# prototype file for Motif 1.2.3 RunTime kit on Solaris 2.4
i pkginfo=pkginfo.SUNWmfrun
i copyright=../../copyright
i depend=depend

# Binaries
d none dt/bin 0775 root bin
f none dt/bin/xmbind=osf/xmbind/xmbind 0775 bin bin

# Includes
d none dt/share	 0775 root bin
d none dt/share/include 0775 root bin
s none dt/include=./share/include
s none dt/man=./share/man               0444 bin bin

#   Mrm
d none dt/share/include/Mrm 0775 root bin
f none dt/share/include/Mrm/MrmDecls.h=lib/Mrm/MrmDecls.h 0664 bin bin
f none dt/share/include/Mrm/MrmPublic.h=lib/Mrm/MrmPublic.h 0664 bin bin
f none dt/share/include/Mrm/MrmAppl.h=lib/Mrm/MrmAppl.h 0664 bin bin

#   Uil
d none dt/share/include/uil 0775 root bin
f none dt/share/include/uil/Uil.h=osf/uil/Uil.h 0664 bin bin
f none dt/share/include/uil/UilSymGl.h=osf/uil/UilSymGl.h 0664 bin bin
f none dt/share/include/uil/UilDBDef.h=osf/uil/UilDBDef.h 0664 bin bin
f none dt/share/include/uil/UilSymDef.h=osf/uil/UilSymDef.h 0664 bin bin
f none dt/share/include/uil/UilDef.h=osf/uil/UilDef.h 0664 bin bin
f none dt/share/include/uil/XmAppl.uil=osf/uil/XmAppl.uil 0664 bin bin

#   Bitmaps
d none dt/share/include/bitmaps 0775 root bin
f none dt/share/include/bitmaps/xm_hour16=include/bitmaps/xm_hour16 0664 bin bin
f none dt/share/include/bitmaps/xm_hour32m=include/bitmaps/xm_hour32m 0664 bin bin
f none dt/share/include/bitmaps/xm_noenter16m=include/bitmaps/xm_noenter16m 0664 bin bin
f none dt/share/include/bitmaps/xm_question=include/bitmaps/xm_question 0664 bin bin
f none dt/share/include/bitmaps/xm_hour16m=include/bitmaps/xm_hour16m 0664 bin bin
f none dt/share/include/bitmaps/xm_information=include/bitmaps/xm_information 0664 bin bin
f none dt/share/include/bitmaps/xm_noenter32=include/bitmaps/xm_noenter32 0664 bin bin
f none dt/share/include/bitmaps/xm_warning=include/bitmaps/xm_warning 0664 bin bin
f none dt/share/include/bitmaps/xm_error=include/bitmaps/xm_error 0664 bin bin
f none dt/share/include/bitmaps/xm_hour32=include/bitmaps/xm_hour32 0664 bin bin
f none dt/share/include/bitmaps/xm_noenter16=include/bitmaps/xm_noenter16 0664 bin bin
f none dt/share/include/bitmaps/xm_noenter32m=include/bitmaps/xm_noenter32m 0664 bin bin
f none dt/share/include/bitmaps/xm_working=include/bitmaps/xm_working 0664 bin bin

#   Xm
d none dt/share/include/Xm 0775 root bin
f none dt/share/include/Xm/ArrowB.h=lib/Xm/ArrowB.h 0444 bin bin
f none dt/share/include/Xm/ArrowBG.h=lib/Xm/ArrowBG.h 0444 bin bin
f none dt/share/include/Xm/ArrowBGP.h=lib/Xm/ArrowBGP.h 0444 bin bin
f none dt/share/include/Xm/ArrowBP.h=lib/Xm/ArrowBP.h 0444 bin bin
f none dt/share/include/Xm/BulletinB.h=lib/Xm/BulletinB.h 0444 bin bin
f none dt/share/include/Xm/BulletinBP.h=lib/Xm/BulletinBP.h 0444 bin bin
f none dt/share/include/Xm/CacheP.h=lib/Xm/CacheP.h 0444 bin bin
f none dt/share/include/Xm/CascadeB.h=lib/Xm/CascadeB.h 0444 bin bin
f none dt/share/include/Xm/CascadeBG.h=lib/Xm/CascadeBG.h 0444 bin bin
f none dt/share/include/Xm/CascadeBGP.h=lib/Xm/CascadeBGP.h 0444 bin bin
f none dt/share/include/Xm/CascadeBP.h=lib/Xm/CascadeBP.h 0444 bin bin
f none dt/share/include/Xm/Command.h=lib/Xm/Command.h 0444 bin bin
f none dt/share/include/Xm/CommandP.h=lib/Xm/CommandP.h 0444 bin bin
f none dt/share/include/Xm/CutPaste.h=lib/Xm/CutPaste.h 0444 bin bin
f none dt/share/include/Xm/CutPasteP.h=lib/Xm/CutPasteP.h 0444 bin bin
f none dt/share/include/Xm/DialogS.h=lib/Xm/DialogS.h 0444 bin bin
f none dt/share/include/Xm/DialogSP.h=lib/Xm/DialogSP.h 0444 bin bin
f none dt/share/include/Xm/DialogSEP.h=lib/Xm/DialogSEP.h 0444 bin bin
f none dt/share/include/Xm/DragC.h=lib/Xm/DragC.h 0444 bin bin
f none dt/share/include/Xm/DragCP.h=lib/Xm/DragCP.h 0444 bin bin
f none dt/share/include/Xm/DragDrop.h=lib/Xm/DragDrop.h 0444 bin bin
f none dt/share/include/Xm/DragIcon.h=lib/Xm/DragIcon.h 0444 bin bin
f none dt/share/include/Xm/DragIconP.h=lib/Xm/DragIconP.h 0444 bin bin
f none dt/share/include/Xm/DragOverS.h=lib/Xm/DragOverS.h 0444 bin bin
f none dt/share/include/Xm/DragOverSP.h=lib/Xm/DragOverSP.h 0444 bin bin
f none dt/share/include/Xm/DropTransP.h=lib/Xm/DropTransP.h 0444 bin bin
f none dt/share/include/Xm/DropSMgr.h=lib/Xm/DropSMgr.h 0444 bin bin
f none dt/share/include/Xm/DropSMgrP.h=lib/Xm/DropSMgrP.h 0444 bin bin
f none dt/share/include/Xm/DropTrans.h=lib/Xm/DropTrans.h 0444 bin bin
f none dt/share/include/Xm/DrawingA.h=lib/Xm/DrawingA.h 0444 bin bin
f none dt/share/include/Xm/DrawingAP.h=lib/Xm/DrawingAP.h 0444 bin bin
f none dt/share/include/Xm/DrawnB.h=lib/Xm/DrawnB.h 0444 bin bin
f none dt/share/include/Xm/DrawnBP.h=lib/Xm/DrawnBP.h 0444 bin bin
f none dt/share/include/Xm/FileSB.h=lib/Xm/FileSB.h 0444 bin bin
f none dt/share/include/Xm/FileSBP.h=lib/Xm/FileSBP.h 0444 bin bin
f none dt/share/include/Xm/Form.h=lib/Xm/Form.h 0444 bin bin
f none dt/share/include/Xm/FormP.h=lib/Xm/FormP.h 0444 bin bin
f none dt/share/include/Xm/Frame.h=lib/Xm/Frame.h 0444 bin bin
f none dt/share/include/Xm/FrameP.h=lib/Xm/FrameP.h 0444 bin bin
f none dt/share/include/Xm/Label.h=lib/Xm/Label.h 0444 bin bin
f none dt/share/include/Xm/LabelG.h=lib/Xm/LabelG.h 0444 bin bin
f none dt/share/include/Xm/LabelGP.h=lib/Xm/LabelGP.h 0444 bin bin
f none dt/share/include/Xm/LabelP.h=lib/Xm/LabelP.h 0444 bin bin
f none dt/share/include/Xm/List.h=lib/Xm/List.h 0444 bin bin
f none dt/share/include/Xm/ListP.h=lib/Xm/ListP.h 0444 bin bin
f none dt/share/include/Xm/MainW.h=lib/Xm/MainW.h 0444 bin bin
f none dt/share/include/Xm/MainWP.h=lib/Xm/MainWP.h 0444 bin bin
f none dt/share/include/Xm/MenuShell.h=lib/Xm/MenuShell.h 0444 bin bin
f none dt/share/include/Xm/MenuShellP.h=lib/Xm/MenuShellP.h 0444 bin bin
f none dt/share/include/Xm/MessageB.h=lib/Xm/MessageB.h 0444 bin bin
f none dt/share/include/Xm/MessageBP.h=lib/Xm/MessageBP.h 0444 bin bin
f none dt/share/include/Xm/PanedW.h=lib/Xm/PanedW.h 0444 bin bin
f none dt/share/include/Xm/PanedWP.h=lib/Xm/PanedWP.h 0444 bin bin
f none dt/share/include/Xm/PushB.h=lib/Xm/PushB.h 0444 bin bin
f none dt/share/include/Xm/PushBG.h=lib/Xm/PushBG.h 0444 bin bin
f none dt/share/include/Xm/PushBGP.h=lib/Xm/PushBGP.h 0444 bin bin
f none dt/share/include/Xm/PushBP.h=lib/Xm/PushBP.h 0444 bin bin
f none dt/share/include/Xm/RCUtilsP.h=lib/Xm/RCUtilsP.h 0444 bin bin
f none dt/share/include/Xm/RowColumn.h=lib/Xm/RowColumn.h 0444 bin bin
f none dt/share/include/Xm/RowColumnP.h=lib/Xm/RowColumnP.h 0444 bin bin
f none dt/share/include/Xm/SashP.h=lib/Xm/SashP.h 0444 bin bin
f none dt/share/include/Xm/Scale.h=lib/Xm/Scale.h 0444 bin bin
f none dt/share/include/Xm/ScaleP.h=lib/Xm/ScaleP.h 0444 bin bin
f none dt/share/include/Xm/ScrollBar.h=lib/Xm/ScrollBar.h 0444 bin bin
f none dt/share/include/Xm/ScrollBarP.h=lib/Xm/ScrollBarP.h 0444 bin bin
f none dt/share/include/Xm/ScrolledW.h=lib/Xm/ScrolledW.h 0444 bin bin
f none dt/share/include/Xm/ScrolledWP.h=lib/Xm/ScrolledWP.h 0444 bin bin
f none dt/share/include/Xm/SelectioB.h=lib/Xm/SelectioB.h 0444 bin bin
f none dt/share/include/Xm/SelectioBP.h=lib/Xm/SelectioBP.h 0444 bin bin
f none dt/share/include/Xm/SeparatoG.h=lib/Xm/SeparatoG.h 0444 bin bin
f none dt/share/include/Xm/SeparatoGP.h=lib/Xm/SeparatoGP.h 0444 bin bin
f none dt/share/include/Xm/Separator.h=lib/Xm/Separator.h 0444 bin bin
f none dt/share/include/Xm/SeparatorP.h=lib/Xm/SeparatorP.h 0444 bin bin
f none dt/share/include/Xm/TextF.h=lib/Xm/TextF.h 0444 bin bin
f none dt/share/include/Xm/TextFP.h=lib/Xm/TextFP.h 0444 bin bin
f none dt/share/include/Xm/TextFSelP.h=lib/Xm/TextFSelP.h 0444 bin bin
f none dt/share/include/Xm/TextSelP.h=lib/Xm/TextSelP.h 0444 bin bin
f none dt/share/include/Xm/Text.h=lib/Xm/Text.h 0444 bin bin
f none dt/share/include/Xm/TextInP.h=lib/Xm/TextInP.h 0444 bin bin
f none dt/share/include/Xm/TextOutP.h=lib/Xm/TextOutP.h 0444 bin bin
f none dt/share/include/Xm/TextP.h=lib/Xm/TextP.h 0444 bin bin
f none dt/share/include/Xm/TextStrSoP.h=lib/Xm/TextStrSoP.h 0444 bin bin
f none dt/share/include/Xm/ToggleB.h=lib/Xm/ToggleB.h 0444 bin bin
f none dt/share/include/Xm/ToggleBG.h=lib/Xm/ToggleBG.h 0444 bin bin
f none dt/share/include/Xm/ToggleBGP.h=lib/Xm/ToggleBGP.h 0444 bin bin
f none dt/share/include/Xm/ToggleBP.h=lib/Xm/ToggleBP.h 0444 bin bin
f none dt/share/include/Xm/Xm.h=lib/Xm/Xm.h 0444 bin bin
f none dt/share/include/Xm/XmP.h=lib/Xm/XmP.h 0444 bin bin
f none dt/share/include/Xm/BaseClassP.h=lib/Xm/BaseClassP.h 0444 bin bin
f none dt/share/include/Xm/ManagerP.h=lib/Xm/ManagerP.h 0444 bin bin
f none dt/share/include/Xm/PrimitiveP.h=lib/Xm/PrimitiveP.h 0444 bin bin
f none dt/share/include/Xm/GadgetP.h=lib/Xm/GadgetP.h 0444 bin bin
f none dt/share/include/Xm/XmStrDefs.h=lib/Xm/XmStrDefs.h 0444 bin bin
f none dt/share/include/Xm/VaSimpleP.h=lib/Xm/VaSimpleP.h 0444 bin bin
f none dt/share/include/Xm/VirtKeys.h=lib/Xm/VirtKeys.h 0444 bin bin
f none dt/share/include/Xm/VirtKeysP.h=lib/Xm/VirtKeysP.h 0444 bin bin
f none dt/share/include/Xm/ExtObjectP.h=lib/Xm/ExtObjectP.h 0444 bin bin
f none dt/share/include/Xm/Display.h=lib/Xm/Display.h 0444 bin bin
f none dt/share/include/Xm/DisplayP.h=lib/Xm/DisplayP.h 0444 bin bin
f none dt/share/include/Xm/Screen.h=lib/Xm/Screen.h 0444 bin bin
f none dt/share/include/Xm/ScreenP.h=lib/Xm/ScreenP.h 0444 bin bin
f none dt/share/include/Xm/ShellEP.h=lib/Xm/ShellEP.h 0444 bin bin
f none dt/share/include/Xm/VendorS.h=lib/Xm/VendorS.h 0444 bin bin
f none dt/share/include/Xm/VendorSP.h=lib/Xm/VendorSP.h 0444 bin bin
f none dt/share/include/Xm/VendorSEP.h=lib/Xm/VendorSEP.h 0444 bin bin
f none dt/share/include/Xm/WorldP.h=lib/Xm/WorldP.h 0444 bin bin
f none dt/share/include/Xm/DesktopP.h=lib/Xm/DesktopP.h 0444 bin bin
f none dt/share/include/Xm/AtomMgr.h=lib/Xm/AtomMgr.h 0444 bin bin
f none dt/share/include/Xm/Protocols.h=lib/Xm/Protocols.h 0444 bin bin
f none dt/share/include/Xm/ProtocolsP.h=lib/Xm/ProtocolsP.h 0444 bin bin
f none dt/share/include/Xm/MwmUtil.h=lib/Xm/MwmUtil.h 0444 bin bin
f none dt/share/include/Xm/TransltnsP.h=lib/Xm/TransltnsP.h 0444 bin bin
f none dt/share/include/Xm/RepType.h=lib/Xm/RepType.h 0444 bin bin
f none dt/share/include/Xm/XmosP.h=lib/Xm/XmosP.h 0444 bin bin
f none dt/share/include/Xm/DrawP.h=lib/Xm/DrawP.h 0444 bin bin
f none dt/share/include/Xm/TearOffP.h=lib/Xm/TearOffP.h 0444 bin bin
f none dt/share/include/Xm/TearOffBP.h=lib/Xm/TearOffBP.h 0444 bin bin
f none dt/share/include/Xm/MenuUtilP.h=lib/Xm/MenuUtilP.h 0444 bin bin
f none dt/share/include/Xm/XmAll.h=lib/Xm/XmAll.h 0444 bin bin

# Libraries
d none dt/lib 0775 root bin
f none dt/lib/libXm.so.3=lib/Xm/libXm.so.3 0755 bin bin
s none dt/lib/libXm.so=libXm.so.3
f none dt/lib/libMrm.so.3=lib/Mrm/libMrm.so.3 0755 bin bin
s none dt/lib/libMrm.so=libMrm.so.3
f none dt/lib/libUil.so.3=osf/uil/libUil.so.3 0755 bin bin
s none dt/lib/libUil.so=libUil.so.3

# Bindings
d none dt/lib/bindings 0775 root bin
f none dt/lib/bindings/dec=lib/Xm/bindings/dec 0664 bin bin
f none dt/lib/bindings/intergraph=lib/Xm/bindings/intergraph 0664 bin bin
f none dt/lib/bindings/sgi=lib/Xm/bindings/sgi 0664 bin bin
f none dt/lib/bindings/tek=lib/Xm/bindings/tek 0664 bin bin
f none dt/lib/bindings/dg_AViiON=lib/Xm/bindings/dg_AViiON 0664 bin bin
f none dt/lib/bindings/intergraph17=lib/Xm/bindings/intergraph17 0664 bin bin
f none dt/lib/bindings/siemens_9733=lib/Xm/bindings/siemens_9733 0664 bin bin
f none dt/lib/bindings/xmbind.alias=lib/Xm/bindings/xmbind.alias.ARCH 0664 bin bin
f none dt/lib/bindings/doubleclick=lib/Xm/bindings/doubleclick 0664 bin bin
f none dt/lib/bindings/megatek=lib/Xm/bindings/megatek 0664 bin bin
f none dt/lib/bindings/siemens_wx200=lib/Xm/bindings/siemens_wx200 0664 bin bin
f none dt/lib/bindings/hitachi=lib/Xm/bindings/hitachi 0664 bin bin
f none dt/lib/bindings/motorola=lib/Xm/bindings/motorola 0664 bin bin
f none dt/lib/bindings/sony=lib/Xm/bindings/sony 0664 bin bin
f none dt/lib/bindings/acorn=lib/Xm/bindings/acorn 0664 bin bin
f none dt/lib/bindings/hp=lib/Xm/bindings/hp 0664 bin bin
f none dt/lib/bindings/ncr_at=lib/Xm/bindings/ncr_at 0664 bin bin
# f none dt/lib/bindings/sun=lib/Xm/bindings/sun_mit 0664 bin bin
f none dt/lib/bindings/sun=lib/Xm/bindings/sun 0664 bin bin
f none dt/lib/bindings/sun_at=lib/Xm/bindings/sun_at 0664 bin bin
f none dt/lib/bindings/apollo=lib/Xm/bindings/apollo 0664 bin bin
f none dt/lib/bindings/ibm=lib/Xm/bindings/ibm 0664 bin bin
f none dt/lib/bindings/ncr_vt=lib/Xm/bindings/ncr_vt 0664 bin bin

# Message catalog
d none dt/lib/nls	0775 root bin
d none dt/lib/nls/msg	0775 root bin
d none dt/lib/nls/msg/C	0775 root bin
f none dt/lib/nls/msg/C/Xm.cat=lib/Xm/Xm.cat 0444 bin bin

# Man 

d none dt/share 	0775 root bin
d none dt/share/man 	0775 root bin
d none dt/share/man/man1 0775 root bin
f none dt/share/man/man1/xmbind.1x=doc/cde1/man/motif/xmbind.1x 0664 bin bin
