#!/bin/sh 
 
PKGINFO=/bin/pkginfo
PKGRM=/usr/sbin/pkgrm
 
#
# Check for Motif runtime
#

 
${PKGINFO} -q SUNWmfrun.*
MOTIFRUNTIME=$?
RESPONSE=Y
 
if  [  ${MOTIFRUNTIME} -eq 0 ] 
then
        echo " "
        echo "The Motif Runtime package, normally associated with the Solaris 2.4"
        echo "installation, is present. This package should be removed before "
        echo "the CDE SUNWmfrun package is installed. This script can remove "
        echo "SUNWmfrun if you wish, or you can abort this removal process. "
        echo " "
        echo  "Do you wish to remove SUNWmfrun now [Y]\b\b\c"
        read RESPONSE
fi
 
exit 0
