/********************************************************/
/**   (c) Copyright Hewlett-Packard Company, 1992.     **/
/********************************************************/
#define Audio.bm_width 39
#define Audio.bm_height 37
#define Audio.bm_x_hot 0
#define Audio.bm_y_hot 0
static char Audio.bm_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff,
   0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0xff,
   0x7f, 0x7f, 0xff, 0xc7, 0xff, 0x7f, 0xff, 0xfe, 0x87, 0xff, 0x7f, 0xff,
   0xfc, 0x77, 0xff, 0x7f, 0xff, 0xfb, 0xb7, 0xfe, 0x7f, 0xff, 0xf3, 0x37,
   0xfd, 0x7f, 0xff, 0xef, 0x37, 0xfa, 0x7f, 0xff, 0xcf, 0x37, 0xf4, 0x7f,
   0x0f, 0xbf, 0x37, 0xf8, 0x7f, 0x5f, 0x3c, 0x37, 0x00, 0x68, 0xff, 0xe2,
   0x27, 0x10, 0x68, 0xff, 0xf7, 0x37, 0x00, 0x68, 0xff, 0xff, 0x7f, 0x55,
   0x6d, 0xff, 0xff, 0xbb, 0xba, 0x6a, 0x03, 0x00, 0x3b, 0x10, 0x68, 0x57,
   0x55, 0xfb, 0xba, 0x6a, 0xff, 0xff, 0x7b, 0x55, 0x6d, 0xff, 0xff, 0xbb,
   0xaa, 0x6a, 0xff, 0xe1, 0x7f, 0xfd, 0x6f, 0x3f, 0x74, 0xb7, 0xfe, 0x6f,
   0x8f, 0xbe, 0x77, 0xff, 0x6f, 0xdf, 0x9f, 0xb7, 0xff, 0x67, 0xff, 0xef,
   0xf7, 0x1f, 0x70, 0xff, 0xe7, 0xff, 0xef, 0x7f, 0xff, 0xfb, 0xff, 0xf7,
   0x7f, 0xff, 0xf9, 0xff, 0xfb, 0x7f, 0xff, 0xfe, 0xff, 0xfd, 0x7f, 0x7f,
   0xfe, 0xf7, 0xfe, 0x7f, 0xff, 0xff, 0x77, 0xff, 0x7f, 0xff, 0xff, 0xbf,
   0xff, 0x7f, 0xff, 0xff, 0xc7, 0xff, 0x7f, 0xff, 0xff, 0xff, 0xff, 0x7f,
   0xff, 0xff, 0xff, 0xff, 0x7f};
