/********************************************************/
/**   (c) Copyright Hewlett-Packard Company, 1992.     **/
/********************************************************/
#define Audio_m.bm_width 39
#define Audio_m.bm_height 37
#define Audio_m.bm_x_hot 0
#define Audio_m.bm_y_hot 0
static char Audio_m.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x00,
   0x00, 0x80, 0x00, 0x7c, 0x00, 0x00, 0x80, 0x01, 0xfc, 0x00, 0x00, 0x80,
   0x03, 0xfc, 0x01, 0x00, 0x00, 0x07, 0xfc, 0x03, 0x00, 0x00, 0x0e, 0xfc,
   0x07, 0x00, 0x00, 0x1c, 0xfc, 0x0f, 0x00, 0x00, 0x38, 0xfc, 0x1f, 0x00,
   0xf0, 0x70, 0xfc, 0xff, 0x0f, 0xf0, 0xe3, 0xfc, 0xff, 0x1f, 0xf0, 0xdf,
   0xfc, 0xff, 0x1f, 0xc0, 0x9f, 0xfc, 0xff, 0x1f, 0x00, 0x1e, 0xfc, 0xff,
   0x1f, 0x00, 0x00, 0xfe, 0xff, 0x1f, 0xfc, 0xff, 0xfe, 0xff, 0x1f, 0xfc,
   0xff, 0xfe, 0xff, 0x1f, 0xfc, 0xff, 0xfe, 0xff, 0x1f, 0x00, 0x00, 0xfe,
   0xff, 0x1f, 0x00, 0x1e, 0xfe, 0xff, 0x1f, 0xc0, 0x9f, 0xfc, 0xff, 0x1f,
   0xf0, 0xdf, 0xfc, 0xff, 0x1f, 0xf0, 0xe3, 0xfc, 0xff, 0x1f, 0xf0, 0x70,
   0xfc, 0xff, 0x0f, 0x00, 0x38, 0xfc, 0x1f, 0x00, 0x00, 0x1c, 0xfc, 0x0f,
   0x00, 0x00, 0x0e, 0xfc, 0x07, 0x00, 0x00, 0x07, 0xfc, 0x03, 0x00, 0x80,
   0x03, 0xfc, 0x01, 0x00, 0x80, 0x01, 0xfc, 0x00, 0x00, 0x80, 0x00, 0x7c,
   0x00, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00};
