.TH DtActionStatusUpdateCallbackProc 3 "04 April 1994"
.\" *************************************************************************
.\" **  (c) Copyright 1993, 1994 Hewlett-Packard Company
.\" **  (c) Copyright 1993, 1994 International Business Machines Corp.
.\" **  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
.\" **  (c) Copyright 1993, 1994 Novell, Inc.
.\" *************************************************************************
.SH NAME
DtActionStatusUpdateCallbackProc \- a callback proc for action updates
.iX "DtActionStatusUpdateCallbackProc"
.SH SYNOPSIS
.yS
#include <Dt/Action.h>
.sp 0.5v

.SH EXAMPLES

.SH "SEE ALSO"
.Hd Dt/Action.h 5,
.Fn DtDbLoad 3,
.Fn DtActionLabel 3,
.Fn DtActionDescription 3,
.Fn DtActionExists 3,
.Fn DtActionInvoke 3,
.Fn DtActionQuit 3,
.Fn DtActionQuitType 3,
.Cm dtdtfile 4.






