.TH DtActionExists 3 "17 Jan 1994"
.\" CDE Common Source Format, Version 1.0.0
.\" *************************************************************************
.\" **  (c) Copyright 1993, 1994, 1995 Hewlett-Packard Company
.\" **  (c) Copyright 1993, 1994, 1995 International Business Machines Corp.
.\" **  (c) Copyright 1993, 1994, 1995 Sun Microsystems, Inc.
.\" **  (c) Copyright 1993, 1994, 1995 Novell, Inc.
.\" *************************************************************************
.SH NAME
DtActionExists \- determine if a string corresponds to an action name
.SH SYNOPSIS
.yS
#include <Dt/Action.h>
.sp 0.5v
.ta \w'Boolean DtActionExists('u
Boolean DtActionExists(char *\f2name\fP);
.yE
.SH DESCRIPTION
The
.Fn DtActionExists
function checks whether a given name corresponds to an action name.
The
.I name
argument is the name of the action.
.SH "RETURN VALUE"
Upon successful completion, the
.Fn DtActionExists
function returns
True
if
.I name
corresponds to an existing action name;
otherwise, it returns
.Cn False .
.SH "APPLICATION USAGE"
The
.Fn DtActionExists
function is useful for applications that need to verify that an
action name is valid before attempting to invoke it.
.SH "SEE ALSO"
.Hd Dt/Action.h 5,
.cde .BR dtactionfile (4),
.cde .BR dtdtfile (4).
.xo .cX dtactionfile ,
.xo .cX dtdtfile .
