.TH DtCMFreeFormatStrings 3 "17 January 1994"
.\" (c) Copyright 1993, 1994 Hewlett-Packard Company
.\" (c) Copyright 1993, 1994 International Business Machines Corp.
.\" (c) Copyright 1993, 1994 Sun Microsystems, Inc.
.\" (c) Copyright 1993, 1994 Novell, Inc.
.SH "NAME"
DtCMFreeFormatStrings \- free the type-string list
.SH "SYNOPSIS"
.yS
#include <Bento/DtCM.h>
.sp 0.5v
.ta \w'void DtCMFreeFormatStrings('u
void DtCMFreeFormatStrings(char *\f2list\fP);
.yE
.SH "DESCRIPTION"
The
.Fn DtCMFreeFormatStrings
function frees the type-string list created by parsing a compound
format type.
.P
The
.I list
argument is a list returned by the
.Fn DtCMParseFormatTypeString 3
function.
.SH "RETURN VALUE"
The
.Fn DtCMFreeFormatStrings
function returns no value.
.SH "SEE ALSO"
.Fn DtCMCombineFormatTypeStrings 3,
.Fn DtCMParseFormatTypeString 3,
.Hd Bento/DtCM.h 5.
