.\" *************************************************************************
.\" **
.\" ** (c) Copyright 1993,1994 Hewlett-Packard Company 
.\" **      All Rights Reserved.
.\" **
.\" ** (c) Copyright 1993,1994 International Business Machines Corp. 
.\" **      All Rights Reserved.
.\" **  
.\" ** (c) Copyright 1993,1994 Sun Microsystems, Inc.
.\" **      All Rights Reserved.
.\" **
.\" ** (c) Copyright 1993,1994 Unix Systems Labs, Inc., a susidiary of Novell, Inc
.\" **      All Rights Reserved.
.\" **
.\" *************************************************************************
.\"----------------------------------------------------------------------------
.\" %\&Z%%\&M% %\&I% %\&E% SMI;
.TH DtCmEnumerateCalendarAttributes 3X "26 January 1994"
.BH "26 January -_1994"
.\"---
.\"----------------------------------------------------------------------------
.SH NAME
DtCmEnumerateCalendarAttributes(3X) \- Enumerate all attributes of the given calendar.
.\"----------------------------------------------------------------------------
.\"---
.\"--- DESCRIPTION 
.\"--- This section tells concisely what the command (function, device or
.\"--- file format) does and includes the parameter list. 
.\"---
.SH DESCRIPTION
\&#include <Dt/DtCm.h>
.sp .5
DtCmStatus DtCmEnumerateCalendarAttributes (
.br
.ta 0.75i 1.75i
        DtCmCalendar	\fIcal\fP,
.br
        char **	\fIattribute_names_r\fP,
.br
        int *		\fInum_names_r\fP)
.fi
\fP
.SH
\fBDtCmEnumerateCalendarAttributes\fP enumerates the set of attributes 
associated with the calendar. The array of attribute names will be 
returned in \fIattribute_names_r\fP and it's size is returned in 
\fInum_names_r\fP.

The application is responsible for freeing the returned array of attribute names .

.sp .5
.IP "\fIcal\fP" 1.25i
Specifies the calendar whose attributes are to be listed.
.IP "\fIattribute_names_r\fP" 1.25i
Returns the array of attribute names.
.IP "\fInum_names_r\fP" 1.25i
Returns the number of elements in \fIattribute_names_r\fP.
.sp .5
.PP


.\"----------------------------------------------------------------------------
.\"---
.\"--- RETURN VALUES
.\"--- This section appears in pages from Sections 2 and 3 only.
.\"--- List the _values_ that the function returns and give _explanations_.
.\"---
.SH "RETURN VALUES"
The function returns a status indicating whether the function is 
completed successfully. If it is successful, an array of attribute 
names is returned in \fIattribute_names_r\fP; otherwise, 
\fBNULL\fP is returned.
.\"---
.\"----------------------------------------------------------------------------
.\"---
.\"--- ERRORS
.\"--- This section lists and explains _ERROR-CODES_ that the function may
.\"--- may generate.  List _ERROR-CODES_ alphabetically.
.\"---
.SH ERRORS
.SH
.IP "\fBDT_CM_ERR_MEMORY\fP" 2.5i
Not enough memory.
.IP "\fBDT_CM_ERR_OBJECT\fP" 2.5i
Bad object or wrong object type.
.IP "\fBDT_CM_ERR_PARAMETER\fP" 2.5i
Invalid parameter.
.IP "\fBDT_CM_ERR_SERVER\fP" 2.5i
Server problem.
.IP "\fBDT_CM_OK\fP" 2.5i
The call is completed successfully.
.PP
.sp
.\"---
.\"----------------------------------------------------------------------------
.\"---
.\"--- EXAMPLES
.\"--- This section gives examples of how to use the command (function
.\"--- or file format).  Always preface an example with an introduction.
.\"--- If there are multiple examples, use separate subsection headings
.\"--- for each _example-type_.  Otherwise, omit these headings.
.\"---
.SH EXAMPLES
NEED MARKUP HERE, SIMILAR TO SYNOPSIS
.\"----------------------------------------------------------------------------
.\"---
.\"--- SEE ALSO
.\"--- This section lists references to other man pages, sample files, etc.
.\"---
.SH "SEE ALSO"
.BR DtCmOpenCalendar (3X),
.BR DtCmCloseCalendar (3X),
.BR DtCmGetCalendarAttributes (3X),
.BR DtCmSetCalendarAttributes (3X)
