.\" *************************************************************************
.\" **
.\" ** (c) Copyright 1993,1994 Hewlett-Packard Company 
.\" **      All Rights Reserved.
.\" **
.\" ** (c) Copyright 1993,1994 International Business Machines Corp. 
.\" **      All Rights Reserved.
.\" **  
.\" ** (c) Copyright 1993,1994 Sun Microsystems, Inc.
.\" **      All Rights Reserved.
.\" **
.\" ** (c) Copyright 1993,1994 Unix Systems Labs, Inc., a susidiary of Novell, Inc
.\" **      All Rights Reserved.
.\" **
.\" *************************************************************************
.\"----------------------------------------------------------------------------
.\" %\&Z%%\&M% %\&I% %\&E% SMI;
.TH DtCmListCalendars 3X "26 January 1994"
.BH "26 January -_1994"
.\"---
.\"----------------------------------------------------------------------------
.SH NAME
DtCmListCalendars(3X) \- List the calendars supported by the CM server.
.\"----------------------------------------------------------------------------
.\"---
.\"--- DESCRIPTION 
.\"--- This section tells concisely what the command (function, device or
.\"--- file format) does and includes the parameter list. 
.\"---
.SH DESCRIPTION
\&#include <Dt/DtCm.h>
.sp .5
DtCmStatus DtCmListCalendars (
.br
.ta 0.75i 1.75i
        const char *	\fIlocation\fP,
.br
        char **	\fInames_r\fP,
.br
        int *		\fInum_names_r\fP)
.fi
\fP
.SH
\fBDtCmListCalendars\fP lists all calendars supported by the CM server at the given location. The
names of the calendars supported are returned in names_r which is an array of character strings with
num_names_r elements. The application is responsible for freeing the returned array. See \fBDtCmFreeArrayOfcharacterStrings\fP.

.sp .5
.IP "\fIlocation\fP" 1.25i
Specifies the location of the CM server.
.IP "\fInames_r\fP" 1.25i
Returns the names of calendars.
.IP "\fInum_names_r\fP" 1.25i
Returns the size of \fInames_r\fP.
.sp .5
.PP


.\"----------------------------------------------------------------------------
.\"---
.\"--- RETURN VALUES
.\"--- This section appears in pages from Sections 2 and 3 only.
.\"--- List the _values_ that the function returns and give _explanations_.
.\"---
.SH "RETURN VALUES"
The function returns a status indicating whether the function is completed successfully.

.TP 15
names_r
If the function is successful, an array of calendar names is returned in names_r; otherwise NULL is returned.
.\"---
.\"----------------------------------------------------------------------------
.\"---
.\"--- ERRORS
.\"--- This section lists and explains _ERROR-CODES_ that the function may
.\"--- may generate.  List _ERROR-CODES_ alphabetically.
.\"---
.SH ERRORS
.SH
.IP "\fBDT_CM_ERR_MEMORY\fP" 2.5i
Not enough memory.
.IP "\fBDT_CM_ERR_PARAMETER\fP" 2.5i
Invalid parameter.
.IP "\fBDT_CM_ERR_SERVER\fP" 2.5i
Server problem.
.IP "\fBDT_CM_OK\fP" 2.5i
The call is completed successfully.
.PP
.sp
.\"---
.\"----------------------------------------------------------------------------
.\"---
.\"--- EXAMPLES
.\"--- This section gives examples of how to use the command (function
.\"--- or file format).  Always preface an example with an introduction.
.\"--- If there are multiple examples, use separate subsection headings
.\"--- for each _example-type_.  Otherwise, omit these headings.
.\"---
.SH EXAMPLES
NEED MARKUP HERE, SIMILAR TO SYNOPSIS
.\"----------------------------------------------------------------------------
.\"---
.\"--- SEE ALSO
.\"--- This section lists references to other man pages, sample files, etc.
.\"---
.SH "SEE ALSO"
.BR DtCmOpenCalendar (3X),
.BR DtCmCloseCalendar (3X),
.BR DtCmRemoveCalendar (3X)
