.TH DtCMCombineFormatTypeStrings 3 "17 January 1994"
.\" (c) Copyright 1993, 1994 Hewlett-Packard Company
.\" (c) Copyright 1993, 1994 International Business Machines Corp.
.\" (c) Copyright 1993, 1994 Sun Microsystems, Inc.
.\" (c) Copyright 1993, 1994 Novell, Inc.
.SH "NAME"
DtCMCombineFormatTypeStrings \- combine two format type strings to create a new string
.SH "SYNOPSIS"
.yS
#include <Bento/DtCM.h>
.sp 0.5v
.ta \w'char *DtCMCombineFormatTypeStrings('u
char *DtCMCombineFormatTypeStrings(const char *\f2type1\fP,
	const char *\f2type2\fP);
.yE
.SH "DESCRIPTION"
The
.Fn DtCMCombineFormatTypeStrings
function appends the type specified by the
.I type2
argument, without the format type prefix, to the string specified by the
.I type1
argument, and returns the result.
.P
The
.I type1
argument is the base type string.
The
.I type2
argument is the type of string being appended.
.SH "RETURN VALUE"
Upon successful completion, the
.Fn DtCMCombineFormatTypeStrings
function returns the new type string;
otherwise, it returns
.Cn NULL .
.SH "APPLICATION USAGE"
The application should use the
.Fn free 3C
function to release the string returned.
.SH "SEE ALSO"
.Fn DtCMParseFormatTypeString 3,
.Fn DtCMFreeFormatStrings 3,
.Hd Bento/DtCM.h 5;
.cde .Fn free 3C.
.xo .Fn free
.xo in the \*(ZK.
