.TH DtCMParseFormatTypeString 3 "17 January 1994"
.\" (c) Copyright 1993, 1994 Hewlett-Packard Company
.\" (c) Copyright 1993, 1994 International Business Machines Corp.
.\" (c) Copyright 1993, 1994 Sun Microsystems, Inc.
.\" (c) Copyright 1993, 1994 Novell, Inc.
.SH "NAME"
DtCMParseFormatTypeString \- parse a format string into its component types
.SH "SYNOPSIS"
.yS
#include <Bento/DtCM.h>
.sp 0.5v
.ta \w'DtCMParseFormatTypeString('u
char *DtCMParseFormatTypeString(const char *\f2type\fP);
.yE
.SH "DESCRIPTION"
The
.Fn DtCMParseFormatTypeString
function parses a compound format type and returns a
.Cn NULL
terminated array of string pointers to the format types.
Each type has the format type prefix.
.P
The
.I type
argument is the format type string being parsed.
.SH "RETURN VALUE"
Upon successful completion, the
.Fn DtCMParseFormatTypeString
function returns a list of type strings.
If an error occurs, it returns
.Cn NULL .
.SH "APPLICATION USAGE"
The application should release the returned array with the
.Fn DtCMFreeFormatStrings 3
function.
.SH "SEE ALSO"
.Fn DtCMCombineFormatTypeStrings 3,
.Fn DtCMFreeFormatStrings 3,
.Hd Bento/DtCM.h 5.
