.\" *************************************************************************
.\" **
.\" ** (c) Copyright 1993,1994 Hewlett-Packard Company 
.\" **      All Rights Reserved.
.\" **
.\" ** (c) Copyright 1993,1994 International Business Machines Corp. 
.\" **      All Rights Reserved.
.\" **  
.\" ** (c) Copyright 1993,1994 Sun Microsystems, Inc.
.\" **      All Rights Reserved.
.\" **
.\" ** (c) Copyright 1993,1994 Unix Systems Labs, Inc., a susidiary of Novell, Inc
.\" **      All Rights Reserved.
.\" **
.\" *************************************************************************
.\"----------------------------------------------------------------------------
.\" %\&Z%%\&M% %\&I% %\&E% SMI;
.TH DtCmFreeReminderList 3X "26 January 1994"
.BH "26 January -_1994"
.\"---
.\"----------------------------------------------------------------------------
.SH NAME
DtCmFreeReminderList(3X) \- Free the memory of the reminder list.
.\"----------------------------------------------------------------------------
.\"---
.\"--- DESCRIPTION 
.\"--- This section tells concisely what the command (function, device or
.\"--- file format) does and includes the parameter list. 
.\"---
.SH DESCRIPTION
\&#include <Dt/DtCm.h>
.sp .5
DtCmStatus DtCmFreeReminderList (
.br
.ta 0.75i 1.75i
        DtCmReminderList	\fIreminder_list\fP)
.fi
\fP
.SH
\fBDtCmFreeReminderList\fP frees the memory of the reminder list. The 
entry object stored in each of the \fBDtCmReminder\fP structure is 
freed as well.

.sp .5
.IP "\fIreminder_list\fP" 1.25i
Specifies the reminder list.
.sp .5
.PP


.\"----------------------------------------------------------------------------
.\"---
.\"--- RETURN VALUES
.\"--- This section appears in pages from Sections 2 and 3 only.
.\"--- List the _values_ that the function returns and give _explanations_.
.\"---
.SH "RETURN VALUES"
The function returns no value.
.\"---
.\"----------------------------------------------------------------------------
.\"---
.\"--- ERRORS
.\"--- This section lists and explains _ERROR-CODES_ that the function may
.\"--- may generate.  List _ERROR-CODES_ alphabetically.
.\"---
.SH ERRORS
.SH
.sp
.\"---
.\"----------------------------------------------------------------------------
.\"---
.\"--- EXAMPLES
.\"--- This section gives examples of how to use the command (function
.\"--- or file format).  Always preface an example with an introduction.
.\"--- If there are multiple examples, use separate subsection headings
.\"--- for each _example-type_.  Otherwise, omit these headings.
.\"---
.SH EXAMPLES
NEED MARKUP HERE, SIMILAR TO SYNOPSIS
.\"----------------------------------------------------------------------------
.\"---
.\"--- SEE ALSO
.\"--- This section lists references to other man pages, sample files, etc.
.\"---
.SH "SEE ALSO"
.BR DtCmOpenCalendar (3X),
.BR DtCmLookupReminder (3X)
