.TH DtComboBoxSelectItem 3 "15 Jun 1994"
.\" CDE Common Source Format, Version 1.0.0
.\" (c) Copyright 1993, 1994, 1995 Hewlett-Packard Company
.\" (c) Copyright 1993, 1994, 1995 International Business Machines Corp.
.\" (c) Copyright 1993, 1994, 1995 Sun Microsystems, Inc.
.\" (c) Copyright 1993, 1994, 1995 Novell, Inc.
.\" (c) Copyright 1993, 1994, 1995 Interleaf, Inc.
.SH NAME
DtComboBoxSelectItem \- select a DtComboBox item
.SH SYNOPSIS
.yS
#include <Dt/ComboBox.h>
.sp 0.5v
.ta \w'void DtComboBoxSelectItem('u
void DtComboBoxSelectItem(Widget \f2w\fP,
	XmString \f2item\fP);
.yE
.SH DESCRIPTION
The
.Fn DtComboBoxSelectItem
function selects an item in the XmList of the DtComboBox
widget.
.P
The
.I w
argument specifies the DtComboBox widget ID.
.P
The
.I item
argument specifies the
.B XmString
of the item to be selected.
If the
.I item
is not found on the list,
.Fn DtComboBoxSelectItem
notifies the user via the
.Fn XtWarning
function.
.br
.SH "RETURN VALUE"
The
.Fn DtComboBoxSelectItem
function returns no value.
.SH "SEE ALSO"
.cde .IR DtComboBox (3X),
.xo .IR DtComboBox ,
.Fn DtComboBoxAddItem 3X,
.Fn DtComboBoxDeletePos 3X,
.Fn DtComboBoxSetItem 3X;
.cde .Fn XtWarning 3X.
.xo .Fn XtWarning
in the \*(Zt.
.br
