.TH DtComboBoxDeletePos 3 "15 Jun 1994"
.\" CDE Common Source Format, Version 1.0.0
.\" (c) Copyright 1993, 1994, 1995 Hewlett-Packard Company
.\" (c) Copyright 1993, 1994, 1995 International Business Machines Corp.
.\" (c) Copyright 1993, 1994, 1995 Sun Microsystems, Inc.
.\" (c) Copyright 1993, 1994, 1995 Novell, Inc.
.\" (c) Copyright 1993, 1994, 1995 Interleaf, Inc.
.SH NAME
DtComboBoxDeletePos \- delete a DtComboBox item
.SH SYNOPSIS
.yS
#include <Dt/ComboBox.h>
.sp 0.5v
.ta \w'void DtComboBoxDeletePos('u
void DtComboBoxDeletePos(Widget \f2w\fP,
	int \f2pos\fP);
.yE
.SH DESCRIPTION
The
.Fn DtComboBoxDeletePos
function deletes a specified item from a DtComboBox widget.
.P
The
.I w
argument specifies the DtComboBox widget ID.
.P
The
.I pos
argument specifies the position of the item to be deleted.
.SH "RETURN VALUE"
The
.Fn DtComboBoxDeletePos
function returns no value.
.br
.SH "APPLICATION USAGE"
The functions
.Fn DtComboBoxAddItem
and
.Fn DtComboBoxDeletePos
have different naming conventions (Item versus Pos)
because of the objects they are manipulating.
The Item is a string to be added,
the Pos is a numeric position number.
.br
.SH "SEE ALSO"
.cde .IR DtComboBox (3X),
.xo .IR DtComboBox ,
.Fn DtComboBoxAddItem 3X,
.Fn DtComboBoxSetItem 3X,
.Fn DtComboBoxSelectItem 3X.
