.TH DtComboBoxAddItem 3 "15 Jun 1994"
.\" CDE Common Source Format, Version 1.0.0
.\" (c) Copyright 1993, 1994, 1995 Hewlett-Packard Company
.\" (c) Copyright 1993, 1994, 1995 International Business Machines Corp.
.\" (c) Copyright 1993, 1994, 1995 Sun Microsystems, Inc.
.\" (c) Copyright 1993, 1994, 1995 Novell, Inc.
.\" (c) Copyright 1993, 1994, 1995 Interleaf, Inc.
.SH NAME
DtComboBoxAddItem \- add an item to the ComboBox widget
.SH SYNOPSIS
.yS
#include <Dt/ComboBox.h>
.sp 0.5v
.ta \w'void DtComboBoxAddItem('u
void DtComboBoxAddItem(Widget \f2w\fP,
	XmString \f2item\fP,
	int \f2pos\fP,
	Boolean \f2unique\fP);
.yE
.SH DESCRIPTION
The
.Fn DtComboBoxAddItem
function adds the given item to the DtComboBox at the given position.
.P
The
.I w
argument specifies the DtComboBox widget ID.
.P
The
.I item
argument specifies the
.B XmString
for the new item.
.P
The
.I pos
argument specifies the position of the new item.
.P
The
.I unique
argument specifies if this item should duplicate an identical item or not.
.SH "RETURN VALUE"
The
.Fn DtComboBoxAddItem
function returns no value.
.br
.SH "APPLICATION USAGE"
The functions
.Fn DtComboBoxAddItem
and
.Fn DtComboBoxDeletePos
have different naming conventions (Item versus Pos)
because of the objects they are manipulating.
The Item is a string to be added,
the Pos is a numeric position number.
.br
.SH "SEE ALSO"
.cde .IR DtComboBox (3X),
.xo .IR DtComboBox ,
.Fn DtComboBoxDelPos 3X,
.Fn DtComboBoxSetItem 3X,
.Fn DtComboBoxSelectItem 3X.
