.TH DtCreateMenuButton 3 "15 Jun 1994"
.\" CDE Common Source Format, Version 1.0.0
.\" (c) Copyright 1993, 1994, 1995 Hewlett-Packard Company
.\" (c) Copyright 1993, 1994, 1995 International Business Machines Corp.
.\" (c) Copyright 1993, 1994, 1995 Sun Microsystems, Inc.
.\" (c) Copyright 1993, 1994, 1995 Novell, Inc.
.SH NAME
DtCreateMenuButton \- the MenuButton widget creation function
.SH SYNOPSIS
.yS
#include <Dt/MenuButton.h>
.sp 0.5v
.ta \w'Widget DtCreateMenuButton('u
Widget DtCreateMenuButton(Widget \f2parent\fP,
	String \f2name\fP,
	ArgList \f2arglist\fP,
	Cardinal \f2argcount\fP);
.yE
.SH DESCRIPTION
The
.Fn DtCreateMenuButton
function creates an instance of a MenuButton
widget and returns the associated widget ID.
.P
The
.I parent
argument specifies the parent widget ID.
.P
The
.I name
argument specifies the name of the created widget.
.P
The
.I arglist
argument specifies the argument list.
.P
The
.I argcount
argument specifies the number of attribute/value pairs in the argument list.
.SH "RETURN VALUE"
Upon successful completion, the
.Fn DtCreateMenuButton
function returns the MenuButton widget ID.
.SH "SEE ALSO"
.cde .IR DtMenuButton (3X).
.xo .IR DtMenuButton .
