.TH DtCreateEditor 3 "3 May 1994"
.\" CDE Common Source Format, Version 1.0.0
.\" *************************************************************************
.\" **  (c) Copyright 1993, 1994, 1995 Hewlett-Packard Company
.\" **  (c) Copyright 1993, 1994, 1995 International Business Machines Corp.
.\" **  (c) Copyright 1993, 1994, 1995 Sun Microsystems, Inc.
.\" **  (c) Copyright 1993, 1994, 1995 Novell, Inc.
.\" *************************************************************************
.SH NAME
DtCreateEditor \- create a new instance of a DtEditor widget
.SH SYNOPSIS
.yS
#include <Dt/Editor.h>
.sp 0.5v
.ta \w'Widget DtCreateEditor('u
Widget DtCreateEditor(Widget \f2parent\fP,
	String \f2name\fP,
	ArgList \f2arglist\fP,
	Cardinal \f2argcount\fP);
.yE
.SH DESCRIPTION
The
.Fn DtEditorCreate
function creates an instance of a DtEditor
widget and returns the associated widget ID.
.P
The
.I parent
argument specifies the parent widget ID.
.P
The
.I name
argument specifies the name of the created widget.
.P
The
.I arglist
argument specifies the argument list.
.P
The
.I argcount
argument specifies the number of attribute and value pairs in the argument list
(\c
.IR arglist ).
.cde .P
.cde For a complete definition of the DtEditor widget
.cde and its associated resources, see
.cde .Fn DtEditor 3.
.SH "RETURN VALUE"
Upon successful completion, the
.Fn DtEditorCreate
function
returns the DtEditor widget ID; otherwise, it returns
.Cn NULL .
.SH "SEE ALSO"
.Hd Dt/Editor.h 5,
.Fn DtEditor 3.
