.TH DtCreateSpinBox 3 "15 Jun 1994"
.\" CDE Common Source Format, Version 1.0.0
.\" (c) Copyright 1993, 1994, 1995 Hewlett-Packard Company
.\" (c) Copyright 1993, 1994, 1995 International Business Machines Corp.
.\" (c) Copyright 1993, 1994, 1995 Sun Microsystems, Inc.
.\" (c) Copyright 1993, 1994, 1995 Novell, Inc.
.\" (c) Copyright 1993, 1994, 1995 Interleaf, Inc.
.SH NAME
DtCreateSpinBox \- the SpinBox widget creation function
.SH SYNOPSIS
.yS
#include <Dt/SpinBox.h>
.sp 0.5v
.ta \w'Widget DtCreateSpinBox('u
Widget DtCreateSpinBox(Widget \f2parent\fP,
	String \f2name\fP,
	ArgList \f2arglist\fP,
	Cardinal \f2argcount\fP);
.yE
.SH DESCRIPTION
The
.Fn DtCreateSpinBox
function creates an instance of a SpinBox
widget and returns the associated widget ID.
.P
The
.I parent
argument specifies the parent widget ID.
.P
The
.I name
argument specifies the name of the created widget.
.P
The
.I arglist
argument specifies the argument list.
.P
The
.I argcount
argument specifies the number of attribute/value pairs in the argument list.
.SH "RETURN VALUE"
Upon successful completion, the
.Fn DtCreateSpinBox
function returns the SpinBox widget ID.
.SH "SEE ALSO"
.cde .IR DtSpinBox (3X).
.xo .IR DtSpinBox .
