.TH DtCreateHelpDialog 3 "11 Jan 1994"
.\" CDE Common Source Format, Version 1.0.0
.\" *************************************************************************
.\" **  (c) Copyright 1993, 1994, 1995 Hewlett-Packard Company
.\" **  (c) Copyright 1993, 1994, 1995 International Business Machines Corp.
.\" **  (c) Copyright 1993, 1994, 1995 Sun Microsystems, Inc.
.\" **  (c) Copyright 1993, 1994, 1995 Novell, Inc.
.\" *************************************************************************
.SH NAME
DtCreateHelpDialog \- create a general DtHelpDialog widget
.SH SYNOPSIS
.yS
#include <Dt/HelpDialog.h>
.sp 0.5v
.ta \w'Widget DtCreateHelpDialog('u
Widget DtCreateHelpDialog(Widget \f2parent\fP,
	String \f2name\fP,
	ArgList \f2arglist\fP,
	Cardinal \f2argcount\fP);
.yE
.SH DESCRIPTION
The
.Fn DtCreateHelpDialog
function is a convenience function that creates a
DtHelpDialog
widget.
.P
The
.I parent
argument specifies the parent widget ID.
.P
The
.I name
argument specifies the name of the created widget.
.P
The
.I arglist
argument specifies the argument list.
.P
The
.I argcount
argument specifies the number of attribute and value pairs in
the argument list
.RI ( arglist ).
.SH "RETURN VALUE"
Upon successful completion, the
.Fn DtCreateHelpDialog
function returns an
XmBulletinBoard
widget whose parent is a dialog shell widget; otherwise, it returns
an undefined widget value.
The dialog shell is the
DtHelpDialog
widget's top level.
.cdes
Refer to the
Motif 1.2 documentation for more information on the dialog shell widget and
applicable resources.
.cdee
.SH "SEE ALSO"
.Hd Dt/HelpDialog.h 5,
.Hd Dt/Help.h 5,
.Fn DtCreateHelpQuickDialog 3,
.Fn DtHelpSetCatalogName 3,
.cde .IR XmBulletinBoard (3X).
.xos
.I XmBulletinBoard
in the \*(ZM.
.xoe
