.TH DtDndDropUnregister 3 "14 Jun 1994"
.\" CDE Common Source Format, Version 1.0.0
.\" (c) Copyright 1993, 1994, 1995 Hewlett-Packard Company
.\" (c) Copyright 1993, 1994, 1995 International Business Machines Corp.
.\" (c) Copyright 1993, 1994, 1995 Sun Microsystems, Inc.
.\" (c) Copyright 1993, 1994, 1995 Novell, Inc.
.SH NAME
DtDndDropUnregister \- deactivate a drop site
.SH SYNOPSIS
.yS
#include <Dt/Dnd.h>
.sp 0.5v
.ta \w'void DtDndDropUnregister('u
void DtDndDropUnregister(Widget \f2dropSite\fP);
.yE
.SH DESCRIPTION
The
.Fn DtDndDropUnregister
function removes the widget,
.IR dropSite ,
from the set of drop sites that have been registered with
.Fn DtDndDropRegister 3
and frees data allocated by a call to
.Fn DtDndDropRegister 3.
.P
The
.I DtDndDropUnregister
function
is used to unregister a widget when it is no longer a drop site.
A widget can be unregistered with
.Fn DtDndDropUnregister
at any time after it has been registered with
.Fn DtDndDropRegister 3.
.SH "RETURN VALUE"
The
.Fn DtDndDropUnregister
function returns no value.
.SH "SEE ALSO"
.Hd Dt/Dnd.h 5,
.Fn DtDndDropRegister 3,
.cdes
.Fn DtDndVaDropRegister 3,
.Fn XmDropSite 3X,
.Fn XmDropSiteRegister 3X,
.Fn XmDropSiteUnregister 3X.
.cdee
.xos
.Fn DtDndVaDropRegister ;
.Fn XmDropSite ,
.Fn XmDropSiteRegister ,
.Fn XmDropSiteUnregister
in the \*(ZM.
.xoe
