.TH DtDndDropUnregister 3X "25 Jan 1994"
.BH "25 Jan - 1994"
.SH NAME
DtDndDropUnregister \- deactivate a drop site
.SH SYNOPSIS
.LP
.nf
.ft 3
#include <Dt/Dnd.h>
.sp .6v
void DtDndDropUnregister(Widget dropSite);
.ft 1
.fi
.SH DESCRIPTION
.IX "DtDndDropUnregister" "DtDndDropUnregister" "_format_of_1st_" "_format_of_2nd_"
.LP
.I DtDndDropUnregister
removes the widget,
.I dropSite,
from the set of drop sites which have been registered with
.I DtDndDropRegister
and frees data allocated by a call to
.I DtDndDropRegister.

.I DtDndDropUnregister
is used to unregister a widget when it is no longer a drop site. A widget
can be unregistered with
.I DtDndDropUnregister
at any time after it has been registered with
.I DtDndDropRegister.
.PD
.SH RETURN VALUES
None.
.SH SEE ALSO
.BR DtDndDropRegister (3X),
.BR DtVaDndDropRegister (3X),
.BR XmDropSite (3X),
.BR XmDropSiteRegister (3X),
.BR XmDropSiteUnregister (3X).
.SH COPYRIGHT
.LP
(c) Copyright 1994 Hewlett-Packard Company
.br
(c) Copyright 1994 International Business Machines Corp.
.br
(c) Copyright 1994 Sun Microsystems, Inc.
.br
(c) Copyright 1994 Unix Systems Labs, Inc., a susidiary of Novell, Inc.
