.TH DtDtsRelease 3 "15 Jun 1994"
.\" CDE Common Source Format, Version 1.0.0
.\" (c) Copyright 1993, 1994, 1995 Hewlett-Packard Company
.\" (c) Copyright 1993, 1994, 1995 International Business Machines Corp.
.\" (c) Copyright 1993, 1994, 1995 Sun Microsystems, Inc.
.\" (c) Copyright 1993, 1994, 1995 Novell, Inc.
.SH NAME
DtDtsRelease \- free memory associated with the data types database
.SH SYNOPSIS
.yS
#include <Dt/Dts.h>
.sp 0.5v
.ta \w'void DtDtsRelease('u
void DtDtsRelease(void);
.yE
.SH DESCRIPTION
The
.Fn DtDtsRelease
function releases the data structures and data associated
with the data types database, generally in preparation for a reload.
.SH "RETURN VALUE"
The
.Fn DtDtsRelease
function returns no value.
.SH "SEE ALSO"
.Hd Dt/Dts.h ,
.Fn DtDtsLoadDataTypes 3,
.Fn DtDbLoad 3.
