.TH DtDtsFindAttribute 3 "15 Jun 1994"
.\" CDE Common Source Format, Version 1.0.0
.\" (c) Copyright 1993, 1994, 1995 Hewlett-Packard Company
.\" (c) Copyright 1993, 1994, 1995 International Business Machines Corp.
.\" (c) Copyright 1993, 1994, 1995 Sun Microsystems, Inc.
.\" (c) Copyright 1993, 1994, 1995 Novell, Inc.
.SH NAME
DtDtsFindAttribute \- get a specified list of data types
.SH SYNOPSIS
.yS
#include <Dt/Dts.h>
.sp 0.5v
.ta \w'char **DtDtsFindAttribute('u
char **DtDtsFindAttribute(const char *\f2attr_name\fP,
	const char *\f2attr_value\fP);
.yE
.SH DESCRIPTION
The
.Fn DtDtsFindAttribute
function
returns the list of data types that have an attribute name that equals
the specified value.
.P
The
.I attr_name
argument is the attribute name.
.P
The
.I attr_value
argument is the value of an attribute to be matched.
.SH "RETURN VALUE"
Upon successful completion, the
.Fn DtDtsFindAttribute
function returns a
.Cn NULL -terminated
array of data types, or
.Cn NULL
if no value could be determined.
.SH "APPLICATION USAGE"
The application should use the
.Fn DtDtsFreeDataTypeNames 3
function to release the memory for the returned value.
.SH "SEE ALSO"
.Hd Dt/Dts.h ,
.Fn DtDtsLoadDataTypes 3,
.Fn DtDtsFreeDataTypeNames 3.
