.TH DtDtsDataTypeNames 3 "15 Jun 1994"
.\" CDE Common Source Format, Version 1.0.0
.\" (c) Copyright 1993, 1994, 1995 Hewlett-Packard Company
.\" (c) Copyright 1993, 1994, 1995 International Business Machines Corp.
.\" (c) Copyright 1993, 1994, 1995 Sun Microsystems, Inc.
.\" (c) Copyright 1993, 1994, 1995 Novell, Inc.
.SH NAME
DtDtsDataTypeNames \- get a list of available data types
.SH SYNOPSIS
.yS
#include <Dt/Dts.h>
.sp 0.5v
.ta \w'char **DtDtsDataTypeNames('u
char **DtDtsDataTypeNames(void);
.yE
.SH DESCRIPTION
The
.Fn DtDtsDataTypeNames
function
returns a list of all available data types that are
currently loaded into the data types database.
.SH "RETURN VALUE"
Upon successful completion, the
.Fn DtDtsDataTypeNames
function returns a
.Cn NULL -terminated
array of pointers to data type name strings.
.SH "APPLICATION USAGE"
The application should use the
.Fn DtDtsFreeDataTypeNames 3
function to release the memory for the returned value.
.SH "SEE ALSO"
.Hd Dt/Dts.h ,
.Fn DtDtsLoadDataTypes 3,
.Fn DtDtsFreeDataTypeNames 3.
