.TH DtDtsLoadDataTypes 3 "15 Jun 1994"
.\" CDE Common Source Format, Version 1.0.0
.\" (c) Copyright 1993, 1994, 1995 Hewlett-Packard Company
.\" (c) Copyright 1993, 1994, 1995 International Business Machines Corp.
.\" (c) Copyright 1993, 1994, 1995 Sun Microsystems, Inc.
.\" (c) Copyright 1993, 1994, 1995 Novell, Inc.
.SH NAME
DtDtsLoadDataTypes \- load and initialize the data types database
.SH SYNOPSIS
.yS
#include <Dt/Dts.h>
.sp 0.5v
.ta \w'void DtDtsLoadDataTypes('u
void DtDtsLoadDataTypes(void);
.yE
.SH DESCRIPTION
The
.Fn DtDtsLoadDataTypes
function initializes and loads
the database fields for the data typing functions.
.SH "APPLICATION USAGE"
An alternative method to initialize and load the database is
.Fn DtDbLoad 3.
.SH "RETURN VALUE"
The
.Fn DtDtsLoadDataTypes
function returns no value.
.SH "SEE ALSO"
.Hd Dt/Dts.h ,
.Fn DtDbLoad 3.
.br
