.TH DtDtsIsTrue 3 "15 Jun 1994"
.\" CDE Common Source Format, Version 1.0.0
.\" (c) Copyright 1993, 1994, 1995 Hewlett-Packard Company
.\" (c) Copyright 1993, 1994, 1995 International Business Machines Corp.
.\" (c) Copyright 1993, 1994, 1995 Sun Microsystems, Inc.
.\" (c) Copyright 1993, 1994, 1995 Novell, Inc.
.SH NAME
DtDtsIsTrue \- return a Boolean value associated with a string
.SH SYNOPSIS
.yS
#include <Dt/Dts.h>
.sp 0.5v
.ta \w'Boolean DtDtsIsTrue('u
Boolean DtDtsIsTrue(const char *\f2string\fP);
.yE
.SH DESCRIPTION
The
.Fn DtDtsIsTrue
function tests a string for a Boolean value.
Any of the following
.I string
values, without regard to case,
causes a return value of True:
.Cs I
true
yes
on
1
.Ce
.SH "RETURN VALUE"
The
.Fn DtDtsIsTrue
function returns True if the
.I string
represents a true value;
otherwise, it returns False.
.SH "SEE ALSO"
.Hd Dt/Dts.h ,
.Fn DtDtsBufferToAttributeList 3,
.Fn DtDtsBufferToAttributeValue 3,
.Fn DtDtsFileToAttributeList 3,
.Fn DtDtsFileToAttributeValue 3,
.Fn DtDtsDataTypeToAttributeList 3,
.Fn DtDtsDataTypeToAttributeValue 3.
.br
