.TH DtDtsFileToDataType 3 "15 Jun 1994"
.\" CDE Common Source Format, Version 1.0.0
.\" (c) Copyright 1993, 1994, 1995 Hewlett-Packard Company
.\" (c) Copyright 1993, 1994, 1995 International Business Machines Corp.
.\" (c) Copyright 1993, 1994, 1995 Sun Microsystems, Inc.
.\" (c) Copyright 1993, 1994, 1995 Novell, Inc.
.SH NAME
DtDtsFileToDataType \- get a data type for a file
.SH SYNOPSIS
.yS
#include <Dt/Dts.h>
.sp 0.5v
.ta \w'char *DtDtsFileToDataType('u
char *DtDtsFileToDataType(const char *\f2filepath\fP);
.yE
.SH DESCRIPTION
The function
.Fn DtDtsFileToDataType
returns a data type name for the specified file.
.P
The
.I filepath
argument is the pathname of the file.
.SH "RETURN VALUE"
Upon successful completion, the
.Fn DtDtsFileToDataType
function returns a pointer to a data type name string, or
.Cn NULL
if no value could be determined.
.SH "APPLICATION USAGE"
The application should use the
.Fn DtDtsFreeDataType 3
function to release the memory for the returned value.
.SH "SEE ALSO"
.Hd Dt/Dts.h ,
.Fn DtDtsLoadDataTypes 3,
.Fn DtDtsFreeDataType 3.
