.TH DtDtsFreeDataType 3 "15 Jun 1994"
.\" CDE Common Source Format, Version 1.0.0
.\" (c) Copyright 1993, 1994, 1995 Hewlett-Packard Company
.\" (c) Copyright 1993, 1994, 1995 International Business Machines Corp.
.\" (c) Copyright 1993, 1994, 1995 Sun Microsystems, Inc.
.\" (c) Copyright 1993, 1994, 1995 Novell, Inc.
.SH NAME
DtDtsFreeDataType \- free data type pointer memory
.SH SYNOPSIS
.yS
#include <Dt/Dts.h>
.sp 0.5v
.ta \w'void DtDtsFreeDataType('u
void DtDtsFreeDataType(char *\f2datatype\fP);
.yE
.SH DESCRIPTION
The
.Fn DtDtsFreeDataType
function frees the memory used for a data type name.
.P
The
.I datatype
argument is a pointer to a data type name string.
.SH "RETURN VALUE"
The
.Fn DtDtsFreeDataType
function returns no value.
.SH "SEE ALSO"
.Hd Dt/Dts.h ,
.Fn DtDtsLoadDataTypes 3.
