.TH DtDtsFreeAttributeValue 3 "15 Jun 1994"
.\" CDE Common Source Format, Version 1.0.0
.\" (c) Copyright 1993, 1994, 1995 Hewlett-Packard Company
.\" (c) Copyright 1993, 1994, 1995 International Business Machines Corp.
.\" (c) Copyright 1993, 1994, 1995 Sun Microsystems, Inc.
.\" (c) Copyright 1993, 1994, 1995 Novell, Inc.
.SH NAME
DtDtsFreeAttributeValue \- free a data attribute value
.SH SYNOPSIS
.yS
#include <Dt/Dts.h>
.sp 0.5v
.ta \w'void DtDtsFreeAttributeValue('u
void DtDtsFreeAttributeValue(char *\f2attr_value\fP);
.yE
.SH DESCRIPTION
The
.Fn DtDtsFreeAttributeValue
function frees the memory used for an attribute value.
.P
The
.I attr_value
argument is the value of an attribute.
.SH "RETURN VALUE"
The
.Fn DtDtsFreeAttributeValue
function returns no value.
.SH "SEE ALSO"
.Hd Dt/Dts.h ,
.Fn DtDtsLoadDataTypes 3.
