.TH DtDtsDataTypeIsAction 3 "15 Jun 1994"
.\" CDE Common Source Format, Version 1.0.0
.\" (c) Copyright 1993, 1994, 1995 Hewlett-Packard Company
.\" (c) Copyright 1993, 1994, 1995 International Business Machines Corp.
.\" (c) Copyright 1993, 1994, 1995 Sun Microsystems, Inc.
.\" (c) Copyright 1993, 1994, 1995 Novell, Inc.
.SH NAME
DtDtsDataTypeIsAction \- determine if the data type is an action
.br
.SH SYNOPSIS
.yS
#include <Dt/Dts.h>
.sp 0.5v
.ta \w'int DtDtsDataTypeIsAction('u
int DtDtsDataTypeIsAction(const char *\f2datatype\fP);
.yE
.SH DESCRIPTION
The
.Fn DtDtsDataTypeIsAction
function determines if the specified data type is
an action\(ema data type that was loaded from the action tables
of the actions and data types database.
.P
The
.I datatype
argument is a pointer to a data type name string.
.SH "RETURN VALUE"
Upon successful completion, the
.Fn DtDtsDataTypeIsAction
function returns non-zero if the data type is an action;
otherwise, it returns zero.
.SH "SEE ALSO"
.Hd Dt/Dts.h ,
.Fn DtDtsLoadDataTypes 3.
