.TH DtDtsFileToAttributeList 3 "15 Jun 1994"
.\" CDE Common Source Format, Version 1.0.0
.\" (c) Copyright 1993, 1994, 1995 Hewlett-Packard Company
.\" (c) Copyright 1993, 1994, 1995 International Business Machines Corp.
.\" (c) Copyright 1993, 1994, 1995 Sun Microsystems, Inc.
.\" (c) Copyright 1993, 1994, 1995 Novell, Inc.
.SH NAME
DtDtsFileToAttributeList \- get a list of attributes for a file
.SH SYNOPSIS
.yS
#include <Dt/Dts.h>
.sp 0.5v
.ta \w'DtDtsAttribute **DtDtsFileToAttributeList('u
DtDtsAttribute **DtDtsFileToAttributeList(const char *\f2filepath\fP);
.yE
.SH DESCRIPTION
The
.Fn DtDtsFileToAttributeList
function returns a list of attributes for the specified file.
.P
The
.I filepath
argument is the pathname of the file.
.SH "RETURN VALUE"
Upon successful completion, the
.Fn DtDtsFileToAttributeList
function returns a
.Cn NULL -terminated
array of pointers of
.BR *DtDtsAttribute ,
or
.Cn NULL
if no values could be determined.
.SH "APPLICATION USAGE"
The application should use the
.Fn DtDtsFreeAttributeList 3
function to release the memory for the returned value.
.SH "SEE ALSO"
.Hd Dt/Dts.h ,
.Fn DtDtsLoadDataTypes 3,
.Fn DtDtsFreeAttributeList 3.
