.TH DtDtsFreeDataTypeNames 3 "15 Jun 1994"
.\" CDE Common Source Format, Version 1.0.0
.\" (c) Copyright 1993, 1994, 1995 Hewlett-Packard Company
.\" (c) Copyright 1993, 1994, 1995 International Business Machines Corp.
.\" (c) Copyright 1993, 1994, 1995 Sun Microsystems, Inc.
.\" (c) Copyright 1993, 1994, 1995 Novell, Inc.
.SH NAME
DtDtsFreeDataTypeNames \- free a list of data type names
.SH SYNOPSIS
.yS
#include <Dt/Dts.h>
.sp 0.5v
.ta \w'void DtDtsFreeDataTypeNames('u
void DtDtsFreeDataTypeNames(char **\f2namelist\fP);
.yE
.SH DESCRIPTION
The
.Fn DtDtsFreeDataTypeNames
function frees the memory used for a list of data type names.
.P
The
.I namelist
argument is a list of data type names.
.SH "RETURN VALUE"
The
.Fn DtDtsFreeDataTypeNames
function returns no value.
.SH "SEE ALSO"
.Hd Dt/Dts.h ,
.Fn DtDtsLoadDataTypes 3.
