.TH DtDtsFreeAttributeList 3 "15 Jun 1994"
.\" CDE Common Source Format, Version 1.0.0
.\" (c) Copyright 1993, 1994, 1995 Hewlett-Packard Company
.\" (c) Copyright 1993, 1994, 1995 International Business Machines Corp.
.\" (c) Copyright 1993, 1994, 1995 Sun Microsystems, Inc.
.\" (c) Copyright 1993, 1994, 1995 Novell, Inc.
.SH NAME
DtDtsFreeAttributeList \- free a list of data attributes
.SH SYNOPSIS
.yS
#include <Dt/Dts.h>
.sp 0.5v
.ta \w'void DtDtsFreeAttributeList('u
void DtDtsFreeAttributeList(DtDtsAttribute **\f2attr_list\fP);
.yE
.SH DESCRIPTION
The
.Fn DtDtsFreeAttributeList
function frees the memory used for an attribute list.
.P
The
.I attr_list
argument
is a list of attribute and value pairs defined by the
.B DtDtsAttribute
structure.
.SH "RETURN VALUE"
The
.Fn DtDtsFreeAttributeList
function returns no value.
.SH "SEE ALSO"
.Hd Dt/Dts.h ,
.Fn DtDtsLoadDataTypes 3.
