.TH DtEditorCheckForUnsavedChanges 3 "3 May 1994"
.\" CDE Common Source Format, Version 1.0.0
.\" *************************************************************************
.\" **  (c) Copyright 1993, 1994, 1995 Hewlett-Packard Company
.\" **  (c) Copyright 1993, 1994, 1995 International Business Machines Corp.
.\" **  (c) Copyright 1993, 1994, 1995 Sun Microsystems, Inc.
.\" **  (c) Copyright 1993, 1994, 1995 Novell, Inc.
.\" *************************************************************************
.SH NAME
DtEditorCheckForUnsavedChanges \- report whether text has been edited
.SH SYNOPSIS
.yS
#include <Dt/Editor.h>
.sp 0.5v
.ta \w'Boolean DtEditorCheckForUnsavedChanges('u
Boolean DtEditorCheckForUnsavedChanges(Widget \f2widget\fP);
.yE
.SH DESCRIPTION
The
.Fn DtEditorCheckForUnsavedChanges
function reports whether the text contained in the edit window of a
DtEditor widget has been modified since the last call to
.Fn DtEditorGetContents 3
or
.Fn DtEditorSaveContentsToFile 3,
including inserting, deleting or moving text with the keyboard
or mouse.
For information about retrieving the text without affecting whether
.Fn DtEditorCheckForUnsavedChanges
reports that all changes have been saved, see
.Fn DtEditorGetContents 3
and
.Fn DtEditorSaveContentsToFile 3.
.P
The
.I widget
argument specifies the DtEditor widget ID.
.cde .P
.cde For a complete definition of the DtEditor widget
.cde and its associated resources, see
.cde .Fn DtEditor 3.
.SH "RETURN VALUE"
Upon successful completion, the
.Fn DtEditorCheckForUnsavedChanges
function returns
True
if changes have been
made to the contents of the DtEditor widget since the last call to
.Fn DtEditorGetContents 3
or
.Fn DtEditorSaveContentsToFile 3;
otherwise, it returns
False.
.SH "SEE ALSO"
.Hd Dt/Editor.h 5,
.Fn DtEditor 3,
.Fn DtEditorGetContents 3,
.Fn DtEditorSaveContentsToFile 3.
