.\" **
.\" ** (c) Copyright 1994 Hewlett-Packard Company
.\" ** (c) Copyright 1994 International Business Machines Corp.
.\" ** (c) Copyright 1994 Novell, Inc.
.\" ** (c) Copyright 1994 Sun Microsystems, Inc.
.\" **
.TH DtEditorManageDialogs 3 ""
.BH "3 May - 1994"
.SH NAME
\fBDtEditorManageDialogs(3) \- Manages any Editor dialogs previously 
unmanaged.\fP
.iX "DtEditorManageDialogs"
.iX "DtEditor functions" "DtEditorManageDialogs"
.sp .5
.SH SYNOPSIS
\fB
\&#include <Dt/Editor.h>
.sp .5
void DtEditorManageDialogs (
.br
.ta	0.75i 1.75i
	Widget	\fIwidget\fP)
.fi
\fP
.SH DESCRIPTION
\fBDtEditorManageDialogs\fP manages any dialogs previously unmanaged by
calling \fBDtEditorUnmanageDialogs(). Calling \fBDtEditorManageDialogs()\fP
if there are no dialogs to manage or if DtEditorUnmanageDialogs() has not 
been called will have no effect.
.sp .5
.IP "\fIwidget\fP" 1.00i
Specifies the editor widget ID.
.sp .5
.PP
For a complete definition of Editor and its associated resources, see
\fBDtEditor(3)\fP.
.sp .5
.SH RELATED INFORMATION
\fBDtEditor(3)\fP, 
\fBDtEditorUnmanageDialogs(3)\fP.
.sp .5
