.TH DtEditorDisableRedisplay 3 "15 November 1994"
.\" CDE Common Source Format, Version 1.0.0
.\" *************************************************************************
.\" **  (c) Copyright 1993, 1994 Hewlett-Packard Company
.\" **  (c) Copyright 1993, 1994 International Business Machines Corp.
.\" **  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
.\" **  (c) Copyright 1993, 1994 Novell, Inc.
.\" *************************************************************************
.SH NAME
DtEditorDisableRedisplay \- temporarily prevent visual update of a DtEditor widget
.SH SYNOPSIS
.yS
#include <Dt/Editor.h>
.sp 0.5v
.ta \w'void DtEditorDisableRedisplay('u
void DtEditorDisableRedisplay(Widget \f2widget\fP);
.yE
.SH DESCRIPTION
The
.Fn DtEditorDisableRedisplay
function prevents redisplay of a DtEditor widget even
though its visual attributes have been modified.
The visual appearance of the widget remains unchanged until
.Fn DtEditorEnableRedisplay 3
is called.
This allows an application to make multiple
changes to an editor widget without causing intermediate
visual updates.
.P
The
.I widget
argument specifies the DtEditor widget ID.
.cde .P
.cde For a complete definition of the DtEditor widget
.cde and its associated resources, see
.cde .Fn DtEditor 3.
.SH "RETURN VALUE"
The
.Fn DtEditorDisableRedisplay
function returns no value.
.SH "SEE ALSO"
.Hd Dt/Editor.h 5,
.Fn DtEditor 3,
.Fn DtEditorEnableRedisplay 3.
