.TH DtEditorSelectAll 3 "3 May 1994"
.\" CDE Common Source Format, Version 1.0.0
.\" *************************************************************************
.\" **  (c) Copyright 1993, 1994, 1995 Hewlett-Packard Company
.\" **  (c) Copyright 1993, 1994, 1995 International Business Machines Corp.
.\" **  (c) Copyright 1993, 1994, 1995 Sun Microsystems, Inc.
.\" **  (c) Copyright 1993, 1994, 1995 Novell, Inc.
.\" *************************************************************************
.SH NAME
DtEditorSelectAll \- select all text in a DtEditor widget
.SH SYNOPSIS
.yS
#include <Dt/Editor.h>
.sp 0.5v
.ta \w'Boolean DtEditorSelectAll('u
Boolean DtEditorSelectAll(Widget \f2widget\fP);
.yE
.SH DESCRIPTION
The
.Fn DtEditorSelectAll
function selects all text in a DtEditor widget.
Any current selection
can be programmatically deselected with
.Fn DtEditorDeselect 3.
.P
The
.I widget
argument specifies the DtEditor widget ID.
.cde .P
.cde For a complete definition of the DtEditor widget
.cde and its associated resources, see
.cde .Fn DtEditor 3.
.SH "RETURN VALUE"
Upon successful completion, the
.Fn DtEditorSelectAll
function returns
True;
otherwise, if it is unable to gain
ownership of the clipboard selection it returns
False.
.SH "SEE ALSO"
.Hd Dt/Editor.h 5,
.Fn DtEditor 3,
.Fn DtEditorClearSelection 3,
.Fn DtEditorCopyToClipboard 3,
.Fn DtEditorCutToClipboard 3,
.Fn DtEditorDeleteSelection 3,
.Fn DtEditorDeselect 3.
