.TH DtEditorReset 3 "30 July 1994"
.\" CDE Common Source Format, Version 1.0.0
.\" *************************************************************************
.\" **  (c) Copyright 1993, 1994, 1995 Hewlett-Packard Company
.\" **  (c) Copyright 1993, 1994, 1995 International Business Machines Corp.
.\" **  (c) Copyright 1993, 1994, 1995 Sun Microsystems, Inc.
.\" **  (c) Copyright 1993, 1994, 1995 Novell, Inc.
.\" *************************************************************************
.SH NAME
DtEditorReset \- reset a DtEditor widget to its default state
.SH SYNOPSIS
.yS
#include <Dt/Editor.h>
.sp 0.5v
.ta \w'void DtEditorReset('u
void DtEditorReset(Widget \f2widget\fP);
.yE
.SH DESCRIPTION
The
.Fn DtEditorReset
function deletes the contents of a DtEditor widget,
resets the undo edit function, clears the last string searched for plus
the last replacement string.
.P
The
.I widget
argument specifies the DtEditor widget ID.
.cde .P
.cde For a complete definition of the DtEditor widget
.cde and its associated resources, see
.cde .Fn DtEditor 3.
.SH "RETURN VALUE"
The
.Fn DtEditorReset
function returns no value.
.SH "APPLICATION USAGE"
The
.Fn DtEditorReset
is analogous to destroying a DtEditor widget and creating a new one
with the current resource settings.
It is useful when reusing a DtEditor widget.
.SH "SEE ALSO"
.Hd Dt/Editor.h 5,
.Fn DtEditor 3.
