.\" **
.\" ** (c) Copyright 1994 Hewlett-Packard Company
.\" ** (c) Copyright 1994 International Business Machines Corp.
.\" ** (c) Copyright 1994 Novell, Inc.
.\" ** (c) Copyright 1994 Sun Microsystems, Inc.
.\" **
.TH DtEditorUnmanageDialogs 3 ""
.BH "3 May - 1994"
.SH NAME
\fBDtEditorUnmanageDialogs(3) \- Unmanages any dialogs displayed by
Editor.\fP
.iX "DtEditorUnmanageDialogs"
.iX "DtEditor functions" "DtEditorUnmanageDialogs"
.sp .5
.SH SYNOPSIS
\fB
\&#include <Dt/Editor.h>
.sp .5
void DtEditorUnmanageDialogs (
.br
.ta	0.75i 1.75i
	Widget	\fIwidget\fP)
.fi
\fP
.SH DESCRIPTION
\fBDtEditorUnmanageDialogs\fP unmanages any dialogs currently posted by
\fIwidget\fP. DtEditorUnmanageDialogs() must be called whenever the 
top level window containing the Editor widget is unmapped, or if the 
Editor widget's manager is unmanaged.  The dialogs can be managed again
calling DtEditorManageDialogs().  Calling \fBDtEditorUnmanageDialogs()\fP
if no dialogs are displayed will have no effect.
.sp .5
.IP "\fIwidget\fP" 1.00i
Specifies the editor widget ID.
.sp .5
.PP
For a complete definition of Editor and its associated resources, see
\fBDtEditor(3)\fP.
.sp .5
.SH RELATED INFORMATION
\fBDtEditor(3)\fP, 
\fBDtEditorInvokeFindChangeDialog(3)\fP,
\fBDtEditorInvokeFormatDialog(3)\fP,
\fBDtEditorInvokeSpellDialog(3)\fP,
\fBDtEditorManageDialogs(3)\fP.
.sp .5
