.TH DtEditorTraverseToEditor 3 "3 May 1994"
.\" CDE Common Source Format, Version 1.0.0
.\" *************************************************************************
.\" **  (c) Copyright 1993, 1994, 1995 Hewlett-Packard Company
.\" **  (c) Copyright 1993, 1994, 1995 International Business Machines Corp.
.\" **  (c) Copyright 1993, 1994, 1995 Sun Microsystems, Inc.
.\" **  (c) Copyright 1993, 1994, 1995 Novell, Inc.
.\" *************************************************************************
.SH NAME
DtEditorTraverseToEditor \- set keyboard traversal to the edit window of a DtEditor widget
.SH SYNOPSIS
.yS
#include <Dt/Editor.h>
.sp 0.5v
.ta \w'void DtEditorTraverseToEditor('u
void DtEditorTraverseToEditor(Widget \f2widget\fP);
.yE
.SH DESCRIPTION
The
.Fn DtEditorTraverseToEditor
function causes the Motif keyboard traversal
to be set to the edit window of a DtEditor widget.
.P
The
.I widget
argument specifies the DtEditor widget ID.
.cde .P
.cde For a complete definition of the DtEditor widget
.cde and its associated resources, see
.cde .Fn DtEditor 3.
.SH "RETURN VALUE"
The
.Fn DtEditorTraverseToEditor
function returns no value.
.SH "SEE ALSO"
.Hd Dt/Editor.h 5,
.Fn DtEditor 3.
