.TH DtEditorPasteFromClipboard 3 "3 May 1994"
.\" CDE Common Source Format, Version 1.0.0
.\" *************************************************************************
.\" **  (c) Copyright 1993, 1994, 1995 Hewlett-Packard Company
.\" **  (c) Copyright 1993, 1994, 1995 International Business Machines Corp.
.\" **  (c) Copyright 1993, 1994, 1995 Sun Microsystems, Inc.
.\" **  (c) Copyright 1993, 1994, 1995 Novell, Inc.
.\" *************************************************************************
.SH NAME
DtEditorPasteFromClipboard \- insert the clipboard selection into a DtEditor widget
.SH SYNOPSIS
.yS
#include <Dt/Editor.h>
.sp 0.5v
.ta \w'Boolean DtEditorPasteFromClipboard('u
Boolean DtEditorPasteFromClipboard(Widget \f2widget\fP);
.yE
.SH DESCRIPTION
The
.Fn DtEditorPasteFromClipboard
function inserts the clipboard selection before the insertion cursor of the
DtEditor widget.
If the insertion cursor is inside the current selection,
the clipboard selection replaces the selected text.
Text can be cut or copied to the clipboard with
.Fn DtEditorCutToClipboard 3
and
.Fn DtEditorCopyToClipboard 3.
Text can be selected and deselected programmatically with
.Fn DtEditorSelectAll 3
and
.Fn DtEditorDeselect 3.
.P
The
.I widget
argument specifies the DtEditor widget ID.
.cde .P
.cde For a complete definition of the DtEditor widget
.cde and its associated resources, see
.cde .Fn DtEditor 3.
.SH "RETURN VALUE"
Upon successful completion, the
.Fn DtEditorPasteFromClipboard
function returns
True;
otherwise, if the widget does not own the primary selection,
the function returns
False.
.SH "SEE ALSO"
.Hd Dt/Editor.h 5,
.Fn DtEditor 3,
.Fn DtEditorClearSelection 3,
.Fn DtEditorCutToClipboard 3,
.Fn DtEditorCopyToClipboard 3,
.Fn DtEditorDeleteSelection 3,
.Fn DtEditorDeselect 3,
.Fn DtEditorSelectAll 3,
.Fn DtEditorUndoEdit 3.
