.TH DtEditorGetInsertionPosition 3 "3 May 1994"
.\" CDE Common Source Format, Version 1.0.0
.\" *************************************************************************
.\" **  (c) Copyright 1993, 1994, 1995 Hewlett-Packard Company
.\" **  (c) Copyright 1993, 1994, 1995 International Business Machines Corp.
.\" **  (c) Copyright 1993, 1994, 1995 Sun Microsystems, Inc.
.\" **  (c) Copyright 1993, 1994, 1995 Novell, Inc.
.\" *************************************************************************
.SH NAME
DtEditorGetInsertionPosition \- retrieve the position of the insert cursor in a DtEditor widget
.SH SYNOPSIS
.yS
#include <Dt/Editor.h>
.sp 0.5v
.ta \w'XmTextPosition DtEditorGetInsertionPosition('u
XmTextPosition DtEditorGetInsertionPosition(Widget \f2widget\fP);
.yE
.SH DESCRIPTION
The
.Fn DtEditorGetInsertionPosition
function accesses the current position of the insertion cursor in the DtEditor
widget.
The position is an integer number of characters from the
beginning of the widget's text buffer.
The first character position is zero.
The position of the insertion cursor can be set with
.Fn DtEditorSetInsertionPosition 3.
.P
The
.I widget
argument specifies the DtEditor widget ID.
.cde .P
.cde For a complete definition of the DtEditor widget
.cde and its associated resources, see
.cde .Fn DtEditor 3.
.SH "RETURN VALUE"
Upon successful completion, the
.Fn DtEditorGetInsertionPosition
function returns an
.B XmTextPosition
value that indicates the position of the insertion cursor in the text; otherwise,
it returns
.Cn NULL .
.SH "SEE ALSO"
.Hd Dt/Editor.h 5,
.Fn DtEditor 3,
.Fn DtEditorGetLastPosition 3,
.Fn DtEditorSetInsertionPosition 3.
