.TH DtEditorGetMessageTextFieldID 3 "30 July 1994"
.\" CDE Common Source Format, Version 1.0.0
.\" *************************************************************************
.\" **  (c) Copyright 1993, 1994 Hewlett-Packard Company
.\" **  (c) Copyright 1993, 1994 International Business Machines Corp.
.\" **  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
.\" **  (c) Copyright 1993, 1994 Novell, Inc.
.\" *************************************************************************
.SH NAME
DtEditorGetMessageTextFieldID \- retrieve the widget ID of the message text field in the DtEditor status line 
.iX "DtEditorGetMessageTextFieldID"
.iX "DtEditor functions" "DtEditorGetMessageTextFieldID"
.SH SYNOPSIS
.yS
#include <Dt/Editor.h>
.sp 0.5v
.ta \w'Widget DtEditorGetMessageTextFieldID('u
Widget DtEditorGetMessageTextFieldID(Widget \f2widget\fP);
.yE
.SH DESCRIPTION
The
.Fn DtEditorGetMessageTextFieldID
function returns the widget ID of the Motif Text Field located in the 
status area of a DtEditor widget.
By setting the
.B XmNvalue
or
.B XmNvalueWcs
resource of this widget, an application can
display feedback messages for the user.
If the application does not use the message field,
the message field can be unmanaged by calling 
.Fn XtUnmanageWidget 3
with this widget ID.
.P
The
.I widget
argument specifies the DtEditor widget ID.
.P
For a complete definition of the DtEditor widget and its associated resources, see
.Fn DtEditor 3.
.SH "RETURN VALUE"
Upon successful completion, the
.Fn DtEditorGetMessageTextFieldID
function returns the ID of the text field widget; otherwise, it returns
.Cn NULL .
.SH "SEE ALSO"
.Hd Dt/Editor.h 5,
.Fn DtEditor 3,
.Fn XmTextField 3.
