.TH DtEditorDeleteSelection 3 "3 May 1994"
.\" CDE Common Source Format, Version 1.0.0
.\" *************************************************************************
.\" **  (c) Copyright 1993, 1994, 1995 Hewlett-Packard Company
.\" **  (c) Copyright 1993, 1994, 1995 International Business Machines Corp.
.\" **  (c) Copyright 1993, 1994, 1995 Sun Microsystems, Inc.
.\" **  (c) Copyright 1993, 1994, 1995 Novell, Inc.
.\" *************************************************************************
.SH NAME
DtEditorDeleteSelection \- delete the primary selection in the DtEditor widget
.SH SYNOPSIS
.yS
#include <Dt/Editor.h>
.sp 0.5v
.ta \w'Boolean DtEditorDeleteSelection('u
Boolean DtEditorDeleteSelection(Widget \f2widget\fP);
.yE
.SH DESCRIPTION
The
.Fn DtEditorDeleteSelection
function removes the currently highlighted data in a DtEditor
widget.
Any data following the deleted data is moved up.
Text can be selected and deselect programmatically with
.Fn DtEditorSelectAll 3
and
.Fn DtEditorDeselect 3.
.P
The
.I widget
argument
Specifies the DtEditor widget ID.
.cde .P
.cde For a complete definition of the DtEditor widget
.cde and its associated resources, see
.cde .Fn DtEditor 3.
.SH "RETURN VALUE"
Upon successful completion, the
.Fn DtEditorDeleteSelection
function returns
True;
otherwise, if the primary selection is
.Cn NULL ,
or if the widget
does not own the primary selection, it returns
False.
.SH "SEE ALSO"
.Hd Dt/Editor.h 5,
.Fn DtEditorClearSelection 3,
.Fn DtEditorCopyToClipboard 3,
.Fn DtEditorCutToClipboard 3,
.Fn DtEditorDeselect 3,
.Fn DtEditorPasteFromClipboard 3,
.Fn DtEditorSelectAll 3,
.Fn DtEditorUndoEdit 3.
