.TH DtEditorInsertFromFile 3 "30 July 1994"
.\" CDE Common Source Format, Version 1.0.0
.\" *************************************************************************
.\" **  (c) Copyright 1993, 1994, 1995 Hewlett-Packard Company
.\" **  (c) Copyright 1993, 1994, 1995 International Business Machines Corp.
.\" **  (c) Copyright 1993, 1994, 1995 Sun Microsystems, Inc.
.\" **  (c) Copyright 1993, 1994, 1995 Novell, Inc.
.\" *************************************************************************
.SH NAME
DtEditorInsertFromFile \- insert data from a file into a DtEditor widget
.SH SYNOPSIS
.yS
#include <Dt/Editor.h>
.sp 0.5v
.ta \w'DtEditorErrorCode DtEditorInsertFromFile('u
DtEditorErrorCode DtEditorInsertFromFile(Widget \f2widget\fP,
	char *\f2fileName\fP)
.yE
.SH DESCRIPTION
The
.Fn DtEditorInsertFromFile
function inserts data from a file to
the insertion cursor position in a DtEditor widget.
After the data is inserted, the insertion cursor is positioned after the
last character inserted.
.P
The
.I widget
argument specifies the DtEditor widget ID.
.P
The
.I fileName
argument is the pathname of the file
relative to the local system.
.cde .P
.cde For a complete definition of the DtEditor widget
.cde and its associated resources, see
.cde .Fn DtEditor 3.
.SH "RETURN VALUE"
Upon successful completion, the
.Fn DtEditorInsertFromFile
function returns one of the following values:
.VL 6
.Lc DtEDITOR_NO_ERRORS
.br
The file is readable and writable.
.Lc DtEDITOR_READ_ONLY_FILE
.br
The file is read only.
.cdes
.Lc DtEDITOR_NULLS_REMOVED
.br
The file contained embedded
.Cn NULL
characters, which were removed.
.cdee
.LE
.P
Otherwise, if it cannot insert the data into the DtEditor widget,
.Fn DtEditorInsertFromFile
returns one of the following values:
.VL 6
.Lc DtEDITOR_NONEXISTENT_FILE
.br
The file does not exist.
.Lc DtEDITOR_DIRECTORY
.br
The file is a directory.
.Lc DtEDITOR_CHAR_SPECIAL_FILE
.br
The file is a character-special device.
.Lc DtEDITOR_BLOCK_MODE_FILE
.br
The file is a block-mode device.
.Lc DtEDITOR_NO_FILE_ACCESS
.br
The file cannot be accessed.
.cdes
.Lc DtEDITOR_INSUFFICIENT_MEMORY
.br
Not enough system memory is available to insert the file.
.cdee
.Lc DtEDITOR_UNREADABLE_FILE
.br
The file is unreadable for an unspecified reason.
.LE
.SH "APPLICATION USAGE"
If the data is in memory, rather than a disk file, the application should
use
.Fn DtEditorInsert 3.
.SH "SEE ALSO"
.Hd Dt/Editor.h 5,
.Fn DtEditor 3,
.Fn DtEditorAppend 3,
.Fn DtEditorAppendFromFile 3,
.Fn DtEditorGetContents 3,
.Fn DtEditorInsert 3,
.Fn DtEditorReplace 3,
.Fn DtEditorReplaceFromFile 3,
.Fn DtEditorSaveContentsToFile 3,
.Fn DtEditorSetContents 3,
.Fn DtEditorGetInsertionPosition 3,
.Fn DtEditorSetInsertionPosition 3,
.Fn DtEditorSetContentsFromFile 3.
