.TH DtEditorInvokeSpellDialog 3 "3 May 1994"
.\" CDE Common Source Format, Version 1.0.0
.\" *************************************************************************
.\" **  (c) Copyright 1993, 1994 Hewlett-Packard Company
.\" **  (c) Copyright 1993, 1994 International Business Machines Corp.
.\" **  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
.\" **  (c) Copyright 1993, 1994 Novell, Inc.
.\" *************************************************************************
.SH NAME
DtEditorInvokeSpellDialog \- display the DtEditor widget dialog for checking text for spelling errors
.iX "DtEditorInvokeSpellDialog"
.iX "DtEditor functions" "DtEditorInvokeSpellDialog"
.SH SYNOPSIS
.yS
#include <Dt/Editor.h>
.sp 0.5v
.ta \w'Boolean DtEditorInvokeSpellDialog('u
DtEditorErrorCode DtEditorInvokeSpellDialog(Widget \f2widget\fP)
.yE
.SH DESCRIPTION
The
.Fn DtEditorInvokeSpellDialog
function displays the Spell dialog for the DtEditor widget.
This dialog displays
the list of unrecognized or misspelled words from the widget's text.
Users can search for and replace misspelled words 
with the Spell dialog.
The list of misspelled words is automatically generated by filtering the
text for the DtEditor widget through the filter specified by the
.B DtNspellFilter
resource when
.Fn DtEditorInvokeSpellDialog
is called.
For a complete description of the Spell dialog and 
the
.B DtNspellFilter
resource, see
.Fn DtEditor 3.
.P
The
.I widget
argument specifies the DtEditor widget ID.
.P
For a complete definition of the DtEditor widget and its associated resources, see
.Fn DtEditor 3.
.SH "RETURN VALUE"
Upon successful completion, the
.Fn DtEditorInvokeSpellDialog
function returns
.Cn DtEDITOR_NO_ERRORS
if the widget successfully executed the spell filter; otherwise,
it returns one of the following:
.VL 15
.Lc DtEDITOR_SPELL_FILTER_FAILED
.br
If it cannot successfully execute the filter specified by the
.B DtNspellfilter
resource.
.Lc DtEDITOR_NO_TMP_FILE
.br
If it cannot create a temporary file in the directory returned by
.BR tmpnam (3S).
.LE
.SH "SEE ALSO"
.Hd Dt/Editor.h 5,
.Fn DtEditor 3,
.BR tmpnam (3S).
