.\" ** (c) Copyright 1994 Novell, Inc.
.\" ** (c) Copyright 1994 Hewlett-Packard Company
.\" ** (c) Copyright 1994 International Business Machines Corp.
.\" ** (c) Copyright 1994 Sun Microsystems, Inc.
.TH DtCreateMenuButton 3X "" "" "" ""
.SH NAME
\fBDtCreateMenuButton \- the MenuButton widget creation function.\fP
.iX "DtCreateMenuButton"
.iX "creation functions" "DtCreateMenuButton"
.sp .5
.SH SYNOPSIS
\fB
\&#include <Dt/MenuButton.h>
.sp .5
Widget DtCreateMenuButton (
.br
.ta 0.75i 1.75i
	Widget	\fIparent\fP,
.br
	String	\fIname\fP,
.br
	ArgList	\fIarglist\fP,
.br
	Cardinal	\fIargcount\fP)
.fi
\fP
.SH DESCRIPTION
\fBDtCreateMenuButton\fP creates an instance of a MenuButton 
widget and returns the associated widget ID.  
.sp .5
.IP "\fIparent\fP" .75i
Specifies the parent widget ID
.IP "\fIname\fP" .75i
Specifies the name of the created widget
.IP "\fIarglist\fP" 1.00i
Specifies the argument list
.IP "\fIargcount\fP" 1.00i
Specifies the number of attribute/value pairs in the argument list
(\fIarglist\fP)
.sp .5
.PP
For a complete definition of MenuButton and its associated resources, see
\fBDtMenuButton(3X)\fP.
.sp .5
.SH RETURN VALUE
Returns the MenuButton widget ID.
.sp .5
.SH RELATED INFORMATION
\fBDtMenuButton(3X)\fP.
.sp .5
