.\" ** (c) Copyright 1993, 1994 Interleaf, Inc.
.\" **
.\" ** Permission to use, copy, modify, and distribute this software and its
.\" ** documentation for any purpose without fee is granted, provided that
.\" ** the above copyright notice appear in all copies and that both copyright
.\" ** notice and this permission notice appear in supporting documentation,
.\" ** and that the name of Interleaf not be used in advertising or publicly
.\" ** pertaining to distribution of the software without specific written
.\" ** prior permission.
.\" ** 
.\" ** Interleaf makes no representation about the suitability of this
.\" ** software for any purpose. It is provided "AS IS" without any express
.\" ** or implied warranty.
.\" **
.\" ** (c) Copyright 1994 Novell, Inc.
.\" ** (c) Copyright 1994 Hewlett-Packard Company
.\" ** (c) Copyright 1994 International Business Machines Corp.
.\" ** (c) Copyright 1994 Sun Microsystems, Inc.
.TH DtSpinBoxAddItem 3X "" "" "" ""
.SH NAME
\fBDtSpinBoxAddItem \- add an item to the DtSpinBox.\fP
.iX "DtSpinBoxAddItem"
.iX "DtSpinBox functions" "DtSpinBoxAddItem"
.sp .5
.SH SYNOPSIS
\fB
\&#include <Dt/SpinBox.h>
.sp .5
void DtSpinBoxAddItem (
.br
.ta 0.75i 2i
	DtSpinBoxWidget	\fI w\fP,
.br
	XmString	\fI item\fP,
.br
	int	\fI pos\fP)
.fi
\fP
.SH DESCRIPTION
\fBDtSpinBoxAddItem\fP adds the given item to the DtSpinBox at the given
position.
.sp .5
.IP "\fIw\fP" .75i
Specifies the DtSpinBox widget ID.
.IP "\fIitem\fP" .75i
Specifies the XmString for the new item.
.IP "\fIpos\fP" 1.00i
Specifies the position of the new item.
.sp .5
.PP
For a complete definition of DtSpinBox and its associated resources, see
\fBDtSpinBox(3X)\fP.
.sp .5
.SH RELATED INFORMATION
\fBDtSpinBox(3X)\fP,
\fBDtSpinBoxDeletePos(3X)\fP, and
\fBDtSpinBoxSetItem(3X)\fP
.sp .5
