.TH DtSpinBoxDeletePos 3 "15 Jun 1994"
.\" CDE Common Source Format, Version 1.0.0
.\" (c) Copyright 1993, 1994, 1995 Hewlett-Packard Company
.\" (c) Copyright 1993, 1994, 1995 International Business Machines Corp.
.\" (c) Copyright 1993, 1994, 1995 Sun Microsystems, Inc.
.\" (c) Copyright 1993, 1994, 1995 Novell, Inc.
.\" (c) Copyright 1993, 1994, 1995 Interleaf, Inc.
.SH NAME
DtSpinBoxDeletePos \- delete a DtSpinBox item
.SH SYNOPSIS
.yS
#include <Dt/SpinBox.h>
.sp 0.5v
.ta \w'void DtSpinBoxDeletePos('u
void DtSpinBoxDeletePos(Widget \f2w\fP,
	int \f2pos\fP);
.yE
.SH DESCRIPTION
The
.Fn DtSpinBoxDeletePos
function deletes a specified item from a DtSpinBox widget.
.P
The
.I w
argument specifies the widget ID.
.P
The
.I pos
argument specifies the position of the item to be deleted.
A value of 1 means the first item in the list; zero means the last item.
.SH "RETURN VALUE"
The
.Fn DtSpinBoxDeletePos
function returns no value.
.SH "SEE ALSO"
.cde .IR DtSpinBox (3X),
.xo .IR DtSpinBox ,
.Fn DtSpinBoxAddItem 3X,
.Fn DtSpinBoxSetItem 3X.
