.TH DtSpinBoxSetItem 3 "15 Jun 1994"
.\" CDE Common Source Format, Version 1.0.0
.\" (c) Copyright 1993, 1994, 1995 Hewlett-Packard Company
.\" (c) Copyright 1993, 1994, 1995 International Business Machines Corp.
.\" (c) Copyright 1993, 1994, 1995 Sun Microsystems, Inc.
.\" (c) Copyright 1993, 1994, 1995 Novell, Inc.
.\" (c) Copyright 1993, 1994, 1995 Interleaf, Inc.
.SH NAME
DtSpinBoxSetItem \- set an item in the DtSpinBox list
.SH SYNOPSIS
.yS
#include <Dt/SpinBox.h>
.sp 0.5v
.ta \w'void DtSpinBoxSetItem('u
void DtSpinBoxSetItem(Widget \f2w\fP,
	XmString \f2item\fP);
.yE
.SH DESCRIPTION
The
.Fn DtSpinBoxSetItem
function selects an item in the list of the given DtSpinBox
widget and makes it the current value.
.P
The
.I w
argument specifies the widget ID.
.P
The
.I item
argument specifies the
.B XmString
for the item to be set in the DtSpinBox.
If the
.I item
is not found on the list,
.Fn DtSpinBoxSetItem
notifies the user via the
.Fn XtWarning
function.
.br
.SH "RETURN VALUE"
The
.Fn DtSpinBoxSetItem
function returns no value.
.SH "SEE ALSO"
.cde .IR DtSpinBox (3X),
.xo .IR DtSpinBox ,
.Fn DtSpinBoxAddItem 3X,
.Fn DtSpinBoxDeletePos 3X;
.cde .Fn XtWarning 3X.
.xo .Fn XtWarning
in the \*(Zt.
.br
