.TH DtSpinBoxAddItem 3 "15 Jun 1994"
.\" CDE Common Source Format, Version 1.0.0
.\" (c) Copyright 1993, 1994, 1995 Hewlett-Packard Company
.\" (c) Copyright 1993, 1994, 1995 International Business Machines Corp.
.\" (c) Copyright 1993, 1994, 1995 Sun Microsystems, Inc.
.\" (c) Copyright 1993, 1994, 1995 Novell, Inc.
.\" (c) Copyright 1993, 1994, 1995 Interleaf, Inc.
.SH NAME
DtSpinBoxAddItem \- add an item to the DtSpinBox
.SH SYNOPSIS
.yS
#include <Dt/SpinBox.h>
.sp 0.5v
.ta \w'void DtSpinBoxAddItem('u
void DtSpinBoxAddItem(Widget \f2w\fP,
	XmString \f2item\fP,
	int \f2pos\fP);
.yE
.SH DESCRIPTION
The
.Fn DtSpinBoxAddItem
function adds the given item to the DtSpinBox at the given
position.
.P
The
.I w
argument specifies the widget ID.
.P
The
.I item
argument specifies the
.B XmString
for the new item.
.P
The
.I pos
argument specifies the position of the new item.
.SH "RETURN VALUE"
The
.Fn DtSpinBoxAddItem
function returns no value.
.SH "SEE ALSO"
.cde .IR DtSpinBox (3X),
.xo .IR DtSpinBox ,
.Fn DtSpinBoxDeletePos 3X,
.Fn DtSpinBoxSetItem 3X.
