.TH DtTermInitialize 3 "21 Apr 1994"
.\" *************************************************************************
.\" **  (c) Copyright 1993, 1994 Hewlett-Packard Company
.\" **  (c) Copyright 1993, 1994 International Business Machines Corp.
.\" **  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
.\" **  (c) Copyright 1993, 1994 Novell, Inc.
.\" *************************************************************************
.SH NAME
DtTermInitialize \- prevent accellerators from being installed on a DtTerm widget
.iX "DtCreateTerm"
.iX "creation functions" "DtCreateTerm"
.SH SYNOPSIS
.yS
#include <Dt/Term.h>
.sp 0.5v
void DtTermInitialize();
.yE
.SH DESCRIPTION
The
.Fn DtTermInitialize 
function prevents accellerators from being installed on \f3DtTerm\fP widgets.
.Fn DtTermInitialize
enables \f3DtTerm\fP widgets to receive
certain X11 Keysyms normally not passed by Motif to primitive widgets.
.SH "RETURN VALUES"
The
.Fn DtTermInitialize 
function returns no value.
.SH "APPLICATION USAGE"
The application must call
.Fn DtTermInitialize
before initializing the Xt Toolkit.
.SH "SEE ALSO"
.cde .Hd Dt/Term.h 5.
.xo .Hd Dt/Term.h .




