.TH DtTermSubprocSend 3 "21 Apr 1994"
.\" CDE Common Source Format, Version 1.0.0
.\" *************************************************************************
.\" **  (c) Copyright 1993, 1994, 1995 Hewlett-Packard Company
.\" **  (c) Copyright 1993, 1994, 1995 International Business Machines Corp.
.\" **  (c) Copyright 1993, 1994, 1995 Sun Microsystems, Inc.
.\" **  (c) Copyright 1993, 1994, 1995 Novell, Inc.
.\" *************************************************************************
.SH NAME
DtTermSubprocSend \-  send data to a DtTerm widget's subprocess
.SH SYNOPSIS
.yS
#include <Dt/Term.h>
.sp 0.5v
.ta \w'void DtTermSubprocSend('u
void DtTermSubprocSend(Widget \f2widget\fP,
	unsigned char \f2*buffer\fP,
	int \f2length\fP);
.yE
.SH DESCRIPTION
The
.Fn DtTermSubprocSend
function sends data to a DtTerm widget's child process.
.P
The
.I widget
argument specifies the DtTerm widget ID.
.P
The
.I buffer
argument specifies the string (single- or multi-byte depending on the locale)
to be sent to the display.
The string may contain
.Cn NULL
bytes.
.P
The
.I length
argument specifies the length of
.I buffer
in bytes.
.P
The
.Fn DtTermSubprocSend
function allows the program to send commands to the
DtTerm widget's child process.
The characters are handled in the same manner as keyboard input.
.SH "RETURN VALUES"
The
.Fn DtTermSubprocSend
function returns no value.
.SH "SEE ALSO"
.Hd Dt/Term.h 5,
.xo .IR DtTerm .
.cde .IR DtTerm (3).
