.TH DtTermInitialize 3 "21 Apr 1994"
.\" CDE Common Source Format, Version 1.0.0
.\" *************************************************************************
.\" **  (c) Copyright 1993, 1994, 1995 Hewlett-Packard Company
.\" **  (c) Copyright 1993, 1994, 1995 International Business Machines Corp.
.\" **  (c) Copyright 1993, 1994, 1995 Sun Microsystems, Inc.
.\" **  (c) Copyright 1993, 1994, 1995 Novell, Inc.
.\" *************************************************************************
.SH NAME
DtTermInitialize \- prevent accelerators from being installed on a DtTerm widget
.SH SYNOPSIS
.yS
#include <Dt/Term.h>
.sp 0.5v
void DtTermInitialize();
.yE
.SH DESCRIPTION
The
.Fn DtTermInitialize
function prevents the
.xo XmBulletinBoard
.cde .IR XmBulletinBoard (3X)
widget from installing accelerators on DtTerm widgets.
It enables DtTerm widgets to receive
certain key events, such as Return and Escape, normally not passed by Motif to
.xo XmPrimitive
.cde .IR XmPrimitive (3X)
widgets.
.SH "RETURN VALUES"
The
.Fn DtTermInitialize
function returns no value.
.SH "APPLICATION USAGE"
The application must call
.Fn DtTermInitialize
before initializing the Xt Toolkit with
.Fn XtAppInitialize 3X.
.SH "SEE ALSO"
.Hd Dt/Term.h 5,
.xo .IR DtTerm ,
.cde .IR DtTerm (3),
.cdes
.IR XmBulletinBoard (3X),
.IR XmPrimitive (3X),
.Fn XtAppInitialize 3X.
.cdee
.xos
.IR XmPrimitive ,
.IR XmBulletinBoard
in the \*(ZM;
.Fn XtAppInitialize 3X
in the \*(Zt.
.xoe
