.TH DtTermSubprocSend 3 "21 Apr 1994"
.\" *************************************************************************
.\" **  (c) Copyright 1993, 1994 Hewlett-Packard Company
.\" **  (c) Copyright 1993, 1994 International Business Machines Corp.
.\" **  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
.\" **  (c) Copyright 1993, 1994 Novell, Inc.
.\" *************************************************************************
.SH NAME
DtTermSubprocSend \-  send data to a DtTerm widget's subprocess
.iX "DtTermSubprocSend"
.iX "widget functions" "DtTermSubprocSend"
.SH SYNOPSIS
.yS
#include <Dt/Term.h>
.sp 0.5v
.ta \w'void DtTermSubprocSend('u 
void DtTermSubprocSend(Widget \f2widget\fP,
	unsigned char \f2*buffer\fP,
	int \f2length\fP);
.yE
.SH DESCRIPTION
The
.Fn DtTermSubprocSend 
function sends data to a \f3DtTerm\fP widget's child process.
.P
The \f2widget\fP argument specifies the \f3DtTerm\fP widget ID.
The \f2buffer\fP argument specifies the string (single- or multi-byte depending on the locale)
to be sent to the display.
The string may contain
.Cn NULL
bytes.
The \f2length\fP argument specifies the length of \f2buffer\fP in bytes.
.P
.Fn DtTermSubprocSend 
allows the program to send commands to the
\f3DtTerm\fP widget's child process.
The characters are handled in the same manner as keyboard input.
.P
.SH "RETURN VALUES"
The
.Fn DtTermSubprocSend 
function returns no value.
.SH "SEE ALSO"
.cde .Hd Dt/Term.h 5.
.xo .Hd Dt/Term.h .

