.\" *************************************************************************
.\" **  (c) Copyright 1993, 1994 Hewlett-Packard Company
.\" **  (c) Copyright 1993, 1994 International Business Machines Corp.
.\" **  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
.\" **  (c) Copyright 1993, 1994 Novell, Inc.
.\" *************************************************************************
.TH DtWsmRemoveCurrentWorkspaceCallback 3 "19 Apr 1994"
.SH NAME
DtWsmRemoveCurrentWorkspaceCallback \- remove a callback that is called when the current workspace changes
.iX "DtWsmRemoveCurrentWorkspaceCallback"
.iX "workspace functions" "DtWsmRemoveCurrentWorkspaceCallback"
.SH SYNOPSIS
.yS
#include <Dt/Wsm.h>
.sp 0.5v
.ta \w'void DtWsmRemoveCurrentWorkspaceCallback('u
void DtWsmRemoveCurrentWorkspaceCallback(Widget \f2widget\fP,
	DtWsmWsChangeProc \f2ws_change\fP,
	XtPointer \f2client_data\fP,
	DtWsmCBContext \f2context\fP);
.yE
.SH DESCRIPTION
The
.Fn DtWsmRemoveCurrentWorkspaceCallback
function works with the 
.xos
workspace manager.
.xoe
.cdes 
Cde workspace manager, 
.Cm dtwm 1.
.cdee
.P 
.Fn DtWsmRemoveCurrentWorkspaceCallback
takes four arguments.
The \f2widget\fP argument is a realized widget.
The \f2ws_change\fP argument is the procedure called when the
workspace changes.
The \f2client_data\fP argument is a pointer to arbitrary client data passed 
back to \f2ws_change\fP.
The \f2context\fP argument is the context returned by the
.Fn DtWsmAddCurrentWorkspaceCallback 3
function when the callback was registered.
.P
.SH "RETURN VALUE"
The
.Fn DtWsmRemoveCurrentWorkspaceCallback
function returns no value.
.SH "APPLICATION USAGE"
The
.Fn DtWsmRemoveCurrentWorkspaceCallback
function requires a window, hence a gadget is not acceptable.
.SH "SEE ALSO"
.cde .Hd Dt/Wsm.h 5,
.xo .Hd Dt/Wsm.h
.xo in the \*ZK;
.cdes
.Cm dtwm 1,
.cdee
.Fn DtWsmAddCurrentWorkspaceCallback 3.




