.TH DtWsmRemoveWorkspaceCallback 3 "19 Apr 1994"
.\" CDE Common Source Format, Version 1.0.0
.\" *************************************************************************
.\" **  (c) Copyright 1993, 1994, 1995 Hewlett-Packard Company
.\" **  (c) Copyright 1993, 1994, 1995 International Business Machines Corp.
.\" **  (c) Copyright 1993, 1994, 1995 Sun Microsystems, Inc.
.\" **  (c) Copyright 1993, 1994, 1995 Novell, Inc.
.\" *************************************************************************
.SH NAME
DtWsmRemoveWorkspaceCallback \- remove a workspace callback
.SH SYNOPSIS
.yS
#include <Dt/Wsm.h>
.sp 0.5v
.ta \w'void DtWsmRemoveWorkspaceCallback('u
void DtWsmRemoveWorkspaceCallback(DtWsmCBContext \f2context\fP);
.yE
.SH DESCRIPTION
The
.Fn DtWsmRemoveWorkspaceCallback
function works with the
.xos
workspace manager
.xoe
.cdes
Cde workspace manager,
.Cm dtwm 1,
.cdee
and removes a callback called when the current workspace
changes or when a workspace is modified.
.P
The
.I context
argument is the context the
.Fn DtWsmAddWorkspaceCallback 3
function or the
.Fn DtWsmAddWorkspaceModifiedCallback 3
function returns when the application registers the callback.
.P
.SH "RETURN VALUE"
The
.Fn DtWsmRemoveWorkspaceCallback
function returns no value.
.SH "SEE ALSO"
.Hd Dt/Wsm.h 5,
.cdes
.Cm dtwm 1,
.cdee
.Fn DtWsmAddWorkspaceModifiedCallback 3,
.Fn DtWsmAddCurrentWorkspaceCallback 3.
