.TH DtWsmFreeWorkspaceInfo 3 "19 Apr 1994"
.\" CDE Common Source Format, Version 1.0.0
.\" *************************************************************************
.\" **  (c) Copyright 1993, 1994, 1995 Hewlett-Packard Company
.\" **  (c) Copyright 1993, 1994, 1995 International Business Machines Corp.
.\" **  (c) Copyright 1993, 1994, 1995 Sun Microsystems, Inc.
.\" **  (c) Copyright 1993, 1994, 1995 Novell, Inc.
.\" *************************************************************************
.SH NAME
DtWsmFreeWorkspaceInfo \- free workspace information
.SH SYNOPSIS
.yS
#include <Dt/Wsm.h>
.sp 0.5v
.ta \w'void DtWsmFreeWorkspaceInfo('u
void DtWsmFreeWorkspaceInfo(DtWsmWorkspaceInfo *\f2pWsInfo\fP);
.yE
.SH DESCRIPTION
The
.Fn DtWsmFreeWorkspaceInfo
function frees workspace information.
.P
The
.I pWsInfo
argument points to the workspace information the
.Fn DtWsmGetWorkspaceInfo 3
function returns.
.SH "RETURN VALUE"
The
.Fn DtWsmFreeWorkspaceInfo
function returns no value.
.SH "APPLICATION USAGE"
The data space for
.B DtWsmWorkspaceInfo
is allocated by
.Fn DtWsmGetWorkspaceInfo 3.
The application must call
.Fn DtWsmFreeWorkspaceInfo
to free the data.
.SH "SEE ALSO"
.Hd Dt/Wsm.h 5,
.cdes
.Cm dtwm 1,
.cdee
.Fn DtWsmGetWorkspaceInfo 3.
