.TH DtWsmOccupyAllWorkspaces 3 "19 Apr 1994"
.\" CDE Common Source Format, Version 1.0.0
.\" *************************************************************************
.\" **  (c) Copyright 1993, 1994, 1995 Hewlett-Packard Company
.\" **  (c) Copyright 1993, 1994, 1995 International Business Machines Corp.
.\" **  (c) Copyright 1993, 1994, 1995 Sun Microsystems, Inc.
.\" **  (c) Copyright 1993, 1994, 1995 Novell, Inc.
.\" *************************************************************************
.SH NAME
DtWsmOccupyAllWorkspaces \- put a window into all workspaces
.SH SYNOPSIS
.yS
#include <Dt/Wsm.h>
.sp 0.5v
.ta \w'void DtWsmOccupyAllWorkspaces('u
void DtWsmOccupyAllWorkspaces(Display *\f2display\fP,
	Window \f2window\fP);
.yE
.SH DESCRIPTION
The
.Fn DtWsmOccupyAllWorkspaces
function works with the
.xos
workspace manager
.xoe
.cdes
Cde
workspace manager,
.Cm dtwm 1,
.cdee
and puts a window into all currently defined
workspaces and also into newly created workspaces.
.P
The
.I display
argument is the X display.
.P
The
.I window
argument is the window to occupy all workspaces.
.P
Calling the
.Fn DtWsmSetWorkspacesOccupied
function overrides the effect of the
.Fn DtWsmOccupyAllWorkspaces
function.
.br
.SH "RETURN VALUE"
The
.Fn DtWsmOccupyAllWorkspaces
function returns no value.
.SH "SEE ALSO"
.Hd Dt/Wsm.h 5,
.cdes
.Cm dtwm 1,
.cdee
.Fn DtWsmSetWorkspacesOccupied 3.
