...\" **  (c) Copyright 1993, 1994 Hewlett-Packard Company
...\" **  (c) Copyright 1993, 1994 International Business Machines Corp.
...\" **  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
...\" **  (c) Copyright 1993, 1994 Unix System Labs, Inc.,
...\" **      a subsidiary of Novell, Inc.
...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH RectObj 3X "" "" "" ""
.ds )H Hewlett-Packard Company
.ds ]W Motif Release 1.2: May 1992
.SH NAME
\fIRectObj\fP \- The RectObj widget class
.SH SYNOPSIS
.nf
.sS
.iS
\&#include <Xm/Xm.h>
.iE
.sE
.SH DESCRIPTION
.fi
RectObj is never instantiated.
Its sole purpose is as a supporting superclass for other
widget classes.
.SS "Classes"
RectObj inherits behavior and a resource from \fIObject\fP.
.PP 
The class pointer is \fIrectObjClass\fP.
.PP 
The class name is \fIRectObj\fP.
.SS "New Resources"
The following table defines a set of widget resources used by the programmer
to specify data.  The programmer can also set the resource values for the
inherited classes to set attributes for this widget.  To reference a
resource by name or by class in a .Xdefaults file, remove the \fIXmN\fP or
\fIXmC\fP prefix and use the remaining letters.  To specify one of the defined
values for a resource in a .Xdefaults file, remove the \fIXm\fP prefix and use
the remaining letters (in either lowercase or uppercase, but include any
underscores between words).
The codes in the access column indicate if the given resource can be
set at creation time (C),
set by using \fIXtSetValues\fP (S),
retrieved by using \fIXtGetValues\fP (G), or is not applicable (N/A).
.P 
.sp 1
.in 0
.KS
.TS 
center;
cBp7 ssss
lBp6 lBp6 lBp6 lBp6 lBp6
lp6 lp6 lp6 lp6 lp6.
RectObj Resource Set
Name	Class	Type	Default	Access
_
XmNancestorSensitive	XmCSensitive	Boolean	dynamic	G
XmNborderWidth	XmCBorderWidth	Dimension	1	CSG
XmNheight	XmCHeight	Dimension	dynamic	CSG
XmNsensitive	XmCSensitive	Boolean	True	CSG
XmNwidth	XmCWidth	Dimension	dynamic	CSG
XmNx	XmCPosition	Position	0	CSG
XmNy	XmCPosition	Position	0	CSG
.TE
.KE
.in
.sp 1
.nL
.ne 2i
.IP "\fIXmNancestorSensitive\fP"
Specifies whether the immediate parent of the
gadget receives input events.
Use the function \fIXtSetSensitive\fP if you are changing the
argument to preserve data integrity (see \fIXmNsensitive\fP below).
The default is the bitwise AND of the parent's
\fIXmNsensitive\fP and \fIXmNancestorSensitive\fP resources.
.IP "\fIXmNborderWidth\fP"
Specifies the width of the border placed around the RectObj's rectangular
display area.
.IP "\fIXmNheight\fP"
Specifies the inside height (excluding the border) of the RectObj's
rectangular display area.
.IP "\fIXmNsensitive\fP"
Determines whether a RectObj receives input
events.
If a RectObj is sensitive, the parent dispatches to the
gadget all keyboard, mouse button, motion, window enter/leave,
and focus events.
Insensitive gadgets do not receive these events.
Use the function \fIXtSetSensitive\fP to change the sensitivity argument.
Using \fIXtSetSensitive\fP ensures that if a parent widget has
\fIXmNsensitive\fP set to False, the ancestor-sensitive flag of all its children
is appropriately set.
.IP "\fIXmNwidth\fP"
Specifies the inside width (excluding the border) of the RectObj's
rectangular display area.
.IP "\fIXmNx\fP"
Specifies the x-coordinate of the upper left outside corner of the
RectObj's rectangular display area.
The value is relative to the upper left inside corner of the parent
window.
.IP "\fIXmNy\fP"
Specifies the y-coordinate of the upper left outside corner of the
RectObj's rectangular display area.
The value is relative to the upper left inside corner of the parent
window.
.nL
.ne 3i
.SS "Inherited Resources"
RectObj inherits behavior and a resource from \fIObject\fP.  For
a description of this resource, refer to the \fIObject\fP man page.
.P 
.sp 1
.in 0
.KS
.TS 
center;
cBp7 ssss
lBp6 lBp6 lBp6 lBp6 lBp6
lp6 lp6 lp6 lp6 lp6.
Object Resource Set
Name	Class	Type	Default	Access
_
XmNdestroyCallback	XmCCallback	XtCallbackList	NULL	C
.TE
.KE
.in
.sp 1
.nL
.ne 10
.SS "Translations"
There are no translations for RectObj.
.SH RELATED INFORMATION
.na
\fIObject(3X)\fP.
.ad
