.TH tt_default_ptype_set 3 "11 May 1994"
.\" (c) Copyright 1993, 1994 Hewlett-Packard Company
.\" (c) Copyright 1993, 1994 International Business Machines Corp.
.\" (c) Copyright 1993, 1994 Sun Microsystems, Inc.
.\" (c) Copyright 1993, 1994 Novell, Inc.
.SH NAME
tt_default_ptype_set \- set the default ptype
.SH SYNOPSIS
.yS
#include <Tt/tt_c.h>
.sp 0.5v
.ta \w'Tt_status tt_default_ptype_set('u
Tt_status tt_default_ptype_set(const char *\f2ptid\fP);
.yE
.SH DESCRIPTION
The
.Fn tt_default_ptype_set
function
sets the default ptype.
.P
The
.I ptid
argument must be
the character string that uniquely identifies the process that is
to be the default process.
.SH "RETURN VALUE"
Upon successful completion, the
.Fn tt_default_ptype_set
function returns the status of the operation as one of the following
.B Tt_status
values:
.VL 8
.Lc TT_OK
The operation completed successfully.
.Lc TT_ERR_NOMP
.br
The
.Cm ttsession 1
process is not running and the ToolTalk service cannot restart it.
.Lc TT_ERR_PROCID
.br
The current default process identifier is out of date or invalid.
.LE
.SH "SEE ALSO"
.Hd Tt/tt_c.h 5.
