.TH tt_default_file 3 "11 May 1994"
.\" (c) Copyright 1993, 1994 Hewlett-Packard Company
.\" (c) Copyright 1993, 1994 International Business Machines Corp.
.\" (c) Copyright 1993, 1994 Sun Microsystems, Inc.
.\" (c) Copyright 1993, 1994 Novell, Inc.
.SH NAME
tt_default_file \- return the current default file
.SH SYNOPSIS
.yS
#include <Tt/tt_c.h>
.sp 0.5v
.ta \w'char *tt_default_file('u
char *tt_default_file(void);
.yE
.SH DESCRIPTION
The
.Fn tt_default_file
function
returns the current default file.
.P
When the application joins a file, the file becomes the default.
.SH "RETURN VALUE"
Upon successful completion, the
.Fn tt_default_file
function returns the pointer to a character string that specifies the
current default file.
If the pointer is
.Cn NULL ,
no default file is set.
The application can use
.Fn tt_ptr_error 3
to extract one of the following
.B Tt_status
values from the returned pointer:
.VL 8
.Lc TT_OK
The operation completed successfully.
.Lc TT_ERR_NOMP
.br
The
.Cm ttsession 1
process is not running and the ToolTalk service cannot restart it.
.Lc TT_ERR_PROCID
.br
The current default process identifier is out of date or invalid.
.LE
.SH "APPLICATION USAGE"
The application should use
.Fn tt_free 3
to free any data stored in the address returned by the
ToolTalk API.
.SH "SEE ALSO"
.Hd Tt/tt_c.h 5,
.Fn tt_file_join 3,
.Fn tt_default_file_set 3,
.Fn tt_ptr_error 3,
.Fn tt_free 3.
