.TH tt_default_file_set 3 "11 May 1994"
.\" (c) Copyright 1993, 1994 Hewlett-Packard Company
.\" (c) Copyright 1993, 1994 International Business Machines Corp.
.\" (c) Copyright 1993, 1994 Sun Microsystems, Inc.
.\" (c) Copyright 1993, 1994 Novell, Inc.
.SH NAME
tt_default_file_set \- set the default file to a file
.SH SYNOPSIS
.yS
#include <Tt/tt_c.h>
.sp 0.5v
.ta \w'Tt_status tt_default_file_set('u
Tt_status tt_default_file_set(const char *\f2docid\fP);
.yE
.SH DESCRIPTION
The
.Fn tt_default_file_set
function
sets the default file to the specified file.
.P
The
.I docid
argument is a pointer to a character string
that specifies the file that is to be the default file.
.SH "RETURN VALUE"
Upon successful completion, the
.Fn tt_default_file_set
function returns the status of the operation as one of the following
.B Tt_status
values:
.VL 8
.Lc TT_OK
The operation completed successfully.
.Lc TT_ERR_NOMP
.br
The
.Cm ttsession 1
process is not running and the ToolTalk service cannot restart it.
.Lc TT_ERR_PROCID
.br
The current default process identifier is out of date or invalid.
.Lc TT_ERR_FILE
.br
The specified file does not exist or it is inaccessible.
.LE
.SH "SEE ALSO"
.Hd Tt/tt_c.h 5.
