.TH tt_default_procid_set 3 "11 May 1994"
.\" (c) Copyright 1993, 1994 Hewlett-Packard Company
.\" (c) Copyright 1993, 1994 International Business Machines Corp.
.\" (c) Copyright 1993, 1994 Sun Microsystems, Inc.
.\" (c) Copyright 1993, 1994 Novell, Inc.
.SH NAME
tt_default_procid_set \- set the current default procid
.SH SYNOPSIS
.yS
#include <Tt/tt_c.h>
.sp 0.5v
.ta \w'Tt_status tt_default_procid_set('u
Tt_status tt_default_procid_set(const char *\f2procid\fP);
.yE
.SH DESCRIPTION
The
.Fn tt_default_procid_set
function
sets the current default
procid.
.P
The
.I procid
argument is the name of process that is to be the default process.
.SH "RETURN VALUE"
Upon successful completion, the
.Fn tt_default_procid_set
function returns the status of the operation as one of the following
.B Tt_status
values:
.VL 8
.Lc TT_OK
The operation completed successfully.
.Lc TT_ERR_NOMP
.br
The
.Cm ttsession 1
process is not running and the ToolTalk service cannot restart it.
.Lc TT_ERR_PROCID
.br
The specified process identifier is out of date or invalid.
.LE
.SH "SEE ALSO"
.Hd Tt/tt_c.h 5,
.Fn tt_open 3.
