.TH tt_error_pointer 3 "11 May 1994"
.\" (c) Copyright 1993, 1994 Hewlett-Packard Company
.\" (c) Copyright 1993, 1994 International Business Machines Corp.
.\" (c) Copyright 1993, 1994 Sun Microsystems, Inc.
.\" (c) Copyright 1993, 1994 Novell, Inc.
.SH NAME
tt_error_pointer \- return a pointer to an error object that encodes the code
.SH SYNOPSIS
.yS
#include <Tt/tt_c.h>
.sp 0.5v
.ta \w'void *tt_error_pointer('u
void *tt_error_pointer(Tt_status \f2ttrc\fP);
.yE
.SH DESCRIPTION
The
.Fn tt_error_pointer
function
returns a pointer to an error object that encodes a
.B Tt_status
return value.
.P
The
.I ttrc
argument is the
.B Tt_status
code that is to be encoded.
.SH "RETURN VALUE"
Upon successful completion, the
.Fn tt_error_pointer
function returns a pointer to the encoded
.B Tt_status
code.
.SH "SEE ALSO"
.Hd Tt/tt_c.h 5.
