.TH tt_error_int 3 "11 May 1994"
.\" (c) Copyright 1993, 1994 Hewlett-Packard Company
.\" (c) Copyright 1993, 1994 International Business Machines Corp.
.\" (c) Copyright 1993, 1994 Sun Microsystems, Inc.
.\" (c) Copyright 1993, 1994 Novell, Inc.
.SH NAME
tt_error_int \- return an integer error object that encodes the code
.SH SYNOPSIS
.yS
#include <Tt/tt_c.h>
.sp 0.5v
.ta \w'int tt_error_int('u
int tt_error_int(Tt_status \f2ttrc\fP);
.yE
.SH DESCRIPTION
The
.Fn tt_error_int
function
returns an integer error object that encodes a
.B Tt_status
return value.
.P
The
.I ttrc
argument is the
.B Tt_status
code that is to be encoded.
.SH "RETURN VALUE"
Upon successful completion, the
.Fn tt_error_int
function returns the encoded
.B Tt_status
code.
.SH "APPLICATION USAGE"
The integer error objects are negative integers;
an application should use this call only when
the valid integer values are non-negative.
.SH "SEE ALSO"
.Hd Tt/tt_c.h 5.
