.TH tt_free 3 "11 May 1994"
.\" (c) Copyright 1993, 1994 Hewlett-Packard Company
.\" (c) Copyright 1993, 1994 International Business Machines Corp.
.\" (c) Copyright 1993, 1994 Sun Microsystems, Inc.
.\" (c) Copyright 1993, 1994 Novell, Inc.
.SH NAME
tt_free \- free storage from the ToolTalk API allocation stack
.SH SYNOPSIS
.yS
#include <Tt/tt_c.h>
.sp 0.5v
.ta \w'void tt_free('u
void tt_free(caddr_t \f2p\fP);
.yE
.SH DESCRIPTION
The
.Fn tt_free
function
frees storage from the ToolTalk API allocation stack.
.P
The
.I p
argument is the
address of the storage in the ToolTalk API allocation stack to be freed.
.SH "APPLICATION USAGE"
.P
The application should use the
.Fn tt_free
function instead of
.Fn tt_mark 3
and
.Fn tt_release 3
if, for
example, the process is in a loop
(that is, it obtains strings from the ToolTalk service
and processes each in turn).
.SH "SEE ALSO"
.Hd Tt/tt_c.h 5,
.Fn tt_malloc 3,
.Fn tt_mark 3,
.Fn tt_release 3,
.Fn tt_free 3.
