.TH tt_file_quit 3 "11 May 1994"
.\" (c) Copyright 1993, 1994 Hewlett-Packard Company
.\" (c) Copyright 1993, 1994 International Business Machines Corp.
.\" (c) Copyright 1993, 1994 Sun Microsystems, Inc.
.\" (c) Copyright 1993, 1994 Novell, Inc.
.SH NAME
tt_file_quit \- register lack of interest in messages that involve a file
.SH SYNOPSIS
.yS
#include <Tt/tt_c.h>
.sp 0.5v
.ta \w'Tt_status tt_file_quit('u
Tt_status tt_file_quit(const char *\f2filepath\fP);
.yE
.SH DESCRIPTION
The
.Fn tt_file_quit
function
informs the ToolTalk service that the process is no longer interested in
messages that involve the specified file.
.P
The ToolTalk service removes this file value from any currently registered
patterns and sets the default file to
.Cn NULL .
.P
The
.I filepath
argument is the name of the file in which the process is no longer interested.
.SH "RETURN VALUE"
Upon successful completion, the
.Fn tt_file_quit
function returns the status of the operation as one of the following
.B Tt_status
values:
.VL 8
.Lc TT_OK
The operation completed successfully.
.Lc TT_ERR_DBAVAIL
.br
The ToolTalk service could not access the
ToolTalk database needed for this operation.
.Lc TT_ERR_DBEXIST
.br
The ToolTalk service could not access the
specified ToolTalk database in the expected place.
.Lc TT_ERR_PATH
.br
The specified pathname included an unsearchable directory.
.LE
.SH "SEE ALSO"
.Hd Tt/tt_c.h 5,
.Fn tt_default_file 3.
