.TH tt_int_error 3 "11 May 1994"
.\" (c) Copyright 1993, 1994 Hewlett-Packard Company
.\" (c) Copyright 1993, 1994 International Business Machines Corp.
.\" (c) Copyright 1993, 1994 Sun Microsystems, Inc.
.\" (c) Copyright 1993, 1994 Novell, Inc.
.SH NAME
tt_int_error \- return the status of an error object
.SH SYNOPSIS
.yS
#include <Tt/tt_c.h>
.sp 0.5v
.ta \w'Tt_status tt_int_error('u
Tt_status tt_int_error(int \f2return_val\fP);
.yE
.SH DESCRIPTION
The
.Fn tt_int_error
function returns the status of an error object.
.P
The
.I return_val
argument is the integer returned by a ToolTalk function.
.SH "RETURN VALUE"
Upon successful completion, the
.Fn tt_int_error
function returns either
.Cn TT_OK ,
if the integer is not an
error object, or the encoded
.B Tt_status
value if the integer is an error object.
.SH "SEE ALSO"
.Hd Tt/tt_c.h 5,
.Fn tt_int_error 3.
