.TH tt_icontext_join 3 "11 May 1994"
.\" (c) Copyright 1993, 1994 Hewlett-Packard Company
.\" (c) Copyright 1993, 1994 International Business Machines Corp.
.\" (c) Copyright 1993, 1994 Sun Microsystems, Inc.
.\" (c) Copyright 1993, 1994 Novell, Inc.
.SH NAME
tt_icontext_join \- add an integer value to the list of values
.SH SYNOPSIS
.yS
#include <Tt/tt_c.h>
.sp 0.5v
.ta \w'Tt_status tt_icontext_join('u
Tt_status tt_icontext_join(const char *\f2slotname\fP, int \f2value\fP);
.yE
.SH DESCRIPTION
The
.Fn tt_icontext_join
function
adds the given integer value to the list of values for the contexts of all
patterns.
.P
The context is compared to currently registered patterns for the
procid.
If a
pattern has a slot with the specified name,
the given integer value is added to
the list of values for that slot.
.P
The
.I slotname
argument is the name of the context.
The
.I value
argument is the value to be added.
.SH "RETURN VALUE"
Upon successful completion, the
.Fn tt_icontext_join
function returns the status of the operation as one of the following
.B Tt_status
values:
.VL 8
.Lc TT_OK
The operation completed successfully.
.Lc TT_ERR_NOMP
.br
The
.Cm ttsession 1
process is not running and the ToolTalk service cannot restart it.
.Lc TT_ERR_SLOTNAME
.br
The specified slotname is syntactically invalid.
.LE
.SH "SEE ALSO"
.Hd Tt/tt_c.h 5.
