.TH tt_is_err 3 "11 May 1994"
.\" (c) Copyright 1993, 1994 Hewlett-Packard Company
.\" (c) Copyright 1993, 1994 International Business Machines Corp.
.\" (c) Copyright 1993, 1994 Sun Microsystems, Inc.
.\" (c) Copyright 1993, 1994 Novell, Inc.
.SH NAME
tt_is_err \- check status value
.SH SYNOPSIS
.yS
#include <Tt/tt_c.h>
.sp 0.5v
.ta \w'int tt_is_err('u
int tt_is_err(Tt_status \f2s\fP);
.yE
.SH DESCRIPTION
The
.Fn tt_is_err
function
checks whether a status value is a warning or an error.
.P
The
.I s
argument is the
.B Tt_status
code to check.
.SH "RETURN VALUE"
Upon successful completion, the
.Fn tt_is_err
function returns one of the following integers:
.VL 4
.LI 0
The
.B Tt_status
is either a warning or
.Cn TT_OK .
.LI 1
The
.B Tt_status
is an error.
.LE
.SH "SEE ALSO"
.Hd Tt/tt_c.h 5.
