.TH tt_initial_session 3 "11 May 1994"
.\" (c) Copyright 1993, 1994 Hewlett-Packard Company
.\" (c) Copyright 1993, 1994 International Business Machines Corp.
.\" (c) Copyright 1993, 1994 Sun Microsystems, Inc.
.\" (c) Copyright 1993, 1994 Novell, Inc.
.SH NAME
tt_initial_session \- return the initial session identifier
.SH SYNOPSIS
.yS
#include <Tt/tt_c.h>
.sp 0.5v
.ta \w'char *tt_initial_session('u
char *tt_initial_session(void);
.yE
.SH DESCRIPTION
The
.Fn tt_initial_session
function
returns the initial session identifier of the
.Cm ttsession 1
with which the current
process identifier is associated.
.P
The current
process identifier is obtained by calling
.Fn tt_open 3.
.SH "RETURN VALUE"
Upon successful completion, the
.Fn tt_initial_session
function returns the identifier for the current ToolTalk session.
The application can use
.Fn tt_ptr_error 3
to extract one of the following
.B Tt_status
values from the returned pointer:
.VL 8
.Lc TT_OK
The operation completed successfully.
.Lc TT_ERR_NOMP
.br
The
.Cm ttsession 1
process is not running and the ToolTalk service cannot restart it.
.LE
.SH "APPLICATION USAGE"
The application should use
.Fn tt_free 3
to free any data stored in the address returned by the
ToolTalk API.
.SH "SEE ALSO"
.Hd Tt/tt_c.h 5,
.Fn tt_open 3,
.Fn tt_ptr_error 3,
.Fn tt_free 3.
