.TH tt_message_otype_set 3 "11 May 1994"
.\" (c) Copyright 1993, 1994 Hewlett-Packard Company
.\" (c) Copyright 1993, 1994 International Business Machines Corp.
.\" (c) Copyright 1993, 1994 Sun Microsystems, Inc.
.\" (c) Copyright 1993, 1994 Novell, Inc.
.SH NAME
tt_message_otype_set \- set the otype attribute for a message
.SH SYNOPSIS
.yS
#include <Tt/tt_c.h>
.sp 0.5v
.ta \w'Tt_status tt_message_otype_set('u
Tt_status tt_message_otype_set(Tt_message \f2m\fP,
	const char *\f2otype\fP);
.yE
.SH DESCRIPTION
The
.Fn tt_message_otype_set
function
sets the object type
.RI ( otype )
attribute for the specified message.
.P
The
.I m
argument is the opaque handle for the message involved in this operation.
The
otype
argument is the type of the object involved in this message.
.SH "RETURN VALUE"
Upon successful completion, the
.Fn tt_message_otype_set
function returns the status of the operation as one of the following
.B Tt_status
values:
.VL 8
.Lc TT_OK
The operation completed successfully.
.Lc TT_ERR_NOMP
.br
The
.Cm ttsession 1
process is not running and the ToolTalk service cannot restart it.
.Lc TT_ERR_OTYPE
.br
The specified object type is not the name of an installed object type.
.Lc TT_ERR_POINTER
.br
The pointer passed does not point to an object of
the correct type for this operation.
.LE
.SH "SEE ALSO"
.Hd Tt/tt_c.h 5.
