.TH tt_message_pattern 3 "11 May 1994"
.\" (c) Copyright 1993, 1994 Hewlett-Packard Company
.\" (c) Copyright 1993, 1994 International Business Machines Corp.
.\" (c) Copyright 1993, 1994 Sun Microsystems, Inc.
.\" (c) Copyright 1993, 1994 Novell, Inc.
.SH NAME
tt_message_pattern \- return the pattern matched by a message
.SH SYNOPSIS
.yS
#include <Tt/tt_c.h>
.sp 0.5v
.ta \w'Tt_pattern tt_message_pattern('u
Tt_pattern tt_message_pattern(Tt_message \f2m\fP);
.yE
.SH DESCRIPTION
The
.Fn tt_message_pattern
function
returns the pattern that the specified message matched.
.P
The
.I m
argument is the opaque handle for the message involved in this operation.
.SH "RETURN VALUE"
Upon successful completion, the
.Fn tt_message_pattern
function returns the opaque handle for a message pattern.
The application can use
.Fn tt_ptr_error 3
to determine if the handle is valid.
The
.Fn tt_message_pattern
function returns one of the following
.B Tt_status
values:
.VL 8
.Lc TT_OK
The operation completed successfully.
.Lc TT_ERR_NOMP
.br
The
.Cm ttsession 1
process is not running and the ToolTalk service cannot restart it.
.Lc TT_ERR_POINTER
.br
The pointer passed does not point to an object of
the correct type for this operation.
.LE
.SH "APPLICATION USAGE"
The application should use
.Fn tt_free 3
to free any data stored in the address returned by the
ToolTalk API.
.SH "SEE ALSO"
.Hd Tt/tt_c.h 5,
.Fn tt_ptr_error 3,
.Fn tt_free 3.
