.TH tt_message_gid 3 "11 May 1994"
.\" (c) Copyright 1993, 1994 Hewlett-Packard Company
.\" (c) Copyright 1993, 1994 International Business Machines Corp.
.\" (c) Copyright 1993, 1994 Sun Microsystems, Inc.
.\" (c) Copyright 1993, 1994 Novell, Inc.
.SH NAME
tt_message_gid \- retrieve the group identifier attribute from a message
.SH SYNOPSIS
.yS
#include <Tt/tt_c.h>
.sp 0.5v
.ta \w'gid_t tt_message_gid('u
gid_t tt_message_gid(Tt_message \f2m\fP);
.yE
.SH DESCRIPTION
The
.Fn tt_message_gid
function
retrieves the group identifier attribute from the specified message.
.P
The ToolTalk service automatically sets the group identifier of a message with
the group identifier of the process that created the message.
.P
The
.I m
argument is the opaque handle for the message involved in this operation.
.SH "RETURN VALUE"
Upon successful completion, the
.Fn tt_message_gid
function returns
the group identifier of the message.
If the group
.B nobody
is returned, the message handle is not valid.
.SH "SEE ALSO"
.Hd Tt/tt_c.h 5,
.Fn tt_message_uid 3.
