.TH tt_message_uid 3 "11 May 1994"
.\" (c) Copyright 1993, 1994 Hewlett-Packard Company
.\" (c) Copyright 1993, 1994 International Business Machines Corp.
.\" (c) Copyright 1993, 1994 Sun Microsystems, Inc.
.\" (c) Copyright 1993, 1994 Novell, Inc.
.SH NAME
tt_message_uid \- retrieve the user identifier attribute from a message
.SH SYNOPSIS
.yS
#include <Tt/tt_c.h>
.sp 0.5v
.ta \w'uid_t tt_message_uid('u
uid_t tt_message_uid(Tt_message \f2m\fP);
.yE
.SH DESCRIPTION
The
.Fn tt_message_uid
function
retrieves the user identifier attribute from the specified message.
.P
The ToolTalk service automatically sets the user identifier of a message with
the user identifier of the process that created the message.
.P
The
.I m
argument is the opaque handle for the message involved in this operation.
.SH "RETURN VALUE"
Upon successful completion, the
.Fn tt_message_uid
function returns
the user identifier of the message.
If the group
.B nobody
is returned, the
message handle is not valid.
.SH "SEE ALSO"
.Hd Tt/tt_c.h 5,
.Fn tt_message_gid 3.
