.TH tt_message_scope_set 3 "11 May 1994"
.\" (c) Copyright 1993, 1994 Hewlett-Packard Company
.\" (c) Copyright 1993, 1994 International Business Machines Corp.
.\" (c) Copyright 1993, 1994 Sun Microsystems, Inc.
.\" (c) Copyright 1993, 1994 Novell, Inc.
.SH NAME
tt_message_scope_set \- set the scope attribute for a message
.SH SYNOPSIS
.yS
#include <Tt/tt_c.h>
.sp 0.5v
.ta \w'Tt_status tt_message_scope_set('u
Tt_status tt_message_scope_set(Tt_message \f2m\fP,
	Tt_scope \f2s\fP);
.yE
.SH DESCRIPTION
The
.Fn tt_message_scope_set
function
sets the scope attribute for the specified message.
.P
The
.I m
argument is the opaque handle for the message involved in this operation.
The
.I s
argument identifies the set of processes eligible to receive the message.
The following values are defined:
.VL 8
.Lc TT_SESSION
.br
All processes joined to the indicated session are eligible.
.Lc TT_FILE
.br
All processes joined to the indicated file are eligible.
.Lc TT_BOTH
.br
All processes joined to either indicated file
or the indicated session are eligible.
.Lc TT_FILE_IN_SESSION
.br
All processes joined to both the indicated file
and the indicated session are eligible.
.LE
.SH "RETURN VALUE"
Upon successful completion, the
.Fn tt_message_scope_set
function returns the status of the operation as one of the following
.B Tt_status
values:
.VL 8
.Lc TT_OK
The operation completed successfully.
.Lc TT_ERR_NOMP
.br
The
.Cm ttsession 1
process is not running and the ToolTalk service cannot restart it.
.Lc TT_ERR_POINTER
.br
The pointer passed does not point to an object of
the correct type for this operation.
.LE
.SH "SEE ALSO"
.Hd Tt/tt_c.h 5.
