.TH tt_message_sender_ptype_set 3 "11 May 1994"
.\" (c) Copyright 1993, 1994 Hewlett-Packard Company
.\" (c) Copyright 1993, 1994 International Business Machines Corp.
.\" (c) Copyright 1993, 1994 Sun Microsystems, Inc.
.\" (c) Copyright 1993, 1994 Novell, Inc.
.SH NAME
tt_message_sender_ptype_set \- set the sender ptype attribute for a message
.SH SYNOPSIS
.yS
#include <Tt/tt_c.h>
.sp 0.5v
.ta \w'Tt_status tt_message_sender_ptype_set('u
Tt_status tt_message_sender_ptype_set(Tt_message \f2m\fP,
	const char *\f2ptid\fP);
.yE
.SH DESCRIPTION
The
.Fn tt_message_sender_ptype_set
function
sets the sender
ptype
attribute for the specified message.
.P
The
.I m
argument is the opaque handle for the message involved in this operation.
The
.I ptid
argument is the type of process that is sending this message.
.SH "RETURN VALUE"
Upon successful completion, the
.Fn tt_message_sender_ptype_set
function returns the status of the operation as one of the following
.B Tt_status
values:
.VL 8
.Lc TT_OK
The operation completed successfully.
.Lc TT_ERR_NOMP
.br
The
.Cm ttsession 1
process is not running and the ToolTalk service cannot restart it.
.Lc TT_ERR_POINTER
.br
The pointer passed does not point to an object of
the correct type for this operation.
.LE
.SH "SEE ALSO"
.Hd Tt/tt_c.h 5.
