.TH tt_message_reply 3 "11 May 1994"
.\" (c) Copyright 1993, 1994 Hewlett-Packard Company
.\" (c) Copyright 1993, 1994 International Business Machines Corp.
.\" (c) Copyright 1993, 1994 Sun Microsystems, Inc.
.\" (c) Copyright 1993, 1994 Novell, Inc.
.SH NAME
tt_message_reply \- reply to a message
.SH SYNOPSIS
.yS
#include <Tt/tt_c.h>
.sp 0.5v
.ta \w'Tt_status tt_message_reply('u
Tt_status tt_message_reply(Tt_message \f2m\fP);
.yE
.SH DESCRIPTION
The
.Fn tt_message_reply
function
informs the ToolTalk service that the process has handled the message and
filled in all return values.
.P
The ToolTalk service sends the message back to the sending process and fills in
the state attribute with
.Cn TT_HANDLED .
.P
The
.I m
argument is the opaque handle for the message involved in this operation.
.SH "RETURN VALUE"
Upon successful completion, the
.Fn tt_message_reply
function returns the status of the operation as one of the following
.B Tt_status
values:
.VL 8
.Lc TT_OK
The operation completed successfully.
.Lc TT_ERR_NOMP
.br
The
.Cm ttsession 1
process is not running and the ToolTalk service cannot restart it.
.Lc TT_ERR_NOTHANDLER
.br
This application is not the handler for this message.
.Lc TT_ERR_POINTER
.br
The pointer passed does not point to an object of
the correct type for this operation.
.Lc TT_ERR_PROCID
.br
The specified process identifier is out of date or invalid.
.LE
.SH "SEE ALSO"
.Hd Tt/tt_c.h 5.
