.TH tt_message_status_string_set 3 "11 May 1994"
.\" (c) Copyright 1993, 1994 Hewlett-Packard Company
.\" (c) Copyright 1993, 1994 International Business Machines Corp.
.\" (c) Copyright 1993, 1994 Sun Microsystems, Inc.
.\" (c) Copyright 1993, 1994 Novell, Inc.
.SH NAME
tt_message_status_string_set \- set a character string with the status attribute for a message
.SH SYNOPSIS
.yS
#include <Tt/tt_c.h>
.sp 0.5v
.ta \w'Tt_status tt_message_status_string_set('u
Tt_status tt_message_status_string_set(Tt_message \f2m\fP,
	const char *\f2status_str\fP);
.yE
.SH DESCRIPTION
The
.Fn tt_message_status_string_set
function sets status string of the specified message.
.P
The
.I m
argument is the opaque handle for the message involved in this operation.
The
.I status_str
argument is the status string to be stored in this message.
.SH "RETURN VALUE"
Upon successful completion, the
.Fn tt_message_status_string_set
function returns the status of the operation as one of the following
.B Tt_status
values:
.VL 8
.Lc TT_OK
The operation completed successfully.
.Lc TT_ERR_NOMP
.br
The
.Cm ttsession 1
process is not running and the ToolTalk service cannot restart it.
.Lc TT_ERR_POINTER
.br
The pointer passed does not point to an object of
the correct type for this operation.
.LE
.SH "APPLICATION USAGE"
The status string should be used by the application developer
to amplify on, for example, why the application is failing a message.
.SH "SEE ALSO"
.Hd Tt/tt_c.h 5,
.Fn tt_message_status_set 3.
