.TH tt_message_reject 3 "11 May 1994"
.\" (c) Copyright 1993, 1994 Hewlett-Packard Company
.\" (c) Copyright 1993, 1994 International Business Machines Corp.
.\" (c) Copyright 1993, 1994 Sun Microsystems, Inc.
.\" (c) Copyright 1993, 1994 Novell, Inc.
.SH NAME
tt_message_reject \- reject a message
.SH SYNOPSIS
.yS
#include <Tt/tt_c.h>
.sp 0.5v
.ta \w'Tt_status tt_message_reject('u
Tt_status tt_message_reject(Tt_message \f2m\fP);
.yE
.SH DESCRIPTION
The
.Fn tt_message_reject
function
informs the ToolTalk service that the process cannot handle this message.
The ToolTalk service will attempt to deliver the message to other handlers.
.P
The
.I m
argument is the opaque handle for the message involved in this operation.
.SH "RETURN VALUE"
Upon successful completion, the
.Fn tt_message_reject
function returns the status of the operation as one of the following
.B Tt_status
values:
.VL 8
.Lc TT_OK
The operation completed successfully.
.Lc TT_ERR_NOMP
.br
The
.Cm ttsession 1
process is not running and the ToolTalk service cannot restart it.
.Lc TT_ERR_NOTHANDLER
.br
This application is not the handler for this message.
.Lc TT_ERR_POINTER
.br
The pointer passed does not point to an object of
the correct type for this operation.
.LE
.SH "SEE ALSO"
.Hd Tt/tt_c.h 5.
