.TH tt_malloc 3 "11 May 1994"
.\" (c) Copyright 1993, 1994 Hewlett-Packard Company
.\" (c) Copyright 1993, 1994 International Business Machines Corp.
.\" (c) Copyright 1993, 1994 Sun Microsystems, Inc.
.\" (c) Copyright 1993, 1994 Novell, Inc.
.SH NAME
tt_malloc \- allocate storage on the ToolTalk API allocation stack
.SH SYNOPSIS
.yS
#include <Tt/tt_c.h>
.sp 0.5v
.ta \w'caddr_t tt_malloc('u
caddr_t tt_malloc(size_t \f2s\fP);
.yE
.SH DESCRIPTION
The
.Fn tt_malloc
function
allocates storage on the ToolTalk API allocation stack.
.P
The
.I s
argument is the amount of storage to be allocated in bytes.
.SH "RETURN VALUE"
Upon successful completion, the
.Fn tt_malloc
function returns
the address of the storage in the ToolTalk API
allocation stack that is to be allocated.
If
.Cn NULL
is returned, no storage is available.
.SH "APPLICATION USAGE"
This function allows the application-provided callback routines to take
advantage of the allocation stack; for example, a query filter function can
allocate storage to accumulate a result.
.SH "SEE ALSO"
.Hd Tt/tt_c.h 5,
.Fn tt_free 3.
