.TH tt_message_args_count 3 "11 May 1994"
.\" (c) Copyright 1993, 1994 Hewlett-Packard Company
.\" (c) Copyright 1993, 1994 International Business Machines Corp.
.\" (c) Copyright 1993, 1994 Sun Microsystems, Inc.
.\" (c) Copyright 1993, 1994 Novell, Inc.
.SH NAME
tt_message_args_count \- return the number of arguments in the message
.SH SYNOPSIS
.yS
#include <Tt/tt_c.h>
.sp 0.5v
.ta \w'int tt_message_args_count('u
int tt_message_args_count(Tt_message \f2m\fP);
.yE
.SH DESCRIPTION
The
.Fn tt_message_args_count
function
returns the number of arguments in the message.
.P
The
.I m
argument is the opaque handle for the message involved in this operation.
.SH "RETURN VALUE"
Upon successful completion, the
.Fn tt_message_args_count
function returns the total number of arguments in the message.
The application can use
.Fn tt_int_error 3
to extract one of the following
.B Tt_status
values from the returned integer:
.VL 8
.Lc TT_OK
The operation completed successfully.
.Lc TT_ERR_NOMP
.br
The
.Cm ttsession 1
process is not running and the ToolTalk service cannot restart it.
.Lc TT_ERR_POINTER
.br
The pointer passed does not point to an object of
the correct type for this operation.
.LE
.SH "SEE ALSO"
.Hd Tt/tt_c.h 5,
.Fn tt_int_error 3.
