.TH tt_message_print 3 "11 May 1994"
.\" (c) Copyright 1993, 1994 Hewlett-Packard Company
.\" (c) Copyright 1993, 1994 International Business Machines Corp.
.\" (c) Copyright 1993, 1994 Sun Microsystems, Inc.
.\" (c) Copyright 1993, 1994 Novell, Inc.
.SH NAME
tt_message_print \- format a message
.SH SYNOPSIS
.yS
#include <Tt/tt_c.h>
.sp 0.5v
.ta \w'char *tt_message_print('u
char *tt_message_print(Tt_message *\f2m\fP);
.yE
.SH DESCRIPTION
The
.Fn tt_message_print
function
formats a message in the same way a message
is formatted for the
.Cm ttsession 1
trace and returns a string containing it.
.P
The
.I m
argument is the message to be formatted.
.SH "RETURN VALUE"
Upon successful completion, the
.Fn tt_message_print
function returns the formatted string.
The application can use
.Fn tt_ptr_error 3
to extract one of the following
.B Tt_status
values from the returned pointer:
.VL 8
.Lc TT_OK
The operation completed successfully.
.Lc TT_ERR_POINTER
.br
The pointer passed does not point to an object of
the correct type for this operation.
.Lc TT_ERR_FILE
.br
The specified file does not exist or it is inaccessible.
.LE
.SH "APPLICATION USAGE"
The
.Fn tt_message_print
function allows an application to dump out
messages that are received but not understood.
.P
The application should use
.Fn tt_free 3
to free any data stored in the address returned by the
ToolTalk API.
.SH "SEE ALSO"
.Hd Tt/tt_c.h 5,
.Fn tt_free 3,
.Fn tt_ptr_error 3.
