.TH tt_message_op_set 3 "11 May 1994"
.\" (c) Copyright 1993, 1994 Hewlett-Packard Company
.\" (c) Copyright 1993, 1994 International Business Machines Corp.
.\" (c) Copyright 1993, 1994 Sun Microsystems, Inc.
.\" (c) Copyright 1993, 1994 Novell, Inc.
.SH NAME
tt_message_op_set \- set the operation attribute for a message
.SH SYNOPSIS
.yS
#include <Tt/tt_c.h>
.sp 0.5v
.ta \w'Tt_status tt_message_op_set('u
Tt_status tt_message_op_set(Tt_message \f2m\fP,
	const char *\f2opname\fP);
.yE
.SH DESCRIPTION
The
.Fn tt_message_op_set
function
sets the operation attribute for the specified message.
.P
The
.I m
argument is the opaque handle for the message involved in this operation.
The
.I opname
argument is the operation that the receiving process is to perform.
.SH "RETURN VALUE"
Upon successful completion, the
.Fn tt_message_op_set
function returns the status of the operation as one of the following
.B Tt_status
values:
.VL 8
.Lc TT_OK
The operation completed successfully.
.Lc TT_ERR_NOMP
.br
The
.Cm ttsession 1
process is not running and the ToolTalk service cannot restart it.
.Lc TT_ERR_POINTER
.br
The pointer passed does not point to an object of
the correct type for this operation.
.LE
.SH "SEE ALSO"
.Hd Tt/tt_c.h 5.
