.TH tt_mark 3 "11 May 1994"
.\" (c) Copyright 1993, 1994 Hewlett-Packard Company
.\" (c) Copyright 1993, 1994 International Business Machines Corp.
.\" (c) Copyright 1993, 1994 Sun Microsystems, Inc.
.\" (c) Copyright 1993, 1994 Novell, Inc.
.SH NAME
tt_mark \- mark a storage position in the ToolTalk API allocation stack
.SH SYNOPSIS
.yS
#include <Tt/tt_c.h>
.sp 0.5v
.ta \w'int tt_mark('u
int tt_mark(void);
.yE
.SH DESCRIPTION
The
.Fn tt_mark
function
marks a storage position in the ToolTalk API allocation stack.
.SH "RETURN VALUE"
Upon successful completion, the
.Fn tt_mark
function returns an
integer that marks the storage position in the ToolTalk API allocation stack.
.SH "SEE ALSO"
.Hd Tt/tt_c.h 5,
.Fn tt_release 3.
