.TH tt_message_arg_ival 3 "11 May 1994"
.\" (c) Copyright 1993, 1994 Hewlett-Packard Company
.\" (c) Copyright 1993, 1994 International Business Machines Corp.
.\" (c) Copyright 1993, 1994 Sun Microsystems, Inc.
.\" (c) Copyright 1993, 1994 Novell, Inc.
.SH NAME
tt_message_arg_ival \- retrieve the integer value of a message argument
.SH SYNOPSIS
.yS
#include <Tt/tt_c.h>
.sp 0.5v
.ta \w'Tt_status tt_message_arg_ival('u
Tt_status tt_message_arg_ival(Tt_message \f2m\fP,
	int \f2n\fP,
	int *\f2value\fP);
.yE
.SH DESCRIPTION
The
.Fn tt_message_arg_ival
function
retrieves the integer value of the
.IR n th
message argument.
.P
The
.I m
argument is the opaque handle for the message involved in this operation.
The
.I n
argument is the number of the argument to be retrieved.
The first argument is numbered zero.
The
.I value
argument is a pointer to an integer where the ToolTalk service
is to store the contents of the argument.
.SH "RETURN VALUE"
Upon successful completion, the
.Fn tt_message_arg_ival
function returns the status of the operation as one of the following
.B Tt_status
values:
.VL 8
.Lc TT_OK
The operation completed successfully.
.Lc TT_ERR_NOMP
.br
The
.Cm ttsession 1
process is not running and the ToolTalk service cannot restart it.
.Lc TT_ERR_NUM
.br
The integer value passed was invalid (out of range).
.Lc TT_ERR_POINTER
.br
The pointer passed does not point to an object of
the correct type for this operation.
.LE
.SH "SEE ALSO"
.Hd Tt/tt_c.h 5.
