.TH tt_message_session_set 3 "11 May 1994"
.\" (c) Copyright 1993, 1994 Hewlett-Packard Company
.\" (c) Copyright 1993, 1994 International Business Machines Corp.
.\" (c) Copyright 1993, 1994 Sun Microsystems, Inc.
.\" (c) Copyright 1993, 1994 Novell, Inc.
.SH NAME
tt_message_session_set \- set the session attribute for a message
.SH SYNOPSIS
.yS
#include <Tt/tt_c.h>
.sp 0.5v
.ta \w'Tt_status tt_message_session_set('u
Tt_status tt_message_session_set(Tt_message \f2m\fP,
	const char *\f2sessid\fP);
.yE
.SH DESCRIPTION
The
.Fn tt_message_session_set
function
sets the session attribute for the specified message.
.P
The
.I m
argument is the opaque handle for the message involved in this operation.
The
.I sessid
argument is the identifier of the session in which the process is interested.
.SH "RETURN VALUE"
Upon successful completion, the
.Fn tt_message_session_set
function returns the status of the operation as one of the following
.B Tt_status
values:
.VL 8
.Lc TT_OK
The operation completed successfully.
.Lc TT_ERR_NOMP
.br
The
.Cm ttsession 1
process is not running and the ToolTalk service cannot restart it.
.Lc TT_ERR_POINTER
.br
The pointer passed does not point to an object of
the correct type for this operation.
.LE
.SH "SEE ALSO"
.Hd Tt/tt_c.h 5.
