.TH tt_message_context_ival 3 "11 May 1994"
.\" (c) Copyright 1993, 1994 Hewlett-Packard Company
.\" (c) Copyright 1993, 1994 International Business Machines Corp.
.\" (c) Copyright 1993, 1994 Sun Microsystems, Inc.
.\" (c) Copyright 1993, 1994 Novell, Inc.
.SH NAME
tt_message_context_ival \- retrieve the integer value of a message's context
.SH SYNOPSIS
.yS
#include <Tt/tt_c.h>
.sp 0.5v
.ta \w'Tt_status tt_message_context_ival('u
Tt_status tt_message_context_ival(Tt_message \f2m\fP,
	const char *\f2slotname\fP,
	int *\f2value\fP);
.yE
.SH DESCRIPTION
The
.Fn tt_message_context_ival
function
retrieves the integer value of a message's context.
.P
The
.I m
argument is the opaque handle for the message involved in this operation.
The
.I slotname
argument describes the context of this message.
The
.I value
argument points to the location to return the value.
.P
If there is no context slot associated with
.IR slotname ,
.Fn tt_message_context_ival
returns a
.Cn NULL
pointer in
.IR slotname .
.SH "RETURN VALUE"
Upon successful completion, the
.Fn tt_message_context_ival
function returns the status of the operation as one of the following
.B Tt_status
values:
.VL 8
.Lc TT_OK
The operation completed successfully.
.Lc TT_ERR_NOMP
.br
The
.Cm ttsession 1
process is not running and the ToolTalk service cannot restart it.
.Lc TT_ERR_NUM
.br
The integer value passed was invalid (out of range).
.Lc TT_ERR_POINTER
.br
The pointer passed does not point to an object of
the correct type for this operation.
.Lc TT_ERR_SLOTNAME
.br
The specified slotname is syntactically invalid.
.Lc TT_WRN_NOTFOUND
.br
The named context does not exist on the specified message.
.LE
.SH "APPLICATION USAGE"
The application can use
.Fn tt_free 3
to free any data stored in the address returned by the
ToolTalk API.
.SH "SEE ALSO"
.Hd Tt/tt_c.h 5,
.Fn tt_free 3.
