.TH tt_message_arg_mode 3 "11 May 1994"
.\" (c) Copyright 1993, 1994 Hewlett-Packard Company
.\" (c) Copyright 1993, 1994 International Business Machines Corp.
.\" (c) Copyright 1993, 1994 Sun Microsystems, Inc.
.\" (c) Copyright 1993, 1994 Novell, Inc.
.SH NAME
tt_message_arg_mode \- return the mode of a message argument
.SH SYNOPSIS
.yS
#include <Tt/tt_c.h>
.sp 0.5v
.ta \w'Tt_mode tt_message_arg_mode('u
Tt_mode tt_message_arg_mode(Tt_message \f2m\fP,
	int \f2n\fP);
.yE
.SH DESCRIPTION
The
.Fn tt_message_arg_mode
function
returns the mode of the
.IR n th
message argument.
.P
The
.I m
argument is the opaque handle for the message involved in this operation.
The
.I n
argument is the number of the argument to be returned.
The first argument is numbered zero.
.SH "RETURN VALUE"
Upon successful completion, the
.Fn tt_message_arg_mode
function returns a value that specifies who
(sender, handler, observers) writes and reads a message argument.
The following modes are defined:
.VL 8
.Lc TT_IN
The argument is written by the sender and read by the
handler and any observers.
.Lc TT_OUT
.br
The argument is written by the handler and read by the
sender and any reply observers.
.Lc TT_INOUT
.br
The argument is written by the sender and the
handler and read by all.
.LE
.P
The application can use
.Fn tt_int_error 3
to extract one of the following
.B Tt_status
values from the
.B Tt_mode
integer return value:
.VL 8
.Lc TT_OK
The operation completed successfully.
.Lc TT_ERR_NOMP
.br
The
.Cm ttsession 1
process is not running and the ToolTalk service cannot restart it.
.Lc TT_ERR_NUM
.br
The integer value passed was invalid (out of range).
.Lc TT_ERR_POINTER
.br
The pointer passed does not point to an object of
the correct type for this operation.
.LE
.SH "SEE ALSO"
.Hd Tt/tt_c.h 5,
.Fn tt_int_error 3.
