.TH tt_open 3 "11 May 1994"
.\" (c) Copyright 1993, 1994 Hewlett-Packard Company
.\" (c) Copyright 1993, 1994 International Business Machines Corp.
.\" (c) Copyright 1993, 1994 Sun Microsystems, Inc.
.\" (c) Copyright 1993, 1994 Novell, Inc.
.SH NAME
tt_open \- return the process identifier for the calling process
.SH SYNOPSIS
.yS
#include <Tt/tt_c.h>
.sp 0.5v
.ta \w'char *tt_open('u
char *tt_open(void);
.yE
.SH DESCRIPTION
The
.Fn tt_open
function
returns the process identifier for the calling process.
.SH "RETURN VALUE"
The
.Fn tt_open
function also sets this identifier as the default
procid
for the process.
The
.Fn tt_open 3
function is typically the first ToolTalk function called by a process.
.P
The application must call
.Fn tt_open 3
before other
.I tt_
calls are made.
However, there are two exceptions:
.Fn tt_default_session_set 3
and
.Fn tt_X_session 3
can be called before
.Fn tt_open .
.P
A process can call
.Fn tt_open
more than once to obtain multiple
procids.
To open another session, the process must
make the following calls in the order specified:
.Cs I
.Fn tt_default_session_set 3
.Fn tt_open
.Ce
.SH "RETURN VALUE"
Upon successful completion, the
.Fn tt_open
function returns the character value that uniquely identifies the process.
The application can use
.Fn tt_ptr_error 3
to extract one of the following
.B Tt_status
values from the returned pointer:
.VL 8
.Lc TT_OK
The operation completed successfully.
.Lc TT_ERR_NOMP
.br
The
.Cm ttsession 1
process is not running and the ToolTalk service cannot restart it.
.LE
.SH "APPLICATION USAGE"
The application should use
.Fn tt_free 3
to free any data stored in the address returned by the
ToolTalk API.
.P
Each
procid
has its own associated file descriptor, and can join another session.
To switch to another
procid,
the application should call
.Fn tt_default_procid_set .
.SH "SEE ALSO"
.Hd Tt/tt_c.h 5,
.Fn tt_fd 3,
.Fn tt_default_procid 3,
.Fn tt_default_procid_set 3,
.Fn tt_default_session 3,
.Fn tt_default_session_set 3,
.Fn tt_ptr_error 3,
.Fn tt_free 3.
