.TH tt_otype_hsig_op 3 "11 May 1994"
.\" (c) Copyright 1993, 1994 Hewlett-Packard Company
.\" (c) Copyright 1993, 1994 International Business Machines Corp.
.\" (c) Copyright 1993, 1994 Sun Microsystems, Inc.
.\" (c) Copyright 1993, 1994 Novell, Inc.
.SH NAME
tt_otype_hsig_op \- return the operation name of a request signature of an otype
.SH SYNOPSIS
.yS
#include <Tt/tt_c.h>
.sp 0.5v
.ta \w'char *tt_otype_hsig_op('u
char *tt_otype_hsig_op(const char *\f2otype\fP,
	int \f2sig\fP);
.yE
.SH DESCRIPTION
The
.Fn tt_otype_hsig_op
function
returns the operation name of the
.IR sig th
request signature of the given
otype.
.P
The
otype
argument is the object type involved in this operation.
The
.I sig
argument is the zero-based index into the request
signatures of the given
otype.
.SH "RETURN VALUE"
Upon successful completion, the
.Fn tt_otype_hsig_op
function returns the operation attribute of the specified request signature.
The application can use
.Fn tt_ptr_error 3
to extract one of the following
.B Tt_status
values from the returned pointer:
.VL 8
.Lc TT_OK
The operation completed successfully.
.Lc TT_ERR_NOMP
.br
The
.Cm ttsession 1
process is not running and the ToolTalk service cannot restart it.
.Lc TT_ERR_NUM
.br
The integer value passed was invalid (out of range).
.Lc TT_ERR_OTYPE
.br
The specified object type is not the name of an installed object type.
.LE
.SH "APPLICATION USAGE"
The application should use
.Fn tt_free 3
to free any data stored in the address returned by the
ToolTalk API.
.SH "SEE ALSO"
.Hd Tt/tt_c.h 5,
.Fn tt_otype_hsig_arg_type 3,
.Fn tt_otype_hsig_arg_mode 3,
.Fn tt_otype_hsig_args_count 3,
.Fn tt_otype_hsig_count 3,
.Fn tt_ptr_error 3,
.Fn tt_free 3.
