.TH tt_objid_objkey 3 "11 May 1994"
.\" (c) Copyright 1993, 1994 Hewlett-Packard Company
.\" (c) Copyright 1993, 1994 International Business Machines Corp.
.\" (c) Copyright 1993, 1994 Sun Microsystems, Inc.
.\" (c) Copyright 1993, 1994 Novell, Inc.
.SH NAME
tt_objid_objkey \- return the unique key of an objid
.SH SYNOPSIS
.yS
#include <Tt/tt_c.h>
.sp 0.5v
.ta \w'char *tt_objid_objkey('u
char *tt_objid_objkey(const char *\f2objid\fP);
.yE
.SH DESCRIPTION
The
.Fn tt_objid_objkey
function
returns the unique key of an
objid.
.P
The
.I objid
argument is the identifier of the object involved in this operation.
.SH "RETURN VALUE"
Upon successful completion, the
.Fn tt_objid_objkey
function returns the unique key of the
.IR objid .
No two
objids
have the same unique key.
The application can use
.Fn tt_ptr_error 3
to extract one of the following
.B Tt_status
values from the returned pointer:
.VL 8
.Lc TT_OK
The operation completed successfully.
.Lc TT_ERR_OBJID
.br
The
.I objid
passed to the ToolTalk service does not reference an existing object spec.
.LE
.SH "APPLICATION USAGE"
The application should use
.Fn tt_free 3
to free any data stored in the address returned by the
ToolTalk API.
.SH "SEE ALSO"
.Hd Tt/tt_c.h 5,
.Fn tt_ptr_error 3,
.Fn tt_free 3.
