.TH tt_otype_osig_arg_type 3 "11 May 1994"
.\" (c) Copyright 1993, 1994 Hewlett-Packard Company
.\" (c) Copyright 1993, 1994 International Business Machines Corp.
.\" (c) Copyright 1993, 1994 Sun Microsystems, Inc.
.\" (c) Copyright 1993, 1994 Novell, Inc.
.SH NAME
tt_otype_osig_arg_type \- return the data type of an argument of a notice signature of an otype
.SH SYNOPSIS
.yS
#include <Tt/tt_c.h>
.sp 0.5v
.ta \w'char *tt_otype_osig_arg_type('u
char *tt_otype_osig_arg_type(const char *\f2otype\fP,
	int \f2sig\fP,
	int \f2arg\fP);
.yE
.SH DESCRIPTION
The
.Fn tt_otype_osig_arg_type
function
returns the data type of the
.IR arg th
argument of the
.IR sig th
notice signature of
the given
otype.
.P
The
otype
argument is the object type involved in this operation.
The
.I sig
argument is the zero-based index into the notice
signatures of the specified
otype.
The
.I arg
argument is the zero-based index into the arguments of
the specified signature.
.SH "RETURN VALUE"
Upon successful completion, the
.Fn tt_otype_osig_arg_type
function returns the data type of the specified argument.
The application can use
.Fn tt_ptr_error 3
to extract one of the following
.B Tt_status
values from the returned pointer:
.VL 8
.Lc TT_OK
The operation completed successfully.
.Lc TT_ERR_NOMP
.br
The
.Cm ttsession 1
process is not running and the ToolTalk service cannot restart it.
.Lc TT_ERR_NUM
.br
The integer value passed was invalid (out of range).
.Lc TT_ERR_OTYPE
.br
The specified object type is not the name of an installed object type.
.LE
.SH "APPLICATION USAGE"
The application should use
.Fn tt_free 3
to free any data stored in the address returned by the
ToolTalk API.
.SH "SEE ALSO"
.Hd Tt/tt_c.h 5,
.Fn tt_otype_osig_arg_mode 3,
.Fn tt_otype_osig_count 3,
.Fn tt_otype_osig_args_count 3,
.Fn tt_otype_osig_op 3,
.Fn tt_free 3.
