.TH tt_otype_opnum_callback_add 3 "11 May 1994"
.\" (c) Copyright 1993, 1994 Hewlett-Packard Company
.\" (c) Copyright 1993, 1994 International Business Machines Corp.
.\" (c) Copyright 1993, 1994 Sun Microsystems, Inc.
.\" (c) Copyright 1993, 1994 Novell, Inc.
.SH NAME
tt_otype_opnum_callback_add \- return a callback if two opnums are equal
.SH SYNOPSIS
.yS
#include <Tt/tt_c.h>
.sp 0.5v
.ta \w'Tt_status tt_otype_opnum_callback_add('u
Tt_status tt_otype_opnum_callback_add(const char *\f2otid\fP,
	int \f2opnum\fP,
	Tt_message_callback \f2f\fP);
.yE
.SH DESCRIPTION
The
.Fn tt_otype_opnum_callback_add
function
adds a callback that is automatically invoked
when a message is delivered because it matched a pattern derived from a
signature in the named
otype
with an opnum equal to the specified one.
The callback is defined in
.Hd Tt/tt_c.h 5.
.P
The
.I otid
argument is the identifier of the object type involved in this operation.
The
.I opnum
argument is the opnum of the specified
otype.
The
.I f
argument is the message callback to be run.
.SH "RETURN VALUE"
Upon successful completion, the
.Fn tt_otype_opnum_callback_add
function returns the status of the operation as one of the following
.B Tt_status
values:
.VL 8
.Lc TT_OK
The operation completed successfully.
.Lc TT_ERR_OTYPE
.br
The specified object type is not the name of an installed object type.
.Lc TT_ERR_POINTER
.br
The pointer passed does not point to an object of
the correct type for this operation.
.Lc TT_ERR_NOMP
.br
The
.Cm ttsession 1
process is not running and the ToolTalk service cannot restart it.
.LE
.SH "APPLICATION USAGE"
The
.Fn tt_otype_opnum_callback_add
function will only be called for messages
delivered by virtue of matching handler signatures.
The callback cannot be called for observer signatures
because the observer ptype is not recorded in the
incoming message.
.SH "SEE ALSO"
.Hd Tt/tt_c.h 5,
.Fn tt_message_callback_add 3.
