.TH tt_otype_osig_count 3 "11 May 1994"
.\" (c) Copyright 1993, 1994 Hewlett-Packard Company
.\" (c) Copyright 1993, 1994 International Business Machines Corp.
.\" (c) Copyright 1993, 1994 Sun Microsystems, Inc.
.\" (c) Copyright 1993, 1994 Novell, Inc.
.SH NAME
tt_otype_osig_count \- return the number of notice signatures for an otype
.SH SYNOPSIS
.yS
#include <Tt/tt_c.h>
.sp 0.5v
.ta \w'int tt_otype_osig_count('u
int tt_otype_osig_count(const char*\f2otype\fP);
.yE
.SH DESCRIPTION
The
.Fn tt_otype_osig_count
function
returns the number of notice signatures for the given
otype.
.P
The
otype
argument is the object type involved in this operation.
.SH "RETURN VALUE"
Upon successful completion, the
.Fn tt_otype_osig_count
function returns the number of notice signatures for the given
otype.
The application can use
.Fn tt_int_error 3
to extract one of the following
.B Tt_status
values from the returned integer:
.VL 8
.Lc TT_OK
The operation completed successfully.
.Lc TT_ERR_NOMP
.br
The
.Cm ttsession 1
process is not running and the ToolTalk service cannot restart it.
.Lc TT_ERR_OTYPE
.br
The specified object type is not the name of an installed object type.
.LE
.SH "SEE ALSO"
.Hd Tt/tt_c.h 5,
.Fn tt_otype_osig_arg_type 3,
.Fn tt_otype_osig_arg_mode 3,
.Fn tt_otype_osig_args_count 3,
.Fn tt_otype_osig_op 3,
.Fn tt_int_error 3.
