.TH tt_pattern_user 3 "11 May 1994"
.\" (c) Copyright 1993, 1994 Hewlett-Packard Company
.\" (c) Copyright 1993, 1994 International Business Machines Corp.
.\" (c) Copyright 1993, 1994 Sun Microsystems, Inc.
.\" (c) Copyright 1993, 1994 Novell, Inc.
.SH NAME
tt_pattern_user \- return the value in a user data cell for a pattern object
.SH SYNOPSIS
.yS
#include <Tt/tt_c.h>
.sp 0.5v
.ta \w'void *tt_pattern_user('u
void *tt_pattern_user(Tt_pattern \f2p\fP,
	int \f2key\fP);
.yE
.SH DESCRIPTION
The
.Fn tt_pattern_user
function
returns the value in the indicated user data cell for the specified pattern
object.
.P
Every pattern object allows an arbitrary number of user
data cells that are each one word in size.
The user data cells are identified by integer keys.
The tool can use these keys in any manner to associate arbitrary data
with a pattern object.
.P
The user data is part of the pattern object (that is, the storage buffer in
the application); it is not part of the actual pattern.
The content of user cells has no effect on pattern matching.
.P
The
.I p
argument is a unique handle for a message pattern.
This handle is returned after
.Fn tt_pattern_create
is called.
The
.I key
argument is the specified user data cell.
The application can use
.Fn tt_pattern_user_set 3
to assign the keys to the user data cells that
are part of the pattern object.
The value of each data cell must be unique for this pattern.
.SH "RETURN VALUE"
Upon successful completion, the
.Fn tt_pattern_user
function returns the data cell,
a piece of arbitrary user data that can hold a
.BR "void\ *" .
The application can use
.Fn tt_ptr_error 3
to extract one of the following
.B Tt_status
values from the returned data:
.VL 8
.Lc TT_OK
The operation completed successfully.
.Lc TT_ERR_NOMP
.br
The
.Cm ttsession 1
process is not running and the ToolTalk service cannot restart it.
.Lc TT_ERR_POINTER
.br
The pointer passed does not point to an object of
the correct type for this operation.
.LE
.SH "APPLICATION USAGE"
The user data cell is intended to hold an address.
If the address selected is equal to one of the
.B Tt_status
enumerated values, the result of the
.Fn tt_ptr_error 3
function will not be reliable.
.SH "SEE ALSO"
.Hd Tt/tt_c.h 5,
.Fn tt_pattern_user_set 3,
.Fn tt_pattern_create 3,
.Fn tt_ptr_error 3.
