.TH tt_pattern_bcontext_add 3 "11 May 1994"
.\" (c) Copyright 1993, 1994 Hewlett-Packard Company
.\" (c) Copyright 1993, 1994 International Business Machines Corp.
.\" (c) Copyright 1993, 1994 Sun Microsystems, Inc.
.\" (c) Copyright 1993, 1994 Novell, Inc.
.SH NAME
tt_pattern_bcontext_add \- add a byte-array value to the values in this pattern's named context
.SH SYNOPSIS
.yS
#include <Tt/tt_c.h>
.sp 0.5v
.ta \w'Tt_status tt_pattern_bcontext_add('u
Tt_status tt_pattern_bcontext_add(Tt_pattern \f2p\fP,
	const char *\f2slotname\fP,
	const unsigned char *\f2value\fP,
	int \f2length\fP);
.yE
.SH DESCRIPTION
The
.Fn tt_pattern_bcontext_add
function
adds a byte-array value to the values in this pattern's named context.
.P
The
.I p
argument is the opaque handle for the pattern involved in this operation.
The
.I slotname
argument describes the context for this pattern.
The
.I value
argument is the byte string with the contents for the message context.
The
.I length
argument is the length of the value in bytes.
.SH "RETURN VALUE"
Upon successful completion, the
.Fn tt_pattern_bcontext_add
function returns the status of the operation as one of the following
.B Tt_status
values:
.VL 8
.Lc TT_OK
The operation completed successfully.
.Lc TT_ERR_UNIMP
.br
The ToolTalk function called is not implemented.
.Lc TT_ERR_NOMP
.br
The
.Cm ttsession 1
process is not running and the ToolTalk service cannot restart it.
.Lc TT_ERR_POINTER
.br
The pointer passed does not point to an object of
the correct type for this operation.
.Lc TT_ERR_SLOTNAME
.br
The specified slotname is syntactically invalid.
.LE
.SH "SEE ALSO"
.Hd Tt/tt_c.h 5.
