.TH tt_pattern_state_add 3 "11 May 1994"
.\" (c) Copyright 1993, 1994 Hewlett-Packard Company
.\" (c) Copyright 1993, 1994 International Business Machines Corp.
.\" (c) Copyright 1993, 1994 Sun Microsystems, Inc.
.\" (c) Copyright 1993, 1994 Novell, Inc.
.SH NAME
tt_pattern_state_add \- add a value to the state field for a pattern
.SH SYNOPSIS
.yS
#include <Tt/tt_c.h>
.sp 0.5v
.ta \w'Tt_status tt_pattern_state_add('u
Tt_status tt_pattern_state_add(Tt_pattern \f2p\fP,
	Tt_state \f2s\fP);
.yE
.SH DESCRIPTION
The
.Fn tt_pattern_state_add
function
adds a value to the state field for the specified pattern.
.P
The
.I p
argument is a unique handle for a message pattern.
This handle is returned after
.Fn tt_pattern_create 3
is called.
The
.I s
argument indicates the current delivery state of a message.
The following values are defined:
.VL 8
.Lc TT_CREATED
.br
The message has been created, but not yet sent.
.Lc TT_SENT
.br
The message has been sent, but not yet handled.
.Lc TT_HANDLED
.br
The message has been handled; return values are valid.
.Lc TT_FAILED
.br
The message could not be delivered to a handler.
.Lc TT_QUEUED
.br
The message has been queued for delivery.
.Lc TT_STARTED
.br
The ToolTalk service is attempting to start a process to handle the message.
.Lc TT_REJECTED
.br
The message has been rejected by a possible handler.
.LE
.SH "RETURN VALUE"
Upon successful completion, the
.Fn tt_pattern_state_add
function returns the status of the operation as one of the following
.B Tt_status
values:
.VL 8
.Lc TT_OK
The operation completed successfully.
.Lc TT_ERR_NOMP
.br
The
.Cm ttsession 1
process is not running and the ToolTalk service cannot restart it.
.Lc TT_ERR_POINTER
.br
The pointer passed does not point to an object of
the correct type for this operation.
.LE
.SH "SEE ALSO"
.Hd Tt/tt_c.h 5,
.Fn tt_pattern_create 3.
