.TH tt_pattern_callback_add 3 "11 May 1994"
.\" (c) Copyright 1993, 1994 Hewlett-Packard Company
.\" (c) Copyright 1993, 1994 International Business Machines Corp.
.\" (c) Copyright 1993, 1994 Sun Microsystems, Inc.
.\" (c) Copyright 1993, 1994 Novell, Inc.
.SH NAME
tt_pattern_callback_add \- register a message-matching callback function
.SH SYNOPSIS
.yS
#include <Tt/tt_c.h>
.sp 0.5v
.ta \w'Tt_status tt_pattern_callback_add('u
Tt_status tt_pattern_callback_add(Tt_pattern \f2m\fP,
	Tt_message_callback \f2f\fP);
.yE
.SH DESCRIPTION
The
.Fn tt_pattern_callback_add
function
registers a callback function that will be automatically invoked by
.Fn tt_message_receive 3
whenever a message matches the pattern.
.P
The callback is defined in
.Hd Tt/tt_c.h 5.
If the callback returns
.Cn TT_CALLBACK_CONTINUE ,
other callbacks will be
run; if no callback returns
.Cn TT_CALLBACK_PROCESSED ,
.Fn tt_message_receive 3
returns the message.
If the callback returns
.Cn TT_CALLBACK_PROCESSED ,
no further callbacks will
be invoked for this event;
.Fn tt_message_receive 3
does not return the
message.
.P
The
.I m
argument is the opaque handle for the pattern involved in this operation.
.P
The
.I f
argument is the message callback to be run.
.SH "RETURN VALUE"
Upon successful completion, the
.Fn tt_pattern_callback_add
function returns the status of the operation as one of the following
.B Tt_status
values:
.VL 8
.Lc TT_OK
The operation completed successfully.
.Lc TT_ERR_NOMP
.br
The
.Cm ttsession 1
process is not running and the ToolTalk service cannot restart it.
.Lc TT_ERR_POINTER
.br
The pointer passed does not point to an object of
the correct type for this operation.
.LE
.SH "SEE ALSO"
.Hd Tt/tt_c.h 5,
.Fn tt_pattern_register 3,
.Fn tt_message_receive 3.
