.TH tt_ptype_undeclare 3 "11 May 1994"
.\" (c) Copyright 1993, 1994 Hewlett-Packard Company
.\" (c) Copyright 1993, 1994 International Business Machines Corp.
.\" (c) Copyright 1993, 1994 Sun Microsystems, Inc.
.\" (c) Copyright 1993, 1994 Novell, Inc.
.SH NAME
tt_ptype_undeclare \- undeclare a ptype
.SH SYNOPSIS
.yS
#include <Tt/tt_c.h>
.sp 0.5v
.ta \w'Tt_status tt_ptype_undeclare('u
Tt_status tt_ptype_undeclare(const char *\f2ptid\fP);
.yE
.SH DESCRIPTION
The
.Fn tt_ptype_undeclare
function
undeclares the indicated
ptype
and unregisters the patterns associated with the indicated
ptype
from the ToolTalk service.
.P
The
.I ptid
argument is the character string specifying the
ptype.
.SH "RETURN VALUE"
Upon successful completion, the
.Fn tt_ptype_undeclare
function returns the status of the operation as one of the following
.B Tt_status
values:
.VL 8
.Lc TT_OK
The operation completed successfully.
.Lc TT_ERR_NOMP
.br
The
.Cm ttsession 1
process is not running and the ToolTalk service cannot restart it.
.Lc TT_ERR_PTYPE
.br
The specified process type is not the name of an installed process type.
.LE
.SH "SEE ALSO"
.Hd Tt/tt_c.h 5.
