.TH tt_ptr_error 3 "11 May 1994"
.\" (c) Copyright 1993, 1994 Hewlett-Packard Company
.\" (c) Copyright 1993, 1994 International Business Machines Corp.
.\" (c) Copyright 1993, 1994 Sun Microsystems, Inc.
.\" (c) Copyright 1993, 1994 Novell, Inc.
.SH NAME
tt_ptr_error \- pointer error macro
.SH SYNOPSIS
.yS
#include <Tt/tt_c.h>
.sp 0.5v
.ta \w'Tt_status tt_ptr_error('u
Tt_status tt_ptr_error(\f2pointer\fP);
.yE
.SH DESCRIPTION
The
.Fn tt_ptr_error
macro expands to
.BR tt_pointer_error((void\ *)(p)) .
.P
The
.I pointer
argument is the opaque pointer or character pointer to be checked.
.SH "RETURN VALUE"
Upon successful completion, the
.Fn tt_ptr_error
function returns the status of the operation as one of the following
.B Tt_status
values:
.VL 8
.Lc TT_OK
The operation completed successfully.
.Lc TT_ERR_NOMP
.br
The
.Cm ttsession 1
process is not running and the ToolTalk service cannot restart it.
.Lc TT_ERR_POINTER
.br
The pointer passed does not point to an object of
the correct type for this operation.
.LE
.SH "SEE ALSO"
.Hd Tt/tt_c.h 5,
.Fn tt_ptr_error 3.
