.TH tt_pattern_barg_add 3 "11 May 1994"
.\" (c) Copyright 1993, 1994 Hewlett-Packard Company
.\" (c) Copyright 1993, 1994 International Business Machines Corp.
.\" (c) Copyright 1993, 1994 Sun Microsystems, Inc.
.\" (c) Copyright 1993, 1994 Novell, Inc.
.SH NAME
tt_pattern_barg_add \- add an argument with a value that contains embedded nulls to a pattern
.SH SYNOPSIS
.yS
#include <Tt/tt_c.h>
.sp 0.5v
.ta \w'Tt_status tt_pattern_barg_add('u
Tt_status tt_pattern_barg_add(Tt_pattern \f2m\fP,
	Tt_mode \f2n\fP,
	const char *\f2vtype\fP,
	const unsigned char *\f2value\fP,
	int \f2len\fP);
.yE
.SH DESCRIPTION
The
.Fn tt_pattern_barg_add
function
adds an argument with a value that contains embedded nulls to a pattern.
.P
The
.I m
argument is the opaque handle for the pattern involved in this operation.
The
.I n
argument specifies who
(sender, handler, observers) writes and reads a message argument.
The following modes are defined:
.VL 8
.Lc TT_IN
The argument is written by the sender and read by the
handler and any observers.
.Lc TT_OUT
.br
The argument is written by the handler and read by the
sender and any reply observers.
.Lc TT_INOUT
.br
The argument is written by the sender and the
handler and read by all.
.LE
.P
The
vtype
argument describes the type of argument data being added.
Type
.B ALL
matches any argument value type.
.P
The ToolTalk service treats the value as an opaque byte string.
To pass structured data, the application and the receiving application
must encode and decode these unique values.
The most common method to use is XDR.
.P
The
.I value
argument is the value to be added.
.Cn NULL
matches any value.
.P
The
.I len
argument is the length of the value in bytes.
.SH "RETURN VALUE"
Upon successful completion, the
.Fn tt_pattern_barg_add
function returns the status of the operation as one of the following
.B Tt_status
values:
.VL 8
.Lc TT_OK
The operation completed successfully.
.Lc TT_ERR_NOMP
.br
The
.Cm ttsession 1
process is not running and the ToolTalk service cannot restart it.
.Lc TT_ERR_POINTER
.br
The pointer passed does not point to an object of
the correct type for this operation.
.LE
.SH "SEE ALSO"
.Hd Tt/tt_c.h 5,
.Fn tt_pattern_register 3,
.Fn tt_pattern_arg_add 3,
.Fn tt_pattern_iarg_add 3.
