.TH tt_pointer_error 3 "11 May 1994"
.\" (c) Copyright 1993, 1994 Hewlett-Packard Company
.\" (c) Copyright 1993, 1994 International Business Machines Corp.
.\" (c) Copyright 1993, 1994 Sun Microsystems, Inc.
.\" (c) Copyright 1993, 1994 Novell, Inc.
.SH NAME
tt_pointer_error \- return the status of a pointer
.SH SYNOPSIS
.yS
#include <Tt/tt_c.h>
.sp 0.5v
.ta \w'Tt_status tt_pointer_error('u
Tt_status tt_pointer_error(void *\f2pointer\fP);
.yE
.SH DESCRIPTION
The
.Fn tt_pointer_error
function
returns the status of the specified pointer.
.P
If an opaque pointer
.RB ( Tt_message
or
.BR Tt_pattern )
or character pointer
.B "(char *)"
is specified, this function returns
.Cn TT_OK
if the pointer is valid or the encoded
.B Tt_status
value if the pointer is an error object.
.P
The
.I pointer
argument is the opaque pointer or character pointer to be checked.
.SH "RETURN VALUE"
Upon successful completion, the
.Fn tt_pointer_error
function returns the status of the operation as one of the following
.B Tt_status
values:
.VL 8
.Lc TT_OK
The operation completed successfully.
.Lc TT_ERR_NOMP
.br
The
.Cm ttsession 1
process is not running and the ToolTalk service cannot restart it.
.Lc TT_ERR_POINTER
.br
The pointer passed does not point to an object of
the correct type for this operation.
.LE
.SH "SEE ALSO"
.Hd Tt/tt_c.h 5,
.Fn tt_ptr_error 3,
.Fn tt_ptr_error 3.
