.TH tt_pattern_scope_add 3 "11 May 1994"
.\" (c) Copyright 1993, 1994 Hewlett-Packard Company
.\" (c) Copyright 1993, 1994 International Business Machines Corp.
.\" (c) Copyright 1993, 1994 Sun Microsystems, Inc.
.\" (c) Copyright 1993, 1994 Novell, Inc.
.SH NAME
tt_pattern_scope_add \- add a value to the scope field for a pattern
.SH SYNOPSIS
.yS
#include <Tt/tt_c.h>
.sp 0.5v
.ta \w'Tt_status tt_pattern_scope_add('u
Tt_status tt_pattern_scope_add(Tt_pattern \f2p\fP,
	Tt_scope \f2s\fP);
.yE
.SH DESCRIPTION
The
.Fn tt_pattern_scope_add
function
adds a value to the scope field for the specified pattern.
.P
The
.I p
argument is a unique handle for a message pattern.
This handle is returned after
.Fn tt_pattern_create 3
is called.
The
.I s
argument specifies what processes are eligible to receive the message.
The following values are defined:
.VL 8
.Lc TT_SESSION
.br
All processes joined to the indicated session are eligible.
.Lc TT_FILE
.br
All processes joined to the indicated file are eligible.
.Lc TT_BOTH
.br
All processes joined to either indicated file
or the indicated session are eligible.
.Lc TT_FILE_IN_SESSION
.br
All processes joined to both the indicated file
and the indicated session are eligible.
.LE
.SH "RETURN VALUE"
Upon successful completion, the
.Fn tt_pattern_scope_add
function returns the status of the operation as one of the following
.B Tt_status
values:
.VL 8
.Lc TT_OK
The operation completed successfully.
.Lc TT_ERR_NOMP
.br
The
.Cm ttsession 1
process is not running and the ToolTalk service cannot restart it.
.Lc TT_ERR_POINTER
.br
The pointer passed does not point to an object of
the correct type for this operation.
.LE
.SH "SEE ALSO"
.Hd Tt/tt_c.h 5,
.Fn tt_pattern_create 3.
