.TH tt_pattern_disposition_add 3 "11 May 1994"
.\" (c) Copyright 1993, 1994 Hewlett-Packard Company
.\" (c) Copyright 1993, 1994 International Business Machines Corp.
.\" (c) Copyright 1993, 1994 Sun Microsystems, Inc.
.\" (c) Copyright 1993, 1994 Novell, Inc.
.SH NAME
tt_pattern_disposition_add \- add a value to the disposition field for a pattern
.SH SYNOPSIS
.yS
#include <Tt/tt_c.h>
.sp 0.5v
.ta \w'Tt_status tt_pattern_disposition_add('u
Tt_status tt_pattern_disposition_add(Tt_pattern \f2p\fP,
	Tt_disposition \f2r\fP);
.yE
.SH DESCRIPTION
The
.Fn tt_pattern_disposition_add
function
adds a value to the disposition field for the specified pattern.
.P
The
.I p
argument is a unique handle for a message pattern.
This handle is returned after
.Fn tt_pattern_create 3
is called.
.P
The
.I r
argument indicates whether an instance of the receiver
is to be started to receive the
message immediately, or whether the message is to be queued until the
receiving process is started at a later time or discarded if the
receiver is not started.
The following values are defined:
.VL 8
.Lc TT_DISCARD
.br
There is no receiver for this message.
The message will be returned to the sender with the
.B Tt_status
field containing
.Cn TT_FAILED .
.Lc TT_QUEUE
.br
Queue the message until a process of the proper
ptype
receives the message.
.Lc TT_START
.br
Attempt to start a process of the proper
ptype
if none is running.
.Lc TT_QUEUE+TT_START
.br
Queue the message and attempt to start a process of the proper
ptype
if none is running.
.LE
.SH "RETURN VALUE"
Upon successful completion, the
.Fn tt_pattern_disposition_add
function returns the status of the operation as one of the following
.B Tt_status
values:
.VL 8
.Lc TT_OK
The operation completed successfully.
.Lc TT_ERR_NOMP
.br
The
.Cm ttsession 1
process is not running and the ToolTalk service cannot restart it.
.Lc TT_ERR_POINTER
.br
The pointer passed does not point to an object of
the correct type for this operation.
.LE
.SH "SEE ALSO"
.Hd Tt/tt_c.h 5,
.Fn tt_pattern_create 3.
