.TH tt_pattern_object_add 3 "11 May 1994"
.\" (c) Copyright 1993, 1994 Hewlett-Packard Company
.\" (c) Copyright 1993, 1994 International Business Machines Corp.
.\" (c) Copyright 1993, 1994 Sun Microsystems, Inc.
.\" (c) Copyright 1993, 1994 Novell, Inc.
.SH NAME
tt_pattern_object_add \- add a value to the object field of a pattern
.SH SYNOPSIS
.yS
#include <Tt/tt_c.h>
.sp 0.5v
.ta \w'Tt_status tt_pattern_object_add('u
Tt_status tt_pattern_object_add(Tt_pattern \f2p\fP,
	const char *\f2objid\fP);
.yE
.SH DESCRIPTION
The
.Fn tt_pattern_object_add
function
adds a value to the object field of the specified pattern.
.P
The
.I p
argument is a unique handle for a message pattern.
This handle is returned after
.Fn tt_pattern_create 3
is called.
The
.I objid
argument is the identifier for the specified object.
Both
.Fn tt_spec_create 3
and
.Fn tt_spec_move 3
return
objids.
.SH "RETURN VALUE"
Upon successful completion, the
.Fn tt_pattern_object_add
function returns the status of the operation as one of the following
.B Tt_status
values:
.VL 8
.Lc TT_OK
The operation completed successfully.
.Lc TT_ERR_NOMP
.br
The
.Cm ttsession 1
process is not running and the ToolTalk service cannot restart it.
.Lc TT_ERR_POINTER
.br
The pointer passed does not point to an object of
the correct type for this operation.
.LE
.SH "SEE ALSO"
.Hd Tt/tt_c.h 5,
.Fn tt_pattern_create 3.
.iN
A reviewer commented that
``TT_ERR_OBJID error code should be returned if the passed-in
objid is not valid.''
This was not added because that return value is applicable to
.Fn tt_message_send
or
.Fn tt_pattern_register ,
.sA
