.TH tt_pattern_print 3 "11 May 1994"
.\" (c) Copyright 1993, 1994 Hewlett-Packard Company
.\" (c) Copyright 1993, 1994 International Business Machines Corp.
.\" (c) Copyright 1993, 1994 Sun Microsystems, Inc.
.\" (c) Copyright 1993, 1994 Novell, Inc.
.SH NAME
tt_pattern_print \- format a pattern
.SH SYNOPSIS
.yS
#include <Tt/tt_c.h>
.sp 0.5v
.ta \w'char *tt_pattern_print('u
char *tt_pattern_print(Tt_pattern *\f2p\fP);
.yE
.SH DESCRIPTION
The
.Fn tt_pattern_print
function formats a pattern in the same way a message
is formatted for the
.Cm ttsession 1
trace and returns a string containing it.
.P
The
.I p
argument is the pattern to be formatted.
.SH "RETURN VALUE"
Upon successful completion, the
.Fn tt_pattern_print
function returns the formatted string.
The application can use
.Fn tt_ptr_error 3
to extract one of the following
.B Tt_status
values from the returned pointer:
.VL 8
.Lc TT_OK
The operation completed successfully.
.Lc TT_ERR_POINTER
.br
The pointer passed does not point to an object of
the correct type for this operation.
.Lc TT_ERR_FILE
.br
The specified file does not exist or it is inaccessible.
.LE
.SH "APPLICATION USAGE"
The
.Fn tt_pattern_print
function allows an application writer to dump out patterns
for debugging.
.SH "SEE ALSO"
.Hd Tt/tt_c.h 5,
.Fn tt_ptr_error 3.
