.TH tt_pattern_address_add 3 "11 May 1994"
.\" (c) Copyright 1993, 1994 Hewlett-Packard Company
.\" (c) Copyright 1993, 1994 International Business Machines Corp.
.\" (c) Copyright 1993, 1994 Sun Microsystems, Inc.
.\" (c) Copyright 1993, 1994 Novell, Inc.
.SH NAME
tt_pattern_address_add \- add a value to the address field for a pattern
.SH SYNOPSIS
.yS
#include <Tt/tt_c.h>
.sp 0.5v
.ta \w'Tt_status tt_pattern_address_add('u
Tt_status tt_pattern_address_add(Tt_pattern \f2p\fP,
	Tt_address \f2d\fP);
.yE
.SH DESCRIPTION
The
.Fn tt_pattern_address_add
function
adds a value to the address field for the specified pattern.
.P
The
.I p
argument is a unique handle for a message pattern.
This handle is returned after a
.Fn tt_pattern_create 3
call has been made.
.P
The
.I d
argument specifies which pattern attributes form the
address that messages will be matched against.
The following values are defined:
.VL 8
.Lc TT_HANDLER
.br
The message is addressed to a specific handler
that can perform this operation with these arguments.
.Lc TT_OBJECT
.br
The message is addressed to a specific object
that can perform this operation with these arguments.
.Lc TT_OTYPE
.br
The message is addressed to the type of object
that can perform this operation with these arguments.
.Lc TT_PROCEDURE
.br
The message is addressed to any process
that can perform this operation with these arguments.
.LE
.SH "RETURN VALUE"
Upon successful completion, the
.Fn tt_pattern_address_add
function returns the status of the operation as one of the following
.B Tt_status
values:
.VL 8
.Lc TT_OK
The operation completed successfully.
.Lc TT_ERR_NOMP
.br
The
.Cm ttsession 1
process is not running and the ToolTalk service cannot restart it.
.Lc TT_ERR_POINTER
.br
The pointer passed does not point to an object of
the correct type for this operation.
.LE
.SH "SEE ALSO"
.Hd Tt/tt_c.h 5,
.Fn tt_pattern_create 3.
