.TH tt_pattern_user_set 3 "11 May 1994"
.\" (c) Copyright 1993, 1994 Hewlett-Packard Company
.\" (c) Copyright 1993, 1994 International Business Machines Corp.
.\" (c) Copyright 1993, 1994 Sun Microsystems, Inc.
.\" (c) Copyright 1993, 1994 Novell, Inc.
.SH NAME
tt_pattern_user_set \- store information in the user data cells of a pattern object
.SH SYNOPSIS
.yS
#include <Tt/tt_c.h>
.sp 0.5v
.ta \w'Tt_status tt_pattern_user_set('u
Tt_status tt_pattern_user_set(Tt_pattern \f2p\fP,
	int \f2key\fP,
	void *\f2v\fP);
.yE
.SH DESCRIPTION
The
.Fn tt_pattern_user_set
function
stores information in the user data cells
associated with the specified pattern object.
.P
The
.I p
argument is a unique handle for a message pattern.
This handle is returned after
.Fn tt_pattern_create 3
is called.
The
.I key
argument is the specified user data cell.
The value for each data cell must be unique for
this pattern.
The
.I v
argument is the data cell,
a piece of arbitrary user data that can hold a
.BR "void\ *" .
.SH "RETURN VALUE"
Upon successful completion, the
.Fn tt_pattern_user_set
function returns the status of the operation as one of the following
.B Tt_status
values:
.VL 8
.Lc TT_OK
The operation completed successfully.
.Lc TT_ERR_NOMP
.br
The
.Cm ttsession 1
process is not running and the ToolTalk service cannot restart it.
.Lc TT_ERR_POINTER
.br
The pointer passed does not point to an object of
the correct type for this operation.
.LE
.SH "SEE ALSO"
.Hd Tt/tt_c.h 5,
.Fn tt_pattern_user 3,
.Fn tt_pattern_create 3.
