.TH tt_pattern_op_add 3 "11 May 1994"
.\" (c) Copyright 1993, 1994 Hewlett-Packard Company
.\" (c) Copyright 1993, 1994 International Business Machines Corp.
.\" (c) Copyright 1993, 1994 Sun Microsystems, Inc.
.\" (c) Copyright 1993, 1994 Novell, Inc.
.SH NAME
tt_pattern_op_add \- add a value to the operation field of a pattern
.SH SYNOPSIS
.yS
#include <Tt/tt_c.h>
.sp 0.5v
.ta \w'Tt_status tt_pattern_op_add('u
Tt_status tt_pattern_op_add(Tt_pattern \f2p\fP,
	const char *\f2opname\fP);
.yE
.SH DESCRIPTION
The
.Fn tt_pattern_op_add
function
adds a value to the operation field of the specified pattern.
.P
The
.I p
argument is a unique handle for a message pattern.
This handle is returned after
.Fn tt_pattern_create 3
is called.
The
.I opname
argument is the name of the operation the process can perform.
.SH "RETURN VALUE"
Upon successful completion, the
.Fn tt_pattern_op_add
function returns the status of the operation as one of the following
.B Tt_status
values:
.VL 8
.Lc TT_OK
The operation completed successfully.
.Lc TT_ERR_NOMP
.br
The
.Cm ttsession 1
process is not running and the ToolTalk service cannot restart it.
.Lc TT_ERR_POINTER
.br
The pointer passed does not point to an object of
the correct type for this operation.
.LE
.SH "SEE ALSO"
.Hd Tt/tt_c.h 5,
.Fn tt_pattern_create 3.
