.TH tt_release 3 "11 May 1994"
.\" (c) Copyright 1993, 1994 Hewlett-Packard Company
.\" (c) Copyright 1993, 1994 International Business Machines Corp.
.\" (c) Copyright 1993, 1994 Sun Microsystems, Inc.
.\" (c) Copyright 1993, 1994 Novell, Inc.
.SH NAME
tt_release \- free storage allocated on the ToolTalk API allocation stack
.SH SYNOPSIS
.yS
#include <Tt/tt_c.h>
.sp 0.5v
.ta \w'void tt_release('u
void tt_release(int \f2mark\fP);
.yE
.SH DESCRIPTION
The
.Fn tt_release
function
frees all storage allocated on the ToolTalk API allocation stack
since
.I mark
was returned by
.Fn tt_mark 3.
.P
The
.I mark
argument is an
integer that marks the application's storage position in the ToolTalk API
allocation stack.
.SH "APPLICATION USAGE"
This function frees all storage allocated since the
.Fn tt_mark 3
call that returned
.I mark
and is typically called at the end of a procedure to release all
storage allocated within the procedure.
.SH "SEE ALSO"
.Hd Tt/tt_c.h 5,
.Fn tt_mark 3.
