.TH tt_status_message 3 "11 May 1994"
.\" (c) Copyright 1993, 1994 Hewlett-Packard Company
.\" (c) Copyright 1993, 1994 International Business Machines Corp.
.\" (c) Copyright 1993, 1994 Sun Microsystems, Inc.
.\" (c) Copyright 1993, 1994 Novell, Inc.
.SH NAME
tt_status_message \- provide a message for a problem status code
.SH SYNOPSIS
.yS
#include <Tt/tt_c.h>
.sp 0.5v
.ta \w'char *tt_status_message('u
char *tt_status_message(Tt_status \f2ttrc\fP);
.yE
.SH DESCRIPTION
The
.Fn tt_status_message
function
returns a pointer to a message that describes the problem indicated by this
status code.
.P
The
.I ttrc
argument is the status code received during an operation.
.SH "RETURN VALUE"
Upon successful completion, the
.Fn tt_status_message
function returns a pointer to a
character string that describes the status code,
which is one of the following
.B Tt_status
values:
.VL 8
.Lc TT_OK
The operation completed successfully.
.Lc TT_xxx
Any other
.Cn TT_
status code is explained in the returned string.
.br
.LE
.SH "APPLICATION USAGE"
The application should use
.Fn tt_free 3
to free any data stored in the address returned by the
ToolTalk API.
.SH "SEE ALSO"
.Hd Tt/tt_c.h 5,
.Fn tt_ptr_error 3,
.Fn tt_free 3.
