.TH tt_session_bprop_add 3 "11 May 1994"
.\" (c) Copyright 1993, 1994 Hewlett-Packard Company
.\" (c) Copyright 1993, 1994 International Business Machines Corp.
.\" (c) Copyright 1993, 1994 Sun Microsystems, Inc.
.\" (c) Copyright 1993, 1994 Novell, Inc.
.SH NAME
tt_session_bprop_add \- add a new byte-string value to the end of the list of values
.SH SYNOPSIS
.yS
#include <Tt/tt_c.h>
.sp 0.5v
.ta \w'Tt_status tt_session_bprop_add('u
Tt_status tt_session_bprop_add(const char *\f2sessid\fP,
	const char *\f2propname\fP,
	const unsigned char *\f2value\fP,
	int \f2length\fP);
.yE
.SH DESCRIPTION
The
.Fn tt_session_bprop_add
function
adds a new byte-string value to the end of the list of values for the named
property of the specified session.
.P
The
.I sessid
argument is the name of the session joined.
The application can use the
.I sessid
value returned when
.Fn tt_default_session
is called.
The
.I propname
argument is the name of the property to which to add values.
The
.I value
argument is the value to add to the session property.
The
.I length
argument is the size of the value in bytes.
.SH "RETURN VALUE"
Upon successful completion, the
.Fn tt_session_bprop_add
function returns the status of the operation as one of the following
.B Tt_status
values:
.VL 8
.Lc TT_OK
The operation completed successfully.
.Lc TT_ERR_NOMP
.br
The
.Cm ttsession 1
process is not running and the ToolTalk service cannot restart it.
.Lc TT_ERR_PROPLEN
.br
The specified property value is too long.
(The maximum size is implementation specific, but is at least 2048.)
.Lc TT_ERR_PROPNAME
.br
The specified property name is syntactically invalid.
.LE
.SH "SEE ALSO"
.Hd Tt/tt_c.h 5.
