.TH tt_spec_prop_add 3 "11 May 1994"
.\" (c) Copyright 1993, 1994 Hewlett-Packard Company
.\" (c) Copyright 1993, 1994 International Business Machines Corp.
.\" (c) Copyright 1993, 1994 Sun Microsystems, Inc.
.\" (c) Copyright 1993, 1994 Novell, Inc.
.SH NAME
tt_spec_prop_add \- add a new item to the end of the list of values
.SH SYNOPSIS
.yS
#include <Tt/tt_c.h>
.sp 0.5v
.ta \w'Tt_status tt_spec_prop_add('u
Tt_status tt_spec_prop_add(const char *\f2objid\fP,
	const char *\f2propname\fP,
	const char *\f2value\fP);
.yE
.SH DESCRIPTION
The
.Fn tt_spec_prop_add
function
adds a new item to the end of the list of values associated with this spec
property.
.P
The
.I objid
argument is the identifier of the object involved in this operation.
The
.I propname
argument is the property to which the item is to be added.
The
.I value
argument is the new character-string to be added to the property value list.
.SH "RETURN VALUE"
Upon successful completion, the
.Fn tt_spec_prop_add
function returns the status of the operation as one of the following
.B Tt_status
values:
.VL 8
.Lc TT_OK
The operation completed successfully.
.Lc TT_ERR_DBAVAIL
.br
The ToolTalk service could not access the
ToolTalk database needed for this operation.
.Lc TT_ERR_DBEXIST
.br
The ToolTalk service could not access the
specified ToolTalk database in the expected place.
.Lc TT_ERR_NOMP
.br
The
.Cm ttsession 1
process is not running and the ToolTalk service cannot restart it.
.Lc TT_ERR_OBJID
.br
The
.I objid
passed to the ToolTalk service does not reference an existing object spec.
.Lc TT_ERR_PROPLEN
.br
The specified property value is too long.
(The maximum size is implementation specific, but is at least 2048.)
.Lc TT_ERR_PROPNAME
.br
The specified property name is syntactically invalid.
.LE
.SH "SEE ALSO"
.Hd Tt/tt_c.h 5,
.Fn tt_spec_prop_set 3.
