.TH tt_spec_write 3 "11 May 1994"
.\" (c) Copyright 1993, 1994 Hewlett-Packard Company
.\" (c) Copyright 1993, 1994 International Business Machines Corp.
.\" (c) Copyright 1993, 1994 Sun Microsystems, Inc.
.\" (c) Copyright 1993, 1994 Novell, Inc.
.SH NAME
tt_spec_write \- write the spec and any associated properties to the ToolTalk database
.SH SYNOPSIS
.yS
#include <Tt/tt_c.h>
.sp 0.5v
.ta \w'Tt_status tt_spec_write('u
Tt_status tt_spec_write(const char *\f2objid\fP);
.yE
.SH DESCRIPTION
The
.Fn tt_spec_write
function
writes the spec and any associated properties to the ToolTalk database.
The type must be set before the spec is written for the first time.
.P
The
.I objid
argument is the identifier of the object involved in this operation.
.SH "RETURN VALUE"
Upon successful completion, the
.Fn tt_spec_write
function returns the status of the operation as one of the following
.B Tt_status
values:
.VL 8
.Lc TT_OK
The operation completed successfully.
.Lc TT_ERR_DBAVAIL
.br
The ToolTalk service could not access the
ToolTalk database needed for this operation.
.Lc TT_ERR_DBEXIST
.br
The ToolTalk service could not access the
specified ToolTalk database in the expected place.
.Lc TT_ERR_NOMP
.br
The
.Cm ttsession 1
process is not running and the ToolTalk service cannot restart it.
.Lc TT_ERR_OBJID
.br
The
.I objid
passed to the ToolTalk service does not reference an existing object spec.
.Lc TT_ERR_OTYPE
.br
The specified object type is not the name of an installed object type.
.LE
.SH "APPLICATION USAGE"
It is not necessary to perform a write operation after a destroy operation.
.P
Several changes can be batched between write calls; for example,
the application can
create an object spec, set some properties, and then write all the changes at
once with one write call.
.SH "SEE ALSO"
.Hd Tt/tt_c.h 5,
.Fn tt_spec_create 3,
.Fn tt_spec_type_set 3.
