.TH tt_session_propnames_count 3 "11 May 1994"
.\" (c) Copyright 1993, 1994 Hewlett-Packard Company
.\" (c) Copyright 1993, 1994 International Business Machines Corp.
.\" (c) Copyright 1993, 1994 Sun Microsystems, Inc.
.\" (c) Copyright 1993, 1994 Novell, Inc.
.SH NAME
tt_session_propnames_count \- return the number of property names for the session
.SH SYNOPSIS
.yS
#include <Tt/tt_c.h>
.sp 0.5v
.ta \w'int tt_session_propnames_count('u
int tt_session_propnames_count(const char *\f2sessid\fP);
.yE
.SH DESCRIPTION
The
.Fn tt_session_propnames_count
function
returns the number of currently defined property names for the session.
.P
The
.I sessid
argument is the name of the session joined.
The application can use the
.I sessid
value returned when
.Fn tt_default_session
is called.
.SH "RETURN VALUE"
Upon successful completion, the
.Fn tt_session_propnames_count
function returns the number of property names for the session.
The application can use
.Fn tt_int_error 3
to extract one of the following
.B Tt_status
values from the returned integer:
.VL 8
.Lc TT_OK
The operation completed successfully.
.Lc TT_ERR_NOMP
.br
The
.Cm ttsession 1
process is not running and the ToolTalk service cannot restart it.
.Lc TT_ERR_SESSION
.br
The specified ToolTalk session is out of date or invalid.
.LE
.SH "SEE ALSO"
.Hd Tt/tt_c.h 5,
.Fn tt_int_error 3.
