.TH tt_session_quit 3 "11 May 1994"
.\" (c) Copyright 1993, 1994 Hewlett-Packard Company
.\" (c) Copyright 1993, 1994 International Business Machines Corp.
.\" (c) Copyright 1993, 1994 Sun Microsystems, Inc.
.\" (c) Copyright 1993, 1994 Novell, Inc.
.SH NAME
tt_session_quit \- quit the session
.SH SYNOPSIS
.yS
#include <Tt/tt_c.h>
.sp 0.5v
.ta \w'Tt_status tt_session_quit('u
Tt_status tt_session_quit(const char *\f2sessid\fP);
.yE
.SH DESCRIPTION
The
.Fn tt_session_quit
function
informs the ToolTalk service that the process is no longer interested in this
ToolTalk session.
The ToolTalk service stops delivering messages scoped to this session.
.P
The
.I sessid
argument is the name of the session to quit.
.SH "RETURN VALUE"
Upon successful completion, the
.Fn tt_session_quit
function returns the status of the operation as one of the following
.B Tt_status
values:
.VL 8
.Lc TT_OK
The operation completed successfully.
.Lc TT_ERR_NOMP
.br
The
.Cm ttsession 1
process is not running and the ToolTalk service cannot restart it.
.Lc TT_ERR_SESSION
.br
The specified ToolTalk session is out of date or invalid.
.LE
.SH "SEE ALSO"
.Hd Tt/tt_c.h 5.
