.TH tt_spec_bprop_add 3 "11 May 1994"
.\" (c) Copyright 1993, 1994 Hewlett-Packard Company
.\" (c) Copyright 1993, 1994 International Business Machines Corp.
.\" (c) Copyright 1993, 1994 Sun Microsystems, Inc.
.\" (c) Copyright 1993, 1994 Novell, Inc.
.SH NAME
tt_spec_bprop_add \- add a new byte-string to the end of the list of values
.SH SYNOPSIS
.yS
#include <Tt/tt_c.h>
.sp 0.5v
.ta \w'Tt_status tt_spec_bprop_add('u
Tt_status tt_spec_bprop_add(const char *\f2objid\fP,
	const char *\f2propname\fP,
	const unsigned char *\f2value\fP,
	int \f2length\fP);
.yE
.SH DESCRIPTION
The
.Fn tt_spec_bprop_add
function
adds a new byte-string to the end of the list of values associated with the
specified spec property.
.P
The
.I objid
argument is the identifier of the object involved in this operation.
The
.I propname
argument is the name of the property to which the byte-string is to be added.
The
.I value
argument is the byte-string to be added to the property value list.
The
.I length
argument is the length in bytes of the byte-string.
.SH "RETURN VALUE"
Upon successful completion, the
.Fn tt_spec_bprop_add
function returns the status of the operation as one of the following
.B Tt_status
values:
.VL 8
.Lc TT_OK
The operation completed successfully.
.Lc TT_ERR_NOMP
.br
The
.Cm ttsession 1
process is not running and the ToolTalk service cannot restart it.
.Lc TT_ERR_OBJID
.br
The
.I objid
passed to the ToolTalk service does not reference an existing object spec.
.Lc TT_ERR_PROPLEN
.br
The specified property value is too long.
(The maximum size is implementation specific, but is at least 64.)
.Lc TT_ERR_PROPNAME
.br
The specified property name is syntactically invalid.
.LE
.SH "SEE ALSO"
.Hd Tt/tt_c.h 5.
