.TH tt_session_join 3 "11 May 1994"
.\" (c) Copyright 1993, 1994 Hewlett-Packard Company
.\" (c) Copyright 1993, 1994 International Business Machines Corp.
.\" (c) Copyright 1993, 1994 Sun Microsystems, Inc.
.\" (c) Copyright 1993, 1994 Novell, Inc.
.SH NAME
tt_session_join \- join a session and make it the default
.SH SYNOPSIS
.yS
#include <Tt/tt_c.h>
.sp 0.5v
.ta \w'Tt_status tt_session_join('u
Tt_status tt_session_join(const char *\f2sessid\fP);
.yE
.SH DESCRIPTION
The
.Fn tt_session_join
function
joins the named session and makes it the default session.
.P
The
.I sessid
argument is the name of the session to join.
.SH "RETURN VALUE"
Upon successful completion, the
.Fn tt_session_join
function returns the status of the operation as one of the following
.B Tt_status
values:
.VL 8
.Lc TT_OK
The operation completed successfully.
.Lc TT_ERR_NOMP
.br
The
.Cm ttsession 1
process is not running and the ToolTalk service cannot restart it.
.LE
.SH "APPLICATION USAGE"
The application can use the
.I sessid
value returned by
.Fn tt_default_session 3,
.Fn tt_X_session 3,
or
.Fn tt_initial_session 3.
.SH "SEE ALSO"
.Hd Tt/tt_c.h 5,
.Fn tt_X_session 3,
.Fn tt_default_session 3,
.Fn tt_initial_session 3.
