.TH tt_spec_prop 3 "11 May 1994"
.\" (c) Copyright 1993, 1994 Hewlett-Packard Company
.\" (c) Copyright 1993, 1994 International Business Machines Corp.
.\" (c) Copyright 1993, 1994 Sun Microsystems, Inc.
.\" (c) Copyright 1993, 1994 Novell, Inc.
.SH NAME
tt_spec_prop \- retrieve the ith value of the property associated with an object spec
.SH SYNOPSIS
.yS
#include <Tt/tt_c.h>
.sp 0.5v
.ta \w'char *tt_spec_prop('u
char *tt_spec_prop(const char *\f2objid\fP,
	const char *\f2propname\fP,
	int \f2i\fP);
.yE
.SH DESCRIPTION
The
.Fn tt_spec_prop
function
retrieves the
.IR i th
value of the property associated with this object spec.
.P
The
.I objid
argument is the identifier of the object involved in this operation.
The
.I propname
argument is the name of the property associated with the object spec.
The
.I i
argument is the item of the list whose value is to be retrieved.
The list numbering begins with zero.
.SH "RETURN VALUE"
Upon successful completion, the
.Fn tt_spec_prop
function returns the contents of the property value.
If there are
.I i
values or less,
.Fn tt_spec_prop
returns
.Cn NULL .
The application can use
.Fn tt_ptr_error 3
to extract one of the following
.B Tt_status
values from the returned pointer:
.VL 8
.Lc TT_OK
The operation completed successfully.
.Lc TT_ERR_DBAVAIL
.br
The ToolTalk service could not access the
ToolTalk database needed for this operation.
.Lc TT_ERR_DBEXIST
.br
The ToolTalk service could not access the
specified ToolTalk database in the expected place.
.Lc TT_ERR_NOMP
.br
The
.Cm ttsession 1
process is not running and the ToolTalk service cannot restart it.
.Lc TT_ERR_NUM
.br
The integer value passed was invalid (out of range).
.Lc TT_ERR_OBJID
.br
The
.I objid
passed to the ToolTalk service does not reference an existing object spec.
.Lc TT_ERR_PROPNAME
.br
The specified property name is syntactically invalid.
.LE
.SH "APPLICATION USAGE"
The application should use
.Fn tt_free 3
to free any data stored in the address returned by the
ToolTalk API.
.P
If the returned value has embedded nulls, its length cannot be determined.
.SH "SEE ALSO"
.Hd Tt/tt_c.h 5,
.Fn tt_ptr_error 3,
.Fn tt_free 3.
