.TH tt_session_types_load 3 "11 May 1994"
.\" (c) Copyright 1993, 1994 Hewlett-Packard Company
.\" (c) Copyright 1993, 1994 International Business Machines Corp.
.\" (c) Copyright 1993, 1994 Sun Microsystems, Inc.
.\" (c) Copyright 1993, 1994 Novell, Inc.
.SH NAME
tt_session_types_load \- merge a compiled ToolTalk types file into the running ttsession
.SH SYNOPSIS
.yS
#include <Tt/tt_c.h>
.sp 0.5v
.ta \w'Tt_status tt_session_types_load('u
Tt_status tt_session_types_load(const char *\f2session\fP,
	const char *\f2filename\fP);
.yE
.SH DESCRIPTION
The
.Fn tt_session_types_load
function
merges a compiled ToolTalk types file into the running
.Cm ttsession 1.
.P
The
.I session
argument is the name of the running session.
The
.I filename
argument is the name of the compiled ToolTalk types file.
.SH "RETURN VALUE"
Upon successful completion, the
.Fn tt_session_types_load
function returns the status of the operation as one of the following
.B Tt_status
values:
.VL 8
.Lc TT_OK
The operation completed successfully.
.Lc TT_ERR_NOMP
.br
The
.Cm ttsession 1
process is not running and the ToolTalk service cannot restart it.
.Lc TT_ERR_SESSION
.br
The specified ToolTalk session is out of date or invalid.
.Lc TT_ERR_FILE
.br
The specified file does not exist or it is inaccessible.
.Lc TT_ERR_UNIMP
.br
The ToolTalk function called is not implemented.
.LE
.SH "SEE ALSO"
.Hd Tt/tt_c.h 5,
.Cm ttsession 1.
