.TH tt_spec_type_set 3 "11 May 1994"
.\" (c) Copyright 1993, 1994 Hewlett-Packard Company
.\" (c) Copyright 1993, 1994 International Business Machines Corp.
.\" (c) Copyright 1993, 1994 Sun Microsystems, Inc.
.\" (c) Copyright 1993, 1994 Novell, Inc.
.SH NAME
tt_spec_type_set \- assign an object type value to an object spec
.SH SYNOPSIS
.yS
#include <Tt/tt_c.h>
.sp 0.5v
.ta \w'Tt_status tt_spec_type_set('u
Tt_status tt_spec_type_set(const char *\f2objid\fP,
	const char *\f2otid\fP);
.yE
.SH DESCRIPTION
The
.Fn tt_spec_type_set
function
assigns an object type value to the object spec.
.P
The type must be set before the spec is written for the
first time and cannot be set thereafter.
.P
The
.I objid
argument is the identifier of the object involved in this operation.
The
.I otid
argument is the
otype
to be assigned to the spec.
.SH "RETURN VALUE"
Upon successful completion, the
.Fn tt_spec_type_set
function returns the status of the operation as one of the following
.B Tt_status
values:
.VL 8
.Lc TT_OK
The operation completed successfully.
.Lc TT_ERR_DBAVAIL
.br
The ToolTalk service could not access the
ToolTalk database needed for this operation.
.Lc TT_ERR_DBEXIST
.br
The ToolTalk service could not access the
specified ToolTalk database in the expected place.
.Lc TT_ERR_NOMP
.br
The
.Cm ttsession 1
process is not running and the ToolTalk service cannot restart it.
.Lc TT_ERR_OBJID
.br
The
.I objid
passed to the ToolTalk service does not reference an existing object spec.
.Lc TT_ERR_READONLY
.br
The attribute the application is trying to change
is not owned or writable by the current user.
.LE
.SH "SEE ALSO"
.Hd Tt/tt_c.h 5,
.Fn tt_spec_create 3,
.Fn tt_spec_write 3.
