.TH tt_spec_prop_count 3 "11 May 1994"
.\" (c) Copyright 1993, 1994 Hewlett-Packard Company
.\" (c) Copyright 1993, 1994 International Business Machines Corp.
.\" (c) Copyright 1993, 1994 Sun Microsystems, Inc.
.\" (c) Copyright 1993, 1994 Novell, Inc.
.SH NAME
tt_spec_prop_count \- return the number of values listed in this spec property
.SH SYNOPSIS
.yS
#include <Tt/tt_c.h>
.sp 0.5v
.ta \w'int tt_spec_prop_count('u
int tt_spec_prop_count(const char *\f2objid\fP,
	const char *\f2propname\fP);
.yE
.SH DESCRIPTION
The
.Fn tt_spec_prop_count
function returns the number of values listed in this spec property.
.P
The
.I objid
argument is the identifier of the object involved in this operation.
The
.I propname
argument is the name of the property that contains the value to be returned.
.SH "RETURN VALUE"
Upon successful completion, the
.Fn tt_spec_prop_count
function returns the number of values listed in the spec property.
The application can use
.Fn tt_int_error 3
to extract one of the following
.B Tt_status
values from the returned integer:
.VL 8
.Lc TT_OK
The operation completed successfully.
.Lc TT_ERR_DBAVAIL
.br
The ToolTalk service could not access the
ToolTalk database needed for this operation.
.Lc TT_ERR_DBEXIST
.br
The ToolTalk service could not access the
specified ToolTalk database in the expected place.
.Lc TT_ERR_NOMP
.br
The
.Cm ttsession 1
process is not running and the ToolTalk service cannot restart it.
.Lc TT_ERR_OBJID
.br
The
.I objid
passed to the ToolTalk service does not reference an existing object spec.
.Lc TT_ERR_PROPNAME
.br
The specified property name is syntactically invalid.
.LE
.SH "SEE ALSO"
.Hd Tt/tt_c.h 5,
.Fn tt_int_error 3.
