.TH tt_trace_control 3 "11 May 1994"
.\" (c) Copyright 1993, 1994 Hewlett-Packard Company
.\" (c) Copyright 1993, 1994 International Business Machines Corp.
.\" (c) Copyright 1993, 1994 Sun Microsystems, Inc.
.\" (c) Copyright 1993, 1994 Novell, Inc.
.SH NAME
tt_trace_control \- control client-side tracing
.SH SYNOPSIS
.yS
#include <Tt/tt_c.h>
.sp 0.5v
.ta \w'int tt_trace_control('u
int tt_trace_control(int \f2onoff\fP);
.yE
.SH DESCRIPTION
The
.Fn tt_trace_control
function
sets or clears an internal flag controlling all client-side tracing.
The intent of this is to be called from debugger breakpoints,
allowing a programmer to narrow the trace to the suspect area.
.P
The value of the
.I onoff
argument affects tracing as follows:
.VL 4
.LI \00
Tracing is turned off.
.LI \01
Tracing is turned on.
.LI \-1
Tracing is turned on if it was off and vice-versa.
.LE
.SH "RETURN VALUE"
The
.Fn tt_trace_control
function returns the previous setting of the trace flag.
.SH "APPLICATION USAGE"
This call does not return one of the
.Cn TT_xxx
type of errors or warnings, but only the numbers 1 or zero.
.SH "SEE ALSO"
.Hd Tt/tt_c.h 5.
