.TH tt_xcontext_quit 3 "11 May 1994"
.\" (c) Copyright 1993, 1994 Hewlett-Packard Company
.\" (c) Copyright 1993, 1994 International Business Machines Corp.
.\" (c) Copyright 1993, 1994 Sun Microsystems, Inc.
.\" (c) Copyright 1993, 1994 Novell, Inc.
.SH NAME
tt_xcontext_quit \- remove an XDR-interpreted byte-array value from the list of values
.SH SYNOPSIS
.yS
#include <Tt/tt_c.h>
.sp 0.5v
.ta \w'Tt_status tt_xcontext_quit('u
Tt_status tt_xcontext_quit(const char *\f2slotname\fP,
	xdrproc_t \f2xdr_proc\fP,
	void *\f2value\fP);
.yE
.SH DESCRIPTION
The
.Fn tt_xcontext_quit
function
removes the given XDR-interpreted byte-array value from the list of values
for the contexts of all patterns.
.P
The
.I slotname
argument describes the slotname in this message.
The
.I xdr_proc
argument points to the XDR procedure
to be used to serialize the data pointed to by
.IR value .
.P
The
.I value
argument is the data to be serialized.
.SH "RETURN VALUE"
Upon successful completion, the
.Fn tt_xcontext_quit
function returns the status of the operation as one of the following
.B Tt_status
values:
.VL 8
.Lc TT_OK
The operation completed successfully.
.Lc TT_ERR_NOMP
.br
The
.Cm ttsession 1
process is not running and the ToolTalk service cannot restart it.
.Lc TT_ERR_SLOTNAME
.br
The specified slotname is syntactically invalid.
.Lc TT_ERR_XDR
.br
The XDR procedure failed on the given data, or evaluated to a
zero-length expression.
.LE
.SH "SEE ALSO"
.Hd Tt/tt_c.h 5.
