.TH tt_X_session 3 "11 May 1994"
.\" (c) Copyright 1993, 1994 Hewlett-Packard Company
.\" (c) Copyright 1993, 1994 International Business Machines Corp.
.\" (c) Copyright 1993, 1994 Sun Microsystems, Inc.
.\" (c) Copyright 1993, 1994 Novell, Inc.
.SH NAME
tt_X_session \- return the session associated with an X window system display
.SH SYNOPSIS
.yS
#include <Tt/tt_c.h>
.sp 0.5v
.ta \w'char *tt_X_session('u
char *tt_X_session(const char *\f2xdisplaystring\fP);
.yE
.SH DESCRIPTION
The
.Fn tt_X_session
function
returns the session associated with the named X window system display.
.P
The application can call
.Fn tt_X_session
before it calls
.Fn tt_open 3.
.P
The
.I xdisplaystring
argument is the name of an X display server; for example,
.BR somehost:0
or
.BR :0 .
.SH "RETURN VALUE"
Upon successful completion, the
.Fn tt_X_session
function returns the identifier for the ToolTalk session
associated with the named X window system display.
The application can use
.Fn tt_ptr_error 3
to extract one of the following
.B Tt_status
values from the returned pointer:
.VL 8
.Lc TT_OK
The operation completed successfully.
.Lc TT_ERR_SESSION
.br
The
.I xdisplaystring
does not name an X display.
.Lc TT_ERR_POINTER
.br
The
.I xdisplaystring
is
.Cn NULL .
.LE
.SH "APPLICATION USAGE"
The application should use
.Fn tt_free 3
to free any data stored in the address returned by the
ToolTalk API.
.SH "SEE ALSO"
.Hd Tt/tt_c.h 5,
.Fn tt_ptr_error 3,
.Fn tt_open 3,
.Fn tt_free 3,
