.TH ttdt_session_quit 3 "11 May 1994"
.\" (c) Copyright 1993, 1994 Hewlett-Packard Company
.\" (c) Copyright 1993, 1994 International Business Machines Corp.
.\" (c) Copyright 1993, 1994 Sun Microsystems, Inc.
.\" (c) Copyright 1993, 1994 Novell, Inc.
.SH NAME
ttdt_session_quit \- quit a ToolTalk session
.SH SYNOPSIS
.yS
#include <Tt/tttk.h>
.sp 0.5v
.ta \w'Tt_status ttdt_session_quit('u
Tt_status ttdt_session_quit(const char *\f2sessid\fP,
	Tt_pattern *\f2sess_pats\fP,
	int \f2quit\fP);
.yE
.SH DESCRIPTION
The
.Fn ttdt_session_quit
function
destroys the patterns in
.IR sess_pats .
If
.I quit
is True,
it quits the session
.IR sessid ,
or the default session if
.I sessid
is
.Cn NULL .
.SH "RETURN VALUE"
Upon successful completion, the
.Fn ttdt_session_quit
function returns the status of the operation as one of the following
.B Tt_status
values:
.VL 8
.Lc TT_OK
The operation completed successfully.
.Lc TT_ERR_NOMP
.br
The
.Cm ttsession 1
process is not running and the ToolTalk service cannot restart it.
.Lc TT_ERR_POINTER
.br
The pointer passed does not point to an object
of the correct type for this operation.
.Lc TT_ERR_PROCID
.br
The specified process identifier is out of date or invalid.
.Lc TT_ERR_SESSION
.br
The specified ToolTalk session is out of date or invalid.
.LE
.SH "SEE ALSO"
.Hd Tt/tttk.h 5,
.Fn ttdt_session_join 3,
.Fn tt_session_quit 3.
