.TH ttmedia_load_reply 3 "11 May 1994"
.\" (c) Copyright 1993, 1994 Hewlett-Packard Company
.\" (c) Copyright 1993, 1994 International Business Machines Corp.
.\" (c) Copyright 1993, 1994 Sun Microsystems, Inc.
.\" (c) Copyright 1993, 1994 Novell, Inc.
.SH NAME
ttmedia_load_reply \- reply to a Display, Edit or Compose request
.SH SYNOPSIS
.yS
#include <Tt/tttk.h>
.sp 0.5v
.ta \w'Tt_message ttmedia_load_reply('u
Tt_message ttmedia_load_reply(Tt_message \f2contract\fP,
	const unsigned char *\f2new_contents\fP,
	int \f2new_len\fP,
	int \f2reply_and_destroy\fP);
.yE
.SH DESCRIPTION
The
.Fn ttmedia_load_reply
function
is used to reply to a Media Exchange request
to display, edit or compose a document.
The editor working on the request usually calls
.Fn ttmedia_load_reply
when the
user has indicated in some way that he or
she is finished viewing or modifying
the document.
.P
If
.I new_contents
and
.I new_len
are non-\c
.Cn NULL
and non-zero, respectively,
.Fn ttmedia_load_reply
uses their values to set the new contents of
the document back in the appropriate output argument of
.IR contract .
If
.I reply_and_destroy
is True,
.Fn ttmedia_load_reply
replies to
.I contract
and then destroys it.
.SH "RETURN VALUE"
Upon successful completion, the
.Fn ttmedia_load_reply
function returns the created
.BR Tt_message ;
otherwise, it returns an error pointer.
The application can use
.Fn tt_ptr_error 3
to extract one of the following
.B Tt_status
values from the returned handle:
.VL 8
.Lc TT_ERR_NOMP
.br
The
.Cm ttsession 1
process is not running and the ToolTalk service cannot restart it.
.Lc TT_ERR_NOTHANDLER
.br
This application is not the handler for this message.
.Lc TT_ERR_NUM
.br
The integer value passed was invalid (out of range).
.Lc TT_ERR_PROCID
.br
The specified process identifier is out of date or invalid.
.LE
.SH "APPLICATION USAGE"
If
.I contract
is a
.IR Display
request, then
.I new_contents
and
.I new_len
should be zero.
.SH "SEE ALSO"
.Hd Tt/tttk.h 5,
.Fn ttmedia_load 3,
.Fn ttmedia_ptype_declare 3,
.Fn ttmedia_Deposit 3.
