.TH tttk_op_string 3 "11 May 1994"
.\" (c) Copyright 1993, 1994 Hewlett-Packard Company
.\" (c) Copyright 1993, 1994 International Business Machines Corp.
.\" (c) Copyright 1993, 1994 Sun Microsystems, Inc.
.\" (c) Copyright 1993, 1994 Novell, Inc.
.SH NAME
tttk_op_string \- map a ToolTalk op code to a string
.SH SYNOPSIS
.yS
#include <Tt/tttk.h>
.sp 0.5v
.ta \w'char *tttk_op_string('u
char *tttk_op_string(Tttk_op \f2opcode\fP);
.yE
.SH DESCRIPTION
The
.Fn tttk_op_string
function
returns a string containing the op for
.IR opcode .
.SH "RETURN VALUE"
Upon successful completion, the
.Fn tttk_op_string
function returns a string that can be freed using
.Fn tt_free 3;
otherwise, it returns
.Cn NULL .
.SH "APPLICATION USAGE"
The distinctions in the
.B Tttk_op
enumerated type are for programmer convenience, and elements of
.B Tttk_op
do not necessarily map one-to-one with op strings, since ToolTalk
allows ops to be overloaded.
For example,
.Cn TTME_EDIT
and
.Cn TTME_COMPOSE
are overloaded on the same op
.RI ( Edit ),
and the messages
only vary by the
.B Tt_mode
of the first argument.
.SH "SEE ALSO"
.Hd Tt/tttk.h 5,
.Fn tt_message_op 3,
.Fn tt_free 3.
