.TH tttk_message_destroy 3 "11 May 1994"
.\" (c) Copyright 1993, 1994 Hewlett-Packard Company
.\" (c) Copyright 1993, 1994 International Business Machines Corp.
.\" (c) Copyright 1993, 1994 Sun Microsystems, Inc.
.\" (c) Copyright 1993, 1994 Novell, Inc.
.SH NAME
tttk_message_destroy \- destroy a message conforming to the Cde conventions
.SH SYNOPSIS
.yS
#include <Tt/tttk.h>
.sp 0.5v
.ta \w'Tt_status tttk_message_destroy('u
Tt_status tttk_message_destroy(Tt_message \f2msg\fP);
.yE
.SH DESCRIPTION
The
.Fn tttk_message_destroy
function
can be used in place of
.Fn tt_message_destroy 3.
It destroys any patterns that may have been stored on
.I msg
by
.Fn ttdt_message_accept 3
or
.Fn ttdt_subcontract_manage 3.
Then it passes
.I msg
to
.Fn tt_message_destroy 3.
.SH "RETURN VALUE"
The
.Fn tttk_message_destroy
function returns whatever
.Fn tt_message_destroy 3
returns.
.SH "SEE ALSO"
.Hd Tt/tttk.h 5,
.Fn tt_message_create 3,
.Fn tt_message_destroy 3,
.Fn ttdt_file_notice 3,
.Fn ttdt_file_request 3.
