.TH tttk_string_op 3 "11 May 1994"
.\" (c) Copyright 1993, 1994 Hewlett-Packard Company
.\" (c) Copyright 1993, 1994 International Business Machines Corp.
.\" (c) Copyright 1993, 1994 Sun Microsystems, Inc.
.\" (c) Copyright 1993, 1994 Novell, Inc.
.SH NAME
tttk_string_op \- map a string to a ToolTalk op code
.SH SYNOPSIS
.yS
#include <Tt/tttk.h>
.sp 0.5v
.ta \w'Tttk_op tttk_string_op('u
Tttk_op tttk_string_op(const char *\f2opstring\fP);
.yE
.SH DESCRIPTION
The
.Fn tttk_string_op
function returns the
.B Tttk_op
named by
.IR opstring .
.SH "RETURN VALUE"
Upon successful completion, the
.Fn tttk_string_op
function a
.B Tttk_op
value;
otherwise, it returns
.Cn TTDT_OP_NONE .
.SH "APPLICATION USAGE"
See
.Fn tttk_op_string 3.
.SH "SEE ALSO"
.Hd Tt/tttk.h 5,
.Fn tttk_op_string 3,
.Fn tt_message_op 3.
