...\" **  (c) Copyright 1993, 1994 Hewlett-Packard Company
...\" **  (c) Copyright 1993, 1994 International Business Machines Corp.
...\" **  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
...\" **  (c) Copyright 1993, 1994 Unix System Labs, Inc.,
...\" **      a subsidiary of Novell, Inc.
...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1988 by Massachusetts Institute of Technology
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmClipboardStartRetrieve 3X "" "" "" ""
.ds )H Hewlett-Packard Company
.ds ]W Motif Release 1.2: May 1992
.SH NAME
\fIXmClipboardStartRetrieve\fP \- A clipboard function that starts a copy from the clipboard
.SH SYNOPSIS
.nf
.sS
.iS
\&#include <Xm/Xm.h>
\&#include <Xm/CutPaste.h>
.sp \n(PDu
int \fIXmClipboardStartRetrieve\fI (\fBdisplay, window, timestamp\fI)
.ta .5i 1.5i
.nf
	Display	\fB* display\fI;
	Window	\fBwindow\fI;
	Time	\fBtimestamp\fI;
.wH
.fi
.iE
.sE
.SH DESCRIPTION
.fi
\fIXmClipboardStartRetrieve\fP
tells the clipboard routines that the application is
ready to start copying an item from the clipboard.  The clipboard is
locked by this routine and stays locked until \fIXmClipboardEndRetrieve\fP
is called.
Between a call to
\fIXmClipboardStartRetrieve\fP and a call to \fIXmClipboardEndRetrieve\fP,
multiple calls to \fIXmClipboardRetrieve\fP
with the same format name result
in data being incrementally copied from the clipboard until the data in that
format has all been copied.
.PP 
The return value \fIClipboardTruncate\fP from calls to
\fIXmClipboardRetrieve\fP indicates that more data remains to be copied in the
given format.  It is recommended that any calls to the \fIInquire\fP functions
that the application needs to make to effect the copy from the clipboard
be made between the call to \fIXmClipboardStartRetrieve\fP
and the first call to
\fIXmClipboardRetrieve\fP.  That way, the application does not need to call
\fIXmClipboardLock\fP and \fIXmClipboardUnlock\fP.
.IP "\fBdisplay\fP"
Specifies a pointer to the \fIDisplay\fP structure that was returned in a
previous call to \fIXOpenDisplay\fP or \fIXtDisplay\fP.
.IP "\fBwindow\fP"
Specifies a widget's window ID that relates the application window to the
clipboard.  The widget's window ID can be obtained by using
\fIXtWindow\fP.
The same application instance should pass the same window ID to each of the
clipboard functions that it calls.
.IP "\fBtimestamp\fP"
Specifies the time of the event that triggered the copy.
A valid timestamp must be supplied; it is not sufficient to use
\fICurrentTime\fP.
.SH RETURN VALUE
.IP "\fIClipboardSuccess\fP"
The function is successful.
.IP "\fIClipboardLocked\fP"
The function failed because the clipboard was locked by another
application.  The application can continue to call the function again with
the same parameters until the lock goes away.  This gives the application
the opportunity to ask if the user wants to keep trying or to give up
on the operation.
.nL
.ne 10
.SH RELATED INFORMATION
.na
\fIXmClipboardEndRetrieve(3X)\fP,
\fIXmClipboardInquireCount(3X)\fP, \fIXmClipboardInquireFormat(3X)\fP,
\fIXmClipboardInquireLength(3X)\fP, \fIXmClipboardInquirePendingItems(3X)\fP,
\fIXmClipboardLock(3X)\fP,
\fIXmClipboardRetrieve(3X)\fP, \fIXmClipboardStartCopy(3X)\fP, and
\fIXmClipboardUnlock(3X)\fP.
.ad
