...\" **  (c) Copyright 1993, 1994 Hewlett-Packard Company
...\" **  (c) Copyright 1993, 1994 International Business Machines Corp.
...\" **  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
...\" **  (c) Copyright 1993, 1994 Unix System Labs, Inc.,
...\" **      a subsidiary of Novell, Inc.
...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmDropSiteConfigureStackingOrder 3X "" "" "" ""
.ds )H Hewlett-Packard Company
.ds ]W Motif Release 1.2: May 1992
.SH NAME
\fIXmDropSiteConfigureStackingOrder\fP \- A Drag and Drop function that 
reorders a stack of widgets that are registered drop sites
.SH SYNOPSIS
.nf
.sS
.iS
\&#include <Xm/DragDrop.h>
.sp \n(PDu
void XmDropSiteConfigureStackingOrder (\fBwidget, sibling, stack_mode\fI)
.ta .5i 1.75i
.nf
	Widget		\fBwidget\fI;
	Widget		\fBsibling\fI;
	Cardinal	\fBstack_mode\fI;
.iE
.sE
.SH DESCRIPTION
.fi
\fIXmDropSiteConfigureStackingOrder\fP changes the stacking
order of the drop site specified by \fBwidget\fP.  The stacking
order controls the manner in which drag-under effects are
clipped by overlapping siblings, regardless of whether they are
active.  The stack mode is relative either to the entire stack,
or to another drop site within the stack.  The stack order can
be modified only if the drop
sites are siblings in both the widget and drop site hierarchy, and
the widget parent of the drop sites is registered
as a composite drop site.
.IP "\fBwidget\fP"
Specifies the drop site to be restacked.
.IP "\fBsibling\fP"
Specifies a sibling drop site for stacking operations.  If specified,
then \fBwidget\fP is restacked relative to this drop site's stack position.
.IP "\fBstack_mode\fP"
Specifies the new stack position for the specified widget.
The values are \fIXmABOVE\fP and \fIXmBELOW\fP.  If a sibling is specified,
then \fBwidget\fP is restacked as follows:
.IP "\fIXmABOVE\fP"
The widget is placed just above the sibling.
.IP "\fIXmBELOW\fP"
The widget is placed just below the sibling.
If the \fBsibling\fP parameter is not specified, then \fBwidget\fP
is restacked as follows:
.IP "\fIXmABOVE\fP"
The widget is placed at the top of the stack.
.IP "\fIXmBELOW\fP"
The widget is placed at the bottom of the stack.
.PP
.LE
.PP
For a complete definition of DropSite and its associated resources,
see \fIXmDropSite(3X)\fP.
.SH RELATED INFORMATION
.na
\fIXmDropSite(3X)\fP,
\fIXmDropSiteRetrieve(3X)\fP, and
\fIXmDropSiteQueryStackingOrder(3X)\fP.
.ad
