...\" **  (c) Copyright 1993, 1994 Hewlett-Packard Company
...\" **  (c) Copyright 1993, 1994 International Business Machines Corp.
...\" **  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
...\" **  (c) Copyright 1993, 1994 Unix System Labs, Inc.,
...\" **      a subsidiary of Novell, Inc.
...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmFontListEntryFree 3X "" "" "" ""
.ds )H Hewlett-Packard Company
.ds ]W Motif Release 1.2: May 1992
.SH NAME
\fIXmFontListEntryFree\fP \- A font list function that recovers
memory used by a font list entry
.SH SYNOPSIS
.nf
.sS
.iS
\&#include <Xm/Xm.h>
.sp \n(PDu
void XmFontListEntryFree (\fBentry\fI)
.ta .5i 1.75i
.nf
	XmFontListEntry	*\fBentry\fI;
.iE
.sE
.SH DESCRIPTION
.fi
\fIXmFontListEntryFree\fP recovers memory used by a font list entry.
This routine does not free the \fIXFontSet\fP or \fIXFontStruct\fP associated
with the font list entry.
.IP "\fBentry\fP"
Specifies the font list entry to be freed
.SH RELATED INFORMATION
.na
\fIXmFontList(3X)\fP,
\fIXmFontListAppendEntry(3X)\fP,
\fIXmFontListEntryCreate(3X)\fP,
\fIXmFontListEntryLoad(3X)\fP,
\fIXmFontListNextEntry(3X)\fP, and
\fIXmFontListRemoveEntry(3X)\fP.
.ad
