...\" **  (c) Copyright 1993, 1994 Hewlett-Packard Company
...\" **  (c) Copyright 1993, 1994 International Business Machines Corp.
...\" **  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
...\" **  (c) Copyright 1993, 1994 Unix System Labs, Inc.,
...\" **      a subsidiary of Novell, Inc.
...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmGetPostedFromWidget 3X "" "" "" ""
.ds )H Hewlett-Packard Company
.ds ]W Motif Release 1.2: May 1992
.SH NAME
\fIXmGetPostedFromWidget\fP \- A RowColumn function that returns the widget from which a menu was posted
.SH SYNOPSIS
.nf
.sS
.iS
\&#include <Xm/RowColumn.h>
.sp \n(PDu
Widget XmGetPostedFromWidget (\fBmenu\fI)
.ta .5i 1.5i
.nf
	Widget	\fBmenu\fI;
.wH
.fi
.iE
.sE
.SH DESCRIPTION
.fi
\fIXmGetPostedFromWidget\fP returns the widget from which a menu was
posted.
For torn-off menus, this function returns the widget 
from which the menu was originally torn.
An application can use this routine during the activate callback to
determine the context in which the menu callback should be interpreted.
.IP "\fBmenu\fP"
Specifies the widget ID of the menu
.PP 
For a complete definition of RowColumn and its associated resources, see
\fIXmRowColumn(3X)\fP.
.SH RETURN VALUE
Returns the widget ID of the widget from which the menu was posted.
If the menu is a Popup Menu, the returned widget is the widget from
which the menu was popped up.
If the menu is a Pulldown Menu, the returned widget is the MenuBar or
OptionMenu from which the widget was pulled down.
.SH RELATED INFORMATION
.na
\fIXmRowColumn(3X)\fP.
.ad
