...\" **  (c) Copyright 1993, 1994 Hewlett-Packard Company
...\" **  (c) Copyright 1993, 1994 International Business Machines Corp.
...\" **  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
...\" **  (c) Copyright 1993, 1994 Unix System Labs, Inc.,
...\" **      a subsidiary of Novell, Inc.
...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmGetDragContext 3X "" "" "" ""
.ds )H Hewlett-Packard Company
.ds ]W Motif Release 1.2: May 1992
.SH NAME
\fIXmGetDragContext\fP \- A Drag and Drop function that retrieves the
DragContext widget ID associated with a timestamp
.SH SYNOPSIS
.nf
.sS
.iS
\&#include <Xm/DragC.h>
.sp \n(PDu
Widget XmGetDragContext (\fBrefwidget, timestamp\fI)
.ta .5i 1.75i
.nf
	Widget		\fBrefwidget\fI;
	Time		\fBtimestamp\fI;
.iE
.sE
.SH DESCRIPTION
.fi
\fIXmGetDragContext\fP returns the widget ID of the active
DragContext associated with a given display and timestamp.  A timestamp
uniquely identifies which DragContext is active when more than
one drag and drop transaction has been initiated on a display.  If
the specified timestamp matches a timestamp processed between 
the start and finish of a single drag and drop transaction, the
function returns the corresponding DragContext ID.
.IP "\fBrefwidget\fP"
Specifies the ID of the widget that the routine uses to identify
the intended display.  The function returns the ID of the 
DragContext associated with the display value passed by this widget.
.IP "\fBtimestamp\fP"
Specifies a timestamp.
.PP
For a complete definition of DragContext and its associated resources,
see \fIXmDragContext(3X)\fP.
.SH RETURN VALUE
Returns the ID of the DragContext widget that is active for the
specified timestamp.  Otherwise, returns NULL if no active
DragContext is found.
.SH RELATED INFORMATION
.na
\fIXmDragContext(3X)\fP.
.ad
