...\" **  (c) Copyright 1993, 1994 Hewlett-Packard Company
...\" **  (c) Copyright 1993, 1994 International Business Machines Corp.
...\" **  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
...\" **  (c) Copyright 1993, 1994 Unix System Labs, Inc.,
...\" **      a subsidiary of Novell, Inc.
...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmGetFocusWidget 3X "" "" "" ""
.ds )H Hewlett-Packard Company
.ds ]W Motif Release 1.2: May 1992
.SH NAME
\fIXmGetFocusWidget\fP \- Returns the ID of the widget that has
keyboard focus
.SH SYNOPSIS
.nf
.sS
.iS
\&#include <Xm/Xm.h>
.sp \n(PDu
Widget XmGetFocusWidget (\fBwidget\fI)
.ta .5i 1.5i
.nf
	Widget		\fBwidget\fI;
.iE
.sE
.SH DESCRIPTION
.fi
\fIXmGetFocusWidget\fP examines the hierarchy that contains
the specified widget and returns the ID of the widget that
has keyboard focus.  The function extracts the widget ID
from the associated Shell widget; therefore the specified
widget can be located anywhere in the hierarchy.
.IP "\fBwidget\fP"
Specifies a widget ID within a given hierarchy
.SH RETURN VALUE
Returns the ID of the widget with keyboard focus.  If no child
of the Shell has focus, the function returns NULL.
.SH RELATED INFORMATION
.na
\fIXmProcessTraversal(3X)\fP.
.ad
