...\" **  (c) Copyright 1993, 1994 Hewlett-Packard Company
...\" **  (c) Copyright 1993, 1994 International Business Machines Corp.
...\" **  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
...\" **  (c) Copyright 1993, 1994 Unix System Labs, Inc.,
...\" **      a subsidiary of Novell, Inc.
...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmGetVisibility 3X "" "" "" ""
.ds )H Hewlett-Packard Company
.ds ]W Motif Release 1.2: May 1992
.SH NAME
\fIXmGetVisibility\fP \- A function that determines if a widget is
visible
.SH SYNOPSIS
.nf
.sS
.iS
\&#include <Xm/Xm.h>
.sp \n(PDu
XmVisibility XmGetVisibility (\fBwidget\fI)
.ta .5i 1.5i
.nf
	Widget	\fBwidget\fI;
.iE
.sE
.SH DESCRIPTION
.fi
\fIXmGetVisibility\fP returns the visibility state of the specified
widget. 
.IP "\fBwidget\fP"
Specifies the ID of the widget
.SH RETURN VALUE
Returns one of the following values:
.TP
\(bu
\fIXmVISIBILITY_UNOBSCURED\fP
.TP
\(bu
\fIXmVISIBILITY_PARTIALLY_OBSCURED\fP
.TP
\(bu
\fIXmVISIBILITY_FULLY_OBSCURED\fP
.SH RELATED INFORMATION
.na
\fIXmIsTraversable(3X)\fP,
\fIXmManager(3X)\fP,
and \fIXmProcessTraversal(3X)\fP.
.ad
