...\" **  (c) Copyright 1993, 1994 Hewlett-Packard Company
...\" **  (c) Copyright 1993, 1994 International Business Machines Corp.
...\" **  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
...\" **  (c) Copyright 1993, 1994 Unix System Labs, Inc.,
...\" **      a subsidiary of Novell, Inc.
...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmGetColorCalculation 3X "" "" "" ""
.ds )H Hewlett-Packard Company
.ds ]W Motif Release 1.2: May 1992
.SH NAME
\fIXmGetColorCalculation\fP \- A function to get the procedure used for default color calculation
.SH SYNOPSIS
.nf
.sS
.iS
\&#include <Xm/Xm.h>
.sp \n(PDu
XmColorProc XmGetColorCalculation ()
.wH
.fi
.iE
.sE
.SH DESCRIPTION
.fi
\fIXmGetColorCalculation\fP returns the procedure being used to calculate
default colors.
.PP 
For a description of \fIXmColorProc\fP, see \fIXmSetColorCalculation(3X)\fP.
.SH RETURN VALUE
Returns the procedure used for default color calculation.
.SH RELATED INFORMATION
.na
\fIXmChangeColor(3X)\fP,
\fIXmGetColors(3X)\fP, and
\fIXmSetColorCalculation(3X)\fP.
.ad
