...\" **  (c) Copyright 1993, 1994 Hewlett-Packard Company
...\" **  (c) Copyright 1993, 1994 International Business Machines Corp.
...\" **  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
...\" **  (c) Copyright 1993, 1994 Unix System Labs, Inc.,
...\" **      a subsidiary of Novell, Inc.
...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **
.TH XmListUpdateSelectedList 3X "" "" "" ""
.ds )H Hewlett-Packard Company
.ds ]W Motif Release 1.2: May 1992
.SH NAME
\fIXmListUpdateSelectedList\fP \- A List function that updates 
the \fIXmNselectedItems\fP resource
.SH SYNOPSIS
.nf
.sS
.iS
\&#include <Xm/List.h>
.sp \n(PDu
void XmListUpdateSelectedList (\fBwidget\fI)
.ta .5i 1.5i
.nf
	Widget	\fBwidget\fI;
.iE
.sE
.SH DESCRIPTION
.fi
\fIXmListUpdateSelectedList\fP frees the contents of the
current \fIXmNselectedItems\fP list.  The routine traverses
the \fIXmNitems\fP list and adds each currently selected item to
the \fIXmNselectedItems\fP list.  For each selected item, there is
a corresponding entry in the updated \fIXmNselectedItems\fP list.
.IP "\fBwidget\fP"
Specifies the ID of the List widget to update
.PP 
For a complete definition of List and its associated resources, see
\fIXmList(3X)\fP.
.SH RELATED INFORMATION
.na
\fIXmList(3X)\fP.
.ad
