...\" **  (c) Copyright 1993, 1994 Hewlett-Packard Company
...\" **  (c) Copyright 1993, 1994 International Business Machines Corp.
...\" **  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
...\" **  (c) Copyright 1993, 1994 Unix System Labs, Inc.,
...\" **      a subsidiary of Novell, Inc.
.\" **
.\" **
.\" **  (c) Copyright 1991 by Open Software Foundation, Inc.
.\" **      All Rights Reserved.
.\" **
.\" **
.TH XmListRepla 3X "" "" "" ""
.ds )H Hewlett-Packard Company
.ds ]W Motif Release 1.2: May 1992
.SH NOTE
You have selected a name that conflicts with one or more other
names.  To display the manpage you want, enter the man 
command again with one of the following names.
.sp .5.5
.sp 1
.in 0
.KS
.TS
tab(@);
l l
l l.
If you want:@Enter the name: 
.sp .3
_
.sp .3
XmListReplaceItems@XmListReplA.3X
.sp .5
XmListReplaceItemsPos@XmListReplB.3X
.sp .5
XmListReplaceItemsPosUnselected@XmListReplC.3X
.sp .5
XmListReplaceItemsUnselected@XmListReplD.3X
.sp .5
XmListReplacePositions@XmListReplE.3X
.TE
.KE
.in
.sp 1
