...\" **  (c) Copyright 1993, 1994 Hewlett-Packard Company
...\" **  (c) Copyright 1993, 1994 International Business Machines Corp.
...\" **  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
...\" **  (c) Copyright 1993, 1994 Unix System Labs, Inc.,
...\" **      a subsidiary of Novell, Inc.
...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **
.TH XmListPosToBounds 3X "" "" "" ""
.ds )H Hewlett-Packard Company
.ds ]W Motif Release 1.2: May 1992
.SH NAME
\fIXmListPosToBounds\fP \- A List function that returns the bounding
box of an item at a specified position in a list
.SH SYNOPSIS
.nf
.sS
.iS
\&#include <Xm/List.h>
.sp \n(PDu
Boolean XmListPosToBounds (\fBwidget, position, x, y, width, height\fI)
.ta .5i 1.5i
.nf
	Widget	\fBwidget\fI;
	int	\fBposition\fI;
	Position	*\fBx\fI;
	Position	*\fBy\fI;
	Dimension	*\fBwidth\fI;
	Dimension	*\fBheight\fI;
.iE
.sE
.SH DESCRIPTION
.fi
\fIXmListPosToBounds\fP returns the coordinates
of an item within a list and the dimensions of its bounding
box.  The function returns the associated x and y coordinates
of the upper left corner of the bounding box relative to the
upper left corner of the List widget, as well as the width
and the height of the box.  The caller can pass a NULL value
for the \fBx\fP, \fBy\fP, \fBwidth\fP, or \fBheight\fP parameters
to indicate that the return value for that parameter is not
requested.
.IP "\fBwidget\fP"
Specifies the ID of the List widget.
.IP "\fBposition\fP"
Specifies the position of the specified item. 
A value of 1 indicates the first item in
the list; a value of 2 indicates the second item; and so on.  A
value of 0 specifies the last item in the list.
.IP "\fBx\fP"
Specifies a pointer to the returned x coordinate of the item.
.IP "\fBy\fP"
Specifies the pointer to the returned y coordinate of the item.
.IP "\fBwidth\fP"
Specifies the pointer to the returned width of the item.
.IP "\fBheight\fP"
Specifies the pointer to the returned height of the item.
.PP
For a complete definition of List and its associated resources, see
\fIXmList(3X)\fP.
.SH RETURN VALUE
If the item at the specified position is not visible, 
returns False, and the returned values (if any) are undefined.  Otherwise,
returns True.
.SH RELATED INFORMATION
.na
\fIXmList(3X)\fP and
\fIXmListYToPos(3X)\fP.
.ad
