...\" **  (c) Copyright 1993, 1994 Hewlett-Packard Company
...\" **  (c) Copyright 1993, 1994 International Business Machines Corp.
...\" **  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
...\" **  (c) Copyright 1993, 1994 Unix System Labs, Inc.,
...\" **      a subsidiary of Novell, Inc.
...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **
.TH XmListSetAddMode 3X "" "" "" ""
.ds )H Hewlett-Packard Company
.ds ]W Motif Release 1.2: May 1992
.SH NAME
\fIXmListSetAddMode\fP \- A List function that sets add mode in the list
.SH SYNOPSIS
.nf
.sS
.iS
\&#include <Xm/List.h>
.sp \n(PDu
void XmListSetAddMode (\fBwidget, state\fI)
.ta .5i 1.5i
.nf
	Widget	\fBwidget\fI;
	Boolean	\fBstate\fI;
.wH
.fi
.iE
.sE
.SH DESCRIPTION
.fi
\fIXmListSetAddMode\fP allows applications
control over Add Mode in the extended selection model.
.IP "\fBwidget\fP"
Specifies the ID of the List widget
.IP "\fBstate\fP"
Specifies whether to activate or deactivate Add Mode.
If \fBstate\fP
is True, Add Mode is activated.  If \fBstate\fP is
False, Add Mode is deactivated.
.PP 
For a complete definition of List and its associated resources, see
\fIXmList(3X)\fP.
.SH RELATED INFORMATION
.na
\fIXmList(3X)\fP.
.ad
