...\" **  (c) Copyright 1993, 1994 Hewlett-Packard Company
...\" **  (c) Copyright 1993, 1994 International Business Machines Corp.
...\" **  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
...\" **  (c) Copyright 1993, 1994 Unix System Labs, Inc.,
...\" **      a subsidiary of Novell, Inc.
...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmOptionButtonGadget 3X "" "" "" ""
.ds )H Hewlett-Packard Company
.ds ]W Motif Release 1.2: May 1992
.SH NAME
\fIXmOptionButtonGadget\fP \- A RowColumn function that obtains the widget ID for the CascadeButtonGadget in an OptionMenu
.SH SYNOPSIS
.nf
.sS
.iS
\&#include <Xm/RowColumn.h>
.sp \n(PDu
Widget XmOptionButtonGadget (\fBoption_menu\fI)
.ta .5i 1.5i
.nf
	Widget	\fBoption_menu\fI;
.wH
.fi
.iE
.sE
.SH DESCRIPTION
.fi
\fIXmOptionButtonGadget\fP provides the application with the means for
obtaining the widget ID for the internally created CascadeButtonGadget.  Once
the application has obtained the widget ID, it can
adjust the visuals for the CascadeButtonGadget, if desired.
.PP 
When an application creates an instance of the OptionMenu widget, the
widget creates two internal gadgets.  One is a LabelGadget that is
used to display RowColumn's \fIXmNlabelString\fP resource.
The other is a CascadeButtonGadget that displays the current selection
and provides the means for posting the OptionMenu's submenu.
.PP
The user can specify resources in a resource file for the automatically
created widgets and gadgets of an OptionMenu.  The following list
identifies the names of these widgets (or gadgets) and the associated
OptionMenu areas.
.TP
\(bu
.TP
\(bu
Option Menu Label Gadget \- "OptionLabel"
.TP
\(bu
Option Menu Cascade Button \- "OptionButton"
.IP "\fBoption_menu\fP"
Specifies the OptionMenu widget ID
.PP 
For a complete definition of RowColumn and its associated resources, see
\fIXmRowColumn(3X)\fP.
.SH RETURN VALUE
Returns the widget ID for the internal button.
.SH RELATED INFORMATION
.na
\fIXmCreateOptionMenu(3X)\fP, \fIXmCascadeButtonGadget(3X)\fP,
\fIXmOptionLabelGadget(3X)\fP,
and \fIXmRowColumn(3X)\fP.
.ad
