...\" **  (c) Copyright 1993, 1994 Hewlett-Packard Company
...\" **  (c) Copyright 1993, 1994 International Business Machines Corp.
...\" **  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
...\" **  (c) Copyright 1993, 1994 Unix System Labs, Inc.,
...\" **      a subsidiary of Novell, Inc.
...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmScrollBarSetValues 3X "" "" "" ""
.ds )H Hewlett-Packard Company
.ds ]W Motif Release 1.2: May 1992
.SH NAME
\fIXmScrollBarSetValues\fP \- A ScrollBar function that changes ScrollBar's increment values and the slider's size and position
.SH SYNOPSIS
.nf
.sS
.iS
\&#include <Xm/ScrollBar.h>
.sp \n(PDu
.ta 1i
.nf
void \fIXmScrollBarSetValues\fI (\fBwidget, value,
	slider_size, increment, page_increment, notify\fI)
.ta .5i 1.5i
.nf
	Widget	\fBwidget\fI;
	int	\fBvalue\fI;
	int	\fBslider_size\fI;
	int	\fBincrement\fI;
	int	\fBpage_increment\fI;
	Boolean	\fBnotify\fI;
.wH
.fi
.iE
.sE
.SH DESCRIPTION
.fi
\fIXmSetScrollBarValues\fP changes the ScrollBar's increment values and the
slider's size and position.
The scroll region is overlaid with a
slider bar that is adjusted in size and position using the main ScrollBar or
set slider function attributes.
.IP "\fBwidget\fP"
Specifies the ScrollBar widget ID.
.IP "\fBvalue\fP"
Specifies the ScrollBar's slider position between
\fIXmNminimum\fP and \fIXmNmaximum\fP.  The resource name associated with
this argument is \fIXmNvalue\fP.
.IP "\fBslider_size\fP"
Specifies the size of the slider as a value between zero and the absolute
value of \fIXmNmaximum\fP minus \fIXmNminimum\fP.  The size of the slider
varies, depending on how much of the slider scroll area it represents.
This sets the \fIXmNsliderSize\fP resource associated with ScrollBar.
.IP "\fBincrement\fP"
Specifies the amount of button increment and decrement.  If this
argument is not zero, the ScrollBar widget automatically adjusts the
slider when an increment or decrement action occurs.  This sets the
\fIXmNincrement\fP resource associated with ScrollBar.
.IP "\fBpage_increment\fP"
Specifies the amount of page increment and decrement.  If this
argument is not zero, the ScrollBar widget automatically adjusts the
slider when an increment or decrement action occurs.  This sets the
\fIXmNpageIncrement\fP resource associated with ScrollBar.
.IP "\fBnotify\fP"
Specifies a Boolean value that when True, indicates a change in
the ScrollBar value and also specifies that the ScrollBar widget 
automatically activates
the \fIXmNvalueChangedCallback\fP with the recent change.  If False,
specifies any change that has occurred in the ScrollBar's value, but
\fIXmNvalueChangedCallback\fP is not activated.
.PP 
For a complete definition of ScrollBar and its associated resources, see
\fIXmScrollBar(3X)\fP.
.SH RELATED INFORMATION
.na
\fIXmScrollBar(3X)\fP.
.ad
