...\" **  (c) Copyright 1993, 1994 Hewlett-Packard Company
...\" **  (c) Copyright 1993, 1994 International Business Machines Corp.
...\" **  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
...\" **  (c) Copyright 1993, 1994 Unix System Labs, Inc.,
...\" **      a subsidiary of Novell, Inc.
...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmStringDirectionCreate 3X "" "" "" ""
.ds )H Hewlett-Packard Company
.ds ]W Motif Release 1.2: May 1992
.SH NAME
\fIXmStringDirectionCreate\fP \- A compound string function that creates a compound string
.SH SYNOPSIS
.nf
.sS
.iS
\&#include <Xm/Xm.h>
.sp \n(PDu
XmString XmStringDirectionCreate (\fBdirection\fI)
.ta .5i 1.75i
.nf
	XmStringDirection	\fBdirection\fI;
.wH
.fi
.iE
.sE
.SH DESCRIPTION
.fi
\fIXmStringDirectionCreate\fP creates a compound string with a single component,
a direction with the given value.
.IP "\fBdirection\fP"
Specifies the value of the directional component
.SH RETURN VALUE
Returns a new compound string.
.SH RELATED INFORMATION
.na
\fIXmStringCreate(3X)\fP.
.ad
