...\" **  (c) Copyright 1993, 1994 Hewlett-Packard Company
...\" **  (c) Copyright 1993, 1994 International Business Machines Corp.
...\" **  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
...\" **  (c) Copyright 1993, 1994 Unix System Labs, Inc.,
...\" **      a subsidiary of Novell, Inc.
...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmStringFreeContext 3X "" "" "" ""
.ds )H Hewlett-Packard Company
.ds ]W Motif Release 1.2: May 1992
.SH NAME
\fIXmStringFreeContext\fP \- A compound string function that instructs the toolkit that the context is no longer needed
.SH SYNOPSIS
.nf
.sS
.iS
\&#include <Xm/Xm.h>
.sp \n(PDu
void XmStringFreeContext (\fBcontext\fI)
.ta .5i 1.75i
.nf
	XmStringContext	\fBcontext\fI;
.wH
.fi
.iE
.sE
.SH DESCRIPTION
.fi
\fIXmStringFreeContext\fP instructs the toolkit that the context is no longer
needed and will not be used without reinitialization.
.IP "\fBcontext\fP"
Specifies the string context structure that was allocated by the
\fIXmStringInitContext\fP function
.SH RELATED INFORMATION
.na
\fIXmStringCreate(3X)\fP and \fIXmStringInitContext(3X)\fP.
.ad
