...\" **  (c) Copyright 1993, 1994 Hewlett-Packard Company
...\" **  (c) Copyright 1993, 1994 International Business Machines Corp.
...\" **  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
...\" **  (c) Copyright 1993, 1994 Unix System Labs, Inc.,
...\" **      a subsidiary of Novell, Inc.
...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmStringNConcat 3X "" "" "" ""
.ds )H Hewlett-Packard Company
.ds ]W Motif Release 1.2: May 1992
.SH NAME
\fIXmStringNConcat\fP \- A compound string function that appends a specified number of bytes to a compound string
.SH SYNOPSIS
.nf
.sS
.iS
\&#include <Xm/Xm.h>
.sp \n(PDu
XmString XmStringNConcat (\fBs1, s2, num_bytes\fI)
.ta .5i 1.5i
.nf
	XmString	\fBs1\fI;
	XmString	\fBs2\fI;
	int	\fBnum_bytes\fI;
.wH
.fi
.iE
.sE
.SH DESCRIPTION
.fi
\fIXmStringNConcat\fP appends a specified number of bytes from \fBs2\fP to
the end of \fBs1\fP, including tags, directional indicators, and
separators.  It then returns the
resulting compound string.  The original strings are preserved.  The space
for the
resulting compound string is allocated within the function.
The application is responsible for managing the allocated space.  The
memory can be recovered by calling \fIXmStringFree\fP.
.nL
.ne 7
.IP "\fBs1\fP"
Specifies the compound string to which a copy of \fBs2\fP is appended.
.IP "\fBs2\fP"
Specifies the compound string that is appended to the end of \fBs1\fP.
.IP "\fBnum_bytes\fP"
Specifies the number of bytes of \fBs2\fP to append to \fBs1\fP.
If this value is less than the
length of \fBs2\fP, as many bytes as possible, but possibly fewer than
this value, will be appended to \fBs1\fP such that the resulting string
is still a valid compound string.
.SH RETURN VALUE
Returns a new compound string.
.SH RELATED INFORMATION
.na
\fIXmStringCreate(3X)\fP and \fIXmStringFree(3X)\fP.
.ad
