...\" **  (c) Copyright 1993, 1994 Hewlett-Packard Company
...\" **  (c) Copyright 1993, 1994 International Business Machines Corp.
...\" **  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
...\" **  (c) Copyright 1993, 1994 Unix System Labs, Inc.,
...\" **      a subsidiary of Novell, Inc.
.\" **
.\" **
.\" **  (c) Copyright 1991 by Open Software Foundation, Inc.
.\" **      All Rights Reserved.
.\" **
.\" **
.TH XmTextField 3X "" "" "" ""
.ds )H Hewlett-Packard Company
.ds ]W Motif Release 1.2: May 1992
.SH NOTE
You have selected a name that conflicts with one or more other
names.  To display the manpage you want, enter the man 
command again with one of the following names.
.sp .5.5
.sp 1
.in 0
.KS
.TS
tab(@);
l l
l l.
If you want:@Enter the name: 
.sp .3
_
.sp .3
XmTextField@XmTextFieAA.3X
.sp .5
XmTextFieldClearSelection@XmTextFieAB.3X
.sp .5
XmTextFieldCopy@XmTextFieAC.3X
.sp .5
XmTextFieldCut@XmTextFieAD.3X
.sp .5
XmTextFieldGetBaseline@XmTextFieAE.3X
.sp .5
XmTextFieldGetEditable@XmTextFieAF.3X
.sp .5
XmTextFieldGetInsertionPosition@XmTextFieAG.3X
.sp .5
XmTextFieldGetLastPosition@XmTextFieAH.3X
.sp .5
XmTextFieldGetMaxLength@XmTextFieAI.3X
.sp .5
XmTextFieldGetSelection@XmTextFieAJ.3X
.sp .5
XmTextFieldGetSelectionPosition@XmTextFieAK.3X
.sp .5
XmTextFieldGetSelectionWcs@XmTextFieAL.3X
.sp .5
XmTextFieldGetString@XmTextFieAM.3X
.sp .5
XmTextFieldGetStringWcs@XmTextFieAN.3X
.sp .5
XmTextFieldGetSubstring@XmTextFieAO.3X
.sp .5
XmTextFieldGetSubstringWcs@XmTextFieAP.3X
.sp .5
XmTextFieldInsert@XmTextFieAQ.3X
.sp .5
XmTextFieldInsertWcs@XmTextFieAR.3X
.sp .5
XmTextFieldPaste@XmTextFieAS.3X
.sp .5
XmTextFieldPosToXY@XmTextFieAT.3X
.sp .5
XmTextFieldRemove@XmTextFieAU.3X
.sp .5
XmTextFieldReplace@XmTextFieAV.3X
.sp .5
XmTextFieldReplaceWcs@XmTextFieAW.3X
.sp .5
XmTextFieldSetAddMode@XmTextFieAX.3X
.sp .5
XmTextFieldSetEditable@XmTextFieAY.3X
.sp .5
XmTextFieldSetHighlight@XmTextFieAZ.3X
.sp .5
XmTextFieldSetInsertionPosition@XmTextFieBA.3X
.sp .5
XmTextFieldSetMaxLength@XmTextFieBB.3X
.sp .5
XmTextFieldSetSelection@XmTextFieBC.3X
.sp .5
XmTextFieldSetString@XmTextFieBD.3X
.sp .5
XmTextFieldSetStringWcs@XmTextFieBE.3X
.sp .5
XmTextFieldShowPosition@XmTextFieBF.3X
.sp .5
XmTextFieldXYToPos@XmTextFieBG.3X
.TE
.KE
.in
.sp 1
