...\" **  (c) Copyright 1993, 1994 Hewlett-Packard Company
...\" **  (c) Copyright 1993, 1994 International Business Machines Corp.
...\" **  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
...\" **  (c) Copyright 1993, 1994 Unix System Labs, Inc.,
...\" **      a subsidiary of Novell, Inc.
...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmTextFieldClearSelection 3X "" "" "" ""
.ds )H Hewlett-Packard Company
.ds ]W Motif Release 1.2: May 1992
.SH NAME
\fIXmTextFieldClearSelection\fP \- A TextField function that clears the primary selection
.SH SYNOPSIS
.nf
.sS
.iS
\&#include <Xm/TextF.h>
.sp \n(PDu
void XmTextFieldClearSelection (\fBwidget, time\fI)
.ta .5i 1.5i
.nf
	Widget	\fBwidget\fI;
	Time	\fBtime\fI;
.wH
.fi
.iE
.sE
.SH DESCRIPTION
.fi
\fIXmTextFieldClearSelection\fP clears the primary selection
in the TextField widget.
.IP "\fBwidget\fP"
Specifies the TextField widget ID.
.IP "\fBtime\fP"
Specifies the time at which the selection value is desired.  This
should be the time of the event which triggered this request.
.PP 
For a complete definition of TextField and its associated resources, see
\fIXmTextField(3X)\fP.
.SH RELATED INFORMATION
.na
\fIXmTextField(3X)\fP.
.ad
