...\" **  (c) Copyright 1993, 1994 Hewlett-Packard Company
...\" **  (c) Copyright 1993, 1994 International Business Machines Corp.
...\" **  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
...\" **  (c) Copyright 1993, 1994 Unix System Labs, Inc.,
...\" **      a subsidiary of Novell, Inc.
...\" **
...\" **  (c) Copyright 1989, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmTextGetMaxLength 3X "" "" "" ""
.ds )H Hewlett-Packard Company
.ds ]W Motif Release 1.2: May 1992
.SH NAME
\fIXmTextGetMaxLength\fP \- A Text function that accesses the value of the current maximum allowable length of a text string entered from the keyboard
.SH SYNOPSIS
.nf
.sS
.iS
\&#include <Xm/Text.h>
.sp \n(PDu
int XmTextGetMaxLength (\fBwidget\fI)
.ta .5i 1.5i
.nf
	Widget	\fBwidget\fI;
.wH
.fi
.iE
.sE
.SH DESCRIPTION
.fi
\fIXmTextGetMaxLength\fP accesses the value of the current maximum allowable
length of the text string in the Text widget entered from the
keyboard.  The maximum allowable length
prevents the user from entering a text string larger than this limit.
.IP "\fBwidget\fP"
Specifies the Text widget ID
.PP 
For a complete definition of Text and its associated resources, see
\fIXmText(3X)\fP.
.SH RETURN VALUE
Returns the integer value that indicates the string's maximum allowable
length that can be entered from the keyboard.
.SH RELATED INFORMATION
.na
\fIXmText(3X)\fP.
.ad
