...\" **  (c) Copyright 1993, 1994 Hewlett-Packard Company
...\" **  (c) Copyright 1993, 1994 International Business Machines Corp.
...\" **  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
...\" **  (c) Copyright 1993, 1994 Unix System Labs, Inc.,
...\" **      a subsidiary of Novell, Inc.
...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmTextFieldGetStringWcs 3X "" "" "" ""
.ds )H Hewlett-Packard Company
.ds ]W Motif Release 1.2: May 1992
.SH NAME
\fIXmTextFieldGetStringWcs\fP \- A TextField function that retrieves a copy
of the wide character string value of a TextField widget
.SH SYNOPSIS
.nf
.sS
.iS
\&#include <Xm/TextF.h>
.sp \n(PDu
wchar_t * XmTextFieldGetStringWcs (\fBwidget\fI)
.ta .5i 1.5i
.nf
	Widget	\fBwidget\fI;
.wH
.fi
.iE
.sE
.SH DESCRIPTION
.fi
\fIXmTextFieldGetStringWcs\fP retrieves a copy of the wide character
string value of the TextField widget.  The application is responsible
for freeing the storage associated with the string by calling \fIXtFree\fP.
.IP "\fBwidget\fP"
Specifies the TextField widget ID
.PP 
For a complete definition of TextField and its associated resources, see
\fIXmTextField(3X)\fP.
.SH RETURN VALUE
Returns the wide character string value of the TextField widget.  The
function returns an empty string if the length of the TextField
widget's string is 0.
.SH RELATED INFORMATION
.na
\fIXmTextField(3X)\fP and
\fIXmTextFieldGetString(3X)\fP.
.ad
