...\" **  (c) Copyright 1993, 1994 Hewlett-Packard Company
...\" **  (c) Copyright 1993, 1994 International Business Machines Corp.
...\" **  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
...\" **  (c) Copyright 1993, 1994 Unix System Labs, Inc.,
...\" **      a subsidiary of Novell, Inc.
...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmTextFieldSetInsertionPosition 3X "" "" "" ""
.ds )H Hewlett-Packard Company
.ds ]W Motif Release 1.2: May 1992
.SH NAME
\fIXmTextFieldSetInsertionPosition\fP \- A TextField function that sets the position of the insertion cursor
.SH SYNOPSIS
.nf
.sS
.iS
\&#include <Xm/TextF.h>
.sp \n(PDu
void XmTextFieldSetInsertionPosition (\fBwidget, position\fI)
.ta .5i 1.5i
.nf
	Widget	\fBwidget\fI;
	XmTextPosition	\fBposition\fI;
.wH
.fi
.iE
.sE
.SH DESCRIPTION
.fi
\fIXmTextFieldSetInsertionPosition\fP sets the insertion cursor position
of the TextField widget.
This routine also calls the widget's \fIXmNmotionVerifyCallback\fP
callbacks if the insertion cursor position changes.
.IP "\fBwidget\fP"
Specifies the TextField widget ID
.IP "\fBposition\fP"
Specifies the position of the insert cursor.  This is an integer number
of characters from the beginning of the text buffer.  The first
character position is 0.
.PP 
.ne 12
For a complete definition of TextField and its associated resources, see
\fIXmTextField(3X)\fP.
.SH RELATED INFORMATION
.na
\fIXmTextField(3X)\fP.
.ad
