...\" **  (c) Copyright 1993, 1994 Hewlett-Packard Company
...\" **  (c) Copyright 1993, 1994 International Business Machines Corp.
...\" **  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
...\" **  (c) Copyright 1993, 1994 Unix System Labs, Inc.,
...\" **      a subsidiary of Novell, Inc.
...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmTextSetSource 3X "" "" "" ""
.ds )H Hewlett-Packard Company
.ds ]W Motif Release 1.2: May 1992
.SH NAME
\fIXmTextSetSource\fP \- A Text function that sets the source of the widget
.SH SYNOPSIS
.nf
.sS
.iS
\&#include <Xm/Text.h>
.sp \n(PDu
void XmTextSetSource (\fBwidget, source, top_character, cursor_position\fI)
.ta .5i 1.5i
.nf
	Widget	\fBwidget\fI;
	XmTextSource	\fBsource\fI;
	XmTextPosition	\fBtop_character\fI;
	XmTextPosition	\fBcursor_position\fI;
.wH
.fi
.iE
.sE
.SH DESCRIPTION
.fi
\fIXmTextSetSource\fP sets the source of the Text widget.  Text
widgets can share sources of text so that editing in one widget is
reflected in another.  This function sets the source of one widget
so that it can share the source of another widget.
.PP 
Setting a new text source destroys the old text source if no other Text
widgets are using that source.
To replace a text source but keep it for later use, create an unmanaged
Text widget and set its source to the text source you want to keep.
.IP "\fBwidget\fP"
Specifies the Text widget ID
.IP "\fBsource\fP"
Specifies the source with which the widget displays text.  This can be a
value returned by the \fIXmTextGetSource(3X)\fP function.  If no source
is specified, the widget creates a default string source.
.IP "\fBtop_character\fP"
Specifies the position in the text to display at the top of the widget.
This is an integer number of characters from the beginning of the text
buffer.  The first character position is 0.
.IP "\fBcursor_position\fP"
Specifies the position in the text at which the insert cursor is
located.  This is an integer number of characters from the beginning of
the text buffer.  The first character position is 0.
.PP 
For a complete definition of Text and its associated resources, see
\fIXmText(3X)\fP.
.SH RELATED INFORMATION
.na
\fIXmText(3X)\fP.
.ad
