...\" **  (c) Copyright 1993, 1994 Hewlett-Packard Company
...\" **  (c) Copyright 1993, 1994 International Business Machines Corp.
...\" **  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
...\" **  (c) Copyright 1993, 1994 Unix System Labs, Inc.,
...\" **      a subsidiary of Novell, Inc.
...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmTextSetMaxLength 3X "" "" "" ""
.ds )H Hewlett-Packard Company
.ds ]W Motif Release 1.2: May 1992
.SH NAME
\fIXmTextSetMaxLength\fP \- A Text function that sets the value of the current maximum allowable length of a text string entered from the keyboard
.SH SYNOPSIS
.nf
.sS
.iS
\&#include <Xm/Text.h>
.sp \n(PDu
void XmTextSetMaxLength (\fBwidget, max_length\fI)
.ta .5i 1.5i
.nf
	Widget	\fBwidget\fI;
	int	\fBmax_length\fI;
.wH
.fi
.iE
.sE
.SH DESCRIPTION
.fi
\fIXmTextSetMaxLength\fP sets the value of the current maximum allowable
length of the text string in the Text widget.  The maximum allowable length
prevents the user from entering a text string from the keyboard
that is larger than this limit.  
Strings that are entered using the \fIXmNvalue\fP (or \fIXmNvalueWcs\fP)
resource, or the \fIXmTextSetString\fP (or \fIXmTextSetStringWcs\fP)
function ignore this resource.
.IP "\fBwidget\fP"
Specifies the Text widget ID
.IP "\fBmax_length\fP"
Specifies the maximum allowable length of the text string
.PP 
For a complete definition of Text and its associated resources, see
\fIXmText(3X)\fP.
.SH RELATED INFORMATION
.na
\fIXmText(3X)\fP,
\fIXmTextSetString(3X)\fP, and
\fIXmTextSetStringWcs(3X)\fP.
.ad
