...\" **  (c) Copyright 1993, 1994 Hewlett-Packard Company
...\" **  (c) Copyright 1993, 1994 International Business Machines Corp.
...\" **  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
...\" **  (c) Copyright 1993, 1994 Unix System Labs, Inc.,
...\" **      a subsidiary of Novell, Inc.
...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmUninstallImage 3X "" "" "" ""
.ds )H Hewlett-Packard Company
.ds ]W Motif Release 1.2: May 1992
.SH NAME
\fIXmUninstallImage\fP \- A pixmap caching function that removes an image from the image cache
.SH SYNOPSIS
.nf
.sS
.iS
\&#include <Xm/Xm.h>
.sp \n(PDu
Boolean XmUninstallImage (\fBimage\fI)
.ta .5i 1.5i
.nf
	XImage	\fB* image\fI;
.wH
.fi
.iE
.sE
.SH DESCRIPTION
.fi
\fIXmUninstallImage\fP removes an image from the image cache.
.IP "\fBimage\fP"
Points to the image structure given to the \fIXmInstallImage()\fP routine
.SH RETURN VALUE
Returns True when successful; returns False if the \fBimage\fP is
NULL, or if it cannot be found to be uninstalled.
.SH RELATED INFORMATION
.na
\fIXmInstallImage(3X)\fP, \fIXmGetPixmap(3X)\fP, and \fIXmDestroyPixmap(3X)\fP.
.ad
