...\" **  (c) Copyright 1993, 1994 Hewlett-Packard Company
...\" **  (c) Copyright 1993, 1994 International Business Machines Corp.
...\" **  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
...\" **  (c) Copyright 1993, 1994 Unix System Labs, Inc.,
...\" **      a subsidiary of Novell, Inc.
...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmVaCreateSimpleCheckBox 3X "" "" "" ""
.ds )H Hewlett-Packard Company
.ds ]W Motif Release 1.2: May 1992
.SH NAME
\fIXmVaCreateSimpleCheckBox\fP \- A RowColumn widget convenience creation function
.SH SYNOPSIS
.nf
.sS
.iS
\&#include <Xm/RowColumn.h>
.sp \n(PDu
Widget XmVaCreateSimpleCheckBox (\fBparent, name, callback, arg...\fI)
.ta .5i 1.5i
.nf
	Widget	\fBparent\fI;
	String	\fBname\fI;
	XtCallbackProc	\fBcallback\fI;
.wH
.fi
.iE
.sE
.SH DESCRIPTION
.fi
\fIXmVaCreateSimpleCheckBox\fP creates an instance of a RowColumn widget
of type \fIXmWORK_AREA\fP and returns the associated widget ID.
This routine uses the ANSI C variable-length argument list (varargs)
calling convention.
.PP 
This routine creates a CheckBox and its ToggleButtonGadget children.
A CheckBox is similar to a RadioBox, except that more than one button
can be selected at a time.
The name of each button is button_\fBn\fP, where \fBn\fP is an integer
from 0 to one minus the number of buttons in the menu.
Buttons are named and created in the order in which they are specified
in the variable portion of the argument list.
.IP "\fBparent\fP"
Specifies the parent widget ID.
.IP "\fBname\fP"
Specifies the name of the created widget.
.IP "\fBcallback\fP"
Specifies a callback procedure to be called when a button's value
changes.
This callback function is added to each button after creation as the
button's \fIXmNvalueChangedCallback\fP.
The callback function is called when a button's value changes, and the
button number is returned in the \fBclient_data\fP field.
.PP 
The variable portion of the argument list consists of groups of
arguments.
The first argument in each group is a constant or a string and
determines which arguments follow in that group.
The last argument in the list must be NULL.
Following are the possible first arguments in each group of varargs:
.IP "\fIXmVaCHECKBUTTON\fP"
This is followed by four additional arguments.  The set specifies one
button in the CheckBox and some of its resource values.  Following are
the additional four arguments, in this order:
.wH
.rS .75i
.IP "\fBlabel\fP"
The label string, of type XmString.
.IP "\fBmnemonic\fP"
The mnemonic, of type KeySym.  This is ignored in this release.
.IP "\fBaccelerator\fP"
The accelerator, of type String.  This is ignored in this release.
.IP "\fBaccelerator_text\fP"
The accelerator text, of type XmString.  This is ignored in this
release.
.wH
.rE
.LI "\fBresource_name\fP"
This is followed by one additional argument, the value of the resource,
of type XtArgVal.  The pair specifies a resource and its value for the
RowColumn widget.
.LI "\fIXtVaTypedArg\fP"
This is followed by four additional arguments.  The set specifies a
resource and its value for the RowColumn widget.  A resource type
conversion is performed if necessary.  Following are the additional four
arguments, in this order:
.wH
.rS .75i
.IP "\fBname\fP"
The resource name, of type String.
.IP "\fBtype\fP"
The type of the resource value supplied, of type String.
.IP "\fBvalue\fP"
The resource value (or a pointer to the resource value, depending on the
type and size of the value), of type XtArgVal.
.IP "\fBsize\fP"
The size of the resource value in bytes, of type int.
.wH
.rE
.LI "\fIXtVaNestedList\fP"
This is followed by one additional argument of type XtVarArgsList.  This
argument is a nested list of varargs returned by
\fIXtVaCreateArgsList\fP.
.LE 
.PP 
For more information on variable-length argument lists, see the X
Toolkit Intrinsics documentation.
.PP 
A number of resources exist specifically for use with this and
other simple menu creation routines.
For a complete definition of RowColumn and its associated resources, see
\fIXmRowColumn(3X)\fP.
.SH RETURN VALUE
Returns the RowColumn widget ID.
.SH RELATED INFORMATION
.na
\fIXmCreateRadioBox(3X)\fP,
\fIXmCreateRowColumn(3X)\fP,
\fIXmCreateSimpleCheckBox(3X)\fP,
\fIXmCreateSimpleRadioBox(3X)\fP,
\fIXmRowColumn(3X)\fP, and
\fIXmVaCreateSimpleRadioBox(3X)\fP.
.ad
