 

Basis Branch Analyzer
Summary__Hit____Total__Percent_IA_Function

/mnt/s7a0/hpcde_bba_90/cde1/dthelp/dthelpview/Main.c
           1 /      1 (100.00) *  GlobalInit
          16 /     17 ( 94.12)    main
           1 /      1 (100.00)    Usage
           3 /      3 (100.00)    ExpandVolume
Totals    21 /     22 ( 95.45) * 

/mnt/s7a0/hpcde_bba_90/cde1/dthelp/dthelpview/ManPage.c
           2 /      3 ( 66.67) *  CatchClose
           2 /      3 ( 66.67) *  PostManDialog
           3 /      3 (100.00)    ManTextUpdateCB
           1 /      1 (100.00)    ManDisplayCB
Totals     8 /     10 ( 80.00) * 

/mnt/s7a0/hpcde_bba_90/cde1/dthelp/dthelpview/Util.c
           1 /      1 (100.00)    CloseAndExitCB
           1 /      1 (100.00)    CloseQuickHelpCB
           8 /     11 ( 72.73)    CloseHelpCB
           4 /      5 ( 80.00)    ProcessLinkCB
           9 /     11 ( 81.82) *  DisplayTopic
           6 /      7 ( 85.71)    GetFromCache
           1 /      1 (100.00) *  DisplayFile
           9 /     11 ( 81.82) *  DisplayMan
Totals    39 /     48 ( 81.25) * 

        68 out of 80 retained branches executed (85.00%)
        [ 26 branches were ignored ]
        
        NOTE:
        A '*' in the 'I' column means this function had one or more
                branches that were ignored
