#	Copyright 1996 Sun Microsystems, Inc.
#		All Rights Reserved
#
#	@(#)pkginfo.SUNWdtdst	1.6	96/06/01 (c) Sun Microsystems, Inc.
#
# This required package information file describes characteristics of the
# package, such as package abbreviation, full package name, package version,
# and package architecture.

PKG="SUNWdtdst"
NAME="CDE Desktop Applications"
VERSION=1.2,REV=
CATEGORY="system"
PRODNAME="Common Desktop Environment"
PRODVERS="1.2"
DESC="CDE Desktop Applications"
BASEDIR="/usr"
VENDOR="Sun Microsystems, Inc."
HOTLINE="Please contact your local service provider"
EMAIL=""
MAXINST="1000"
SUNW_PKGTYPE="usr"
