#	Copyright 1996 Sun Microsystems, Inc.
#		All Rights Reserved
#
#	@(#)prototype.SUNWdtdst	1.15	97/06/12 (c) Sun Microsystems, Inc.
#
# CDE Standard Applications
#
# This required package information file contains a list of package contents.
# The 'pkgmk' command uses this file to identify the contents of a package
# and their location on the development machine when building the package.
# Can be created via a text editor or through use of the 'pkgproto' command.

i pkginfo=pkginfo.SUNWdtdst
i copyright=../../copyright
i depend=depend

d none dt								0775 root bin
d none dt/app-defaults							0775 root bin
d none dt/app-defaults/C						0775 root bin
d none dt/appconfig							0775 root bin
d none dt/appconfig/types						0775 root bin
d none dt/appconfig/types/C						0775 root bin
d none dt/appconfig/appmanager						0775 root bin
d none dt/appconfig/appmanager/C					0775 root bin
d none dt/appconfig/appmanager/C/Desktop_Apps				0775 root bin
d none dt/appconfig/appmanager/C/Desktop_Controls			0775 root bin
d none dt/appconfig/appmanager/C/Information				0775 root bin
d none dt/bin								0775 root bin
d none dt/config							0775 root bin
d none dt/lib								0775 root bin
d none dt/lib/nls							0775 root bin
d none dt/lib/nls/msg							0775 root bin
d none dt/lib/nls/msg/C							0775 root bin
d none dt/share								0775 root bin
d none dt/share/examples						0775 root bin
d none dt/share/examples/bookmarks					0775 root bin

f none dt/app-defaults/C/Dtcalc=cde1/localized/C/app-defaults/Dtcalc	0444 bin bin
f none dt/app-defaults/C/Dtcm=cde1/localized/C/app-defaults/Dtcm	0444 bin bin
f none dt/app-defaults/C/Dtfile=cde1/localized/C/app-defaults/Dtfile	0444 bin bin
f none dt/app-defaults/C/Dticon=cde1/localized/C/app-defaults/Dticon	0444 bin bin
f none dt/app-defaults/C/Dtmail=cde1/localized/C/app-defaults/Dtmail	0444 bin bin
f none dt/app-defaults/C/Dtpad=cde1/localized/C/app-defaults/Dtpad	0444 bin bin
f none dt/app-defaults/C/Dtstyle=cde1/localized/C/app-defaults/Dtstyle	0444 bin bin
f none dt/app-defaults/C/Dtprintinfo=cde1/dtprintinfo/Dtprintinfo       0444 bin bin
f none dt/app-defaults/C/Sdtfprop=cde1/localized/C/app-defaults/Sdtfprop 0444 bin bin
f none dt/app-defaults/C/Sdtaudio=cde1/localized/C/app-defaults/Sdtaudio 0444 bin bin

f none dt/appconfig/types/C/dtcm.dt=cde1/localized/C/types/dtcm.dt	0444 bin bin
f none dt/appconfig/types/C/dtmail.dt=cde1/localized/C/types/dtmail.dt	0444 bin bin
f none dt/appconfig/types/C/sdturl.dt=cdesun/sdtweb/types/sdturl.dt	0444 bin bin
f none dt/appconfig/types/C/sdtweb.dt=cdesun/sdtweb/types/sdtweb.dt	0444 bin bin
f none dt/appconfig/types/C/dtappman.dt=cde1/localized/C/types/dtappman.dt              0444 bin bin
f none dt/appconfig/types/C/dtfile.dt=cde1/localized/C/types/dtfile.dt                  0444 bin bin
f none dt/appconfig/types/C/dtpad.dt=cde1/localized/C/types/dtpad.dt                    0444 bin bin
f none dt/appconfig/types/C/sdtaudio.dt=cde1/localized/C/types/sdtaudio.dt		0444 bin bin

f none dt/bin/dtcalc=cde1/dtcalc/dtcalc					0555 bin bin
f none dt/bin/dtcm=cde1/dtcm/dtcm/dtcm					0555 bin bin
f none dt/bin/dtcm_editor=cde1/dtcm/dtcm/dtcm_editor			0555 bin bin
f none dt/bin/dtcm_delete=cde1/dtcm/dtcm/dtcm_delete			0555 bin bin
f none dt/bin/dtcm_insert=cde1/dtcm/dtcm/dtcm_insert			0555 bin bin
f none dt/bin/dtcm_lookup=cde1/dtcm/dtcm/dtcm_lookup			0555 bin bin
f none dt/bin/dtfile=cde1/dtfile/dtfile					0555 bin bin
f none dt/bin/dtfile_copy=cde1/dtfile/dtcopy/dtfile_copy		0555 bin bin
f none dt/bin/dtfile_error=cde1/dtfile/dtfile_error			0555 bin bin
f none dt/bin/dticon=cde1/dticon/dticon					0555 bin bin
f none dt/bin/dtmail=cdesun/sdtmail/sdtmail/dtmail	                2555 bin mail
f none dt/bin/dtmailpr=cdesun/sdtmail/sdtmailpr/dtmailpr		2555 bin mail
f none dt/bin/dtpad=cde1/dtpad/dtpad					0555 bin bin
f none dt/bin/dtprintinfo=cde1/dtprintinfo/dtprintinfo			4555 root bin
f none dt/bin/dtstyle=cde1/dtstyle/dtstyle				0555 bin bin
f none dt/bin/sdtcm_admin=cde1/dtcm/admin/sdtcm_admin			0555 bin bin
f none dt/bin/sdtfprop=cdesun/sdtfile/sdtfprop/sdtfprop                 0555 bin bin
f none dt/bin/sdtvolcheck=cdesun/sdtfile/sdtvolcheck/sdtvolcheck        0555 bin bin
f none dt/bin/sdtformat_floppy=cdesun/sdtfile/sdtformat_floppy/sdtformat_floppy  0555 bin bin
f none dt/bin/sdtwebclient=cdesun/sdtweb/scripts/sdtwebclient           0555 bin bin
f none dt/bin/sdtaudio=cdesun/sdtaudio/sdtaudio/sdtaudio                0555 bin bin

f none dt/appconfig/appmanager/C/Desktop_Apps/Dtcalc=cde1/localized/C/types/action              0555 bin bin
f none dt/appconfig/appmanager/C/Desktop_Apps/Dtcm=cde1/localized/C/types/action                0555 bin bin
f none dt/appconfig/appmanager/C/Desktop_Apps/DtPrintManager=cde1/localized/C/types/action      0555 bin bin
f none dt/appconfig/appmanager/C/Desktop_Apps/Dtfile=cde1/localized/C/types/action              0555 bin bin
f none dt/appconfig/appmanager/C/Desktop_Apps/Dticon=cde1/localized/C/types/action              0555 bin bin
f none dt/appconfig/appmanager/C/Desktop_Apps/Dtmail=cde1/localized/C/types/action              0555 bin bin
f none dt/appconfig/appmanager/C/Desktop_Apps/Dtpad=cde1/localized/C/types/action               0555 bin bin
f none dt/appconfig/appmanager/C/Desktop_Apps/Dtstyle=cde1/localized/C/types/action             0555 bin bin
f none dt/appconfig/appmanager/C/Desktop_Apps/WebBrowser=cde1/localized/C/types/action       	0555 bin bin
f none dt/appconfig/appmanager/C/Desktop_Controls/Dtstyle=cde1/localized/C/types/action         0555 bin bin
f none dt/appconfig/appmanager/C/Information/SDtSampleBookmarks=cde1/localized/C/types/action	0555 bin bin
f none dt/appconfig/appmanager/C/Desktop_Apps/SDTaudio=cde1/localized/C/types/action       	0555 bin bin


f none dt/lib/libcsa.so.0=cde1/dtcm/libcsa/libcsa.so.0			0755 bin bin
s none dt/lib/libcsa.so=./libcsa.so.0					0555 bin bin
f none dt/lib/libSDtSpell.so.1=libsun/SDtSpell/libSDtSpell.so.1		0755 bin bin
s none dt/lib/libSDtSpell.so=./libSDtSpell.so.1				0555 bin bin
f none dt/lib/libSDtMail.so.2=libsun/SDtMail/libSDtMail.so.2		0755 bin bin
s none dt/lib/libSDtMail.so=./libSDtMail.so.2				0555 bin bin

f none dt/lib/nls/msg/C/dtcalc.cat=cde1/localized/C/msg/dtcalc.cat		0444 bin bin
f none dt/lib/nls/msg/C/dtcm.cat=cde1/localized/C/msg/dtcm.cat			0444 bin bin
f none dt/lib/nls/msg/C/dtfile.cat=cde1/localized/C/msg/dtfile.cat		0444 bin bin
f none dt/lib/nls/msg/C/dticon.cat=cde1/localized/C/msg/dticon.cat		0444 bin bin
f none dt/lib/nls/msg/C/dtpad.cat=cde1/localized/C/msg/dtpad.cat		0444 bin bin
f none dt/lib/nls/msg/C/dtprintinfo.cat=cde1/localized/C/msg/dtprintinfo.cat	0444 bin bin
f none dt/lib/nls/msg/C/dtstyle.cat=cde1/localized/C/msg/dtstyle.cat		0444 bin bin
f none dt/lib/nls/msg/C/DtMail.cat=cde1/localized/C/msg/DtMail.cat		0444 bin bin
f none dt/lib/nls/msg/C/sdtaudio.cat=cde1/localized/C/msg/sdtaudio.cat		0444 bin bin
f none dt/lib/nls/msg/C/sdtcm_admin.cat=cde1/localized/C/msg/sdtcm_admin.cat	0444 bin bin
f none dt/lib/nls/msg/C/sdtfprop.cat=cde1/localized/C/msg/sdtfprop.cat		0444 bin bin
f none dt/lib/nls/msg/C/sdtformat_floppy.cat=cde1/localized/C/msg/sdtformat_floppy.cat		0444 bin bin
f none dt/lib/nls/msg/C/SDtSpell.cat=cde1/localized/C/msg/SDtSpell.cat		0444 bin bin
f none dt/lib/nls/msg/C/SDtMail.cat=cde1/localized/C/msg/SDtMail.cat		0444 bin bin

!SRCBOOKMARKS=cdesun/sdtweb/bookmarks

f none dt/share/examples/bookmarks/index.html=$SRCBOOKMARKS/index.html			 0444 bin bin
f none dt/share/examples/bookmarks/CDE_Examples_Folder=$SRCBOOKMARKS/CDE_Examples_Folder 0444 bin bin
f none dt/share/examples/bookmarks/CDE_ManPages_Folder=$SRCBOOKMARKS/CDE_ManPages_Folder 0444 bin bin
f none dt/share/examples/bookmarks/Ftp_JavaSoft=$SRCBOOKMARKS/Ftp_JavaSoft		 0444 bin bin
f none dt/share/examples/bookmarks/JavaSoft_Home_Page=$SRCBOOKMARKS/JavaSoft_Home_Page	 0444 bin bin
f none dt/share/examples/bookmarks/SunCDE_Home_Page=$SRCBOOKMARKS/SunCDE_Home_Page	 0444 bin bin
f none dt/share/examples/bookmarks/SunSoft_Home_Page=$SRCBOOKMARKS/SunSoft_Home_Page	 0444 bin bin
f none dt/share/examples/bookmarks/Sun_Microsystems_Home_Page=$SRCBOOKMARKS/Sun_Microsystems_Home_Page 0444 bin bin
f none dt/share/examples/bookmarks/localhost_Rlogin=$SRCBOOKMARKS/localhost_Rlogin	 0444 bin bin
f none dt/share/examples/bookmarks/localhost_Telnet=$SRCBOOKMARKS/localhost_Telnet	 0444 bin bin
