# %%  (c) Copyright 1993, 1994 Hewlett-Packard Company			
# %%  (c) Copyright 1993, 1994 International Business Machines Corp.	
# %%  (c) Copyright 1993, 1994 Sun Microsystems, Inc.			
# %%  (c) Copyright 1993, 1994 Novell, Inc. 				
# %%  $Revision: $ 			 				
#SOURCES = tttrace Trace Rehash ../Desktop/Saved
SOURCES = tttrace tttracefile Trace

all: All.mml All.txt

All: $(SOURCES)
	rm -f $@
	for file in $(SOURCES); do \
		cat $$file >> $@; echo  >> $@; \
	done
	chmod -w $@

include ../Make.rules
