 

Basis Branch Analyzer
Summary__Hit____Total__Percent_IA_Function

/mnt/s7a0/hpcde_bba_90/cde1/dthelp/dthelpgen/helpgen.c
           3 /      3 (100.00)    MyExit
           5 /      5 (100.00)    GetMessage
           7 /      9 ( 77.78)    GetPath
           3 /      3 (100.00)    GetExtension
          17 /     23 ( 73.91)    CreateVolumeLink
          27 /     29 ( 93.10)    CreateFamily
           5 /      5 (100.00)    CheckFamilyList
           1 /      1 (100.00)    AddFamilyToList
          12 /     13 ( 92.31)    ScanDirectory
          10 /     11 ( 90.91)    FindFile
          15 /     19 ( 78.95)    ExpandPaths
           5 /      7 ( 71.43)    CheckTimeStamps
          22 /     23 ( 95.65)    CheckInfo
         102 /    124 ( 82.26) *  main
Totals   234 /    275 ( 85.09) * 

        234 out of 275 retained branches executed (85.09%)
        [ 2 branches were ignored ]
        
        NOTE:
        A '*' in the 'I' column means this function had one or more
                branches that were ignored
 

Basis Branch Analyzer
Summary__Hit____Total__Percent_IA_Function

/mnt/s7a0/hpcde_bba_90/cde1/dthelp/dthelpgen/helpgen.c
           3 /      3 (100.00)    MyExit
           5 /      5 (100.00)    GetMessage
           7 /      9 ( 77.78)    GetPath
           3 /      3 (100.00)    GetExtension
          17 /     23 ( 73.91)    CreateVolumeLink
          27 /     29 ( 93.10)    CreateFamily
           5 /      5 (100.00)    CheckFamilyList
           1 /      1 (100.00)    AddFamilyToList
          12 /     13 ( 92.31)    ScanDirectory
          10 /     11 ( 90.91)    FindFile
          15 /     19 ( 78.95)    ExpandPaths
           5 /      7 ( 71.43)    CheckTimeStamps
          22 /     23 ( 95.65)    CheckInfo
         101 /    122 ( 82.79) *  main
Totals   233 /    273 ( 85.35) * 

        233 out of 273 retained branches executed (85.35%)
        [ 4 branches were ignored ]
        
        NOTE:
        A '*' in the 'I' column means this function had one or more
                branches that were ignored
