/* Skip the doc and learning_products directories. */
#define DONT_BUILD_LEARNING_PRODUCTS	YES

/* build only the cose bits */
#ifndef BUILD_UNITY_1_ONLY  
#define BUILD_UNITY_1_ONLY YES
#endif

/* build archived libraries in this tree */
#ifndef ForceNormalLib
#define ForceNormalLib YES
#endif

/* do not build shared libraries in this tree */
#ifndef HasSharedLibraries
#define HasSharedLibraries NO
#endif

/* optimized tree */
#ifndef OptimizedCDebugFlags
#define OptimizedCDebugFlags    -O -qMAXMEM=50000 -D__STR31__
#endif

