/* build only the cose bits */
#ifndef BUILD_UNITY_1_ONLY  
#define BUILD_UNITY_1_ONLY YES
#endif

/* build archived libraries in this tree */
#ifndef ForceNormalLib
#define ForceNormalLib YES
#endif

/* do not build shared libraries in this tree, except those defined below */
#ifndef HasSharedLibraries
#define HasSharedLibraries NO
#endif


/* define selected libs to be shared */
#ifndef SharedLibXt
#define SharedLibXt YES
#define NormalLibXt NO
#endif

#ifndef SharedLibXm
#define SharedLibXm YES
#define NormalLibXm NO 
#endif

#ifndef SharedLibDtSvc
#define SharedLibDtSvc YES
#define NormalLibDtSvc NO
#endif

#ifndef SharedLibbento
#define SharedLibbento YES
#define NormalLibbento NO
#endif

#ifndef SharedLibtt
#define SharedLibtt YES
#define NormalLibtt NO
#endif

#ifndef SharedLibvsm
#define SharedLibvsm YES
#define NormalLibvsm NO
#endif

#ifndef SharedLibDtHelp
#define SharedLibDtHelp YES
#define NormalLibDtHelp NO
#endif

#ifndef SharedLibDtWidget
#define SharedLibDtWidget YES
#define NormalLibDtWidget NO
#endif




/* optimized tree */
#ifndef OptimizedCDebugFlags
#define OptimizedCDebugFlags    -O -qMAXMEM=50000 -D__STR31__
#endif


