#	Copyright 1996 Sun Microsystems, Inc.
#		All Rights Reserved
#
#	@(#)pkginfo.SUNWdtinc	1.6	96/10/22 (c) Sun Microsystems, Inc.
#
# This required package information file describes characteristics of the
# package, such as package abbreviation, full package name, package version,
# and package architecture.

PKG="SUNWdtinc"
NAME="CDE Includes"
VERSION=1.2,REV=
CATEGORY="system"
PRODNAME="CDE INCLUDES"
PRODVERS="1.2"
DESC="CDE Include files"
BASEDIR="/usr"
VENDOR="Sun Microsystems, Inc."
HOTLINE="Please contact your local service provider"
EMAIL=""
MAXINST="1000"
SUNW_PKGTYPE="usr"
