#	Copyright 1996 Sun Microsystems, Inc.
#		All Rights Reserved
#
#	@(#)prototype.SUNWdtinc	1.15	97/01/12 (c) Sun Microsystems, Inc.
#
#   CDE Include files
#
# This required package information file contains a list of package contents.
# The 'pkgmk' command uses this file to identify the contents of a package
# and their location on the development machine when building the package.
# Can be created via a text editor or through use of the 'pkgproto' command.

i pkginfo=pkginfo.SUNWdtinc
i copyright=../../copyright
i depend=depend

#
# CDE Includes: 
#
#	DtSvc, DtWidget, DtHelp and DtTerm headers in include/Dt
#	Extra Motif headers in include/Xm
#	Calendar headers in include/csa
#

d none dt/share		 						0775 root bin
d none dt/share/include 						0775 root bin
d none dt/share/include/Dt 						0775 root bin

f none dt/share/include/Dt/Action.h=lib1/DtSvc/DtUtil1/Action.h		0444 bin bin
f none dt/share/include/Dt/Dnd.h=lib1/DtSvc/DtUtil1/Dnd.h		0444 bin bin
f none dt/share/include/Dt/Dt.h=lib1/DtSvc/DtUtil1/Dt.h			0444 bin bin
f none dt/share/include/Dt/Dts.h=lib1/DtSvc/DtUtil1/Dts.h		0444 bin bin
f none dt/share/include/Dt/Saver.h=lib1/DtSvc/DtUtil1/Saver.h		0444 bin bin
f none dt/share/include/Dt/Session.h=lib1/DtSvc/DtUtil1/Session.h	0444 bin bin
f none dt/share/include/Dt/Wsm.h=lib1/DtSvc/DtUtil1/Wsm.h		0444 bin bin

f none dt/share/include/Dt/ComboBox.h=lib1/DtWidget/ComboBox.h		0444 bin bin
f none dt/share/include/Dt/Editor.h=lib1/DtWidget/Editor.h		0444 bin bin
f none dt/share/include/Dt/MenuButton.h=lib1/DtWidget/MenuButton.h	0444 bin bin
f none dt/share/include/Dt/SpinBox.h=lib1/DtWidget/SpinBox.h		0444 bin bin

f none dt/share/include/Dt/Help.h=lib1/DtHelp/Help.h			0444 bin bin
f none dt/share/include/Dt/HelpDialog.h=lib1/DtHelp/HelpDialog.h	0444 bin bin
f none dt/share/include/Dt/HelpQuickD.h=lib1/DtHelp/HelpQuickD.h	0444 bin bin

f none dt/share/include/Dt/Term.h=cde1/dtterm/Term/Term.h		0444 bin bin
f none dt/share/include/Dt/TermPrim.h=cde1/dtterm/TermPrim/TermPrim.h	0444 bin bin

d none dt/share/include/Xm 						0775 root bin
f none dt/share/include/Xm/ColorObj.h=lib/Xm/ColorObj.h			0444 bin bin
f none dt/share/include/Xm/ColorObjP.h=lib/Xm/ColorObjP.h		0444 bin bin

d none dt/share/include/csa 						0775 root bin
f none dt/share/include/csa/csa.h=cde1/dtcm/libcsa/csa.h		0444 bin bin
