/* This file is a special .tmpl file that is included by Imake.tmpl
 * It is used to overwrite defines in hp.cf for a specific tree 
 * To make a tree use these defaults simply link localtree.tmpl to this
 * file.
 */
/* NOTE!!! This file should not be used for building 700 bits on 800's
 * or vice-versa. Use the 800on700 or 700on800 template files.
 */

/* use mit libraries and headers from system not build tree */
#ifndef UseMitLibrariesFromSystemOnly
#define UseMitLibrariesFromSystemOnly YES
#endif

#ifndef BUILD_UNITY_1_ONLY
#define BUILD_UNITY_1_ONLY YES
#endif

#define OSRev 9.0
#define OSName HP-UX CDE Shared Debuggable

#define DEBUGTREE

#ifndef OptimizedCDebugFlags
#define OptimizedCDebugFlags -g -z
#endif

#ifndef HasSharedLibraries
#define HasSharedLibraries YES
#endif

/* used to link against archived libraries in a shlib tree */
#ifndef ARCHIVED_LINK
#define ARCHIVED_LINK NO
#endif

