/* This file is a special .tmpl file that is included by Imake.tmpl
 * It is used to overwrite defines in hp.cf for a specific tree 
 * To make a tree use these defaults simply link localtree.tmpl to this
 * file.
 */
/* NOTE!!! This file should not be used for building 700 bits on 800's
 * or vice-versa. Use the 800on700 or 700on800 template files.
 */

#ifndef BUILD_UNITY_1_ONLY
#define BUILD_UNITY_1_ONLY YES
#endif

#ifndef HPVersionString
#define HPVersionString Common Desktop Environment -O archived
#endif

#define OSRev 9.0
#define OSName HP-UX CDE -O

/* used to link against archived libraries in a shlib tree */
#ifndef ARCHIVED_LINK
#define ARCHIVED_LINK YES
#endif

#ifndef OptimizedCDebugFlags
#if UseCPlusPlus
#define OptimizedCDebugFlags -O -z
#else
#define OptimizedCDebugFlags -O -z +Onolimit
#endif
#endif
