#       Copyright 1996 Sun Microsystems, Inc.
#               All Rights Reserved
#
#       @(#)pkginfo.SUNWdtbas   1.7     96/04/17 (c) Sun Microsystems, Inc.
#
# This required package information file describes characteristics of the
# package, such as package abbreviation, full package name, package version,
# and package architecture.

PKG="SUNWcaspl"
VERSION=3.3.1,REV=
NAME="Spell Checking Engine - Catalan Dictionary"
CATEGORY="system"
PRODNAME="Solaris Spell Checking Engine - Catalan Dictionary"
PRODVERS="1.0"
DESC="Spell Checking Engine - Catalan Dictionary"
BASEDIR="/usr"
VENDOR="Sun Microsystems, Inc."
HOTLINE="Please contact your local service provider"
EMAIL=""
MAXINST="1000"
SUNW_PKGTYPE="usr"
CLASSES=none
