#	Copyright 1996 Sun Microsystems, Inc.
#		All Rights Reserved
#
#	@(#)pkginfo.SUNWdticn	1.6	96/10/22 (c) Sun Microsystems, Inc.
#
# This required package information file describes characteristics of the
# package, such as package abbreviation, full package name, package version,
# and package architecture.

PKG="SUNWdticn"
NAME="CDE icons"
VERSION=1.2,REV=
CATEGORY="system"
PRODNAME="CDE icons"
PRODVERS="1.2"
DESC="Icons for the common desktop environment, CDE"
BASEDIR="/usr"
VENDOR="Sun Microsystems, Inc."
HOTLINE="Please contact your local service provider"
EMAIL=""
MAXINST="1000"
SUNW_PKGTYPE="usr"
