/*************************************************************************
 * Export list for libXm
 * This list *must* be updated whenever a change is made to the libXm API.
 * 
 * The syntax for the symbol declarations in this list is as follows:
 * 	public       sym => Public   C   symbol, i.e., publicised API
 * 	private      sym => Private  C   symbol, i.e., unpublicised API
 * 	internal     sym => Internal C   symbol, i.e., not part of API
 *  
 **************************************************************************/

/**************************************************************************
 * libXm Public Header File List: Those files that are public to developers 
 **************************************************************************/
public XmActivateProtocol
public XmAddProtocolCallback
public XmAddProtocols
public XmAddTabGroup
public XmAddToPostFromList
public XmCascadeButtonGadgetHighlight
public XmCascadeButtonHighlight
public XmChangeColor
public XmClipboardBeginCopy
public XmClipboardCancelCopy
public XmClipboardCopy
public XmClipboardCopyByName
public XmClipboardEndCopy
public XmClipboardEndRetrieve
public XmClipboardInquireCount
public XmClipboardInquireFormat
public XmClipboardInquireLength
public XmClipboardInquirePendingItems
public XmClipboardLock
public XmClipboardRegisterFormat
public XmClipboardRetrieve
public XmClipboardStartCopy
public XmClipboardStartRetrieve
public XmClipboardUndoCopy
public XmClipboardUnlock
public XmClipboardWithdrawFormat
public XmCommandAppendValue
public XmCommandError
public XmCommandGetChild
public XmCommandSetValue
public XmConvertUnits
public XmCreateArrowButton
public XmCreateArrowButtonGadget
public XmCreateBulletinBoard
public XmCreateBulletinBoardDialog
public XmCreateCascadeButton
public XmCreateCascadeButtonGadget
public XmCreateCommand
public XmCreateCommandDialog
public XmCreateDialogShell
public XmCreateDragIcon
public XmCreateDrawingArea
public XmCreateDrawnButton
public XmCreateErrorDialog
public XmCreateFileSelectionBox
public XmCreateFileSelectionDialog
public XmCreateForm
public XmCreateFormDialog
public XmCreateFrame
public XmCreateInformationDialog
public XmCreateLabel
public XmCreateLabelGadget
public XmCreateList
public XmCreateMainWindow
public XmCreateMenuBar
public XmCreateMenuShell
public XmCreateMessageBox
public XmCreateMessageDialog
public XmCreateOptionMenu
public XmCreatePanedWindow
public XmCreatePopupMenu
public XmCreatePromptDialog
public XmCreatePulldownMenu
public XmCreatePushButton
public XmCreatePushButtonGadget
public XmCreateQuestionDialog
public XmCreateRadioBox
public XmCreateRowColumn
public XmCreateScale
public XmCreateScrollBar
public XmCreateScrolledList
public XmCreateScrolledText
public XmCreateScrolledWindow
public XmCreateSelectionBox
public XmCreateSelectionDialog
public XmCreateSeparator
public XmCreateSeparatorGadget
public XmCreateSimpleCheckBox
public XmCreateSimpleMenuBar
public XmCreateSimpleOptionMenu
public XmCreateSimplePopupMenu
public XmCreateSimplePulldownMenu
public XmCreateSimpleRadioBox
public XmCreateTemplateDialog
public XmCreateText
public XmCreateTextField
public XmCreateToggleButton
public XmCreateToggleButtonGadget
public XmCreateWarningDialog
public XmCreateWorkArea
public XmCreateWorkingDialog
public XmCvtCTToXmString
public XmCvtFromHorizontalPixels
public XmCvtFromVerticalPixels
public XmCvtStringToUnitType
public XmCvtTextToXmString
public XmCvtToHorizontalPixels
public XmCvtToVerticalPixels
public XmCvtXmStringToCT
public XmCvtXmStringToText
public XmDeactivateProtocol
public XmDestroyPixmap
public XmDragCancel
public XmDragStart
public XmDropSiteConfigureStackingOrder
public XmDropSiteEndUpdate
public XmDropSiteGetActiveVisuals
public XmDropSiteQueryStackingOrder
public XmDropSiteRegister
public XmDropSiteRetrieve
public XmDropSiteStartUpdate
public XmDropSiteUnregister
public XmDropSiteUpdate
public XmDropTransferAdd
public XmDropTransferStart
public XmFileSelectionBoxGetChild
public XmFileSelectionDoSearch
public XmFontListAdd
public XmFontListAppendEntry
public XmFontListCopy
public XmFontListCreate
public XmFontListEntryCreate
public XmFontListEntryFree
public XmFontListEntryGetFont
public XmFontListEntryGetTag
public XmFontListEntryLoad
public XmFontListFree
public XmFontListFreeFontContext
public XmFontListGetNextFont
public XmFontListInitFontContext
public XmFontListNextEntry
public XmFontListRemoveEntry
public xmGadgetClass
public XmGetAtomName
public XmGetColorCalculation
public XmGetColors
public XmGetDestination
public XmGetDragContext
public XmGetFocusWidget
public XmGetIconFileName
public XmGetMenuCursor
public XmGetPixmap
public XmGetPixmapByDepth
public XmGetPostedFromWidget
public XmGetSecondaryResourceData
public XmGetTabGroup
public XmGetTearOffControl
public XmGetVisibility
public XmGetXmDisplay
public XmGetXmScreen
public XmImGetXIM
public XmImMbLookupString
public XmImRegister
public XmImSetFocusValues
public XmImSetValues
public XmImUnregister
public XmImUnsetFocus
public XmImVaSetFocusValues
public XmImVaSetValues
public XmInstallImage
public XmInternAtom
public XmIsMotifWMRunning
public XmIsTraversable
public XmListAddItem
public XmListAddItemUnselected
public XmListAddItems
public XmListAddItemsUnselected
public XmListDeleteAllItems
public XmListDeleteItem
public XmListDeleteItems
public XmListDeleteItemsPos
public XmListDeletePos
public XmListDeletePositions
public XmListDeselectAllItems
public XmListDeselectItem
public XmListDeselectPos
public XmListGetKbdItemPos
public XmListGetMatchPos
public XmListGetSelectedPos
public XmListItemExists
public XmListItemPos
public XmListPosSelected
public XmListPosToBounds
public XmListReplaceItems
public XmListReplaceItemsPos
public XmListReplaceItemsPosUnselected
public XmListReplaceItemsUnselected
public XmListReplacePositions
public XmListSelectItem
public XmListSelectPos
public XmListSetAddMode
public XmListSetBottomItem
public XmListSetBottomPos
public XmListSetHorizPos
public XmListSetItem
public XmListSetKbdItemPos
public XmListSetPos
public XmListUpdateSelectedList
public XmListYToPos
public XmMainWindowSep1
public XmMainWindowSep2
public XmMainWindowSep3
public XmMainWindowSetAreas
public XmMapSegmentEncoding
public XmMenuPosition
public XmMessageBoxGetChild
public XmOptionButtonGadget
public XmOptionLabelGadget
public XmProcessTraversal
public XmQmotif
public XmRegisterConverters
public XmRegisterSegmentEncoding
public XmRemoveFromPostFromList
public XmRemoveProtocolCallback
public XmRemoveProtocols
public XmRemoveTabGroup
public XmRepTypeAddReverse
public XmRepTypeGetId
public XmRepTypeGetNameList
public XmRepTypeGetRecord
public XmRepTypeGetRegistered
public XmRepTypeInstallTearOffModelConverter
public XmRepTypeRegister
public XmRepTypeValidValue
public XmResolveAllPartOffsets
public XmResolvePartOffsets
public XmScaleGetValue
public XmScaleSetValue
public XmScrollBarGetValues
public XmScrollBarSetValues
public XmScrollVisible
public XmScrolledWindowSetAreas
public XmSelectionBoxGetChild
public XmSetColorCalculation
public XmSetFontUnit
public XmSetFontUnits
public XmSetMenuCursor
public XmSetProtocolHooks
public XmStringBaseline
public XmStringByteCompare
public XmStringCompare
public XmStringConcat
public XmStringCopy
public XmStringCreate
public XmStringCreateFontList
public XmStringCreateLocalized
public XmStringCreateLtoR
public XmStringCreateSimple
public XmStringDirectionCreate
public XmStringDraw
public XmStringDrawImage
public XmStringDrawUnderline
public XmStringEmpty
public XmStringExtent
public XmStringFree
public XmStringFreeContext
public XmStringGetLtoR
public XmStringGetNextComponent
public XmStringGetNextSegment
public XmStringHasSubstring
public XmStringHeight
public XmStringInitContext
public XmStringLength
public XmStringLineCount
public XmStringLtoRCreate
public XmStringNConcat
public XmStringNCopy
public XmStringPeekNextComponent
public XmStringSegmentCreate
public XmStringSeparatorCreate
public XmStringWidth
public XmTargetsAreCompatible
public XmTextClearSelection
public XmTextCopy
public XmTextCut
public XmTextDisableRedisplay
public XmTextEnableRedisplay
public XmTextFieldClearSelection
public XmTextFieldCopy
public XmTextFieldCut
public XmTextFieldGetAddMode
public XmTextFieldGetBaseline
public XmTextFieldGetCursorPosition
public XmTextFieldGetEditable
public XmTextFieldGetInsertionPosition
public XmTextFieldGetLastPosition
public XmTextFieldGetMaxLength
public XmTextFieldGetSelection
public XmTextFieldGetSelectionPosition
public XmTextFieldGetSelectionWcs
public XmTextFieldGetString
public XmTextFieldGetStringWcs
public XmTextFieldGetSubstring
public XmTextFieldGetSubstringWcs
public XmTextFieldInsert
public XmTextFieldInsertWcs
public XmTextFieldPaste
public XmTextFieldPosToXY
public XmTextFieldRemove
public XmTextFieldReplace
public XmTextFieldReplaceWcs
public XmTextFieldSetAddMode
public XmTextFieldSetCursorPosition
public XmTextFieldSetEditable
public XmTextFieldSetHighlight
public XmTextFieldSetInsertionPosition
public XmTextFieldSetMaxLength
public XmTextFieldSetSelection
public XmTextFieldSetString
public XmTextFieldSetStringWcs
public XmTextFieldShowPosition
public XmTextFieldXYToPos
public XmTextFindString
public XmTextFindStringWcs
public XmTextGetAddMode
public XmTextGetBaseline
public XmTextGetCursorPosition
public XmTextGetEditable
public XmTextGetInsertionPosition
public XmTextGetLastPosition
public XmTextGetMaxLength
public XmTextGetSelection
public XmTextGetSelectionPosition
public XmTextGetSelectionWcs
public XmTextGetSource
public XmTextGetString
public XmTextGetStringWcs
public XmTextGetSubstring
public XmTextGetSubstringWcs
public XmTextGetTopCharacter
public XmTextInsert
public XmTextInsertWcs
public XmTextPaste
public XmTextPosToXY
public XmTextRemove
public XmTextReplace
public XmTextReplaceWcs
public XmTextScroll
public XmTextSetAddMode
public XmTextSetCursorPosition
public XmTextSetEditable
public XmTextSetHighlight
public XmTextSetInsertionPosition
public XmTextSetMaxLength
public XmTextSetSelection
public XmTextSetSource
public XmTextSetString
public XmTextSetStringWcs
public XmTextSetTopCharacter
public XmTextShowPosition
public XmTextXYToPos
public XmToggleButtonGadgetGetState
public XmToggleButtonGadgetSetState
public XmToggleButtonGetState
public XmToggleButtonSetState
public XmTrackingEvent
public XmTrackingLocate
public XmTranslateKey
public XmUninstallImage
public XmUpdateDisplay
public XmVaCreateSimpleCheckBox
public XmVaCreateSimpleMenuBar
public XmVaCreateSimpleOptionMenu
public XmVaCreateSimplePopupMenu
public XmVaCreateSimplePulldownMenu
public XmVaCreateSimpleRadioBox
public XmWidgetGetBaselines
public XmWidgetGetDisplayRect
public XmeGetMask
public dtIconNameEntryTypeRec
public vendorShellClassRec
public vendorShellWidgetClass
public xmArrowButtonClassRec
public xmArrowButtonGadgetClass
public xmArrowButtonGadgetClassRec
public xmArrowButtonWidgetClass
public xmBulletinBoardClassRec
public xmBulletinBoardWidgetClass
public xmCascadeButtonClassRec
public xmCascadeButtonGCacheObjClassRec
public xmCascadeButtonGadgetClass
public xmCascadeButtonGadgetClassRec
public xmCascadeButtonWidgetClass
public xmCommandClassRec
public xmCommandWidgetClass
public xmDesktopClass
public xmDesktopClassRec
public xmDialogShellClassRec
public xmDialogShellExtClassRec
public xmDialogShellWidgetClass
public xmDisplayClass
public xmDisplayClassRec
public xmDragContextClass
public xmDragContextClassRec
public xmDragIconClassRec
public xmDragIconObjectClass
public xmDragOverShellClassRec
public xmDragOverShellWidgetClass
public xmDrawingAreaClassRec
public xmDrawingAreaWidgetClass
public xmDrawnButtonClassRec
public xmDrawnButtonWidgetClass
public xmDropSiteManagerClassRec
public xmDropSiteManagerObjectClass
public xmDropTransferClassRec
public xmDropTransferObjectClass
public xmExtClassRec
public xmExtObjectClass
public xmFileSelectionBoxClassRec
public xmFileSelectionBoxWidgetClass
public xmFormClassRec
public xmFormWidgetClass
public xmFrameClassRec
public xmFrameWidgetClass
public xmGadgetClass
public xmGadgetClassRec
public xmLabelClassRec
public xmLabelGadgetClass
public xmLabelGadgetClassRec
public xmLabelWidgetClass
public xmListClassRec
public xmListWidgetClass
public xmMainWindowClassRec
public xmMainWindowWidgetClass
public xmManagerClassRec
public xmManagerWidgetClass
public xmMenuShellClassRec
public xmMenuShellWidgetClass
public xmMessageBoxClassRec
public xmMessageBoxWidgetClass
public xmPanedWindowClassRec
public xmPanedWindowWidgetClass
public xmPrimitiveClassRec
public xmPrimitiveWidgetClass
public xmProtocolClassRec
public xmProtocolObjectClass
public xmPushButtonClassRec
public xmPushButtonGCacheObjClassRec
public xmPushButtonGadgetClass
public xmPushButtonGadgetClassRec
public xmPushButtonWidgetClass
public xmRowColumnClassRec
public xmRowColumnWidgetClass
public xmSashClassRec
public xmSashWidgetClass
public xmScaleClassRec
public xmScaleWidgetClass
public xmScreenClass
public xmScreenClassRec
public xmScrollBarClassRec
public xmScrollBarWidgetClass
public xmScrolledWindowClassRec
public xmScrolledWindowWidgetClass
public xmSelectionBoxClassRec
public xmSelectionBoxWidgetClass
public xmSeparatorClassRec
public xmSeparatorGCacheObjClassRec
public xmSeparatorGadgetClass
public xmSeparatorGadgetClassRec
public xmSeparatorWidgetClass
public xmShellExtClassRec
public xmShellExtObjectClass
public xmTearOffButtonClassRec
public xmTearOffButtonWidgetClass
public xmTextClassRec
public xmTextFieldClassRec
public xmTextFieldWidgetClass
public xmTextWidgetClass
public xmToggleButtonClassRec
public xmToggleButtonGCacheObjClassRec
public xmToggleButtonGadgetClass
public xmToggleButtonGadgetClassRec
public xmToggleButtonWidgetClass
public xmVendorShellExtClassRec
public xmVendorShellExtObjectClass
public xmWorldClass
public xmWorldClassRec

#ifdef _AIX
/*
 * mblen is really exported by libc.a, but we must re-export it here,
 * for binary compatibility with AIX 3.2 (which re-exports it to be
 * compatible with AIX 3.1.5, which re-exported it by mistake). I
 * do not think we will ever be able to get rid of it...
 */
public mblen
#endif

/********************************************************************
 * libXm Semi-private Header File List: Those files used by other widget
 *       writers
 ********************************************************************/
private XmeFlushIconFileCache
private _XmAccessColorData
private _XmAddGrab
private _XmAddTearOffEventHandlers
private _XmAddToColorCache
private _XmAllocHashTable
private _XmAllocMotifAtom
private _XmAllocReceiverInfo
private _XmAllocScratchPixmap
private _XmAllowAcceleratedInsensitiveUnmanagedMenuItems
private _XmArrowPixmapCacheCompare
private _XmArrowPixmapCacheDelete
private _XmAssignLabG_MarginBottom
private _XmAssignLabG_MarginHeight
private _XmAssignLabG_MarginLeft
private _XmAssignLabG_MarginRight
private _XmAssignLabG_MarginTop
private _XmAssignLabG_MarginWidth
private _XmBBUpdateDynDefaultButton
private _XmBB_CreateButtonG
private _XmBB_CreateLabelG
private _XmBackgroundColorDefault
private _XmBaseClassPartInitialize
private _XmBlackPixel
private _XmBottomShadowColorDefault
private _XmBuildExtResources
private _XmBuildGadgetResources
private _XmBuildResources
private _XmBulletinBoardCancel
private _XmBulletinBoardFocusMoved
private _XmBulletinBoardMap
private _XmBulletinBoardReturn
private _XmBulletinBoardSetDefaultShadow
private _XmBulletinBoardSetDynDefaultButton
private _XmBulletinBoardSizeUpdate
private _XmCBHelp
private _XmCacheCopy
private _XmCacheDelete
private _XmCachePart
private _XmCalcLabelDimensions
private _XmCalcLabelGDimensions
private _XmCallFocusMoved
private _XmCallRowColumnMapCallback
private _XmCallRowColumnUnmapCallback
private _XmCascadingPopup
private _XmChangeNavigationType
private _XmCharsetCanonicalize
private _XmClearBCompatibility
private _XmClearBGCompatibility
private _XmClearBGPixmapName
private _XmClearBorder
private _XmClearFocusPath
private _XmClearIconPixmapName
private _XmClearRect
private _XmClearShadowType
private _XmClearTraversal
private _XmColorObjCreate
private _XmCommandReturn
private _XmCommandUpOrDown
private _XmConfigureObject
private _XmConvertCSToString
private _XmConvertUnits
private _XmCountVaList
private _XmCreateArrowPixmaps
private _XmCreateFocusData
private _XmCreateVisibilityRect
private _XmCvtXmStringToCT
private _XmDSMGetTreeFromDSM
private _XmDSMUpdate
private _XmDestroyDefaultDragIcon
private _XmDestroyFocusData
private _XmDestroyMotifWindow
private _XmDestroyParentCallback
private _XmDestroyTearOffShell
private _XmDifferentBackground
private _XmDismissTearOff
private _XmDispatchGadgetInput
private _XmDragIconClean
private _XmDragIconIsDirty
private _XmDragOverChange
private _XmDragOverFinish
private _XmDragOverGetActiveCursor
private _XmDragOverHide
private _XmDragOverMove
private _XmDragOverSetInitialPosition
private _XmDragOverShow
private _XmDragUnderAnimation
private _XmDrawArrow
private _XmDrawDiamond
private _XmDrawHighlight
private _XmDrawSeparator
private _XmDrawShadow
private _XmDrawShadows
private _XmDrawSimpleHighlight
private _XmDrawingA_traversalTranslations
private _XmDrawingAreaInput
private _XmDropSiteShell
private _XmDropSiteWrapperCandidate
private _XmEmptyRect
private _XmEnterGadget
private _XmEnterRowColumn
private _XmEnumerateHashTable
private _XmExtGetValuesHook
private _XmExtImportArgs
private _XmExtObjAlloc
private _XmExtObjFree
private _XmFilterResources
private _XmFindNextTabGroup
private _XmFindPrevTabGroup
private _XmFindTopMostShell
private _XmFocusInGadget
private _XmFocusIsHere
private _XmFocusIsInShell
private _XmFocusModelChanged
private _XmFocusOutGadget
private _XmFontListGetDefaultFont
private _XmFontListSearch
private _XmForegroundColorDefault
private _XmFreeHashTable
private _XmFreeMotifAtom
private _XmFreeScratchPixmap
private _XmFreeWidgetExtData
private _XmFromHorizontalPixels
private _XmFromVerticalPixels
private _XmGMReplyToQueryGeometry
private _XmGadgetActivate
private _XmGadgetArm
private _XmGadgetButtonMotion
private _XmGadgetDrag
private _XmGadgetGetValuesHook
private _XmGadgetImportArgs
private _XmGadgetImportSecondaryArgs
private _XmGadgetKeyInput
private _XmGadgetMultiActivate
private _XmGadgetMultiArm
private _XmGadgetSelect
private _XmGadgetTraverseDown
private _XmGadgetTraverseHome
private _XmGadgetTraverseLeft
private _XmGadgetTraverseNext
private _XmGadgetTraverseNextTabGroup
private _XmGadgetTraversePrev
private _XmGadgetTraversePrevTabGroup
private _XmGadgetTraverseRight
private _XmGadgetTraverseUp
private _XmGeoAdjustBoxes
private _XmGeoArrangeBoxes
private _XmGeoBoxesSameHeight
private _XmGeoBoxesSameWidth
private _XmGeoClearRectObjAreas
private _XmGeoCount_kids
private _XmGeoGetDimensions
private _XmGeoLoadValues
private _XmGeoMatrixAlloc
private _XmGeoMatrixFree
private _XmGeoMatrixGet
private _XmGeoMatrixSet
private _XmGeoReplyYes
private _XmGeoSetupKid
private _XmGeometryEqual
private _XmGetActiveDropSite
private _XmGetActiveItem
private _XmGetActiveProtocolStyle
private _XmGetActiveTopLevelMenu
private _XmGetActualClass
private _XmGetAudibleWarning
private _XmGetBGPixmapName
private _XmGetClassExtensionPtr
private _XmGetColors
private _XmGetDefaultBackgroundColorSpec
private _XmGetDefaultColors
private _XmGetDefaultDisplay
private _XmGetDefaultFontList
private _XmGetDefaultThresholdsForScreen
private _XmGetDragContextFromHandle
private _XmGetDragCursorCachePtr
private _XmGetDragProtocolStyle
private _XmGetDragProxyWindow
private _XmGetDropSiteManagerObject
private _XmGetFirstFocus
private _XmGetFirstFont
private _XmGetFocusData
private _XmGetFocusPolicy
private _XmGetFontUnit
private _XmGetIconControlInfo
private _XmGetIconPixmapName
private _XmGetImage
private _XmGetImageAndHotSpotFromFile
private _XmGetImageFromFile
private _XmGetInDragMode
private _XmGetKidGeo
private _XmGetMaxCursorSize
private _XmGetMenuCursorByScreen
private _XmGetMenuProcContext
private _XmGetMenuState
private _XmGetMoveOpaqueByScreen
private _XmGetNullCursor
private _XmGetPixelData
private _XmGetPixmap
private _XmGetPixmapData
private _XmGetPopupMenuClick
private _XmGetRC_PopupPosted
private _XmGetRealXlations
private _XmGetTextualDragIcon
private _XmGetUnitType
private _XmGetUnpostBehavior
private _XmGetWidgetExtData
private _XmGetWorldObject
private _XmGetXmDisplayClass
private _XmGrabKeyboard
private _XmGrabPointer
private _XmGrabTheFocus
private _XmHandleGeometryManager
private _XmHandleMenuButtonPress
private _XmHandleQueryGeometry
private _XmHandleSizeUpdate
private _XmHighlightBorder
private _XmHighlightColorDefault
private _XmIEndUpdate
private _XmImChangeManaged
private _XmImRealize
private _XmImRedisplay
private _XmImResize
private _XmIndexToTargets
private _XmInitAtomPairs
private _XmInitTargetsTable
private _XmInitializeExtensions
private _XmInitializeScrollBars
private _XmInitializeSyntheticResources
private _XmInputForGadget
private _XmInputInGadget
private _XmInstallImage
private _XmInstallPixmap
private _XmInstallProtocols
private _XmIntersectRect
private _XmIsActiveTearOff
private _XmIsEventUnique
private _XmIsMissedImage
private _XmIsNavigable
private _XmIsSlowSubclass
private _XmIsStandardMotifWidgetClass
private _XmIsTearOffShellDescendant
private _XmKeyToHashEntry
private _XmLabelCacheCompare
private _XmLeafPaneFocusOut
private _XmLeaveGadget
private _XmLowerTearOffObscuringPoppingDownPanes
private _XmMakeGeometryRequest
private _XmManagerEnter
private _XmManagerFocusIn
private _XmManagerFocusInInternal
private _XmManagerFocusOut
private _XmManagerGetValuesHook
private _XmManagerHelp
private _XmManagerHighlightPixmapDefault
private _XmManagerImportArgs
private _XmManagerLeave
private _XmManagerParentActivate
private _XmManagerParentCancel
private _XmManagerTopShadowPixmapDefault
private _XmManagerUnmap
private _XmManager_defaultTranslations
private _XmManager_managerTraversalTranslations
private _XmMapBtnEvent
private _XmMapKeyEvent
private _XmMatchBDragEvent
private _XmMatchBSelectEvent
private _XmMatchBtnEvent
private _XmMatchKeyEvent
private _XmMenuBarFix
private _XmMenuBtnDown
private _XmMenuBtnUp
private _XmMenuEscape
private _XmMenuFocus
private _XmMenuHelp
private _XmMenuPopDown
private _XmMenuSetInPMMode
private _XmMenuTraversalHandler
private _XmMenuTraverseDown
private _XmMenuTraverseLeft
private _XmMenuTraverseRight
private _XmMenuTraverseUp
private _XmMessageBoxGeoMatrixCreate
private _XmMessageBoxNoGeoRequest
private _XmMgrTraversal
private _XmMicroSleep
private _XmMoveObject
private _XmNavigChangeManaged
private _XmNavigDestroy
private _XmNavigInitialize
private _XmNavigResize
private _XmNavigSetValues
private _XmNavigate
private _XmOSBuildFileList
private _XmOSBuildFileName
private _XmOSFileCompare
private _XmOSFindPatternPart
private _XmOSGetDirEntries
private _XmOSGetHomeDirName
private _XmOSGetLocalizedString
private _XmOSInitPath
private _XmOSPutenv
private _XmOSQualifyFileSpec
private _XmOSSetLocale
private _XmParentProcess
private _XmPopWidgetExtData
private _XmPostPopupMenu
private _XmPrimitiveEnter
private _XmPrimitiveFocusIn
private _XmPrimitiveFocusInInternal
private _XmPrimitiveFocusOut
private _XmPrimitiveGetValuesHook
private _XmPrimitiveHelp
private _XmPrimitiveHighlightPixmapDefault
private _XmPrimitiveImportArgs
private _XmPrimitiveLeave
private _XmPrimitiveParentActivate
private _XmPrimitiveParentCancel
private _XmPrimitiveTopShadowPixmapDefault
private _XmPrimitiveUnmap
private _XmProcessDrag
private _XmProcessTraversal
private _XmPushWidgetExtData
private _XmRCGetKidGeo
private _XmRCSetKidGeo
private _XmRC_GadgetTraverseDown
private _XmRC_GadgetTraverseLeft
private _XmRC_GadgetTraverseRight
private _XmRC_GadgetTraverseUp
private _XmReCacheLabG
private _XmRecordEvent
private _XmRedisplayGadgets
private _XmRegionClear
private _XmRegionComputeExtents
private _XmRegionCreate
private _XmRegionCreateSize
private _XmRegionDestroy
private _XmRegionDrawShadow
private _XmRegionEqual
private _XmRegionGetExtents
private _XmRegionGetNumRectangles
private _XmRegionGetRectangles
private _XmRegionIntersect
private _XmRegionIntersectRectWithRegion
private _XmRegionIsEmpty
private _XmRegionOffset
private _XmRegionPointInRegion
private _XmRegionSetGCRegion
private _XmRegionShrink
private _XmRegionSubtract
private _XmRegionUnion
private _XmRegionUnionRectWithRegion
private _XmRegisterConverters
private _XmRegisterHashEntry
private _XmRegisterPixmapConverters
private _XmRemoveGrab
private _XmRemoveMissedImageEntry
private _XmResetTravGraph
private _XmResizeObject
private _XmRestoreCoreClassTranslations
private _XmRestoreExcludedTearOffToToplevelShell
private _XmRestoreTearOffToMenuShell
private _XmRestoreTearOffToToplevelShell
private _XmRootGeometryManager
private _XmSaveCoreClassTranslations
private _XmSaveMenuProcContext
private _XmScreenGetOperationIcon
private _XmScreenGetSourceIcon
private _XmScreenGetStateIcon
private _XmScreenRemoveFromCursorCache
private _XmSearchColorCache
private _XmSecondaryResourceData
private _XmSelectColorDefault
private _XmSelectionBoxCreateApplyButton
private _XmSelectionBoxCreateCancelButton
private _XmSelectionBoxCreateHelpButton
private _XmSelectionBoxCreateList
private _XmSelectionBoxCreateListLabel
private _XmSelectionBoxCreateOkButton
private _XmSelectionBoxCreateSelectionLabel
private _XmSelectionBoxCreateSeparator
private _XmSelectionBoxCreateText
private _XmSelectionBoxGeoMatrixCreate
private _XmSelectionBoxGetApplyLabelString
private _XmSelectionBoxGetCancelLabelString
private _XmSelectionBoxGetHelpLabelString
private _XmSelectionBoxGetListItemCount
private _XmSelectionBoxGetListItems
private _XmSelectionBoxGetListLabelString
private _XmSelectionBoxGetListVisibleItemCount
private _XmSelectionBoxGetOkLabelString
private _XmSelectionBoxGetSelectionLabelString
private _XmSelectionBoxGetTextColumns
private _XmSelectionBoxGetTextString
private _XmSelectionBoxNoGeoRequest
private _XmSelectionBoxRestore
private _XmSelectionBoxUpOrDown
private _XmSeparatorCacheCompare
private _XmSeparatorFix
private _XmSetActiveTabGroup
private _XmSetActualClass
private _XmSetDefaultBackgroundColorSpec
private _XmSetDestination
private _XmSetEtchedSlider
private _XmSetInDragMode
private _XmSetInitialOfTabGroup
private _XmSetKidGeo
private _XmSetLastManagedMenuTime
private _XmSetMenuTraversal
private _XmSetPopupMenuClick
private _XmSetRect
private _XmSetSwallowEventHandler
private _XmSetThickness
private _XmSetXmDisplayClass
private _XmShellIsExclusive
private _XmSleep
private _XmSocorro
private _XmSortResourceList
private _XmStringBaseline
private _XmStringByteCompare
private _XmStringCopy
private _XmStringCreate
private _XmStringCreateExternal
private _XmStringDraw
private _XmStringDrawImage
private _XmStringDrawMnemonic
private _XmStringDrawUnderline
private _XmStringEmpty
private _XmStringExtent
private _XmStringFree
private _XmStringFreeContext
private _XmStringGetCurrentCharset
private _XmStringGetNextSegment
private _XmStringGetTextConcat
private _XmStringHasSubstring
private _XmStringHeight
private _XmStringInitContext
private _XmStringIsCurrentCharset
private _XmStringIsXmString
private _XmStringLineCount
private _XmStringSingleSegment
private _XmStringSourceCreate
private _XmStringSourceDestroy
private _XmStringSourceFindString
private _XmStringSourceGetEditable
private _XmStringSourceGetMaxLength
private _XmStringSourceGetString
private _XmStringSourceGetValue
private _XmStringSourceHasSelection
private _XmStringSourceSetEditable
private _XmStringSourceSetGappedBuffer
private _XmStringSourceSetMaxLength
private _XmStringSourceSetValue
private _XmStringUpdate
private _XmStringUpdateWMShellTitle
private _XmStringWidth
private _XmStrings
private _XmStringsAreEqual
private _XmSyncDropSiteTree
private _XmTargetsToIndex
private _XmTearOffBtnDownEventHandler
private _XmTearOffBtnUpEventHandler
private _XmTearOffInitiate
private _XmTextAdjustGC
private _XmTextChangeBlinkBehavior
private _XmTextChangeHOffset
private _XmTextClearDestination
private _XmTextConvert
private _XmTextCountCharacters
private _XmTextDestinationVisible
private _XmTextDisableRedisplay
private _XmTextDrawDestination
private _XmTextEnableRedisplay
private _XmTextFToggleCursorGC
private _XmTextFieldConvert
private _XmTextFieldCountBytes
private _XmTextFieldDeselectSelection
private _XmTextFieldDestinationVisible
private _XmTextFieldDrawInsertionPoint
private _XmTextFieldGetDropReciever
private _XmTextFieldLoseSelection
private _XmTextFieldReplaceText
private _XmTextFieldSetClipRect
private _XmTextFieldSetCursorPosition
private _XmTextFieldSetDestination
private _XmTextFieldSetSel2
private _XmTextFieldStartSelection
private _XmTextFindLineEnd
private _XmTextFindScroll
private _XmTextFindStringBackwards
private _XmTextFindStringForwards
private _XmTextFreeContextData
private _XmTextGetAnchor
private _XmTextGetBaselines
private _XmTextGetDisplayRect
private _XmTextGetDropReciever
private _XmTextGetLineTable
private _XmTextGetNumberLines
private _XmTextGetSel2
private _XmTextGetTableIndex
private _XmTextGetTotalLines
private _XmTextHasDestination
private _XmTextInputCreate
private _XmTextInputGetSecResData
private _XmTextInvalidate
private _XmTextLineInfo
private _XmTextLoseSelection
private _XmTextMarginsProc
private _XmTextMarkRedraw
private _XmTextModifyVerify
private _XmTextMovingCursorPosition
private _XmTextNumLines
private _XmTextOutputCreate
private _XmTextOutputGetSecResData
private _XmTextPosToLine
private _XmTextRealignLineTable
private _XmTextResetClipOrigin
private _XmTextScrollable
private _XmTextSetCursorPosition
private _XmTextSetDestinationSelection
private _XmTextSetSel2
private _XmTextSetTopCharacter
private _XmTextShouldWordWrap
private _XmTextToggleCursorGC
private _XmTextUpdateLineTable
private _XmTextValueChanged
private _XmToHorizontalPixels
private _XmToVerticalPixels
private _XmToggleBCacheCompare
private _XmTopShadowColorDefault
private _XmTrackShellFocus
private _XmTransformSubResources
private _XmTraverseDown
private _XmTraverseHome
private _XmTraverseLeft
private _XmTraverseNext
private _XmTraverseNextTabGroup
private _XmTraversePrev
private _XmTraversePrevTabGroup
private _XmTraverseRight
private _XmTraverseUp
private _XmUnhighlightBorder
private _XmUnitTypeDefault
private _XmUnregisterHashEntry
private _XmUseColorObj
private _XmVaToTypedArgList
private _XmValidateFocus
private _XmVendorExtRealize
private _XmVirtKeysDestroy
private _XmVirtKeysHandler
private _XmVirtKeysInitialize
private _XmVirtKeysLoadFallbackBindings
private _XmVirtKeysLoadFileBindings
private _XmVirtualToActualKeysym
private _XmWarning
private _XmWhitePixel
private _XmWidgetFocusChange
private _Xm_fastPtr
private __XmGetDefaultTime
private _xmColorObjClassRec

/*
 * Export following xpm symbols for DtSvc ..
 */
private _XmXpmCreateDataFromImage
private _XmXpmCreateDataFromPixmap
private _XmXpmCreateImageFromData
private _XmXpmDataClose
private _XmXpmFreeAttributes
private _XmXpmFreeExtensions
private _XmXpmFreeImage
private _XmXpmReadFileToImage
private _XmXpmatoui
private _XmxpmColorKeys
private _XmxpmCreateData
private _XmxpmCreateImage
private _XmxpmDataTypes
private _XmxpmDestroyImage
private _XmxpmFreeColorTable
private _XmxpmFreeInternAttrib
private _XmxpmFreeRgbNames
private _XmxpmGetCmt
private _XmxpmGetRgbName
private _XmxpmGetString
private _XmxpmHashIntern
private _XmxpmHashSlot
private _XmxpmHashTableFree
private _XmxpmHashTableInit
private _XmxpmInitInternAttrib
private _XmxpmNextString
private _XmxpmNextUI
private _XmxpmNextWord
private _XmxpmOpenArray
private _XmxpmParseData
private _XmxpmReadFile
private _XmxpmReadRgbNames
private _XmxpmScanImage
private _XmxpmSetAttributes
private _Xmxpm_xynormalizeimagebits
private _Xmxpm_znormalizeimagebits

/*
 * Obsolete symbols.  These should not be used, but are exported
 * anyway for backward compatibility.
 */
private XmTextFieldGetBaseLine
private XmTextGetBaseLine
private SetMwmStuff

#ifdef _AIX
/* This obsolete symbol only exists when IBM_MOTIF is defined. */
private XmStringLoadQueryFont
#endif

/********************************************************************
 * libXm internal List: not part of an API
 ********************************************************************/
internal _XmAddCallback
internal _XmCallCallbackList
internal _XmCascadeBGadClassExtRec
internal _XmCascadeBPrimClassExtRec
internal _XmClearDragReceiverInfo
internal _XmDrawnBPrimClassExtRec 
internal _XmDSIAddChild
internal _XmDSIDestroy
internal _XmDSIGetBorderWidth
internal _XmDSIGetChildPosition
internal _XmDSIRemoveChild
internal _XmDSIReplaceChild
internal _XmDSISwapChildren
internal _XmDrawnBPrimClassExtRec
internal _XmFreeDragReceiverInfo
internal _XmFreeTravGraph
internal _XmGadClassExtRec 
internal _XmGMCalcSize
internal _XmGMDoLayout
internal _XmGMEnforceMargin
internal _XmGMHandleGeometryManager
internal _XmGMHandleQueryGeometry
internal _XmGMOverlap
internal _XmGadClassExtRec
internal _XmGetActiveTabGroup
internal _XmGetClippingAncestor
internal _XmGetDragReceiverInfo
internal _XmGetEffectiveView
internal _XmGetFocusFlag
internal _XmGetFocusResetFlag
internal _XmGetKPKeysymToKeycodeList
internal _XmGetModifierBinding
internal _XmGetModifierMapping
internal _XmGetNavigability
internal _XmGetNavigationType
internal _XmICCCallbackToICCEvent
internal _XmICCEventToICCCallback
internal _XmInImageCache
internal _XmInitByteOrderChar
internal _XmInternAtomAndName
internal _XmIntersectionOf
internal _XmIsKPKey
internal _XmIsScrollableClipWidget
internal _XmIsViewable
internal _XmLabelGadClassExtRec
internal _XmLabelPrimClassExtRec
internal _XmMessageTypeToReason
internal _XmNewTravGraph
internal _XmPrimitiveClassExtRec
internal _XmPushBGadClassExtRec
internal _XmPushBPrimClassExtRec
internal _XmReadDSFromStream
internal _XmReadDragBuffer
internal _XmReadInitiatorInfo
internal _XmReasonToMessageType
internal _XmRemoveAllCallbacks
internal _XmRemoveCallback
internal _XmRepTypeInstallConverters
internal _XmSecondaryResourceData
internal _XmSendICCCallback
internal _XmSetDragReceiverInfo
internal _XmSetFocusFlag
internal _XmSetFocusResetFlag
internal _XmSetInitialOfTabGraph
internal _XmTabListAdd
internal _XmTabListDelete
internal _XmTearOffBPrimClassExtRec
internal _XmTextFPrimClassExtRec
internal _XmTextPrimClassExtRec
internal _XmToggleBGadClassExtRec
internal _XmToggleBPrimClassExtRec
internal _XmTranslateKPKeySym
internal _XmTravGraphAdd
internal _XmTravGraphRemove
internal _XmTravGraphUpdate
internal _XmTraverse
internal _XmTraverseAway
internal _XmWriteDSToStream
internal _XmWriteDragBuffer
internal _XmWriteInitiatorInfo
internal _XmxpmDataTypes[]
internal _sun_regexec_sun_regexp
internal *_XmxpmColorKeys[]
internal *_sun_regcompchar
