text	=	LOAD	?RXO;
text	:	.text%VendorClassInitialize	:	VendorSE.o;
text	:	.text%CopyStringArray	:	RepType.o;
text	:	.text%_XmGetClassExtensionPtr	:	BaseClass.o;
text	:	.text%_XmGetWrapperData	:	BaseClass.o;
text	:	.text%GetRealizeDepth	:	BaseClass.o;
text	:	.text%IsSubclassOf	:	BaseClass.o;
text	:	.text%InitializeRootWrapper	:	BaseClass.o;
text	:	.text%InitializePrehook	:	VendorS.o;
text	:	.text%XmGetXmDisplay	:	Display.o;
text	:	.text%swap_tokens	:	VirtKeys.o;
text	:	.text%CvtStringToVirtualBinding	:	VirtKeys.o;
text	:	.text%MakeRCHook	:	ColorObj.o;
text	:	.text%GetSelection	:	ColorObj.o;
text	:	.text%XmRepTypeValidValue	:	RepType.o;
text	:	.text%_XmExtObjAlloc	:	ExtObject.o;
text	:	.text%_XmPushWidgetExtData	:	BaseClass.o;
text	:	.text%_XmExtImportArgs	:	ResInd.o;
text	:	.text%ScreenInsertChild	:	Screen.o;
text	:	.text%GetFontName	:	ResConvert.o;
text	:	.text%XmFontListEntryCreate	:	XmString.o;
text	:	.text%_cache_charset	:	XmString.o;
text	:	.text%XmFontListEntryFree	:	XmString.o;
text	:	.text%XmFontListCopy	:	XmString.o;
text	:	.text%_XmExtObjFree	:	ExtObject.o;
text	:	.text%SetValues	:	VendorS.o;
text	:	.text%GetNextShell	:	VendorS.o;
text	:	.text%ExtParentDimToHorizontalPixels	:	VendorSE.o;
text	:	.text%_XmExtGetValuesHook	:	ResInd.o;
text	:	.text%ImGetGeo	:	XmIm.o;
text	:	.text%get_iclist	:	XmIm.o;
text	:	.text%FindClassExtension	:	Manager.o;
text	:	.text%_XmBaseClassPartInitialize	:	BaseClass.o;
text	:	.text%GetBackgroundGC	:	Manager.o;
text	:	.text%GetTopShadowGC	:	Manager.o;
text	:	.text%ClassPartInitialize	:	Frame.o;
text	:	.text%XmCvtStringToUnitType	:	ResConvert.o;
text	:	.text%ClassInitialize	:	Gadget.o;
text	:	.text%_XmGadgetImportArgs	:	ResInd.o;
text	:	.text%_XmGadgetImportSecondaryArgs	:	ResInd.o;
text	:	.text%_XmSelectColorDefault	:	Visual.o;
text	:	.text%XmGetPixmap	:	ImageCache.o;
text	:	.text%__DtGetPixmap	:	ImageCache.o;
text	:	.text%CreateOrDestroyColors	:	XpmCreate.o;
text	:	.text%SetColor	:	XpmCreate.o;
text	:	.text%GetOrFreeCacheColorPixel	:	XpmCreate.o;
text	:	.text%CacheColorPixel	:	XpmCreate.o;
text	:	.text%_XmxpmFreeInternAttrib	:	XpmMisc.o;
text	:	.text%AddMotionHandlers	:	Manager.o;
text	:	.text%_XmGetFocusPolicy	:	Traversal.o;
text	:	.text%Resize	:	Frame.o;
text	:	.text%StartUpdate	:	DropSMgr.o;
text	:	.text%EndUpdate	:	DropSMgr.o;
text	:	.text%XmCreateLabel	:	Label.o;
text	:	.text%BuildPrimitiveResources	:	Primitive.o;
text	:	.text%_XmStringEmpty	:	XmString.o;
text	:	.text%XmFontListEntryGetTag	:	XmString.o;
text	:	.text%XmImSetValues	:	XmIm.o;
text	:	.text%remove_icstruct	:	XmIm.o;
text	:	.text%ImGeoReq	:	XmIm.o;
text	:	.text%DisplayGetValuesHook	:	Display.o;
text	:	.text%GetLabelString	:	Label.o;
text	:	.text%_XmStringCreateExternal	:	XmString.o;
text	:	.text%_XmSetSwallowEventHandler	:	RowColumn.o;
text	:	.text%XmCreateDialogShell	:	DialogS.o;
text	:	.text%XmInstallImage	:	ImageCache.o;
text	:	.text%_XmInstallImage	:	ImageCache.o;
text	:	.text%fix_widget	:	RowColumn.o;
text	:	.text%FixEventBindings	:	RowColumn.o;
text	:	.text%FixVisual	:	RowColumn.o;
text	:	.text%FixCallback	:	RowColumn.o;
text	:	.text%which_callback	:	RowColumn.o;
text	:	.text%ManagedSetChanged	:	RowColumn.o;
text	:	.text%DoMarginAdjustment	:	RowColumn.o;
text	:	.text%CalcFormSize	:	Form.o;
text	:	.text%_XmGeoAdjustBoxes	:	GeoUtils.o;
text	:	.text%_XmGeoBoxesSameHeight	:	GeoUtils.o;
text	:	.text%_XmGeoArrangeList	:	GeoUtils.o;
text	:	.text%_XmGeoLayoutSimple	:	GeoUtils.o;
text	:	.text%EraseDefaultButtonShadows	:	PushBG.o;
text	:	.text%ImSetGeo	:	XmIm.o;
text	:	.text%ClassInitialize	:	Manager.o;
text	:	.text%ClassPartInitialize	:	Manager.o;
text	:	.text%XmSetProtocolHooks	:	Protocols.o;
text	:	.text%_XmRegionUnion	:	Region.o;
text	:	.text%miRegionCopy	:	Region.o;
text	:	.text%_XmNavigChangeManaged	:	Traversal.o;
text	:	.text%_XmGeoSetupKid	:	GeoUtils.o;
text	:	.text%_XmGeoBoxesSameWidth	:	GeoUtils.o;
text	:	.text%isInteger	:	ResConvert.o;
text	:	.text%_DtFindPathParts	:	IconFile.o;
text	:	.text%MakeCachedDirEntry	:	IconFile.o;
text	:	.text%_XmRegisterHashEntry	:	DtHash.o;
text	:	.text%ClassPartInit	:	Gadget.o;
text	:	.text%_XmBuildGadgetResources	:	Gadget.o;
text	:	.text%Initialize	:	Gadget.o;
text	:	.text%XmGetColors	:	Visual.o;
text	:	.text%XmStringCreateLocalized	:	XmString.o;
text	:	.text%_index_cache_charset	:	XmString.o;
text	:	.text%_XmPopWrapperData	:	BaseClass.o;
text	:	.text%InitializePosthook	:	VendorS.o;
text	:	.text%get_icstruct	:	XmIm.o;
text	:	.text%add_bgpxmp	:	XmIm.o;
text	:	.text%add_sp	:	XmIm.o;
text	:	.text%add_p	:	XmIm.o;
text	:	.text%_XmDSIAddChild	:	DropSMgrI.o;
text	:	.text%_XmGeoLoadValues	:	GeoUtils.o;
text	:	.text%QueryGeometry	:	LabelG.o;
text	:	.text%think_about_size	:	RowColumn.o;
text	:	.text%_XmSetThickness	:	ResInd.o;
text	:	.text%ValuesConsecutive	:	RepType.o;
text	:	.text%GetFontTag	:	ResConvert.o;
text	:	.text%GetValuesRootWrapper	:	BaseClass.o;
text	:	.text%GetValuesPrehook	:	VendorS.o;
text	:	.text%CreateTable	:	DropSMgr.o;
text	:	.text%ChangeManaged	:	Frame.o;
text	:	.text%GeometryManager	:	Frame.o;
text	:	.text%SetValuesAlmost	:	LabelG.o;
text	:	.text%ClassPartInitialize	:	TextF.o;
text	:	.text%Initialize	:	TextF.o;
text	:	.text%_XmGeoGetDimensions	:	GeoUtils.o;
text	:	.text%InitializeImageCache	:	ImageCache.o;
text	:	.text%GetColorSymbols	:	ImageCache.o;
text	:	.text%_XmNavigResize	:	Traversal.o;
text	:	.text%_XmGetDefaultFontList	:	ResConvert.o;
text	:	.text%SetValuesRootWrapper	:	BaseClass.o;
text	:	.text%InitializeTextStruct	:	TextF.o;
text	:	.text%_XmRestoreCoreClassTranslations	:	MenuUtil.o;
text	:	.text%_XmImResize	:	XmIm.o;
text	:	.text%CheckConstraints	:	Form.o;
text	:	.text%ConstraintInitialize	:	Manager.o;
text	:	.text%_XmxpmFreeColorTable	:	XpmMisc.o;
text	:	.text%_XmFindTopMostShell	:	Traversal.o;
text	:	.text%xpmVisualType	:	XpmCreate.o;
text	:	.text%_XmXpmDataClose	:	XpmData.o;
text	:	.text%CreateXternalImageEntry	:	ImageCache.o;
text	:	.text%GetEmbeddedKey	:	ImageCache.o;
text	:	.text%is_constraint_subclass	:	BaseClass.o;
text	:	.text%_XmPushBCacheCompare	:	PushBG.o;
text	:	.text%_XmBrightness	:	Visual.o;
text	:	.text%CalculateColorsForDarkBackground	:	Visual.o;
text	:	.text%_XmAddToColorCache	:	Visual.o;
text	:	.text%_DtTestIconFile	:	IconFile.o;
text	:	.text%_XmxpmInitInternAttrib	:	XpmMisc.o;
text	:	.text%_XmAccessColorData	:	Visual.o;
text	:	.text%SetCascadeField	:	RowColumn.o;
text	:	.text%ImportArgs	:	ResInd.o;
text	:	.text%ResizeWrapper2	:	BaseClass.o;
text	:	.text%XmDropSiteEndUpdate	:	DropSMgr.o;
text	:	.text%ClassPartInitialize	:	Primitive.o;
text	:	.text%SetValuesPosthook	:	VendorS.o;
text	:	.text%CreateImageCacheEntry	:	ImageCache.o;
text	:	.text%_XmInitializeSyntheticResources	:	ResInd.o;
text	:	.text%SetMwmStuff	:	VendorS.o;
text	:	.text%InitializeLeafWrapper	:	BaseClass.o;
text	:	.text%CreateNewScreen	:	ImageCache.o;
text	:	.text%CreateNewGC	:	ImageCache.o;
text	:	.text%DoMagicBBCompatibilityStuff	:	Manager.o;
text	:	.text%InsertChild	:	BulletinB.o;
text	:	.text%ImportConstraintArgs	:	ResInd.o;
text	:	.text%Initialize	:	Frame.o;
text	:	.text%_XmGMReplyToQueryGeometry	:	GMUtils.o;
text	:	.text%_XmGeoArrangeBoxes	:	GeoUtils.o;
text	:	.text%FitBoxesProportional	:	GeoUtils.o;
text	:	.text%_XmGeoCalcFill	:	GeoUtils.o;
text	:	.text%_XmGeoMatrixFree	:	GeoUtils.o;
text	:	.text%XmTextFieldSetString	:	TextF.o;
text	:	.text%CalcEdgeValues	:	Form.o;
text	:	.text%GetFormOffset	:	Form.o;
text	:	.text%XmResetSaveGC	:	TextF.o;
text	:	.text%ComputeSize	:	TextF.o;
text	:	.text%RegisterDropSite	:	TextF.o;
text	:	.text%XmDropSiteRegister	:	DropSMgr.o;
text	:	.text%CreateInfo	:	DropSMgr.o;
text	:	.text%_XmVirtualToActualKeysym	:	VirtKeys.o;
text	:	.text%PreferredSize	:	RowColumn.o;
text	:	.text%CalcEdgeValue	:	Form.o;
text	:	.text%CreateInternalImageEntry	:	ImageCache.o;
text	:	.text%extract_fontset	:	XmIm.o;
text	:	.text%GetAtomsTable	:	DragBS.o;
text	:	.text%GetTargetsTable	:	DragBS.o;
text	:	.text%ReadAtomsTable	:	DragBS.o;
text	:	.text%add_fs	:	XmIm.o;
text	:	.text%CheckHasRect	:	TextF.o;
text	:	.text%DesktopInsertChild	:	Desktop.o;
text	:	.text%GetValuesHook	:	VendorS.o;
text	:	.text%SetAtomsTable	:	DragBS.o;
text	:	.text%DrawDefaultButtonShadow	:	PushBG.o;
text	:	.text%RealizeWrapper2	:	BaseClass.o;
text	:	.text%RealizeWrapper0	:	BaseClass.o;
text	:	.text%AddGrab	:	VendorS.o;
text	:	.text%_XmGetImage	:	ImageCache.o;
text	:	.text%PopupCallback	:	VendorS.o;
text	:	.text%XmFontListAppendEntry	:	XmString.o;
text	:	.text%PutDSToStream	:	DropSMgr.o;
text	:	.text%_XmInstallProtocols	:	Protocols.o;
text	:	.text%InstallProtocols	:	Protocols.o;
text	:	.text%UpdateProtocolMgrProperty	:	Protocols.o;
text	:	.text%_XmImChangeManaged	:	XmIm.o;
text	:	.text%_XmCallCallbackList	:	CallbackI.o;
text	:	.text%SetValues	:	DialogS.o;
text	:	.text%GetValuesPosthook	:	PushBG.o;
text	:	.text%_XmRCGetKidGeo	:	RCUtils.o;
text	:	.text%_XmImRealize	:	XmIm.o;
text	:	.text%SetValues	:	PushBG.o;
text	:	.text%AdjustHighLightThickness	:	PushBG.o;
text	:	.text%_cache_fontlist	:	XmString.o;
text	:	.text%Initialize	:	DialogS.o;
text	:	.text%InitializePosthook	:	SeparatoG.o;
text	:	.text%AddKid	:	RowColumn.o;
text	:	.text%InsertPosition	:	RowColumn.o;
text	:	.text%ComputeAttachment	:	Form.o;
text	:	.text%WidgetNavigable	:	RowColumn.o;
text	:	.text%_XmxpmNextWord	:	XpmData.o;
text	:	.text%_XmInitializeExtensions	:	BaseClass.o;
text	:	.text%new_line	:	XmString.o;
text	:	.text%_XmBB_CreateButtonG	:	BulletinB.o;
text	:	.text%_XmRegisterConverters	:	ResConvert.o;
text	:	.text%_XmRepTypeInstallConverters	:	RepType.o;
text	:	.text%_XmHandleQueryGeometry	:	GeoUtils.o;
text	:	.text%GeometryHandlerWrapper7	:	BaseClass.o;
text	:	.text%QueryGeometry	:	BulletinB.o;
text	:	.text%_XmGeoMatrixAlloc	:	GeoUtils.o;
text	:	.text%_XmGeoMatrixGet	:	GeoUtils.o;
text	:	.text%_XmPrimitiveGetValuesHook	:	ResInd.o;
text	:	.text%XmStringCopy	:	XmString.o;
text	:	.text%SetValuesPrehook	:	PushBG.o;
text	:	.text%_XmBBUpdateDynDefaultButton	:	BulletinB.o;
text	:	.text%WidgetNavigable	:	Gadget.o;
text	:	.text%ClassInitialize	:	MessageB.o;
text	:	.text%CreateDefaultImage	:	MessageB.o;
text	:	.text%_XmVendorExtRealize	:	VendorS.o;
text	:	.text%_calc_align_and_clip	:	XmString.o;
text	:	.text%_XmStringDrawLine	:	XmString.o;
text	:	.text%_XmStringDrawSegment	:	XmString.o;
text	:	.text%DrawPushButtonGadgetShadows	:	PushBG.o;
text	:	.text%Redisplay	:	Label.o;
text	:	.text%InitializePrehook	:	Label.o;
text	:	.text%_XmSaveCoreClassTranslations	:	MenuUtil.o;
text	:	.text%_read_header_length	:	XmString.o;
text	:	.text%SetValuesPosthook	:	PushBG.o;
text	:	.text%_XmCacheDelete	:	Cache.o;
text	:	.text%_XmGMDoLayout	:	GMUtils.o;
text	:	.text%ClassPartInitialize	:	MessageB.o;
text	:	.text%_XmMessageBoxGeoMatrixCreate	:	MessageB.o;
text	:	.text%GeometryManager	:	DrawingA.o;
text	:	.text%_XmFocusIsInShell	:	Traversal.o;
text	:	.text%GetSize	:	Form.o;
text	:	.text%VendorExtSetValues	:	VendorS.o;
text	:	.text%_XmGMCalcSize	:	GMUtils.o;
text	:	.text%SetValuesLeafWrapper	:	BaseClass.o;
text	:	.text%_XmInstallPixmapByDepth	:	ImageCache.o;
text	:	.text%ResizeWrapper7	:	BaseClass.o;
text	:	.text%CalcFormSizeWithChange	:	Form.o;
text	:	.text%_XmDropSiteWrapperCandidate	:	DropSMgr.o;
text	:	.text%DestroyImageCacheEntry	:	ImageCache.o;
text	:	.text%_XmGMHandleGeometryManager	:	GMUtils.o;
text	:	.text%GetYFromShell	:	Primitive.o;
text	:	.text%_XmInstallPixmap	:	ImageCache.o;
text	:	.text%_XmRootGeometryManager	:	VendorS.o;
text	:	.text%RegisterVendorConverters	:	VendorSE.o;
text	:	.text%SetTransientFor	:	VendorS.o;
text	:	.text%Realize	:	Primitive.o;
text	:	.text%Realize	:	Manager.o;
text	:	.text%Redisplay	:	PushBG.o;
text	:	.text%_update_opt	:	XmString.o;
text	:	.text%DrawPBGadgetShadows	:	PushBG.o;
text	:	.text%GetDSFromDSM	:	DropSMgr.o;
text	:	.text%XmFontListNextEntry	:	XmString.o;
text	:	.text%_XmInternAtomAndName	:	AtomMgr.o;
text	:	.text%_XmStringCharSetCreate	:	Label.o;
text	:	.text%_XmCvtStringToVerticalPosition	:	ResConvert.o;
text	:	.text%ConfigureChildren	:	Frame.o;
text	:	.text%_XmCvtStringToHorizontalPosition	:	ResConvert.o;
text	:	.text%_is_asn1	:	XmString.o;
text	:	.text%_XmInitTargetsTable	:	DragBS.o;
text	:	.text%_XmConvertUnits	:	ResInd.o;
text	:	.text%ClassInitialize	:	VendorS.o;
text	:	.text%_XmTransformSubResources	:	BaseClass.o;
text	:	.text%Initialize	:	BulletinB.o;
text	:	.text%_XmCachePart	:	Cache.o;
text	:	.text%_XmSearchColorCache	:	Visual.o;
text	:	.text%_XmStringIsXmString	:	XmString.o;
text	:	.text%_read_asn1_length	:	XmString.o;
text	:	.text%_XmStringCreate	:	XmString.o;
text	:	.text%ParsePixels	:	XpmParse.o;
text	:	.text%CalculateColorsForMediumBackground	:	Visual.o;
text	:	.text%ClassInitialize	:	DrawingA.o;
text	:	.text%XmGetIconFileName	:	IconFile.o;
text	:	.text%GetTopShadowGC	:	Primitive.o;
text	:	.text%ClassPartInitialize	:	Label.o;
text	:	.text%_XmCvtStringToHorizontalDimension	:	ResConvert.o;
text	:	.text%_XmPrimitiveHighlightPixmapDefault	:	Visual.o;
text	:	.text%CalcFrameSize	:	Frame.o;
text	:	.text%HasDropSiteDescendant	:	DropSMgr.o;
text	:	.text%_XmOSGenerateMaskName	:	IconFile.o;
text	:	.text%_XmCalcLabelDimensions	:	Label.o;
text	:	.text%Initialize	:	Primitive.o;
text	:	.text%_XmPrimitiveImportArgs	:	ResInd.o;
text	:	.text%_XmxpmNextUI	:	XpmData.o;
text	:	.text%_XmGetMenuProcContext	:	MenuUtil.o;
text	:	.text%XmeGetMask	:	ImageCache.o;
text	:	.text%_XmManagerTopShadowPixmapDefault	:	Visual.o;
text	:	.text%ClassInitialize	:	Label.o;
text	:	.text%_XmGetBGPixmapName	:	Visual.o;
text	:	.text%_XmStringNonOptCreate	:	XmString.o;
text	:	.text%Initialize	:	Form.o;
text	:	.text%VendorExtInitialize	:	VendorS.o;
text	:	.text%GetValuesHook	:	ResInd.o;
text	:	.text%CreateDefaultAtomsTable	:	DragBS.o;
text	:	.text%_XmToHorizontalPixels	:	ResInd.o;
text	:	.text%_XmToVerticalPixels	:	ResInd.o;
text	:	.text%ToPixels	:	ResInd.o;
text	:	.text%XmCreatePushButtonGadget	:	PushBG.o;
text	:	.text%ClassInitialize	:	LabelG.o;
text	:	.text%_XmGetFirstFont	:	XmString.o;
text	:	.text%OnPostFromList	:	RowColumn.o;
text	:	.text%_XmDrawArrow	:	Draw.o;
text	:	.text%ClassPartInit	:	DialogS.o;
text	:	.text%XmCreateIndirectionTable	:	BaseClass.o;
text	:	.text%ClassInitialize	:	DialogSE.o;
text	:	.text%SetValuesHook	:	BulletinB.o;
text	:	.text%new_segment	:	XmString.o;
text	:	.text%GetPixmapListPtr	:	ImageCache.o;
text	:	.text%_XmGMEnforceMargin	:	GMUtils.o;
text	:	.text%_XmRemoveCallback	:	CallbackI.o;
text	:	.text%ClassInitialize	:	DialogS.o;
text	:	.text%XmCreateSeparatorGadget	:	SeparatoG.o;
text	:	.text%InsertChild	:	DialogS.o;
text	:	.text%PulldownInitialize	:	RowColumn.o;
text	:	.text%SetValues	:	MessageB.o;
text	:	.text%XmCreatePulldownMenu	:	RowColumn.o;
text	:	.text%SetUpMessage	:	MessageB.o;
text	:	.text%CreateWidgets	:	MessageB.o;
text	:	.text%ClassInitialize	:	SeparatoG.o;
text	:	.text%_XmReCacheLabG	:	LabelG.o;
text	:	.text%IsPopupShell	:	VendorS.o;
text	:	.text%_XmUnregisterHashEntry	:	DtHash.o;
text	:	.text%CreateDummyImageEntry	:	ImageCache.o;
text	:	.text%_XmCacheCopy	:	Cache.o;
text	:	.text%SyncEdges	:	Form.o;
text	:	.text%PlaceChildren	:	Form.o;
text	:	.text%Initialize	:	PushBG.o;
text	:	.text%ChangeManaged	:	VendorS.o;
text	:	.text%_XmFromHorizontalPixels	:	ResInd.o;
text	:	.text%FromPixels	:	ResInd.o;
text	:	.text%SetValues	:	LabelG.o;
text	:	.text%SetValues	:	Gadget.o;
text	:	.text%RealizeWrapper1	:	BaseClass.o;
text	:	.text%_XmGadgetGetValuesHook	:	ResInd.o;
text	:	.text%ClassInitialize	:	RowColumn.o;
text	:	.text%FreePixmapEntry	:	ImageCache.o;
text	:	.text%_XmCreateDialog	:	MessageB.o;
text	:	.text%CreateShell	:	MessageB.o;
text	:	.text%ClassPartInitialize	:	PushBG.o;
text	:	.text%SetValues	:	Form.o;
text	:	.text%ConstraintSetValues	:	Frame.o;
text	:	.text%_XmGetEffectiveView	:	TraversalI.o;
text	:	.text%Initialize	:	LabelG.o;
text	:	.text%SecondaryObjectCreate	:	PushBG.o;
text	:	.text%ShowAsDef_ToHorizPix	:	PushBG.o;
text	:	.text%XmCreateFrame	:	Frame.o;
text	:	.text%DrawToggle	:	ToggleBG.o;
text	:	.text%CalcEdge	:	ToggleBG.o;
text	:	.text%_XmCreateFocusData	:	Traversal.o;
text	:	.text%SetValuesPrehook	:	VendorS.o;
text	:	.text%_XmGetIconPixmapName	:	VendorSE.o;
text	:	.text%ExtParentDimToVerticalPixels	:	VendorSE.o;
text	:	.text%AddToPostFromList	:	RowColumn.o;
text	:	.text%ConstraintSetValues	:	RowColumn.o;
text	:	.text%_XmIntersectRect	:	Traversal.o;
text	:	.text%_XmBuildResources	:	ResInd.o;
text	:	.text%GetProtocolMgr	:	Protocols.o;
text	:	.text%_XmGetColors	:	Visual.o;
text	:	.text%GeometryHandlerWrapper	:	BaseClass.o;
text	:	.text%GeometryHandlerWrapper6	:	BaseClass.o;
text	:	.text%DrawRadio	:	ToggleBG.o;
text	:	.text%ChangeManaged	:	DrawingA.o;
text	:	.text%xmDrawSimpleShadow	:	Draw.o;
text	:	.text%ChangeManaged	:	MenuShell.o;
text	:	.text%_XmGetMenuState	:	MenuUtil.o;
text	:	.text%_XmIntersectionOf	:	TraversalI.o;
text	:	.text%layout_vertical	:	RowColumn.o;
text	:	.text%_XmDrawShadows	:	Draw.o;
text	:	.text%_XmMakeGeometryRequest	:	GeoUtils.o;
text	:	.text%AdaptToSize	:	RowColumn.o;
text	:	.text%_XmRCSetKidGeo	:	RCUtils.o;
text	:	.text%CheckAndSetOptionCascade	:	RowColumn.o;
text	:	.text%Layout	:	RowColumn.o;
text	:	.text%adjust_last	:	RowColumn.o;
text	:	.text%_XmGeoCount_kids	:	GeoUtils.o;
text	:	.text%XmGetMenuKidMargins	:	RowColumn.o;
text	:	.text%set_asking	:	RowColumn.o;
text	:	.text%layout_vertical_tight	:	RowColumn.o;
text	:	.text%ParseValues	:	XpmParse.o;
text	:	.text%_XmClearShadowType	:	Manager.o;
text	:	.text%CountDropSites	:	DropSMgr.o;
text	:	.text%_XmWriteDragBuffer	:	DragICC.o;
text	:	.text%_XmDSMGetTreeFromDSM	:	DropSMgr.o;
text	:	.text%_XmSetDragReceiverInfo	:	DragICC.o;
text	:	.text%SyncTree	:	DropSMgr.o;
text	:	.text%RemoveAllClippers	:	DropSMgr.o;
text	:	.text%XmTextFieldGetLastPosition	:	TextF.o;
text	:	.text%_XmDifferentBackground	:	Primitive.o;
text	:	.text%_XmDrawSimpleHighlight	:	Draw.o;
text	:	.text%miRegionOp	:	Region.o;
text	:	.text%ComputePBLabelArea	:	PushBG.o;
text	:	.text%_XmRegionIntersect	:	Region.o;
text	:	.text%_XmRegionOffset	:	Region.o;
text	:	.text%IntersectWithWidgetAncestors	:	DropSMgr.o;
text	:	.text%DrawPushBGBackground	:	PushBG.o;
text	:	.text%DetectAllClippers	:	DropSMgr.o;
text	:	.text%DetectAndInsertAllClippers	:	DropSMgr.o;
text	:	.text%_XmRegionGetExtents	:	Region.o;
text	:	.text%miIntersectO	:	Region.o;
text	:	.text%miCoalesce	:	Region.o;
text	:	.text%miSetExtents	:	Region.o;
text	:	.text%_XmRegionIsEmpty	:	Region.o;
text	:	.text%ExtParentDimFromHorizontalPixels	:	VendorSE.o;
text	:	.text%SetDragReceiverInfo	:	Display.o;
text	:	.text%Redisplay	:	DrawingA.o;
text	:	.text%_XmRedisplayGadgets	:	GadgetUtil.o;
text	:	.text%Redisplay	:	Form.o;
text	:	.text%Redisplay	:	Frame.o;
text	:	.text%Redisplay	:	LabelG.o;
text	:	.text%_draw	:	XmString.o;
text	:	.text%_XmStringOptLineMetrics	:	XmString.o;
text	:	.text%UnhighlightBorder	:	Primitive.o;
text	:	.text%SyncDropSiteGeometry	:	DropSMgr.o;
text	:	.text%XmTextFieldSetSelection	:	TextF.o;
text	:	.text%_XmTextFieldStartSelection	:	TextF.o;
text	:	.text%SetSelection	:	TextF.o;
text	:	.text%_XmIEndUpdate	:	DropSMgr.o;
text	:	.text%_XmGetDragProtocolStyle	:	Display.o;
text	:	.text%GetTreeFromDSM	:	DropSMgr.o;
text	:	.text%_XmRegionClear	:	Region.o;
text	:	.text%_XmWriteDSToStream	:	DragICC.o;
text	:	.text%StructureNotifyHandler	:	ShellE.o;
text	:	.text%DrawPushButtonLabelGadget	:	PushBG.o;
text	:	.text%_XmStringDraw	:	XmString.o;
text	:	.text%DetectImpliedClipper	:	DropSMgr.o;
text	:	.text%GetServerTime	:	TextF.o;
text	:	.text%GetNodeFromGraph	:	TraversalI.o;
text	:	.text%XmTextEnableRedisplay	:	Text.o;
text	:	.text%_XmBottomShadowColorDefault	:	Visual.o;
text	:	.text%_XmManagerHighlightPixmapDefault	:	Visual.o;
text	:	.text%ExtTypeToContext	:	BaseClass.o;
text	:	.text%_XmNavigInitialize	:	Traversal.o;
text	:	.text%_XmPopWidgetExtData	:	BaseClass.o;
text	:	.text%ResizeWrapper	:	BaseClass.o;
text	:	.text%_XmGetDropSiteManagerObject	:	Display.o;
text	:	.text%XmAddProtocols	:	Protocols.o;
text	:	.text%ClassPartInit	:	DropSMgr.o;
text	:	.text%_XmRegionCreate	:	Region.o;
text	:	.text%_XmRegisterPixmapConverters	:	Visual.o;
text	:	.text%DropSiteManagerInitialize	:	DropSMgr.o;
text	:	.text%_XmRegionCreateSize	:	Region.o;
text	:	.text%WidgetToInfo	:	DropSMgr.o;
text	:	.text%_XmTargetsToIndex	:	DragBS.o;
text	:	.text%SetImagePixelsZ	:	XpmCreate.o;
text	:	.text%_XmDropSiteShell	:	DropSMgr.o;
text	:	.text%_XmxpmSetAttributes	:	XpmMisc.o;
text	:	.text%GetBottomShadowGC	:	Manager.o;
text	:	.text%SetSize	:	Label.o;
text	:	.text%DrawShadow	:	Frame.o;
text	:	.text%FindPixelLength	:	TextF.o;
text	:	.text%ClearShadow	:	Frame.o;
text	:	.text%_XmXpmatoui	:	XpmData.o;
text	:	.text%GetHighlightGC	:	Manager.o;
text	:	.text%_XmGetDefaultThresholdsForScreen	:	Visual.o;
text	:	.text%XmFontListEntryGetFont	:	XmString.o;
text	:	.text%_XmxpmCreateImage	:	XpmCreate.o;
text	:	.text%_XmPrimitiveTopShadowPixmapDefault	:	Visual.o;
text	:	.text%_XmGetKPKeysymToKeycodeList	:	VirtKeys.o;
text	:	.text%_XmGetModifierMapping	:	VirtKeys.o;
text	:	.text%NewDisplayInstanceExt	:	Display.o;
text	:	.text%FillBindingsFromDB	:	VirtKeys.o;
text	:	.text%_XmGetFocusData	:	Traversal.o;
text	:	.text%_XmSortResourceList	:	ResInd.o;
text	:	.text%ClassPartInitialize	:	BulletinB.o;
text	:	.text%GetInternalPixmap	:	ImageCache.o;
text	:	.text%Initialize	:	DrawingA.o;
text	:	.text%ClassPartInitialize	:	Form.o;
text	:	.text%find_slash	:	IconFile.o;
text	:	.text%_XmManagerImportArgs	:	ResInd.o;
text	:	.text%FetchUnitType	:	ResConvert.o;
text	:	.text%XmCreateForm	:	Form.o;
text	:	.text%_XmGetNavigationType	:	TraversalI.o;
text	:	.text%BuildManagerResources	:	Manager.o;
text	:	.text%ResizeWrapper4	:	BaseClass.o;
text	:	.text%_update_segment	:	XmString.o;
text	:	.text%__DtOSInitPath	:	IconFile.o;
text	:	.text%InsertInfo	:	DropSMgr.o;
text	:	.text%CreateShellDSInfo	:	DropSMgr.o;
text	:	.text%GetBuiltInPixmap	:	ImageCache.o;
text	:	.text%XmFontListFreeFontContext	:	XmString.o;
text	:	.text%TreeUpdateHandler	:	Display.o;
text	:	.text%XmGetPixmapByDepth	:	ImageCache.o;
text	:	.text%_XmFontListGetDefaultFont	:	XmString.o;
text	:	.text%GetImageFromFile	:	ImageCache.o;
text	:	.text%SetUpXpmAttributes	:	ImageCache.o;
text	:	.text%ClassInitialize	:	Primitive.o;
text	:	.text%__DtOSGetHomeDirName	:	IconFile.o;
text	:	.text%_XmConfigureObject	:	GadgetUtil.o;
text	:	.text%XmDropSiteUpdate	:	DropSMgr.o;
text	:	.text%GetBuiltInKey	:	ImageCache.o;
text	:	.text%__DtGetImage	:	ImageCache.o;
text	:	.text%_XmGetPixelData	:	ColorObj.o;
text	:	.text%_XmxpmReadFile	:	XpmData.o;
text	:	.text%_XmXpmReadFileToImage	:	XpmRdFToI.o;
text	:	.text%XmDropSiteStartUpdate	:	DropSMgr.o;
text	:	.text%RealizeWrapper3	:	BaseClass.o;
text	:	.text%GetNextFontListEntry	:	ResConvert.o;
text	:	.text%ChangeManaged	:	Form.o;
text	:	.text%InitializePosthook	:	Label.o;
text	:	.text%XmImRegister	:	XmIm.o;
text	:	.text%get_xim	:	XmIm.o;
text	:	.text%XmResolveAllPartOffsets	:	Primitive.o;
text	:	.text%InitializePosthook	:	PushBG.o;
text	:	.text%IsSubclassOf	:	Primitive.o;
text	:	.text%ResolveSyntheticOffsets	:	Primitive.o;
text	:	.text%CreateMissedImageEntry	:	ImageCache.o;
text	:	.text%check_style	:	XmIm.o;
text	:	.text%GetXYFromPos	:	TextF.o;
text	:	.text%WriteAtomsTable	:	DragBS.o;
text	:	.text%AtomCompare	:	DragBS.o;
text	:	.text%GetRealKey	:	RowColumn.o;
text	:	.text%GetBottomShadowGC	:	Primitive.o;
text	:	.text%Initialize	:	Label.o;
text	:	.text%PutImageToPixmap	:	ImageCache.o;
text	:	.text%Initialize	:	Manager.o;
text	:	.text%_XmCalculateColorsRGB	:	Visual.o;
text	:	.text%GetHighlightGC	:	Primitive.o;
text	:	.text%CalcWorkAreaSize	:	Frame.o;
text	:	.text%CreateXImage	:	XpmCreate.o;
text	:	.text%_XmStringLineExtent	:	XmString.o;
text	:	.text%UpdateInfo	:	DropSMgr.o;
text	:	.text%_XmStringExtent	:	XmString.o;
text	:	.text%_XmStringCharsetCreate	:	LabelG.o;
text	:	.text%ValidateString	:	TextF.o;
text	:	.text%XmTextFieldSetEditable	:	TextF.o;
text	:	.text%SetNormalGC	:	Label.o;
text	:	.text%_XmVirtualToActualKeysymList	:	VirtKeys.o;
text	:	.text%ClassInit	:	DropSMgr.o;
text	:	.text%_XmGetUnitType	:	ResInd.o;
text	:	.text%_XmCvtStringToXmFontList	:	ResConvert.o;
text	:	.text%SortChildren	:	Form.o;
text	:	.text%XmRepTypeRegister	:	RepType.o;
text	:	.text%FontListSearch	:	XmString.o;
text	:	.text%PopupInitialize	:	RowColumn.o;
text	:	.text%ClassPartInitialize	:	DrawingA.o;
text	:	.text%GetValuesLeafWrapper	:	BaseClass.o;
text	:	.text%_XmAllocHashTable	:	DtHash.o;
text	:	.text%_XmInImageCache	:	ImageCache.o;
text	:	.text%GetTableIndex	:	DtHash.o;
text	:	.text%ConstraintGetValuesHook	:	ResInd.o;
text	:	.text%_XmKeyToHashEntry	:	DtHash.o;
text	:	.text%AbsolutePathName	:	IconFile.o;
text	:	.text%_XmFromVerticalPixels	:	ResInd.o;
text	:	.text%_XmSetInitialOfTabGroup	:	Traversal.o;
text	:	.text%XmMessageBoxGetChild	:	MessageB.o;
text	:	.text%Initialize	:	SeparatoG.o;
text	:	.text%ConstraintInitialize	:	RowColumn.o;
text	:	.text%_XmGetDefaultDisplay	:	VendorS.o;
text	:	.text%ConstraintSetValues	:	Form.o;
text	:	.text%_XmTopShadowColorDefault	:	Visual.o;
text	:	.text%SetValues	:	Frame.o;
text	:	.text%_XmNavigSetValues	:	Traversal.o;
text	:	.text%create	:	RowColumn.o;
text	:	.text%ClassPartInitialize	:	MenuShell.o;
text	:	.text%ClassInitialize	:	MenuShell.o;
text	:	.text%ClassInitialize	:	PushBG.o;
text	:	.text%_XmCalcLabelGDimensions	:	LabelG.o;
text	:	.text%InitializePrehook	:	RowColumn.o;
text	:	.text%ClassPartInitialize	:	RowColumn.o;
text	:	.text%Initialize	:	MenuShell.o;
text	:	.text%XmCreateInformationDialog	:	MessageB.o;
text	:	.text%_XmNavigate	:	Traversal.o;
text	:	.text%Initialize	:	MessageB.o;
text	:	.text%RCHook	:	ColorObj.o;
text	:	.text%InsertChild	:	MenuShell.o;
text	:	.text%SetMenuHistory	:	RowColumn.o;
text	:	.text%InitializePosthook	:	RowColumn.o;
text	:	.text%ProcessMenuTree	:	RowColumn.o;
text	:	.text%SetUpSymbol	:	MessageB.o;
text	:	.text%EffectiveView	:	TraversalI.o;
text	:	.text%_XmIsViewable	:	TraversalI.o;
text	:	.text%SetValues	:	Primitive.o;
text	:	.text%_XmClearRect	:	Traversal.o;
text	:	.text%_XmGetNavigability	:	TraversalI.o;
text	:	.text%_XmShellIsExclusive	:	Traversal.o;
text	:	.text%_XmGetDefaultColor	:	ToggleBG.o;
text	:	.text%ClassPartInitialize	:	SeparatoG.o;
text	:	.text%InitializePosthook	:	LabelG.o;
text	:	.text%SecondaryObjectCreate	:	LabelG.o;
text	:	.text%GetSeparatorGC	:	SeparatoG.o;
text	:	.text%XmCreateLabelGadget	:	LabelG.o;
text	:	.text%GetMsgBoxPixmap	:	MessageB.o;
text	:	.text%SetValues	:	Label.o;
text	:	.text%_XmArrowPixmapCacheCompare	:	CascadeBG.o;
text	:	.text%_XmSeparatorCacheCompare	:	SeparatoG.o;
text	:	.text%_XmSetRect	:	Traversal.o;
text	:	.text%_XmIsScrollableClipWidget	:	TraversalI.o;
text	:	.text%_XmStringFree	:	XmString.o;
text	:	.text%GetEmbeddedKey	:	IconFile.o;
text	:	.text%FetchDisplayArg	:	ResConvert.o;
text	:	.text%ClassPartInitRootWrapper	:	BaseClass.o;
text	:	.text%BaseClassPartInitialize	:	BaseClass.o;
text	:	.text%ClassPartInitialize	:	VendorS.o;
text	:	.text%_XmPushWrapperData	:	BaseClass.o;
text	:	.text%AddProtocolMgr	:	Protocols.o;
text	:	.text%RemoveProtocols	:	Protocols.o;
text	:	.text%GetProtocol	:	Protocols.o;
text	:	.text%AddProtocols	:	Protocols.o;
text	:	.text%XmFontListEntryLoad	:	XmString.o;
text	:	.text%GetAllProtocolsMgr	:	Protocols.o;
text	:	.text%XmAddProtocolCallback	:	Protocols.o;
text	:	.text%_XmAddCallback	:	CallbackI.o;
text	:	.text%_XmxpmParseData	:	XpmParse.o;
text	:	.text%_XmGetDynamicDefault	:	Visual.o;
text	:	.text%Initialize	:	ColorObj.o;
text	:	.text%InsertChild	:	Manager.o;
text	:	.text%DialogStyleDefault	:	BulletinB.o;
text	:	.text%_XmxpmNextString	:	XpmData.o;
text	:	.text%_XmBuildExtResources	:	ExtObject.o;
text	:	.text%ConstraintInitialize	:	Form.o;
text	:	.text%_XmGetIconControlInfo	:	ColorObj.o;
text	:	.text%GetServerTime	:	TextIn.o;
text	:	.text%SortNodeList	:	TraversalI.o;
text	:	.text%Disarm	:	ToggleBG.o;
text	:	.text%ChangeIfNeeded	:	Form.o;
text	:	.text%_XmNewTravGraph	:	TraversalI.o;
text	:	.text%UpdateSelectedIndices	:	List.o;
text	:	.text%AllocListEntry	:	TraversalI.o;
text	:	.text%DrawHighlight	:	List.o;
text	:	.text%_XmxpmDestroyImage	:	XpmCreate.o;
text	:	.text%_XmCvtStringToXmFontListDestroy	:	ResConvert.o;
text	:	.text%Redisplay	:	ScrollBar.o;
text	:	.text%SetClipRect	:	List.o;
text	:	.text%DrawList	:	List.o;
text	:	.text%_XmStringHeight	:	XmString.o;
text	:	.text%QualifyLabelLocalCache	:	LabelG.o;
text	:	.text%size_cascade	:	CascadeB.o;
text	:	.text%_XmAssignLabG_MarginBottom	:	LabelG.o;
text	:	.text%UpdateMenuHistory	:	RowColumn.o;
text	:	.text%_XmAssignLabG_MarginRight	:	LabelG.o;
text	:	.text%setup_cascade	:	CascadeB.o;
text	:	.text%_XmAssignLabG_MarginTop	:	LabelG.o;
text	:	.text%_XmFreeTravGraph	:	TraversalI.o;
text	:	.text%InitExtension	:	CascadeBG.o;
text	:	.text%SetValuesPosthook	:	CascadeBG.o;
text	:	.text%_XmCascadeBCacheCompare	:	CascadeBG.o;
text	:	.text%SetValuesPrehook	:	CascadeBG.o;
text	:	.text%SetValues	:	CascadeBG.o;
text	:	.text%_XmGetDefaultColor	:	ToggleB.o;
text	:	.text%InitExtension	:	ToggleB.o;
text	:	.text%Resize	:	ToggleB.o;
text	:	.text%Initialize	:	ToggleB.o;
text	:	.text%GetGC	:	ToggleB.o;
text	:	.text%_XmAssignLabG_MarginLeft	:	LabelG.o;
text	:	.text%Redisplay	:	CascadeBG.o;
text	:	.text%_XmTraverse	:	TraversalI.o;
text	:	.text%XmGetTabGroup	:	Traversal.o;
text	:	.text%_XmClearFocusPath	:	Traversal.o;
text	:	.text%_XmCallTraverseObscured	:	Traversal.o;
text	:	.text%_XmTextMarkRedraw	:	Text.o;
text	:	.text%_XmXpmFreeAttributes	:	XpmMisc.o;
text	:	.text%XmTextFieldReplace	:	TextF.o;
text	:	.text%XmTextFieldSetInsertionPosition	:	TextF.o;
text	:	.text%_XmTextRealignLineTable	:	Text.o;
text	:	.text%DoExpose	:	Text.o;
text	:	.text%OutputExpose	:	TextOut.o;
text	:	.text%_XmTextDrawShadow	:	TextOut.o;
text	:	.text%DrawCascade	:	CascadeBG.o;
text	:	.text%DrawShadow	:	CascadeBG.o;
text	:	.text%GetExtension	:	CascadeBG.o;
text	:	.text%_XmGetFocusFlag	:	TravAct.o;
text	:	.text%_XmGetActiveTabGroup	:	TraversalI.o;
text	:	.text%_XmPrimitiveFocusIn	:	TravAct.o;
text	:	.text%_XmPrimitiveFocusInInternal	:	TravAct.o;
text	:	.text%layout_column	:	RowColumn.o;
text	:	.text%get_info	:	RowColumn.o;
text	:	.text%size_cascade	:	CascadeBG.o;
text	:	.text%GetNodeOfWidget	:	TraversalI.o;
text	:	.text%TraverseTab	:	TraversalI.o;
text	:	.text%_XmXpmFreeImage	:	XpmRdFToI.o;
text	:	.text%FreeColor	:	XpmCreate.o;
text	:	.text%XmTextFieldInsert	:	TextF.o;
text	:	.text%InsertHighlight	:	TextF.o;
text	:	.text%TraverseControl	:	TraversalI.o;
text	:	.text%InitializeCurrent	:	TraversalI.o;
text	:	.text%NodeIsTraversable	:	TraversalI.o;
text	:	.text%XmSetFullGC	:	TextF.o;
text	:	.text%ResetClipOrigin	:	TextF.o;
text	:	.text%_XmTextFToggleCursorGC	:	TextF.o;
text	:	.text%GetRect	:	TextF.o;
text	:	.text%_XmTextFieldSetClipRect	:	TextF.o;
text	:	.text%XmSetMarginGC	:	TextF.o;
text	:	.text%CurrentCursorState	:	TextF.o;
text	:	.text%_XmTextFieldDrawInsertionPoint	:	TextF.o;
text	:	.text%GeometryManager	:	MenuShell.o;
text	:	.text%InitializePrehook	:	ToggleB.o;
text	:	.text%InitializePosthook	:	CascadeBG.o;
text	:	.text%XmCreateCascadeButtonGadget	:	CascadeBG.o;
text	:	.text%Resize	:	CascadeBG.o;
text	:	.text%position_cascade	:	CascadeBG.o;
text	:	.text%Initialize	:	CascadeBG.o;
text	:	.text%setup_cascade	:	CascadeBG.o;
text	:	.text%SetInitialWidgets	:	TraversalI.o;
text	:	.text%SetInitialNode	:	TraversalI.o;
text	:	.text%ClassPartInitialize	:	CascadeBG.o;
text	:	.text%ClassInitialize	:	CascadeBG.o;
text	:	.text%ListFocusOut	:	List.o;
text	:	.text%_XmClearBorder	:	Draw.o;
text	:	.text%ClassInitialize	:	ToggleB.o;
text	:	.text%FindFirstManaged	:	Traversal.o;
text	:	.text%SecondaryObjectCreate	:	CascadeBG.o;
text	:	.text%GetValuesPrehook	:	ToggleBG.o;
text	:	.text%_XmTextFindScroll	:	Text.o;
text	:	.text%XmTextSetTopCharacter	:	Text.o;
text	:	.text%_XmTextSetTopCharacter	:	Text.o;
text	:	.text%XmTextSetCursorPosition	:	Text.o;
text	:	.text%InitializePosthook	:	ToggleB.o;
text	:	.text%_XmCallFocusMoved	:	Traversal.o;
text	:	.text%_XmBulletinBoardFocusMoved	:	BulletinB.o;
text	:	.text%XmFontListFree	:	XmString.o;
text	:	.text%_XmWidgetFocusChange	:	Traversal.o;
text	:	.text%_XmPrimitiveFocusOut	:	TravAct.o;
text	:	.text%FocusChange	:	Primitive.o;
text	:	.text%_XmStringSourceGetChar	:	TextStrSo.o;
text	:	.text%_XmTrackShellFocus	:	TravAct.o;
text	:	.text%GetValuesHook	:	Text.o;
text	:	.text%_XmImRedisplay	:	XmIm.o;
text	:	.text%ParseComment	:	XpmData.o;
text	:	.text%_XmManagerLeave	:	TravAct.o;
text	:	.text%ListLeave	:	List.o;
text	:	.text%ListEnter	:	List.o;
text	:	.text%ClassPartInitialize	:	ToggleB.o;
text	:	.text%NullRoutine	:	List.o;
text	:	.text%ListFocusIn	:	List.o;
text	:	.text%WidgetNavigable	:	DrawingA.o;
text	:	.text%MakeChildList	:	RowColumn.o;
text	:	.text%XYToPos	:	TextOut.o;
text	:	.text%InputGetValues	:	TextIn.o;
text	:	.text%Leave	:	PushBG.o;
text	:	.text%_XmStringOptLineAscender	:	XmString.o;
text	:	.text%_XmCvtStringToXmString	:	ResConvert.o;
text	:	.text%SetValues	:	ToggleB.o;
text	:	.text%PaintCursor	:	TextF.o;
text	:	.text%_XmManagerFocusOut	:	TravAct.o;
text	:	.text%DrawDefaultButtonShadows	:	PushBG.o;
text	:	.text%_XmTextNumLines	:	Text.o;
text	:	.text%GetSelection	:	TextStrSo.o;
text	:	.text%OutputGetValues	:	TextOut.o;
text	:	.text%_XmSetDestination	:	Dest.o;
text	:	.text%ResizeWrapper8	:	BaseClass.o;
text	:	.text%GetChildList	:	TraversalI.o;
text	:	.text%StructureNotifyHandler	:	MenuShell.o;
text	:	.text%GetPixmapEntry	:	ImageCache.o;
text	:	.text%DestroyInternalImageCacheEntry	:	ImageCache.o;
text	:	.text%Redisplay	:	VendorS.o;
text	:	.text%_XmTextSetDestinationSelection	:	TextIn.o;
text	:	.text%GetExtension	:	ToggleBG.o;
text	:	.text%_XmPrimitiveEnter	:	TravAct.o;
text	:	.text%_XmManagerEnter	:	TravAct.o;
text	:	.text%_XmStringDrawImage	:	XmString.o;
text	:	.text%_XmDrawSeparator	:	Draw.o;
text	:	.text%_XmCreateVisibilityRect	:	Traversal.o;
text	:	.text%_XmSetFocusResetFlag	:	TravAct.o;
text	:	.text%_XmPrimitiveLeave	:	TravAct.o;
text	:	.text%XmTextFieldGetCursorPosition	:	TextF.o;
text	:	.text%DoMove	:	Text.o;
text	:	.text%XmGetVisibility	:	Traversal.o;
text	:	.text%_XmGetClippingAncestor	:	TraversalI.o;
text	:	.text%_XmMgrTraversal	:	Traversal.o;
text	:	.text%GetNodeList	:	TraversalI.o;
text	:	.text%WidgetNavigable	:	Sash.o;
text	:	.text%LinkNodeList	:	TraversalI.o;
text	:	.text%_XmStringBaseline	:	XmString.o;
text	:	.text%_XmManagerFocusInInternal	:	TravAct.o;
text	:	.text%_XmManagerFocusIn	:	TravAct.o;
text	:	.text%SortGraph	:	TraversalI.o;
text	:	.text%Sort	:	TraversalI.o;
text	:	.text%CompareNodesVert	:	TraversalI.o;
text	:	.text%CvtToInternalPos	:	List.o;
text	:	.text%CompareNodesHoriz	:	TraversalI.o;
text	:	.text%_XmTextFieldLoseSelection	:	TextFSel.o;
text	:	.text%_XmTextValueChanged	:	TextStrSo.o;
text	:	.text%MakePositionVisible	:	TextOut.o;
text	:	.text%XmTextSetInsertionPosition	:	Text.o;
text	:	.text%_XmTextFindStringForwards	:	TextStrSo.o;
text	:	.text%ReadSource	:	TextStrSo.o;
text	:	.text%_XmStringSourceReadString	:	TextStrSo.o;
text	:	.text%XmSetNormGC	:	TextOut.o;
text	:	.text%_XmTraverseAway	:	TraversalI.o;
text	:	.text%XmTextFindString	:	Text.o;
text	:	.text%FindWidth	:	TextOut.o;
text	:	.text%_XmSetFocusFlag	:	TravAct.o;
text	:	.text%TextFieldSetHighlight	:	TextF.o;
text	:	.text%FindHighlight	:	TextF.o;
text	:	.text%DeleteWindowHandler	:	DialogSE.o;
text	:	.text%_XmInputForGadget	:	GadgetUtil.o;
text	:	.text%ManagerEnter	:	Manager.o;
text	:	.text%_XmInputInGadget	:	GadgetUtil.o;
text	:	.text%XmProcessTraversal	:	Traversal.o;
text	:	.text%XmDestroyPixmap	:	ImageCache.o;
text	:	.text%_XmEnumerateHashTable	:	DtHash.o;
text	:	.text%RedrawSliderWindow	:	ScrollBar.o;
text	:	.text%ModifyVerify	:	TextF.o;
text	:	.text%XmStringFree	:	XmString.o;
text	:	.text%XmStringLtoRCreate	:	XmString.o;
text	:	.text%XmStringCreateLtoR	:	XmString.o;
text	:	.text%XmStringCreate	:	XmString.o;
text	:	.text%XmStringConcat	:	XmString.o;
text	:	.text%_write_header	:	XmString.o;
text	:	.text%SetValuesAlmost	:	Label.o;
text	:	.text%XmListSetBottomPos	:	List.o;
text	:	.text%ItemNumber	:	List.o;
text	:	.text%Resize	:	VendorS.o;
text	:	.text%_XmParentProcess	:	Manager.o;
text	:	.text%_XmBulletinBoardReturn	:	BulletinB.o;
text	:	.text%ArmTimeout	:	PushBG.o;
text	:	.text%_XmPrimitiveUnmap	:	TravAct.o;
text	:	.text%_XmValidateFocus	:	Traversal.o;
text	:	.text%Redisplay	:	List.o;
text	:	.text%DrawListShadow	:	List.o;
text	:	.text%ManagerParentProcess	:	Manager.o;
text	:	.text%Redisplay	:	ArrowB.o;
text	:	.text%DrawArrow	:	ArrowB.o;
text	:	.text%FindWord	:	TextF.o;
text	:	.text%Activate	:	TextF.o;
text	:	.text%MakeCopy	:	TextF.o;
text	:	.text%BulletinBoardParentProcess	:	BulletinB.o;
text	:	.text%ArmAndActivate	:	PushBG.o;
text	:	.text%FileSelectionPB	:	FileSB.o;
text	:	.text%QueryGrowPolicy	:	GeoUtils.o;
text	:	.text%_XmGeometryEqual	:	GeoUtils.o;
text	:	.text%XmStringGetLtoR	:	XmString.o;
text	:	.text%Redisplay	:	BulletinB.o;
text	:	.text%_XmTextFieldDeselectSelection	:	TextF.o;
text	:	.text%XmTextFieldSetAddMode	:	TextF.o;
text	:	.text%_XmGeoReplyYes	:	GeoUtils.o;
text	:	.text%_XmStringLineDescender	:	XmString.o;
text	:	.text%CallHighlightCBFuncs	:	TextIn.o;
text	:	.text%StartPrimary	:	TextIn.o;
text	:	.text%ProcessPress	:	TextIn.o;
text	:	.text%XmTestInSelection	:	TextIn.o;
text	:	.text%SetCursorPosition	:	TextIn.o;
text	:	.text%dragged	:	TextIn.o;
text	:	.text%ExtendSelection	:	TextIn.o;
text	:	.text%DoGrabFocus	:	TextIn.o;
text	:	.text%SetSelectionHint	:	TextIn.o;
text	:	.text%SetScanType	:	TextIn.o;
text	:	.text%ExtendEnd	:	TextIn.o;
text	:	.text%DoSelection	:	TextIn.o;
text	:	.text%a_Selection	:	TextIn.o;
text	:	.text%_XmTravGraphAdd	:	TraversalI.o;
text	:	.text%InvertImageGC	:	TextOut.o;
text	:	.text%CopyClipboard	:	TextIn.o;
text	:	.text%XmTextCopy	:	Text.o;
text	:	.text%XmTextGetSelection	:	Text.o;
text	:	.text%XmClipboardStartCopy	:	CutPaste.o;
text	:	.text%_XmClipboardLock	:	CutPaste.o;
text	:	.text%_XmClipboardFindItem	:	CutPaste.o;
text	:	.text%_XmClipboardGetAtomFromId	:	CutPaste.o;
text	:	.text%_XmGetWindowProperty	:	CutPaste.o;
text	:	.text%_XmClipboardAlloc	:	CutPaste.o;
text	:	.text%_XmClipboardGetCurrentTime	:	CutPaste.o;
text	:	.text%_XmClipboardReplaceItem	:	CutPaste.o;
text	:	.text%_XmClipboardSetAccess	:	CutPaste.o;
text	:	.text%_XmClipboardFreeAlloc	:	CutPaste.o;
text	:	.text%_XmClipboardOpen	:	CutPaste.o;
text	:	.text%_XmClipboardRetrieveItem	:	CutPaste.o;
text	:	.text%_XmClipboardGetNewItemId	:	CutPaste.o;
text	:	.text%_XmClipboardClose	:	CutPaste.o;
text	:	.text%_XmClipboardUnlock	:	CutPaste.o;
text	:	.text%XmClipboardCopy	:	CutPaste.o;
text	:	.text%_XmClipboardFindFormat	:	CutPaste.o;
text	:	.text%_XmClipboardGetLenFromFormat	:	CutPaste.o;
text	:	.text%_XmClipboardGetAtomFromFormat	:	CutPaste.o;
text	:	.text%XmClipboardRegisterFormat	:	CutPaste.o;
text	:	.text%_XmRegIfMatch	:	CutPaste.o;
text	:	.text%_XmRegisterFormat	:	CutPaste.o;
text	:	.text%XmClipboardEndCopy	:	CutPaste.o;
text	:	.text%_XmClipboardDeleteMarked	:	CutPaste.o;
text	:	.text%_XmAssertClipboardSelection	:	CutPaste.o;
text	:	.text%_XmClipboardSetNextItemId	:	CutPaste.o;
text	:	.text%PasteClipboard	:	TextIn.o;
text	:	.text%XmTextPaste	:	Text.o;
text	:	.text%XmClipboardInquireLength	:	CutPaste.o;
text	:	.text%_XmInitializeSelection	:	CutPaste.o;
text	:	.text%_XmWeOwnSelection	:	CutPaste.o;
text	:	.text%XmClipboardRetrieve	:	CutPaste.o;
text	:	.text%XmTextGetSelectionPosition	:	Text.o;
text	:	.text%XmCreatePromptDialog	:	SelectioB.o;
text	:	.text%XmCreateRowColumn	:	RowColumn.o;
text	:	.text%GetXternalPixmap	:	ImageCache.o;
text	:	.text%_XmSelectionBoxGeoMatrixCreate	:	SelectioB.o;
text	:	.text%Resize	:	Form.o;
text	:	.text%GeometryManager	:	Form.o;
text	:	.text%_XmSelectionBoxNoGeoRequest	:	SelectioB.o;
text	:	.text%QueryAnyPolicy	:	GeoUtils.o;
text	:	.text%_XmMoveObject	:	GadgetUtil.o;
text	:	.text%AddCousinsToGrabList	:	VendorS.o;
text	:	.text%AddToGrabList	:	VendorS.o;
text	:	.text%DeleteWindowHandler	:	VendorSE.o;
text	:	.text%_XmStringFirstLineAscender	:	XmString.o;
text	:	.text%_XmStringLineWidth	:	XmString.o;
text	:	.text%_XmStringLineAscender	:	XmString.o;
text	:	.text%SelectionBoxCallback	:	SelectioB.o;
text	:	.text%ExtParentDimFromVerticalPixels	:	VendorSE.o;
text	:	.text%XmImUnregister	:	XmIm.o;
text	:	.text%RemoveLines	:	Text.o;
text	:	.text%InsertHighlight	:	Text.o;
text	:	.text%FindHighlightingChanges	:	Text.o;
text	:	.text%_XmHandleSelectionEvents	:	CutPaste.o;
text	:	.text%XmTextSetAddMode	:	Text.o;
text	:	.text%EffectiveStdModMask	:	VirtKeys.o;
text	:	.text%VerifyBounds	:	TextF.o;
text	:	.text%CheckDisjointSelection	:	TextF.o;
text	:	.text%XmTranslateKey	:	VirtKeys.o;
text	:	.text%FindVirtKey	:	VirtKeys.o;
text	:	.text%_XmGetModifierBinding	:	VirtKeys.o;
text	:	.text%XmImUnsetFocus	:	XmIm.o;
text	:	.text%_XmVirtKeysHandler	:	VirtKeys.o;
text	:	.text%InsertChar	:	TextF.o;
text	:	.text%XmImMbLookupString	:	XmIm.o;
text	:	.text%NeedsPendingDeleteDisjoint	:	TextF.o;
text	:	.text%_XmTextFieldReplaceText	:	TextF.o;
text	:	.text%TextFocusOut	:	TextF.o;
text	:	.text%VerifyLeave	:	TextF.o;
text	:	.text%BlinkInsertionPoint	:	TextF.o;
text	:	.text%CheckSync	:	TextIn.o;
text	:	.text%SelfInsert	:	TextIn.o;
text	:	.text%PrintableString	:	TextIn.o;
text	:	.text%NeedsPendingDeleteDisjoint	:	TextIn.o;
text	:	.text%CheckDisjointSelection	:	TextIn.o;
text	:	.text%PopdownCallback	:	VendorS.o;
text	:	.text%SetScanIndex	:	TextF.o;
text	:	.text%HandleTimer	:	TextF.o;
text	:	.text%TextFocusOut	:	TextIn.o;
text	:	.text%VerifyLeave	:	TextIn.o;
text	:	.text%TextLeave	:	TextF.o;
text	:	.text%RemoveGrab	:	VendorS.o;
text	:	.text%StartPrimary	:	TextF.o;
text	:	.text%SetScanSelection	:	TextF.o;
text	:	.text%_XmTextChangeBlinkBehavior	:	TextOut.o;
text	:	.text%XmGetDestination	:	Dest.o;
text	:	.text%HandleTimer	:	TextOut.o;
text	:	.text%BlinkInsertionPoint	:	TextOut.o;
text	:	.text%InsertNewLineAndIndent	:	TextIn.o;
text	:	.text%AddNewLine	:	TextIn.o;
text	:	.text%XmTextGetString	:	Text.o;
text	:	.text%XmTextFieldGetString	:	TextF.o;
text	:	.text%XmTextGetLastPosition	:	Text.o;
text	:	.text%ExtendEnd	:	TextF.o;
text	:	.text%XmImVaSetValues	:	XmIm.o;
text	:	.text%DrawTextSegment	:	TextF.o;
text	:	.text%XmSetNormGC	:	TextF.o;
text	:	.text%DrawText	:	TextF.o;
text	:	.text%_XmTextFieldSetCursorPosition	:	TextF.o;
text	:	.text%SetCursorPosition	:	TextF.o;
text	:	.text%ResetImageGC	:	TextF.o;
text	:	.text%PrintableString	:	TextF.o;
text	:	.text%XmTextFieldSetHighlight	:	TextF.o;
text	:	.text%Select	:	ToggleBG.o;
text	:	.text%no_toggles_on	:	RowColumn.o;
text	:	.text%CKCols	:	TextOut.o;
text	:	.text%CKRows	:	TextOut.o;
text	:	.text%UnregisterInfo	:	DropSMgr.o;
text	:	.text%DestroyDSInfo	:	DropSMgr.o;
text	:	.text%CreateClipperDSInfo	:	DropSMgr.o;
text	:	.text%InsertClipper	:	DropSMgr.o;
text	:	.text%IsDescendent	:	DropSMgr.o;
text	:	.text%TextFieldExpose	:	TextF.o;
text	:	.text%HandleFocusEvents	:	TextOut.o;
text	:	.text%XmSetInvGC	:	TextF.o;
text	:	.text%RedisplayText	:	TextF.o;
text	:	.text%GetClipMask	:	TextF.o;
text	:	.text%XmToggleButtonSetState	:	ToggleB.o;
text	:	.text%_XmBulletinBoardSizeUpdate	:	BulletinB.o;
text	:	.text%XmSelectionBoxGetChild	:	SelectioB.o;
text	:	.text%RemoveHandlersFromPostFromWidget	:	RowColumn.o;
text	:	.text%Realize	:	TextF.o;
text	:	.text%ClearList	:	List.o;
text	:	.text%XmToggleButtonGetState	:	ToggleB.o;
text	:	.text%AddItem	:	List.o;
text	:	.text%XmStringWidth	:	XmString.o;
text	:	.text%XmStringLength	:	XmString.o;
text	:	.text%XmListSelectPos	:	List.o;
text	:	.text%OnSelectedList	:	List.o;
text	:	.text%_XmStringWidth	:	XmString.o;
text	:	.text%AddInternalElement	:	List.o;
text	:	.text%SetMaxHeight	:	List.o;
text	:	.text%ListSetValuesAlmost	:	List.o;
text	:	.text%GeometryManager	:	ScrolledW.o;
text	:	.text%ClearSelectedList	:	List.o;
text	:	.text%DrawItem	:	List.o;
text	:	.text%UpdateSelectedList	:	List.o;
text	:	.text%GetYFromShell	:	Manager.o;
text	:	.text%GetXFromShell	:	Manager.o;
text	:	.text%BuildSelectedList	:	List.o;
text	:	.text%APISelect	:	List.o;
text	:	.text%SetNewSize	:	List.o;
text	:	.text%GetValuesPrehook	:	SeparatoG.o;
text	:	.text%GetValuesPosthook	:	SeparatoG.o;
text	:	.text%SetValuesPrehook	:	ToggleBG.o;
text	:	.text%_XmToggleBCacheCompare	:	ToggleBG.o;
text	:	.text%BorderUnhighlight	:	ToggleBG.o;
text	:	.text%ToggleButtonCallback	:	ToggleBG.o;
text	:	.text%_XmDSIRemoveChild	:	DropSMgrI.o;
text	:	.text%RemoveInfo	:	DropSMgr.o;
text	:	.text%DestroyInfo	:	DropSMgr.o;
text	:	.text%InputSetValues	:	TextIn.o;
text	:	.text%SetValues	:	TextF.o;
text	:	.text%_XmDSIDestroy	:	DropSMgrI.o;
text	:	.text%_XmRegionDestroy	:	Region.o;
text	:	.text%SetValues	:	Text.o;
text	:	.text%OutputSetValues	:	TextOut.o;
text	:	.text%WriteTargetsTable	:	DragBS.o;
text	:	.text%ClassInitialize	:	ToggleBG.o;
text	:	.text%ClassPartInitialize	:	ToggleBG.o;
text	:	.text%SecondaryObjectCreate	:	ToggleBG.o;
text	:	.text%InitExtension	:	ToggleBG.o;
text	:	.text%InitializePosthook	:	ToggleBG.o;
text	:	.text%Resize	:	ToggleBG.o;
text	:	.text%Initialize	:	ToggleBG.o;
text	:	.text%GetGC	:	ToggleBG.o;
text	:	.text%ClassPartInitialize	:	SelectioB.o;
text	:	.text%Initialize	:	SelectioB.o;
text	:	.text%_XmSelectionBoxCreateSelectionLabel	:	SelectioB.o;
text	:	.text%_XmSelectionBoxCreateOkButton	:	SelectioB.o;
text	:	.text%_XmSelectionBoxCreateCancelButton	:	SelectioB.o;
text	:	.text%_XmSelectionBoxCreateHelpButton	:	SelectioB.o;
text	:	.text%XmCreateTextField	:	TextF.o;
text	:	.text%XmCreateToggleButtonGadget	:	ToggleBG.o;
text	:	.text%ClassInitialize	:	SelectioB.o;
text	:	.text%_XmBB_CreateLabelG	:	BulletinB.o;
text	:	.text%InsertChild	:	SelectioB.o;
text	:	.text%_XmSelectionBoxCreateText	:	SelectioB.o;
text	:	.text%_XmSelectionBoxCreateSeparator	:	SelectioB.o;
text	:	.text%MakeCursors	:	TextF.o;
text	:	.text%RemoveFromKeyboardList	:	RowColumn.o;
text	:	.text%InSharedMenupaneHierarchy	:	RowColumn.o;
text	:	.text%UngrabKeyOnAssocWidgets	:	RowColumn.o;
text	:	.text%Destroy	:	Manager.o;
text	:	.text%Destroy	:	MenuShell.o;
text	:	.text%_XmDestroyFocusData	:	Traversal.o;
text	:	.text%DetectAncestorClippers	:	DropSMgr.o;
text	:	.text%Coincident	:	DropSMgr.o;
text	:	.text%XmDropSiteUnregister	:	DropSMgr.o;
text	:	.text%MakeAddModeCursor	:	TextF.o;
text	:	.text%DeleteChild	:	MenuShell.o;
text	:	.text%AdjustText	:	TextF.o;
text	:	.text%XmRemoveTabGroup	:	Traversal.o;
text	:	.text%Destroy	:	RowColumn.o;
text	:	.text%RemovePopupEventHandlers	:	RowColumn.o;
text	:	.text%MakeIBeamStencil	:	TextF.o;
text	:	.text%MakeIBeamOffArea	:	TextF.o;
text	:	.text%SetValues	:	ToggleBG.o;
text	:	.text%SetValuesPosthook	:	ToggleBG.o;
text	:	.text%Resize	:	TextF.o;
text	:	.text%_XmSelectionBoxCreateApplyButton	:	SelectioB.o;
text	:	.text%GetValuesPosthook	:	ToggleBG.o;
text	:	.text%InputDispatch	:	ToggleBG.o;
text	:	.text%Leave	:	ToggleBG.o;
text	:	.text%_XmTextLoseSelection	:	TextSel.o;
text	:	.text%ImCreateArgList	:	XmIm.o;
text	:	.text%SetDestination	:	TextF.o;
text	:	.text%ImCountVaList	:	XmIm.o;
text	:	.text%TextFocusIn	:	TextF.o;
text	:	.text%XmImSetFocusValues	:	XmIm.o;
text	:	.text%TextFocusIn	:	TextIn.o;
text	:	.text%HighlightBorder	:	Primitive.o;
text	:	.text%ChangeBlinkBehavior	:	TextF.o;
text	:	.text%XmImVaSetFocusValues	:	XmIm.o;
text	:	.text%TextLeave	:	TextIn.o;
text	:	.text%TextEnter	:	TextF.o;
text	:	.text%ProcessPress	:	TextF.o;
text	:	.text%XmTestInSelection	:	TextF.o;
text	:	.text%XmTextFieldGetSelectionPosition	:	TextF.o;
text	:	.text%GetPosFromX	:	TextF.o;
text	:	.text%UpdateString	:	SelectioB.o;
text	:	.text%SetValues	:	SelectioB.o;
text	:	.text%_XmDSIGetChildPosition	:	DropSMgrI.o;
text	:	.text%BorderHighlight	:	ToggleBG.o;
text	:	.text%_XmSetSyntheticResForChild	:	SelectioB.o;
text	:	.text%Arm	:	ToggleBG.o;
text	:	.text%Enter	:	ToggleBG.o;
text	:	.text%ClassPartInitialize	:	LabelG.o;
text	:	.text%SetNormalGC	:	LabelG.o;
text	:	.text%GetFillGC	:	PushBG.o;
text	:	.text%_XmSaveMenuProcContext	:	MenuUtil.o;
text	:	.text%AddHandlersToPostFromWidget	:	RowColumn.o;
text	:	.text%_XmGetMenuCursorByScreen	:	Screen.o;
text	:	.text%AddPopupEventHandlers	:	RowColumn.o;
text	:	.text%PreparePostFromList	:	RowColumn.o;
text	:	.text%XmIsTraversable	:	Traversal.o;
text	:	.text%_XmIsTraversable	:	Traversal.o;
text	:	.text%AddKeycodeToKeyboardList	:	RowColumn.o;
text	:	.text%FindFirstFocus	:	Traversal.o;
text	:	.text%_XmGetFirstFocus	:	Traversal.o;
text	:	.text%WidgetNavigable	:	Manager.o;
text	:	.text%_XmIsNavigable	:	Traversal.o;
text	:	.text%GetBBWithDB	:	BulletinB.o;
text	:	.text%SecondaryObjectCreate	:	SeparatoG.o;
text	:	.text%_XmBulletinBoardSetDynDefaultButton	:	BulletinB.o;
text	:	.text%GetRectObjKid	:	DialogS.o;
text	:	.text%_XmStringLineCount	:	XmString.o;
text	:	.text%Realize	:	RowColumn.o;
text	:	.text%_XmBulletinBoardSetDefaultShadow	:	BulletinB.o;
text	:	.text%_XmClearBGCompatibility	:	PushBG.o;
text	:	.text%GetValuesPrehook	:	PushBG.o;
text	:	.text%AddToKeyboardList	:	RowColumn.o;
text	:	.text%_AddToKeyboardList	:	RowColumn.o;
text	:	.text%GrabKeyOnAssocWidgets	:	RowColumn.o;
text	:	.text%_XmVirtKeysLoadFileBindings	:	VirtKeys.o;
text	:	.text%_XmVirtKeysInitialize	:	VirtKeys.o;
text	:	.text%GetBindingsProperty	:	VirtKeys.o;
text	:	.text%XmFontListInitFontContext	:	XmString.o;
text	:	.text%_XmCreateArrowPixmaps	:	CascadeBG.o;
text	:	.text%SetTargetsTable	:	DragBS.o;
text	:	.text%_XmGetAudibleWarning	:	VendorSE.o;
text	:	.text%RegisterInfo	:	DropSMgr.o;
text	:	.text%SetValues	:	BulletinB.o;
text	:	.text%GetTextFGCData	:	TextF.o;
text	:	.text%_XmManagerGetValuesHook	:	ResInd.o;
text	:	.text%XmCreatePopupMenu	:	RowColumn.o;
text	:	.text%ResizeWrapper5	:	BaseClass.o;
text	:	.text%ParseColors	:	XpmParse.o;
text	:	.text%_XmFontListSearch	:	XmString.o;
text	:	.text%LoadFontMetrics	:	TextF.o;
text	:	.text%_XmGetWidgetExtData	:	BaseClass.o;
text	:	.text%Initialize	:	VendorS.o;
text	:	.text%_XmLabelCacheCompare	:	LabelG.o;
text	:	.text%WriteMotifWindow	:	DragBS.o;
text	:	.text%SetMotifWindow	:	DragBS.o;
text	:	.text%GetMotifWindow	:	DragBS.o;
text	:	.text%StartProtectedSection	:	DragBS.o;
text	:	.text%EndProtectedSection	:	DragBS.o;
text	:	.text%WriteAtomPairs	:	DragBS.o;
text	:	.text%XmGetXmScreen	:	Screen.o;
text	:	.text%DisplayClassPartInitialize	:	Display.o;
text	:	.text%DisplayInitialize	:	Display.o;
text	:	.text%RealizeWrapper	:	BaseClass.o;
text	:	.text%ScreenClassInitialize	:	Screen.o;
text	:	.text%ScreenClassPartInitialize	:	Screen.o;
text	:	.text%GetRepTypeRecord	:	RepType.o;
text	:	.text%GetUnitFromFont	:	Screen.o;
text	:	.text%DisplayInsertChild	:	Display.o;
text	:	.text%Realize	:	VendorS.o;
text	:	.text%_XmGetDragProxyWindow	:	DragBS.o;
text	:	.text%ReadAtomPairs	:	DragBS.o;
text	:	.text%_XmVirtKeysLoadFallbackBindings	:	VirtKeys.o;
text	:	.text%_XmMapKeyEvent	:	MapEvents.o;
text	:	.text%_MapEvent	:	MapEvents.o;
text	:	.text%FillInQuarks	:	MapEvents.o;
text	:	.text%ScanAlphanumeric	:	MapEvents.o;
text	:	.text%ParseKeySym	:	MapEvents.o;
text	:	.text%LookupModifier	:	MapEvents.o;
text	:	.text%_CDEGetEnableMultiKeyBindings	:	Display.o;
text	:	.text%CDEGetDisplayExtRecord	:	Display.o;
text	:	.text%_XmColorObjCreate	:	ColorObj.o;
text	:	.text%ReadMotifWindow	:	DragBS.o;
text	:	.text%XmInternAtom	:	AtomMgr.o;
text	:	.text%_XmInitAtomPairs	:	DragBS.o;
text	:	.text%_XmInitByteOrderChar	:	DragICC.o;
text	:	.text%CreateMotifWindow	:	DragBS.o;
text	:	.text%GetResizeDepth	:	BaseClass.o;
text	:	.text%GetGeometryHandlerDepth	:	BaseClass.o;
text	:	.text%_XmGetXmDisplayClass	:	Display.o;
text	:	.text%ScanWhitespace	:	MapEvents.o;
text	:	.text%GetAppScreenNum	:	ColorObj.o;
text	:	.text%ConstraintSetValues	:	Manager.o;
text	:	.text%GetValuesPosthook	:	VendorS.o;
text	:	.text%DesktopInitialize	:	Desktop.o;
text	:	.text%GetGC	:	ImageCache.o;
text	:	.text%_XmIsStandardMotifWidgetClass	:	BaseClass.o;
text	:	.text%_XmOSGetHomeDirName	:	Xmos.o;
text	:	.text%_XmOSBuildFileName	:	Xmos.o;
text	:	.text%virtKeySymsCmp	:	VirtKeys.o;
text	:	.text%XmIsMotifWMRunning	:	VendorS.o;
text	:	.text%ColorCachePropertyExists	:	ColorObj.o;
text	:	.text%ConstraintInitialize	:	Frame.o;
text	:	.text%GetLabelString	:	LabelG.o;
text	:	.text%ScreenInitialize	:	Screen.o;
text	:	.text%UpdateCoreGeometry	:	VendorS.o;
text	:	.text%ParseModifiers	:	MapEvents.o;
text	:	.text%SecondaryObjectCreate	:	VendorS.o;
text	:	.text%GetShellDesktopParent	:	VendorS.o;
text	:	.text%ParseEventType	:	MapEvents.o;
text	:	.text%MenuProcedureEntry	:	RowColumn.o;
text	:	.text%_XmStringsAreEqual	:	ResConvert.o;
text	:	.text%CheckDirCache	:	IconFile.o;
text	:	.text%_read_string_length	:	XmString.o;
text	:	.text%_is_short_length	:	XmString.o;
text	:	.text%_read_header	:	XmString.o;
text	:	.text%XmStringDirectionCreate	:	XmString.o;
text	:	.text%_write_component	:	XmString.o;
text	:	.text%WidgetNavigable	:	Primitive.o;
text	:	.text%SetMwmHints	:	VendorS.o;
text	:	.text%GetDisplay	:	Display.o;
text	:	.text%DisplayClassInitialize	:	Display.o;
text	:	.text%LoadGCs	:	TextF.o;
text	:	.text%Validates	:	TextF.o;
text	:	.text%_XmSeparatorFix	:	GeoUtils.o;
text	:	.text%ResizeWrapper6	:	BaseClass.o;
text	:	.text%_XmStringOptCreate	:	XmString.o;
text	:	.text%_XmStringOptLineExtent	:	XmString.o;
text	:	.text%_XmOSGetLocalizedString	:	Xmos.o;
text	:	.text%CopyFullIntoVariant	:	DropSMgr.o;
text	:	.text%ReadTargetsTable	:	DragBS.o;
text	:	.text%CreateDefaultTargetsTable	:	DragBS.o;
text	:	.text%_XmRegionUnionRectWithRegion	:	Region.o;
text	:	.text%Initialize	:	RowColumn.o;
text	:	.text%SetValues	:	Manager.o;
text	:	.text%DoProcessMenuTree	:	RowColumn.o;
text	:	.text%ProcessSingleWidget	:	RowColumn.o;
text	:	.text%XmGetFocusWidget	:	Traversal.o;
text	:	.text%Resize	:	PushBG.o;
text	:	.text%SetSize	:	LabelG.o;
text	:	.text%GetBackgroundGC	:	PushBG.o;
text	:	.text%ResizeWrapper3	:	BaseClass.o;
