		README FOR MOTIF 1.1 ALPHA RELEASE
		----------------------------------

VIRTUAL BINDINGS
----------------

Virtual bindings depend on having the Xlib call XStringToKeysym
recognize our vendor specific keysyms. It looks for these keysyms in
/usr/lib/X11/XKeysymDB. An example file is included in this directory
which should be installed there.

A set of default bindings is used by the binding logic if it doesn't
find a value on the _MOTIF_BINDING property on the root window. This
property is placed there by Mwm if it finds a .motifbindings(?) file
in the user's home directory. This default can also be specified in a
resource file by using the "defaultVirtualBindings" application
resource. 

FUNCTIONALITY THAT IS MISSING (taken from Bob May's original memo to motifdrt)
------------------------------------------------------------------------------

    - ANSI Function prototypes and general compliance

    - Shared library support

    - Multiple display support for shared menu panes

    - Down arrow pixmap in option menus

    - Resource converter for XmNpostFromList 

    - XmCreateSimpleMenu convienence routines will be stubs. 
      All entry points and psudo resources will be in the library, 
      however.

    - XmTrackingLocate will be a stub

    - XmGetSecondaryResourceData will be a stub

    - XmDIALOG_FULL_APPLICATION_MODAL will be inoperative. The 
      define will be in the library, however.

    - The Form widget's query geometry routine will be as in 1.0

LATE BREAKING ADDITIONAL MISSING FUNCTIONALITY
----------------------------------------------
      
    - XmMnemonic charset not functional in option menus. API is there.

    - Resolution independent font units are not based on correct
      information.

    - ArrowButtonGadget not yet using gadget caching.



SOME KNOWN CRITICAL BUGS
------------------------

Mwm and a client side menu system don't always get along and can cause
Mwm to core dump. (may be fixed)

If you destroy a widget that has the focus in explicit mode it will
core dump. (probably still there)

