
        File:   	IconFile.c
        Changed By:     joelg
        BugId:          1224566
        Date:           03/11/96
        Comments:   Fixed memory leak (bug #1224566)    

        File:   	XmIm.c
        Changed By:     joelg
        BugId:          1243920
        Date:           04/01/96
        Comments:   Fixed memory leaks (bug #1243920)    

        File:   	TextF.c
        Changed By:     joelg
        BugId:          1243920
        Date:           04/01/96
        Comments:   Fixed memory leaks (bug #1243920)    

        File:   	ImageCache.c
        Changed By:     joelg
        BugId:          1243920
        Date:           04/01/96
        Comments:   Fixed memory leaks (bug #1243920)    

        File:   	List.c
        Changed By:     hinkmond
        BugId:          1241300
        Date:           04/03/96
        Comments:   XmList memory leak.

        File:   	Manager.c
        Changed By:     sara
        BugId:          1233210
        Date:           04/03/96
        Comments:   Backport 2.0 fix for excess MotionNotify events on gadgets

        File:   	Text.c
        Changed By:     joelg
        BugId:          1222649
        Date:           04/04/96
        Comments:   	Fixed memory leak

        File:   	ImageCache.c
        Changed By:     joelg
        BugId:          1228639
        Date:           04/19/96
        Comments:   	Correction to a SUN_MOTIF_PERF fix

        File:   	TextF.c
        Changed By:     joelg
        BugId:          1228639
        Date:           04/19/96
        Comments:   	Fixed 5 pixmap leaks per creation of a TextField

        File:   	TextStrSo.c
        Changed By:     joelg
        BugId:          1244387
        Date:           04/19/96
        Comments:   	Fix for unecessary malloc of mb conversion buffer

        File:   	List.c
        Changed By:     racer
        BugId:          1208620
        Date:           05/29/96
        Comments:   	List Widget does NOT properly select intems if list exceeds 4096 items

        File:   	RowColumn.c
        Changed By:     racer
        BugId:          1247846, 1237683
        Date:           05/29/96
        Comments:   	 Hot keys don't work if CapsLock, NumLock or ModeSwitch modes are active

        File:   	Draw.c
        Changed By:     racer
        BugId:          1217316
        Date:           05/29/96
        Comments:   	Don't try to draw etched out dashes on a separator if width is less than margin

        File:   	Scale.c, Scale.h
        Changed By:     racer
        BugId:          1218721
        Date:           05/29/96
        Comments:   	XmScale's "slidingMode" resource and its enum values should exist in header file

        File:   	ToggleB.c ToggleBG.c
        Changed By:     racer
        BugId:          1240938
        Date:           05/30/96
        Comments:   	Height of Button Gadget is to narrow when label string is NULL

        File:   	FileSBP.h FileSB.c
        Changed By:     racer
        BugId:          1190618
        Date:           05/30/96
        Comments:   	(CMVC#7660) can t set the default button in a FileSelectionBox

        File:   	TextIn.c
        Changed By:     racer
        BugId:          1201034
        Date:           05/31/96
        Comments:   	Find key (L9) doesnt work in DtEditor Widget

        File:   	MenuShell.c
        Changed By:     racer
        BugId:          1216506
        Date:           05/31/96
        Comments:   	Move menu comes up off screen

        File:   	RowColumn.c
        Changed By:     racer
        BugId:          1236494
        Date:           05/29/96
        Comments:   	some pulldown menu have space as first item (though not selectbale)

        File:   	Text.c
	Version:	1.50
        Changed By:     hinkmond
        BugId:          1236531
        Date:           06/12/96
        Comments:       text widget Find leaves found text scrolled down out of view.

        File:   	VirtKeys.c
	Version:	1.42
        Changed By:     wluo
        BugId:          
        Date:           6/20/96
        Comments:   	Cleaned up motif's virtual binding hack for the Sun function keys fix.


        File:   	TextP.h
	Version:	1.33	
        Changed By:     hinkmond
        BugId:          
        Date:           06/20/96
        Comments:   	Highlight action changes for Internet-aware Editor.

        File:   	Text.c
	Version:	1.51	
        Changed By:     hinkmond
        BugId:          
        Date:           06/20/96
        Comments:      	Highlight action changes for Internet-aware Editor.

        File:   	TextOut.c
	Version:	1.41	
        Changed By:     hinkmond
        BugId:          
        Date:           06/20/96
        Comments:      	Highlight action changes for Internet-aware Editor.

        File:   	Xm.h
	Version:	1.35	
        Changed By:     hinkmond
        BugId:          
        Date:           06/20/96
        Comments:      	Highlight action changes for Internet-aware Editor.

        File:   	TextIn.c
	Version:	1.51	
        Changed By:     hinkmond
        BugId:          
        Date:           06/20/96
        Comments:      	Highlight action changes for Internet-aware Editor.

        File:   	
	Version:		
        Changed By:     
        BugId:          
        Date:           
        Comments:   

