	Stuff going into Evian Motif 
	---------------------------

========================================================================
	Changes after CDE Maintenance Merge:
	------------------------------------

        File:           IconFile.c
        Changed By:     joelg
        BugId:          1224566
        Date:           03/11/96
        Comments:   Fixed memory leak (bug #1224566)    

        File:           XmIm.c
        Changed By:     joelg
        BugId:          1243920
        Date:           04/01/96
        Comments:   Fixed memory leaks (bug #1243920)    

        File:           TextF.c
        Changed By:     joelg
        BugId:          1243920
        Date:           04/01/96
        Comments:   Fixed memory leaks (bug #1243920)    

        File:           ImageCache.c
        Changed By:     joelg
        BugId:          1243920
        Date:           04/01/96
        Comments:   Fixed memory leaks (bug #1243920)    

        File:           List.c
        Changed By:     hinkmond
        BugId:          1241300
        Date:           04/03/96
        Comments:   XmList memory leak.

        File:           Manager.c
        Changed By:     sara
        BugId:          1233210
        Date:           04/03/96
        Comments:   Backport 2.0 fix for excess MotionNotify events on gadgets

        File:           Text.c
        Changed By:     joelg
        BugId:          1222649
        Date:           04/04/96
        Comments:       Fixed memory leak

        File:           ImageCache.c
        Changed By:     joelg
        BugId:          1228639
        Date:           04/19/96
        Comments:       Correction to a SUN_MOTIF_PERF fix

        File:           TextF.c
        Changed By:     joelg
        BugId:          1228639
        Date:           04/19/96
        Comments:       Fixed 5 pixmap leaks per creation of a TextField

        File:           TextStrSo.c
        Changed By:     joelg
        BugId:          1244387
        Date:           04/19/96
        Comments:       Fix for unecessary malloc of mb conversion buffer

	File:		DragOverS.c
	Version:	1.39
	Changed By:	hinkmond
	BugId:		1244768
	Date:		05/08/96
	Comments:	dtmail dumps core when middle button used in 
			the add attachments scrolling list.

	File:		ToggleB.c, ToggleBG.c
	Version:	1.38
	Changed By:	hinkmond
	BugId:		Bug Id: 1244867, 1244733, and 1244873.
	Date:		05/08/96
	Comments:	Adobe Photoshop with CDE catches SIGBUS or SIGSEGV 
			error.

	File:		ScrolledW.c
	Version:	1.35
	Changed By:	hinkmond
	BugId:		1236236
	Date:		05/08/96
	Comments:	XmNvisibleItemCount and XmNlistVisibleCount are 
			not correct with vertical size.

	File:		SelectioB.c
	Version:	1.36
	Changed By:	hinkmond
	BugId:		1236236
	Date:		05/08/96
	Comments:	XmNvisibleItemCount and XmNlistVisibleCount are 
                        not correct with vertical size.

	File:		
	Version:	
	Changed By:	
	BugId:		
	Date:		
	Comments:

