

private SLchcnv
private ICpd
private ICspl

internal $XAjAEkBuDmoxiPc.LtoCNotDef
internal $XAjAEkBuDmoxiPc.SLLangToChar
internal $XAjAEkBuDmoxiPc.SLToDef1ChrSet
internal $XAjAEkBuDmoxiPc.SLToNat1ChrSet
internal $XAjAEkBzHmoxiod.viHeapLast
internal $XAjAEkBzHmoxiod.vpHash_index_tab
internal $XAjAEkBzHmoxiod.vpRam_buff
internal $XBjAEkBIGmoxiHd.postclitic_search.spanflags
internal $XBjAEkBiDmoxiLc.SLLngToA.LToANotDef
internal $XBjAEkBiDmoxiLc.SLLngToA.SLLangToAttr

internal AllocateHash
internal AsciiStrCmp
internal CalculateSize
internal DCcalacc
internal DCdblend
internal DCengan
internal DClnkcod
internal DCposacc
internal DCposcls
internal DCposclt
internal DCprecls
internal DCpreclt
internal DCrmcc
internal DownHeap
internal HeapSort
internal ICEndToken
internal ICPDadd
internal ICacrnym
internal ICaddbit
internal ICadjpost
internal ICcapcod
internal ICcchadd
internal ICcchver
internal ICchkprepos
internal ICclt
internal ICcltacc
internal ICcltcap
internal ICcltrp
internal ICcltstm
internal ICcltuna
internal ICcmp
internal ICcmpalt
internal ICcmpdbl
internal ICcmpexc
internal ICcmpfnd
internal ICcmphhy
internal ICcmphyp
internal ICcmplmc
internal ICcmpmnd
internal ICcmpnum
internal ICcmpprm
internal ICcmprmc
internal ICcmpsmh
internal ICcmpspc
internal ICcmpver
internal ICcomcap
internal ICcorspl
internal ICcorucf
internal ICctrini
internal ICdblchk
internal ICfndchk
internal ICfree
internal ICget
internal ICint
internal ICintget
internal ICpar
internal ICpre
internal ICprever
internal ICreadjpo
internal ICremacc
internal ICsplini
internal ICtrm
internal ICverify
internal InitializeMask
internal Lat_1_acc
internal OpenOutputBuffer
internal PDFullCleanSDNeg
internal PDRDinit
internal PDSDinit
internal PDadd
internal PDalt
internal PDapp
internal PDashead
internal PDasparse
internal PDatobyte
internal PDatoi
internal PDcapcmp
internal PDcheckDID
internal PDchknegs
internal PDcmp
internal PDcorrec
internal PDcorsrt
internal PDdb
internal PDdballoc
internal PDdbfree
internal PDdecod2
internal PDdecodOldSD
internal PDdecode
internal PDdefragalt
internal PDdel
internal PDedit
internal PDexpand
internal PDfiletype
internal PDfreedid
internal PDget
internal PDgetalt
internal PDgetrdraw
internal PDgetrdwrd
internal PDgetword
internal PDhypins
internal PDhypstrip
internal PDinit
internal PDitoa
internal PDreadas
internal PDreverse
internal PDsavsort
internal PDsdneg
internal PDsearch
internal PDsort
internal PDterm
internal PDtmpsrch
internal PDupibuf
internal PDword
internal PDwriteas
internal ReAllocateHash
internal ReplaceSharf
internal SFU2MASK
internal SFU4MASK
internal SFaccent
internal SFadd
internal SFadd1
internal SFbisrch
internal SFchkaccent
internal SFchkwrd
internal SFcltchk
internal SFcltcmp
internal SFcltdb
internal SFcltscr
internal SFcor1qd
internal SFcor2qd
internal SFcor3qd
internal SFcor6qd
internal SFcor8qd
internal SFcorbr8
internal SFcorbru
internal SFcorqbr
internal SFcorrec
internal SFcorrig
internal SFcorsrt
internal SFdc
internal SFdecbit
internal SFdecode
internal SFicdecode
internal SFlstini
internal SFmemory
internal SFremacc
internal SLClose
internal SLFRead
internal SLFWrite
internal SLFpos
internal SLHRead
internal SLLngToA
internal SLLngToC
internal SLLtoCInit
internal SLOpen
internal SLRand
internal SLRead
internal SLSeek
internal SLatt1_tab
internal SLc2pasc
internal SLcap
internal SLchk
internal SLfulfspec
internal SLfun
internal SLisint
internal SLmap
internal SLord
internal SLpar
internal SLpasc2c
internal SLpthcmp
internal SLpthcpy
internal SLrecap
internal SLremove
internal SLstrcmp
internal SLstrncmp
internal SLtmpnam
internal Scharfes
internal Split
internal Sticky
internal StripAccent
internal UpdateQuadgram
internal alt_conv
internal build_tree
internal buildfullword
internal char_in
internal chkaccent
internal cleanup
internal clear_preorpost
internal cmp_end_char
internal cmp_strings
internal do_leadcheck
internal do_trailcheck
internal get_counts
internal hasacute
internal icaltstem
internal icisint
internal icisupperletter
internal icmodpost
internal icpost2alt
internal icpost3alt
internal icsfthypchk
internal icstem2
internal icvowelchange
internal icwrdlist
internal lig_pos
internal ligature
internal make_alt_entry
internal middle_dot
internal middle_dot_ver
internal pMCPbuff
internal pandstemfr
internal pdmcpsta
internal period_to_puntvolat
internal postclitic_search
internal postnotstem
internal preclitic_search
internal prenotstem
internal process_neg
internal puntvolat_to_dot
internal puntvolat_to_period_list
internal sfsimilar
internal spanish_accentchk
internal stemnpost
internal stemnpre
