#!/bin/ksh
#####################################################################
###  File:              0050.srcdotsh
###
###  Default Location:  /usr/dt/config/Xsession.d/
###
###  Purpose:           Source in /etc/src.sh so that the environment
###                     variables found in that file will be 
###                     propagated to the cde shells
###
###  Description:       This file consists of documentation only.
###
###  Invoked by:        /usr/dt/bin/Xsession
###
###  Product:           @(#)Common Desktop Environment 1.0
###
###  Revision:          $XConsortium: 0050.srcdotsh /main/cde1_maint/1 1995/07/15 00:56:39 drk $
###
###  (c) Copyright 1993, 1994 Hewlett-Packard Company
###  (c) Copyright 1993, 1994 International Business Machines Corp.
###  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
###  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
###      Novell, Inc.
###
#####################################################################

#####################################################################
#
#            ************** DO NOT EDIT THIS FILE **************
#
#   All the files under /usr/dt/config/Xsession.d are factory-default
#   files and will be unconditionally overwritten upon subsequent
#   installation. Before making changes to the file, copy it to the
#   configuration directory, /etc/dt/config/Xsession.d.
#
#############################################################################

if [ -f /etc/src.sh ]
then
  . /etc/src.sh
fi
