$set 1
$ *
$ *****************************************************************************
$ * Dtmail.tmsg
$ *
$ * Translatable Strings for Dtmail app-defaults file.
$ *
$ * Copyright (c) 1993, 1994 Hewlett-Packard Company
$ * Copyright (c) 1993, 1994 International Business Machines Corp.
$ * Copyright (c) 1993, 1994 Sun Microsystems, Inc.
$ * Copyright (c) 1993, 1994 Novell, Inc.
$ *
$ *****************************************************************************
$
$ *****************************************************************************
$ *
$ *  Format of this message file.
$ *    $set n [comment] ... n must be 1.
$ *    $ [comment]
$ *    m message-text ... Message text may contain following spcial characters
$ *                       and escape sequences.
$ *                         \\                  backslash
$ *                         \n                  newline
$ *                         \t                  horizontal tab
$ *                         \ (at end of line)  continue on same line
$ *
$ *****************************************************************************
$ ----------------------------------------------------------------------------
$ Menu Accelerators
$ ----------------------------------------------------------------------------
$ 
$ Message 1 3 5 7 9 can be translated. These are shown on dtmails menus.
$ Message 2 4 6 8 10 should not be changed unless accelerator keys need to
$ be changed in your language. If you want to change accelerator, it is
$ recommended not to change modifier keys.
$ Example; (Change underlined part only)
$
$  Menu label "Keyword..." --> "Abcdef..."
$
$  1 Ctrl+K       -->  1 Ctrl+A
$         -                   -
$  2 Ctrl<Key>k   -->  2 Ctrl<Key>a
$             -                   -
$
$ ******** Message 1, 2. Menu label is "Send" in the Compose dialog.
$ ******** 1 >> send message acceleratorText
1 F3
$ ******** 2 >> send message accelerator
2 <Key>F3
$ ******** Message 3, 4. Menu label is "Close"
$ ******** 3 >> ComposeDialog*File.Close acceleratorText
3 Alt+F4
$ ******** 4 >> ComposeDialog*File.Close accelerator
4 Alt<Key>F4
$
$ ******** Message 5, 6. Menu label is "Undo"
$ ******** 5 >> ComposeDialog*Edit.Undo acceleratorText
5 Ctrl+Z
$ ******** 6 >> ComposeDialog*Edit.Undo accelerator
6 Ctrl<Key>Z
$
$ ******** Message 7, 8. Menu label is "Cut"
$ ******** 7 >> ComposeDialog*Edit.Cut acceleratorText
7 Ctrl+X
$ ******** 7 >> ComposeDialog*Edit.Cut accelerator
8 Ctrl<Key>X
$
$ ******** Message 9, 10. Menu label is "Copy"
$ ******** 9 >> ComposeDialog*Edit.Copy acceleratorText
9 Ctrl+C
$ ******** 10 >> ComposeDialog*Edit.Copy accelerator
10 Ctrl<Key>C
$
$ ******** Message 11, 12. Menu label is "Paste"
$ ******** 11 >> ComposeDialog*Edit.Paste acceleratorText
11 Ctrl+V
$ ******** 12 >> ComposeDialog*Edit.Paste accelerator
12 Ctrl<Key>V
$
$ ******** Message 13, 14. Menu label is "Delete"
$ ******** 13 >> ComposeDialog*Edit.Delete acceleratorText
13 Delete
$ ******** 14 >> ComposeDialog*Edit.Delete accelerator
14 Delete
$
$ ******** Message 15, 16. Menu label is "Find/Change..."
$ ******** 15 >> ComposeDialog*Edit.Find/Change acceleratorText
15 Ctrl+F
$ ******** 16 >> ComposeDialog*Edit.Find/Change accelerator
16 Ctrl<Key>F
$
$ ******** Message 17, 18. Menu label is "On Item"
$ ******** 17 >> Dtmail*menubar.Help.On_Item.acceleratorText
17 F1
$ ******** 18 >> Dtmail*menubar.Help.On_Item.accelerator
18 <Key>F1
$
$ ******** Message 19, 20. Menu label is "Check for New Mail"
$ ******** 19 >> MainDialog*Mailbox.Check_for_New_Mail acceleratorText
19 Ctrl+M
$ ******** 20 >> MainDialog*Mailbox.Check_for_New_mail accelerator
20 Ctrl<Key>M
$
$ ******** Message 21, 22. Menu label is "Basic..."
$ ******** 21 >> Dtmail*menubar*Options.Basic.acceleratorText
21 Ctrl+I
$ ******** 22 >> Dtmail*menubar*Options.Basic.accelerator
22 Ctrl<Key>I
$
$ ******** Message 23, 24. Menu label is "Close"
$ ******** 23 >> Dtmail*menubar*Mailbox.Close.acceleratorText
23 Alt+F4
$ ******** 24 >> Dtmail*menubar*Mailbox.Close.accelerator
24 Alt<Key>F4
$
$ ******** Message 25, 26. Menu label is "Print..."
$ ******** 25 >> MainDialog*Message.Print acceleratorText
25 Ctrl+P
$ ******** 26 >> MainDialog*Message.Print accelerator
26 Ctrl<Key>P
$
$ ******** Message 27, 28. Menu label is "Copy Selected Text"
$ ******** 27 >> Dtmail*menubar*Message.Copy_Selected_Text.acceleratorText
27 Ctrl+S
$ ******** 28 >> Dtmail*menubar*Message.Copy_Selected_Text.accelerator
28 Ctrl<Key>S
$
$ ******** Message 29, 30. Menu label is "New Message"
$ ******** 29 >> MainDialog*menubar*Compose.New_Message acceleratorText
29 Ctrl+N
$ ******** 30 >> Dtmail*menubar*Compose.New_Message.accelerator
30 Ctrl<Key>N
$
$ ******** Message 31, 32. Menu label is "Reply"
$ ******** 31 >> Dtmail*menubar*Compose.Reply.acceleratorText
31 Ctrl+R
$ ******** 32 >> Dtmail*menubar*Compose.Reply.accelerator
32 Ctrl<Key>R
$
$ ******** Message 33, 34. Menu label is "Delete"
$ ******** 33 >> Dtmail*menubar*Message*Delete.acceleratorText
33 Ctrl+D
$ ******** 34 >> Dtmail*menubar*Message*Delete.accelerator
34 Ctrl<Key>D
$ ****************************************************************************
$
$ Messages 35 through 72 are the mnemonic's for the Compose Dialog for all
$  the menu items.
$
$ Messages 35 - 41 are for the File pulldown:
$ Message 35 mnenonic for 'File'
35 F
$ Message 36 mnenonic for 'Include...'
36 I
$ Message 37 mnenonic for 'Save As'
37 A
$ Message 38 mnenonic for 'Save Outgoing Mail'
38 M
$ Message 39 mnenonic for 'Send'
39 S
$ Message 40 mnenonic for 'Send As'
40 n
$ Message 41 mnenonic for 'Close'
41 C
$
$ Messages 42 - 52 are for the Edit pulldown: 
$ Message 42 mnenonic for 'Undo'
42 E
$ Message 43 mnenonic for 'Undo'
43 U
$ Message 44 mnenonic for 'Cut'
44 t
$ Message 45 mnenonic for 'Copy'
45 C
$ Message 46 mnenonic for 'Paste'
46 P
$ Message 47 mnenonic for 'Paste Special'
47 l
$ Message 48 mnenonic for 'Clear'
48 e
$ Message 49 mnenonic for 'Delete'
49 D
$ Message 50 mnenonic for 'Select All'
50 S
$ Message 51 mnenonic for 'Find/Change'
51 F
$ Message 52 mnenonic for 'Check Spelling'
52 k
$
$ Messages 53 - 62 are for the Attachments pulldown: 
$ Message 53 mnenonic for 'Attachments'
53 A
$ Message 54 mnenonic for 'Add File'
54 F
$ Message 55 mnenonic for 'Save As'
55 A
$ Message 56 mnenonic for 'Delete'
56 D
$ Message 57 mnenonic for 'Undelete'
57 U
$ Message 58 mnenonic for 'Rename'
58 R
$ Message 59 mnenonic for 'Select All'
59 S
$ Message 60 mnenonic for 'Show List'
60 L
$ Message 61 mnenonic for 'Open'
61 O
$ Message 62 mnenonic for 'Print'
62 P
$
$ Messages 63 - 72 are for the Format pulldown
$ Message 63 mnenonic for 'Format'
63 r
$ Message 64 mnenonic for 'Word Wrap'
64 W
$ Message 65 mnenonic for 'Settings'
65 S
$ Message 66 mnenonic for 'Use Template'
66 T
$ Message 67 mnenonic for 'Use Draft'
67 D
$ Message 68 mnenonic for 'Include Signature'
68 I
$ Message 69 mnenonic for 'Signature'
69 e
$ Message 70 mnenonic for 'Vacation Message'
70 V
$ Message 71 mnenonic for 'Aliases'
71 A
$ Message 72 mnenonic for 'Add Bcc:'
72 B
$ ****************************************************************************
$
$ Messages 73 through 135 are the mnemonic's for the Mailer's Mail window for 
$  all the menu items.
$
$ Messages 73 - 80 are for the Mailbox pulldown:
$ Message 73 mnenonic for 'Mailbox'
73 x
$ Message 74 mnenonic for 'Check for New Mail'
74 M
$ Message 75 mnenonic for 'Show Mailboxes with New Mail'
75 S
$ Message 76 mnenonic for 'Select All Messages'
76 A
$ Message 77 mnenonic for 'New Mailbox'
77 N
$ Message 78 mnenonic for 'Open Mailbox'
78 O
$ Message 79 mnenonic for 'Destroy Deleted Messages'
79 D
$ Message 80 mnenonic for 'Close'
80 C
$
$ Messages 81 - 93 are for the Message pulldown:
$ Message 81 mnenonic for 'Message'
81 M
$ Message 82 mnenonic for 'Open'
82 O
$ Message 83 mnenonib for 'Copy Selected Text'
83 x
$ Message 84 mnenonic for 'Select All Text'
84 T
$ Message 85 mnenonic for 'Save As Text'
85 A
$ Message 86 mnenonic for 'Attachments'
86 h
$ Message 87 mnenonic for 'Copy To Mailbox'
87 C
$ Message 88 mnenonic for 'Print One'
88 e
$ Message 89 mnenonic for 'Print...
89 P
$ Message 90 mnenonic for 'Search'
90 S
$ Message 91 mnenonic for 'Delete'
91 D
$ Message 92 mnenonic for 'Undelete Last'
92 L
$ Message 93 mnenonic for 'Undelete From List...'
93 U
$
$ Messages 94 - 103 are for the Compose pulldown:
$ Message 94 mnenonic for 'Compose'
94 C
$ Message 95 mnenonic for 'New Message'
95 M
$ Message 96 mnenonic for 'New, Use Template'
96 N
$ Message 97 mnenonic for 'Forward'
97 F
$ Message 98 mnenonic for 'Forward, no Attachments'
98 s
$ Message 99 mnenonic for 'Reply'
99 R
$ Message 100 mnenonic for 'Reply to All'
100 A
$ Message 101 mnenonic for 'Reply, Include Message'
101 I
$ Message 102 mnenonic for 'Reply to All, Include Message'
102 e
$ Message 103 mnenonic for 'Continue Composing Draft'
103 C
$
$ Messages 104 - 112 are for the View pulldown:
$ Message 104 mnenonic for 'View'
104 V
$ Message 105 mnenonic for 'Next'
105 N
$ Message 106 mnenonic for 'Previous'
106 P
$ Message 107 mnenonic for 'Abbreviated Headers'
107 H
$ Message 108 mnenonic for 'By Date/Time'
108 D
$ Message 109 mnenonic for 'By Sender'
109 S
$ Message 110 mnenonic for 'By Subject'
110 b
$ Message 111 mnenonic for 'By Size'
111 z
$ Message 112 mnenonic for 'By Status'
112 t
$
$ Messages 113 - 124 are for the Options pulldown:
$ Message 113 mnenonic for 'Options'
113 O
$ Message 114 mnenonic for 'Basic'
114 B
$ Message 115 mnenonic for 'Aliases'
115 A
$ Message 116 mnenonic for 'Compose Window'
116 C
$ Message 117 mnenonic for 'Notification'
117 N
$ Message 118 mnenonic for 'Message View'
118 M
$ Message 119 mnenonic for 'Move Menu Setup'
119 p
$ Message 120 mnenonic for 'Signature'
120 S
$ Message 121 mnenonic for 'Templates'
121 T
$ Message 122 mnenonic for 'Toolbar'
122 r
$ Message 123 mnenonic for 'Vacation Message'
123 V
$ Message 124 mnenonic for 'Advanced'
124 d
$
$ Messages 125 - 128 are for the Move pulldown:
$ Message 125 mnenonic for 'Move'
125 e
$ Message 126 mnenonic for 'Inbox'
126 I
$ Message 127 mnenonic for 'Open Other Mailboxes'
127 O
$ Message 128 mnenonic for 'Select Mailbox...'
128 S
$
$ Messages 129 - 135 are for the Help pulldown:
$ Message 129 mnenonic for 'Help'
129 H
$ Message 130 mnenonic for 'Overview'
130 v
$ Message 131 mnenonic for 'Tasks'
131 T
$ Message 132 mnenonic for 'Reference'
132 R
$ Message 133 mnenonic for 'On Item'
133 O
$ Message 134 mnenonic for 'Using Help'
134 U
$ Message 135 mnenonic for 'About Mailer...'
135 A
$
$ Message 136 and 137 are default window columns for Main window and Compose window. 
$ Multi byte locales should localized the column width to a smaller size. 
136 80
137 80
$ Message 138 is the icon label for compose window
138 Compose Window
$ Message 139 mnemonic for 'Help->Messages'
139 M
$
$ ******** Message 140, 141. Menu label is "Change Char Set"
$ ******** 140 >> Change_Char_Set acceleratorText
140 Ctrl+Y
$ ******** 141 >> Change_Char_Set accelerator
141 Ctrl<Key>Y
$ Message 142 mnenonic for 'Change Char Set'
142 C
$ ****************************************************************************
$ Message 143 mnenonic for 'Copy Other Mailboxes'
143 C
$ Message 144 mnenonic for 'Move to Other Mailboxes'
144 M
$ Message 145 mnenonic for 'Open Mailbox Sent Mail'
145 M
$ Message 146 mnenonic for 'Show Views'
146 S
$ Message 147 mnemonic for "Rename Mailbox..."
147 R
$ Message 148 mnemonic for "Delete Mailbox..."
148 x
$ Message 147 and 148 are the selection label strings in the file selection boxes
$ in the rename mailbox dialog box and the delete mailbox dialog box.
149 File to be renamed:
150 File to be deleted:
