$set 1
$ *
$ *****************************************************************************
$ * Sdtaudio.tmsg
$ *
$ * Translatable Strings for Sdtaudio
$ *
$ * Copyright (c) 1996, 1997 Sun Microsystems, Inc.
$ *
$ *****************************************************************************
$
$ *****************************************************************************
$ *
$ *  Format of this message file.
$ *    $set n [comment] ... n must be 1.
$ *    $ [comment]
$ *    m message-text ... Message text may contain following spcial characters
$ *                       and escape sequences.
$ *                         \\                  backslash
$ *                         \n                  newline
$ *                         \t                  horizontal tab
$ *                         \ (at end of line)  continue on same line
$ *
$ *****************************************************************************
$
$ ----------------------------------------------------------------------------
$ Menu mnemonic's 
$ ----------------------------------------------------------------------------
$
$ The following Messages numbers 1 - 25 are mnemonic's for the Menu bar
$ menus.  These translations should be coordinated with the translations
$ that get done for the actual menu text done with the dtcm.msg translations.
$ The mnemonic is the letter that gets underlined within a menu/menubar. It
$ is the key that when a user pushs <Alt> or <Meta> + <the Key> it cause the
$ menu to pop up if it is on the menubar, and once the menu is up pressing
$ that key cause the menu item to happen.
$
$ Message 1 - mnemonic for MenuBar.FileCascade.mnemonic: File
$
1 F
$
$ Message 2 - mnemonic for MenuBar.OptionsCascade.mnemonic: Options
$
2 O
$
$ Message 3 - mnemonic for MenuBar.HelpCascade.mnemonic: Help
$
3 H
$
$ Message 4 - mnemonic for FilePulldown.NewItem.mnemonic: New
$
4 N
$
$ Message 5 - mnemonic for FilePulldown.OpenItem.mnemonic: Open
$
5 O
$
$ Message 6 - mnemonic for FilePulldown.SaveAsItem.mnemonic: Save As
$
6 A
$
$ Message 7 - mnemonic for FilePulldown.InfoItem.mnemonic: Get Info
$
7 I
$
$ Message 8 - mnemonic for FilePulldown.ExitItem.mnemonic: Exit
$
8 x
$
$ Message 9 - mnemonic for OptionsPulldown.StartupItem.mnemonic: Start Up
$
9 S
$
$ Message 10 - mnemonic for OptionsPulldown.PlayItem.mnemonic: Play
$
10 P
$
$ Message 11 - mnemonic for OptionsPulldown.RecordItem.mnemonic: Record
$
11 R
$
$ Message 12 - mnemonic for OptionsPulldown.DevicesItem: Devices
$
12 D
$
$ Message 13 - mnemonic for HelpPulldown.OverviewItem.mnemonic: Overview
$
13 O
$
$ Message 14 - mnemonic for HelpPulldown.TasksItem.mnemonic: Tasks
$
14 T
$
$ Message 15 - mnemonic for HelpPulldown.ReferenceItem.mnemonic: Reference
$
15 R
$
$ Message 16 - mnemonic for HelpPulldown.OnItemItem.mnemonic: On Item
$
16 I
$
$ Message 17 - mnemonic for HelpPulldown.UsingHelpItem.mnemonic: Using Help
$
17 U
$
$ Message 18 - mnemonic for HelpPulldown.AboutAudioItem.mnemonic: About Audio
$
18 A
$
$ ----------------------------------------------------------------------------
$ Menu Accelerators
$ ----------------------------------------------------------------------------
$
$ Messages 40-45 can all be
$   translated. These are shown on the menu.
$ Messages 30-35 should not 
$   be changed unless accelerator keys need to be changed in your language. 
$   If you want to change accelerator, it is recommended not to change 
$   modifier keys.
$ Example; (Change underlined part only)
$
$  Menu label "Keyword..." --> "Abcdef..."
$
$  1 Ctrl+K       -->  1 Ctrl+A
$         -                   -
$  2 Ctrl<Key>k   -->  2 Ctrl<Key>a
$             -                   -
$
$  Message 30, 40 Menu label is "New"
$
30 Ctrl<Key>N
40 Ctrl+N
$
$  Message 31, 41 Menu label is "Open".
$
31 Ctrl<Key>O
41 Ctrl+O
$
$  Message 32, 42 Menu label is "Save As".
$
32 Ctrl<Key>A
42 Ctrl+A
$
$  Message 33, 43 Menu label is "Exit".
$
33 Alt<Key>F4
43 Alt+F4
