$ *****************************************************************************
$ * Sdtfprop.tmsg
$ *
$ * Translatable Strings for Sdtfprop (File Properties) app-defaults file.
$ *
$ *  (c) Copyright 1996 Sun Microsystems, Inc.
$ *
$ *****************************************************************************

$ *****************************************************************************
$ *
$ *  Format of this message file.
$ *    $set n [comment] ... n must be 1.
$ *    $ [comment]
$ *    m message-text ... Message text may contain following spcial characters
$ *                       and escape sequences.
$ *                         \\                  backslash
$ *                         \n                  newline
$ *                         \t                  horizontal tab
$ *                         \ (at end of line)  continue on same line
$ *
$ *****************************************************************************
$set 1
$ 
$ Messages 1 2 & 3 are the widths for separators 1, 2, & 3 for sdtfprop dialogs
$
1 500
2 500
3 600
$
