$set 1
$ *
$ *****************************************************************************
$ * Sdtimage.tmsg
$ *
$ * Translatable Strings for Sdtimage
$ *
$ * Copyright (c) 1993, 1994 Sun Microsystems, Inc.
$ *
$ *****************************************************************************
$
$ *****************************************************************************
$ *
$ *  Format of this message file.
$ *    $set n [comment] ... n must be 1.
$ *    $ [comment]
$ *    m message-text ... Message text may contain following spcial characters
$ *                       and escape sequences.
$ *                         \\                  backslash
$ *                         \n                  newline
$ *                         \t                  horizontal tab
$ *                         \ (at end of line)  continue on same line
$ *
$ *****************************************************************************
$
$ ----------------------------------------------------------------------------
$ Menu mnemonic's 
$ ----------------------------------------------------------------------------
$
$ The following Messages numbers 1 - 25 are mnemonic's for the Menu bar
$ menus.  These translations should be coordinated with the translations
$ that get done for the actual menu text done with the dtcm.msg translations.
$ The mnemonic is the letter that gets underlined within a menu/menubar. It
$ is the key that when a user pushs <Alt> or <Meta> + <the Key> it cause the
$ menu to pop up if it is on the menubar, and once the menu is up pressing
$ that key cause the menu item to happen.
$
$ Message 1 - mnemonic for MenuBar.FileButton: File
$
1 F
$
$ Message 2 - mnemonic for MenuBar.EditButton: Edit
$
2 E
$
$ Message 3 - mnemonic for MenuBar.ViewButton: View
$
3 V
$
$ Message 4 - mnemonic for MenuBar.HelpButton: Help
$
4 H
$
$ Message 5 - mnemonic for FileMenu.OpenItem: Open
$
5 O
$
$ Message 6 - mnemonic for FileMenu.OpenAsItem: Open As
$
6 p
$
$ Message 7 - mnemonic for FileMenu.SaveItem: Save
$
7 S
$
$ Message 8 - mnemonic for FileMenu.SaveAsItem: Save As
$
8 A
$
$ Message 9 - mnemonic for FileMenu.SaveSelItem: Save Selection As
$
9 v
$
$ Message 10 - mnemonic for FileMenu.SavePageItem: Save Page As Image
$
10 I
$
$ Message 11 - mnemonic for FileMenu.PrintOneItem: Print One
$
11 r
$
$ Message 12 - mnemonic for FileMenu.PrintPrevItem: Print Preview
$
12 n
$
$ Message 13 - mnemonic for FileMenu.PrintItem: Print
$
13 P
$
$ Message 14 - mnemonic for FileMenu.ExitItem: Exit
$
14 x
$
$ Message 15 - mnemonic for EditMenu.UndoItem: Undo
$
15 U
$
$ Message 16 - mnemonic for EditMenu.PaletteItem: Palette
$
16 P
$
$ Message 17 - mnemonic for EditMenu.OptionsItem: Options
$
17 t
$
$ Message 18 - mnemonic for ViewMenu.ImageInfoItem: Image Information
$
18 I
$
$ Message 19 - mnemonic for ViewMenu.OverviewItem: Page Overview
$
19 P
$
$ Message 20 - mnemonic for ViewMenu.ControlsItem: Page Viewing Controls
$
20 V
$
$ Message 21 - mnemonic for HelpMenu.TasksItem: Tasks
$
21 T
$
$ Message 22 - mnemonic for HelpMenu.ReferenceItem: Reference
$
22 R
$
$ Message 23 - mnemonic for HelpMenu.OnItem: On Item
$
23 I
$
$ Message 24 - mnemonic for HelpMenu.UsingHelpItem: Using Help
$
24 U
$
$ Message 25 - mnemonic for HelpMenu.AboutItem: About 
$
25 A
$
$ ----------------------------------------------------------------------------
$ Menu Accelerators
$ ----------------------------------------------------------------------------
$
$ Messages 40-45 can all be
$   translated. These are shown on the menu.
$ Messages 30-35 should not 
$   be changed unless accelerator keys need to be changed in your language. 
$   If you want to change accelerator, it is recommended not to change 
$   modifier keys.
$ Example; (Change underlined part only)
$
$  Menu label "Keyword..." --> "Abcdef..."
$
$  1 Ctrl+K       -->  1 Ctrl+A
$         -                   -
$  2 Ctrl<Key>k   -->  2 Ctrl<Key>a
$             -                   -
$
$  Message 30, 40 Menu label is "Open"
$
30 Ctrl<Key>O
40 Ctrl+O
$
$  Message 31, 41 Menu label is "Save".
$
31 Ctrl<Key>S
41 Ctrl+S
$
$  Message 32, 42 Menu label is "Save As".
$
32 Ctrl<Key>A
42 Ctrl+A
$
$  Message 33, 43 Menu label is "Print".
$
33 Ctrl<Key>P
43 Ctrl+P
$
$  Message 34, 44 Menu label is "Exit".
$
34 Alt<Key>F4
44 Alt+F4
$
$  Message 35, 45 Menu label is "Options...".
$
35 Ctrl<Key>I
45 Ctrl+I
