/* # $XConsortium: libDtTerm.elist /main/cde1_maint/5 1995/11/07 10:45:15 gtsang $ */

public DtTermInitialize
public DtTermDisplaySend
public DtTermSubprocSend
public _DtTermPrimGetPty
public _DtTermPrimSetupPty
public _DtTermPrimReleasePty
public _DtTermPrimPtyCleanup
public _DtTermPrimPtySetWindowSize
public _DtTermPrimPtyGetDefaultModes
public _DtTermPrimPtyInit
public DtTermSubprocReap
public dtTermWidgetClass
public dtTermClassRec
public DtCreateTerm

/*
# the following symbols are necessary for the dtterm client to
## work (i.e., the DtTermView Widget, etc).
#
*/
public _DtTermGetCurrentWorkingDirectory
public _DtTermPrimSetCursorVisible
public _DtTermPrimAddDeleteWindowCallback
public DtCreateTermView
public _DtTermPrimLogFileCleanup
public _DtTermPrimSetDebugFlags
public _DtTermViewMenuToggleMenuBar
public _DtTermPrimGetMessage
public _DtTermPrimDebugLevel
public _DtTermPrimIsDebugFSet
public _DtTermGetUserKeyLock
public _DtTermPrimGetCursorVisible
public _DtTermViewGetUserFontListIndex
public _DtTermViewSetUserFontListIndex
public _DtTermRestoreUserFontIndex
public _DtTermGetAutoLineFeed
public _DtTermSetUserKeyLock
public _DtTermSetAutoLineFeed
public _DtTermPrimUtmpCleanup
public _DtTermSetCurrentWorkingDirectory
public _DtTermPrimTimeStamp

/*
# These symbols are needed for the tests to build.
 */

private DtCreateTermPrimitive
private _DtTermViewGetChild 

public SDtTermGetSelectionCoordinates
public SDtTermSetSelectionCoordinates
public SDtTermGetSelection
