# prototype file for Mwm on Solaris 2.4
i pkginfo=pkginfo.SUNWmfwm
i ../copyright=copyright

# Top

d none SUNWmfwm 0775 bin bin

d none SUNWmfwm/bin 0775 bin bin
f none SUNWmfwm/bin/mwm=mwm/mwm 0775 bin bin

d none SUNWmfwm/lib 0775 bin bin
f none SUNWmfwm/lib/system.mwmrc=mwm/system.mwmrc 0664 bin bin

d none SUNWmfwm/lib/app-defaults 0775 bin bin
f none SUNWmfwm/lib/app-defaults/Mwm=mwm/Mwm.ad 0664 bin bin


d none SUNWmfwm/man 0775 bin bin
d none SUNWmfwm/man/man1 0775 bin bin
f none SUNWmfwm/man/man1/mwm.1X=/net/cde-rental/motif/MANPAGES/man/man1/mwm.1X 0664 bin bin
