text	=	LOAD	?RXO;
text	:	.text%_DtGetIconFileName	:	DtUtil2/XmWrap.o;
text	:	.text%InitButtonLabels	:	DtUtil2/DtUtil.o;
text	:	.text%SplitField	:	DtUtil1/DbReader.o;
text	:	.text%_DtGetMask	:	DtUtil2/XmWrap.o;
text	:	.text%_DtActFieldBitLookup	:	DtUtil1/ActionDb.o;
text	:	.text%read_line	:	DtUtil1/DbReader.o;
text	:	.text%Xestrncmp	:	DtEncap/sbstdinc.o;
text	:	.text%__swap	:	DtUtil1/DbUtil.o;
text	:	.text%_DtIsDir	:	DtUtil1/DbUtil.o;
text	:	.text%ReadNextEntry	:	DtUtil1/DbReader.o;
text	:	.text%InitializeLocalizedStrings	:	DtUtil1/ActionDb.o;
text	:	.text%DefineVariable	:	DtUtil1/DbReader.o;
text	:	.text%_DtActValidateFieldValue	:	DtUtil1/ActionDb.o;
text	:	.text%Xestrcoll	:	DtEncap/sbstdinc.o;
text	:	.text%_DtExpandLang	:	DtUtil1/DbUtil.o;
text	:	.text%_DtOAConverter	:	DtUtil1/DbLoad.o;
text	:	.text%FreeDbField	:	DtUtil1/DbReader.o;
text	:	.text%_DtSortFiles	:	DtUtil1/DbUtil.o;
text	:	.text%_DtSendActivityNotification	:	DtUtil2/ActIndicator.o;
text	:	.text%write_db	:	DtUtil1/MMDb.o;
text	:	.text%build_it	:	DtUtil1/inttab.o;
text	:	.text%build_name_list	:	DtUtil1/MMDb.o;
text	:	.text%inc_it	:	DtUtil1/strtab.o;
text	:	.text%srch	:	DtUtil1/MMDb.o;
text	:	.text%build_it	:	DtUtil1/strtab.o;
text	:	.text%_DtActionDbLabel	:	DtUtil1/ActionFind.o;
text	:	.text%_DtActDbChooseLabel	:	DtUtil1/ActionFind.o;
text	:	.text%_DtTtContractIgnoreMsgCB	:	DtUtil1/ActionTt.o;
text	:	.text%_DtActFreeChildRec	:	DtUtil1/ActionUtil.o;
text	:	.text%_DtActFreeInvRec	:	DtUtil1/ActionUtil.o;
text	:	.text%__0DH_STDES_v	:	DtCodelibs/shellscan.o;
text	:	.text%Dt_strtok	:	DtUtil2/DtNlUtils.o;
text	:	.text%_WsModifiedCB	:	DtUtil1/WmWsCallB.o;
text	:	.text%build_file_list	:	DtUtil1/MMDb.o;
text	:	.text%hash_string	:	DtUtil1/DtHash.o;
text	:	.text%add_if_missing	:	DtUtil1/MMDb.o;
text	:	.text%ResolveVariableReference	:	DtUtil1/DbReader.o;
text	:	.text%_DtCmdInitializeErrorMessages	:	DtUtil1/CmdMain.o;
text	:	.text%_debug_print_name	:	DtUtil1/DtsMM.o;
text	:	.text%GetLocalTerminalResource	:	DtUtil1/CmdProcess.o;
text	:	.text%GetRemoteTerminalsResource	:	DtUtil1/CmdProcess.o;
text	:	.text%_GetRemoteTerminalsResource	:	DtUtil1/CmdProcess.o;
text	:	.text%GetWaitTimeResource	:	DtUtil1/CmdProcess.o;
text	:	.text%GetDtexecPath	:	DtUtil1/CmdProcess.o;
text	:	.text%GetExecutionHostLoggingResource	:	DtUtil1/CmdProcess.o;
text	:	.text%build_new_db	:	DtUtil1/MMDb.o;
text	:	.text%_DtActionDbIcon	:	DtUtil1/ActionFind.o;
text	:	.text%DtActionIcon	:	DtUtil1/ActionFind.o;
text	:	.text%get_value	:	DtUtil1/DtsSort.o;
text	:	.text%cde_ft_field_value	:	DtUtil1/DtsSort.o;
text	:	.text%_DtDtsMMGetPtr	:	DtUtil1/DtsMM.o;
text	:	.text%_DtActMMGetTtMsgInfo	:	DtUtil1/ActionFind.o;
text	:	.text%sfe	:	DtUtil1/DtsSort.o;
text	:	.text%_DtActCheckRecord	:	DtUtil1/ActionDb.o;
text	:	.text%Xestrrchr	:	DtEncap/sbstdinc.o;
text	:	.text%ResolveTtRequestMessagePieces	:	DtUtil1/ActionTt.o;
text	:	.text%GrowMsgBuffer	:	DtUtil1/Action.o;
text	:	.text%FreeParsedMessage	:	DtUtil1/Action.o;
text	:	.text%FreeParsedMessageArray	:	DtUtil1/Action.o;
text	:	.text%CloneParsedMessageArray	:	DtUtil1/Action.o;
text	:	.text%CloneActionDBEntry	:	DtUtil1/Action.o;
text	:	.text%CloneParsedMessage	:	DtUtil1/Action.o;
text	:	.text%InsertArgumentString	:	DtUtil1/Action.o;
text	:	.text%InitiateTtRequest	:	DtUtil1/ActionTt.o;
text	:	.text%ExtractCWD	:	DtUtil1/Action.o;
text	:	.text%TtRequestCallbackHandler	:	DtUtil1/ActionTt.o;
text	:	.text%Xestrncpy	:	DtEncap/sbstdinc.o;
text	:	.text%_DtSearchDuplicateRecord	:	DtUtil1/ActionFind.o;
text	:	.text%_DtCheckForDuplicateRecord	:	DtUtil1/ActionFind.o;
text	:	.text%_DtActionCompareRecordQuarks	:	DtUtil1/ActionFind.o;
text	:	.text%DtActionLabel	:	DtUtil1/ActionFind.o;
text	:	.text%_DtActIndicatorCB	:	DtUtil1/Action.o;
text	:	.text%_DtSendActivityDoneNotification	:	DtUtil2/ActIndicator.o;
text	:	.text%_DtActTimerCB	:	DtUtil1/Action.o;
text	:	.text%Dt_strrchr	:	DtUtil2/DtNlUtils.o;
text	:	.text%_DtEnvAdd	:	DtUtil2/EnvControl.o;
text	:	.text%get_variable	:	DtUtil1/DbReader.o;
text	:	.text%_DtActDupFieldNameCheck	:	DtUtil1/ActionDb.o;
text	:	.text%_DtActionGetRecordWeight	:	DtUtil1/ActionFind.o;
text	:	.text%_DtActGetDtsDbField	:	DtUtil1/ActionFind.o;
text	:	.text%ResolveCommandInvokerMessagePieces	:	DtUtil1/Action.o;
text	:	.text%ProcessCommandInvokerRequest	:	DtUtil1/Action.o;
text	:	.text%CmdInvSuccessfulRequest	:	DtUtil1/Action.o;
text	:	.text%_DtActReceiveExecId	:	DtUtil1/ActionTt.o;
text	:	.text%DtCmdGetWindowType	:	DtUtil1/CmdMain.o;
text	:	.text%_DtCmdStringToArrayOfStrings	:	DtUtil2/CmdUtility.o;
text	:	.text%GetWordWithQuotes	:	DtUtil2/CmdUtility.o;
text	:	.text%SkipWhiteSpace	:	DtUtil2/CmdUtility.o;
text	:	.text%FillWord	:	DtUtil2/CmdUtility.o;
text	:	.text%_DtDbPathIdToString	:	DtUtil1/DbReader.o;
text	:	.text%SetExecHost	:	DtUtil1/Action.o;
text	:	.text%ParseHostList	:	DtUtil1/Action.o;
text	:	.text%_DtStripSpaces	:	DtUtil2/SharedProcs.o;
text	:	.text%RemoveDuplicateHostNames	:	DtUtil1/Action.o;
text	:	.text%InitiateCommandInvokerRequest	:	DtUtil1/Action.o;
text	:	.text%_DtMMAddActionsToDataAttribute	:	DtUtil1/MMDb.o;
text	:	.text%_DtMMSortDataTypes	:	DtUtil1/MMDb.o;
text	:	.text%_DtActionDbDescription	:	DtUtil1/ActionFind.o;
text	:	.text%DtActionDescription	:	DtUtil1/ActionFind.o;
text	:	.text%CreateInvocationRecord	:	DtUtil1/Action.o;
text	:	.text%CreateActionRequest	:	DtUtil1/Action.o;
text	:	.text%ProcessRequest	:	DtUtil1/Action.o;
text	:	.text%_DtActMMCompareObjClassMask	:	DtUtil1/ActionFind.o;
text	:	.text%_DtActMMCompareType	:	DtUtil1/ActionFind.o;
text	:	.text%_DtActMMCompareCount	:	DtUtil1/ActionFind.o;
text	:	.text%_DtActMMCompareMode	:	DtUtil1/ActionFind.o;
text	:	.text%_DtActMMParseClassList	:	DtUtil1/ActionFind.o;
text	:	.text%_DtActMMParseArgTypesList	:	DtUtil1/ActionFind.o;
text	:	.text%_DtActMMParseArgCountString	:	DtUtil1/ActionFind.o;
text	:	.text%_DtActMMParseActionType	:	DtUtil1/ActionFind.o;
text	:	.text%ParseMessage	:	DtUtil1/ActionFind.o;
text	:	.text%MatchParamsToAction	:	DtUtil1/Action.o;
text	:	.text%ProcessOneSegment	:	DtUtil1/Action.o;
text	:	.text%PrepareAndExecuteAction	:	DtUtil1/Action.o;
text	:	.text%_DtActMMGetCmdInfo	:	DtUtil1/ActionFind.o;
text	:	.text%ValidKeyword	:	DtUtil1/ActionFind.o;
text	:	.text%_DtEnvControl	:	DtUtil2/EnvControl.o;
text	:	.text%Xestrlen	:	DtEncap/sbstdinc.o;
text	:	.text%DtGlobalsInitialize	:	DtUtil2/DtUtil.o;
text	:	.text%_DtDbRead	:	DtUtil1/DbReader.o;
text	:	.text%Dt_charCount	:	DtUtil2/DtNlUtils.o;
text	:	.text%_DtGetDatabaseDirPaths	:	DtUtil1/DbUtil.o;
text	:	.text%Xestrncat	:	DtEncap/sbstdinc.o;
text	:	.text%Xestrstr	:	DtEncap/sbstdinc.o;
text	:	.text%_DtHostString	:	DtUtil1/ActionUtil.o;
text	:	.text%_DtDtsMMInit	:	DtUtil1/DtsMM.o;
text	:	.text%_DtVectorizeInPlace	:	DtUtil2/Utility.o;
text	:	.text%Dt_strchr	:	DtUtil2/DtNlUtils.o;
text	:	.text%Xestrcat	:	DtEncap/sbstdinc.o;
text	:	.text%_DtDbGetDataBaseEnv	:	DtUtil1/DbUtil.o;
text	:	.text%_DtFindMatchingFiles	:	DtUtil1/DbUtil.o;
text	:	.text%Xestrcpy	:	DtEncap/sbstdinc.o;
text	:	.text%_DtFreeDirVector	:	DtUtil1/DbUtil.o;
text	:	.text%Xestrdup	:	DtEncap/sbstdinc.o;
text	:	.text%InitializeLocalizedStrings	:	DtUtil1/DbReader.o;
text	:	.text%Xegetshorthostname	:	DtEncap/connect.o;
text	:	.text%MatchKeyword	:	DtUtil1/DbReader.o;
text	:	.text%clean_line	:	DtUtil1/DbReader.o;
text	:	.text%Xestrchr	:	DtEncap/sbstdinc.o;
text	:	.text%_DtFreeDatabaseDirPaths	:	DtUtil1/DbUtil.o;
text	:	.text%ClearVariables	:	DtUtil1/DbReader.o;
text	:	.text%_DtWsmGetWorkspaceHints	:	DtUtil1/WmWsHints.o;
text	:	.text%_DtWsmFreeWorkspaceHints	:	DtUtil1/WmWsHints.o;
