private SDtCreateSpellSelectionBox
private SDtCreateSpellSelectionDialog
private SDtInvokeSpell
private SDtSpellIsEngineAvail
private sdtSpellSelectionBoxClassRec
private sdtSpellSelectionBoxWidgetClass

internal $XATlJkBeVl$xCP$.resources
internal $XBTlJkB3Vl$xiT$._SDtExportDictionary.helpItem
internal $XBTlJkB3Vl$xiT$._SDtImportDictionary.helpItem
internal $XBTlJkB3Vl$xiT$._SDtSpellCreateOptionsDlg.helpItem
internal $XBTlJkBTuj$xSr8._SDtSpellErrorTypes.returnstr
internal $XBTlJkBeVl$xCP$.SDtInvokeSpell.spellDlg
internal $XBTlJkBeVl$xCP$._SDtSpellCreateBottomButtons.helpItem
internal $XBTlJkBeVl$xCP$._SDtSpellGetNextWord.str
internal $XBTlJkBeVl$xCP$._SDtSpellSetGauge.value
internal $XBTlJkByLn$xitA._SDtSpellHelpCB.help_dialog

internal ChangeManaged
internal ClassPartInitialize
internal DeleteChild
internal Destroy
internal FP_icpd
internal FP_icspl
internal FP_slchcnv
internal Initialize
internal SetValues
internal SpellGeoMatrixCreate
internal SpellSelectBoxNoGeoRequest
internal _SDtApply
internal _SDtExportDictionary
internal _SDtImportDictionary
internal _SDtOptionWordListCB
internal _SDtRemoveWord
internal _SDtSpellAddDictMenuItem
internal _SDtSpellAddWord
internal _SDtSpellBuildSuggestions
internal _SDtSpellCalcSize
internal _SDtSpellCheck
internal _SDtSpellCheckWord
internal _SDtSpellClearSearch
internal _SDtSpellCloseSpell
internal _SDtSpellCopyPersonal
internal _SDtSpellCreateBottomButtons
internal _SDtSpellCreateButtons
internal _SDtSpellCreateCategory
internal _SDtSpellCreateDictOptMenu
internal _SDtSpellCreateList
internal _SDtSpellCreateMainDict
internal _SDtSpellCreateMenuList
internal _SDtSpellCreateMessage
internal _SDtSpellCreateMispelled
internal _SDtSpellCreateOptions
internal _SDtSpellCreateOptionsAction
internal _SDtSpellCreateOptionsDlg
internal _SDtSpellCreatePersonal
internal _SDtSpellCreatePrimary
internal _SDtSpellCreateScale
internal _SDtSpellCreateText
internal _SDtSpellCreateUserDict
internal _SDtSpellDefaultAction
internal _SDtSpellDismissFSB
internal _SDtSpellDispatch
internal _SDtSpellDoImport
internal _SDtSpellError
internal _SDtSpellErrorTypes
internal _SDtSpellGetAvailDicts
internal _SDtSpellGetDefaultPD
internal _SDtSpellGetDefaults
internal _SDtSpellGetDefaultsDir
internal _SDtSpellGetDesksetResFile
internal _SDtSpellGetNextWord
internal _SDtSpellGetPDContents
internal _SDtSpellGetSuggestion
internal _SDtSpellGlobalChange
internal _SDtSpellHelpCB
internal _SDtSpellIgnoreWord
internal _SDtSpellInitSpellEnginePtr
internal _SDtSpellLangToLocale
internal _SDtSpellLearnWord
internal _SDtSpellListPersonal
internal _SDtSpellLoadText
internal _SDtSpellManageOptions
internal _SDtSpellOperatePB
internal _SDtSpellOptionApply
internal _SDtSpellOptionButtonPB
internal _SDtSpellOptionClose
internal _SDtSpellOptionOk
internal _SDtSpellOptionReset
internal _SDtSpellOverWrite
internal _SDtSpellPopdown
internal _SDtSpellReInit
internal _SDtSpellReplaceWord
internal _SDtSpellSaveDefaults
internal _SDtSpellSelectOptionCategory
internal _SDtSpellSelectPB
internal _SDtSpellSetBehaviorToggles
internal _SDtSpellSetCurrentLang
internal _SDtSpellSetDictMenuItem
internal _SDtSpellSetGauge
internal _SDtSpellSetList
internal _SDtSpellSetMisspelled
internal _SDtSpellSetMsg
internal _SDtSpellSetOkLabel
internal _SDtSpellSetSensitive
internal _SDtSpellShowDialog
internal _SDtSpellSkipWord
internal _SDtSpellStripCopyWord
internal _SDtSpellSuggListCB
internal _SDtSpellTextActivateCB
internal _SDtSpellUpdateList
internal _SDtSpellUpdatePersonal
internal _SDtSpellVerifyWord
internal _addListSorted
internal _addPersonalDict
internal _addToList
internal _convertWord
internal _correctWord
internal _customDictExists
internal _delPersonalDict
internal _freeList
internal _freeMenuList
internal _freePDBuffer
internal _getLanguage
internal _getPersonalDictEntry
internal _initEngineFuncs
internal _initMainDict
internal _initPersonalDict
internal _isInList
internal _lockPersonalDict
internal _pd_filename_extensions
internal _savePersonalDict
internal _sdtSpellCheckMsg
internal _setDictLanguage
internal _spellCat
internal _spellEngLib
internal _terminateMainDict
internal _terminatePersonalDict
internal _updateDict
internal _verifyWord
internal errnum2errstr

