/*
 * File:         Imakefile $XConsortium: Imakefile /main/cde1_maint/1 1995/07/14 20:12:04 drk $
 *
 * (c) Copyright 1988, Hewlett-Packard Company, all rights reserved.
 *
 * (c) Copyright 1993, 1994 Hewlett-Packard Company			*
 * (c) Copyright 1993, 1994 International Business Machines Corp.	*
 * (c) Copyright 1993, 1994 Sun Microsystems, Inc.			*
 * (c) Copyright 1993, 1994 Novell, Inc.				*
 */

all::

depend::

HEADERS = \
	MemoryMgr.h \
	SbEvent.h \
	Symbolic.h \
	XeUserMsg.h \
	bms.h \
	connect.h \
	pathwexp.h \
	sbport.h \
	sbstdinc.h \
	scoop.h \
	spc.h \
	stringbuf.h \
	usersig.h

/* includes exported to build tree */
BuildIncludes($(HEADERS),cde$(CDE_VERSION)/bms,../..)
/* local includes for use by DtSvc */
BuildLocalIncludes($(HEADERS),../../include/bms,../../DtEncap/bms)

/* For install of developer's build environment */
LOCAL_BINSTALL_DEST = include/bms
BuildMultipleInstall($(HEADERS),$(LOCAL_BINSTALL_DEST))

DependTarget()

includes::
