\#!/bin/ksh
\#################################################################
\#
\#  dtrc
\#
\#  Common Desktop Environment
\#
\#  Shell script for initialization of the Common Desktop Environment
\#
\#  (c) Copyright 1993, 1994 Hewlett-Packard Company
\#  (c) Copyright 1993, 1994 International Business Machines Corp.
\#  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
\#  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
\#      Novell, Inc.
\#
\#       ************** DO NOT EDIT THIS FILE **************
\#
\#  CDE_INSTALLATION_TOP/bin/dtrc is a factory-default file and will
\#  be unconditionally overwritten upon subsequent installation.
\#  Modification is discouraged.
\#
\#################################################################

#ifdef __apollo

\#      Domain OS version

	DTCONFIG=/usr/lib/X11/dt/Dtlogin/Xconfig
	XDMCONFIG=/usr/lib/X11/xdm/xdm-config

	ENVIRONMENT=bsd
	SYSTYPE=bsd4.3

	export ENVIRONMENT SYSTYPE
	echo "Starting the HP Visual User Environment..."

	if [ -f /etc/daemons/dt -a -f $DTCONFIG ]; then
	    /usr/lib/X11/dt/etc/dtlogin -daemon -config $DTCONFIG
 	else
	    /usr/lib/X11/dt/etc/dtlogin -daemon -config $XDMCONFIG
	fi
#else

#  ifdef BLS 
\#	hp-ux 8.08 B1 Secure System version
	DTLOGIN=/usr/lib/X11/dt/etc/dtlogin
	VL_ARGS=""
#  else
\#	Default version
	DTLOGIN=CDE_INSTALLATION_TOP/bin/dtlogin
	VL_ARGS=""
#  endif	/* BLS */

	if [ -x "$DTLOGIN" ]
	then
	    exec $DTLOGIN $VL_ARGS </dev/null >/dev/null 2>&1
	else

	    \#
	    \# Note: This path occurs if dtlogin can not be found or
	    \#       is not executable...
	    \#


	    \#
	    \# Wait for the console getty (if any) to start.
	    \#

	    for COUNT in 1 2 3 4 5
	    do
		TMP=`/bin/ps -tconsole | /bin/fgrep getty`
		if [ $? -eq 0 ]; then
		    GETTY=true
		    break
		fi
		sleep 1
	    done


	    \#
	    \# Print a message to the console.
	    \#

            echo "" > /dev/console
	    echo \+The desktop can not be started. (See CDE_CONFIGURATION_TOP/dtrc)\+ > /dev/console


	    \#
	    \# If a getty is not already running on the console, start one.
	    \#
	    if [ -z "$GETTY" ]; then
		exec /etc/getty console console
	    fi

	fi
#endif
\###################             eof         #####################
