1] COMPONENT NAME          :  [dtappgather]
----------------------------

----------------------------
2] DATE			   :  [08/19/93]
----------------------------

----------------------------
3] NAME OF COMPONENT OWNER :
------------------------------------------------------------------
Technical Contact : [Bill Yoder] [(503) 750-3331] [by@cv.hp.com]
Manager Contact   : [Ione Crandell] [(503) 750-4012] [ione@cv.hp.com]

----------------------------
4] SPEC INCLUSION          :
---------------------------------------YES--NO--------------------
Version 0.5 Component Spec Checked In: [Y] [_] if no, when [XX/XX/XX]
Version 0.6 Component Spec Checked In: [Y] [_] if no, when [XX/XX/XX]
(Add additional lines for other document 
 chekins, "Spec, Overview etc...")  

----------------------------
5] BUILD MATRIX            :
-------------------------------------------------------------------
Platform | Builds | Executes | Test Suite | Dev. Conf. Demo |
-------------------------------------------------------------------
Sun :       [_]       [_]         [_]		[_]

HP  :       [_]       [ ]         [_]		[_]

IBM :       [_]       [_]         [_]		[_]

USL :       [_]       [_]         [_]		[_]

----------------------------
6] DEPENDENCIES            :
-------------------------------------------------------------------
Component Dependencies Inside CDE:

    dtfile.vf
    Xsession
    dtappintegrate
    Help subsystem
    Icon subsystem
    action database 
    dtappintegrate
    dtsearchpath

Component Dependencies Outside CDE:
	none

----------------------------
7] COMMENTS                :
-------------------------------------------------------------------
Sun :


HP  :   This component is a ksh script and doesn't need to be built.
	It should run as is across the four platforms.  Its design
	and operation are described in Section 21.2 "Client/Server"
	of the functional spec.


IBM :



USL :



