#	Copyright 1996 Sun Microsystems, Inc.
#		All Rights Reserved
#
#	@(#)prototype.SUNWdthe	1.14	97/01/12 (c) Sun Microsystems, Inc.
#
# CDE Help Runtime environment
#
# This required package information file contains a list of package contents.
# The 'pkgmk' command uses this file to identify the contents of a package
# and their location on the development machine when building the package.
# Can be created via a text editor or through use of the 'pkgproto' command.

i pkginfo=pkginfo.SUNWdthe
i copyright=../../copyright
i depend=depend

d none dt/bin 								0775 root bin
d none dt/config							0775 root bin
d none dt/config/svc							0775 root bin
d none dt/lib 								0775 root bin
d none dt/lib/nls							0775 root bin
d none dt/lib/nls/msg							0775 root bin
d none dt/lib/nls/msg/C							0775 root bin
d none dt/appconfig							0775 root bin
d none dt/appconfig/types						0775 root bin
d none dt/appconfig/types/C						0775 root bin
d none dt/dthelp							0775 root bin
d none dt/dthelp/dthelptag						0775 root bin
d none dt/dthelp/dthelptag/icons					0775 root bin
d none dt/app-defaults							0775 root bin
d none dt/app-defaults/C						0775 root bin

f none dt/app-defaults/C/Dthelpview=cde1/localized/C/app-defaults/Dthelpview		0555 bin bin

f none dt/appconfig/appmanager/C/Desktop_Apps/Dthelpview=cde1/localized/C/types/action          0555 bin bin
f none dt/appconfig/appmanager/C/Desktop_Apps/Dtmanpageview=cde1/localized/C/types/action       0555 bin bin

f none dt/bin/dthelpview=cde1/dthelp/dthelpview/dthelpview		0555 bin bin
f none dt/bin/dthelpgen=cde1/dthelp/dthelpgen/dthelpgen		0555 bin bin
f none dt/bin/dthelpgen.ds=cde1/dthelp/dthelpgen/dthelpgen.dtsh		0555 bin bin
f none dt/bin/dthelptag=cde1/dthelp/parser/helptag/dthelptag		0555 bin bin
f none dt/bin/dthelp_htag1=cde1/dthelp/parser/pass1/helptag/dthelp_htag1		0555 bin bin
f none dt/bin/dthelp_htag2=cde1/dthelp/parser/pass2/htag2/dthelp_htag2		0555 bin bin
f none dt/bin/dthelp_ctag1=cde1/dthelp/parser/canon1/helptag/dthelp_ctag1		0555 bin bin
f none dt/dthelp/dthelptag/icons/noteicon.pm=cde1/dthelp/parser/bitmaps/noteicon.pm		0444 bin bin
f none dt/dthelp/dthelptag/icons/cauticon.pm=cde1/dthelp/parser/bitmaps/cauticon.pm		0444 bin bin
f none dt/dthelp/dthelptag/icons/warnicon.pm=cde1/dthelp/parser/bitmaps/warnicon.pm		0444 bin bin
f none dt/dthelp/dthelptag/helpicon.ent=cde1/dthelp/parser/misc/helpicon.ent		0444 bin bin
f none dt/dthelp/dthelptag/helpchar.ent=cde1/dthelp/parser/misc/helpchar.ent		0444 bin bin
f none dt/dthelp/dthelptag/helptag.opt=cde1/dthelp/parser/misc/helptag.opt		0444 bin bin
f none dt/dthelp/dthelptag/helplang.ent=cde1/dthelp/parser/misc/helplang.ent		0444 bin bin

f none dt/appconfig/types/C/dthelp.dt=cde1/localized/C/types/dthelp.dt                  0444 bin bin
f none dt/appconfig/types/C/dthelptag.dt=cde1/localized/C/types/dthelptag.dt		0444 bin bin

f none dt/lib/nls/msg/C/dthelpgen.cat=cde1/localized/C/msg/dthelpgen.cat		0444 bin bin
