/* $Header: Imakefile,v 1.10 94/01/27 13:24:01 steve_hp_cv Exp $ */
#define IHaveSubdirs
#define PassCDebugFlags

VOL   = online

OBJS1 = $(VOL).sdl

JUNK  = $(VOL).err $(VOL).idx $(VOL).snb $(VOL).xrh $(VOL).hmi \
	$(VOL).idt $(VOL).tpc

SRCS1 = $(VOL).htg 

SRCS2 = helptag.opt

SUBDIRS = graphics



MakeSubdirs($(SUBDIRS))

DependSubdirs($(SUBDIRS))

all:: $(OBJS1)

includes::

HelpTagRule

depend::

clean::
	$(RM) $(OBJS1) $(JUNK)

volclean::
        $(RM) $(OBJS1) $(JUNK)


$(OBJS1): $(VOL).htg                  \
          helptag.opt                 \
          ../Abstract                 \
          ../AuthorsJob               \
          ../HomeTopic                \
          ../Imakefile                \
          ../MetaInfoTemplate         \
          ../Overview                 \
          ../ProgrammersJob           \
          ../Reference                \
          ../entityFiles/Files.ent    \
          ../entityFiles/Graphics.ent \
          ../entityFiles/Imakefile    \
          ../entityFiles/Text.ent     \
          ../entityFiles/charnope.ent \
          ../entityFiles/helpchar.ent \
          ../Glossary                 \
          ../apisumry.CH              \
          ../charent.CH               \
          ../cmdsumry.CH              \
          ../crdialog.CH              \
          ../dispvol.CH               \
          ../evdialogs.CH             \
          ../font.CH                  \
          ../guidelines.CH            \
          ../help4help.CH             \
          ../intro.CH                 \
          ../language.CH              \
          ../orgvol.CH                \
          ../printing.CH              \
          ../reference.CH             \
          ../regisvol.CH              \
          ../requests.CH              \
          ../resources.CH             \
          ../topicfunct.CH            \
          ../writopic.CH              \
          ../sgml.CH


