!##############################################
!#                                            #
!#   CDE Help Developer's Kit Product Family  #
!#                                            #
!#                 Version 1.0                #
!#                                            #
!##############################################


*.charSet:      iso8859-1
*.title:        Common Desktop Environment (CDE) Help Developer's Kit
*.bitmap:       /opt/dt/dthelp/help/C/HelpKit/HelpKit.pm
*.abstract:     Online reference for authors and programmers using the Common Desktop Environment (CDE) Help System.

*.volumes:  online.sdl


