public csa_free
public csa_list_calendars
public csa_logoff
public csa_logon
public csa_look_up
public csa_query_configuration
public csa_restore
public csa_save
public csa_add_calendar
public csa_delete_calendar
public csa_list_calendar_attributes
public csa_read_calendar_attributes
public csa_register_callback
public csa_unregister_callback
public csa_call_callbacks
public csa_update_calendar_attributes
public csa_add_entry
public csa_delete_entry
public csa_free_time_search
public csa_list_entries
public csa_list_entry_attributes
public csa_list_entry_sequence
public csa_read_entry_attributes
public csa_read_next_reminder
public csa_update_entry_attributes
public csa_add_event
public csa_add_todo
public csa_add_memo
public CSA_CALENDAR_ATTRIBUTE_NAMES
public CSA_ENTRY_ATTRIBUTE_NAMES
public CSA_ENTRY_SUBTYPE_VALUES

private _csa_iso8601_to_tick
private _csa_tick_to_iso8601
private _csa_iso8601_to_range
private _csa_range_to_iso8601
private _csa_iso8601_to_duration
private _csa_duration_to_iso8601
