text	=	LOAD	?RXO;
text	:	.text%__0fHRoamAppSapplicationTimeoutPvPUlT	:	RoamApp.o;
text	:	.text%__0fHRoamAppHtimeoutPUl	:	RoamApp.o;
text	:	.text%__0fLUIComponentXwidgetDestroyedCallbackP6K_WidgetRecPvTCT	:	../MotifApp/libMotifApp.a(UIComponent.o);
text	:	.text%__0fLUIComponentPwidgetDestroyedv	:	../MotifApp/libMotifApp.a(UIComponent.o);
text	:	.text%__0DH_STDES_v			:	RoamApp.o;
text	:	.text%__0oHRoamAppdtv	:	RoamApp.o;
text	:	.text%__0oLApplicationdtv	:	../MotifApp/libMotifApp.a(Application.o);
text	:	.text%__0fNSendMsgDialogLclearStatusv	:	SendMsgDialog.o;
text	:	.text%__0fNSendMsgDialogJsetStatusPCc	:	SendMsgDialog.o;
text	:	.text%__0fORoamMenuWindowJsetStatusPCc	:	RoamMenuWindow.o;
text	:	.text%__0fHRoamAppObusyAllWindowsPCc	:	RoamApp.o;
text	:	.text%__0fHRoamAppQunbusyAllWindowsv	:	RoamApp.o;
text	:	.text%__0fORoamMenuWindowLclearStatusv	:	RoamMenuWindow.o;
text	:	.text%__0fQMsgScrollingListJinsertMsgPv	:	MsgScrollingList.o;
text	:	.text%__0fORoamMenuWindowYsyncViewAndStoreCallback6QDtMailCallbackOpPCcTCPveT	:	RoamMenuWindow.o;
text	:	.text%__0fORoamMenuWindowQsyncViewAndStore6QDtMailCallbackOpPv	:	RoamMenuWindow.o;
text	:	.text%__0fQMsgScrollingListMload_headersR6JDtMailEnvPv	:	MsgScrollingList.o;
text	:	.text%__0fORoamMenuWindowRnewMailIndicatorsv	:	RoamMenuWindow.o;
text	:	.text%__0fKMainWindowLisIconifiedv	:	../MotifApp/libMotifApp.a(MainWindow.o);
text	:	.text%__0CH_STCON_v	:	DtMailGenDialog.o;
text	:	.text%__0CH_STCON_v	:	DtMailWDM.o;
text	:	.text%__0oJDtMailWDMctPc	:	DtMailWDM.o;
text	:	.text%__0oUWorkingDialogManagerctPc	:	../MotifApp/libMotifApp.a(WorkingDialogManager.o);
text	:	.text%__0oNDialogManagerctPc	:	../MotifApp/libMotifApp.a(DialogManager.o);
text	:	.text%__0CH_STCON_v	:	PasswordDialogManager.o;
text	:	.text%__0oVPasswordDialogManagerctPc	:	PasswordDialogManager.o;
text	:	.text%__0oTPromptDialogManagerctPc	:	../MotifApp/libMotifApp.a(PromptDialogManager.o);
text	:	.text%__0CH_STCON_v	:	RoamApp.o;
text	:	.text%__0oHRoamAppctPc	:	RoamApp.o;
text	:	.text%__0oLApplicationctPc	:	../MotifApp/libMotifApp.a(Application.o);
text	:	.text%__0CH_STCON_v	:	SendMsgDialog.o;
text	:	.text%__0oHComposectv	:	SendMsgDialog.o;
text	:	.text%__0CH_STCON_v	:	../MotifApp/libMotifApp.a(InfoDialogManager.o);
text	:	.text%__0oRInfoDialogManagerctPc	:	../MotifApp/libMotifApp.a(InfoDialogManager.o);
text	:	.text%__0CH_STCON_v	:	../MotifApp/libMotifApp.a(PromptDialogManager.o);
text	:	.text%__0CH_STCON_v	:	../MotifApp/libMotifApp.a(UndoCmd.o);
text	:	.text%__0oHUndoCmdctPcTB	:	../MotifApp/libMotifApp.a(UndoCmd.o);
text	:	.text%__0CH_STCON_v	:	../MotifApp/libMotifApp.a(WorkingDialogManager.o);
text	:	.text%main	:	../MotifApp/libMotifApp.a(Main.o);
text	:	.text%__0fHRoamAppKinitializePiPPc	:	RoamApp.o;
text	:	.text%__0fLApplicationKinitializePiPPc	:	../MotifApp/libMotifApp.a(Application.o);
text	:	.text%__0fHRoamAppPparseSessionArgPiPPc	:	WMSaveSession.o;
text	:	.text%__0fLUIComponentMgetResourcesCP6L_XtResourceCi	:	../MotifApp/libMotifApp.a(UIComponent.o);
text	:	.text%__0fHRoamAppJclassNamev	:	RoamApp.o;
text	:	.text%__0fHRoamAppMopen_catalogv	:	RoamApp.o;
text	:	.text%__0fLApplicationMopen_catalogv	:	../MotifApp/libMotifApp.a(Application.o);
text	:	.text%__0FOdieFromTtErrorPc6Jtt_status	:	RoamApp.o;
text	:	.text%__0oLMailSessionctR6JDtMailEnvP6M_XtAppStruct	:	MailSession.o;
text	:	.text%__0oLVacationCmdctPcTB	:	RoamCmds.o;
text	:	.text%__0fLVacationCmdUpriorVacationRunningv	:	RoamCmds.o;
text	:	.text%__0fLVacationCmdUparseVacationMessagev	:	RoamCmds.o;
text	:	.text%__0fHRoamAppJgenDialogv	:	RoamApp.o;
text	:	.text%__0oORoamMenuWindowctPcP6S_Tt_message_handle	:	RoamMenuWindow.o;
text	:	.text%__0fORoamMenuWindowKinitializev	:	RoamMenuWindow.o;
text	:	.text%__0fORoamMenuWindowOcreateWorkAreaP6K_WidgetRec	:	RoamMenuWindow.o;
text	:	.text%__0fHRoamAppIvacationv	:	RoamApp.o;
text	:	.text%__0oQMsgScrollingListctP6ORoamMenuWindowP6K_WidgetRecPc	:	MsgScrollingList.o;
text	:	.text%__0oNScrollingListctP6K_WidgetRecPc	:	../MotifApp/libMotifApp.a(ScrollingList.o);
text	:	.text%__0fORoamMenuWindowQmsgListDragSetupv	:	RoamMenuWindow.o;
text	:	.text%__0fQMsgScrollingListSget_scrolling_listv	:	MsgScrollingList.o;
text	:	.text%__0fORoamMenuWindowQaddToRowOfLabelsP6QMsgScrollingListi	:	RoamMenuWindow.o;
text	:	.text%__0fQMsgScrollingListMlayoutLabelsiP6K_WidgetRecNDC	:	MsgScrollingList.o;
text	:	.text%__0fORoamMenuWindowRaddToRowOfButtonsv	:	RoamMenuWindow.o;
text	:	.text%__0oJDeleteCmdctPcTBiP6ORoamMenuWindow	:	RoamCmds.o;
text	:	.text%__0oHNextCmdctPcTBiP6ORoamMenuWindow	:	RoamCmds.o;
text	:	.text%__0oHRoamCmdctPcTBiP6ORoamMenuWindow	:	RoamCmds.o;
text	:	.text%__0oHPrevCmdctPcTBiP6ORoamMenuWindow	:	RoamCmds.o;
text	:	.text%__0oIReplyCmdctPcTBiP6ORoamMenuWindowTD	:	ComposeCmds.o;
text	:	.text%__0oNComposeFamilyctPcTBiP6ORoamMenuWindow	:	ComposeCmds.o;
text	:	.text%__0oIPrintCmdctPcTBiTDP6ORoamMenuWindow	:	RoamCmds.o;
text	:	.text%__0oJChooseCmdctPcTBiP6ORoamMenuWindow	:	RoamCmds.o;
text	:	.text%__0fORoamMenuWindowXaddToRowOfMessageStatusv	:	RoamMenuWindow.o;
text	:	.text%__0fKAttachAreaNsetOwnerShellP6ORoamMenuWindow	:	AttachArea.o;
text	:	.text%__0fORoamMenuWindowFtitlePCc	:	RoamMenuWindow.o;
text	:	.text%__0fKMainWindowMsetIconTitlePCc	:	../MotifApp/libMotifApp.a(MainWindow.o);
text	:	.text%__0fORoamMenuWindowPcreateMenuPanesv	:	RoamMenuWindow.o;
text	:	.text%__0fORoamMenuWindowTconstruct_file_menuv	:	RoamMenuWindow.o;
text	:	.text%__0oSCheckForNewMailCmdctPcTBiP6ORoamMenuWindow	:	RoamCmds.o;
text	:	.text%__0fORoamMenuWindowFinboxv	:	RoamMenuWindow.o;
text	:	.text%__0oMOpenInboxCmdctPcTBiP6ORoamMenuWindow	:	RoamCmds.o;
text	:	.text%__0oKDestroyCmdctPcTBiP6ORoamMenuWindow	:	RoamCmds.o;
text	:	.text%__0oHQuitCmdctPcTBiP6KMainWindow	:	../MotifApp/libMotifApp.a(QuitCmd.o);
text	:	.text%__0oNWarnNoUndoCmdctPcTBi	:	../MotifApp/libMotifApp.a(WarnNoUndoCmd.o);
text	:	.text%__0oLAskFirstCmdctPcTBi	:	../MotifApp/libMotifApp.a(AskFirstCmd.o);
text	:	.text%__0fLAskFirstCmdLsetQuestionPc	:	../MotifApp/libMotifApp.a(AskFirstCmd.o);
text	:	.text%__0oGOptCmdctPcTBiP6K_WidgetRec	:	OptCmd.o;
text	:	.text%__0fSCheckForNewMailCmdJclassNamev	:	RoamCmds.o;
text	:	.text%__0fKDestroyCmdJclassNamev	:	RoamCmds.o;
text	:	.text%__0fGOptCmdJclassNamev	:	OptCmd.o;
text	:	.text%__0fORoamMenuWindowWconstruct_message_menuv	:	RoamMenuWindow.o;
text	:	.text%__0oKOpenMsgCmdctPcTBiP6ORoamMenuWindow	:	RoamCmds.o;
text	:	.text%__0fORoamMenuWindowOcreateCopyListP6HCmdList	:	RoamMenuWindow.o;
text	:	.text%__0oOCopyToInboxCmdctPcTBiP6ORoamMenuWindow	:	RoamCmds.o;
text	:	.text%__0oLMoveCopyCmdctPcTBiPFPvPc_vTEP6ORoamMenuWindowP6K_WidgetRec	:	RoamCmds.o;
text	:	.text%__0oHFindCmdctPcTBiP6ORoamMenuWindow	:	RoamCmds.o;
text	:	.text%__0oMSelectAllCmdctPcTBiP6ORoamMenuWindow	:	RoamCmds.o;
text	:	.text%__0oLUndeleteCmdctPcTBiP6ORoamMenuWindowc	:	RoamCmds.o;
text	:	.text%__0fKOpenMsgCmdJclassNamev	:	RoamCmds.o;
text	:	.text%__0fOCopyToInboxCmdJclassNamev	:	RoamCmds.o;
text	:	.text%__0fLMoveCopyCmdJclassNamev	:	RoamCmds.o;
text	:	.text%__0fIPrintCmdJclassNamev	:	RoamCmds.o;
text	:	.text%__0fHFindCmdJclassNamev	:	RoamCmds.o;
text	:	.text%__0fMSelectAllCmdJclassNamev	:	RoamCmds.o;
text	:	.text%__0fJDeleteCmdJclassNamev	:	RoamCmds.o;
text	:	.text%__0fLUndeleteCmdJclassNamev	:	RoamCmds.o;
text	:	.text%__0fORoamMenuWindowTconstruct_edit_menuv	:	RoamMenuWindow.o;
text	:	.text%__0fORoamMenuWindowJclassNamev	:	RoamMenuWindow.o;
text	:	.text%__0fORoamMenuWindowZconstruct_attachment_menuv	:	RoamMenuWindow.o;
text	:	.text%__0oNSaveAttachCmdctPcNCBiPFPvPc_vP6ORoamMenuWindowP6K_WidgetRec	:	RoamCmds.o;
text	:	.text%__0oTSelectAllAttachsCmdctPcTBP6ORoamMenuWindow	:	RoamCmds.o;
text	:	.text%__0fORoamMenuWindowTconstruct_view_menuv	:	RoamMenuWindow.o;
text	:	.text%__0oQAbbrevHeadersCmdctPcTBP6ORoamMenuWindow	:	RoamCmds.o;
text	:	.text%__0oHSortCmdctPcTBiP6ORoamMenuWindow6GsortBy	:	SortCmd.o;
text	:	.text%__0fHNextCmdJclassNamev	:	RoamCmds.o;
text	:	.text%__0fHPrevCmdJclassNamev	:	RoamCmds.o;
text	:	.text%__0fHSortCmdJclassNamev	:	SortCmd.o;
text	:	.text%__0fORoamMenuWindowWconstruct_compose_menuv	:	RoamMenuWindow.o;
text	:	.text%__0oKComposeCmdctPcTBiP6ORoamMenuWindow	:	ComposeCmds.o;
text	:	.text%__0oKForwardCmdctPcTBiP6ORoamMenuWindowTD	:	ComposeCmds.o;
text	:	.text%__0oLReplyAllCmdctPcTBiP6ORoamMenuWindowTD	:	ComposeCmds.o;
text	:	.text%__0fKComposeCmdJclassNamev	:	ComposeCmds.o;
text	:	.text%__0fKForwardCmdJclassNamev	:	ComposeCmds.o;
text	:	.text%__0fIReplyCmdJclassNamev	:	ComposeCmds.o;
text	:	.text%__0fLReplyAllCmdJclassNamev	:	ComposeCmds.o;
text	:	.text%__0fORoamMenuWindowTconstruct_move_menuv	:	RoamMenuWindow.o;
text	:	.text%__0oOMoveToInboxCmdctPcTBiP6ORoamMenuWindow	:	RoamCmds.o;
text	:	.text%__0fOMoveToInboxCmdJclassNamev	:	RoamCmds.o;
text	:	.text%__0fORoamMenuWindowTconstruct_help_menuv	:	RoamMenuWindow.o;
text	:	.text%__0fORoamMenuWindowXconstruct_message_popupv	:	RoamMenuWindow.o;
text	:	.text%__0fORoamMenuWindowUconstruct_text_popupv	:	RoamMenuWindow.o;
text	:	.text%__0fORoamMenuWindowaconstruct_attachment_popupv	:	RoamMenuWindow.o;
text	:	.text%__0oTConvertContainerCmdctPcTBiP6ORoamMenuWindow	:	RoamCmds.o;
text	:	.text%__0oURoamInterruptibleCmdctPcTBi	:	RoamInterruptibleCmd.o;
text	:	.text%__0oQOpenContainerCmdctPcTBiP6ORoamMenuWindow	:	RoamCmds.o;
text	:	.text%__0fORoamMenuWindowGmanagev	:	RoamMenuWindow.o;
text	:	.text%__0fHRoamAppLinitSessionv	:	WMSaveSession.o;
text	:	.text%__0fLApplicationMhandleEventsv	:	../MotifApp/libMotifApp.a(Application.o);
text	:	.text%__0fORoamMenuWindowPconfigurenotifyUiNEB	:	RoamMenuWindow.o;
text	:	.text%__0fORoamMenuWindowNopen_and_loadR6JDtMailEnv6NDtMailBooleanTC	:	RoamMenuWindow.o;
text	:	.text%__0fQOpenContainerCmdVset_create_lock_flags6NDtMailBooleanTB	:	RoamCmds.o;
text	:	.text%__0fQOpenContainerCmdHexecutev	:	RoamCmds.o;
text	:	.text%__0fURoamInterruptibleCmdHexecutev	:	RoamInterruptibleCmd.o;
text	:	.text%__0fQOpenContainerCmdLpost_dialogv	:	RoamCmds.o;
text	:	.text%__0fQOpenContainerCmdEdoitv	:	RoamCmds.o;
text	:	.text%__0fORoamMenuWindowEopenR6JDtMailEnv6NDtMailBooleanTC	:	RoamMenuWindow.o;
text	:	.text%__0fLMailSessionEopenR6JDtMailEnvPCcPF6QDtMailCallbackOpPCcTCPve_6NDtMailBooleanPv6NDtMailBooleanNCF	:	MailSession.o;
text	:	.text%__0fLMailSessionGlocatePCc	:	MailSession.o;
text	:	.text%__0fLMailSessionJaddToListP65GDtMailHMailBoxPCcP6ORoamMenuWindow	:	MailSession.o;
text	:	.text%__0fORoamMenuWindowTmsgListDropRegisterv	:	RoamMenuWindow.o;
text	:	.text%__0fQOpenContainerCmdNunpost_dialogv	:	RoamCmds.o;
text	:	.text%__0fURoamInterruptibleCmdHcleanupv	:	RoamInterruptibleCmd.o;
text	:	.text%__0fORoamMenuWindowMload_mailboxR6JDtMailEnv	:	RoamMenuWindow.o;
text	:	.text%__0fQMsgScrollingListMload_headersR6JDtMailEnv	:	MsgScrollingList.o;
text	:	.text%__0fQMsgScrollingListPdisplay_messageR6JDtMailEnvi	:	MsgScrollingList.o;
text	:	.text%__0fQMsgScrollingListSextended_selectionR6JDtMailEnvi	:	MsgScrollingList.o;
text	:	.text%__0fORoamMenuWindowaall_attachments_deselectedv	:	RoamMenuWindow.o;
text	:	.text%__0fORoamMenuWindowdactivate_default_message_menuv	:	RoamMenuWindow.o;
text	:	.text%__0oLUIComponentctPCc	:	../MotifApp/libMotifApp.a(UIComponent.o);
text	:	.text%__0oOBasicComponentctPCc	:	../MotifApp/libMotifApp.a(BasicComponent.o);
text	:	.text%__0oJNoUndoCmdctPcTBi	:	../MotifApp/libMotifApp.a(NoUndoCmd.o);
text	:	.text%__0oDCmdctPcTBi	:	../MotifApp/libMotifApp.a(Cmd.o);
text	:	.text%__0fLUIComponentVinstallDestroyHandlerv	:	../MotifApp/libMotifApp.a(UIComponent.o);
text	:	.text%__0oKMenuWindowctPc	:	../MotifApp/libMotifApp.a(MenuWindow.o);
text	:	.text%__0oKMainWindowctPc	:	../MotifApp/libMotifApp.a(MainWindow.o);
text	:	.text%__0fLApplicationOregisterWindowP6KMainWindow	:	../MotifApp/libMotifApp.a(Application.o);
text	:	.text%__0oUAbstractEditorParentctv	:	Editor.o;
text	:	.text%__0fKMenuWindowKinitializev	:	../MotifApp/libMotifApp.a(MenuWindow.o);
text	:	.text%__0fKMainWindowKinitializev	:	../MotifApp/libMotifApp.a(MainWindow.o);
text	:	.text%__0FLprintHelpIdPcP6K_WidgetRec	:	../MotifApp/libMotifApp.a(Help.o);
text	:	.text%__0oPButtonInterfacectP6K_WidgetRecP6DCmd	:	../MotifApp/libMotifApp.a(ButtonInterface.o);
text	:	.text%__0oMCmdInterfacectP6DCmd	:	../MotifApp/libMotifApp.a(CmdInterface.o);
text	:	.text%__0fDCmdRregisterInterfaceP6MCmdInterface	:	../MotifApp/libMotifApp.a(Cmd.o);
text	:	.text%__0fPButtonInterfaceHmapNamePCcPcT	:	../MotifApp/libMotifApp.a(ButtonInterface.o);
text	:	.text%__0oMDtMailEditorctP6K_WidgetRecP6UAbstractEditorParent	:	DtMailEditor.o;
text	:	.text%__0oTCDEM_DtWidgetEditorctP6K_WidgetRecP6MDtMailEditor	:	DtEditor.o;
text	:	.text%__0oGEditorctv	:	Editor.o;
text	:	.text%__0oKAttachAreactP6K_WidgetRecP6MDtMailEditorPc	:	AttachArea.o;
text	:	.text%__0fMDtMailEditorKinitializev	:	DtMailEditor.o;
text	:	.text%__0fTCDEM_DtWidgetEditorKinitializev	:	DtEditor.o;
text	:	.text%__0fKAttachAreaKinitializev	:	AttachArea.o;
text	:	.text%__0fTCDEM_DtWidgetEditorTget_text_foregroundv	:	DtEditor.o;
text	:	.text%__0fTCDEM_DtWidgetEditorTget_text_backgroundv	:	DtEditor.o;
text	:	.text%__0fTCDEM_DtWidgetEditorOget_text_widthv	:	DtEditor.o;
text	:	.text%__0fKAttachAreabaddToRowOfAttachmentsStatusv	:	AttachArea.o;
text	:	.text%__0fKAttachAreaUCalcSizeOfAttachPanev	:	AttachArea.o;
text	:	.text%__0fMDtMailEditorSattachDropRegisterv	:	DtMailEditor.o;
text	:	.text%__0fMDtMailEditorRattachDropDisablev	:	DtMailEditor.o;
text	:	.text%__0fKAttachAreaIunmanagev	:	AttachArea.o;
text	:	.text%__0fOBasicComponentIunmanagev	:	../MotifApp/libMotifApp.a(BasicComponent.o);
text	:	.text%__0fMDtMailEditorJcontainerv	:	DtMailEditor.o;
text	:	.text%__0fKMainWindowFtitlePCc	:	../MotifApp/libMotifApp.a(MainWindow.o);
text	:	.text%__0fKMainWindowNgetIconColorsRUlTB	:	../MotifApp/libMotifApp.a(MainWindow.o);
text	:	.text%__0oHMenuBarctP6K_WidgetRecPcUc	:	../MotifApp/libMotifApp.a(MenuBar.o);
text	:	.text%__0oMSeparatorCmdctPci	:	../MotifApp/libMotifApp.a(MotifCmds.o);
text	:	.text%__0oHCmdListctPcTB	:	../MotifApp/libMotifApp.a(CmdList.o);
text	:	.text%__0oNSelectFileCmdctPCcNDBiPFPvPc_vPvP6K_WidgetRec	:	../MotifApp/libMotifApp.a(SelectFileCmd.o);
text	:	.text%__0fNSelectFileCmdMsetDirectoryPc	:	../MotifApp/libMotifApp.a(SelectFileCmd.o);
text	:	.text%__0fHCmdListDaddP6DCmd	:	../MotifApp/libMotifApp.a(CmdList.o);
text	:	.text%__0fHMenuBarLaddCommandsP6HCmdListcUc	:	../MotifApp/libMotifApp.a(MenuBar.o);
text	:	.text%__0fHMenuBarOcreatePulldownP6K_WidgetRecP6HCmdListcUc	:	../MotifApp/libMotifApp.a(MenuBar.o);
text	:	.text%__0oHCmdListvci	:	../MotifApp/libMotifApp.a(CmdList.o);
text	:	.text%__0fDCmdJclassNamev	:	../MotifApp/libMotifApp.a(Cmd.o);
text	:	.text%__0oNSaveAsTextCmdctPcNCBiP6GEditorPvP6K_WidgetRec	:	RoamCmds.o;
text	:	.text%__0oPDtMailGenDialogctPcP6K_WidgetRec	:	DtMailGenDialog.o;
text	:	.text%__0fHMenuBarLaddCommandsPP6K_WidgetRecP6HCmdListcUc	:	../MotifApp/libMotifApp.a(MenuBar.o);
text	:	.text%__0fHMenuBarOcreatePulldownP6K_WidgetRecP6HCmdListPP6K_WidgetReccUc	:	../MotifApp/libMotifApp.a(MenuBar.o);
text	:	.text%__0fNSaveAsTextCmdJclassNamev	:	RoamCmds.o;
text	:	.text%__0oLEditCopyCmdctPcTBiP6UAbstractEditorParent	:	RoamCmds.o;
text	:	.text%__0oQEditSelectAllCmdctPcTBiP6UAbstractEditorParent	:	RoamCmds.o;
text	:	.text%__0fLEditCopyCmdJclassNamev	:	RoamCmds.o;
text	:	.text%__0fQEditSelectAllCmdJclassNamev	:	RoamCmds.o;
text	:	.text%__0fNSaveAttachCmdJclassNamev	:	RoamCmds.o;
text	:	.text%__0fTSelectAllAttachsCmdJclassNamev	:	RoamCmds.o;
text	:	.text%__0oPToggleButtonCmdctPcTBi	:	../MotifApp/libMotifApp.a(MotifCmds.o);
text	:	.text%__0fPToggleButtonCmdJclassNamev	:	../MotifApp/libMotifApp.a(MotifCmds.o);
text	:	.text%__0oVToggleButtonInterfacectP6K_WidgetRecP6DCmd	:	../MotifApp/libMotifApp.a(ToggleButtonInterface.o);
text	:	.text%__0oIOnAppCmdctPcTBiP6LUIComponent	:	RoamCmds.o;
text	:	.text%__0oITasksCmdctPcTBiP6LUIComponent	:	RoamCmds.o;
text	:	.text%__0oMReferenceCmdctPcTBiP6LUIComponent	:	RoamCmds.o;
text	:	.text%__0oJOnItemCmdctPcTBiP6LUIComponent	:	RoamCmds.o;
text	:	.text%__0oMUsingHelpCmdctPcTBiP6LUIComponent	:	RoamCmds.o;
text	:	.text%__0oKRelNoteCmdctPcTBiP6LUIComponent	:	RoamCmds.o;
text	:	.text%__0fIOnAppCmdJclassNamev	:	RoamCmds.o;
text	:	.text%__0fITasksCmdJclassNamev	:	RoamCmds.o;
text	:	.text%__0fMReferenceCmdJclassNamev	:	RoamCmds.o;
text	:	.text%__0fJOnItemCmdJclassNamev	:	RoamCmds.o;
text	:	.text%__0fMUsingHelpCmdJclassNamev	:	RoamCmds.o;
text	:	.text%__0fKRelNoteCmdJclassNamev	:	RoamCmds.o;
text	:	.text%__0fILabelCmdJclassNamev	:	NoOpCmd.o;
text	:	.text%__0fKMainWindowGmanagev	:	../MotifApp/libMotifApp.a(MainWindow.o);
text	:	.text%__0fKAttachAreaQparseAttachmentsR6JDtMailEnvP65GDtMailHMessageci	:	AttachArea.o;
text	:	.text%__0fKAttachAreaPclearAttachAreav	:	AttachArea.o;
text	:	.text%__0fKAttachAreaNaddAttachmentPcP65GDtMailIBodyPart	:	AttachArea.o;
text	:	.text%__0oKAttachmentctP6KAttachAreaPcP65GDtMailIBodyParti	:	Attachment.o;
text	:	.text%__0fKAttachmentNsetAttachAreaP6KAttachArea	:	Attachment.o;
text	:	.text%__0fKAttachmentKinitializev	:	Attachment.o;
text	:	.text%__0fKAttachmentLsetContentsv	:	Attachment.o;
text	:	.text%__0fKAttachmentMname_to_typev	:	Attachment.o;
text	:	.text%__0oEIconctP6KAttachmentPcPUcUsP6K_WidgetReci	:	Icon.o;
text	:	.text%__0fKAttachAreaJaddToListP6KAttachment	:	AttachArea.o;
text	:	.text%__0fKAttachAreadcalculate_attachment_positionP6KAttachmentTB	:	AttachArea.o;
text	:	.text%__0fKAttachmentEsetXs	:	Attachment.o;
text	:	.text%__0fKAttachAreaOresizeCallbackP6K_WidgetRecPvTCT	:	AttachArea.o;
text	:	.text%__0fKAttachAreaGresizeUs	:	AttachArea.o;
text	:	.text%__0fKAttachmentSunmanageIconWidgetv	:	Attachment.o;
text	:	.text%__0fORoamMenuWindowcactivate_default_attach_menuv	:	RoamMenuWindow.o;
text	:	.text%__0fKComposeCmdEdoitv	:	ComposeCmds.o;
text	:	.text%__0fHComposeGgetWinv	:	SendMsgDialog.o;
text	:	.text%__0fHComposeOgetAnUnusedSMDv	:	SendMsgDialog.o;
text	:	.text%__0oNSendMsgDialogctv	:	SendMsgDialog.o;
text	:	.text%__0o5NSendMsgDialogKHeaderListctv	:	SendMsgDialog.o;
text	:	.text%__0fNSendMsgDialogKinitializev	:	SendMsgDialog.o;
text	:	.text%__0fNSendMsgDialogOcreateWorkAreaP6K_WidgetRec	:	SendMsgDialog.o;
text	:	.text%__0fNSendMsgDialogNcreateHeadersP6K_WidgetRec	:	SendMsgDialog.o;
text	:	.text%__0fNSendMsgDialogOjustifyHeadersv	:	SendMsgDialog.o;
text	:	.text%__0fKAttachAreaNsetOwnerShellP6NSendMsgDialog	:	AttachArea.o;
text	:	.text%__0fMDtMailEditorLsetEditablec	:	DtMailEditor.o;
text	:	.text%__0fTCDEM_DtWidgetEditorMset_editablec	:	DtEditor.o;
text	:	.text%__0fMDtMailEditorQattachDropEnablev	:	DtMailEditor.o;
text	:	.text%__0oHSendCmdctPcTBiP6NSendMsgDialogTD	:	RoamCmds.o;
text	:	.text%__0oICloseCmdctPcTBiP6K_WidgetRecP6NSendMsgDialog	:	RoamCmds.o;
text	:	.text%__0fNSendMsgDialogPcreateMenuPanesv	:	SendMsgDialog.o;
text	:	.text%__0oJLogMsgCmdctPcTBiP6NSendMsgDialog	:	RoamCmds.o;
text	:	.text%__0fHSendCmdJclassNamev	:	RoamCmds.o;
text	:	.text%__0fICloseCmdJclassNamev	:	RoamCmds.o;
text	:	.text%__0oHCmdListdtv	:	../MotifApp/libMotifApp.a(CmdList.o);
text	:	.text%__0oDCmddtv	:	../MotifApp/libMotifApp.a(Cmd.o);
text	:	.text%__0oLEditUndoCmdctPcTBiP6UAbstractEditorParent	:	RoamCmds.o;
text	:	.text%__0oKEditCutCmdctPcTBiP6UAbstractEditorParent	:	RoamCmds.o;
text	:	.text%__0fNSendMsgDialogJclassNamev	:	SendMsgDialog.o;
text	:	.text%__0oMEditPasteCmdctPcTBiP6UAbstractEditorParent	:	RoamCmds.o;
text	:	.text%__0oTEditPasteSpecialCmdctPcTBiP6UAbstractEditorParent65GEditorMInsertFormat	:	RoamCmds.o;
text	:	.text%__0oMEditClearCmdctPcTBiP6UAbstractEditorParent	:	RoamCmds.o;
text	:	.text%__0oNEditDeleteCmdctPcTBiP6UAbstractEditorParent	:	RoamCmds.o;
text	:	.text%__0oNFindChangeCmdctPcTBiP6UAbstractEditorParent	:	RoamCmds.o;
text	:	.text%__0oISpellCmdctPcTBiP6UAbstractEditorParent	:	RoamCmds.o;
text	:	.text%__0fLEditUndoCmdJclassNamev	:	RoamCmds.o;
text	:	.text%__0fKEditCutCmdJclassNamev	:	RoamCmds.o;
text	:	.text%__0fMEditPasteCmdJclassNamev	:	RoamCmds.o;
text	:	.text%__0fTEditPasteSpecialCmdJclassNamev	:	RoamCmds.o;
text	:	.text%__0fMEditClearCmdJclassNamev	:	RoamCmds.o;
text	:	.text%__0fNEditDeleteCmdJclassNamev	:	RoamCmds.o;
text	:	.text%__0fNFindChangeCmdJclassNamev	:	RoamCmds.o;
text	:	.text%__0fISpellCmdJclassNamev	:	RoamCmds.o;
text	:	.text%__0fNSendMsgDialogUconstruct_text_popupv	:	SendMsgDialog.o;
text	:	.text%__0oNSaveAttachCmdctPcNCBiPFPvPc_vP6NSendMsgDialogP6K_WidgetRec	:	RoamCmds.o;
text	:	.text%__0oPDeleteAttachCmdctPcTBiP6NSendMsgDialog	:	RoamCmds.o;
text	:	.text%__0oRUndeleteAttachCmdctPcTBiP6NSendMsgDialog	:	RoamCmds.o;
text	:	.text%__0oPRenameAttachCmdctPcTBiP6NSendMsgDialog	:	RoamCmds.o;
text	:	.text%__0oTSelectAllAttachsCmdctPcTBP6NSendMsgDialog	:	RoamCmds.o;
text	:	.text%__0oRShowAttachPaneCmdctPcTBP6UAbstractEditorParent	:	RoamCmds.o;
text	:	.text%__0fPDeleteAttachCmdJclassNamev	:	RoamCmds.o;
text	:	.text%__0fRUndeleteAttachCmdJclassNamev	:	RoamCmds.o;
text	:	.text%__0fPRenameAttachCmdJclassNamev	:	RoamCmds.o;
text	:	.text%__0fNSendMsgDialogaconstruct_attachment_popupv	:	SendMsgDialog.o;
text	:	.text%__0fNSendMsgDialogQcreateFormatMenuv	:	SendMsgDialog.o;
text	:	.text%__0oLWordWrapCmdctPcTBiP6UAbstractEditorParent	:	RoamCmds.o;
text	:	.text%__0fTCDEM_DtWidgetEditorNset_word_wrapc	:	DtEditor.o;
text	:	.text%__0oJFormatCmdctPcTBiP6UAbstractEditorParent	:	RoamCmds.o;
text	:	.text%__0fNSendMsgDialogMaddTemplatesP6HCmdList	:	SendMsgDialog.o;
text	:	.text%__0fJFormatCmdJclassNamev	:	RoamCmds.o;
text	:	.text%__0fNSendMsgDialogUdoDynamicHeaderMenusv	:	SendMsgDialog.o;
text	:	.text%__0oLHideShowCmdctPcTBiP6NSendMsgDialogPCc	:	ComposeCmds.o;
text	:	.text%__0fHMenuBarKaddCommandP6K_WidgetRecP6DCmd	:	../MotifApp/libMotifApp.a(MenuBar.o);
text	:	.text%__0fJLogMsgCmdEdoitv	:	RoamCmds.o;
text	:	.text%__0fPToggleButtonCmdOgetButtonStatev	:	../MotifApp/libMotifApp.a(MotifCmds.o);
text	:	.text%__0fLWordWrapCmdIwordWrapv	:	RoamCmds.o;
text	:	.text%__0fNSendMsgDialogGmanagev	:	SendMsgDialog.o;
text	:	.text%__0fNSendMsgDialogNstartAutoSavev	:	SendMsgDialog.o;
text	:	.text%__0fNSendMsgDialogOmkAutoSavePathv	:	SendMsgDialog.o;
text	:	.text%__0fNSendMsgDialogTgetAutoSaveIntervalv	:	SendMsgDialog.o;
text	:	.text%__0fNSendMsgDialogJsetMsgHndv	:	SendMsgDialog.o;
text	:	.text%__0fNSendMsgDialogLmakeMessagev	:	SendMsgDialog.o;
text	:	.text%__0fNComposeFamilyPappendSignatureP6NSendMsgDialog	:	ComposeCmds.o;
text	:	.text%__0FUheader_form_traverseP6K_WidgetRecPvTC	:	SendMsgDialog.o;
text	:	.text%__0fMDtMailEditorQmanageAttachAreav	:	DtMailEditor.o;
text	:	.text%__0fKAttachAreaGmanagev	:	AttachArea.o;
text	:	.text%__0fKAttachAreaKmanageListv	:	AttachArea.o;
text	:	.text%__0fKAttachAreaaCalcAllAttachmentPositionsv	:	AttachArea.o;
text	:	.text%__0fKAttachAreaLCalcLastRowv	:	AttachArea.o;
text	:	.text%__0fKAttachAreaQAdjustCurrentRowv	:	AttachArea.o;
text	:	.text%__0fKAttachAreaQSetScrollBarSizeUi	:	AttachArea.o;
text	:	.text%__0fKAttachAreaXDisplayAttachmentsInRowUi	:	AttachArea.o;
text	:	.text%__0fKAttachAreaSattachment_summaryiTB	:	AttachArea.o;
text	:	.text%__0fNSendMsgDialogKget_editorv	:	SendMsgDialog.o;
text	:	.text%__0fPToggleButtonCmdOsetButtonStatecTB	:	../MotifApp/libMotifApp.a(MotifCmds.o);
text	:	.text%__0fNSendMsgDialogPtext_unselectedv	:	SendMsgDialog.o;
text	:	.text%__0fHComposeLfitIntoListP6NSendMsgDialogc	:	SendMsgDialog.o;
text	:	.text%__0fNSendMsgDialogRsetFirstBPHandledc	:	SendMsgDialog.o;
text	:	.text%__0fNSendMsgDialogSheaderValueChangedP6K_WidgetRecPvTCT	:	SendMsgDialog.o;
text	:	.text%__0fMCmdInterfaceIactivatev	:	../MotifApp/libMotifApp.a(CmdInterface.o);
text	:	.text%__0fLUIComponentGmanagev	:	../MotifApp/libMotifApp.a(UIComponent.o);
text	:	.text%__0fTCDEM_DtWidgetEditorKget_editorv	:	DtEditor.o;
text	:	.text%__0fMDtMailEditorKattachAreav	:	DtMailEditor.o;
text	:	.text%__0fHSendCmdEdoitv	:	RoamCmds.o;
text	:	.text%__0fNSendMsgDialogKisMsgValidv	:	SendMsgDialog.o;
text	:	.text%__0fNSendMsgDialogMsend_messagePCci	:	SendMsgDialog.o;
text	:	.text%__0fNSendMsgDialogMhasAddresseev	:	SendMsgDialog.o;
text	:	.text%__0fNSendMsgDialogMstopAutoSavev	:	SendMsgDialog.o;
text	:	.text%__0fNSendMsgDialogMupdateMsgHndv	:	SendMsgDialog.o;
text	:	.text%__0fNSendMsgDialogMstoreHeadersP65GDtMailHMessage	:	SendMsgDialog.o;
text	:	.text%__0fNSendMsgDialogEtextv	:	SendMsgDialog.o;
text	:	.text%__0fTCDEM_DtWidgetEditorMget_contentsv	:	DtEditor.o;
text	:	.text%__0fKAttachAreaUgetNumPendingActionsv	:	AttachArea.o;
text	:	.text%__0fNSendMsgDialogGgoAwayc	:	SendMsgDialog.o;
text	:	.text%__0fNSendMsgDialogEquitv	:	SendMsgDialog.o;
text	:	.text%__0fNSendMsgDialogFresetv	:	SendMsgDialog.o;
text	:	.text%__0fKAttachAreaSresetPendingActionv	:	AttachArea.o;
text	:	.text%__0fNSendMsgDialogedeactivate_default_attach_menuv	:	SendMsgDialog.o;
text	:	.text%__0fNSendMsgDialogaall_attachments_deselectedv	:	SendMsgDialog.o;
text	:	.text%__0fKAttachAreaYremoveCurrentAttachmentsv	:	AttachArea.o;
text	:	.text%__0fNSendMsgDialogIunmanagev	:	SendMsgDialog.o;
text	:	.text%__0fKMainWindowIunmanagev	:	../MotifApp/libMotifApp.a(MainWindow.o);
text	:	.text%__0fNSendMsgDialogOshowAttachAreav	:	SendMsgDialog.o;
text	:	.text%__0fMDtMailEditorOshowAttachAreav	:	DtMailEditor.o;
text	:	.text%__0fLApplicationLnum_windowsv	:	../MotifApp/libMotifApp.a(Application.o);
text	:	.text%__0fHRoamAppOstatusCallbackPvR6JDtMailEnvTBT	:	RoamApp.o;
text	:	.text%__0fORoamMenuWindowPstructurenotifyP6K_WidgetRecPvP6H_XEventPcT	:	RoamMenuWindow.o;
text	:	.text%__0fMDtMailEditorKtextEditorv	:	DtMailEditor.o;
text	:	.text%__0fMCmdInterfaceKdeactivatev	:	../MotifApp/libMotifApp.a(CmdInterface.o);
text	:	.text%__0fDCmdHexecutev	:	../MotifApp/libMotifApp.a(Cmd.o);
text	:	.text%__0fDCmdKdeactivatev	:	../MotifApp/libMotifApp.a(Cmd.o);
text	:	.text%__0fDCmdIactivatev	:	../MotifApp/libMotifApp.a(Cmd.o);
text	:	.text%__0fTCDEM_DtWidgetEditorOclear_contentsv	:	DtEditor.o;
text	:	.text%__0fMCmdInterfaceSexecuteCmdCallbackP6K_WidgetRecPvTCT	:	../MotifApp/libMotifApp.a(CmdInterface.o);
text	:	.text%__0fHNextCmdEdoitv	:	RoamCmds.o;
text	:	.text%__0fQMsgScrollingListQselect_next_itemv	:	MsgScrollingList.o;
text	:	.text%__0fQMsgScrollingListadisplay_and_select_messageR6JDtMailEnvPv	:	MsgScrollingList.o;
text	:	.text%__0fJDeleteCmdEdoitv	:	RoamCmds.o;
text	:	.text%__0fQMsgScrollingListOdeleteSelectedc	:	MsgScrollingList.o;
text	:	.text%__0fLMsgHndArrayPmark_for_deletei	:	MsgHndArray.o;
text	:	.text%__0fORoamMenuWindowMifViewExistsPv	:	RoamMenuWindow.o;
text	:	.text%__0fLMsgHndArrayHcompacti	:	MsgHndArray.o;
text	:	.text%__0fLMsgHndArrayMremove_entryi	:	MsgHndArray.o;
text	:	.text%__0fMDtMailEditorSunmanageAttachAreav	:	DtMailEditor.o;
text	:	.text%__0fORoamMenuWindowKget_editorv	:	RoamMenuWindow.o;
text	:	.text%__0fQMsgScrollingListPdisplay_messageR6JDtMailEnvPv	:	MsgScrollingList.o;
text	:	.text%__0fORoamMenuWindowNclear_messagev	:	RoamMenuWindow.o;
text	:	.text%__0fLMsgHndArrayFindexPv	:	MsgHndArray.o;
text	:	.text%__0fQMsgScrollingListSscroll_to_positioni	:	MsgScrollingList.o;
text	:	.text%__0fTCDEM_DtWidgetEditorRdisable_redisplayv	:	DtEditor.o;
text	:	.text%__0fTCDEM_DtWidgetEditorUauto_show_cursor_offv	:	DtEditor.o;
text	:	.text%__0fGEditorLset_messageP65GDtMailHMessagePPc65GEditorMHeaderFormat65GEditorMInsertFormat65GEditorNBracketFormat	:	Editor.o;
text	:	.text%__0fTCDEM_DtWidgetEditorSappend_to_contentsPCcCUl	:	DtEditor.o;
text	:	.text%__0fMDtMailEditorHneedBufPPcPUlUl	:	DtMailEditor.o;
text	:	.text%__0fMDtMailEditorJstripCRLFPPcPCcCUl	:	DtMailEditor.o;
text	:	.text%__0fTCDEM_DtWidgetEditorQenable_redisplayv	:	DtEditor.o;
text	:	.text%__0fORoamMenuWindowedeactivate_default_attach_menuv	:	RoamMenuWindow.o;
text	:	.text%__0fTCDEM_DtWidgetEditorYauto_show_cursor_restorev	:	DtEditor.o;
text	:	.text%__0fTCDEM_DtWidgetEditorKset_to_topv	:	DtEditor.o;
text	:	.text%__0fORoamMenuWindowJmapnotifyv	:	RoamMenuWindow.o;
text	:	.text%__0fKMainWindowLsetIconNamePCc	:	../MotifApp/libMotifApp.a(MainWindow.o);
text	:	.text%__0fKMenuWindowNgetIconColorsRUlTB	:	../MotifApp/libMotifApp.a(MenuWindow.o);
text	:	.text%__0fLMsgHndArrayGlengthv	:	MsgHndArray.o;
text	:	.text%__0fKMainWindowKbusyCursorv	:	../MotifApp/libMotifApp.a(MainWindow.o);
text	:	.text%__0fORoamMenuWindowHmessagePc	:	RoamMenuWindow.o;
text	:	.text%__0fLMsgHndArrayGappendP6JMsgStruct	:	MsgHndArray.o;
text	:	.text%__0fQMsgScrollingListSget_message_structi	:	MsgScrollingList.o;
text	:	.text%__0fLMsgHndArrayCati	:	MsgHndArray.o;
text	:	.text%__0fQMsgScrollingListMformatHeaderR6QDtMailHeaderLinei6NDtMailBooleanTD	:	MsgScrollingList.o;
text	:	.text%__0fQMsgScrollingListXdisplay_message_summaryv	:	MsgScrollingList.o;
text	:	.text%__0fORoamMenuWindowPmessage_summaryiNDB	:	RoamMenuWindow.o;
text	:	.text%__0fORoamMenuWindowLget_mail_rcv	:	RoamMenuWindow.o;
text	:	.text%__0fKMainWindowMnormalCursorv	:	../MotifApp/libMotifApp.a(MainWindow.o);
