!######################################################################
!#
!#     Dthello
!#
!#     Common Desktop Environment (CDE)
!#
!#     Application Defaults for the CDE DT Login Transition Program
!#
!#     (c) Copyright 1993, 1994 Hewlett-Packard Company
!#     (c) Copyright 1993, 1994 International Business Machines Corp.
!#     (c) Copyright 1993, 1994 Sun Microsystems, Inc.
!#     (c) Copyright 1993, 1994 Novell, Inc.
!#
!#     $XConsortium: Dthello.src /main/cde1_maint/2 1995/08/29 19:55:42 gtsang $
!#
!######################################################################

\#include "Dt"

#ifdef __apollo
Dtcolor*font:          user12x23
#else
%|nls-1-#optional_font_spec#|
#endif
