		   _____COMPONENT BUILD STATUS_____

This file was created to help us identify each component's critical
needs and ensure that the highest priority is given to the correct
dependencies.  Additionally the build process can be streamlined if we
know in advance that a particular component has not successfully built
on a particular reference platform.  Your participation in maintaining
this file will allow us to serve you better.  Please place this file
in each component source directory.

Instructions: Please fill in all appropriate spaces.  In the 'Build
              Matrix' check the appropriate boxes for each reference
              platform if your component successfully completes the
              build process (Builds), does NOT prematurely terminate
              on startup (Executes), and completes the provided test
              suites (Test Suite).

----------------------------
1] COMPONENT NAME          :  [DtHelp Library]
----------------------------

----------------------------
2] DATE			   :  [8/18/93]
----------------------------

----------------------------
3] NAME OF COMPONENT OWNER :
------------------------------------------------------------------
Technical Contact : [Mike Wilson] [(503) 750-2967] [michael@cv.hp.com]
Manager Contact   : [Brock Krizan] [(503) 750-4259] [brock@cv.hp.com]

----------------------------
4] SPEC INCLUSION          :
---------------------------------------YES--NO--------------------
Version 0.5 Component Spec Checked In: [x] [_] if no, when [XX/XX/XX]
Version 0.6 Component Spec Checked In: [x] [_] if no, when [XX/XX/XX]
Version 0.0 Component Test Plan    In: [_] [X] if no, when [??/??/??]
(Add additional lines for other document 
 chekins, "Spec, Overview etc...")  

----------------------------
5] BUILD MATRIX            :
-------------------------------------------------------------------
Platform | Builds | Executes | Test Suite | Dev. Conf. Demo |
-------------------------------------------------------------------
Sun :       [x]       [_]         [_]		[x]

HP  :       [x]       [_]         [_]		[x]

IBM :       [x]       [_]         [_]		[x]

USL :       [_]       [_]         [_]		[x]

----------------------------
6] DEPENDENCIES            :
-------------------------------------------------------------------
Component Dependencies Inside CDE:


Component Dependencies Outside CDE:


----------------------------
7] COMMENTS                :
-------------------------------------------------------------------

General: This is a very new verion of our help library and has not yet seen any
         structured testing (very little touch testing either).

Sun :  Mega compiler warnings on Sun.  We will look into cleaning these up when
       time permits.

HP  :


IBM :


USL :






