$ $XConsortium: dtfile.config.tmsg /main/cde1_maint/1 1995/07/19 11:14:24 drk $
$set 1
$ *
$ *****************************************************************************
$ * dtfile.config.tmsg
$ *
$ * Translatable Strings for dtfile.config
$ *
$ * Copyright (c) 1993 Hewlett-Packard Company
$ * Copyright (c) 1993 International Business Machines Corp.
$ * Copyright (c) 1993 Sun Microsystems, Inc.
$ *
$ *****************************************************************************

$ *****************************************************************************
$ *
$ *  Format of this message file.
$ *    $set n [comment] ... n must be 1.
$ *    $ [comment]
$ *    m message-text ... Message text may contain following special characters
$ *                       and escape sequences.
$ *                         \\                  backslash
$ *                         \n                  newline
$ *                         \t                  horizontal tab
$ *                         \ (at end of line)  continue on same line
$ *
$ *****************************************************************************
$
1 Change AFS ACL ...
2 Display test dialog ...
3 Warning: This is an Andrew File System (AFS) object.\\nAccess permissions may be further restricted by the AFS Access Control List (ACL).
