#       Copyright 1996 Sun Microsystems, Inc.
#               All Rights Reserved
#
#       @(#)pkginfo.SUNWdtbas   1.7     96/04/17 (c) Sun Microsystems, Inc.
#
# This required package information file describes characteristics of the
# package, such as package abbreviation, full package name, package version,
# and package architecture.
 

PKG="SUNWspl"
VERSION=3.3.1,REV=
NAME="Spell Checking Engine - Base Release (English)"
CATEGORY="system"
PRODNAME="Solaris Spell Checking Engine"
PRODVERS="1.0"
DESC="Spell Checking Engine - Base Release (English)"
BASEDIR="/usr"
VENDOR="Sun Microsystems, Inc."
HOTLINE="Please contact your local service provider"
EMAIL=""
MAXINST="1000"
SUNW_PKGTYPE="usr"
CLASSES="none"
