i pkginfo=pkginfo.SUNWspl
i copyright=../copyright
i depend=depend
d none dt 0775 root bin
d none dt/lib 0775 root bin
f none dt/lib/libSDtSpellE.so.1=libsun/SDtSpellE/libSDtSpellE.so.1 0755 bin bin
s none dt/lib/libSDtSpellE.so=./libSDtSpellE.so.1
d none dt/config 0775 root bin
d none dt/config/sdtdict 0775 root bin
d none dt/config/sdtdict/binaries 0775 root bin
f none dt/config/sdtdict/binaries/iens9522.dat=libsun/SDtSpellE/dictionaries/iens9522.dat 0644 root bin
f none dt/config/sdtdict/binaries/iaum9211.dat=libsun/SDtSpellE/dictionaries/iaum9211.dat 0644 root bin
s none dt/config/sdtdict/C.dat=./binaries/iens9522.dat
s none dt/config/sdtdict/en_UK.dat=./binaries/iens9522.dat
s none dt/config/sdtdict/en_US.dat=./binaries/iens9522.dat
s none dt/config/sdtdict/en_AU.dat=./binaries/iaum9211.dat
