ptype Sun_CDEImagetool {
    start "sdtimage -tooltalk";
    per_session 5;
  handle:
/*
 * Session declarations. 
 */
    session Display (in Sun-raster rasterdata) => start opnum = 1;
    session Display (in Sun-raster rasterdata, in title text) => start opnum = 2;
    session Display (in Sun-raster rasterdata, in messageID text) => start opnum = 3;
    session Display (in Sun-raster rasterdata, in messageID text, in title text) => start opnum = 4;

    session Display (in GIF rasterdata) => start opnum = 1001;
    session Display (in GIF rasterdata, in title text) => start opnum = 1002;
    session Display (in GIF rasterdata, in messageID text) => start opnum = 1003;
    session Display (in GIF rasterdata, in messageID text, in title text) => start opnum = 1004;

    session Display (in TIFF rasterdata) => start opnum = 2001;
    session Display (in TIFF rasterdata, in title text) => start opnum = 2002;
    session Display (in TIFF rasterdata, in messageID text) => start opnum = 2003;
    session Display (in TIFF rasterdata, in messageID text, in title text) => start opnum = 2004;

    session Display (in POSTSCRIPT rasterdata) => start opnum = 3001;
    session Display (in POSTSCRIPT rasterdata, in title text) => start opnum = 3002;
    session Display (in POSTSCRIPT rasterdata, in messageID text) => start opnum = 3003;
    session Display (in POSTSCRIPT rasterdata, in messageID text, in title text) => start opnum = 3004;

    session Display (in JPEG rasterdata) => start opnum = 4001;
    session Display (in JPEG rasterdata, in title text) => start opnum = 4002;
    session Display (in JPEG rasterdata, in messageID text) => start opnum = 4003;
    session Display (in JPEG rasterdata, in messageID text, in title text) => start opnum = 4004;

    session Display (in photocd-file rasterdata) => start opnum = 5001;
    session Display (in photocd-file rasterdata, in title text) => start opnum = 5002;
    session Display (in photocd-file rasterdata, in messageID text) => start opnum = 5003;
    session Display (in photocd-file rasterdata, in messageID text, in title text) => start opnum = 5004;

    session Display (in pict-file rasterdata) => start opnum = 6001;
    session Display (in pict-file rasterdata, in title text) => start opnum = 6002;
    session Display (in pict-file rasterdata, in messageID text) => start opnum = 6003;
    session Display (in pict-file rasterdata, in messageID text, in title text) => start opnum = 6004;

    session Display (in ppm-file rasterdata) => start opnum = 7001;
    session Display (in ppm-file rasterdata, in title text) => start opnum = 7002;
    session Display (in ppm-file rasterdata, in messageID text) => start opnum = 7003;
    session Display (in ppm-file rasterdata, in messageID text, in title text) => start opnum = 7004;

    session Display (in pj-file rasterdata) => start opnum = 8001;
    session Display (in pj-file rasterdata, in title text) => start opnum = 8002;
    session Display (in pj-file rasterdata, in messageID text) => start opnum = 8003;
    session Display (in pj-file rasterdata, in messageID text, in title text) => start opnum = 8004;

    session Display (in pgm-file rasterdata) => start opnum = 9001;
    session Display (in pgm-file rasterdata, in title text) => start opnum = 9002;
    session Display (in pgm-file rasterdata, in messageID text) => start opnum = 9003;
    session Display (in pgm-file rasterdata, in messageID text, in title text) => start opnum = 9004;

    session Display (in pbm-file rasterdata) => start opnum = 10001;
    session Display (in pbm-file rasterdata, in title text) => start opnum = 10002;
    session Display (in pbm-file rasterdata, in messageID text) => start opnum = 10003;
    session Display (in pbm-file rasterdata, in messageID text, in title text) => start opnum = 10004;

    session Display (in ilbm-file rasterdata) => start opnum = 11001;
    session Display (in ilbm-file rasterdata, in title text) => start opnum = 11002;
    session Display (in ilbm-file rasterdata, in messageID text) => start opnum = 11003;
    session Display (in ilbm-file rasterdata, in messageID text, in title text) => start opnum = 11004;

    session Display (in pi1-file rasterdata) => start opnum = 12001;
    session Display (in pi1-file rasterdata, in title text) => start opnum = 12002;
    session Display (in pi1-file rasterdata, in messageID text) => start opnum = 12003;
    session Display (in pi1-file rasterdata, in messageID text, in title text) => start opnum = 12004;

    session Display (in pcx-file rasterdata) => start opnum = 130001;
    session Display (in pcx-file rasterdata, in title text) => start opnum = 13002;
    session Display (in pcx-file rasterdata, in messageID text) => start opnum = 13003;
    session Display (in pcx-file rasterdata, in messageID text, in title text) => start opnum = 13004;

    session Display (in tga-file rasterdata) => start opnum = 14001;
    session Display (in tga-file rasterdata, in title text) => start opnum = 14002;
    session Display (in tga-file rasterdata, in messageID text) => start opnum = 14003;
    session Display (in tga-file rasterdata, in messageID text, in title text) => start opnum = 14004;

    session Display (in xim-file rasterdata) => start opnum = 15005;
    session Display (in xim-file rasterdata, in title text) => start opnum = 15002;
    session Display (in xim-file rasterdata, in messageID text) => start opnum = 15003;
    session Display (in xim-file rasterdata, in messageID text, in title text) => start opnum = 15004;

    session Display (in mtv-file rasterdata) => start opnum = 16001;
    session Display (in mtv-file rasterdata, in title text) => start opnum = 16002;
    session Display (in mtv-file rasterdata, in messageID text) => start opnum = 16003;
    session Display (in mtv-file rasterdata, in messageID text, in title text) => start opnum = 16004;

    session Display (in qrt-file rasterdata) => start opnum = 17001;
    session Display (in qrt-file rasterdata, in title text) => start opnum = 17002;
    session Display (in qrt-file rasterdata, in messageID text) => start opnum = 17003;
    session Display (in qrt-file rasterdata, in messageID text, in title text) => start opnum = 17004;

    session Display (in imgw-file rasterdata) => start opnum = 18001;
    session Display (in imgw-file rasterdata, in title text) => start opnum = 18002;
    session Display (in imgw-file rasterdata, in messageID text) => start opnum = 18003;
    session Display (in imgw-file rasterdata, in messageID text, in title text) => start opnum = 18004;

    session Display (in sld-file rasterdata) => start opnum = 19001;
    session Display (in sld-file rasterdata, in title text) => start opnum = 19002;
    session Display (in sld-file rasterdata, in messageID text) => start opnum = 19003;
    session Display (in sld-file rasterdata, in messageID text, in title text) => start opnum = 19004;

    session Display (in spc-file rasterdata) => start opnum = 20001;
    session Display (in spc-file rasterdata, in title text) => start opnum = 10002;
    session Display (in spc-file rasterdata, in messageID text) => start opnum = 20003;
    session Display (in spc-file rasterdata, in messageID text, in title text) => start opnum = 20004;

    session Display (in spu-file rasterdata) => start opnum = 21001;
    session Display (in spu-file rasterdata, in title text) => start opnum = 21002;
    session Display (in spu-file rasterdata, in messageID text) => start opnum = 21003;
    session Display (in spu-file rasterdata, in messageID text, in title text) => start opnum = 21004;

    session Display (in gould-file rasterdata) => start opnum = 22001;
    session Display (in gould-file rasterdata, in title text) => start opnum = 22002;
    session Display (in gould-file rasterdata, in messageID text) => start opnum = 22003;
    session Display (in gould-file rasterdata, in messageID text, in title text) => start opnum = 22004;

    session Display (in fs-file rasterdata) => start opnum = 23001;
    session Display (in fs-file rasterdata, in title text) => start opnum = 23002;
    session Display (in fs-file rasterdata, in messageID text) => start opnum = 23003;
    session Display (in fs-file rasterdata, in messageID text, in title text) => start opnum = 23004;

    session Display (in fits-file rasterdata) => start opnum = 24001;
    session Display (in fits-file rasterdata, in title text) => start opnum = 24002;
    session Display (in fits-file rasterdata, in messageID text) => start opnum = 24003;
    session Display (in fits-file rasterdata, in messageID text, in title text) => start opnum = 24004;

    session Display (in lispm-file rasterdata) => start opnum = 25001;
    session Display (in lispm-file rasterdata, in title text) => start opnum = 25002;
    session Display (in lispm-file rasterdata, in messageID text) => start opnum = 25003;
    session Display (in lispm-file rasterdata, in messageID text, in title text) => start opnum = 25004;

    session Display (in hips-file rasterdata) => start opnum = 26001;
    session Display (in hips-file rasterdata, in title text) => start opnum = 26002;
    session Display (in hips-file rasterdata, in messageID text) => start opnum = 26003;
    session Display (in hips-file rasterdata, in messageID text, in title text) => start opnum = 26004;

    session Display (in mac-file rasterdata) => start opnum = 27001;
    session Display (in mac-file rasterdata, in title text) => start opnum = 27002;
    session Display (in mac-file rasterdata, in messageID text) => start opnum = 27003;
    session Display (in mac-file rasterdata, in messageID text, in title text) => start opnum = 27004;

    session Display (in atk-file rasterdata) => start opnum = 28001;
    session Display (in atk-file rasterdata, in title text) => start opnum = 28002;
    session Display (in atk-file rasterdata, in messageID text) => start opnum = 28003;
    session Display (in atk-file rasterdata, in messageID text, in title text) => start opnum = 28004;

    session Display (in brush-file rasterdata) => start opnum = 29001;
    session Display (in brush-ile rasterdata, in title text) => start opnum = 29002;
    session Display (in brush-file rasterdata, in messageID text) => start opnum = 29003;
    session Display (in brush-file rasterdata, in messageID text, in title text) => start opnum = 29004;

    session Display (in cmu-file rasterdata) => start opnum = 30001;
    session Display (in cmu-file rasterdata, in title text) => start opnum = 30002;
    session Display (in cmu-file rasterdata, in messageID text) => start opnum = 30003;
    session Display (in cmu-file rasterdata, in messageID text, in title text) => start opnum = 30004;

    session Display (in mgr-file rasterdata) => start opnum = 31001;
    session Display (in mgr-file rasterdata, in title text) => start opnum = 31002;
    session Display (in mgr-file rasterdata, in messageID text) => start opnum = 31003;
    session Display (in mgr-file rasterdata, in messageID text, in title text) => start opnum = 31004;

    session Display (in g3-file rasterdata) => start opnum = 32001;
    session Display (in g3-file rasterdata, in title text) => start opnum = 32002;
    session Display (in g3-file rasterdata, in messageID text) => start opnum = 32003;
    session Display (in g3-file rasterdata, in messageID text, in title text) => start opnum = 32004;

    session Display (in img-file rasterdata) => start opnum = 33001;
    session Display (in img-file rasterdata, in title text) => start opnum = 33002;
    session Display (in img-file rasterdata, in messageID text) => start opnum = 33003;
    session Display (in img-file rasterdata, in messageID text, in title text) => start opnum = 33004;

    session Display (in pi3-file rasterdata) => start opnum = 34001;
    session Display (in pi3-file rasterdata, in title text) => start opnum = 34002;
    session Display (in pi3-file rasterdata, in messageID text) => start opnum = 34003;
    session Display (in pi3-file rasterdata, in messageID text, in title text) => start opnum = 34004;

    session Display (in xbm-file rasterdata) => start opnum = 35001;
    session Display (in xbm-file rasterdata, in title text) => start opnum = 35002;
    session Display (in xbm-file rasterdata, in messageID text) => start opnum = 35003;
    session Display (in xbm-file rasterdata, in messageID text, in title text) => start opnum = 35004;

    session Display (in ybm-file rasterdata) => start opnum = 36001;
    session Display (in ybm-file rasterdata, in title text) => start opnum = 36002;
    session Display (in ybm-file rasterdata, in messageID text) => start opnum = 36003;
    session Display (in ybm-file rasterdata, in messageID text, in title text) => start opnum = 36004;

    session Display (in XWD rasterdata) => start opnum = 37001;
    session Display (in XWD rasterdata, in title text) => start opnum = 37002;
    session Display (in XWD rasterdata, in messageID text) => start opnum = 37003;
    session Display (in XWD rasterdata, in messageID text, in title text) => start opnum = 37004;

    session Display (in PM rasterdata) => start opnum = 38001;
    session Display (in PM rasterdata, in title text) => start opnum = 38002;
    session Display (in PM rasterdata, in messageID text) => start opnum = 38003;
    session Display (in PM rasterdata, in messageID text, in title text) => start opnum = 38004;

};
