/* $Header: Imakefile,v 1.5 94/03/01 15:40:03 xbuild_hp_cv Exp $ */


SRCS1=	foo1.pm


SRCS2=	foo2.xwd


OBJS1=	foo1.pm


OBJS2=	foo2.tif



/* make OBJS2_ into OBJS2 if we get real xwd files */
all:: $(OBJS2_)

/* create .tif from .xwd */
IMAGEUTIL=../../../../../tools/imageutil/imageutil
XwdToTifRule()

/* we now need to link to the source files */
LinkFiles(../Source, $(SRCS1))

/* we now need to link to the rawmod source files */
LinkFiles(../Source, $(SRCS2))

DependTarget()


clean::
	$(RM) $(OBJS1) $(OBJS2)

