#	Copyright 1996 Sun Microsystems, Inc.
#		All Rights Reserved
#
#	@(#)pkginfo.SUNWdtcor	1.11	96/10/08 (c) Sun Microsystems, Inc.
#
# This required package information file describes characteristics of the
# package, such as package abbreviation, full package name, package version,
# and package architecture.

PKG="SUNWdtcor"
NAME="Solaris Desktop /usr/dt filesystem anchor"
VERSION=1.2,REV=
CATEGORY="system"
PRODNAME="Common Desktop Environment (CDE)"
PRODVERS="1.2"
DESC="Solaris Desktop /usr/dt filesystem anchor" 
BASEDIR="/usr"
VENDOR="Sun Microsystems, Inc."
HOTLINE="Please contact your local service provider"
EMAIL=""
MAXINST="1000"
SUNW_PKGTYPE="usr"
