#	Copyright 1996 Sun Microsystems, Inc.
#		All Rights Reserved
#
#	@(#)prototype.SUNWdtcor	1.18	97/01/12 (c) Sun Microsystems, Inc.
#
#  Desktop /usr/dt core filesystem 
#
# This required package information file contains a list of package contents.
# The 'pkgmk' command uses this file to identify the contents of a package
# and their location on the development machine when building the package.
# Can be created via a text editor or through use of the 'pkgproto' command.

#!search <pathname pathname ...>	# where to find pkg objects
#!include <filename>			# include another 'prototype' file
#!default <mode> <owner> <group>	# default used if not specified on entry
#!<param>=<value>			# puts parameter in pkg environment

i pkginfo=pkginfo.SUNWdtcor
i copyright=../../copyright
i depend


d none dt 							0775 root bin
d none dt/bin 							0775 root bin
d none dt/lib 							0775 root bin
d none dt/lib/security						0775 root bin

d none dt/share 						0775 root bin
d none dt/share/include						0775 root bin
d none dt/share/include/Tt					0775 root bin

#
# Links from /usr/dt locations to /usr actual files 
#
s none dt/bin/rpc.ttdbserverd=/usr/openwin/bin/rpc.ttdbserverd
s none dt/bin/rpc.ttdbserver=/usr/openwin/bin/rpc.ttdbserver

s none dt/lib/libtt.so=/usr/openwin/lib/libtt.so.2
s none dt/lib/libtt.so.2=/usr/openwin/lib/libtt.so.2

s none dt/lib/libpam.so=/usr/lib/libpam.so
s none dt/lib/libpam.so.1=/usr/lib/libpam.so.1
s none dt/lib/security/pam_unix.so=/usr/lib/security/pam_unix.so
s none dt/lib/security/pam_unix.so.1=/usr/lib/security/pam_unix.so.1

s none dt/bin/ttsession=/usr/openwin/bin/ttsession
s none dt/bin/tt_type_comp=/usr/openwin/bin/tt_type_comp
s none dt/bin/tttar=/usr/openwin/bin/tttar
s none dt/bin/ttmv=/usr/openwin/bin/ttmv
s none dt/bin/ttrm=/usr/openwin/bin/ttrm
s none dt/bin/ttrmdir=/usr/openwin/bin/ttrmdir
s none dt/bin/ttcp=/usr/openwin/bin/ttcp
s none dt/bin/ttdbck=/usr/openwin/bin/ttdbck
s none dt/bin/ttce2xdr=/usr/openwin/bin/ttce2xdr
s none dt/bin/ttsnoop=/usr/openwin/bin/ttsnoop
s none dt/bin/tttrace=/usr/openwin/bin/tttrace

s none dt/share/include/Tt/tt_c.h=/usr/openwin/share/include/desktop/tt_c.h
s none dt/share/include/Tt/tttk.h=/usr/openwin/share/include/desktop/tttk.h
