#	Copyright (c) 1990-92 Sun Microsystems, Inc.
#		All Rights Reserved
#
#	@(#)pkginfo.tmpl	1.64	94/06/23 (c) Sun Microsystems, Inc.

PKG="SUNWtltk"
NAME="ToolTalk runtime"
VERSION=3.7.0,REV=
CATEGORY="system"
PRODNAME="ToolTalk"
PRODVERS="3.7.0"
DESC="ToolTalk binaries and shared libraries needed for Common Desktop Environment (CDE), OpenWindows, and all ToolTalk clients"
BASEDIR="/usr"
VENDOR="Sun Microsystems, Inc."
HOTLINE="Please contact your local service provider"
EMAIL=""
MAXINST="1000"
SUNW_PKGTYPE="ow"
