#	Copyright (c) 1990-92 Sun Microsystems, Inc.
#		All Rights Reserved
#
#	@(#)prototype	1.9	93/09/01 (c) Sun Microsystems, Inc.
#
#  ToolTalk

i pkginfo=pkginfo.SUNWtltk
i copyright=../../copyright
i depend=depend

# !HOME=../openwin

d none openwin								0775 root bin
d none openwin/bin							0775 root bin

# !search  $HOME/bin
f none openwin/bin/ttsession=bin/ttsession/ttsession			0775 root bin
f none openwin/bin/tt_type_comp=bin/tt_type_comp/tt_type_comp		0775 root bin
f none openwin/bin/tttar=bin/tttar/tttar				0775 root bin
f none openwin/bin/ttmv=bin/shell/ttmv					0775 root bin
f none openwin/bin/ttrm=bin/shell/ttrm					0775 root bin
f none openwin/bin/ttrmdir=bin/shell/ttrm				0775 root bin
f none openwin/bin/ttcp=bin/shell/ttcp					0775 root bin
f none openwin/bin/ttdbck=bin/dbck/ttdbck				0775 root bin
f none openwin/bin/tttrace=bin/tttrace/tttrace				0775 root bin
f none openwin/bin/ttce2xdr=bin/scripts/ttce2xdr			0775 root bin
f none openwin/bin/rpc.ttdbserverd=bin/ttdbserverd/rpc.ttdbserverd    0775 root bin
s none openwin/bin/rpc.ttdbserver=rpc.ttdbserverd    


# This is the links for libtt.so

d none openwin/lib							0775 root bin
f none openwin/lib/libtt.so.2=lib/libtt.so.2				0755 root bin
s none openwin/lib/libtt.so=libtt.so.2
s none openwin/lib/libtt.so.1=libtt.so.2

# These are here because SUNWtltkd may be part of the SDK instead of
# the WOS (but we want these in the WOS), and there aren't enough of
# them, nor are they large enough, to justify a separate package.
#
d none openwin/share							0775 root bin
d none openwin/share/include						0775 root bin
d none openwin/share/include/desktop					0775 root bin
f none openwin/share/include/desktop/tt_c.h=lib/api/c/tt_c.h		0664 root bin
f none openwin/share/include/desktop/ttdnd.h=lib/api/dnd/ttdnd.h	0664 root bin
f none openwin/share/include/desktop/tttk.h=lib/tttk/tttk.h           0664 root bin


# Message catalog
d none dt/lib/nls       0775 root bin
d none dt/lib/nls/msg   0775 root bin
d none dt/lib/nls/msg/C 0775 root bin
f none dt/lib/nls/msg/C/ToolTalk.cat=SUNW_TOOLTALK.cat 0444 bin bin
