i pkginfo=pkginfo.SUNWfrspl
i depend=depend
i copyright=../copyright
d none dt 0775 root bin
d none dt/config 0775 root bin
d none dt/config/sdtdict 0775 root bin
d none dt/config/sdtdict/binaries 0775 root bin
f none dt/config/sdtdict/binaries/ifrf9531.dat=libsun/SDtSpellE/dictionaries/ifrf9531.dat 0644 root bin
s none dt/config/sdtdict/fr.dat=./binaries/ifrf9531.dat
s none dt/config/sdtdict/fr_BE.dat=./binaries/ifrf9531.dat
s none dt/config/sdtdict/fr_CA.dat=./binaries/ifrf9531.dat
s none dt/config/sdtdict/fr_CH.dat=./binaries/ifrf9531.dat
