# $XConsortium: todis5.sed,v 1.1 91/02/16 09:51:48 rws Exp $
#  Copyright (c) 1990 by Sun Microsystems, Inc.
#  A Sed script for converting to the PHIGS DIS C binding 
#  This file should each be kept sorted in inverse order, so
#  that substitutions don't interfere with each other.
#
#	Error Names (x of y 'sed' files)
#
s/PNOTYET/PE_PEX_NOT_YET/g
s/PPEXNOXSRVR/PE_PEX_NO_XSRVR/g
s/PPEXNOPEX/PE_PEX_NO_PEX/g
s/PPXALLOC/PE_PEX_ALLOC/g
s/PPXNOWINCREATE/PE_PEX_NO_WIN_CREATE/g
s/PPXNOSHELLCREATE/PE_PEX_NO_SHELL_CREATE/g
s/PPEXCTE/PE_PEX_CTE/g
s/PPEXRSE/PE_PEX_RSE/g
s/PPEXFPFE/PE_PEX_FPFE/g
s/PPEXLE/PE_PEX_LE/g
s/PPEXLTE/PE_PEX_LTE/g
s/PPEXNSE/PE_PEX_NSE/g
s/PPEXPE/PE_PEX_PE/g
s/PPEXFE/PE_PEX_FE/g
s/PPEXPWE/PE_PEX_PWE/g
s/PPEXPME/PE_PEX_PME/g
s/PPEXPCE/PE_PEX_PCE/g
s/PPEXRE/PE_PEX_RE/g
s/PPEXSCE/PE_PEX_SCE/g
s/PPEXSE/PE_PEX_SE/g
s/PPEXOCE/PE_PEX_OCE/g
s/PXBADREQUEST/PE_X_BAD_REQUEST/g
s/PXBADVALUE/PE_X_BAD_VALUE/g
s/PXBADWINDOW/PE_X_BAD_WINDOW/g
s/PXBADPIXMAP/PE_X_BAD_PIXMAP/g
s/PXBADATOM/PE_X_BAD_ATOM/g
s/PXBADCURSOR/PE_X_BAD_CURSOR/g
s/PXBADFONT/PE_X_BAD_FONT/g
s/PXBADMATCH/PE_X_BAD_MATCH/g
s/PXBADDRAWABLE/PE_X_BAD_DRAWABLE/g
s/PXBADACCESS/PE_X_BAD_ACCESS/g
s/PXBADALLOC/PE_X_BAD_ALLOC/g
s/PXBADCOLOR/PE_X_BAD_COLOR/g
s/PXBADGC/PE_X_BAD_GC/g
s/PXBADIDCHOICE/PE_X_BAD_ID_CHOICE/g
s/PXBADNAME/PE_X_BAD_NAME/g
s/PXBADLENGTH/PE_X_BAD_LENGTH/g
s/PXBADIMPL/PE_X_BAD_IMPL/g
s/PENOXCMAP/PE_X_NO_CMAP/g
s/PEBADVIS/PE_X_BAD_VISUAL/g
s/PEBADNVTX/PE_BAD_NUM_VTX_LT_0/g
s/PENOEFLAG/PE_BAD_EDGE_FLAG/g
s/PENOVFLAG/PE_BAD_VERT_FLAG/g
s/PENOFFLAG/PE_BAD_FACET_FLAG/g
s/PENOFUNC/PE_NO_FUNC/g
s/PERNOINFO/PE_NO_INFO/g
s/PENOFONTCS/PE_NO_FONT_CS/g
s/PEBADCHARSET/PE_BAD_CHAR_SET/g
s/PELENGTHLZ/PE_LENGTH_LT_0/g
s/PENOTIMPL/PE_NOT_IMPL/g
s/PEBADNAME/PE_BAD_NAME/g
s/PEBADNPTS/PE_NUM_PTS_LT_0/g
s/PEWSTBOUND/PE_WST_BOUND/g
s/PESHMEM/PE_NO_SHMEM/g
s/PENOFONT/PE_NO_FONT/g
s/PENOSPFILE/PE_NO_FILE/g
s/PEBADFPATH/PE_BAD_FILE_PATH/g
s/PEPATHTOOLONG/PE_PATH_TOO_LONG/g
s/PESRVRFILE/PE_NO_SRVR_FILE/g
s/PECOMM/PE_COMM/g
s/PENOTRAVMEM/PE_NO_TRAV_MEM/g
s/PEEXEC/PE_EXEC/g
s/PECOMCREAT/PE_COMM_CREAT/g
s/PNO_ERROR/PE_NO_ERROR/g
s/PENOTCL/PE_NOT_PHCL/g
s/PENOTPHOP/PE_NOT_PHOP/g
s/PENOTWSOP/PE_NOT_WSOP/g
s/PENOTPHOPCL/PE_NOT_CL/g
s/PENOTSTOP/PE_NOT_STOP/g
s/PENOTSTCL/PE_NOT_STCL/g
s/PENOTAROP/PE_NOT_AROP/g
s/PECNIDINV/PE_BAD_CONN_ID/g
s/PENOTAVAIL/PE_WS_TYPE/g
s/PEWSTYPEINV/PE_BAD_WS_TYPE/g
s/PEWSIDINUSE/PE_DUP_WS_ID/g
s/PEWSNOTOP/PE_WS_NOT_OPEN/g
s/PENOWSOP/PE_NO_OPEN_WS/g
s/PEWSNOTMO/PE_WS_NOT_MO/g
s/PEWSCATMI/PE_WS_MI/g
s/PEWSNOTMI/PE_WS_NOT_MI/g
s/PEWSNOTOUT/PE_WS_NO_OUTPUT/g
s/PEWSNOTIN/PE_WS_NOT_OUTIN/g
s/PEWSNOTIO/PE_WS_NO_INPUT/g
s/PEWSNOTOO/PE_WS_NOT_OUT/g
s/PEWSMAXOPN/PE_MAX_WS/g
s/PEWSNOGDP/PE_NO_GDP/g
s/PEBINXLT1/PE_BUN_INDX_LT_1/g
s/PENOREP/PE_REP_UNDEF/g
s/PENOPREDEF/PE_REP_NOT_PREDEF/g
s/PEWSMAXBNL/PE_MAX_BUN/g
s/PENOLINTP/PE_BAD_LINETYPE/g
s/PENOMKRTP/PE_BAD_MARKERTYPE/g
s/PENOTXTFP/PE_BAD_FONT/g
s/PENOEDGTP/PE_BAD_EDGETYPE/g
s/PENOISTYL/PE_BAD_INT_STYLE/g
s/PENOPAT/PE_NO_PAT/g
s/PEBADCMOD/PE_BAD_COLR_MODEL/g
s/PENOHLHSR/PE_BAD_HLHSR_MODE/g
s/PEPINXLT1/PE_PAT_INDX_LT_1/g
s/PECINXLZ/PE_CLR_INDX_LT_0/g
s/PEBINDLZ/PE_VIEW_INDX_LT_0/g
s/PEBINDL1/PE_VIEW_INDX_LT_1/g
s/PEBADPAT/PE_BAD_PAT_DIM/g
s/PECADIM/PE_BAD_COLR_DIM/g
s/PEBADCRNG/PE_BAD_COLR/g
s/PEDCINDLZ/PE_DCUE_INDX_LT_0/g
s/PEBADDCIND/PE_DCUE_INDX_LT_1/g
s/PECMINDLZ/PE_COLRMAP_INDX_LT_0/g
s/PENOLINSHADE/PE_BAD_LINE_SHADE/g
s/PENOINTSHADE/PE_BAD_INT_SHADE/g
s/PENOREFEQN/PE_BAD_REF_EQN/g
s/PENOCMMETHOD/PE_BAD_COLRMAP_METHOD/g
s/PEBADLTSSRCIND/PE_LTSRC_INDX_LT_1/g
s/PEINVREFPL/PE_BAD_REF_PLANES/g
s/PENOLTSRCTYPE/PE_BAD_LTSRCTYPE/g
s/PEINVLTANG/PE_BAD_LTANGLE/g
s/PEINVALLSSIND/PE_ENTRY_LT_1/g
s/PENOTINDIRECT/PE_NOT_INDIRECT/g
s/PEINVALLSS/PE_DUP_ENTRY/g
s/PECOLRRANGE/PE_BAD_COLR_RANGE/g
s/PEINCONDR/PE_BAD_DATA/g
s/PEMAXVIEW/PE_MAX_VIEW/g
s/PEBADWIN/PE_INVALID_WINDOW/g
s/PEBADVP/PE_INVALID_VIEWPORT/g
s/PEBADBOX/PE_INVALID_CLIP/g
s/PEBADVLIM/PE_BAD_CLIP/g
s/PEBADPROVP/PE_BAD_PROJ_VIEWPORT/g
s/PEWINRNG/PE_BAD_WS_WINDOW/g
s/PEVPRNG/PE_BAD_WS_VIEWPORT/g
s/PEFREQBK/PE_BAD_PLANES/g
s/PEBADVPN/PE_BAD_VPN/g
s/PEBADVUP/PE_BAD_VRP/g
s/PEBADVIEW/PE_BAD_VUP/g
s/PEBADPRP/PE_BAD_PRP/g
s/PEPRPVP/PE_PRP_VIEW_PLANE/g
s/PEBADBACK/PE_FRONT_BACK/g
s/PEIGNSTRUCT/PE_IGNORE_STRUCTS/g
s/PENOSTRUCT/PE_BAD_STRUCT/g
s/PENOELEM/PE_BAD_ELEMENT/g
s/PEBADSPATH/PE_BAD_PATH/g
s/PECEILRNG/PE_BAD_CEILING_INDX/g
s/PENOLABEL/PE_NO_LABEL/g
s/PENOLABELS/PE_NO_LABELS/g
s/PEPATHDEPNEG/PE_BAD_PATH_DEPTH/g
s/PEDISPRIRNG/PE_BAD_DIPS_PRI/g
s/PENOINDEV/PE_NO_DEVICE/g
s/PENOTREQUEST/PE_NOT_REQUEST/g
s/PENOTSAMPLE/PE_NOT_SAMPLE/g
s/PEBADPET/PE_BAD_PET/g
s/PEBADECHO/PE_INVALID_ECHO/g
s/PENOPETWS/PE_BAD_ECHO/g
s/PEINQOVFL/PE_QUEUE_OFLOW/g
s/PENOQOVFL/PE_NO_QUEUE_OFLOW/g
s/PEINQOVFLWSCL/PE_OFLOW_NO_GO/g
s/PEBADCLASS/PE_BAD_CLASS/g
s/PEBADDATA/PE_BAD_DATA_REC/g
s/PEBADIVAL/PE_INVALID_VALUE/g
s/PEPTSGTBUF/PE_STROKE_BUF_SIZE/g
s/PELENGTBUF/PE_STRING_BUF_SIZE/g
s/PERESERVE/PE_ILLEGAL_ITEM_TYPE/g
s/PEBDLNGTH/PE_INVALID_ITEM_LEN/g
s/PENOITEM/PE_METAFILE_EMPTY/g
s/PEITMINV/PE_INVALID_ITEM/g
s/PEBATITM/PE_BAD_ITEM_TYPE/g
s/PEBADCNTS/PE_BAD_ITEM_REC/g
s/PEBDMXDR/PE_MAX_ITEM_LEN/g
s/PEINTERPT/PE_USER_ITEM/g
s/PEESCAPE/PE_ESC_NOT_AVAIL/g
s/PEESCDAT/PE_BAD_ESC_DATA_REC/g
s/PENOAROPN/PE_AR_CANT_OPEN/g
s/PEMAXAR/PE_MAX_AR/g
s/PEARIDINUSE/PE_DUP_AR_ID/g
s/PEBADARFILE/PE_BAD_AR/g
s/PENOTOPNAR/PE_AR_NOT_OPEN/g
s/PECONFLICT/PE_NAME_CONFLICT/g
s/PEARFULL/PE_AR_FULL/g
s/PESTRUCTAR/PE_AR_NO_STRUCT/g
s/PEARSTRUCT/PE_AR_NO_STRUCT_EMPTY/g
s/PEBADERRFILE/PE_BAD_ERROR_FILE/g
s/PESMALLORDER/PE_ORDER_LT_1/g
s/PECTLPOINTS/PE_CTL_POINTS/g
s/PEBADORDER/PE_BAD_ORDER/g
s/PEKNOTDECR/PE_BAD_KNOTS/g
s/PEINVALVIND/PE_BAD_VERT_INDX/g
s/PEDEGENFAS/PE_DEGEN_FAS/g
s/PEPARAMRANGE/PE_BAD_PARAM_RANGE/g
s/PEBADNEDGE/PE_BAD_EDGE_FLAG/g
s/PEOVFLPH/PE_OFLOOW_PHIGS/g
s/PEOVFLCSS/PE_OFLOW_CSS/g
s/PEIOREAD/PE_IO_ERROR_READ/g
s/PEIOWRITE/PE_IO_ERROR_WRITE/g
s/PESENDWS/PE_IO_ERROR_TO_WS/g
s/PERECVWS/PE_IO_ERROR_FROM_WS/g
s/PELIBMAN/PE_IO_ERROR_LIB/g
s/PERDWSDT/PE_IO_ERROR_WDT/g
s/PEARITH/PE_ARITHMETIC_ERROR/g
s/PEBUFSPAC/PE_START_IND_INVAL/g
s/PEOUTRANG/PE_LIST_LEN_LT_ZERO/g
