XCOMM $XConsortium: Imakefile /main/cde1_maint/3 1995/10/20 18:39:10 drk $

#define HugeLibrary	YES

OBJS1 = \
	tt_X_session.3 \
	tt_bcontext_join.3 \
	tt_bcontext_quit.3 \
	tt_close.3 \
	tt_context_join.3 \
	tt_context_quit.3 \
	tt_default_file.3 \
	tt_default_file_set.3 \
	tt_default_procid.3 \
	tt_default_procid_set.3 \
	tt_default_ptype.3 \
	tt_default_ptype_set.3 \
	tt_default_session.3 \
	tt_default_session_set.3 \
	tt_error_int.3 \
	tt_error_pointer.3 \
	tt_fd.3 \
	tt_file_copy.3 \
	tt_file_destroy.3 \
	tt_file_join.3 \
	tt_file_move.3 \
	tt_file_netfile.3 \
	tt_file_objects_query.3 \
	tt_file_quit.3 \
	tt_free.3 \
	tt_host_file_netfile.3 \
	tt_host_netfile_file.3 \
	tt_icontext_join.3 \
	tt_icontext_quit.3 \
	tt_initial_session.3 \
	tt_int_error.3 \
	tt_is_err.3 \
	tt_malloc.3 \
	tt_mark.3 \
	tt_message_abstainer.3 \
	tt_message_abstainers_count.3 \
	tt_message_accept.3 \
	tt_message_accepter.3 \
	tt_message_accepters_count.3 \
	tt_message_address.3 \
	tt_message_address_set.3 \
	tt_message_arg_add.3 \
	tt_message_arg_bval.3 \
	tt_message_arg_bval_set.3 \
	tt_message_arg_ival.3 \
	tt_message_arg_ival_set.3 \
	tt_message_arg_mode.3 \
	tt_message_arg_type.3 \
	tt_message_arg_val.3 \
	tt_message_arg_val_set.3 \
	tt_message_arg_xval.3 \
	tt_message_arg_xval_set.3 \
	tt_message_args_count.3 \
	tt_message_barg_add.3 \
	tt_message_bcontext_set.3 \
	tt_message_callback_add.3 \
	tt_message_class.3 \
	tt_message_class_set.3 \
	tt_message_context_bval.3 \
	tt_message_context_ival.3 \
	tt_message_context_set.3 \
	tt_message_context_slotname.3 \
	tt_message_context_val.3 \
	tt_message_context_xval.3 \
	tt_message_contexts_count.3

OBJS2 = \
	tt_message_create.3 \
	tt_message_create_super.3 \
	tt_message_destroy.3 \
	tt_message_disposition.3 \
	tt_message_disposition_set.3 \
	tt_message_fail.3 \
	tt_message_file.3 \
	tt_message_file_set.3 \
	tt_message_gid.3 \
	tt_message_handler.3 \
	tt_message_handler_ptype.3 \
	tt_message_handler_ptype_set.3 \
	tt_message_handler_set.3 \
	tt_message_iarg_add.3 \
	tt_message_icontext_set.3 \
	tt_message_id.3 \
	tt_message_object.3 \
	tt_message_object_set.3 \
	tt_message_op.3 \
	tt_message_op_set.3 \
	tt_message_opnum.3 \
	tt_message_otype.3 \
	tt_message_otype_set.3 \
	tt_message_pattern.3 \
	tt_message_print.3 \
	tt_message_receive.3 \
	tt_message_reject.3 \
	tt_message_rejecter.3 \
	tt_message_rejecters_count.3 \
	tt_message_reply.3 \
	tt_message_scope.3 \
	tt_message_scope_set.3 \
	tt_message_send.3 \
	tt_message_send_on_exit.3 \
	tt_message_sender.3 \
	tt_message_sender_ptype.3 \
	tt_message_sender_ptype_set.3 \
	tt_message_session.3 \
	tt_message_session_set.3 \
	tt_message_state.3 \
	tt_message_status.3 \
	tt_message_status_set.3 \
	tt_message_status_string.3 \
	tt_message_status_string_set.3 \
	tt_message_uid.3 \
	tt_message_user.3 \
	tt_message_user_set.3 \
	tt_message_xarg_add.3 \
	tt_message_xcontext_set.3 \
	tt_netfile_file.3 \
	tt_objid_equal.3 \
	tt_objid_objkey.3 \
	tt_onotice_create.3 \
	tt_open.3 \
	tt_orequest_create.3 \
	tt_otype_base.3 \
	tt_otype_derived.3 \
	tt_otype_deriveds_count.3 \
	tt_otype_hsig_arg_mode.3 \
	tt_otype_hsig_arg_type.3 \
	tt_otype_hsig_args_count.3 \
	tt_otype_hsig_count.3 \
	tt_otype_hsig_op.3 \
	tt_otype_is_derived.3 \
	tt_otype_opnum_callback_add.3 \
	tt_otype_osig_arg_mode.3 \
	tt_otype_osig_arg_type.3 \
	tt_otype_osig_args_count.3 \
	tt_otype_osig_count.3 \
	tt_otype_osig_op.3 \
	tt_pattern_address_add.3 \
	tt_pattern_arg_add.3 \
	tt_pattern_barg_add.3 \
	tt_pattern_bcontext_add.3 \
	tt_pattern_callback_add.3 \
	tt_pattern_category.3 \
	tt_pattern_category_set.3 \
	tt_pattern_class_add.3 \
	tt_pattern_context_add.3 \
	tt_pattern_create.3 \
	tt_pattern_destroy.3 \
	tt_pattern_disposition_add.3 \
	tt_pattern_file_add.3 \
	tt_pattern_iarg_add.3 \
	tt_pattern_icontext_add.3 \
	tt_pattern_object_add.3 \
	tt_pattern_op_add.3 \
	tt_pattern_opnum_add.3 \
	tt_pattern_otype_add.3 \
	tt_pattern_print.3 \
	tt_pattern_register.3 \
	tt_pattern_scope_add.3 \
	tt_pattern_sender_add.3 \
	tt_pattern_sender_ptype_add.3 \
	tt_pattern_session_add.3 \
	tt_pattern_state_add.3 \
	tt_pattern_unregister.3 \
	tt_pattern_user.3 \
	tt_pattern_user_set.3 \
	tt_pattern_xarg_add.3 \
	tt_pattern_xcontext_add.3 \
	tt_pnotice_create.3 \
	tt_pointer_error.3 \
	tt_prequest_create.3 \
	tt_ptr_error.3 \
	tt_ptype_declare.3 \
	tt_ptype_exists.3 \
	tt_ptype_opnum_callback_add.3 \
	tt_ptype_undeclare.3 \
	tt_release.3

OBJS3 = \
	tt_session_bprop.3 \
	tt_session_bprop_add.3 \
	tt_session_bprop_set.3 \
	tt_session_join.3 \
	tt_session_prop.3 \
	tt_session_prop_add.3 \
	tt_session_prop_count.3 \
	tt_session_prop_set.3 \
	tt_session_propname.3 \
	tt_session_propnames_count.3 \
	tt_session_quit.3 \
	tt_session_types_load.3 \
	tt_spec_bprop.3 \
	tt_spec_bprop_add.3 \
	tt_spec_bprop_set.3 \
	tt_spec_create.3 \
	tt_spec_destroy.3 \
	tt_spec_file.3 \
	tt_spec_move.3 \
	tt_spec_prop.3 \
	tt_spec_prop_add.3 \
	tt_spec_prop_count.3 \
	tt_spec_prop_set.3 \
	tt_spec_propname.3 \
	tt_spec_propnames_count.3 \
	tt_spec_type.3 \
	tt_spec_type_set.3 \
	tt_spec_write.3 \
	tt_status_message.3 \
	tt_trace_control.3 \
	tt_xcontext_join.3 \
	tt_xcontext_quit.3 \
	ttdt_Get_Modified.3 \
	ttdt_Revert.3 \
	ttdt_Save.3 \
	ttdt_close.3 \
	ttdt_file_event.3 \
	ttdt_file_join.3 \
	ttdt_file_notice.3 \
	ttdt_file_quit.3 \
	ttdt_file_request.3 \
	ttdt_message_accept.3 \
	ttdt_open.3 \
	ttdt_sender_imprint_on.3 \
	ttdt_session_join.3 \
	ttdt_session_quit.3 \
	ttdt_subcontract_manage.3 \
	ttmedia_Deposit.3 \
	ttmedia_load.3 \
	ttmedia_load_reply.3 \
	ttmedia_ptype_declare.3 \
	tttk_Xt_input_handler.3 \
	tttk_block_while.3 \
	tttk_message_abandon.3 \
	tttk_message_create.3 \
	tttk_message_destroy.3 \
	tttk_message_fail.3 \
	tttk_message_reject.3 \
	tttk_op_string.3 \
	tttk_string_op.3

OBJS = $(OBJS1) $(OBJS2) $(OBJS3)

#include "../tooltalk_man.tmpl"
