# %%  (c) Copyright 1993, 1994 Hewlett-Packard Company			
# %%  (c) Copyright 1993, 1994 International Business Machines Corp.	
# %%  (c) Copyright 1993, 1994 Sun Microsystems, Inc.			
# %%  (c) Copyright 1993, 1994 Novell, Inc. 				
# %%  $Revision: $ 			 				
SOURCES = \
	tt_file_netfile.3 \
	ttdt_open.3 \
	ttdt_sender_imprint_on.3 \
	tttk_block_while.3 \
	tttk_Xt_input_handler.3 \
	ttdt_close.3 \
	ttdt_session_join.3 \
	ttdt_session_quit.3 \
	ttdt_message_accept.3 \
	tttk_message_create.3 \
	tttk_message_abandon.3 \
	tttk_op_string.3 \
	ttdt_subcontract_manage.3 \
	ttdt_file_join.3 \
	ttdt_file_quit.3 \
	ttdt_file_event.3 \
	ttdt_Get_Modified.3 \
	ttdt_Save.3 \
	ttdt_file_notice.3 \
	ttdt_file_request.3 \
	ttmedia_ptype_declare.3 \
	ttmedia_load.3 \
	ttmedia_load_reply.3 \
	ttmedia_Deposit.3

all: All.ps All.txt

# check out troff -man -rC
All: $(SOURCES)
	rm -f $@
	cat ../../doc/TICCCM/an.ticccm >> $@
	for file in $(SOURCES); do \
		cat $$file >> $@; echo  >> $@; \
	done
	chmod -w $@

SYNOPSES = Synopses

include ../../doc/TICCCM/Make.rules
