


                   _____COMPONENT BUILD STATUS_____

This file was created to help us identify each component's critical
needs and ensure that the highest priority is given to the correct
dependencies.  Additionally the build process can be streamlined if we
know in advance that a particular component has not successfully built
on a particular reference platform.  Your participation in maintaining
this file will allow us to serve you better.  Please place this file
in each component source directory.

Instructions: Please fill in all appropriate spaces.  In the 'Build
              Matrix' check the appropriate boxes for each reference
              platform if your component successfully completes the
              build process (Builds), does NOT prematurely terminate
              on startup (Executes), completes the provided test
              suites (Test Suite) and has a executing developer
              conference demo (Dev. Conf. Demo).

----------------------------
1] COMPONENT NAME          :  coecreate
----------------------------

----------------------------
2] DATE                    :  [08/17/93]
----------------------------

----------------------------
3] NAME OF COMPONENT OWNER :
------------------------------------------------------------------
Technical Contact : Troy Cline    512-838-8137  cline@austin.ibm.com
Manager Contact   : Becky Austen  512-838-3408  austen@austin.ibm.com

----------------------------
4] SPEC INCLUSION          :
---------------------------------------YES--NO--------------------
Version 0.5 Component Spec Checked In: [x] [_] if no, when [XX/XX/XX]
Version 0.6 Component Spec Checked In: [x] [_] if no, when [XX/XX/XX]
(Add additional lines for other document
 chekins, "Spec, Overview etc...")

----------------------------
5] BUILD MATRIX            :
-------------------------------------------------------------------
Platform | Builds | Executes | Test Suite | Dev. Conf. Demo |
-------------------------------------------------------------------
Sun :       [_]       [_]         [_]           [_]

HP  :       [x]       [x]         [_]           [_]

IBM :       [x]       [x]         [_]           [_]

USL :       [_]       [_]         [_]           [_]

----------------------------
6] DEPENDENCIES            :
-------------------------------------------------------------------
Component Dependencies Inside CDE:

Developers Conference:
   - To execute properly, this component requires the dtaction component
     to be built and functional on the particular platform being tested.
   - To execute, this component requires dtdialog component
     to be built and functional on the particular platform being tested.

CDE 1.0:
   - Motif library.
   - dtaction component.
   - container widget.  This is a dependency, however, if it is not available
     then there are back-up plans in place.
   - Help library.

Component Dependencies Outside CDE:


----------------------------
7] COMMENTS                :
-------------------------------------------------------------------
General:
      For the Developer's Conference, the CreateAction tool as it is today
      (VUE 3.0 CreateAction) will be delivered.  The new CreateAction that
      is documented in the External Specification will be available for
      CDE 1.0.  Above, the dependencies for both tools are listed.

Sun :



HP  :



IBM :



USL :

