######################################################################
#	
#	sdtactrl.dt
#
#	Action and DataType definitions for the Solaris Common Desktop
#	Environment (CDE) desktop audio control application.
#
######################################################################
set DtDbVersion=1.0

###############################################################################
#
# WARNING:  This file may be overwritten in subsequent installations of
#     the Common Desktop Environment (CDE).  Consequently, any system wide
#     changes should be made to an equivalent database file in
#     /etc/dt/types and not in this file.
#
###############################################################################

######################################################################
#
#	SDTactrl command Actions
#
######################################################################

ACTION SDTactrl
{
	LABEL		%|nls-28047-#Audio Control#|
	ICON		Dtaudio
	ARG_COUNT	0
	TYPE		COMMAND
	WINDOW_TYPE	NO_STDIO
	EXEC_STRING	/usr/dt/bin/sdtactrl 
	EXEC_HOST	%DisplayHost% 
	DESCRIPTION	%|nls-28048-#The Audio...#|
}
