#	Copyright 1996 Sun Microsystems, Inc.
#		All Rights Reserved
#
#	@(#)prototype.SUNWdtrme	1.9	97/02/26 (c) Sun Microsystems, Inc.
#
#   Common Desktop Environment (CDE) Release Information
#
# This required package information file contains a list of package contents.
# The 'pkgmk' command uses this file to identify the contents of a package
# and their location on the development machine when building the package.
# Can be created via a text editor or through use of the 'pkgproto' command.

i pkginfo=pkginfo.SUNWdtrme
i copyright=../../copyright
i depend=depend

d none dt/bin 					0775 root bin
d none dt/appconfig				0775 root bin
d none dt/appconfig/appmanager	        	0775 root bin
d none dt/appconfig/appmanager/C        	0775 root bin
d none dt/appconfig/appmanager/C/Information    0775 root bin
s none dt/appconfig/appmanager/C/Information/Solaris_2.6=../../../../../share/release_info/Solaris_2.6/C
