#	Copyright 1996 Sun Microsystems, Inc.
#		All Rights Reserved
#
#	@(#)pkginfo.SUNWdthev	1.6	96/10/08 (c) Sun Microsystems, Inc.
#
# This required package information file describes characteristics of the
# package, such as package abbreviation, full package name, package version,
# and package architecture.

PKG="SUNWdthev"
NAME="CDE HELP VOLUMES"
VERSION=1.2,REV=
CATEGORY="system"
PRODNAME="CDE HELP VOLUMES"
PRODVERS="1.2"
DESC="CDE Help Volumes"
BASEDIR="/usr"
VENDOR="Sun Microsystems, Inc."
HOTLINE="Please contact your local service provider"
EMAIL=""
MAXINST="1000"
SUNW_PKGTYPE="usr"
