! 
! (c) Copyright 1989, 1990, 1991, 1992 OPEN SOFTWARE FOUNDATION, INC. 
! ALL RIGHTS RESERVED 
! 
! 
! Motif Release 1.2
! 
!   $RCSfile: dog.uil,v $ $Revision: 1.4.2.2 $ $Date: 1992/03/27 02:50:11 $
!******************************************************************************

module dog
!**********************************************************************
! anim_XXX variables must be changed to adapt the new animation
! stuff, at least the number of icons must be the right one.
!**********************************************************************

value
	anim_width     : exported 700 ;
	anim_height    : exported 200 ;
          ! prefered values for default initial animation frame size,  
	  ! used in motifanim.uil for the geometry of the drawingarea
	anim_number    : exported 6 ;
	  ! number of image in the animation, read by motifanim.c (by a
	  ! MrmFetchLiteral) at run time
	anim_step      : exported 20 ;
	  ! number of horizontal pixels add before next icon drawing, 
	  ! read by motifanim.c (by a MrmFetchLiteral) at run time
	anim_backcolor 	  : exported color('white',  background);
	  ! used in motifanim.uil for the color of the drawingarea

!**********************************************************************
! The following can be generated by a animation icon editor 
! (xfedor + emacs in this case...)
!**********************************************************************

value
	dogcolor1	  : color('white',  background);
	dogcolor2	  : color('black',  foreground);
	dogcolor3	  : color('Salmon', background);
	dogcolor4	  : color('maroon', background);
	dogcolor5	  : color('yellow', background);
	dogcolor6	  : color('blue',   foreground);


        dog_ct		: color_table(dogcolor1=' ',
		                      dogcolor2='.',
	                              dogcolor3='X',
				      dogcolor4='o',
				      dogcolor5='O',
				      dogcolor6='+');

     ! the following icon must have the syntax 
     ! <NAME>icon<N> and must be exported since they are read 
     ! by motifanim.c at run time.
     ! here we have : NAME=dog and N=[1,2,3,4,5,6]

        dogicon1 : exported icon(color_table=dog_ct,
"                                                                                 ",
"                                                                                 ",
"                                                              ....               ",
"                                                             ..XX....            ",
"                                o.......                     .XXXXXO ...         ",
"                            ...oXoooXXXX...                  .....Oooooo.        ",
"                          ..XXXooXooXXXXXXX..               ..ooo.oooo.++.       ",
"                        ..XXXXoXXoooooXXXXXoo.             .o.oooooooo.++o.....  ",
"                       .XoooXooXXXXXXooXXXoooo...        ..oooo.oooooooooooooo.. ",
"                      .XXXoXXoooXXXXXXXXXoooooooo..    ..oooooo.ooooooooooooooo. ",
"                     .oOXXXXXXXXXXXXXoXoXXXoooooooo....oooooooooooooooooooooooo. ",
"                    .oo.OXXoooXooXXXXXXXXXooooooooooooooooooooo.ooooo.ooooooooo. ",
"                   .oo.ooOXoooXoXXoooXXXXoooooooooooooooooooooo..oooooooooo. ..  ",
"                   .oo.oooOooXoooooooooooooooooooooooooooooooooo..o. .o.o.....   ",
"                  .ooo.ooooooooooooooooooooooooooooooooooooooooo... ......       ",
"                  .ooo.oooooooooooo.ooooooooooooooooooooooooooo. ...             ",
"                 .ooo..ooooooooooooo.o.ooooooooooXXooooooooo.o...                ",
"                 .oo...ooooooooooooo..oo. .ooooooXXXXoooooo. ..                  ",
"                 .oo...oooooooooooooo...X.oo..oooXXXooXooX. .                    ",
"                .oo.. .ooooooooooooooo.X.X.o..oooXooXXXXXXX.                     ",
"                .oo.  ..oooooooooooooo....X. .oooXoooXXXX..                      ",
"               ooo..   .ooooooooooooooo.. ...ooooXXXXXXXXX.                      ",
"               .OO.    ..oooooooooooooo.....oooooXXXXXXX..                       ",
"               .XX.      .ooooooooooooo.X..oooooXXXXXXXX.                        ",
"               .X.        ..oooXoXooooo.X.ooooooXXXXXX..                         ",
"              .XX.         .ooXXooooooo..ooooooXXXXX..                           ",
"   ..         .XX.           ...XoXoooo.oooooooXXX..                             ",
"  .oo..      .XX.              ..XXoooo.oooooooX..                               ",
"   .ooo......OXX.               ...ooooo.oooo...                                 ",
"    .ooooooooOX.                  ..oooo.o....                                   ",
"     ..oooooo..                  ..ooooo....                                     ",
"       ......         ....    .......ooo..                                       ",
"                     .oooo....oooo...ooo.                                        ",
"                     .oooooooooooo....ooo.                                       ",
"                      ..ooooooo......oooo.                                       ",
"                        .........   .oooo.                                       ",
"                                    .ooooo..                                     ",
"                                    .ooooooo..                                   ",
"                                     .oooooooO.                                  ",
"                                      ..ooOOOXX.....                             ",
"                                       ....XXXXXXXX..                            ",
"                                          ....XXXXXX.                            ",
"                                             ...XXX..                            ",
"                                               .....                             ",
"                                                                                 ",
"                                                                                 ",
"                     . . . . . . . . . . . . . . . . . . .                       "
) ;
        dogicon2 : exported icon(color_table=dog_ct,
"                                                                                                 ",
"                                                                               ...               ",
"                                                                              .XXX......         ",
"                                                                              .XXXXXXooo..       ",
"                                                                           .....o..ooooooo.      ",
"                                 ............X.                         ....oooooooooooo.+.      ",
"                              ...oooXXXXXXXXXXo...        .....      ....ooooooooooooooo.++..    ",
"                            ..ooooooXXoXooXXXooooo........ooooo......oooooooooooooooooooooooo....",
"                          ..ooooXoXXXXooXooXXoooooooooooooooooooooooooooooooooooo.ooooooooooooo..",
"                         .oooXoXXXoooXooXXXXXoooooooooooooooooooooooooooooooooooo.oooooooooooooo.",
"                        .oXooXXXooXoXXXXoXXXXooooooooooooooooooooooooooooooooooooo.ooooooooooooo.",
"                       .ooXXXoXXoXXXoXXXXoooooooooooooooooooooooooooooooooooooooo. .o.o.o.ooooo. ",
"                      ..OoXOXoXXoXooXooooooooooooooooooooo.ooooooooooooooooooooo. ....ooooooo..  ",
"                     ..oOoXXXXXoXooXoooooooooooooooooooo..ooooXXooooooooooooo.o. ............    ",
"                    .ooooooOXXoooooooooooooooooooooooo...oooXXXXXXoooooooooo.oo..                ",
"                   .oooooooooooooooo.oooooooooooooooooo.ooooXoXXXXXXXooooo.ooo.                  ",
"                 ..ooo.ooooooooooooo..o.o.oooooooooooo..oooooXXo. XXXXooo.oo..                   ",
"                .oooo..ooooooooooooo.OXXX .oooooooooooo..ooooXXXX.oooo. .oo..                    ",
"               .XXoo...ooooooooooooo..O. XX.oooooooooo...oooooXXX.oX . Xoo..                     ",
"              .XXXo.. .ooooooooooooo.......XXooo.oooooo..oooooooX.XX.XXX...                      ",
"  .          .XXXo.   .ooooooooooooo.ooXXX .XXOOo.ooooo...oooooXX.XXXX...                        ",
" .o.        .XXXo.    .ooooooooooooo..ooo.. XX..oooo.O.O....ooooX.. ....                         ",
" .oo.     ..oXXo.     .ooooooooooooo...o.... OXX . .XX X ....oooo...........                     ",
" .oo......ooooo.      ..oooooooooooo... .O....... XX XXX......ooo.... .o.o.o..                   ",
" .ooooooooooo..        .ooooooooooo.. ..X. . ..................ooo.. .oooooooo.                  ",
"  .oooooooo..          .ooooooooooo....XXX..      .............ooo... .oooooooo.                 ",
"   .ooooo..            .oooooooooo..OOXXXX .                   .ooo........oooo.                 ",
"    .....             .ooooooooooo..OoooXoo.                   .ooo.      ..ooo.                 ",
"                     .oooooooooooo.. ooooo .             ...  .oooo.       .ooo.                 ",
"                   ..oooooooooooo....o.oooo.            .ooo..oooo.       .ooo.                  ",
"                  .oooooooooooo... .ooo.oo..            .oooooooo.      ..oooo.                  ",
"                ..oooooooooooo..   .oooooo.              .ooooo..       .oooo.                   ",
"             ...oooooooooo.....   ..oo.oo..               .ooo.         .ooo.                    ",
"            .oXXooooooo....       .oooooo.                 ...          .oo.                     ",
"            .oXXoooo....          .oooooo.                               ..                      ",
"            ..XoXo...             .ooooo..                                                       ",
"             .XXXX.               ..ooooo.                                                       ",
"             .oXXXX                .oooooo..                                                     ",
"              .XXXXX                ..oooooo..                                                   ",
"              .oXoXX.                ....ooooo...                                                ",
"               .XXXX...                 ..ooooooo..                                              ",
"                .XXXXo..                 ...ooooooo.                                             ",
"                .oXXXXo.                   ...ooooo.                                             ",
"                 .ooXXo.                     ......                                              ",
"                 .......                                                                         ",
"                . . . . . . . . . . . . . . . . . . . . . . . . . . . .                          "
) ;  
        dogicon3 : exported icon(color_table=dog_ct,
"                                                                                                                    ",
"                                                                                                                    ",
"                                                                                  ......                            ",
"                                                                          ........oooooo.....      ..               ",
"                                                                       ...ooooooooooooooooooo.......X..             ",
"                                                                .......ooooooXooXoXooXXoooooooooooo.XXX...          ",
"                                               .................ooooooooooooXoooooooooooooooooooooo..XXXXo..        ",
"                                           ..XXXXXXXXXooXXXXXooooooooooXoooXooooooooooooooooooooooooo.oooooo.       ",
"                                        ...XXXooXXXXXXXoooooooooooXXooooooooooooooooooooooooooooooooooooooooo.      ",
"                                      ..oXXXoXXXXXXoXXXoooooooooooooooooooooooooooooooooooooooooooooooooooo.+.      ",
"                                     .oXXXooXXXXXXooXoooooooooooooooooooooooooooooooooooooooooo.o..oooooooo+...     ",
"                                   ..oXXXXXXXoXXoXoooooooooooooooooooooooooooooooooooooooooo.o. . .ooooooooooo..    ",
"                                  .oooXXXXXXXXooooooooooooooooooooooooooooooooooXXXXXXXXXXX. ......ooooooooooooo..  ",
"                                 .ooXXXXooooooooooooooooooooooooooooooooooooooooooXXXXXXo.. ........oooooo.ooooo..  ",
"                                .ooXooooooooooooooooooooooooooooooooooooooo.oooooooXXX.........     ..ooooo.ooooo.  ",
"                               .ooooooooooooooooooooooooooooooooooooooooooo.ooooooooXXooXXooo..      ...o.  ...oo.  ",
"                              .ooooooooooooooooooooo.o.o.o.ooooooooooooooooo.ooooooooXXXXoooooo.       .... . ...   ",
"                            ..ooooooooooooooooooooooooooooo.o.ooooooooooooooo.ooo.oo.oooooooooo....        ....     ",
"                           .oooooooooooooooooooooo.........ooo.o.o.o.o.o.o.o. ..oooooooooooooooo. ...               ",
"                         ..ooooooooooooooooooo................ooo.X.XX .X.XXXX..............ooooo..oo.              ",
"                      ...ooooooooooooooooooo........  ........... XXX XXXXX...................oooo..oo.             ",
"               ........ooooooooooooooooo..........            .................................oooo..oo.            ",
"              .XXXXoXooooooooooooooooo..... . ..                ..........        ... .o. .o. ..ooo. .oo.           ",
"           ..XXooXXXXoooooooooooooo....... ...                                     ...ooooooo........ .oo..         ",
"       ...XXXXXXXXXXoooooooooo......... ...                                          .......... ...  . .ooo.        ",
"    ..XXXXXXXXo....................XXX...                                                             .oooo.        ",
"   .oXXooXXX....       .... . .X. .....                                                                .oo..        ",
"  .oXXXXXXo..        ...ooo.o. X...                                                                     ...         ",
"   .ooo....         .ooo.o.ooo..                                                                                    ",
"    ...            .ooo.ooo....                                                                                     ",
"                  .o.o.oo...                                                                                        ",
"               ...ooooo...                                                                                          ",
"              .oooooo...                                                                                            ",
"             .ooooo...                                                                                              ",
"             .oooo..                                                                                                ",
"             .oo..                                                                                                  ",
"             ....                                                                                                   ",
"                                                                                                                    ",
"                                                                                                                    ",
"                                                                                                                    ",
"                                                                                                                    ",
"                                                                                                                    ",
"                                                                                                                    ",
"                  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                 "
) ;
      dogicon4 : exported icon(color_table=dog_ct,
"                                                                                                           ",
"                                   ..............                                                          ",
"                                 ..XXXooXXXooooo......           ...........                               ",
"                             .....ooXXXXXXoXXoXXooooo............ooooooooooo.....                          ",
"                          ... ..oXXXXoXXoXXXXXXXXXooooooooooooooooooooooooooooooo..                        ",
"                        ..ooo.ooXXXXXXXXXXXXXXXXXXooooooooooooooooooooooooooooooooo..      ..              ",
"                       .oooo.ooXXXXXXXXoXXXXXXXXXoooooooooooooooooooooooooooooooooooo...  .o....           ",
"                      .oooo.XXOoOXXXOoXXoooooXXXXoooooooooooooooooooooooooooooooooooooo...oo.XXX.          ",
"                      .ooo.oooXXXooOooooooooooooooooooooooooooooooooooooooooXoooooooooooo..ooXXo..         ",
"                     .ooo..oooooooooooooooooooooooooooooooooooooooooooooooooXXXXXoooooooooooo.oooo.        ",
"                     .XX..oooooooooooooooooooooooooooooooooooooooooooooooooooXXXXXXoooooooooo.ooooo.       ",
"                    .XXX..oooooooooooooooooo.oooooooooooooooooooooooooooooooooXXXo.XXoooooooooooo++.       ",
"                    .Xoo..oooooooooooooo.o.ooo.oooooooooooooooooooooooooooooooXXXX.oooooooooooooo++o..     ",
"                ....ooo...ooooooooooooo.....oooo.ooooooooooooooooooooooooooooooXoXo.o.oooooooooooooooo..   ",
"            ..............oooooooooooo... ...oo. .ooooooooooooooooooooooooooooooXXo....o.ooooooooooooooo.  ",
"          ..oXXXXXXoooooooooooooooooo.X.......oooo.o..ooooooooooooooooooooooooooooo.........oooooooooooo.  ",
"       ...oXXXXXoXXooooooooooooooooooXO.... ....ooo.oo.o.o.o.ooooooooooooo..oooooooo.. O.....oo...ooooo.   ",
"      .oXXXXXXXoXXoooooooooooooooooo.OO..     ....ooooooo.o.o.o.o.o.o.o.O.o.ooooooooo.... O.....  ..oo..   ",
"     ..XXXXo..........oooooooooooooo.O..        ....oooooooooooo.o.oooooooo.ooooooooooo.o...  .........    ",
"     .oXoXo...............ooooooooo....           ......oooooooooooooooo....oooooooooooooooo....           ",
"     ..Xo...O.O.O.XOO.OO .....ooo.....               .......................oo.o.o.o.o.ooooooooo..         ",
"      ..... .o. .o. .o. .o...........                  ......................oooooooooo.o.o.o.oooo..       ",
"     .ooo.o.oooooooooooooooooo.....                                    ...............oooooooooooooo.      ",
"    .ooo.ooooo.................                                         . .X...................oooooo.     ",
"   .ooo.ooo....                                                         ..X. ...               ..ooooo..   ",
"  .oo.oo....                                                            . .X.X..                 ..ooooo.  ",
" .ooooo..                                                               .OO. ..                    ..oooo. ",
" .oooo..                                                                . .o. .                      .ooo. ",
" ..oo..                                                                 ..ooo. .                      ...  ",
"  ....                                                                   ..ooo..                           ",
"                                                                          ..oooo.                          ",
"                                                                           .oooo.                          ",
"                                                                            .oooo.                         ",
"                                                                             .ooo.                         ",
"                                                                              .ooo.                        ",
"                                                                               .ooo..                      ",
"                                                                                .oooo...                   ",
"                                                                                 .oooooo.                  ",
"                                                                                  .oooooo.                 ",
"                                                                                   ..oooo.                 ",
"                                                                                     .....                 ",
"             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .             . . "
) ;
        dogicon5 : exported icon(color_table=dog_ct,
"                                                                                           ",
"                             .........                                                     ",
"                         ....ooooooooo......                          ......               ",
"                      ...oXXooXXXXXXXoXooooo...                      ..XXXXX...            ",
"                    ..ooooXXXXXXXoXoXXooooooooo....                  .XXXXXXoo.....        ",
"                   .XoXoXXXXXoXXXoXXoXooooooooooooo.....            .o....Xoooooooo.       ",
"                  .XoXoXoXXXXXXXXoXXXooooooooooooooooooo....    ....oo..oo.ooooooooo.      ",
"                 .oXoXXXXXXXXoooXXXXoooooooooooooooooooooooo....oooooooooooooooooo++o.     ",
"                ..ooXXXXXXXXXXXXXoXooooooooooooooooooooooooooooooooooooooo.ooooooo.+oo.... ",
"                .oooXXoXXXXoooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..",
"               .oooXXXXoXXXooooooooo.oooooooooooooooooooooooXoooooooooooo.oooooooooooooooo.",
"               .o.XXooXXXooooooooo.o.o.oooo.oooooooooooooooXoXXoooooooooo.oooooooo.ooooooo.",
"              ..o.ooooooooooooooooooo...o.oooooooooooooooooXoXXXXooooooooo.o.ooooooooo.o.o.",
"              .ooo.oooooooooooooooooo.. .o.oooooooooooooooooXXXoXXXoooo.o. .o.o.X.o. . ... ",
"              .ooo..ooooooooooooooooo....o.oooooooooooooooooXXXXXXXXo.oooooooo.X.........  ",
"              .ooo..ooooooooooooooooo....o.oo.ooooooooooooXXXXXXXXXXooo.........           ",
"              .oo. ..oooooooooooooooo.  .ooo.ooooooooooooXXXXXXXoXXoo..                    ",
"              .oo.  ..ooooooooooooooo...oooo.o. .oooo.oooXooXXXoXXo..                      ",
"             ..oo.   ....oooooooooooo....ooo..o.X.o..oooXXXXoXXXXX.                        ",
"             .ooo.    ....oooooooooo.. ....oooo.X.o.ooooXoXXXXXo..                         ",
"  ..        ..oo.   ... ..oooooooooo.   .......XXX.ooooooXooXo..                           ",
" .o..      ..ooo. ...XX..oooooooooo.      .........ooooooXoo...                            ",
" .ooo.    ..ooo. .ooX ..ooooooooo..           ....oooooooo...                              ",
"  .ooo....oooo. .oo. ..ooooooooo..            .. .ooooooo.                                 ",
"   .ooooooooo.  .o....oooooooo...            ..X...ooooo..                                 ",
"    ..ooooo..    ...oooooooo..             ...o. ..ooooo.                                  ",
"      .....       .ooooooo..              .X. .o....oooo.                                  ",
"                  .oooooo..             .. .o.oo.. ..ooo.                                  ",
"                  .oooooooo.          ..oo.o. ..    .oooo.                                 ",
"                   ..ooooooo.     .... .o.o...       .ooo.                                 ",
"                    ....ooooo.....ooooXX.....        .ooo.                                 ",
"                       ...ooooo....oo. ...            .ooo.                                ",
"                         ...ooooo.......              .ooo.                                ",
"                           ..ooooo....                 .oo.                                ",
"                            ..oooo..                   .oo.                                ",
"                             ..oo..                    .ooo.                               ",
"                              ....                      .ooo..                             ",
"                                                        .oooo..                            ",
"                                                        .ooooo.                            ",
"                                                         ..oo..                            ",
"        . . . . . . . . . . . . . . . . . . . . . . . . . ... .                            "
) ;
        dogicon6 : exported icon(color_table=dog_ct,
"                                                                                           ",
"                              ...........                                                  ",
"                            ..oXXXooooooo....                            .....             ",
"                           .ooXXXXXXXXXXXXXXX....                       .XXXXX....         ",
"                          .oXXXXXXXooXXXooXXXXooo..                    .....XX.ooo..       ",
"                         .oXXXoXXXXXXXXXXXXXXXooooo...                .o.. XX.oooooo.      ",
"                         .oooXXXXXXoooo.ooXXXooooooooo..           ...ooo..XX..oooooo.     ",
"                        .oXXoXXXoXXoooo.oooooooooooooooo...........ooooooo......oo++o+.    ",
"                      ...XXXXXXXXXooooo.ooooooooooooooooooooooooooooooooooo.oooooo+.ooo... ",
"                    ..ooo.ooXooooooooooo.oooooooooooooooooooooooooooooooooooooooooooooooo..",
"                   .ooooooooooooooooooooo.ooooooooooooooooooooooooooooooooo.oooooooooooooo.",
"                  .ooooo.ooooooooooooooooo.ooooooooooooooooooooooooooooooooo.ooooooooooooo.",
"                 .ooo.o. .ooooooooooooooooo.oooooooooooooooooooooooooooooooo.o.o.oooooooo. ",
"                 .ooo.....oooooooooooooooooo.ooooooooo.oooooooooooooo.ooo.ooo.XXX.ooooo..  ",
"                .ooo.    ..ooooooooooooooooo.o.ooooooo.ooXXXoooooooo.oooooooo..........    ",
"                .Xo.      ..ooooooooooooooooo. .o.oo..ooXooXXXooooooo.ooo....              ",
"               .XX.        ..oooooooooooooooo..X.X...oooXooXoXXXoooo.oo..                  ",
"               .XX.         ...oooooooooooooo.X.X.X..oooXXooXXXXXXoo...                    ",
"              .XX.            .....oooooooooo.......oooXXXXoXXXXXXX..                      ",
"              .XX.                 ..ooooooooXX. ..ooooXooXXXXXXXXX                        ",
"             .XXX.                   .ooooooo......ooooXoXXXXXXXo.                         ",
"             .XX.                     .ooooo......ooooXXoXXXXXXo.                          ",
"  ...      ..XXo.                     .oooo..    .ooooooXXXXXXo.                           ",
" .ooo......oooo.                      .oooo.    .oooooooXXoXo..                            ",
"  .ooooooooooo.                       .ooo..    .ooooXXoooo..                              ",
"   ..ooooooo..                        .ooo.    .oooooXo....                                ",
"     .......                          .ooo.    .ooooo..                                    ",
"                                      .oo..   .ooooo.                                      ",
"                                      .oo..   .oooo.                                       ",
"                                     ..oo..  .ooo..                                        ",
"                                     .oooo. .ooo..                                         ",
"                                     .oooo....o..                                          ",
"                                     .ooooooo...                                           ",
"                                     .ooooooooo...                                         ",
"                                      ...ooooooooo.                                        ",
"                                         ....oooooo.                                       ",
"                                         ......oooo.                                       ",
"                                         .o. ......                                        ",
"                                         .oo. .                                            ",
"                                         ..oo. .                                           ",
"                                           .oo. ..                                         ",
"                                           ..ooooo.                                        ",
"                                            ..ooooo.                                       ",
"                           . . . . . . . . . ....... . . . . . . .                         "
) ;


end module ;
