! 
! (c) Copyright 1989, 1990, 1991, 1992 OPEN SOFTWARE FOUNDATION, INC. 
! ALL RIGHTS RESERVED 
! 
! 
! Motif Release 1.2
! 
!   $RCSfile: plane.uil,v $ $Revision: 1.4.2.2 $ $Date: 1992/03/27 02:51:28 $
!******************************************************************************

module plane
!**********************************************************************
! anim_XXX variables must be changed to adapt the new animation
! stuff, at least the number of icons must be the right one.
!**********************************************************************

value
	anim_width     : exported 800 ;
	anim_height    : exported 150 ;
          ! prefered values for default initial animation frame size,  
	  ! used in motifanim.uil for the geometry of the drawingarea
	anim_number    : exported 2 ;
	  ! number of image in the animation, read by motifanim.c (by a
	  ! MrmFetchLiteral) at run time
	anim_step      : exported 10 ;
	  ! number of horizontal pixels add before next icon drawing, 
	  ! read by motifanim.c (by a MrmFetchLiteral) at run time
	anim_backcolor 	  : exported color('lightblue',  background);
	  ! used in motifanim.uil for the color of the drawingarea

!**********************************************************************
! The following can be generated by a animation icon editor 
! (xfedor + emacs in my case...)
!**********************************************************************

value
	planecolor1	  : color('lightblue',  background);
	planecolor2	  : color('black',  foreground);
	planecolor3	  : color('blue', foreground);
	planecolor4	  : color('red', foreground);
	planecolor5	  : color('yellow', background);


        plane_ct		: color_table(planecolor1=' ',
		                      planecolor2='.',
	                              planecolor3='X',
				      planecolor4='o',
				      planecolor5='O');

     ! the following icon must have the syntax 
     ! <NAME>icon<N> and must be exported since they are read 
     ! by motifanim.c at run time.
     ! here we have : NAME=plane and N=[1,2]

        planeicon1 : exported icon(color_table=plane_ct,
"                               ...                          ",
"                              .....                         ",
" XXXX                        ..  ...   XXXX                 ",
"XXXXXX                      . . .. .   X   .                ",
"XXXXXXX            oooooo   . . ....   X    .               ",
"XXXXXXXX        oooooooooooo.. .       X     X              ",
"XXXXXXXXX      ooooooooooooo... .. XX  X     X              ",
"XXXXXXXXX      ooooo    ooo  ..    XX  X    XXXXX ....      ",
"XXXXXXXXXX      o          o.ooXXXXX   X   XXXXXXX.... X .. ",
"XXXXXXXXXXX                . .oo   X   X  XXXXXXX .... X .. ",
"XXXXXXXXXXX                 X  ooooX  XXXXXXXXXXXX.... X .. ",
"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX .... X .. ",
"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.... X .. ",
"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX .... X .. ",
"XXOOOOOOOOOXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.... XX.. ",
"XOOOOOOOOOOXXXXXXXXXOX XX XX XX XX XX XXOXOOOXXXX .... .....",
"XOOOOOOOOXXXXXXXXXOOXXXXXXXXXXXXXXXXXXXXOOXXXXXXXX.... XX.. ",
"XXXXXXXXXXXXXXXXOOOOOOOOOOOOOOOOOOOOOOOOXXXXXXXXX .... X .. ",
"XXXXXXXXXXXXXXOOXXXXXXXXXXXXXXXXXXXXOOXXXXXXXXXXXX.... X .. ",
" XXXXXXXXXXXOOOOOOOOOOOOOOOOOOOOOOOOXXXXXXXXXXXXX .... X .. ",
"           XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.... X .. ",
"               XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX .... X .. ",
"                   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.... X .. ",
"                          XXXXXXXXXXXXXXXXXXXXXXX .... X .. ",
"                               X..X  X.X.                   ",
"                               X..X  X.X.                   ",
"                               X..X  X.X.                   ",
"                               X..X ......                  ",
"                              ............                  ",
"                              ............                  ",
"                              ...... ....                   ",
"                              ......                        ",
"                               ....                         "
) ;
        planeicon2 : exported icon(color_table=plane_ct,
"                                                            ",
"                                                            ",
"                                                            ",
"                                                            ",
"                                                            ",
"                                                            ",
"                                ...                         ",
"                               .....                        ",
"  XXXX                        ..  ...   XXXX                ",
" XXXXXX                      . . .. .   X   .               ",
" XXXXXXX        o            . . ....   X    .              ",
" XXXXXXXX      ooo           .. .       X     X             ",
" XXXXXXXXX     ooooo         ... .. XX  X     X             ",
" XXXXXXXXX      oooooooooooo  ..    XX  X    XXXXX ....     ",
" XXXXXXXXXX      oooooooooooo.ooXXXXX   X   XXXXXXX....X .. ",
" XXXXXXXXXXX       ooooooooo. .oo   X   X  XXXXXXX ....X .. ",
" XXXXXXXXXXX                 X  ooooX  XXXXXXXXXXXX....X .. ",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX ....X .. ",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....X .. ",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX ....X .. ",
" XXOOOOOOOOOXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....XX.. ",
" XOOOOOOOOOOXXXXXXXXXOX XX XX XX XX XX XXOXOOOXXXX .........",
" XOOOOOOOOXXXXXXXXXOOXXXXXXXXXXXXXXXXXXXXOOXXXXXXXX....XX.. ",
" XXXXXXXXXXXXXXXXOOOOOOOOOOOOOOOOOOOOOOOOXXXXXXXXX ....X .. ",
" XXXXXXXXXXXXXXOOXXXXXXXXXXXXXXXXXXXXOOXXXXXXXXXXXX....X .. ",
"  XXXXXXXXXXXOOOOOOOOOOOOOOOOOOOOOOOOXXXXXXXXXXXXX ....X .. ",
"            XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....X .. ",
"                XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX ....X .. ",
"                    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....X .. ",
"                           XXXXXXXXXXXXXXXXXXXXXXX ....X .. ",
"                                X..X  X.X.                  ",
"                                X..X  X.X.                  ",
"                                X..X  X.X.                  ",
"                                X..X ......                 ",
"                               ............                 ",
"                               ............                 ",
"                               ...... ....                  ",
"                               ......                       ",
"                                ....                        ",
"                                                            "
);

end module ;
