#define superX4_width 88
#define superX4_height 29
#define superX4_x_hot 80
#define superX4_y_hot 29
static char superX4_bits[] = {
   0xff, 0xff, 0x1f, 0x80, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xef, 0x7f, 0x00, 0xc0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xef, 0xff, 0xff, 0x3f, 0x00, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f,
   0xa2, 0xff, 0xff, 0xff, 0x03, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xdf, 0xff,
   0xff, 0x03, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xff, 0x1f, 0x0e, 0xfc, 0x01,
   0x80, 0x02, 0x00, 0x00, 0x80, 0x8f, 0xff, 0xc3, 0xf0, 0x01, 0x00, 0x80,
   0x02, 0x60, 0x00, 0x00, 0x70, 0xff, 0xbd, 0xaf, 0x00, 0x00, 0xc0, 0x02,
   0x00, 0x00, 0x10, 0x58, 0xff, 0x03, 0x00, 0x00, 0x00, 0xe0, 0x02, 0x00,
   0x40, 0x06, 0x50, 0xff, 0xff, 0xe1, 0x60, 0x00, 0xe1, 0x40, 0x40, 0x58,
   0xfe, 0x87, 0xff, 0xff, 0xfe, 0x3f, 0x00, 0xf0, 0xd2, 0x60, 0x2c, 0xfe,
   0xff, 0xff, 0xff, 0x54, 0x0f, 0x0e, 0xf8, 0x92, 0x31, 0x56, 0xfe, 0xff,
   0xff, 0xff, 0x03, 0x00, 0x00, 0xd0, 0x00, 0x1b, 0x04, 0xff, 0x8f, 0xff,
   0xff, 0xbf, 0x7f, 0x00, 0xa0, 0x02, 0x0e, 0x00, 0x00, 0x70, 0xff, 0xff,
   0xbf, 0xff, 0x08, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x48, 0xff, 0xff, 0x3f,
   0xf6, 0x07, 0xfc, 0x3f, 0x1b, 0x00, 0x00, 0x50, 0xff, 0xff, 0xbf, 0xff,
   0xff, 0x01, 0xc0, 0xff, 0x01, 0xe0, 0x8f, 0xff, 0xff, 0x5f, 0x00, 0x00,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
