#define superX5_width 88
#define superX5_height 29
#define superX5_x_hot 81
#define superX5_y_hot 29
static char superX5_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x81, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x00, 0xfe, 0xff, 0xff, 0x1f, 0x02,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0xff, 0xff, 0xff, 0xff, 0xfd, 0xff,
   0xff, 0xff, 0xff, 0x7f, 0x34, 0xff, 0xff, 0xff, 0x3f, 0xe0, 0xff, 0xff,
   0xff, 0x1f, 0x80, 0x7d, 0xff, 0xff, 0xff, 0xff, 0x07, 0x00, 0x00, 0x04,
   0x00, 0x00, 0xfe, 0xfe, 0xff, 0xff, 0x1f, 0xff, 0xff, 0xff, 0x7b, 0x01,
   0x00, 0x70, 0xff, 0xc7, 0xff, 0x21, 0x20, 0xfc, 0x03, 0x70, 0x01, 0x00,
   0x00, 0xfc, 0x8b, 0xff, 0xc3, 0xc1, 0x03, 0x00, 0x70, 0x01, 0x00, 0x00,
   0x00, 0x74, 0xff, 0x7d, 0xd5, 0x01, 0x00, 0x70, 0x01, 0x00, 0x00, 0x00,
   0x58, 0xff, 0x03, 0xa0, 0x01, 0x60, 0x70, 0x00, 0x00, 0x00, 0x00, 0x68,
   0xff, 0xff, 0x1f, 0x20, 0x00, 0x58, 0x21, 0x00, 0x00, 0x00, 0x90, 0xff,
   0xff, 0xff, 0xff, 0x1f, 0x00, 0x40, 0x00, 0x79, 0xc0, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x83, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
