#define superX6_width 88
#define superX6_height 29
#define superX6_x_hot 81
#define superX6_y_hot 29
static char superX6_bits[] = {
   0xff, 0xff, 0x07, 0x00, 0x00, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xfb, 0xff, 0xff, 0x01, 0x00, 0xfc, 0x81, 0xff, 0xff, 0xff, 0xff,
   0xfb, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0xff, 0xff, 0xff, 0xff, 0x87,
   0xca, 0x03, 0x00, 0x80, 0xff, 0x30, 0xff, 0xff, 0xff, 0xff, 0xf7, 0xff,
   0xff, 0xff, 0xff, 0x03, 0x77, 0xff, 0xff, 0xff, 0xff, 0xf7, 0xff, 0xff,
   0x83, 0x1e, 0x00, 0x38, 0xfe, 0xff, 0xff, 0xff, 0x2f, 0xfc, 0x03, 0x70,
   0x01, 0x00, 0x00, 0xff, 0x8f, 0xff, 0x3f, 0xc0, 0x03, 0x00, 0x60, 0x01,
   0x00, 0x00, 0xf0, 0x77, 0xff, 0xc3, 0xff, 0x03, 0x00, 0x60, 0x01, 0x00,
   0x00, 0x00, 0xc8, 0xff, 0x7d, 0xed, 0x03, 0x60, 0x70, 0x01, 0x00, 0x00,
   0x00, 0x70, 0xff, 0x01, 0xe0, 0x21, 0x00, 0x78, 0x00, 0x00, 0x80, 0x00,
   0x00, 0xff, 0xbd, 0x0a, 0x00, 0x00, 0x7c, 0x81, 0x00, 0x41, 0x00, 0xc8,
   0xff, 0x03, 0xe0, 0x01, 0x00, 0x58, 0x80, 0x81, 0x01, 0x00, 0x70, 0xff,
   0xff, 0x1f, 0x20, 0x20, 0x00, 0x00, 0xc1, 0x20, 0xc0, 0x8f, 0xff, 0xff,
   0xff, 0xff, 0x0f, 0xf8, 0x03, 0x62, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xa3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
