<chapter id=ChapterSpecialCharacterEntities>Summary of Special Character Entities



&headerFix;

		<idx|special characters, list of|
		<idx|character, special|
		<idx|predefined entities|
		<idx|entities: special character|
		<idx|symbol: list of symbols|
		<idx|typographical symbols|


The following special characters can be inserted into text by typing the
associated entity name in the position where the special character is to
appear.


		<idx|``helpchar.ent'' file|

<note> 

To use any of the entity names that are marked with an asterisk, you
must use the ``helpchar.ent'' file as explained in <xref
ToIncludeSpecialCharacter>.  The file is in ``/opt/dt/dthelp/dthelptag/''.

<\note>





<!-- SEE ALSO -->


<lablist loose width=1.5in>

<labheads>\Symbol and entity name \Description
\&empty;\ &empty;
<\lablist>



<procedure> Current Date and Time

		<idx|current date and time|

<lablist width=1.5in>
		<idx|date, current|
\&date;``  &&date;''\ Today's date (when &TagAppName; is run)
		<idx|time, current|
\&time;``  &&time;''\ Current time (when &TagAppName; is run)
<\lablist>



<procedure> Typographical Symbols

<lablist width=1.5in>
		<idx|character, special: copyright|
		<idx|copyright: symbol|
\&copy;``  &&copy;''\ Copyright symbol
		<idx|character, special: registered|
\&reg;``  &&reg;''\ Registered symbol
		<idx|character, special: trademark|
\&tm;``  &&tm;''\ Trademark symbol
		<idx|character, special: endash|
		<idx|character, special: short dash|
\&endash;``  &&endash;''\ En dash (short dash)
		<idx|character, special: emdash|
		<idx|character, special: long dash|
\&emdash;``  &&emdash;''\ Em dash (long dash)
		<idx|character, special: bullet|
\&bullet;``  &&bullet;'' ^^*^^\ Bullet
		<idx|character, special: ellipsis|
\&ellipsis;``  &&ellipsis;''\ Ellipsis (horizontal)
\&pellipsis;``  &&pellipsis;''\ Ellipsis (end-of-sentence)
		<idx|character, special: vertical ellipsis|
\&vellipsis;``  &&vellipsis;''\ Vertical ellipsis
		<idx|character, special: quote, single|
		<idx|quotation mark: single|
		<idx|mark, quotation: single|
\&squote;``  &&squote;''\ Single quote
		<idx|character, special: quote, double|
		<idx|quotation mark: double|
		<idx|mark, quotation: double|
\&dquote;``  &&dquote;''\ Double quote
		<idx|character, special: vertical blank|
		<idx|character, special: blank, vertical|
		<idx|character, special: space, vertical|
		<idx|space: vertical|
		<idx|vertical space|
\&vblank;``  &&vblank;''\ Vertical blank
		<idx|empty (no text)|
		<idx|``&&empty;''|
		<idx|entity: ``&&empty;''|
\(&sigspace;)``  &&empty;''\ Empty (no text)
		<idx|character, special: space, significant|
		<idx|space: horizontal|
		<idx|space: significant|
		<idx|horizontal space|
\(&sigspace;)``  &&sigspace;''\ Significant space
		<idx|character, special: section mark|
\&S;``  &&S;'' ^^*^^\ Section
		<idx|character, special: paragraph mark|
\&P;``  &&P;'' ^^*^^\ Paragraph
<\lablist>



<procedure> Basic Math Symbols

		<idx|math symbols|

<lablist width=1.5in>

		<idx|character, special: minus|
\&minus;``  &&minus;''\ Minus
		<idx|character, special: plus over minus|
\&pm;``  &&pm;''\ Plus over minus
		<idx|character, special: divide|
\&div;``  &&div;''\ Divide
		<idx|character, special: times|
\&times;``  &&times;''\ Multiply
		<idx|character, special: less than or equal to|
\&leq;``  &&leq;''\ Less than or equal to
		<idx|character, special: greater than or equal to|
\&geq;``  &&geq;''\ Greater than or equal to
		<idx|character, special: not equal to|
\&neq;``  &&neq;''\ Not equal to
<\lablist>



<procedure> Units

<lablist width=1.5in>

		<idx|character, special: AM|
\&a.m.;``  &&a.m.;''\ AM
		<idx|character, special: PM|
\&p.m.;``  &&p.m.;''\ PM
		<idx|character, special: degrees|
\&deg;``  &&deg;''\ Degrees
		<idx|character, special: minutes|
		<idx|character, special: prime, single|
		<idx|character, special: feet|
\&minutes;``  &&minutes;''\ Minutes, prime, or feet
		<idx|character, special: seconds|
		<idx|character, special: prime, double|
		<idx|character, special: inches|
\&seconds;``  &&seconds;''\ Seconds, double prime, or inches
<\lablist>



<procedure> Currency Symbols

		<idx|currency symbols|

<lablist width=1.5in>

		<idx|character, special: cents|
\&cents;``  &&cents;''\ Cents
		<idx|character, special: sterling|
\&sterling;``  &&sterling;''\ Sterling
<\lablist>



<procedure> Lowercase Greek Letters

		<idx|Greek letters|

<lablist width=1.5in>

		<idx|character, special: Greek Alpha|
\&alpha;``  &&alpha;'' ^^*^^\ Lowercase Greek Alpha
		<idx|character, special: Greek Beta|
\&beta;``  &&beta;'' ^^*^^\ Lowercase Greek Beta
		<idx|character, special: Greek Chi|
\&chi;``  &&chi;'' ^^*^^\ Lowercase Greek Chi
		<idx|character, special: Greek Delta|
\&delta;``  &&delta;'' ^^*^^\ Lowercase Greek Delta
		<idx|character, special: Greek Epsilon|
\&varepsilon;``  &&varepsilon;'' ^^*^^\ Alternate lowercase Greek Epsilon
		<idx|character, special: Greek Phi|
\&phi;``  &&phi;'' ^^*^^\ Lowercase Greek Phi
		<idx|character, special: Greek Phi|
\&varphi;``  &&varphi;'' ^^*^^\ Open lowercase Greek Phi
		<idx|character, special: Greek Gamma|
\&gamma;``  &&gamma;'' ^^*^^\ Lowercase Greek Gamma
		<idx|character, special: Greek Eta|
\&eta;``  &&eta;'' ^^*^^\ Lowercase Greek Eta
		<idx|character, special: Greek Iota|
\&iota;``  &&iota;'' ^^*^^\ Lowercase Greek Iota
		<idx|character, special: Greek Kappa|
\&kappa;``  &&kappa;'' ^^*^^\ Lowercase Greek Kappa
		<idx|character, special: Greek Lambda|
\&lambda;``  &&lambda;'' ^^*^^\ Lowercase Greek Lambda
		<idx|character, special: Greek Mu|
\&mu;``  &&mu;'' ^^*^^\ Lowercase Greek Mu
		<idx|character, special: Greek Nu|
\&nu;``  &&nu;'' ^^*^^\ Lowercase Greek Nu
		<idx|character, special: Greek Pi|
\&pi;``  &&pi;'' ^^*^^\ Lowercase Greek Pi
		<idx|character, special: Greek Pi|
\&varpi;``  &&varpi;'' ^^*^^\ Alternate lowercase Greek Pi (or Omega)
		<idx|character, special: Greek Theta|
\&theta;``  &&theta;'' ^^*^^\ Lowercase Greek Theta
		<idx|character, special: Greek Theta|
\&vartheta;``  &&vartheta;'' ^^*^^\ Open lowercase Greek Theta
		<idx|character, special: Greek Rho|
\&rho;``  &&rho;'' ^^*^^\ Lowercase Greek Rho
		<idx|character, special: Greek Sigma|
\&sigma;``  &&sigma;'' ^^*^^\ Lowercase Greek Sigma
		<idx|character, special: Greek Tau|
\&tau;``  &&tau;'' ^^*^^\ Lowercase Greek Tau
		<idx|character, special: Greek Upsilon|
\&upsilon;``  &&upsilon;'' ^^*^^\ Lowercase Greek Upsilon
		<idx|character, special: Greek Omega|
\&omega;``  &&omega;'' ^^*^^\ Lowercase Greek Omega
		<idx|character, special: Greek Xi|
\&xi;``  &&xi;'' ^^*^^\ Lowercase Greek Xi
		<idx|character, special: Greek Psi|
\&psi;``  &&psi;'' ^^*^^\ Lowercase Greek Psi
		<idx|character, special: Greek Zeta|
\&zeta;``  &&zeta;'' ^^*^^\ Lowercase Greek Zeta
<\lablist>



<procedure> Uppercase Greek Letters

		<idx|Greek letters|

<lablist width=1.5in>

		<idx|character, special: Greek Delta|
\&Udelta;``  &&Udelta;'' ^^*^^\ Uppercase Greek Delta
		<idx|character, special: Greek Phi|
\&Uphi;``  &&Uphi;'' ^^*^^\ Uppercase Greek Phi
		<idx|character, special: Greek Gamma|
\&Ugamma;``  &&Ugamma;'' ^^*^^\ Uppercase Greek Gamma
		<idx|character, special: Greek Lambda|
\&Ulambda;``  &&Ulambda;'' ^^*^^\ Uppercase Greek Lambda
		<idx|character, special: Greek Pi|
\&Upi;``  &&Upi;'' ^^*^^\ Uppercase Greek Pi
		<idx|character, special: Greek Theta|
\&Utheta;``  &&Utheta;'' ^^*^^\ Uppercase Greek Theta
		<idx|character, special: Greek Sigma|
\&Usigma;``  &&Usigma;'' ^^*^^\ Uppercase Greek Sigma
		<idx|character, special: Greek Upsilon|
\&Uupsilon;``  &&Uupsilon;'' ^^*^^\ Uppercase Greek Upsilon
		<idx|character, special: Greek Omega|
\&Uomega;``  &&Uomega;'' ^^*^^\ Uppercase Greek Omega
		<idx|character, special: Greek Xi|
\&Uxi;``  &&Uxi;'' ^^*^^\ Uppercase Greek Xi
		<idx|character, special: Greek Psi|
\&Upsi;``  &&Upsi;'' ^^*^^\ Uppercase Greek Psi

<\lablist>



<procedure> Advanced Math Symbols

		<idx|math symbols|

<lablist width=2in>

		<idx|character, special: squared|
\^^2^^``  &&squared;'' ^^*^^\ Squared
		<idx|character, special: cubed|
\^^3^^``  &&cubed;'' ^^*^^\ Cubed
		<idx|character, special: one-fourth|
\1/4``  &&one-fourth;'' ^^*^^\ One fourth
		<idx|character, special: one-half|
\1/2``  &&one-half;'' ^^*^^\ One half
		<idx|character, special: three-fourths|
\3/4``  &&three-fourths;'' ^^*^^\ Three fourths
		<idx|character, special: infinity|
\&infty;``  &&infty;'' ^^*^^\ Infinity
		<idx|character, special: equivalence|
		<idx|character, special: equals, exactly|
\&equiv;``  &&equiv;'' ^^*^^\ Exactly equals
		<idx|character, special: not equal to|
\&not-eq;``  &&not-eq;'' ^^*^^\ Not equal to
		<idx|character, special: approximately equals|
\&approx;``  &&approx;'' ^^*^^\ Approximate sign (two wavy lines)
		<idx|character, special: not|
\&neg;``  &&neg;'' ^^*^^\ Not
		<idx|character, special: cap|
		<idx|character, special: set intersection|
\&cap;``  &&cap;'' ^^*^^\ Cap (Set intersection)
		<idx|character, special: cup|
		<idx|character, special: set union|
\&cup;``  &&cup;'' ^^*^^\ Cup (Set union)
		<idx|character, special: vee|
		<idx|character, special: logical OR|
\&vee;``  &&vee;'' ^^*^^\ Vee (Logical OR)
		<idx|character, special: wedge|
		<idx|character, special: logical AND|
\&wedge;``  &&wedge;'' ^^*^^\ Wedge (Logical AND)
		<idx|character, special: in set|
\&in;``  &&in;'' ^^*^^\ In
		<idx|character, special: subset|
\&subset;``  &&subset;'' ^^*^^\ Proper subset
		<idx|character, special: subset|
\&subseteq;``  &&subseteq;'' ^^*^^\ Subset
		<idx|character, special: superset|
\&supset;``  &&supset;'' ^^*^^\ Proper superset
		<idx|character, special: superset|
\&supseteq;``  &&supseteq;'' ^^*^^\ Superset
		<idx|character, special: for all|
\&forall;``  &&forall;'' ^^*^^\ For all (Universal symbol)
		<idx|character, special: there exists|
\&exists;``  &&exists;'' ^^*^^\ There exists (Existential symbol)
		<idx|character, special: function|
\!!f!!``  &&function;'' ^^*^^\ Function symbol (or florin sign)
		<idx|character, special: angle|
\&angle;``  &&angle;'' ^^*^^\ Angle
		<idx|character, special: congruent|
\&cong;``  &&cong;'' ^^*^^\ Congruent
		<idx|character, special: proportional to|
\&propto;``  &&propto;'' ^^*^^\ Proportional to
		<idx|character, special: perpendicular to|
\&perp;``  &&perp;'' ^^*^^\ Perpendicular to
		<idx|character, special: centered dot|
\&cdot;``  &&cdot;'' ^^*^^\ Centered dot
		<idx|character, special: circled plus|
\&oplus;``  &&oplus;'' ^^*^^\ Plus in circle
		<idx|character, special: circled times|
\&otimes;``  &&otimes;'' ^^*^^\ Times in circle
		<idx|character, special: circled slash|
\&oslash;``  &&oslash;'' ^^*^^\ Slash in circle (Empty set)
		<idx|character, special: partial differential delta|
\&partial;``  &&partial;'' ^^*^^\ Partial differential delta
<\lablist>


<lablist width=1.5in>

		<idx|character, special: summation|
\&sum;``  &&sum;'' ^^*^^\ Summation (Uppercase Greek Sigma)
		<idx|character, special: product|
\&prod;``  &&prod;'' ^^*^^\ Product (Uppercase Greek Pi)
<\lablist>



<procedure> Arrows

		<idx|arrows|

<lablist width=2.25in>

		<idx|character, special: left arrow|
\&leftarrow;``  &&leftarrow;'' ^^*^^\ Left arrow
		<idx|character, special: right arrow|
\&rightarrow;``  &&rightarrow;'' ^^*^^\ Right arrow
		<idx|character, special: up arrow|
\&uparrow;``  &&uparrow;'' ^^*^^\ Up arrow
		<idx|character, special: down arrow|
\&downarrow;``  &&downarrow;'' ^^*^^\ Down arrow
		<idx|character, special: left/right arrow|
\&leftrightarrow;``  &&leftrightarrow;'' ^^*^^\ Left/right arrow
		<idx|character, special: left arrow|
\&bigleftarrow;``  &&bigleftarrow;'' ^^*^^\ Big left arrow
		<idx|character, special: right arrow|
\&bigrightarrow;``  &&bigrightarrow;'' ^^*^^\ Big right arrow
		<idx|character, special: up arrow|
\&biguparrow;``  &&biguparrow;'' ^^*^^\ Big up arrow
		<idx|character, special: down arrow|
\&bigdownarrow;``  &&bigdownarrow;'' ^^*^^\ Big down arrow
		<idx|character, special: left/right arrow|
\&bigleftrightarrow;``  &&bigleftrightarrow;'' ^^*^^\ Big left/right arrow
<\lablist>



<procedure> Card Suits

		<idx|card suit symbols|

<lablist width=1.5in>

		<idx|character, special: card suit, diamond|
\&diamondsuit;``  &&diamondsuit;'' ^^*^^\ Diamond suit
		<idx|character, special: card suit, heart|
\&heartsuit;``  &&heartsuit;'' ^^*^^\ Heart suit
		<idx|character, special: card suit, spade|
\&spadesuit;``  &&spadesuit;'' ^^*^^\ Spade suit
		<idx|character, special: card suit, club|
\&clubsuit;``  &&clubsuit;'' ^^*^^\ Club suit
<\lablist>



<procedure> Miscellaneous Symbols

<lablist width=1.5in>

		<idx|character, special: diamond|
\&diamond;``  &&diamond;'' ^^*^^\ Diamond
		<idx|character, special: aleph, Hebrew|
\&aleph;``  &&aleph;'' ^^*^^\ Hebrew Aleph
		<idx|character, special: nabla|
		<idx|character, special: Greek Delta inverted|
\&nabla;``  &&nabla;'' ^^*^^\ Nabla (Inverted uppercase Greek Delta)
		<idx|character, special: radical segment|
\&surd;``  &&surd;'' ^^*^^\ Radical segment, diagonal
		<idx|character, special: Weierstraussain symbol|
\&wp;``  &&wp;'' ^^*^^\ Weierstraussain symbol
		<idx|character, special: Fraktur R|
\&Re;``  &&Re;'' ^^*^^\ Fraktur R
		<idx|character, special: Fraktur I|
\&im;``  &&im;'' ^^*^^\ Fraktur I
<\lablist>


<procedure> See also

<list bullet tight>
* <xref GeneralMarkupGuidelinesSI> explains how to include special &TagAppName;
characters (``&&'', ``&\'', and ``&<'').
<\list>

<!-- IFDEF ONLINE ONLY -->
<!-- SEE ALSO ONLINE -->


<lablist loose width=1.5in>

<labheads>\Symbol and entity name \Description
\&empty;\ &empty;
<\lablist>



<procedure> Current Date and Time

		<idx|current date and time|

<lablist width=1.5in>
		<idx|date, current|
\&date;``  &&date;''\ Today's date (when &TagAppName; is run)
		<idx|time, current|
\&time;``  &&time;''\ Current time (when &TagAppName; is run)
<\lablist>



<procedure> Typographical Symbols

<lablist width=1.5in>
		<idx|character, special: copyright|
		<idx|copyright: symbol|
\&copy;``  &&copy;''\ Copyright symbol
		<idx|character, special: registered|
\&reg;``  &&reg;''\ Registered symbol
		<idx|character, special: trademark|
\&tm;``  &&tm;''\ Trademark symbol
		<idx|character, special: endash|
		<idx|character, special: short dash|
\&endash;``  &&endash;''\ En dash (short dash)
		<idx|character, special: emdash|
		<idx|character, special: long dash|
\&emdash;``  &&emdash;''\ Em dash (long dash)
		<idx|character, special: bullet|
\&bullet;``  &&bullet;'' ^^*^^\ Bullet
		<idx|character, special: ellipsis|
\&ellipsis;``  &&ellipsis;''\ Ellipsis (horizontal)
\&pellipsis;``  &&pellipsis;''\ Ellipsis (end-of-sentence)
		<idx|character, special: quote, single|
		<idx|quotation mark: single|
		<idx|mark, quotation: single|
\&squote;``  &&squote;''\ Single quote
		<idx|character, special: quote, double|
		<idx|quotation mark: double|
		<idx|mark, quotation: double|
\&dquote;``  &&dquote;''\ Double quote
		<idx|character, special: vertical blank|
		<idx|character, special: blank, vertical|
		<idx|character, special: space, vertical|
		<idx|space: vertical|
		<idx|vertical space|
\&vblank;``  &&vblank;''\ Vertical blank
		<idx|empty (no text)|
		<idx|``&&empty;''|
		<idx|entity: ``&&empty;''|
\(&sigspace;)``  &&empty;''\ Empty (no text)
		<idx|character, special: space, significant|
		<idx|space: horizontal|
		<idx|space: significant|
		<idx|horizontal space|
\(&sigspace;)``  &&sigspace;''\ Significant space
		<idx|character, special: exclamation point, inverted|
\&invert-exclamation;``  &&invert-exclamation;'' ^^*^^\ Inverted exclamation point
		<idx|character, special: question mark, inverted|
\&invert-question;``  &&invert-question;'' ^^*^^\ Inverted question mark
		<idx|character, special: overline|
\&overline;``  &&overline;'' ^^*^^\ Overline
		<idx|character, special: section mark|
\&S;``  &&S;'' ^^*^^\ Section
		<idx|character, special: paragraph mark|
\&P;``  &&P;'' ^^*^^\ Paragraph
<\lablist>



<procedure> Basic Math Symbols

		<idx|math symbols|

<lablist width=1.5in>

		<idx|character, special: minus|
\&minus;``  &&minus;''\ Minus
		<idx|character, special: plus over minus|
\&pm;``  &&pm;''\ Plus over minus
		<idx|character, special: divide|
\&div;``  &&div;''\ Divide
		<idx|character, special: times|
\&times;``  &&times;''\ Multiply
		<idx|character, special: less than or equal to|
\&leq;``  &&leq;''\ Less than or equal to
		<idx|character, special: greater than or equal to|
\&geq;``  &&geq;''\ Greater than or equal to
		<idx|character, special: not equal to|
\&neq;``  &&neq;''\ Not equal to
<\lablist>



<procedure> Units

<lablist width=1.5in>

		<idx|character, special: AM|
\&a.m.;``  &&a.m.;''\ AM
		<idx|character, special: PM|
\&p.m.;``  &&p.m.;''\ PM
		<idx|character, special: degrees|
\&deg;``  &&deg;''\ Degrees
		<idx|character, special: minutes|
		<idx|character, special: prime, single|
		<idx|character, special: feet|
\&minutes;``  &&minutes;''\ Minutes, prime, or feet
		<idx|character, special: seconds|
		<idx|character, special: prime, double|
		<idx|character, special: inches|
\&seconds;``  &&seconds;''\ Seconds, double prime, or inches
<\lablist>



<procedure> Currency Symbols

		<idx|currency symbols|

<lablist width=1.5in>

		<idx|character, special: currency|
\&currency;``  &&currency;'' ^^*^^\ Currency
		<idx|character, special: cents|
\&cents;``  &&cents;''\ Cents
		<idx|character, special: sterling|
\&sterling;``  &&sterling;''\ Sterling
		<idx|character, special: yen|
\&yen;``  &&yen;'' ^^*^^\ Yen
<\lablist>



<procedure> Lowercase Greek Letters

		<idx|Greek letters|

<lablist width=1.5in>

		<idx|character, special: Greek Alpha|
\&alpha;``  &&alpha;'' ^^*^^\ Lowercase Greek Alpha
		<idx|character, special: Greek Beta|
\&beta;``  &&beta;'' ^^*^^\ Lowercase Greek Beta
		<idx|character, special: Greek Chi|
\&chi;``  &&chi;'' ^^*^^\ Lowercase Greek Chi
		<idx|character, special: Greek Delta|
\&delta;``  &&delta;'' ^^*^^\ Lowercase Greek Delta
		<idx|character, special: Greek Epsilon|
\&varepsilon;``  &&varepsilon;'' ^^*^^\ Alternate lowercase Greek Epsilon
		<idx|character, special: Greek Phi|
\&phi;``  &&phi;'' ^^*^^\ Lowercase Greek Phi
		<idx|character, special: Greek Phi|
\&varphi;``  &&varphi;'' ^^*^^\ Open lowercase Greek Phi
		<idx|character, special: Greek Gamma|
\&gamma;``  &&gamma;'' ^^*^^\ Lowercase Greek Gamma
		<idx|character, special: Greek Eta|
\&eta;``  &&eta;'' ^^*^^\ Lowercase Greek Eta
		<idx|character, special: Greek Iota|
\&iota;``  &&iota;'' ^^*^^\ Lowercase Greek Iota
		<idx|character, special: Greek Kappa|
\&kappa;``  &&kappa;'' ^^*^^\ Lowercase Greek Kappa
		<idx|character, special: Greek Lambda|
\&lambda;``  &&lambda;'' ^^*^^\ Lowercase Greek Lambda
		<idx|character, special: Greek Mu|
\&mu;``  &&mu;'' ^^*^^\ Lowercase Greek Mu
		<idx|character, special: Greek Nu|
\&nu;``  &&nu;'' ^^*^^\ Lowercase Greek Nu
		<idx|character, special: Greek Pi|
\&pi;``  &&pi;'' ^^*^^\ Lowercase Greek Pi
		<idx|character, special: Greek Pi|
\&varpi;``  &&varpi;'' ^^*^^\ Alternate lowercase Greek Pi (or Omega)
		<idx|character, special: Greek Theta|
\&theta;``  &&theta;'' ^^*^^\ Lowercase Greek Theta
		<idx|character, special: Greek Theta|
\&vartheta;``  &&vartheta;'' ^^*^^\ Open lowercase Greek Theta
		<idx|character, special: Greek Rho|
\&rho;``  &&rho;'' ^^*^^\ Lowercase Greek Rho
		<idx|character, special: Greek Sigma|
\&sigma;``  &&sigma;'' ^^*^^\ Lowercase Greek Sigma
		<idx|character, special: Greek Tau|
\&tau;``  &&tau;'' ^^*^^\ Lowercase Greek Tau
		<idx|character, special: Greek Upsilon|
\&upsilon;``  &&upsilon;'' ^^*^^\ Lowercase Greek Upsilon
		<idx|character, special: Greek Omega|
\&omega;``  &&omega;'' ^^*^^\ Lowercase Greek Omega
		<idx|character, special: Greek Xi|
\&xi;``  &&xi;'' ^^*^^\ Lowercase Greek Xi
		<idx|character, special: Greek Psi|
\&psi;``  &&psi;'' ^^*^^\ Lowercase Greek Psi
		<idx|character, special: Greek Zeta|
\&zeta;``  &&zeta;'' ^^*^^\ Lowercase Greek Zeta
<\lablist>



<procedure> Uppercase Greek Letters

		<idx|Greek letters|

<lablist width=1.5in>

		<idx|character, special: Greek Delta|
\&Udelta;``  &&Udelta;'' ^^*^^\ Uppercase Greek Delta
		<idx|character, special: Greek Phi|
\&Uphi;``  &&Uphi;'' ^^*^^\ Uppercase Greek Phi
		<idx|character, special: Greek Gamma|
\&Ugamma;``  &&Ugamma;'' ^^*^^\ Uppercase Greek Gamma
		<idx|character, special: Greek Lambda|
\&Ulambda;``  &&Ulambda;'' ^^*^^\ Uppercase Greek Lambda
		<idx|character, special: Greek Pi|
\&Upi;``  &&Upi;'' ^^*^^\ Uppercase Greek Pi
		<idx|character, special: Greek Theta|
\&Utheta;``  &&Utheta;'' ^^*^^\ Uppercase Greek Theta
		<idx|character, special: Greek Sigma|
\&Usigma;``  &&Usigma;'' ^^*^^\ Uppercase Greek Sigma
		<idx|character, special: Greek Sigma|
\&tsigma;``  &&tsigma;'' ^^*^^\ Terminal Sigma
		<idx|character, special: Greek Upsilon|
\&Uupsilon;``  &&Uupsilon;'' ^^*^^\ Uppercase Greek Upsilon
		<idx|character, special: Greek Omega|
\&Uomega;``  &&Uomega;'' ^^*^^\ Uppercase Greek Omega
		<idx|character, special: Greek Xi|
\&Uxi;``  &&Uxi;'' ^^*^^\ Uppercase Greek Xi
		<idx|character, special: Greek Psi|
\&Upsi;``  &&Upsi;'' ^^*^^\ Uppercase Greek Psi

<\lablist>



<procedure> Advanced Math Symbols

		<idx|math symbols|

<lablist width=1.5in>

		<idx|character, special: squared|
\^^2^^``  &&squared;'' ^^*^^\ Squared
		<idx|character, special: cubed|
\^^3^^``  &&cubed;'' ^^*^^\ Cubed
		<idx|character, special: one-fourth|
\1/4``  &&one-fourth;'' ^^*^^\ One fourth
		<idx|character, special: one-half|
\1/2``  &&one-half;'' ^^*^^\ One half
		<idx|character, special: three-fourths|
\3/4``  &&three-fourths;'' ^^*^^\ Three fourths
		<idx|character, special: infinity|
\&infty;``  &&infty;'' ^^*^^\ Infinity
		<idx|character, special: equivalence|
		<idx|character, special: equals, exactly|
\&equiv;``  &&equiv;'' ^^*^^\ Exactly equals
		<idx|character, special: not equal to|
\&not-eq;``  &&not-eq;'' ^^*^^\ Not equal to
		<idx|character, special: approximately equals|
\&approx;``  &&approx;'' ^^*^^\ Approximate sign (two wavy lines)
		<idx|character, special: not|
\&neg;``  &&neg;'' ^^*^^\ Not
		<idx|character, special: cap|
		<idx|character, special: set intersection|
\&cap;``  &&cap;'' ^^*^^\ Cap (Set intersection)
		<idx|character, special: cup|
		<idx|character, special: set union|
\&cup;``  &&cup;'' ^^*^^\ Cup (Set union)
		<idx|character, special: vee|
		<idx|character, special: logical OR|
\&vee;``  &&vee;'' ^^*^^\ Vee (Logical OR)
		<idx|character, special: wedge|
		<idx|character, special: logical AND|
\&wedge;``  &&wedge;'' ^^*^^\ Wedge (Logical AND)
		<idx|character, special: in set|
\&in;``  &&in;'' ^^*^^\ In
		<idx|character, special: not in set|
\&not-in;``  &&not-in;'' ^^*^^\ Not in
		<idx|character, special: subset|
\&subset;``  &&subset;'' ^^*^^\ Proper subset
		<idx|character, special: subset|
\&subseteq;``  &&subseteq;'' ^^*^^\ Subset
		<idx|character, special: superset|
\&supset;``  &&supset;'' ^^*^^\ Proper superset
		<idx|character, special: superset|
\&supseteq;``  &&supseteq;'' ^^*^^\ Superset
		<idx|character, special: for all|
\&forall;``  &&forall;'' ^^*^^\ For all (Universal symbol)
		<idx|character, special: there exists|
\&exists;``  &&exists;'' ^^*^^\ There exists (Existential symbol)
		<idx|character, special: function|
\!!f!!``  &&function;'' ^^*^^\ Function symbol (or florin sign)
		<idx|character, special: angle|
\&angle;``  &&angle;'' ^^*^^\ Angle
		<idx|character, special: congruent|
\&cong;``  &&cong;'' ^^*^^\ Congruent
		<idx|character, special: proportional to|
\&propto;``  &&propto;'' ^^*^^\ Proportional to
		<idx|character, special: perpendicular to|
\&perp;``  &&perp;'' ^^*^^\ Perpendicular to
		<idx|character, special: centered dot|
\&cdot;``  &&cdot;'' ^^*^^\ Centered dot
		<idx|character, special: circled plus|
\&oplus;``  &&oplus;'' ^^*^^\ Plus in circle
		<idx|character, special: circled times|
\&otimes;``  &&otimes;'' ^^*^^\ Times in circle
		<idx|character, special: circled slash|
\&oslash;``  &&oslash;'' ^^*^^\ Slash in circle (Empty set)
		<idx|character, special: partial differential delta|
\&partial;``  &&partial;'' ^^*^^\ Partial differential delta
<\lablist>


<lablist width=1.5in>

		<idx|character, special: summation|
\&sum;``  &&sum;'' ^^*^^\ Summation (Uppercase Greek Sigma)
		<idx|character, special: product|
\&prod;``  &&prod;'' ^^*^^\ Product (Uppercase Greek Pi)
<\lablist>



<procedure> Arrows

		<idx|arrows|

<lablist width=1.5in>

		<idx|character, special: left arrow|
\&leftarrow;``  &&leftarrow;'' ^^*^^\ Left arrow
		<idx|character, special: right arrow|
\&rightarrow;``  &&rightarrow;'' ^^*^^\ Right arrow
		<idx|character, special: up arrow|
\&uparrow;``  &&uparrow;'' ^^*^^\ Up arrow
		<idx|character, special: down arrow|
\&downarrow;``  &&downarrow;'' ^^*^^\ Down arrow
		<idx|character, special: left/right arrow|
\&leftrightarrow;``  &&leftrightarrow;'' ^^*^^\ Left/right arrow
		<idx|character, special: left arrow|
\&bigleftarrow;``  &&bigleftarrow;'' ^^*^^\ Big left arrow
		<idx|character, special: right arrow|
\&bigrightarrow;``  &&bigrightarrow;'' ^^*^^\ Big right arrow
		<idx|character, special: up arrow|
\&biguparrow;``  &&biguparrow;'' ^^*^^\ Big up arrow
		<idx|character, special: down arrow|
\&bigdownarrow;``  &&bigdownarrow;'' ^^*^^\ Big down arrow
		<idx|character, special: left/right arrow|
\&bigleftrightarrow;``  &&bigleftrightarrow;'' ^^*^^\ Big left/right arrow
<\lablist>



<procedure> Card Suits

		<idx|card suit symbols|

<lablist width=1.5in>

		<idx|character, special: card suit, diamond|
\&diamondsuit;``  &&diamondsuit;'' ^^*^^\ Diamond suit
		<idx|character, special: card suit, heart|
\&heartsuit;``  &&heartsuit;'' ^^*^^\ Heart suit
		<idx|character, special: card suit, spade|
\&spadesuit;``  &&spadesuit;'' ^^*^^\ Spade suit
		<idx|character, special: card suit, club|
\&clubsuit;``  &&clubsuit;'' ^^*^^\ Club suit
<\lablist>



<procedure> Miscellaneous Symbols

<lablist width=1.5in>

		<idx|character, special: diamond|
\&diamond;``  &&diamond;'' ^^*^^\ Diamond
		<idx|character, special: aleph, Hebrew|
\&aleph;``  &&aleph;'' ^^*^^\ Hebrew Aleph
		<idx|character, special: nabla|
		<idx|character, special: Greek Delta inverted|
\&nabla;``  &&nabla;'' ^^*^^\ Nabla (Inverted uppercase Greek Delta)
		<idx|character, special: radical segment|
\&surd;``  &&surd;'' ^^*^^\ Radical segment, diagonal
		<idx|character, special: Weierstraussain symbol|
\&wp;``  &&wp;'' ^^*^^\ Weierstraussain symbol
		<idx|character, special: Fraktur R|
\&Re;``  &&Re;'' ^^*^^\ Fraktur R
		<idx|character, special: Fraktur I|
\&im;``  &&im;'' ^^*^^\ Fraktur I
<\lablist>


<procedure> See also

<list bullet tight>
* <xref GeneralMarkupGuidelinesSI> explains how to include special &TagAppName;
characters (``&&'', ``&\'', and ``&<'').
<\list>






<!-- IFDEF ONLINE ONLY END -->

