<chapter id=ChapterUnderstandingFontSchemes > Understanding \ Font Schemes


<list bullet tight>
 * <xref FontSchemesDetermineActualAppearance>
 * <xref FontSchemesAre>
<\list>

&ChapterIntroUnderstandingFontSchemes;           <!-- chapintros/Hfointr.CId -->
   &FontSchemesDetermineActualAppearance;         <!-- sectintros/Hfoapr.SId -->
      &ToChooseFontSchemeForDisplay;                  <!-- tasks/Hfoschd.TAd -->
      &ToChooseFontSchemeForPrinting;                 <!-- tasks/Hfoschp.TAd -->
   &FontSchemesAre;                             <!-- sectintros/Hfoschar.SId -->
      &ToCreateNewFontScheme;                          <!-- tasks/Hfonew.TAd -->
