<chapter id=ChapterUsingTopicAccessFunctions > Using the \ Topic Access \ Functions


<list bullet tight>
 * <xref UsingTopicAccessFunctions>
<\list>

&ChapterIntroUsingTopicAccessFunctions;          <!-- sectintros/Htaintr.SId -->
   &UsingTopicAccessFunctions;                   <!-- sectintros/Htafunc.SId -->
      &ToRetrieveHelpTextForTopic;                     <!-- tasks/Htatop.TAd -->
      &ToProcessHyperlink;                           <!-- tasks/Htohyper.TAd -->
      &ToFreeDataUsedByAccessFunctions;               <!-- tasks/Htafrda.TAd -->
