\#!/bin/ksh 
\#####################################################################
\###  File:              0015.sun.env.src 
\###
\###  Default Location:  /usr/dt/config/Xsession.d/
\###
\###  Purpose:           Setup various items for Solaris desktop support
\###                     
\###  Description:       This script is invoked by means of the Xsession file
\###                     at user login. 
\###
\###  Invoked by:        /usr/dt/bin/Xsession
\###
\###  Product:           @(#)Common Desktop Environment 1.0          
\###
\###  Revision:          $Revision: /main/cde1_maint/2 $
\###
\###  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
\###
\#####################################################################

\# ###########################################################################
\#
\# Directory specifications
\#
\# ###########################################################################
 
  \#
  \# Set OPENWINHOME 
  \#
  if [ -z "$OPENWINHOME" ]
  then
      export OPENWINHOME="/usr/openwin"
  fi

  \#
  \# Set MANPATH
  \#
  if [ -z "$MANPATH" ]
  then
      export MANPATH=/usr/man:$OPENWINHOME/share/man
  else
      export MANPATH=$MANPATH:$OPENWINHOME/share/man
  fi

  \#
  \# Set HELPPATH
  \#
  if [ -z "$HELPPATH" ]
  then
      export HELPPATH=$OPENWINHOME/lib/locale:$OPENWINHOME/lib/help
  else
      export HELPPATH=$HELPPATH:$OPENWINHOME/lib/locale:$OPENWINHOME/lib/help
  fi

  \#
  \# Set AnswerBook path 
  \#
  if [ -z "$AB_CARDCATALOG" ]
  then
      export AB_CARDCATALOG=/usr/dt/share/answerbooks/$LANG/ab_cardcatalog
  else
      export AB_CARDCATALOG=/usr/dt/share/answerbooks/$LANG/ab_cardcatalog:$AB_CARDCATALOG
  fi

  \#
  \# Set XFILESEARCHPATH
  \#
  if [ -z "$XFILESEARCHPATH" ]
  then
      export XFILESEARCHPATH="$OPENWINHOME/lib/locale/%L/%T/%N%S:$OPENWINHOME/lib/%T/%N%S"
  else
      export XFILESEARCHPATH="$XFILESEARCHPATH:$OPENWINHOME/lib/locale/%L/%T/%N%S:$OPENWINHOME/lib/%T/%N%S"
  fi


  \# Allocate default colormaps for dynamic non-default visuals
  if [ -x $OPENWINHOME/bin/cmap_alloc ] 
  then 
    $OPENWINHOME/bin/cmap_alloc -allscreens
  fi


  \# start virtual keyboard backend
  \#
  \# To start old OpenLook virtual keyboard for use with the OpenLook deskset
  \# applications, uncomment (remove "#" character from) the following 4 lines.
  \# Note, this may add a few extra seconds to your desktop start time. 

  \# if [ -x $OPENWINHOME/bin/vkbd ]
  \# then 
  \#   $OPENWINHOME/bin/vkbd -nopopup &
  \# fi

	
  \# Init DeskSet colors (for OpenWindow applications)
  if [ -x $OPENWINHOME/bin/ds_server_init ]
  then 
    $OPENWINHOME/bin/ds_server_init
  fi
 
  \# Add font paths in $HOME/.OWfontpath 

if [ -r $HOME/.OWfontpath ]; then

  \# If any font server lines are present, don't try to optimize xset call.
  \# Handle xset as if it were remote. 
  /usr/xpg4/bin/grep -q "tcp/" $HOME/.OWfontpath
  status=$?

  if [ $status != 0 -a "$DTXSERVERLOCATION" != "remote" ]; then
        \#	
        \# Since X server is local, 
	\# making one call to xset.
	\#

  	ADDFONTPATH() {
        \# Combine lines together to make arguments for the xset command
        FP=`nawk '
        BEGIN { fp="fp+ " }
        /^[     ]*$/ { fp=" +fp " ; continue }
                { fontsdir = sprintf("%s%s", $0,"/fonts.dir")
                getline fontsdata < fontsdir
                if (fontsdata != 0) {
                        printf("%s%s", fp, $0) ; fp="," ; fontsdata=0 } } ' $1`
 
        if [ -n "$FP" ]; then
                eval "$OPENWINHOME/bin/xset $FP"
        fi
	}
 
 
        \# Add personal fontpaths

        ADDFONTPATH $HOME/.OWfontpath

  else 
      \#
      \# Since X server is not local, we don't know if the font
      \# directories exist on the X server machine, so
      \# setting them one at a time.
      \#
	nawk '  BEGIN {
        	fp=" fp+ "
        	XDIR=0
        	}
        	/^[     ]*$/ {
                fp=" +fp " ; continue }
                {cmd = sprintf("%s%s%s%s%s",XDIR,"/xset",fp, $0," 1>/dev/null");
                system(cmd); } ' XDIR=$OPENWINHOME/bin  $HOME/.OWfontpath

   fi

fi

 


\##########################         eof       #####################
