XCOMM $XConsortium: Imakefile /main/cde1_maint/2 1995/08/30 16:21:08 gtsang $
/*                                                                      *
 * (c) Copyright 1993, 1994 Hewlett-Packard Company                     *
 * (c) Copyright 1993, 1994 International Business Machines Corp.       *
 * (c) Copyright 1993, 1994 Sun Microsystems, Inc.                      *
 * (c) Copyright 1993, 1994 Novell, Inc.                                *
 */

      XDMCONFIG = xdm-config
   XDMRESOURCES = Xresources
     XDMSERVERS = Xservers
     XDMSESSION = Xsession

all::

depend::

InstallNonExec($(XDMCONFIG), $(XDMDIR))
InstallNonExec($(XDMRESOURCES), $(XDMDIR))
InstallNonExec($(XDMSERVERS), $(XDMDIR))
InstallNonExec($(XDMSESSION), $(XDMDIR))

Xservers:
	echo "Choose one of" Xservers.* "and copy it to Xservers"
	exit 1
