\#!/bin/ksh
\# @(#)63  1.3  src/cde/cde1/dtlogin/config/rc.bootx.src, desktop, cde41J, 9522A_c 5/31/95 18:44:45
\#
\#   COMPONENT_NAME: desktop
\#
\#   FUNCTIONS: none
\#
\#   ORIGINS: 27
\#
\#
\#   (C) COPYRIGHT International Business Machines Corp. 1994, 1995
\#   All Rights Reserved
\#   Licensed Materials - Property of IBM
\#   US Government Users Restricted Rights - Use, duplication or
\#   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
\#

if [ ! -f /.bootsequence ]; then
\#
\# boot sequence has already ended
\#
  return 0
fi

echo "XAUTHORITY=$XAUTHORITY" >/.bootsequence

/usr/bin/chown root.system /dev/console

\#
\# Start up aixconsole to display console messages and save PID
\#
/usr/bin/X11/aixconsole -fg black -bg "light grey" &
XCONS_PID=$!

\#
\# Determine if X resolution is 1024
\# This command will set the variables SCREEN_WIDTH, SCREEN_HEIGHT
\#
eval `/usr/sbin/bootxutil -dpyinfo`

\#
\# If X resolution is 1280X1024 then display big graphic, else display small
\# graphic.
\#
if [ "$SCREEN_WIDTH" -eq 1280 ] ; then
	/usr/bin/X11/xdi -onroot -center -border black /usr/lpp/X11/lib/X11/images/logo2.gif >/dev/null
else
	/usr/bin/X11/xdi -onroot -center -border black /usr/lpp/X11/lib/X11/images/logo1.gif >/dev/null
fi

\#
\# wait for boot sequence to end
\#
while [ -f /.bootsequence ]; do
  sleep 2
done

\#
\# clean up...
\# remove any left over backgrounds (such as logo or install_assist backdrop)
\#
/usr/bin/kill $XCONS_PID
/usr/bin/X11/xsetroot -solid black

