\#############################################################################
\#
\#   Xconfig
\#
\#   Common Desktop Environment (CDE)
\#
\#   Configuration file for the Login Manager
\#
\#   (c) Copyright 1993, 1994 Hewlett-Packard Company
\#   (c) Copyright 1993, 1994 International Business Machines Corp.
\#   (c) Copyright 1993, 1994 Sun Microsystems, Inc.
\#   (c) Copyright 1993, 1994 Novell, Inc.
\#
\#   $XConsortium: Xconfig.src /main/cde1_maint/5 1995/11/30 21:58:42 montyb $
\#
\#            ************** DO NOT EDIT THIS FILE **************
\#
\#   CDE_INSTALLATION_TOP/config/Xconfig is a factory-default file and will
\#   be unconditionally overwritten upon subsequent installation.
\#   Before making changes to the file, copy it to the configuration 
\#   directory, CDE_CONFIGURATION_TOP/config.
\#
\#   This file contains behaviour resources for the CDE DT Login Manager.
\#   It also specifies the location of other configuration files used by
\#   the Login Manager.
\#
\#   Appearance resources for the login screen are contained in the file
\#   specified by the "*resources" resource below. 
\#
\#   Most resources can be limited to a single display by including the
\#   display name in the resource.  If the display name is not included, the
\#   resource will apply to all displays managed by the Login Manager.  When
\#   specifying the display name, replace the ":"  character in the name
\#   with an underscore "_".  If the name is fully qualified, also replace
\#   dot "."  characters with underscores.
\#   
\#   Example:
\#   
\#      Dtlogin*machine_domain_name_0*startup:     CDE_CONFIGURATION_TOP/config/Xstartup.aa
\#
\#   For more information see the man page, Dtlogin(1X).
\#
\#############################################################################


Dtlogin.errorLogFile:          CDE_LOGFILES_TOP/Xerrors
Dtlogin.pidFile:               CDE_LOGFILES_TOP/Xpid

\############################################################################
\#  Note: If you do not specify a full path beginning with a "/"
\#	dtlogin will first search for the following files in
\#	/etc/dt/config then in /usr/dt/config.
\#
\############################################################################
Dtlogin.accessFile:            Xaccess
#if defined (_NO_CONSOLE)
Dtlogin.servers:               Xservers.nc
#else
#if defined (__osf__)
Dtlogin.servers:               Xservers.con
#else
Dtlogin.servers:               Xservers
#endif
#endif

Dtlogin*resources:             %L/Xresources
Dtlogin*startup:               Xstartup
Dtlogin*reset:                 Xreset
Dtlogin*setup:                 Xsetup

#if defined (__hpux) || defined (_AIX) || defined (sun) || defined (__osf__)
Dtlogin*failsafeClient:        Xfailsafe
#else
Dtlogin*failsafeClient:        /usr/bin/X11/xterm
#endif

\############################################################################
\# To specify the system env vars to be exported to the users session
\#
\# Dtlogin.exportList:		ODMDIR NLSPATH TZ ...

#ifdef _AIX
Dtlogin.exportList:		ODMDIR NLSPATH TZ
#endif


\############################################################################
\#  To specify the languages listed in the [Options] [Languages] menu.
\#
\#  Dtlogin*languageList:      <lang1> <lang2> <lang3>


\############################################################################
\#  To specify a default language for the display.
\#
\#  Dtlogin*language:          <lang>


\############################################################################
\#  To specify global environment variables for the X-server and all users
\#  on the display. User variables can also be specified in the Xsession file.
\#
\#  Dtlogin*environment:       <name=value> <name=value>


\############################################################################
\#  To specify a default user PATH environment variable.
\#
\#  Dtlogin*userPath:          <path>


\############################################################################
\#  To set a display to run the user's XDM $HOME/.xsession script as the
\#  default session. Ensure that the $HOME/.xsession script is executable.
\#
\#  Dtlogin*xdmMode:           True


\############################################################################
\#  To terminate and restart the X-server at user logout.
\#
   Dtlogin*terminateServer:   True


\############################################################################
\#  To disable listening for XDMCP requests from X-terminals.
\#
\#  Dtlogin.requestPort:       0


\############################################################################
\#  To disable R4 MIT-MAGIC-COOKIE-1 per-user authorization.
\#
\#  Dtlogin*authorize:         False


\############################################################################
\#  To specify how long the Login Manager waits to connect to an X-server.
\#
\#  Dtlogin*openTimeout:       <seconds>


\############################################################################
\#  To specify how often the Login Manager "pings" a remote display to 
\#  determine if it is still active.
\#
\#  Dtlogin*pingInterval:      <minutes>
\#  Dtlogin*pingTimeout:       <minutes>


\############################################################################
\#  To release the server grab on the display when the login screen is 
\#  present. Doing so will reduce security capabilities of the Login Manager.
\#
\#  Dtlogin*grabServer:        False


\############################################################################
\#  To specify the maximum size of the Login Manager error log file in
\#  kilobytes.
\#
\#  Dtlogin.errorLogSize:      50


