\#!/bin/sh
\######################################################################
\#
\#   Xfailsafe
\#
\#   Common Desktop Environment
\#
\#   Configuration file for the Login Manager
\#
\#   (c) Copyright 1993, 1994 Hewlett-Packard Company
\#   (c) Copyright 1993, 1994 International Business Machines Corp.
\#   (c) Copyright 1993, 1994 Sun Microsystems, Inc.
\#   (c) Copyright 1993, 1994 Novell, Inc.
\#
\#        ************** DO NOT EDIT THIS FILE **************
\#
\#   CDE_INSTALLATION_TOP/config/Xfailsafe is a factory-default file and will
\#   be unconditionally overwritten upon subsequent installation.
\#   Before making changes to the file, copy it to the configuration 
\#   directory, CDE_CONFIGURATION_TOP/config. You must also update the 
\#   failsafeClient resource in CDE_CONFIGURATION_TOP/config/Xconfig.
\#
\#   $XConsortium: Xfailsafe.src /main/cde1_maint/2 1995/08/29 19:50:38 gtsang $
\######################################################################
\#
\#
\#  This file contains commands to invoke a simple session for repairs of
\#  a dysfunctional environment. 
\#
\#  All clients should be run in the background with the exception of the
\#  last client.  When the last client is terminated by the user, the session
\#  will be terminated and the login screen will be presented.
\#
#ifdef sun
\#  This simple session consists of a single terminal emulator.
#else
\#  This simple session consists of a window manager and a single terminal 
\#  emulator.
#endif

#ifdef sun
   /usr/dt/bin/dtsession_res -load -system
   /usr/dt/bin/dtterm -C -ls -bg white -fg black -xrm "*menuBar:False" -xrm "*menuPopup:False"
#else

\#
\#  Global variables
\#
   XDIR=/usr/bin/X11
   DELAY=2
   
\#
\#  Set background to default weave.
\#
   $XDIR/xsetroot -default &

#if defined(_AIX) && defined(_POWER)
\#
\#  Clear the LFT message locale override if set
\#
if [ "$LC_MESSAGES" = "C@lft" ]
then
  unset LC_MESSAGES
fi
#endif

\#
\#  Start a window manager.
\#
   $XDIR/mwm &
   sleep $DELAY

#if defined(_AIX) && defined(_POWER)
\#
\#  Setup xmodmap
\#
if [ -x CDE_INSTALLATION_TOP/config/Xsession.d/0050.dtxmodmap ]
then
   CDE_INSTALLATION_TOP/config/Xsession.d/0050.dtxmodmap
fi
#endif

\#
\#  Start the terminal emulator (also the session terminator client).
\#
#if defined (_AIX)
   $XDIR/aixterm -ls
#else
   $XDIR/xterm -ls
#endif

#endif
