\#####################################################################
\###  File:              Xinitrc.ow
\###
\###  Default Location:  /usr/dt/config/Xinitrc.ow
\###
\###  Purpose:           OpenWindows session start script
\###
\###  Invoked by:        /usr/dt/config/Xsession.ow2
\###
\###  Revision:          @(#)Xinitrc.ow.src 1.1 97/05/17 
\###
\###  (c) Copyright 1993-1997 Sun Microsystems, Inc.
\###
\#####################################################################

if [ -f $HOME/.Xdefaults ]; then
    xrdb -merge $HOME/.Xdefaults	# Load Users X11 resource database
fi

$OPENWINHOME/lib/openwin-sys 		# OpenWindows system initialization

eval `locale_env -env`			# Set Locale Environment

if [ "$OW_WINDOW_MANAGER" ]; then	# Alternate Window Manager
    xsetroot -def			    # Clear root window
    $OW_WINDOW_MANAGER & wmpid=$!	    # Start Alt Window Manager
    dsdm &				    # OpenLook Drop Site Database
    unset OW_WINDOW_MANAGER
else
    sleep 15 & pid=$!			# OpenLook Window Manager
    olwm -syncpid $pid & wmpid=$!
    wait $pid				# Pause until olwm inits
fi

if [ -x $HOME/.openwin-init ]; then
    $HOME/.openwin-init			# Custom OpenWindows tools
else
    $OPENWINHOME/lib/openwin-init   	# Default OpenWindows tools
fi

wait $wmpid				# Wait for wm (key client) to exit
