\#####################################################################
\###  File:              Xpasswd2
\###
\###  Default Location:  /usr/dt/config/Xpasswd2
\###
\###  Purpose:           Script for user to enter a new password
\###
\###  Invoked by:        /usr/dt/config/Xpasswd
\###
\###  Revision:          @(#)Xpasswd2.src 1.1 97/06/17 
\###
\###  (c) Copyright 1997 Sun Microsystems, Inc.
\###
\#####################################################################

/bin/passwd $USER

if [ $? != 0 ]
then
   sleep 5
fi
