\#!/bin/sh
\#####################################################################
\###  File:              Xpasswd
\###
\###  Default Location:  /usr/dt/config/Xpasswd
\###
\###  Purpose:           Script for user to enter a new password
\###
\###  Invoked by:        /usr/dt/bin/dtlogin
\###
\###  Revision:          @(#)Xpasswd.src 1.2 97/06/17 
\###
\###  (c) Copyright 1997 Sun Microsystems, Inc.
\###
\#####################################################################

/usr/dt/bin/dtsession_res -load -system

/usr/dt/bin/dtterm -geometry 80x10 -bg white -fg black -xrm "*menuBar:False" -xrm "*menuPopup:False" -e /usr/dt/config/Xpasswd2
