!!######################################################################
!!
!!     Xresources
!!
!!     Configuration file for the Login Manager
!!
!!     Hewlett-Packard Visual User Environment, Version 3.0
!!
!!     Copyright (c) 1992 Hewlett-Packard Company
!!
!!     $Revision: 1.4 $
!!
!!######################################################################
!!
!!
!!  This file contains appearance and behaviour resources for the Dtlogin
!!  login screen.  These are designed to be read into the root window
!!  property via the 'xrdb' program.  Dtlogin will do this automatically
!!  after the server is reset and will remove them before the session
!!  starts.
!!
!!  Dtlogin contains internal default values for all resources.  To
!!  override a default value, uncomment the appropriate line below and
!!  supply the desired value.
!!  
!!  Customization hints are included at the end of this file. 
!!
!!



!!######################################################################
!!
!!  LAYOUT
!!
!!      matte.width                     width of main matte (pixels)
!!      matte.height                    height of main matte (pixels)
!!
!!      logo*verticalOffset             percent of logo above login matte
!!
!!      login_matte.topPosition         login area top edge offset from 
!!                                          top edge of main matte (%)
!!      login_matte.bottomPosition      login area bottom edge offset from 
!!                                          top edge of main matte (%)
!!      login_matte.leftPosition        login area left edge offset from 
!!                                          left edge  of main matte (%)
!!      login_matte.rightPosition       login area right edge offset from 
!!                                          left edge of main matte (%)

#if WIDTH >= 1280
!! Dtlogin*matte.width:                806
!! Dtlogin*matte.height:               412
!! Dtlogin*logo*verticalOffset:        35

#else if WIDTH >= 1024
!! Dtlogin*matte.width:                755
!! Dtlogin*matte.height:               385
!! Dtlogin*logo*verticalOffset:        40 

#else
!! Dtlogin*matte.width:                585
!! Dtlogin*matte.height:               300
!! Dtlogin*logo*verticalOffset:        55 
#endif

!! Dtlogin*login_matte.topPosition:    31 
!! Dtlogin*login_matte.bottomPosition: 79 
!! Dtlogin*login_matte.leftPosition:   12 
!! Dtlogin*login_matte.rightPosition:  88 

!!
!!   The matte, logo and greeting positions are calculated in Dtlogin by
!!   default.  The calculated positions can be overridden by specifying
!!   values (in pixels) for "<n>" below.
!!

!! Dtlogin*matte.x:                    <n>
!! Dtlogin*matte.y:                    <n>

!! Dtlogin*logo.x:                     <n>
!! Dtlogin*logo.y:                     <n>

!! Dtlogin*greeting.x:                 <n>
!! Dtlogin*greeting.y:                 <n>




!!######################################################################
!!
!!  COLORS
!!
!!      #a8a8a8 = lightgray
!!      #7e7e7e = gray (darker shade)
!!      #ef506f = burgundy
!!

!! Dtlogin*foreground:                         black

#ifdef COLOR
!! Dtlogin*background:                         #a8a8a8
!! Dtlogin*highlightColor:                     #ef506f

!! Dtlogin*logo*Background:                    #ef506f
!! Dtlogin*logo*topShadowPixmap:               25_foreground
!! Dtlogin*logo*dropShadowBackground:          #7e7e7e
!! Dtlogin*logo*dropShadowBackgroundPixmap:    background
#else
!! Dtlogin*background:                         white
#endif




!!######################################################################
!!
!!  FONTS
!!
!!      labelFont               button and label text
!!      textFont                help and error dialog text
!!

#if WIDTH >= 1280
!! Dtlogin*labelFont:  -*-swiss 742-medium-r-normal-*-140-*-p-110-*
!! Dtlogin*textFont:   -*-prestige-medium-r-normal-*-128-72-*

#else if WIDTH >= 1024
!! Dtlogin*labelFont:  -*-swiss 742-bold-r-normal-*-140-*-p-100-*
!! Dtlogin*textFont:   -*-prestige-medium-r-normal-*-128-72-*

#else
!! Dtlogin*textFont:   -*-helvetica-bold-r-normal-*-100-*

#endif


#ifdef chinese_s
  Dtlogin*labelFont:	ch-s.8x18
  Dtlogin*textFont:    ch-s.8x18
#endif

#ifdef chinese_t
  Dtlogin*labelFont:	ch-t.12x24
  Dtlogin*textFont:	ch-t.8x18
#endif

#ifdef japanese
  Dtlogin*labelFont:	-hp-mincho-medium-r-normal--24-240-75-75-c-120-hp-japanese15
  Dtlogin*textFont:	-hp-gothic-medium-r-normal--18-180-75-75-c-80-hp-japanese15
#endif

#ifdef korean
  Dtlogin*labelFont:	kor.12x24
  Dtlogin*textFont:	kor.8x18
#endif




!!######################################################################
!!
!!  GREETING
!!

!! Dtlogin*greeting.foreground:        black
!! Dtlogin*greeting.background:        #a8a8a8
!! Dtlogin*greeting.fontList:          -*-*schoolbook-medium-i-normal--18-*
!! Dtlogin*greeting.labelString:       Welcome to %LocalHost%
!! Dtlogin*greeting.alignment:         ALIGNMENT_CENTER


#ifdef chinese_s
  Dtlogin*greeting.fontList:		ch-s.12x24
!! Dtlogin*greeting.labelString:	ª∂”≠ π”√ %LocalHost%
#endif

#ifdef chinese_t
  Dtlogin*greeting.fontList:		ch-t.8x18
!! Dtlogin*greeting.labelString:       ¿ŸÁ∂¢Ï ı %LocalHost%
#endif

#ifdef japanese
  Dtlogin*greeting.fontList:		-hp-mincho-medium-r-normal--24-240-75-75-c-120-hp-japanese15
!! Dtlogin*greeting.labelString:       äΩå} %LocalHost%
#endif

#ifdef korean
  Dtlogin*greeting.fontList:		kor.12x24
!!  Dtlogin*greeting.labelString:	<»Øøµ!> %LocalHost%
#endif



!!######################################################################
!!
!!  MISC
!!

!! Dtlogin*logo*bitmapFile:		< full path to bitmap file >





!!****************************************************************************
!!
!!                      CUSTOMIZATION HINTS
!!
!!
!!  The login screen was designed to be easy to customize for a variety of
!!  attributes. These include...
!!  
!!      1. custom logo bitmap
!!      2. custom greeting message
!!      3. colors
!!      4. fonts
!!      5. layout
!!
!!  Users may replace the default logo with a custom one of their choice.
!!  In addition, the logo (default or custom) may be positioned anywhere on
!!  the screen. By default it is centered horizontally and adjusted
!!  vertically so 35% of the logo is off the matte. A resource is
!!  available to change the vertical offset if desired. Additionally, the
!!  user may specify an x,y origin for the logo that will override the
!!  default centering and vertical placement. See the man page for details
!!  of these resources.
!!  
!!  The logo drop shadow will be positioned automatically with the logo.
!!  If any part of the drop shadow is over the matte, it will be drawn 
!!  clipped to the matte.
!!
!!  Colors and fonts can be changed using the standard Motif resources for
!!  the appropriate widget and/or class.
!!  
!!  The screen layout is designed to adjust automatically to matte size and
!!  font changes.  All sizes and thicknesses are specified in units of
!!  pixels.  Offsets are specified in relative positions to some other
!!  object. (For compatibility with DT 2.01, sizes can be specified in units
!!  of 100th millimeters by setting the resource "Dtlogin*unitType" to
!!  "100TH_MILLIMETERS". Care should be taken to ensure that the X-server
!!  is aware of the current monitor size in millimeters).
!!
!!  The edges of the login section are specified as relative positions from
!!  the sides of the main matte.  Changing the size of the main matte will
!!  adjust the login section proportionally.  The four pushbuttons are
!!  centered vertically between the bottom of the login section and the
!!  bottom of the main matte.
!!  
!!  The name and password sections are anchored about an imaginary
!!  horizontal line drawn midway through the login section.  The bottom of
!!  the name section and the top of the password section maintain a fixed
!!  offset from this line.  As the font changes, the name and password
!!  sections will grow horizontally and vertically to accomodate the font.
!!  If the font is too large, the user may need to expand the login section
!!  by changing its position with respect to the main matte.  For visual
!!  balance, the user may also wish to change the size of the main matte.
!!  
!!  In summary. To change the login section and/or button fonts...
!!  
!!      1. change the appropriate font resource.
!!      2. inspect login screen.
!!      3. if ok, all done.
!!      4. if not, adjust login section positioning on main matte
!!      5. adjust size of main matte if necessary.
!!
!!  A user may also wish to adjust the size of the main matte and login
!!  section to achieve visual balance with a custom logo that is a different
!!  size or positon than the default logo.
