\#!/bin/ksh 
\#####################################################################
\###  File:              Xsession.ow2
\###
\###  Default Location:  /usr/dt/config/Xsession.ow2
\###
\###  Purpose:           OpenWindows Desktop start script
\###
\###  Invoked by:        /usr/dt/bin/Xsession
\###
\###  Revision:          @(#)Xsession.ow2.src 1.5 97/05/17 
\###
\###  (c) Copyright 1993, 1994, 1995 Sun Microsystems, Inc.
\###
\#####################################################################

\# First a little namespace cleanup of vars associated with this
\# (and /usr/dt/bin/Xsession.ow) scripts.

unset SDT_ALT_SESSION
unset SDT_ALT_HELLO
unset SDT_NO_DSDM

\#
\# Find "xinitrc" file by standard precedence rules and start 
\# the user's OpenWindows Desktop.
\#

DEFAULT_XINITRC="/usr/dt/config/Xinitrc.ow"
HOME_XINITRC="$HOME/.xinitrc"
PATH=/usr/dt/bin:$PATH:/usr/openwin/bin

    if [ -z "$XINITRC" ]; then
	if [ -f $HOME_XINITRC ]; then
	    XINITRC=$HOME_XINITRC
	else
	    XINITRC=$DEFAULT_XINITRC
	fi
    fi

    echo "OpenWindows Desktop Login"

    if [ -f $XINITRC ]; then
	echo "using xinitrc file: $XINITRC"
        /bin/ksh $XINITRC
    else
	echo "xinitrc file: $XINITRC not found"
	if [ -f $DEFAULT_XINITRC ]; then
	    echo "using xinitrc: $DEFAULT_XINITRC"
	    /bin/ksh $DEFAULT_XINITRC 
	fi
    fi
