\#!/bin/ksh
#define COM #
COM ###########################################################################
COM
COM  Common Desktop Environment
COM
COM  (c) Copyright 1993, 1994 Hewlett-Packard Company
COM  (c) Copyright 1993, 1994 International Business Machines Corp.
COM  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
COM  (c) Copyright 1993, 1994 Novell, Inc.
COM
COM      ************** DO NOT EDIT THIS FILE **************
COM
COM  CDE_INSTALLATION_TOP/config/Xsetup is a factory-default file and will
COM  be unconditionally overwritten upon subsequent installation.
COM  Before making changes to the file, copy it to the configuration 
COM  directory, CDE_CONFIGURATION_TOP/config. You must also update the setup
COM  resource in CDE_CONFIGURATION_TOP/config/Xconfig.
COM
COM ###########################################################################
#if defined (_AIX)
COM
COM List of displays and keyboard languages
COM
COM This list is used to determine the keyboard language mapping for a
COM particular X station. Each item in the list is a display name
COM followed by a locale name to use for that display's keyboard
COM language mapping. To add a new mapping, simply add a new item to
COM the list. For example, if you have displays named chili:0, carp:0
COM and pecos:0 with japanese, french and german keyboards, respectively,
COM your KBD_MAP list would be:
COM
COM KBD_MAP[0]="chili:0     Ja_JP"
COM KBD_MAP[1]="carp:0      Fr_FR"
COM KBD_MAP[2]="pecos:0     Gr_GR"
COM
COM
KBD_MAP[0]=""

#endif
COM ###########################################################################
COM 
COM Directory specifications
COM 
COM ###########################################################################

#if defined (_AIX) && defined (_POWER)
COM
COM Wait for boot sequence to end (if booting)
COM
if [ "$LOCATION" != "remote" ]; then
  /usr/sbin/rc.bootx
fi
#endif


#ifdef sun
  XDIR=/usr/openwin/bin
#else
  XDIR=/usr/bin/X11
#endif

#define cpp_Xsetup
#include "config/_common.ksh.src"
#undef cpp_Xsetup
