

		   _____COMPONENT BUILD STATUS_____

This file was created to help us identify each component's critical
needs and ensure that the highest priority is given to the correct
dependencies.  Additionally the build process can be streamlined if we
know in advance that a particular component has not successfully built
on a particular reference platform.  Your participation in maintaining
this file will allow us to serve you better.  Please place this file
in each component source directory.

Instructions: Please fill in all appropriate spaces.  In the 'Build
              Matrix' check the appropriate boxes for each reference
              platform if your component successfully completes the
              build process (Builds), does NOT prematurely terminate
              on startup (Executes), and completes the provided test
              suites (Test Suite).

----------------------------
1] COMPONENT NAME          :  [dtksh]
----------------------------

----------------------------
2] DATE			   :  [08/18/93]
----------------------------

----------------------------
3] NAME OF COMPONENT OWNER :
------------------------------------------------------------------
Technical Contact : [Fred Taft] [503-750-2861] [fred@hp-pcd.cv.hp.com]
Manager Contact   : [Bob Miller] [503-750-2309] [bobmi@hp-pcd.cv.hp.com]

----------------------------
4] SPEC INCLUSION          :
---------------------------------------YES--NO--------------------
Version 0.5 Component Spec Checked In: [X] [_] if no, when [XX/XX/XX]
Version 0.6 Component Spec Checked In: [X] [_] if no, when [XX/XX/XX]
(Add additional lines for other document 
 chekins, "Spec, Overview etc...")  

----------------------------
5] BUILD MATRIX            :
-------------------------------------------------------------------
Platform | Builds | Executes | Test Suite | Dev. Conf. Demo |
-------------------------------------------------------------------
Sun :       [_]       [_]         [_]		[_]

HP  :       [X]       [_]         [_]		[_]

IBM :       [_]       [_]         [_]		[_]

USL :       [_]       [_]         [_]		[_]

----------------------------
6] DEPENDENCIES            :
-------------------------------------------------------------------
Component Dependencies Inside CDE:


Component Dependencies Outside CDE:


----------------------------
7] COMMENTS                :
-------------------------------------------------------------------
Sun :



HP  :  dtksh was compiling and executing flawlessly on HP-UX on 08/17/93,
       when compiled with ksh-88.  Today (08/18/93) we are rolling it onto
       ksh-93.  The bugs should be worked out in a few days, at which
       time we will attempt to compile and execute it on the other
       reference platforms.  



IBM :



USL :



