\#include "Dt"

!######################################################################
!#
!#     Dtpad
!#
!#     Common Desktop Environment (CDE)
!#
!#     Application Defaults for the Text Editor
!#
!#     (c) Copyright 1993, 1994 Hewlett-Packard Company
!#     (c) Copyright 1993, 1994 International Business Machines Corp.
!#     (c) Copyright 1993, 1994 Sun Microsystems, Inc.
!#     (c) Copyright 1993, 1994 Novell, Inc.
!#
!######################################################################

!# Text Editor secondary color.
Dtpad*SecondaryColorSetId: 8


!######################################################################
!#
!# CDE compliant menu accelerators and accelerator text.
!#
!######################################################################

Dtpad*fileMenu.print.acceleratorText:		Ctrl+P
Dtpad*fileMenu.print.accelerator:		Ctrl<Key>p
Dtpad*fileMenu.close.acceleratorText:		Alt+F4
Dtpad*fileMenu.close.accelerator:		Alt<Key>F4

Dtpad*editMenu.undo.acceleratorText:		Ctrl+Z
Dtpad*editMenu.undo.accelerator:		Ctrl<Key>z
Dtpad*editMenu.cut.acceleratorText:		Ctrl+X
Dtpad*editMenu.cut.accelerator:			Ctrl<Key>x
Dtpad*editMenu.copy.acceleratorText:		Ctrl+C
Dtpad*editMenu.copy.accelerator:		Ctrl<Key>c
Dtpad*editMenu.paste.acceleratorText:		Ctrl+V
Dtpad*editMenu.paste.accelerator:		Ctrl<Key>v
Dtpad*editMenu.selectAll.acceleratorText:	Ctrl+/
Dtpad*editMenu.selectAll.accelerator:		Ctrl<Key>/
Dtpad*editMenu.findChange.acceleratorText:	Ctrl+F
Dtpad*editMenu.findChange.accelerator:		Ctrl<Key>f

!######################################################################
!# Text Editor window geometry. Multi byte locales should set it to
!# smaller size.

Dtpad*geometry:	80x24

!###########################   eof   ###########################
