/* C API */
public  tt_open
public  tt_close
public  tt_X_session
public  tt_default_ptype
public  tt_default_ptype_set
public  tt_default_file
public  tt_default_file_set
public  tt_default_session
public  tt_default_session_set
public  tt_thread_session
public  tt_thread_session_set
public  tt_default_procid
public  tt_default_procid_set
public  tt_thread_procid
public  tt_thread_procid_set
public  tt_procid_session
public  tt_file_join
public  tt_file_quit
public  tt_file_objects_query
public  tt_file_move
public  tt_file_copy
public  tt_file_destroy
public  tt_message_context_val
public  tt_message_context_ival
public  tt_message_context_bval
public  tt_message_context_xval
public  tt_message_context_set
public  tt_message_icontext_set
public  tt_message_bcontext_set
public  tt_message_xcontext_set
public  tt_context_join
public  tt_icontext_join
public  tt_bcontext_join
public  tt_xcontext_join
public  tt_context_quit
public  tt_icontext_quit
public  tt_bcontext_quit
public  tt_xcontext_quit
public  tt_message_contexts_count
public  tt_message_context_slotname
public  tt_message_create
public  tt_message_create_super
public  tt_message_destroy
public  tt_message_send
public  tt_message_send_on_exit
public  tt_message_receive
public  tt_message_reply
public  tt_message_reject
public  tt_message_accept
public  tt_message_fail
public  tt_message_pattern
public  tt_message_callback_add
public  tt_message_user
public  tt_message_user_set
public  tt_message_arg_add
public  tt_message_arg_mode
public  tt_message_arg_type
public  tt_message_arg_val
public  tt_message_arg_val_set
public  tt_message_arg_bval
public  tt_message_arg_bval_set
public  tt_message_barg_add
public  tt_message_arg_ival
public  tt_message_arg_ival_set
public  tt_message_iarg_add
public  tt_message_arg_xval
public  tt_message_arg_xval_set
public  tt_message_xarg_add
public  tt_message_args_count
public  tt_message_class
public  tt_message_class_set
public  tt_message_file
public  tt_message_file_set
public  tt_message_object
public  tt_message_object_set
public  tt_message_id
public  tt_message_op
public  tt_message_op_set
public  tt_message_opnum
public  tt_message_otype
public  tt_message_otype_set
public  tt_message_address
public  tt_message_address_set
public  tt_message_handler
public  tt_message_handler_set
public  tt_message_handler_ptype
public  tt_message_handler_ptype_set
public  tt_message_accepters_count
public  tt_message_accepter
public  tt_message_rejecters_count
public  tt_message_rejecter
public  tt_message_abstainers_count
public  tt_message_abstainer
public  tt_message_disposition
public  tt_message_disposition_set
public  tt_message_scope
public  tt_message_scope_set
public  tt_message_sender
public  tt_message_sender_ptype
public  tt_message_sender_ptype_set
public  tt_message_session
public  tt_message_session_set
public  tt_message_state
public  tt_message_status
public  tt_message_status_set
public  tt_message_status_string
public  tt_message_status_string_set
public  tt_message_uid
public  tt_message_gid
public  tt_pnotice_create
public  tt_prequest_create
public  tt_onotice_create
public  tt_orequest_create
public  tt_spec_create
public  tt_spec_write
public  tt_spec_destroy
public  tt_spec_file
public  tt_spec_type
public  tt_spec_type_set
public  tt_spec_move
public  tt_spec_propname
public  tt_spec_propnames_count
public  tt_spec_prop
public  tt_spec_prop_add
public  tt_spec_prop_count
public  tt_spec_prop_set
public  tt_spec_bprop
public  tt_spec_bprop_add
public  tt_spec_bprop_set
public  tt_objid_equal
public  tt_objid_objkey
public  tt_otype_deriveds_count
public  tt_otype_derived
public  tt_otype_base
public  tt_otype_is_derived
public  tt_otype_osig_count
public  tt_otype_hsig_count
public  tt_otype_osig_op
public  tt_otype_hsig_op
public  tt_otype_osig_args_count
public  tt_otype_hsig_args_count
public  tt_otype_osig_arg_mode
public  tt_otype_hsig_arg_mode
public  tt_otype_osig_arg_type
public  tt_otype_hsig_arg_type
public  tt_pattern_create
public  tt_pattern_destroy
public  tt_pattern_register
public  tt_pattern_unregister
public  tt_pattern_callback_add
public  tt_pattern_user
public  tt_pattern_user_set
public  tt_pattern_category
public  tt_pattern_category_set
public  tt_pattern_arg_add
public  tt_pattern_barg_add
public  tt_pattern_iarg_add
public  tt_pattern_xarg_add
public  tt_pattern_class_add
public  tt_pattern_file_add
public  tt_pattern_object_add
public  tt_pattern_op_add
public  tt_pattern_opnum_add
public  tt_pattern_otype_add
public  tt_pattern_address_add
public  tt_pattern_disposition_add
public  tt_pattern_scope_add
public  tt_pattern_sender_add
public  tt_pattern_sender_ptype_add
public  tt_pattern_session_add
public  tt_pattern_state_add
public  tt_pattern_context_add
public  tt_pattern_icontext_add
public  tt_pattern_bcontext_add
public  tt_pattern_xcontext_add
public  tt_ptype_declare
public  tt_ptype_undeclare
public  tt_ptype_exists
public  tt_ptype_opnum_callback_add
public  tt_otype_opnum_callback_add
public  tt_session_join
public  tt_session_quit
public  tt_initial_session
public  tt_session_propname
public  tt_session_propnames_count
public  tt_session_prop
public  tt_session_prop_add
public  tt_session_prop_count
public  tt_session_prop_set
public  tt_session_bprop
public  tt_session_bprop_add
public  tt_session_bprop_set
public  tt_session_types_load
public  tt_fd
public  tt_mark
public  tt_release
public  tt_malloc
public  tt_free
public  tt_status_message
public  tt_pointer_error
public  tt_int_error
public  tt_error_pointer
public  tt_error_int
public  tt_error
public  tt_trace_control
public  tt_message_print
public  tt_pattern_print
public  tt_file_netfile
public  tt_netfile_file
public  tt_host_file_netfile
public  tt_host_netfile_file
public  tt_feature_enabled
public  tt_feature_required
public  ttdt_open
public  ttdt_sender_imprint_on
public  ttdt_close
public  ttdt_session_join
public  ttdt_session_quit
public  ttdt_message_accept
public  ttdt_subcontract_manage
public  ttdt_file_join
public  ttdt_file_event
public  ttdt_file_quit
public  ttdt_Get_Modified
public  ttdt_Save
public  ttdt_Revert
public  ttdt_file_notice
public  ttdt_file_request
public  ttmedia_ptype_declare
public  ttmedia_load
public  ttmedia_load_reply
public  ttmedia_Deposit
public  tttk_Xt_input_handler
public  tttk_block_while
public  tttk_message_create
public  tttk_message_destroy
public  tttk_message_reject
public  tttk_message_fail
public  tttk_message_abandon
public  tttk_string_op
public  tttk_op_string

/* Private C++ symbols */
privateC++ _Tt_client_isam_record::setBytes(int, const _Tt_string&)
privateC++ _Tt_client_isam_key_descriptor_ptr::~_Tt_client_isam_key_descriptor_ptr(void)
privateC++ _Tt_client_isam_record_ptr::_Tt_client_isam_record_ptr(void)
privateC++ _Tt_client_isam_key_descriptor::_Tt_client_isam_key_descriptor(void)
privateC++ _Tt_client_isam_record::setBytes(int, int, const _Tt_string&)
privateC++ _Tt_client_isam_key_descriptor_ptr::_Tt_client_isam_key_descriptor_ptr(void)
privateC++ _Tt_client_isam_key_descriptor::addKeyPart(short, short, short)
privateC++ _Tt_client_isam_key_descriptor_list::_Tt_client_isam_key_descriptor_list(void)
privateC++ _Tt_client_isam_record::_Tt_client_isam_record(const _Tt_client_isam_key_descriptor_list_ptr&, int, int)
privateC++ _Tt_client_isam_record_ptr::~_Tt_client_isam_record_ptr(void)
privateC++ _Tt_client_isam_record::setKeyPartValue(int, int, const _Tt_string&)
privateC++ _Tt_client_isam_record::getKeyPartValue(int, int) const
privateC++ _Tt_client_isam_key_descriptor_list_ptr::_Tt_client_isam_key_descriptor_list_ptr(void)
privateC++ _Tt_client_isam_key_descriptor_list_ptr::~_Tt_client_isam_key_descriptor_list_ptr(void)
privateC++ _Tt_client_isam_record::getBytes(int, int) const
privateC++ tt_xdr_gss_info(XDR*, _Tt_gss_info_args*)
privateC++ Tttk_integer
privateC++ Tttk_string
privateC++ Tttk_boolean
privateC++ Tttk_file
privateC++ Tttk_message_id
privateC++ Tttk_title
privateC++ Tttk_width
privateC++ Tttk_height
privateC++ Tttk_xoffset
privateC++ Tttk_yoffset
privateC++ _DYNAMIC
privateC++ _GLOBAL_OFFSET_TABLE_
privateC++ _PROCEDURE_LINKAGE_TABLE_
privateC++ _tt_isdir(const _Tt_string&)
privateC++ _tt_putenv(const char*, const char*)
privateC++ _tt_sigset(int, void (*)(int))
privateC++ _tt_strdup(const _Tt_string&)
privateC++ _tt_syslog(FILE*, int, const char*, ...)
privateC++ _Tt_dirname(const char*, int)
privateC++ _tt_catgets(int, int, const char*)
privateC++ _tt_openlog(const char*, int, int)
privateC++ _Tt_basename(const char*, int)
privateC++ _tt_enumname(tt_mode)
privateC++ _tt_enumname(tt_class)
privateC++ _tt_enumname(tt_scope)
privateC++ _tt_enumname(tt_status)
privateC++ _tt_enumname(tt_category)
privateC++ _tt_enumname(int)
privateC++ _tt_realpath(const _Tt_string&)
privateC++ _tt_procid_id(_Tt_object_ptr&)
privateC++ _tt_path(int)
privateC++ tt_xdr_procid(XDR*, _Tt_procid_ptr*)
privateC++ tt_xdr_string(XDR*, _Tt_string*)
privateC++ _tt_patlist_op(_Tt_object_ptr&)
privateC++ tt_xdr_fd_args(XDR*, _Tt_fd_args*)
privateC++ tt_xdr_message(XDR*, _Tt_message_ptr*)
privateC++ _tt_dir_entries(const _Tt_string&, int)
privateC++ _tt_gethostname(void)
privateC++ _tt_errno_status(int)
privateC++ _tt_file_netfile(const char*)
privateC++ _ttsystem(const char*)
privateC++ _tt_get_realpath(char*, char*)
privateC++ _tt_netfile_file(const char*)
privateC++ _tt_string_print(const _Tt_ostream&, const _Tt_object*)
privateC++ tt_xdr_prop_args(XDR*, _Tt_prop_args*)
privateC++ _tt_base64_encode(unsigned long)
privateC++ _tt_getdtablesize(void)
privateC++ _tt_pointer_error(void*)
privateC++ tt_xdr_otype_args(XDR*, _Tt_otype_args*)
privateC++ tt_xdr_rpc_result(XDR*, _Tt_rpc_result*)
privateC++ xdr_Tt_spec_props(XDR*, _Tt_spec_props*)
privateC++ xdr_tt_db_results(XDR*, _Tt_db_results*)
privateC++ _tt_get_rpc_access(const _tt_access&, _Tt_db_access_ptr&)
privateC++ _tt_set_rpc_access(const _Tt_db_access_ptr&, _tt_access&)
privateC++ _tt_zoomdtablesize(void)
privateC++ tt_xdr_update_args(XDR*, _Tt_update_args*)
privateC++ xdr_Tt_iscntl_args(XDR*, _Tt_iscntl_args*)
privateC++ xdr_Tt_isopen_args(XDR*, _Tt_isopen_args*)
privateC++ xdr_Tt_isread_args(XDR*, _Tt_isread_args*)
privateC++ _tt_db_create_objid(const _Tt_db_key_ptr&, const _Tt_string&, const _Tt_string&, const _Tt_string&)
privateC++ _tt_get_rpc_strings(const _tt_string_list&, _Tt_string_list_ptr&)
privateC++ _tt_is_network_path(const _Tt_string&)
privateC++ _tt_put_all_env_var(int, const char*, ...)
privateC++ _tt_get_first_set_env_var(int, ...)
privateC++ _tt_set_rpc_strings(const _Tt_string_list_ptr&, _tt_string_list&)
privateC++ xdr_Tt_isam_results(XDR*, _Tt_isam_results*)
privateC++ xdr_Tt_isbuild_args(XDR*, _Tt_isbuild_args*)
privateC++ xdr_Tt_isstart_args(XDR*, _Tt_isstart_args*)
privateC++ xdr_Tt_iswrite_args(XDR*, _Tt_iswrite_args*)
privateC++ xdr_Tt_session_args(XDR*, _Tt_session_args*)
privateC++ _tt_free_rpc_strings(const _tt_string_list&)
privateC++ _tt_get_rpc_property(const _tt_property&, _Tt_db_property_ptr&)
privateC++ _tt_set_rpc_property(const _Tt_db_property_ptr&, _tt_property&)
privateC++ xdr_Tt_isdelrec_args(XDR*, _Tt_isdelrec_args*)
privateC++ xdr_Tt_isrewrec_args(XDR*, _Tt_isrewrec_args*)
privateC++ _tt_free_rpc_messages(const _tt_message_list&)
privateC++ _tt_free_rpc_property(const _tt_property&)
privateC++ _tt_restoredtablesize(void)
privateC++ tt_xdr_file_join_args(XDR*, _Tt_file_join_args*)
privateC++ xdr_Tt_iscntl_results(XDR*, _Tt_iscntl_results*)
privateC++ xdr_Tt_isread_results(XDR*, _Tt_isread_results*)
privateC++ xdr_Tt_oidaccess_args(XDR*, _Tt_oidaccess_args*)
privateC++ xdr_tt_move_file_args(XDR*, _tt_move_file_args*)
privateC++ xdr_tt_queue_msg_args(XDR*, _tt_queue_msg_args*)
privateC++ _tt_get_rpc_properties(const _tt_property_list&, _Tt_db_property_list_ptr&)
privateC++ _tt_set_rpc_properties(const _Tt_db_property_list_ptr&, _tt_property_list&)
privateC++ tt_xdr_load_types_args(XDR*, _Tt_load_types_args*)
privateC++ xdr_Tt_isaddindex_args(XDR*, _Tt_isaddindex_args*)
privateC++ xdr_tt_create_obj_args(XDR*, _tt_create_obj_args*)
privateC++ xdr_tt_remove_obj_args(XDR*, _tt_remove_obj_args*)
privateC++ _tt_free_rpc_properties(const _tt_property_list&)
privateC++ xdr_Tt_transaction_args(XDR*, _Tt_transaction_args*)
privateC++ xdr_tt_create_file_args(XDR*, _tt_create_file_args*)
privateC++ xdr_tt_db_cache_results(XDR*, _tt_db_cache_results*)
privateC++ xdr_tt_obj_file_results(XDR*, _tt_obj_file_results*)
privateC++ xdr_tt_obj_prop_results(XDR*, _tt_obj_prop_results*)
privateC++ xdr_tt_obj_type_results(XDR*, _tt_obj_type_results*)
privateC++ xdr_tt_remove_file_args(XDR*, _tt_remove_file_args*)
privateC++ tt_xdr_context_join_args(XDR*, _Tt_context_join_args*)
privateC++ tt_xdr_next_message_args(XDR*, _Tt_next_message_args*)
privateC++ xdr_Tt_oidaccess_results(XDR*, _Tt_oidaccess_results*)
privateC++ xdr_Tt_test_and_set_args(XDR*, _Tt_test_and_set_args*)
privateC++ xdr_tt_add_obj_prop_args(XDR*, _tt_add_obj_prop_args*)
privateC++ xdr_tt_del_obj_prop_args(XDR*, _tt_del_obj_prop_args*)
privateC++ xdr_tt_dequeue_msgs_args(XDR*, _tt_dequeue_msgs_args*)
privateC++ xdr_tt_file_netfile_args(XDR*, _tt_file_netfile_args*)
privateC++ xdr_tt_file_objs_results(XDR*, _tt_file_objs_results*)
privateC++ xdr_tt_file_prop_results(XDR*, _tt_file_prop_results*)
privateC++ xdr_tt_get_obj_file_args(XDR*, _tt_get_obj_file_args*)
privateC++ xdr_tt_get_obj_prop_args(XDR*, _tt_get_obj_prop_args*)
privateC++ xdr_tt_is_obj_in_db_args(XDR*, _tt_is_obj_in_db_args*)
privateC++ xdr_tt_obj_props_results(XDR*, _tt_obj_props_results*)
privateC++ xdr_tt_set_obj_file_args(XDR*, _tt_set_obj_file_args*)
privateC++ xdr_tt_set_obj_prop_args(XDR*, _tt_set_obj_prop_args*)
privateC++ xdr_tt_set_obj_type_args(XDR*, _tt_set_obj_type_args*)
privateC++ tt_xdr_declare_ptype_args(XDR*, _Tt_declare_ptype_args*)
privateC++ xdr_tt_add_file_prop_args(XDR*, _tt_add_file_prop_args*)
privateC++ xdr_tt_auth_level_results(XDR*, _tt_auth_level_results*)
privateC++ xdr_tt_del_file_prop_args(XDR*, _tt_del_file_prop_args*)
privateC++ xdr_tt_file_props_results(XDR*, _tt_file_props_results*)
privateC++ xdr_tt_get_file_objs_args(XDR*, _tt_get_file_objs_args*)
privateC++ xdr_tt_get_file_prop_args(XDR*, _tt_get_file_prop_args*)
privateC++ xdr_tt_get_obj_props_args(XDR*, _tt_get_obj_props_args*)
privateC++ xdr_tt_is_file_in_db_args(XDR*, _tt_is_file_in_db_args*)
privateC++ xdr_tt_obj_access_results(XDR*, _tt_obj_access_results*)
privateC++ xdr_tt_set_file_prop_args(XDR*, _tt_set_file_prop_args*)
privateC++ xdr_tt_set_obj_props_args(XDR*, _tt_set_obj_props_args*)
privateC++ tt_xdr_dispatch_reply_args(XDR*, _Tt_dispatch_reply_args*)
privateC++ xdr_tt_delete_session_args(XDR*, _tt_delete_session_args*)
privateC++ xdr_tt_file_access_results(XDR*, _tt_file_access_results*)
privateC++ xdr_tt_get_file_props_args(XDR*, _tt_get_file_props_args*)
privateC++ xdr_tt_get_obj_access_args(XDR*, _tt_get_obj_access_args*)
privateC++ xdr_tt_set_file_props_args(XDR*, _tt_set_file_props_args*)
privateC++ xdr_tt_set_obj_access_args(XDR*, _tt_set_obj_access_args*)
privateC++ xdr_Tt_test_and_set_results(XDR*, _Tt_test_and_set_results*)
privateC++ xdr_tt_dequeue_msgs_results(XDR*, _tt_dequeue_msgs_results*)
privateC++ xdr_tt_file_netfile_results(XDR*, _tt_file_netfile_results*)
privateC++ xdr_tt_get_file_access_args(XDR*, _tt_get_file_access_args*)
privateC++ xdr_tt_is_obj_in_db_results(XDR*, _tt_is_obj_in_db_results*)
privateC++ xdr_tt_set_file_access_args(XDR*, _tt_set_file_access_args*)
privateC++ xdr_tt_get_all_sessions_args(XDR*, _tt_get_all_sessions_args*)
privateC++ xdr_tt_is_file_in_db_results(XDR*, _tt_is_file_in_db_results*)
privateC++ xdr_tt_delete_session_results(XDR*, _tt_delete_session_results*)
privateC++ xdr_tt_file_partition_results(XDR*, _tt_file_partition_results*)
privateC++ _tt_network_path_to_local_path(const _Tt_string&)
privateC++ xdr_tt_garbage_collect_results(XDR*, _tt_garbage_collect_results*)
privateC++ xdr_tt_get_all_sessions_results(XDR*, _tt_get_all_sessions_results*)
#ifdef _AIX
privateC++ __vft10_Tt_object
#else
privateC++ _Tt_object::__vtbl
#endif
#ifdef _AIX
privateC++ __vft12_Tt_arg_list10_Tt_object
#else
privateC++ _Tt_arg_list::__vtbl
#endif
#ifdef _AIX
privateC++ __vft16_Tt_pattern_list10_Tt_object
#else
privateC++ _Tt_pattern_list::__vtbl
#endif
#ifdef _AIX
privateC++ __vft17_Tt_patlist_table10_Tt_object
#else
privateC++ _Tt_patlist_table::__vtbl
#endif
privateC++ _Tt_rpc_auth::print(void)
privateC++ _Tt_rpc_auth::client_gss_set_components(_Tt_c_session_ptr)
privateC++ _Tt_rpc_auth::parse_compat_from_file(_Tt_string)
privateC++ _Tt_rpc_auth::_Tt_rpc_auth(void)
privateC++ _Tt_rpc_auth::parse_auth(_Tt_string)
privateC++ _Tt_rpc_auth::parse_file_line(_Tt_string)
privateC++ _Tt_rpc_auth::parse_compat_from_cmdline(_Tt_string)
privateC++ _Tt_rpc_auth_ptr::~_Tt_rpc_auth_ptr(void)
privateC++ _Tt_rpc_auth_ptr::_Tt_rpc_auth_ptr(void)
privateC++ _Tt_mp::find_session(_Tt_string, _Tt_session_ptr&, int, int)
privateC++ _Tt_arg::data_string(_Tt_string&) const
privateC++ _Tt_arg::match_score(const _Tt_arg&, int&) const
privateC++ _Tt_trace::print(void (*)(const _Tt_ostream&, const _Tt_object*), const _Tt_object*) const
privateC++ _Tt_trace::decr_indent(void) const
privateC++ _Tt_trace::incr_indent(void) const
privateC++ _Tt_db_key::string(void) const
privateC++ _Tt_global::maxfds(void)
privateC++ _Tt_global::find_host(_Tt_string, _Tt_host_ptr&, int)
privateC++ _Tt_global::drop_mutex(void)
privateC++ _Tt_global::grab_mutex(void)
privateC++ _Tt_global::xdr_version(void)
privateC++ _Tt_global::get_local_host(_Tt_host_ptr&)
privateC++ _Tt_global::set_xdr_version(int)
privateC++ _Tt_object::xdr(XDR*)
privateC++ _Tt_procid::id(void) const
privateC++ _Tt_procid::xdr(XDR*)
privateC++ _Tt_procid::processing(const _Tt_message&)
privateC++ _Tt_procid::joined_to_file(_Tt_string)
privateC++ _Tt_procid::add_joined_file(_Tt_string)
privateC++ _Tt_procid::del_joined_file(_Tt_string)
privateC++ _Tt_string::cat(const _Tt_string&) const
privateC++ _Tt_string::cmp(const char*, int) const
privateC++ _Tt_string::set(const unsigned char*, int)
privateC++ _Tt_string::xdr(XDR*)
privateC++ _Tt_string::left(int) const
privateC++ _Tt_string::index(char) const
privateC++ _Tt_string::print(const _Tt_ostream&, int, int) const
privateC++ _Tt_string::right(int) const
privateC++ _Tt_string::split(char, _Tt_string&) const
privateC++ _Tt_string::rindex(char) const
privateC++ _Tt_string::rsplit(char, _Tt_string&) const
privateC++ _Tt_string::replace(const char*, const _Tt_string&) const
privateC++ _Tt_string::sh_match(const _Tt_string&) const
privateC++ _Tt_context::setName(const char*)
privateC++ _Tt_desktop::init(_Tt_string, _Tt_dt_type)
privateC++ _Tt_desktop::set_prop(_Tt_string, _Tt_string&)
privateC++ _Tt_desktop::notify_fd(void)
privateC++ _Tt_desktop::set_error_handler(int (*)(void*))
privateC++ _Tt_message::xdr(XDR*)
privateC++ _Tt_message::set_status_string(_Tt_string)
privateC++ _Tt_message::context(const char*) const
privateC++ _Tt_message::is_equal(const _Tt_message_ptr&)
privateC++ _Tt_message::add_voter(const _Tt_procid_ptr&, tt_state)
privateC++ _Tt_message::set_opnum(int)
privateC++ _Tt_message::set_state(tt_state)
privateC++ _Tt_message::pattern_id(void)
privateC++ _Tt_message::set_status(int)
privateC++ _Tt_message::add_out_arg(_Tt_arg_ptr&)
privateC++ _Tt_message::set_pattern_id(_Tt_string)
privateC++ _Tt_message::update_message(const _Tt_message_ptr&)
privateC++ _Tt_message::base_constructor(void)
privateC++ _Tt_message::is_start_message(void) const
privateC++ _Tt_message::set_handler_ptype(_Tt_string)
privateC++ _Tt_message::set_start_message(int)
privateC++ _Tt_message::set_handler_procid(const _Tt_procid_ptr&)
privateC++ _Tt_message::clr_observer_procid(void)
privateC++ _Tt_message::unset_handler_procid(void)
privateC++ _Tt_new_ptr::xdr(XDR*, int (*)(XDR*, _Tt_object*), _Tt_object* (*)(void))
privateC++ _Tt_pattern::xdr(XDR*)
privateC++ _Tt_pattern::set_id(const _Tt_string&)
privateC++ _Tt_pattern::del_file(const _Tt_string&)
privateC++ _Tt_pattern::add_field(const _Tt_string&, _Tt_string_list_ptr&)
privateC++ _Tt_pattern::add_field(int, _Tt_int_rec_list_ptr&)
privateC++ _Tt_pattern::join_files(const _Tt_string&) const
privateC++ _Tt_pattern::add_netfile(const _Tt_string&, int)
privateC++ _Tt_pattern::del_session(const _Tt_string&)
privateC++ _Tt_session::env(void)
privateC++ _Tt_session::xdr(XDR*)
privateC++ _Tt_session::call(int, int (*)(XDR*, void*), char*, int (*)(XDR*, void*), char*, int, int)
privateC++ _Tt_session::ping(void)
privateC++ _Tt_session::has_id(const _Tt_string_list_ptr)
privateC++ _Tt_session::has_id(const _Tt_string&)
privateC++ _Tt_session::set_id(char*)
privateC++ _Tt_session::set_env(_Tt_env, _Tt_string)
privateC++ _Tt_session::displayname(void)
privateC++ _Tt_session::address_string(void)
privateC++ _Tt_session::parsed_address(_Tt_string&)
privateC++ _Tt_session::process_tree_id(void)
privateC++ _Tt_session::client_session_init(void)
privateC++ _Tt_session::desktop_event_callback(void)
privateC++ _Tt_session::find_advertised_address(_Tt_string&)
privateC++ _Tt_db_client::delete_session(_Tt_string)
privateC++ _Tt_db_client::get_all_sessions(void)
privateC++ _Tt_db_client::garbage_collect_in_server(void)
privateC++ _Tt_db_object::write(void)
privateC++ _Tt_db_object::create(const _Tt_string&, const _Tt_string&)
privateC++ _Tt_db_object::remove(void)
privateC++ _Tt_db_object::setType(const _Tt_string&)
privateC++ _Tt_db_object::getAccess(void)
privateC++ _Tt_db_object::setAccess(const _Tt_db_access_ptr&)
privateC++ _Tt_db_object::addProperty(const _Tt_db_property_ptr&, int)
privateC++ static _Tt_map_entry::getPathAddress(_Tt_object_ptr&)
privateC++ _Tt_string_buf::print(const _Tt_ostream&, int, int) const
privateC++ _Tt_string_map::loadFile(const _Tt_string&)
privateC++ _Tt_string_map::findEntry(const _Tt_string&)
privateC++ _Tt_db_property::is_empty(void) const
privateC++ _Tt_file_system::bestMatchToPath(const _Tt_string&)
privateC++ _Tt_msg_context::enVarName(void) const
privateC++ _Tt_msg_context::stringRep(void) const
privateC++ _Tt_msg_context::isEnvEntry(void) const
privateC++ _Tt_object_list::bot(void) const
privateC++ _Tt_object_list::pop(void)
privateC++ _Tt_object_list::top(void) const
privateC++ _Tt_object_list::xdr(XDR*, int (*)(XDR*, _Tt_object*), _Tt_object* (*)(void))
privateC++ _Tt_object_list::push(const _Tt_object_ptr&)
privateC++ _Tt_object_list::flush(void)
privateC++ _Tt_object_list::print(void (*)(const _Tt_ostream&, const _Tt_object*), const _Tt_ostream&) const
privateC++ _Tt_object_list::append(_Tt_object_list_ptr)
privateC++ _Tt_object_list::append(const _Tt_object_ptr&)
privateC++ _Tt_object_list::is_empty(void) const
privateC++ _Tt_object_list::append_destructive(_Tt_object_list_ptr)
privateC++ _Tt_pat_context::addValue(const _Tt_msg_context&)
privateC++ _Tt_pat_context::deleteValue(const _Tt_msg_context&)
privateC++ _Tt_arg_list_ptr::xdr(XDR*)
privateC++ _Tt_context_list::append_ordered(const _Tt_context_ptr&)
privateC++ _Tt_object_table::xdr(XDR*, int (*)(XDR*, _Tt_object*), _Tt_object* (*)(void))
privateC++ _Tt_object_table::print(void (*)(const _Tt_ostream&, const _Tt_object*), const _Tt_ostream&) const
privateC++ _Tt_object_table::insert(_Tt_object_ptr&)
privateC++ _Tt_object_table::lookup(const _Tt_string&) const
privateC++ _Tt_object_table::lookup(const _Tt_string&, _Tt_object_ptr&) const
privateC++ _Tt_object_table::remove(const _Tt_string&)
privateC++ _Tt_stream_socket::fd(void)
privateC++ _Tt_stream_socket::init(int)
privateC++ _Tt_stream_socket::send(char*, int)
privateC++ _Tt_context_list_ptr::xdr(XDR*)
privateC++ _Tt_pat_context_list::append_ordered(const _Tt_pat_context_ptr&)
privateC++ _Tt_object_list_cursor::next(void)
privateC++ _Tt_object_list_cursor::prev(void)
privateC++ _Tt_object_list_cursor::reset(const _Tt_object_list_ptr&)
privateC++ _Tt_object_list_cursor::reset(void)
privateC++ _Tt_object_list_cursor::remove(void)
privateC++ _Tt_object_list_cursor::is_valid(void) const
privateC++ _Tt_object_table_cursor::next(void)
privateC++ _Tt_object_table_cursor::reset(_Tt_object_table_ptr&)
privateC++ _Tt_string_buf_list_ptr::xdr(XDR*)
privateC++ _Tt_mp::_Tt_mp(void)
privateC++ _Tt_mp::~_Tt_mp(void)
privateC++ _Tt_arg::_Tt_arg(tt_mode, const char*)
privateC++ _Tt_arg::_Tt_arg(const _Tt_arg_ptr&)
privateC++ _Tt_arg::_Tt_arg(void)
privateC++ _Tt_arg::~_Tt_arg(void)
privateC++ _Tt_arg::operator ==(const _Tt_arg&) const
privateC++ _Tt_trace::operator <<(const char*) const
privateC++ _Tt_trace::operator <<(const _Tt_string&) const
privateC++ _Tt_trace::operator <<(const _Tt_pattern&) const
privateC++ _Tt_trace::operator <<(int) const
privateC++ _Tt_db_key::_Tt_db_key(const _Tt_string&)
privateC++ _Tt_db_key::_Tt_db_key(short)
privateC++ _Tt_db_key::operator ==(const _Tt_db_key&) const
privateC++ _Tt_global::_Tt_global(void)
privateC++ _Tt_object::~_Tt_object(void)
privateC++ _Tt_procid::_Tt_procid(void)
privateC++ _Tt_procid::~_Tt_procid(void)
privateC++ _Tt_string::operator =(const char*)
privateC++ _Tt_string::_Tt_string(const unsigned char*, int)
privateC++ _Tt_string::_Tt_string(const char*)
privateC++ _Tt_string::_Tt_string(const _Tt_string&)
privateC++ _Tt_string::_Tt_string(int)
privateC++ _Tt_string::_Tt_string(void)
privateC++ _Tt_string::~_Tt_string(void)
privateC++ _Tt_string::operator const char*(void) const
privateC++ _Tt_string::operator char*(void) const
privateC++ _Tt_string::operator [](int)
privateC++ _Tt_string::operator [](int) const
privateC++ _Tt_arg_ptr::_Tt_arg_ptr(void)
privateC++ _Tt_arg_ptr::~_Tt_arg_ptr(void)
privateC++ _Tt_context::_Tt_context(void)
privateC++ _Tt_desktop::_Tt_desktop(void)
privateC++ _Tt_int_rec::_Tt_int_rec(int)
privateC++ _Tt_message::_Tt_message(void)
privateC++ _Tt_message::~_Tt_message(void)
privateC++ _Tt_new_ptr::operator =(_Tt_object*)
privateC++ _Tt_new_ptr::operator =(const _Tt_new_ptr&)
privateC++ _Tt_new_ptr::_Tt_new_ptr(_Tt_object*)
privateC++ _Tt_new_ptr::_Tt_new_ptr(const _Tt_new_ptr&)
privateC++ _Tt_new_ptr::_Tt_new_ptr(void)
privateC++ _Tt_new_ptr::~_Tt_new_ptr(void)
privateC++ _Tt_ostream::_Tt_ostream(FILE*)
privateC++ _Tt_ostream::~_Tt_ostream(void)
privateC++ _Tt_ostream::operator <<(const char*) const
privateC++ _Tt_ostream::operator <<(const _Tt_string&) const
privateC++ _Tt_ostream::operator <<(char) const
privateC++ _Tt_ostream::operator <<(int) const
privateC++ _Tt_patlist::_Tt_patlist(void)
privateC++ _Tt_pattern::_Tt_pattern(void)
privateC++ _Tt_pattern::~_Tt_pattern(void)
privateC++ _Tt_session::_Tt_session(void)
privateC++ _Tt_session::~_Tt_session(void)
privateC++ _Tt_arg_list::_Tt_arg_list(void)
privateC++ static _Tt_allocated::operator delete(void*)
privateC++ static _Tt_allocated::operator new(unsigned int)
privateC++ _Tt_db_access::_Tt_db_access(void)
privateC++ _Tt_db_client::_Tt_db_client(void)
privateC++ _Tt_db_client::~_Tt_db_client(void)
privateC++ _Tt_db_object::_Tt_db_object(void)
privateC++ _Tt_msg_trace::_Tt_msg_trace(_Tt_message&, tt_state)
privateC++ _Tt_msg_trace::_Tt_msg_trace(_Tt_message&, _Tt_dispatch_reason)
privateC++ _Tt_msg_trace::_Tt_msg_trace(_Tt_message&, const _Tt_procid&)
privateC++ _Tt_msg_trace::~_Tt_msg_trace(void)
privateC++ _Tt_qmsg_info::_Tt_qmsg_info(void)
privateC++ _Tt_db_key_ptr::_Tt_db_key_ptr(void)
privateC++ _Tt_db_key_ptr::~_Tt_db_key_ptr(void)
privateC++ _Tt_object_ptr::_Tt_object_ptr(void)
privateC++ _Tt_object_ptr::~_Tt_object_ptr(void)
privateC++ _Tt_procid_ptr::_Tt_procid_ptr(void)
privateC++ _Tt_procid_ptr::~_Tt_procid_ptr(void)
privateC++ _Tt_string_map::_Tt_string_map(_Tt_string (*)(_Tt_object_ptr&))
privateC++ _Tt_context_ptr::~_Tt_context_ptr(void)
privateC++ _Tt_db_property::_Tt_db_property(void)
privateC++ _Tt_file_system::_Tt_file_system(void)
privateC++ _Tt_file_system::~_Tt_file_system(void)
privateC++ _Tt_int_rec_ptr::~_Tt_int_rec_ptr(void)
privateC++ _Tt_message_ptr::_Tt_message_ptr(void)
privateC++ _Tt_message_ptr::~_Tt_message_ptr(void)
privateC++ _Tt_msg_context::_Tt_msg_context(void)
privateC++ _Tt_msg_context::~_Tt_msg_context(void)
privateC++ _Tt_object_list::_Tt_object_list(const _Tt_object_list&)
privateC++ _Tt_object_list::_Tt_object_list(void)
privateC++ _Tt_object_list::~_Tt_object_list(void)
privateC++ _Tt_object_list::operator [](int) const
privateC++ _Tt_pat_context::_Tt_pat_context(const _Tt_context&)
privateC++ _Tt_pat_context::_Tt_pat_context(void)
privateC++ _Tt_pat_context::~_Tt_pat_context(void)
privateC++ _Tt_patlist_ptr::_Tt_patlist_ptr(void)
privateC++ _Tt_patlist_ptr::~_Tt_patlist_ptr(void)
privateC++ _Tt_pattern_ptr::_Tt_pattern_ptr(void)
privateC++ _Tt_pattern_ptr::~_Tt_pattern_ptr(void)
privateC++ _Tt_procid_list::_Tt_procid_list(void)
privateC++ _Tt_procid_list::~_Tt_procid_list(void)
privateC++ _Tt_session_ptr::_Tt_session_ptr(void)
privateC++ _Tt_session_ptr::~_Tt_session_ptr(void)
privateC++ _Tt_string_list::_Tt_string_list(void)
privateC++ _Tt_arg_list_ptr::_Tt_arg_list_ptr(void)
privateC++ _Tt_arg_list_ptr::~_Tt_arg_list_ptr(void)
privateC++ _Tt_context_list::_Tt_context_list(void)
privateC++ _Tt_desktop_lock::_Tt_desktop_lock(const _Tt_desktop_ptr&)
privateC++ _Tt_int_rec_list::_Tt_int_rec_list(void)
privateC++ _Tt_message_list::_Tt_message_list(void)
privateC++ _Tt_message_list::~_Tt_message_list(void)
privateC++ _Tt_object_table::_Tt_object_table(int)
privateC++ _Tt_object_table::~_Tt_object_table(void)
privateC++ _Tt_pattern_list::_Tt_pattern_list(void)
privateC++ _Tt_session_prop::_Tt_session_prop(_Tt_string, _Tt_string)
privateC++ _Tt_db_access_ptr::_Tt_db_access_ptr(void)
privateC++ _Tt_db_access_ptr::~_Tt_db_access_ptr(void)
privateC++ _Tt_db_client_ptr::_Tt_db_client_ptr(void)
privateC++ _Tt_db_client_ptr::~_Tt_db_client_ptr(void)
privateC++ _Tt_db_object_ptr::~_Tt_db_object_ptr(void)
privateC++ _Tt_qmsg_info_ptr::_Tt_qmsg_info_ptr(void)
privateC++ _Tt_qmsg_info_ptr::~_Tt_qmsg_info_ptr(void)
privateC++ _Tt_stream_socket::_Tt_stream_socket(_Tt_host_ptr&, int)
privateC++ _Tt_string_map_ptr::_Tt_string_map_ptr(void)
privateC++ _Tt_string_map_ptr::~_Tt_string_map_ptr(void)
privateC++ _Tt_arg_list_cursor::~_Tt_arg_list_cursor(void)
privateC++ _Tt_db_property_ptr::_Tt_db_property_ptr(void)
privateC++ _Tt_db_property_ptr::~_Tt_db_property_ptr(void)
privateC++ _Tt_msg_context_ptr::_Tt_msg_context_ptr(void)
privateC++ _Tt_msg_context_ptr::~_Tt_msg_context_ptr(void)
privateC++ _Tt_object_list_ptr::_Tt_object_list_ptr(void)
privateC++ _Tt_object_list_ptr::~_Tt_object_list_ptr(void)
privateC++ _Tt_pat_context_ptr::~_Tt_pat_context_ptr(void)
privateC++ _Tt_procid_list_ptr::_Tt_procid_list_ptr(void)
privateC++ _Tt_procid_list_ptr::~_Tt_procid_list_ptr(void)
privateC++ _Tt_string_list_ptr::operator =(_Tt_string_list*)
privateC++ _Tt_string_list_ptr::operator =(const _Tt_string_list_ptr&)
privateC++ _Tt_string_list_ptr::_Tt_string_list_ptr(void)
privateC++ _Tt_string_list_ptr::~_Tt_string_list_ptr(void)
privateC++ _Tt_xdr_size_stream::_Tt_xdr_size_stream(void)
privateC++ _Tt_xdr_size_stream::operator XDR*(void)
privateC++ _Tt_context_list_ptr::_Tt_context_list_ptr(void)
privateC++ _Tt_context_list_ptr::~_Tt_context_list_ptr(void)
privateC++ _Tt_db_property_list::_Tt_db_property_list(void)
privateC++ _Tt_desktop_lock_ptr::_Tt_desktop_lock_ptr(void)
privateC++ _Tt_desktop_lock_ptr::~_Tt_desktop_lock_ptr(void)
privateC++ _Tt_int_rec_list_ptr::_Tt_int_rec_list_ptr(void)
privateC++ _Tt_int_rec_list_ptr::~_Tt_int_rec_list_ptr(void)
privateC++ _Tt_message_list_ptr::_Tt_message_list_ptr(void)
privateC++ _Tt_message_list_ptr::~_Tt_message_list_ptr(void)
privateC++ _Tt_object_table_ptr::_Tt_object_table_ptr(void)
privateC++ _Tt_object_table_ptr::~_Tt_object_table_ptr(void)
privateC++ _Tt_pattern_list_ptr::_Tt_pattern_list_ptr(void)
privateC++ _Tt_pattern_list_ptr::~_Tt_pattern_list_ptr(void)
privateC++ _Tt_session_prop_ptr::~_Tt_session_prop_ptr(void)
privateC++ _Tt_patlist_table_ptr::_Tt_patlist_table_ptr(void)
privateC++ _Tt_patlist_table_ptr::~_Tt_patlist_table_ptr(void)
privateC++ _Tt_session_prop_list::_Tt_session_prop_list(void)
privateC++ _Tt_object_list_cursor::_Tt_object_list_cursor(const _Tt_object_list_ptr&)
privateC++ _Tt_object_list_cursor::_Tt_object_list_cursor(const _Tt_object_list_cursor&)
privateC++ _Tt_object_list_cursor::_Tt_object_list_cursor(void)
privateC++ _Tt_object_list_cursor::~_Tt_object_list_cursor(void)
privateC++ _Tt_object_list_cursor::operator *(void) const
privateC++ _Tt_pid_t_rec_list_ptr::_Tt_pid_t_rec_list_ptr(void)
privateC++ _Tt_pid_t_rec_list_ptr::~_Tt_pid_t_rec_list_ptr(void)
privateC++ _Tt_procid_list_cursor::~_Tt_procid_list_cursor(void)
privateC++ _Tt_string_list_cursor::_Tt_string_list_cursor(const _Tt_string_list_ptr&)
privateC++ _Tt_string_list_cursor::_Tt_string_list_cursor(void)
privateC++ _Tt_string_list_cursor::~_Tt_string_list_cursor(void)
privateC++ _Tt_string_list_cursor::operator *(void) const
privateC++ _Tt_string_list_cursor::operator ->(void) const
privateC++ _Tt_context_list_cursor::~_Tt_context_list_cursor(void)
privateC++ _Tt_int_rec_list_cursor::~_Tt_int_rec_list_cursor(void)
privateC++ _Tt_message_list_cursor::~_Tt_message_list_cursor(void)
privateC++ _Tt_object_table_cursor::_Tt_object_table_cursor(const _Tt_object_table_ptr&)
privateC++ _Tt_object_table_cursor::_Tt_object_table_cursor(const _Tt_object_table_cursor&)
privateC++ _Tt_object_table_cursor::_Tt_object_table_cursor(void)
privateC++ _Tt_object_table_cursor::~_Tt_object_table_cursor(void)
privateC++ _Tt_object_table_cursor::operator *(void)
privateC++ _Tt_pattern_list_cursor::~_Tt_pattern_list_cursor(void)
privateC++ _Tt_string_buf_list_ptr::~_Tt_string_buf_list_ptr(void)
privateC++ _Tt_db_property_list_ptr::_Tt_db_property_list_ptr(void)
privateC++ _Tt_db_property_list_ptr::~_Tt_db_property_list_ptr(void)
privateC++ _Tt_file_system_entry_ptr::~_Tt_file_system_entry_ptr(void)
privateC++ _Tt_db_property_list_cursor::~_Tt_db_property_list_cursor(void)
privateC++ _Tt_msg_context_list_cursor::~_Tt_msg_context_list_cursor(void)
privateC++ _Tt_pat_context_list_cursor::~_Tt_pat_context_list_cursor(void)
privateC++ _Tt_session_prop_list_cursor::~_Tt_session_prop_list_cursor(void)
privateC++ _tt_setdtablesize(int)
privateC++ _edata
privateC++ _end
privateC++ _etext
privateC++ _tt_global
privateC++ _tt_lib_version
privateC++ _tt_mp
privateC++ _tt_svc_getargs
privateC++ iserrno
privateC++ _Tt_mp::check_if_sessions_alive(void)
#ifdef sun
privateC++ _ttds_file_server
#endif
#if defined(i386)
privateC++ _Tt_db_client_ptr::~_Tt_db_client_ptr(void)
privateC++ _Tt_db_client::delete_session(_Tt_string)
privateC++ _Tt_db_client::get_all_sessions(void)
#endif
#ifdef __hpux
privateC++ _Tt_db_hostname_global_map_ref::dbHostnameMap
privateC++ _Tt_trace::_pstream
privateC++ _Tt_trace::_toggled_off
privateC++ _Tt_file_system::lastMountTime
privateC++ _Tt_db_client::get_all_sessions(void)
privateC++ _Tt_db_client::delete_session(_Tt_string)
privateC++ _Tt_db_client_ptr::~_Tt_db_client_ptr(void)
#endif
