text	=	LOAD	?RXO;
text	:	.text%__0oK_Tt_globalctv	:	util/tt_global_env.o;
text	:	.text%__0oS_Tt_string_buf_ptrctv	:	util/tt_string.o;
text	:	.text%__0oO_Tt_object_ptrctv	:	util/tt_object_list.o;
text	:	.text%__0oL_Tt_new_ptrctv	:	util/tt_new_ptr.o;
text	:	.text%__0of_Tt_db_hostname_redirection_mapctv	:	db/tt_db_hostname_redirection_map.o;
text	:	.text%__0oO_Tt_string_mapctPFR6O_Tt_object_ptr_6K_Tt_string	:	util/tt_string_map.o;
text	:	.text%__0oX_Tt_map_entry_table_ptrctv	:	util/tt_map_entry_utils.o;
text	:	.text%__0oU_Tt_object_table_ptrctv	:	util/tt_object_table.o;
text	:	.text%__0oM_Tt_host_ptrctv	:	util/tt_host_utils.o;
text	:	.text%__0oK_Tt_stringasPCc	:	util/tt_string.o;
text	:	.text%__0oL_Tt_new_ptrasRC6L_Tt_new_ptr	:	util/tt_new_ptr.o;
text	:	.text%__0oK_Tt_objectdtv	:	util/tt_object.o;
text	:	.text%__0oN_Tt_allocateddlPvT	:	util/tt_new.o;
text	:	.text%__0oK_Tt_stringdtv	:	util/tt_string.o;
text	:	.text%__0oS_Tt_string_buf_ptrdtv	:	util/tt_string.o;
text	:	.text%__0oO_Tt_object_ptrdtv	:	util/tt_object_list.o;
text	:	.text%__0oL_Tt_new_ptrdtv	:	util/tt_new_ptr.o;
text	:	.text%__0oG_Tt_mpctv	:	mp/mp_mp.o;
text	:	.text%__0oP_Tt_session_ptrctv	:	mp/mp_session_utils.o;
text	:	.text%__0oU_Tt_procid_table_ptrctv	:	mp/mp_procid_utils.o;
text	:	.text%__0oS_Tt_file_table_ptrctv	:	mp/mp_file_utils.o;
text	:	.text%__0oV_Tt_session_table_ptrctv	:	mp/mp_session_utils.o;
text	:	.text%__0oK_Tt_stringcti	:	util/tt_string.o;
text	:	.text%__0oU_Tt_context_list_ptrctv	:	mp/mp_context_utils.o;
text	:	.text%__0fL_Tt_messageQbase_constructorv	:	mp/mp_message.o;
text	:	.text%__0oV_Tt_stream_socket_ptrctv	:	mp/mp_stream_socket_utils.o;
text	:	.text%__0fK_Tt_stringDcatRC6K_Tt_stringK	:	util/tt_string.o;
text	:	.text%__0oK_Tt_stringctRC6K_Tt_string	:	util/tt_string.o;
text	:	.text%__0oL_Tt_new_ptrctRC6L_Tt_new_ptr	:	util/tt_new_ptr.o;
text	:	.text%__0fK_Tt_stringDcatlK	:	util/tt_string.o;
text	:	.text%__0FS_tt_zoomdtablesizev	:	util/tt_port.o;
text	:	.text%__0fI_Tt_hostRinit_from_hostentP6Hhostent	:	util/tt_host.o;
text	:	.text%__0oM_Tt_host_ptrdtv	:	util/tt_host_utils.o;
text	:	.text%__0fL_Tt_desktopIget_prop6K_Tt_stringR6K_Tt_string	:	mp/mp_desktop.o;
text	:	.text%__0oU_Tt_message_list_ptrdtv	:	mp/mp_message_utils.o;
text	:	.text%__0fP_Tt_object_listEpushRC6O_Tt_object_ptr	:	util/tt_object_list.o;
text	:	.text%__0oX_Tt_object_list_elementctv	:	util/tt_object_list.o;
text	:	.text%__0fW_Tt_object_list_cursorFresetRC6T_Tt_object_list_ptr	:	util/tt_object_list.o;
text	:	.text%__0oX_Tt_object_table_cursordtv	:	util/tt_object_table.o;
text	:	.text%__0oL_Tt_ostreamlsPCcK	:	util/tt_iostream.o;
text	:	.text%__0oL_Tt_ostreamdtv	:	util/tt_iostream.o;
text	:	.text%__0fW_Tt_object_list_cursorFresetv	:	util/tt_object_list.o;
text	:	.text%__0fK_Tt_globalKdrop_mutexv	:	util/tt_global_env.o;
text	:	.text%__0fP_Tt_message_ptrDxdrP6DXDR	:	mp/mp_message_utils.o;
text	:	.text%__0FP_Tt_message_xdrP6DXDRP6K_Tt_object	:	mp/mp_message_utils.o;
text	:	.text%__0oS_Tt_string_buf_ptrrfvK	:	util/tt_object_table.o;
text	:	.text%__0oL_Tt_messagedtv	:	mp/mp_message.o;
text	:	.text%__0oY_Tt_msg_context_list_ptrdtv	:	mp/mp_msg_context_utils.o;
text	:	.text%__0oU_Tt_context_list_ptrdtv	:	mp/mp_context_utils.o;
text	:	.text%__0oQ_Tt_arg_list_ptrdtv	:	mp/mp_arg_utils.o;
text	:	.text%__0FU_tt_message_arg_ivalP6S_Tt_message_handleiPi	:	api/c/api_message.o;
text	:	.text%__0fL_Tt_sessionXfind_advertised_addressR6K_Tt_string	:	mp/mp_session.o;
text	:	.text%__0fY_Tt_pat_context_list_ptrDxdrP6DXDR	:	mp/mp_pat_context_utils.o;
text	:	.text%__0FY_Tt_pat_context_list_xdrP6DXDRP6K_Tt_object	:	mp/mp_pat_context_utils.o;
text	:	.text%__0fU_Tt_pat_context_listDxdrP6DXDR	:	mp/mp_pat_context_utils.o;
text	:	.text%__0fN_Tt_c_messageP_rpc_dispatch_2vK	:	mp/mp_c_message.o;
text	:	.text%__0oS_Tt_string_map_ptrctv	:	util/tt_string_map_utils.o;
text	:	.text%__0oQ_Tt_pattern_listctv	:	mp/mp_pattern_utils.o;
text	:	.text%__0oM_Tt_arg_listctv	:	mp/mp_arg_utils.o;
text	:	.text%__0oU_Tt_msg_context_listctv	:	mp/mp_msg_context_utils.o;
text	:	.text%__0oQ_Tt_context_listctv	:	mp/mp_context_utils.o;
text	:	.text%__0oK_Tt_stringopPCcvK	:	util/tt_string.o;
text	:	.text%__0FL_tt_openlogPCciTC	:	util/tt_port.o;
text	:	.text%__0fL_Tt_sessionDenvv	:	mp/mp_session.o;
text	:	.text%__0FK_tt_sigsetiPFi_v	:	util/tt_port.o;
text	:	.text%__0oU_Tt_desktop_lock_ptrctv	:	mp/mp_desktop_utils.o;
text	:	.text%__0FP_tt_gethostnamev	:	util/tt_port.o;
text	:	.text%__0fW_Tt_object_list_cursorGremovev	:	util/tt_object_list.o;
text	:	.text%__0FL_tt_catgetsiTBPCc	:	util/tt_gettext.o;
text	:	.text%__0oL_Tt_ostreamctP6EFILE	:	util/tt_iostream.o;
text	:	.text%__0oW_Tt_string_list_cursorctv	:	util/tt_string.o;
text	:	.text%__0FR_tt_base64_encodeUl	:	util/tt_base64.o;
text	:	.text%__0FU_Tt_int_rec_list_xdrP6DXDRP6K_Tt_object	:	util/tt_int_rec.o;
text	:	.text%__0FOtt_xdr_messageP6DXDRP6P_Tt_message_ptr	:	mp/mp_message.o;
text	:	.text%__0fL_Tt_ostreamHsprintfUiPCceK	:	util/tt_iostream.o;
text	:	.text%__0fI_Tt_hostLinit_byname6K_Tt_string	:	util/tt_host.o;
text	:	.text%__0fK_Tt_stringFindexPCcK	:	util/tt_string.o;
text	:	.text%__0fH_Tt_argIdata_intRiK	:	mp/mp_arg.o;
text	:	.text%tt_message_arg_ival	:	api/c/api_message.o;
text	:	.text%tt_message_reply	:	api/c/api_message.o;
text	:	.text%__0fN_Tt_c_messageYset_return_handler_flagsv	:	mp/mp_c_message.o;
text	:	.text%__0fL_Tt_messageLadd_out_argR6L_Tt_arg_ptr	:	mp/mp_message.o;
text	:	.text%__0oM_Tt_rpc_authdtv	:	mp/mp_rpc_auth.o;
text	:	.text%__0fR_Tt_stream_socketEiniti	:	mp/mp_stream_socket.o;
text	:	.text%__0oL_Tt_sessiondtv	:	mp/mp_session.o;
text	:	.text%__0oV_Tt_patlist_table_ptrctv	:	mp/mp_pattern_utils.o;
text	:	.text%__0oW_Tt_pid_t_rec_list_ptrctv	:	util/tt_int_rec.o;
text	:	.text%__0fK_Tt_stringDsetPCUci	:	util/tt_string.o;
text	:	.text%__0oZ_Tt_session_prop_list_ptrdtv	:	mp/mp_session_prop_utils.o;
text	:	.text%__0FY_tt_print_escaped_stringRC6L_Tt_ostreamPCciNCD	:	util/tt_string.o;
text	:	.text%__0fO_Tt_string_bufFprintRC6L_Tt_ostreamiTCK	:	util/tt_string.o;
text	:	.text%__0fK_Tt_globalOget_local_hostR6M_Tt_host_ptr	:	util/tt_global_env.o;
text	:	.text%__0fK_Tt_stringDmidiTBK	:	util/tt_string.o;
text	:	.text%__0FStt_xdr_update_argsP6DXDRP6P_Tt_update_args	:	mp/mp_xdr_functions.o;
text	:	.text%__0FW_tttk_patterns_destroyPP6S_Tt_pattern_handle	:	tttk/tttkpattern.o;
text	:	.text%__0oM_Tt_file_ptrdtv	:	mp/mp_file_utils.o;
text	:	.text%__0oR_Tt_stream_socketctR6M_Tt_host_ptri	:	mp/mp_stream_socket.o;
text	:	.text%__0oS_Tt_string_buf_ptrrfvK	:	mp/mp_stream_socket.o;
text	:	.text%_tt_tli_set_nodelay	:	mp/mp_rpc_fns.o;
text	:	.text%__0oI_Tt_hostdtv	:	util/tt_host.o;
text	:	.text%__0oZ_Tt_session_prop_list_ptrctv	:	mp/mp_session_prop_utils.o;
text	:	.text%tttk_message_destroy	:	tttk/tttkmessage.o;
text	:	.text%tt_message_user	:	api/c/api_message.o;
text	:	.text%__0FQ_tt_message_userP6S_Tt_message_handlei	:	api/c/api_message.o;
text	:	.text%__0fU_Tt_api_handle_tableFfetchP6S_Tt_message_handlei	:	api/c/api_handle.o;
text	:	.text%__0fO_Tt_api_handleFfetchi	:	api/c/api_handle.o;
text	:	.text%__0oH_Tt_argdtv	:	mp/mp_arg.o;
text	:	.text%__0fN_Tt_db_clientQisFileInDatabaseRC6K_Tt_stringRi	:	db/tt_db_client.o;
text	:	.text%__0fe_Tt_db_hostname_global_map_refFaddDBR6R_Tt_db_client_ptr	:	db/tt_db_hostname_global_map_ref.o;
text	:	.text%__0fe_Tt_db_hostname_global_map_refQdbHostnameMapKeyR6O_Tt_object_ptrT	:	db/tt_db_hostname_global_map_ref.o;
text	:	.text%__0oR_Tt_db_client_ptrdtv	:	db/tt_db_client_utils.o;
text	:	.text%__0oY_Tt_db_property_list_ptrdtv	:	db/tt_db_property_utils.o;
text	:	.text%__0ff_Tt_db_hostname_redirection_mapJfindEntryRC6K_Tt_string	:	db/tt_db_hostname_redirection_map.o;
text	:	.text%__0fe_Tt_db_hostname_global_map_refFgetDBRC6K_Tt_stringR6K_Tt_stringR6O_Tt_db_results	:	db/tt_db_hostname_global_map_ref.o;
text	:	.text%__0oP_Tt_db_propertyctv	:	db/tt_db_property.o;
text	:	.text%__0fO_Tt_string_mapJfindEntryRC6K_Tt_string	:	util/tt_string_map.o;
text	:	.text%__0FNtt_xdr_procidP6DXDRP6O_Tt_procid_ptr	:	mp/mp_procid.o;
text	:	.text%__0FT_tt_message_receivev	:	api/c/api_message.o;
text	:	.text%tt_message_receive	:	api/c/api_message.o;
text	:	.text%__0FV_tttk_message_receivePCc	:	tttk/tttkmessage.o;
text	:	.text%tt_session_join	:	api/c/api_mp.o;
text	:	.text%__0FQ_tt_session_joinPCc	:	api/c/api_mp.o;
text	:	.text%__0fM_Tt_c_procidTset_default_sessionR6K_Tt_string	:	mp/mp_c_procid.o;
text	:	.text%__0FSttdt_Set_XInfo_pat6Ltt_categoryP6S_Tt_message_handlePFP6S_Tt_message_handlePvTBPciTF_P6S_Tt_message_handlePvi	:	tttk/ttdesktop.o;
text	:	.text%__0fL_Tt_messageIis_equalRC6P_Tt_message_ptr	:	mp/mp_message.o;
text	:	.text%__0fL_Tt_messageOupdate_messageRC6P_Tt_message_ptr	:	mp/mp_message.o;
text	:	.text%__0fR_Tt_stream_socketErecvPci	:	mp/mp_stream_socket.o;
text	:	.text%__0fQ_Tt_message_listDxdrP6DXDR	:	mp/mp_message_utils.o;
text	:	.text%__0fP_Tt_object_listFflushv	:	util/tt_object_list.o;
text	:	.text%__0FR_Tt_message_makerv	:	mp/mp_message_utils.o;
text	:	.text%__0fU_Tt_api_handle_tableVrun_message_callbacksP6S_Tt_message_handleP6S_Tt_pattern_handle	:	api/c/api_handle.o;
text	:	.text%tt_message_uid	:	api/c/api_message.o;
text	:	.text%__0FP_tt_message_uidP6S_Tt_message_handle	:	api/c/api_message.o;
text	:	.text%__0fL_Tt_messageDuidvK	:	mp/mp_message.o;
text	:	.text%tt_message_gid	:	api/c/api_message.o;
text	:	.text%__0FP_tt_message_gidP6S_Tt_message_handle	:	api/c/api_message.o;
text	:	.text%__0fL_Tt_messageDgidvK	:	mp/mp_message.o;
text	:	.text%tt_message_destroy	:	api/c/api_message.o;
text	:	.text%__0fJ_Tt_traceEexit6Stt_callback_action	:	util/tt_trace.o;
text	:	.text%__0oc_Tt_api_callback_list_cursordtv	:	api/c/api_utils.o;
text	:	.text%__0FN_Tt_arg_makerv	:	mp/mp_arg_utils.o;
text	:	.text%__0oQ_Tt_api_userdatadtv	:	api/c/api_handle.o;
text	:	.text%ttdt_Get_Modified	:	tttk/ttdtfile.o;
text	:	.text%ttdt_file_request	:	tttk/ttdtfile.o;
text	:	.text%__0FT_ttDtPMessageCreateP6S_Tt_message_handle6Itt_class6Itt_scopePCc6HTttk_opPFP6S_Tt_message_handleP6S_Tt_pattern_handlePvTD_P6S_Tt_message_handlePvTH	:	tttk/tttkmessage.o;
text	:	.text%__0oP_Tt_object_listvciK	:	util/tt_object_list.o;
text	:	.text%tt_message_arg_val	:	api/c/api_message.o;
text	:	.text%__0FT_tt_message_arg_valP6S_Tt_message_handlei	:	api/c/api_message.o;
text	:	.text%__0oQ_Tt_api_callbackdtv	:	api/c/api_handle.o;
text	:	.text%__0fH_Tt_argLdata_stringR6K_Tt_stringK	:	mp/mp_arg.o;
text	:	.text%__0FYxdr_tt_file_prop_resultsP6DXDRP6V_tt_file_prop_results	:	db/db_server_xdr.o;
text	:	.text%__0fN_Tt_db_clientPgetFilePropertyRC6K_Tt_stringTBRiR6T_Tt_db_property_ptr	:	db/tt_db_client.o;
text	:	.text%__0FT_tt_get_file_prop_1P6W_tt_get_file_prop_argsP6I__client	:	db/db_server_clnt.o;
text	:	.text%__0FZxdr_tt_get_file_prop_argsP6DXDRP6W_tt_get_file_prop_args	:	db/db_server_xdr.o;
text	:	.text%__0FU_tt_get_rpc_propertyRC6M_tt_propertyR6T_Tt_db_property_ptr	:	db/tt_db_rpc_routines.o;
text	:	.text%__0fP_Tt_db_propertyIis_emptyvK	:	db/tt_db_property.o;
text	:	.text%__0fK_Tt_stringDcmpPCciK	:	util/tt_string.o;
text	:	.text%__0Fatt_xdr_dispatch_reply_argsP6DXDRP6X_Tt_dispatch_reply_args	:	mp/mp_xdr_functions.o;
text	:	.text%__0fR_Tt_qmsg_info_ptrDxdrP6DXDR	:	mp/mp_file_utils.o;
text	:	.text%__0fL_Tt_sessionDxdrP6DXDR	:	mp/mp_session.o;
text	:	.text%__0fO_TttkList2FreeFflushv	:	tttk/tttk2free.o;
text	:	.text%__0oO_TttkList2Freedtv	:	tttk/tttk2free.o;
text	:	.text%__0fO_TttkList2FreeJ_destructv	:	tttk/tttk2free.o;
text	:	.text%__0FT_tt_add_file_prop_1P6W_tt_add_file_prop_argsP6I__client	:	db/db_server_clnt.o;
text	:	.text%__0FU_tt_set_rpc_propertyRC6T_Tt_db_property_ptrR6M_tt_property	:	db/tt_db_rpc_routines.o;
text	:	.text%__0FVxdr_tt_property_valueP6DXDRP6S_tt_property_value	:	db/db_server_xdr.o;
text	:	.text%__0FXxdr_tt_db_cache_resultsP6DXDRP6U_tt_db_cache_results	:	db/db_server_xdr.o;
text	:	.text%__0oV_Tt_file_system_entrydtv	:	util/tt_file_system_entry_utils.o;
text	:	.text%__0FPxdr_tt_propertyP6DXDRP6M_tt_property	:	db/db_server_xdr.o;
text	:	.text%__0FZxdr_tt_add_file_prop_argsP6DXDRP6W_tt_add_file_prop_args	:	db/db_server_xdr.o;
text	:	.text%__0fL_Tt_messageSset_awaiting_replyi	:	mp/mp_message.o;
text	:	.text%tttk_block_while	:	tttk/tttk.o;
text	:	.text%__0FY_tttk_block_procid_whilePCii	:	tttk/tttk.o;
text	:	.text%__0FU_Tt_message_list_xdrP6DXDRP6K_Tt_object	:	mp/mp_message_utils.o;
text	:	.text%__0FW_Tt_message_list_makerv	:	mp/mp_message_utils.o;
text	:	.text%__0oL_Tt_ostreamasP6EFILE	:	util/tt_iostream.o;
text	:	.text%__0fK_Tt_stringFprintRC6L_Tt_ostreamiTCK	:	util/tt_string.o;
text	:	.text%__0oL_Tt_arg_ptrdtv	:	mp/mp_arg_utils.o;
text	:	.text%__0fL_Tt_patternKjoin_filesRC6K_Tt_stringK	:	mp/mp_c_pattern.o;
text	:	.text%__0oM_Tt_file_ptrctv	:	mp/mp_file_utils.o;
text	:	.text%__0FV_tt_clnt_create_timedPCcCUlTCTB	:	util/tt_port.o;
text	:	.text%__0oX_Tt_int_rec_list_cursordtv	:	util/tt_int_rec.o;
text	:	.text%__0fK_Tt_stringGrindexcK	:	util/tt_string.o;
text	:	.text%__0fL_Tt_patternGset_idRC6K_Tt_string	:	mp/mp_c_pattern.o;
text	:	.text%__0oL_Tt_patlistctv	:	mp/mp_pattern_utils.o;
text	:	.text%__0fQ_Tt_object_tableGlookupRC6K_Tt_stringK	:	util/tt_object_table.o;
text	:	.text%__0oP_Tt_desktop_ptrctv	:	mp/mp_desktop_utils.o;
text	:	.text%__0oT_Tt_string_buf_listdtv	:	util/tt_string.o;
text	:	.text%__0fL_Tt_desktopEinit6K_Tt_string6L_Tt_dt_type	:	mp/mp_desktop.o;
text	:	.text%__0oX_Tt_object_list_elementdtv	:	util/tt_object_list.o;
text	:	.text%__0FZ_tt_get_first_set_env_varie	:	util/tt_port.o;
text	:	.text%__0oP_Tt_int_rec_ptrdtv	:	util/tt_int_rec.o;
text	:	.text%__0fW_Tt_object_list_cursorEprevv	:	util/tt_object_list.o;
text	:	.text%__0fO_Tt_string_bufDsetPCUci	:	util/tt_string.o;
text	:	.text%__0FL_Tt_arg_xdrP6DXDRP6K_Tt_object	:	mp/mp_arg_utils.o;
text	:	.text%__0fG_Tt_mpTgenerate_pattern_idv	:	mp/mp_mp.o;
text	:	.text%__0fH_Tt_argSconstructor_commonv	:	mp/mp_arg.o;
text	:	.text%__0oH_Tt_argct6Htt_modePCc	:	mp/mp_arg.o;
text	:	.text%__0fK_Tt_objectInull_ptrvT	:	util/tt_object.o;
text	:	.text%__0oQ_Tt_int_rec_listctv	:	util/tt_int_rec.o;
text	:	.text%__0oP_Tt_string_listctv	:	util/tt_string.o;
text	:	.text%__0oT_Tt_string_buf_listctv	:	util/tt_string.o;
text	:	.text%__0oQ_Tt_desktop_lockdtv	:	mp/mp_desktop.o;
text	:	.text%__0fQ_Tt_object_tableGlookupRC6K_Tt_stringR6O_Tt_object_ptrK	:	util/tt_object_table.o;
text	:	.text%__0fK_Tt_stringEhashiK	:	util/tt_string.o;
text	:	.text%__0fQ_Tt_object_tableGinsertR6O_Tt_object_ptr	:	util/tt_object_table.o;
text	:	.text%__0fQ_Tt_arg_list_ptrDxdrP6DXDR	:	mp/mp_arg_utils.o;
text	:	.text%__0FQ_Tt_arg_list_xdrP6DXDRP6K_Tt_object	:	mp/mp_arg_utils.o;
text	:	.text%__0fX_Tt_string_buf_list_ptrDxdrP6DXDR	:	util/tt_string.o;
text	:	.text%__0FK_tt_syslogP6EFILEiPCce	:	util/tt_port.o;
text	:	.text%__0oY_Tt_pat_context_list_ptrctv	:	mp/mp_pat_context_utils.o;
text	:	.text%__0fL_Tt_patternQbase_constructorv	:	mp/mp_pattern.o;
text	:	.text%__0fL_Tt_sessionGhas_idRC6K_Tt_string	:	mp/mp_session.o;
text	:	.text%__0oX_Tt_pattern_list_cursordtv	:	mp/mp_pattern_utils.o;
text	:	.text%__0oP_Tt_pattern_ptrctv	:	mp/mp_pattern_utils.o;
text	:	.text%__0fL_Tt_messageH_set_idi	:	mp/mp_message.o;
text	:	.text%__0fL_Tt_messageOset_pattern_id6K_Tt_string	:	mp/mp_message.o;
text	:	.text%__0fL_Tt_patternDxdrP6DXDR	:	mp/mp_pattern.o;
text	:	.text%__0fU_Tt_int_rec_list_ptrDxdrP6DXDR	:	util/tt_int_rec.o;
text	:	.text%__0fQ_Tt_int_rec_listDxdrP6DXDR	:	util/tt_int_rec.o;
text	:	.text%__0fT_Tt_string_buf_listDxdrP6DXDR	:	util/tt_string.o;
text	:	.text%__0oN_Tt_allocatednwUiT	:	util/tt_new.o;
text	:	.text%__0oK_Tt_stringctv	:	util/tt_string.o;
text	:	.text%__0oL_Tt_new_ptrasP6K_Tt_object	:	util/tt_new_ptr.o;
text	:	.text%__0oT_Tt_object_list_ptrctv	:	util/tt_object_list.o;
text	:	.text%__0oK_Tt_stringctPCc	:	util/tt_string.o;
text	:	.text%__0oO_Tt_string_bufdtv	:	util/tt_string.o;
text	:	.text%__0oU_Tt_pattern_list_ptrctv	:	mp/mp_pattern_utils.o;
text	:	.text%__0oP_Tt_message_ptrctv	:	mp/mp_message_utils.o;
text	:	.text%__0oU_Tt_int_rec_list_ptrctv	:	util/tt_int_rec.o;
text	:	.text%__0oT_Tt_string_list_ptrctv	:	util/tt_string.o;
text	:	.text%__0oX_Tt_string_buf_list_ptrctv	:	util/tt_string.o;
text	:	.text%__0oO_Tt_procid_ptrctv	:	mp/mp_procid_utils.o;
text	:	.text%__0oL_Tt_sessionctv	:	mp/mp_session.o;
text	:	.text%__0oU_Tt_message_list_ptrctv	:	mp/mp_message_utils.o;
text	:	.text%__0oP_Tt_object_listctv	:	util/tt_object_list.o;
text	:	.text%__0oT_Tt_string_list_ptrasP6P_Tt_string_list	:	util/tt_string.o;
text	:	.text%__0oQ_Tt_arg_list_ptrctv	:	mp/mp_arg_utils.o;
text	:	.text%__0oK_Tt_procidctv	:	mp/mp_procid.o;
text	:	.text%__0oK_Tt_stringctPCUci	:	util/tt_string.o;
text	:	.text%__0oT_Tt_object_list_ptrdtv	:	util/tt_object_list.o;
text	:	.text%__0fL_Tt_sessionPprocess_tree_idv	:	mp/mp_session.o;
text	:	.text%__0fL_Tt_desktopIset_prop6K_Tt_stringR6K_Tt_string	:	mp/mp_desktop.o;
text	:	.text%__0FK_tt_putenvPCcTB	:	util/tt_port.o;
text	:	.text%__0oU_Tt_desktop_lock_ptrdtv	:	mp/mp_desktop_utils.o;
text	:	.text%__0fL_Tt_desktopGunlockv	:	mp/mp_desktop.o;
text	:	.text%__0oL_Tt_int_reccti	:	util/tt_int_rec.o;
text	:	.text%__0oL_Tt_new_ptrctP6K_Tt_object	:	util/tt_new_ptr.o;
text	:	.text%__0fP_Tt_object_listGappendRC6O_Tt_object_ptr	:	util/tt_object_list.o;
text	:	.text%__0oW_Tt_string_list_cursorctRC6T_Tt_string_list_ptr	:	util/tt_string.o;
text	:	.text%__0oW_Tt_object_list_cursorctRC6T_Tt_object_list_ptr	:	util/tt_object_list.o;
text	:	.text%__0fW_Tt_object_list_cursorEnextv	:	util/tt_object_list.o;
text	:	.text%__0oW_Tt_string_list_cursormlvK	:	util/tt_string.o;
text	:	.text%__0oW_Tt_object_list_cursormlvK	:	util/tt_object_list.o;
text	:	.text%__0oW_Tt_string_list_cursordtv	:	util/tt_string.o;
text	:	.text%__0oa_Tt_string_buf_list_cursordtv	:	util/tt_string.o;
text	:	.text%__0oW_Tt_object_list_cursordtv	:	util/tt_object_list.o;
text	:	.text%__0oT_Tt_string_list_ptrdtv	:	util/tt_string.o;
text	:	.text%__0oX_Tt_string_buf_list_ptrdtv	:	util/tt_string.o;
text	:	.text%__0fK_Tt_globalLxdr_versionv	:	util/tt_global_env.o;
text	:	.text%__0fK_Tt_globalPset_xdr_versioni	:	util/tt_global_env.o;
text	:	.text%__0fL_Tt_new_ptrDxdrP6DXDRPFP6DXDRP6K_Tt_object_iPFv_P6K_Tt_object	:	util/tt_new_ptr.o;
text	:	.text%__0fK_Tt_stringDxdrP6DXDR	:	util/tt_string.o;
text	:	.text%__0fO_Tt_string_bufDxdrP6DXDR	:	util/tt_string.o;
text	:	.text%__0fP_Tt_object_listDxdrP6DXDRPFP6DXDRP6K_Tt_object_iPFv_P6K_Tt_object	:	util/tt_object_list.o;
text	:	.text%__0fM_Tt_arg_listDxdrP6DXDR	:	mp/mp_arg_utils.o;
text	:	.text%__0fH_Tt_argDxdrP6DXDR	:	mp/mp_arg.o;
text	:	.text%__0FX_Tt_string_buf_list_xdrP6DXDRP6K_Tt_object	:	util/tt_string.o;
text	:	.text%__0oU_Tt_object_table_ptrdtv	:	util/tt_object_table.o;
text	:	.text%__0oW_Tt_object_list_cursorctv	:	util/tt_object_list.o;
text	:	.text%__0fX_Tt_object_table_cursorFresetR6U_Tt_object_table_ptr	:	util/tt_object_table.o;
text	:	.text%__0fX_Tt_object_table_cursorEnextv	:	util/tt_object_table.o;
text	:	.text%__0oX_Tt_object_table_cursormlv	:	util/tt_object_table.o;
text	:	.text%__0oX_Tt_object_table_cursorctRC6U_Tt_object_table_ptr	:	util/tt_object_table.o;
text	:	.text%__0fK_Tt_globalKgrab_mutexv	:	util/tt_global_env.o;
text	:	.text%__0oL_Tt_ostreamlscK	:	util/tt_iostream.o;
text	:	.text%__0fL_Tt_sessionOaddress_stringv	:	mp/mp_session.o;
text	:	.text%__0FN_tt_procid_idR6O_Tt_object_ptr	:	mp/mp_procid.o;
text	:	.text%__0oL_Tt_patternctv	:	mp/mp_c_pattern.o;
text	:	.text%__0oU_Tt_pat_context_listctv	:	mp/mp_pat_context_utils.o;
text	:	.text%__0oS_Tt_string_buf_ptrrfvK	:	mp/mp_session.o;
text	:	.text%__0oP_Tt_patlist_ptrctv	:	mp/mp_pattern_utils.o;
text	:	.text%__0FO_tt_patlist_opR6O_Tt_object_ptr	:	mp/mp_pattern_utils.o;
text	:	.text%__0oP_Tt_patlist_ptrdtv	:	mp/mp_pattern_utils.o;
text	:	.text%__0oO_Tt_procid_ptrdtv	:	mp/mp_procid_utils.o;
text	:	.text%__0oP_Tt_pattern_ptrdtv	:	mp/mp_pattern_utils.o;
text	:	.text%__0oP_Tt_session_ptrdtv	:	mp/mp_session_utils.o;
text	:	.text%__0oY_Tt_session_table_cursordtv	:	mp/mp_session_utils.o;
text	:	.text%_tt_svc_getargs	:	mp/mp_rpc_fns.o;
text	:	.text%__0FNtt_xdr_stringP6DXDRP6K_Tt_string	:	util/tt_string.o;
text	:	.text%__0fO_Tt_string_bufFxdr_2P6DXDR	:	util/tt_string.o;
text	:	.text%__0fO_Tt_procid_ptrDxdrP6DXDR	:	mp/mp_procid_utils.o;
text	:	.text%__0FQ_Tt_procid_makerv	:	mp/mp_procid_utils.o;
text	:	.text%__0FO_Tt_procid_xdrP6DXDRP6K_Tt_object	:	mp/mp_procid_utils.o;
text	:	.text%__0fK_Tt_procidDxdrP6DXDR	:	mp/mp_procid.o;
text	:	.text%__0FS_Tt_string_buf_xdrP6DXDRP6K_Tt_object	:	util/tt_string.o;
text	:	.text%__0fL_Tt_messageDxdrP6DXDR	:	mp/mp_message.o;
text	:	.text%__0fK_Tt_stringGrsplitcR6K_Tt_stringK	:	util/tt_string.o;
text	:	.text%__0FN_tt_host_addrR6O_Tt_object_ptr	:	util/tt_host.o;
text	:	.text%__0fK_Tt_procidCidvK	:	mp/mp_procid.o;
text	:	.text%__0oP_Tt_string_listdtv	:	util/tt_string.o;
text	:	.text%__0oP_Tt_object_listdtv	:	util/tt_object_list.o;
text	:	.text%__0fK_Tt_globalJfind_host6K_Tt_stringR6M_Tt_host_ptri	:	util/tt_global_env.o;
text	:	.text%__0fI_Tt_hostRinit_bystringaddr6K_Tt_string	:	util/tt_host.o;
text	:	.text%__0FM_tt__catgetsiTBPCc	:	util/tt_gettext.o;
text	:	.text%__0oT_Tt_procid_list_ptrctv	:	mp/mp_procid_utils.o;
text	:	.text%__0oL_Tt_messagectv	:	mp/mp_message.o;
text	:	.text%__0oY_Tt_msg_context_list_ptrctv	:	mp/mp_msg_context_utils.o;
text	:	.text%__0oS_Tt_string_buf_ptrrfvK	:	mp/mp_pattern.o;
text	:	.text%__0fL_Tt_patternJadd_fieldRC6K_Tt_stringR6T_Tt_string_list_ptr	:	mp/mp_pattern.o;
text	:	.text%__0oU_Tt_msg_context_listdtv	:	mp/mp_msg_context_utils.o;
text	:	.text%__0oS_Tt_string_buf_ptrrfvK	:	mp/mp_message.o;
text	:	.text%__0oP_Tt_message_ptrdtv	:	mp/mp_message_utils.o;
text	:	.text%__0FOtt_xdr_fd_argsP6DXDRP6L_Tt_fd_args	:	mp/mp_xdr_functions.o;
text	:	.text%__0fR_Tt_stream_socketCfdv	:	mp/mp_stream_socket.o;
text	:	.text%__0oJ_Tt_tracelsPCcK	:	util/tt_trace.o;
text	:	.text%__0fK_Tt_stringDcatiK	:	util/tt_string.o;
text	:	.text%__0oN_Tt_msg_tracectR6L_Tt_message6T_Tt_dispatch_reason	:	mp/mp_trace.o;
text	:	.text%__0fJ_Tt_traceFentryR6L_Tt_message6T_Tt_dispatch_reason	:	util/tt_trace.o;
text	:	.text%__0fJ_Tt_traceG_entryv	:	util/tt_trace.o;
text	:	.text%__0fJ_Tt_traceEinitiT	:	util/tt_trace.o;
text	:	.text%__0fJ_Tt_traceLany_tracingvT	:	util/tt_trace.o;
text	:	.text%__0oN_Tt_msg_tracectR6L_Tt_message6Itt_state	:	mp/mp_trace.o;
text	:	.text%__0fJ_Tt_traceFentryR6L_Tt_message6Itt_state	:	util/tt_trace.o;
text	:	.text%__0oN_Tt_msg_tracedtv	:	mp/mp_trace.o;
text	:	.text%__0fJ_Tt_traceFexitqv	:	util/tt_trace.o;
text	:	.text%__0fJ_Tt_traceLincr_indentvK	:	util/tt_trace.o;
text	:	.text%__0oJ_Tt_tracelsiK	:	util/tt_trace.o;
text	:	.text%__0oJ_Tt_tracelsRC6L_Tt_patternK	:	util/tt_trace.o;
text	:	.text%__0fJ_Tt_traceLdecr_indentvK	:	util/tt_trace.o;
text	:	.text%__0ob_Tt_pat_context_list_cursordtv	:	mp/mp_pat_context_utils.o;
text	:	.text%__0fR_Tt_stream_socketEsendPci	:	mp/mp_stream_socket.o;
text	:	.text%__0fK_Tt_procidKprocessingRC6L_Tt_message	:	mp/mp_procid.o;
text	:	.text%__0oQ_Tt_context_listdtv	:	mp/mp_context_utils.o;
text	:	.text%__0FL_tt_vsyslogP6EFILEiPCcPv	:	util/tt_port.o;
text	:	.text%__0fN_Tt_db_clientQsetCurrentAccessRC6R_Tt_db_access_ptr	:	db/tt_db_client.o;
text	:	.text%__0oN_Tt_db_accessdtv	:	db/tt_db_access_utils.o;
text	:	.text%__0fN_Tt_db_clientPaddFilePropertyRC6K_Tt_stringRC6T_Tt_db_property_ptriRi	:	db/tt_db_client.o;
text	:	.text%__0FS_tt_set_rpc_accessRC6R_Tt_db_access_ptrR6K_tt_access	:	db/tt_db_rpc_routines.o;
text	:	.text%__0fN_Tt_db_clientKcreateAuthv	:	db/tt_db_client.o;
text	:	.text%__0FT_tt_is_file_in_db_1P6W_tt_is_file_in_db_argsP6I__client	:	db/db_server_clnt.o;
text	:	.text%__0FZxdr_tt_is_file_in_db_argsP6DXDRP6W_tt_is_file_in_db_args	:	db/db_server_xdr.o;
text	:	.text%__0fN_Tt_db_clientPsetTtDBDefaultsv	:	db/tt_db_client.o;
text	:	.text%__0oS_Tt_string_buf_ptrrfvK	:	db/tt_db_client.o;
text	:	.text%__0fN_Tt_db_clientLconnectToDBRC6K_Tt_string	:	db/tt_db_client.o;
text	:	.text%__0oN_Tt_db_clientctRC6K_Tt_stringR6O_Tt_db_results	:	db/tt_db_client.o;
text	:	.text%__0oT_Tt_map_entry_tabledtv	:	util/tt_map_entry_utils.o;
text	:	.text%__0fK_Tt_stringFsplitcR6K_Tt_stringK	:	util/tt_string.o;
text	:	.text%__0oQ_Tt_object_tabledtv	:	util/tt_object_table.o;
text	:	.text%__0fL_Tt_db_fileQisFileInDatabasev	:	db/tt_db_file.o;
text	:	.text%__0oO_Tt_c_file_ptrctv	:	mp/mp_c_file_utils.o;
text	:	.text%__0oS_Tt_string_buf_ptrasRC6S_Tt_string_buf_ptr	:	db/tt_db_network_path.o;
text	:	.text%__0oI_Tt_filectRC6K_Tt_string	:	mp/mp_file.o;
text	:	.text%__0oL_Tt_db_filectRC6K_Tt_string	:	db/tt_db_file.o;
text	:	.text%__0oR_Tt_db_access_ptrctv	:	db/tt_db_access_utils.o;
text	:	.text%__0fG_Tt_mpJfind_file6K_Tt_stringR6M_Tt_file_ptri	:	mp/mp_mp.o;
text	:	.text%__0oP_Tt_file_systemdtv	:	util/tt_file_system.o;
text	:	.text%__0fL_Tt_db_fileOgetNetworkPathRC6K_Tt_stringT	:	db/tt_db_file.o;
text	:	.text%__0oP_Tt_file_systemctv	:	util/tt_file_system.o;
text	:	.text%__0fL_Tt_patternLadd_netfileRC6K_Tt_stringi	:	mp/mp_pattern.o;
text	:	.text%__0oa_Tt_file_system_entry_listctv	:	util/tt_file_system_entry_utils.o;
text	:	.text%__0fP_Tt_file_systemPbestMatchToPathRC6K_Tt_string	:	util/tt_file_system.o;
text	:	.text%__0oZ_Tt_file_system_entry_ptrctv	:	util/tt_file_system_entry_utils.o;
text	:	.text%__0FVcreateFileSystemEntry6Gmnttab	:	util/tt_file_system.o;
text	:	.text%__0fP_Tt_file_systemXupdateFileSystemEntriesv	:	util/tt_file_system.o;
text	:	.text%__0FQ_tt_get_realpathPcTB	:	util/tt_path.o;
text	:	.text%__0oa_Tt_file_system_entry_listdtv	:	util/tt_file_system_entry_utils.o;
text	:	.text%__0oV_Tt_file_system_entryctRC6K_Tt_stringNCBiTE	:	util/tt_file_system_entry_utils.o;
text	:	.text%__0FT_tt_is_network_pathRC6K_Tt_string	:	util/tt_path.o;
text	:	.text%__0oS_Tt_string_buf_ptrrfvK	:	db/tt_db_file.o;
text	:	.text%__0FT_tt_db_network_pathRC6K_Tt_stringR6K_Tt_stringNDC	:	db/tt_db_network_path.o;
text	:	.text%__0FS_tt_default_procidv	:	api/c/api_default.o;
text	:	.text%tttk_Xt_input_handler	:	tttk/tttk.o;
text	:	.text%__0FM_tt_realpathRC6K_Tt_string	:	util/tt_path.o;
text	:	.text%__0oR_Tt_db_client_ptrctv	:	db/tt_db_client_utils.o;
text	:	.text%__0oY_Tt_db_property_list_ptrctv	:	db/tt_db_property_utils.o;
text	:	.text%__0oX_Tt_db_client_table_ptrctv	:	db/tt_db_client_utils.o;
text	:	.text%__0oe_Tt_db_hostname_global_map_refctv	:	db/tt_db_hostname_global_map_ref.o;
text	:	.text%__0fL_Tt_db_fileTsetTtDBFileDefaultsRC6K_Tt_stringRC6Y_Tt_db_property_list_ptrRC6R_Tt_db_access_ptr	:	db/tt_db_file.o;
text	:	.text%__0FNxdr_tt_accessP6DXDRP6K_tt_access	:	db/db_server_xdr.o;
text	:	.text%__0fK_Tt_stringHreplacePCcRC6K_Tt_stringK	:	util/tt_string.o;
text	:	.text%__0fO_Tt_api_handleNrun_callbacksP6S_Tt_message_handleP6S_Tt_pattern_handle	:	api/c/api_handle.o;
text	:	.text%__0FR_tt_message_stateP6S_Tt_message_handle	:	api/c/api_message.o;
text	:	.text%__0fJ_Tt_traceEexit6Itt_state	:	util/tt_trace.o;
text	:	.text%tt_message_state	:	api/c/api_message.o;
text	:	.text%__0fJ_Tt_traceFentryPFP6S_Tt_message_handleP6S_Tt_pattern_handle_6Stt_callback_actionP6S_Tt_message_handleP6S_Tt_pattern_handle	:	util/tt_trace.o;
text	:	.text%__0fJ_Tt_traceF_exitiPFi_PCcTB	:	util/tt_trace.o;
text	:	.text%tt_message_sender	:	api/c/api_message.o;
text	:	.text%__0FL_ttDtFileCBP6S_Tt_message_handleP6S_Tt_pattern_handlePvTD	:	tttk/ttdtfile.o;
text	:	.text%tt_message_file	:	api/c/api_message.o;
text	:	.text%__0oH_Tt_argctv	:	mp/mp_arg.o;
text	:	.text%__0oQ_Tt_message_listdtv	:	mp/mp_message_utils.o;
text	:	.text%__0oT_Tt_arg_list_cursordtv	:	mp/mp_arg_utils.o;
text	:	.text%__0oH_Tt_argctRC6L_Tt_arg_ptr	:	mp/mp_arg.o;
text	:	.text%__0fH_Tt_argMupdate_valueRC6H_Tt_arg	:	mp/mp_arg.o;
text	:	.text%__0FO_ttDtMessageCBP6S_Tt_message_handleP6S_Tt_pattern_handle	:	tttk/tttkmessage.o;
text	:	.text%__0oQ_Tt_rpc_auth_ptrctv	:	mp/mp_rpc_auth_utils.o;
text	:	.text%__0oM_Tt_rpc_authctv	:	mp/mp_rpc_auth.o;
text	:	.text%__0fL_Tt_desktopElockv	:	mp/mp_desktop.o;
text	:	.text%__0fQ_Tt_object_tableDxdrP6DXDRPFP6DXDRP6K_Tt_object_iPFv_P6K_Tt_object	:	util/tt_object_table.o;
text	:	.text%__0fO_Tt_string_bufFxdr_1P6DXDR	:	util/tt_string.o;
text	:	.text%__0oS_Tt_rpc_client_ptrctv	:	mp/mp_rpc_client_utils.o;
text	:	.text%__0fL_Tt_sessionGset_idPc	:	mp/mp_session.o;
text	:	.text%__0fK_Tt_stringFindexcK	:	util/tt_string.o;
text	:	.text%__0oX_Tt_object_table_cursorctv	:	util/tt_object_table.o;
text	:	.text%__0FI_tt_pathi	:	util/tt_path.o;
text	:	.text%__0fN_Tt_c_sessionGc_joinR6O_Tt_procid_ptr	:	mp/mp_c_session.o;
text	:	.text%__0fM_Tt_c_procidMnext_messageR6R_Tt_c_message_ptr	:	mp/mp_c_procid.o;
text	:	.text%__0FYtt_xdr_next_message_argsP6DXDRP6V_Tt_next_message_args	:	mp/mp_xdr_functions.o;
text	:	.text%__0oe_Tt_file_system_entry_list_ptrdtv	:	util/tt_file_system_entry_utils.o;
text	:	.text%__0oZ_Tt_file_system_entry_ptrdtv	:	util/tt_file_system_entry_utils.o;
text	:	.text%__0fP_Tt_file_systemSfindBestMountPointR6K_Tt_stringRiTB	:	util/tt_file_system.o;
text	:	.text%__0FU_tt_pattern_file_addP6S_Tt_pattern_handlePCc	:	api/c/api_pattern.o;
text	:	.text%__0oO_TttkList2FreectUi	:	tttk/tttk2free.o;
text	:	.text%__0oO_TttkList2FreeaplPc	:	tttk/tttk2free.o;
text	:	.text%ttdt_file_join	:	tttk/ttdtfile.o;
text	:	.text%__0fO_TttkList2FreeF_itemi	:	tttk/tttk2free.o;
text	:	.text%__0FQ_ttDtFileJoinPatPCc6Itt_scopePFP6S_Tt_message_handle6HTttk_opPcPviTF_P6S_Tt_message_handlePv	:	tttk/ttdtfile.o;
text	:	.text%__0oh_Tt_file_system_entry_list_cursordtv	:	util/tt_file_system_entry_utils.o;
text	:	.text%tt_pattern_file_add	:	api/c/api_pattern.o;
text	:	.text%__0fU_Tt_message_list_ptrDxdrP6DXDR	:	mp/mp_message_utils.o;
text	:	.text%tt_default_procid	:	api/c/api_default.o;
text	:	.text%__0oc_Tt_hostname_cache_table_ptrdtv	:	util/tt_host_equiv_utils.o;
text	:	.text%__0oY_Tt_hostname_cache_tabledtv	:	util/tt_host_equiv_utils.o;
text	:	.text%__0FRxdr_tt_db_resultsP6DXDRP6O_Tt_db_results	:	db/db_server_xdr.o;
text	:	.text%__0FR_tt_get_api_error6O_Tt_db_results6Kapi_module	:	api/c/api_api.o;
text	:	.text%__0FZxdr_tt_auth_level_resultsP6DXDRP6W_tt_auth_level_results	:	db/db_server_xdr.o;
text	:	.text%__0FY_tt_get_min_auth_level_1PvP6I__client	:	db/db_server_clnt.o;
text	:	.text%__0Fcxdr_tt_is_file_in_db_resultsP6DXDRP6Z_tt_is_file_in_db_results	:	db/db_server_xdr.o;
text	:	.text%__0oR_Tt_db_access_ptrdtv	:	db/tt_db_access_utils.o;
text	:	.text%__0oN_Tt_map_entryctv	:	util/tt_map_entry_utils.o;
text	:	.text%__0oR_Tt_map_entry_ptrctv	:	util/tt_map_entry_utils.o;
text	:	.text%__0oN_Tt_map_entrydtv	:	util/tt_map_entry_utils.o;
text	:	.text%__0oX_Tt_map_entry_table_ptrdtv	:	util/tt_map_entry_utils.o;
text	:	.text%__0oR_Tt_map_entry_ptrdtv	:	util/tt_map_entry_utils.o;
text	:	.text%__0fI_Tt_fileMnetworkPath_R6O_Tt_object_ptrT	:	mp/mp_file.o;
text	:	.text%__0fL_Tt_db_fileKaddSessionRC6K_Tt_string	:	db/tt_db_file.o;
text	:	.text%__0oU_Tt_db_property_listctv	:	db/tt_db_property_utils.o;
text	:	.text%__0oN_Tt_db_accessctv	:	db/tt_db_access_utils.o;
text	:	.text%__0fK_Tt_stringFsplitiR6K_Tt_stringK	:	util/tt_string.o;
text	:	.text%__0oO_Tt_host_equivctv	:	util/tt_host_equiv.o;
text	:	.text%__0oc_Tt_hostname_cache_table_ptrctv	:	util/tt_host_equiv_utils.o;
text	:	.text%__0Fe_tt_network_path_to_local_pathRC6K_Tt_string	:	util/tt_path.o;
text	:	.text%__0fO_Tt_host_equivOhostname_equivRC6K_Tt_stringTB	:	util/tt_host_equiv.o;
text	:	.text%__0oS_Tt_string_buf_ptrrfvK	:	util/tt_host_equiv.o;
text	:	.text%__0oS_Tt_host_equiv_ptrdtv	:	util/tt_host_equiv_utils.o;
text	:	.text%__0oO_Tt_host_equivdtv	:	util/tt_host_equiv.o;
text	:	.text%__0FR_tt_message_replyP6S_Tt_message_handle	:	api/c/api_message.o;
text	:	.text%__0fL_Tt_messageQis_start_messagevK	:	mp/mp_message.o;
text	:	.text%__0fL_Tt_messageJadd_voterRC6O_Tt_procid_ptr6Itt_state	:	mp/mp_message.o;
text	:	.text%__0oV_Tt_session_prop_listctv	:	mp/mp_session_prop_utils.o;
text	:	.text%__0oK_Tt_stringopPcvK	:	util/tt_string.o;
text	:	.text%__0oI_Tt_hostctv	:	util/tt_host.o;
text	:	.text%__0oK_Tt_stringvci	:	util/tt_string.o;
text	:	.text%__0FN_tt_host_nameR6O_Tt_object_ptr	:	util/tt_host.o;
text	:	.text%__0FZload_xlib_fns_from_handlePv	:	util/tt_Xlib.o;
text	:	.text%__0fK_Tt_globalGmaxfdsv	:	util/tt_global_env.o;
text	:	.text%__0FR_tt_getdtablesizev	:	util/tt_port.o;
text	:	.text%__0fL_Tt_sessionOparsed_addressR6K_Tt_string	:	mp/mp_session.o;
text	:	.text%__0FVparse_Xdisplay_string6K_Tt_stringR6K_Tt_stringRlTC	:	mp/mp_desktop.o;
text	:	.text%__0oe_Tt_file_system_entry_list_ptrctv	:	util/tt_file_system_entry_utils.o;
text	:	.text%__0oS_Tt_host_table_ptrctv	:	util/tt_host_utils.o;
text	:	.text%__0oL_Tt_desktopctv	:	mp/mp_desktop.o;
text	:	.text%__0fL_Tt_desktopRset_error_handlerPFPv_i	:	mp/mp_desktop.o;
text	:	.text%__0fL_Tt_desktopUrestore_user_handlerv	:	mp/mp_desktop.o;
text	:	.text%__0oQ_Tt_object_tablecti	:	util/tt_object_table.o;
text	:	.text%__0FN_tt_load_xlibv	:	util/tt_Xlib.o;
text	:	.text%__0oP_Tt_desktop_ptrdtv	:	mp/mp_desktop_utils.o;
text	:	.text%__0oS_Tt_rpc_client_ptrdtv	:	mp/mp_rpc_client_utils.o;
text	:	.text%__0oQ_Tt_rpc_auth_ptrdtv	:	mp/mp_rpc_auth_utils.o;
text	:	.text%__0fP_Tt_object_listDbotvK	:	util/tt_object_list.o;
text	:	.text%__0oK_Tt_prociddtv	:	mp/mp_procid.o;
text	:	.text%__0oV_Tt_stream_socket_ptrdtv	:	mp/mp_stream_socket_utils.o;
text	:	.text%__0oU_Tt_pattern_list_ptrdtv	:	mp/mp_pattern_utils.o;
text	:	.text%__0FU_Tt_string_buf_makerv	:	util/tt_string.o;
text	:	.text%__0fU_Tt_api_handle_tableVrun_pattern_callbacksP6S_Tt_pattern_handleP6S_Tt_message_handle	:	api/c/api_handle.o;
text	:	.text%__0FQ_tt_message_fileP6S_Tt_message_handle	:	api/c/api_message.o;
text	:	.text%tttk_string_op	:	tttk/tttkutils.o;
text	:	.text%__0FT_ttDtCallbackActionP6S_Tt_message_handle	:	tttk/tttkutils.o;
text	:	.text%tt_pattern_user	:	api/c/api_pattern.o;
text	:	.text%__0FQ_tt_pattern_userP6S_Tt_pattern_handlei	:	api/c/api_pattern.o;
text	:	.text%__0fU_Tt_api_handle_tableFfetchP6S_Tt_pattern_handlei	:	api/c/api_handle.o;
text	:	.text%__0fU_Tt_api_handle_tableQlookup_pat_by_id6K_Tt_stringRP6S_Tt_pattern_handle	:	api/c/api_handle.o;
text	:	.text%__0FO_ttDtPatternCBP6S_Tt_message_handleP6S_Tt_pattern_handle	:	tttk/tttkpattern.o;
text	:	.text%tt_default_procid_set	:	api/c/api_default.o;
text	:	.text%__0FW_tt_default_procid_setPCc	:	api/c/api_default.o;
text	:	.text%__0fI_Tt_c_mpSset_default_procid6K_Tt_stringi	:	mp/mp_c_mp.o;
text	:	.text%__0FZ_tttk_message_am_handlingP6S_Tt_message_handle	:	tttk/tttkmessage.o;
text	:	.text%tt_message_class	:	api/c/api_message.o;
text	:	.text%__0FR_tt_message_classP6S_Tt_message_handle	:	api/c/api_message.o;
text	:	.text%__0fJ_Tt_traceEexit6Itt_class	:	util/tt_trace.o;
text	:	.text%__0FS_ttDtGetModifiedCBP6S_Tt_message_handle6HTttk_opPcPviTF	:	tttk/ttdtfile.o;
text	:	.text%__0Fc_tttk_message_in_final_stateP6S_Tt_message_handle	:	tttk/tttkmessage.o;
text	:	.text%ttdt_file_event	:	tttk/ttdtfile.o;
text	:	.text%__0FR_ttDtFileEventPatPCc6Itt_scopePFP6S_Tt_message_handle6HTttk_opPcPviTF_P6S_Tt_message_handlePv	:	tttk/ttdtfile.o;
text	:	.text%ttdt_file_notice	:	tttk/ttdtfile.o;
text	:	.text%__0fL_Tt_db_fileLaddPropertyRC6T_Tt_db_property_ptri	:	db/tt_db_file.o;
text	:	.text%tt_message_op	:	api/c/api_message.o;
text	:	.text%__0FS_tt_message_senderP6S_Tt_message_handle	:	api/c/api_message.o;
text	:	.text%tt_message_user_set	:	api/c/api_message.o;
text	:	.text%__0FY_tt_message_callback_addP6S_Tt_message_handlePFP6S_Tt_message_handleP6S_Tt_pattern_handle_6Stt_callback_action	:	api/c/api_message.o;
text	:	.text%__0fU_Tt_api_handle_tableMadd_callbackP6S_Tt_message_handlePFP6S_Tt_message_handleP6S_Tt_pattern_handle_6Stt_callback_action	:	api/c/api_handle.o;
text	:	.text%__0fL_Tt_db_fileQprocessDBResultsv	:	db/tt_db_file.o;
text	:	.text%__0oT_Tt_db_property_ptrdtv	:	db/tt_db_property_utils.o;
text	:	.text%tt_message_disposition_set	:	api/c/api_message.o;
text	:	.text%__0Fb_tt_message_disposition_setP6S_Tt_message_handle6Ott_disposition	:	api/c/api_message.o;
text	:	.text%__0fL_Tt_messagePset_reliability6Ott_disposition	:	mp/mp_message.o;
text	:	.text%__0oO_TttkList2FreeaplP6S_Tt_pattern_handle	:	tttk/tttk2free.o;
text	:	.text%__0oP_Tt_db_propertydtv	:	db/tt_db_property.o;
text	:	.text%__0oO_Tt_c_file_ptrdtv	:	mp/mp_c_file_utils.o;
text	:	.text%__0FU_tt_message_user_setP6S_Tt_message_handleiPv	:	api/c/api_message.o;
text	:	.text%__0fU_Tt_api_handle_tableFstoreP6S_Tt_message_handleiPv	:	api/c/api_handle.o;
text	:	.text%tt_message_callback_add	:	api/c/api_message.o;
text	:	.text%__0FV_tt_free_rpc_propertyRC6M_tt_property	:	db/tt_db_rpc_routines.o;
text	:	.text%__0FU_tt_message_file_setP6S_Tt_message_handlePCc	:	api/c/api_message.o;
text	:	.text%tt_message_file_set	:	api/c/api_message.o;
text	:	.text%__0oN_Tt_msg_tracectR6L_Tt_messageRC6K_Tt_procid	:	mp/mp_trace.o;
text	:	.text%__0fJ_Tt_traceFentryR6L_Tt_messageRC6K_Tt_procid	:	util/tt_trace.o;
text	:	.text%__0FL_tt_msg_patR6R_Tt_c_message_ptr	:	api/c/api_message.o;
text	:	.text%__0FT_tt_message_patternP6S_Tt_message_handle	:	api/c/api_message.o;
text	:	.text%__0fL_Tt_messageKpattern_idv	:	mp/mp_message.o;
text	:	.text%__0fM_Tt_c_procidMclear_signalv	:	mp/mp_c_procid.o;
text	:	.text%__0fR_Tt_stream_socketQread_would_blockv	:	mp/mp_stream_socket.o;
text	:	.text%__0oQ_Tt_message_listctv	:	mp/mp_message_utils.o;
text	:	.text%__0fP_Tt_object_listHdequeuev	:	util/tt_object_list.o;
text	:	.text%__0fG_Tt_mpXcheck_if_sessions_alivev	:	mp/mp_mp.o;
text	:	.text%__0fO_Tt_rpc_clientGsocketv	:	mp/mp_rpc_client.o;
text	:	.text%__0fN_Tt_c_messagegdispatch_file_scope_notificationR6M_Tt_file_ptr	:	mp/mp_c_message.o;
text	:	.text%__0oK_Tt_stringvciK	:	util/tt_string.o;
text	:	.text%__0fN_Tt_c_messageN_rpc_dispatchvK	:	mp/mp_c_message.o;
text	:	.text%__0oT_Tt_string_list_ptrasRC6T_Tt_string_list_ptr	:	util/tt_string.o;
text	:	.text%__0fL_Tt_db_fileLgetSessionsv	:	db/tt_db_file.o;
text	:	.text%__0oT_Tt_db_property_ptrctv	:	db/tt_db_property_utils.o;
text	:	.text%__0fL_Tt_db_fileLgetPropertyRC6K_Tt_string	:	db/tt_db_file.o;
text	:	.text%tt_message_args_count	:	api/c/api_message.o;
text	:	.text%__0FW_tt_message_args_countP6S_Tt_message_handle	:	api/c/api_message.o;
text	:	.text%__0FO_tt_message_opP6S_Tt_message_handle	:	api/c/api_message.o;
text	:	.text%__0fL_Tt_desktopJnotify_fdv	:	mp/mp_desktop.o;
text	:	.text%__0oQ_Tt_desktop_lockctRC6P_Tt_desktop_ptr	:	mp/mp_desktop.o;
