.TH dtactionaction 5 "31 August 1994"
.\" CDE Common Source Format, Version 1.0.0
.\" (c) Copyright 1993, 1994, 1995 Hewlett-Packard Company
.\" (c) Copyright 1993, 1994, 1995 International Business Machines Corp.
.\" (c) Copyright 1993, 1994, 1995 Sun Microsystems, Inc.
.\" (c) Copyright 1993, 1994, 1995 Novell, Inc.
.SH "NAME"
dtactionaction \- Cde action management actions
.SH "SYNOPSIS"
.yS
Dtcreate [file]
ReloadActions
.yE
.SH "DESCRIPTION"
The Cde Action Creation Services support the following
action management actions:
.VL 6
.LI \f3Dtcreate\fP
.br
Open an empty view of the desktop action and data type editor.
.LI \f3Dtcreate\fP\0\f2file\fP
.br
Open a view of the desktop action and data type editor
and load the action and data type description file
named by the pathname in the
.I file
argument.
The description file must have been previously created
by the desktop action and data type editor.
.LI \f3ReloadActions\fP
.br
Reload the database of desktop actions.
.LE
.P
These actions can be invoked from an application using the
.Fn DtActionInvoke 3
function or invoked from a command line using the
.Cm dtaction 1
utility.
.SH "SEE ALSO"
.Cm dtaction 1,
.cde .Fn DtActionInvoke 3.
.xo .Fn DtActionInvoke 3
.xo in the \*(Zd.
