.TH dtappaction 5 "24 July 1994"
.\" CDE Common Source Format, Version 1.0.0
.\" (c) Copyright 1993, 1994, 1995 Hewlett-Packard Company
.\" (c) Copyright 1993, 1994, 1995 International Business Machines Corp.
.\" (c) Copyright 1993, 1994, 1995 Sun Microsystems, Inc.
.\" (c) Copyright 1993, 1994, 1995 Novell, Inc.
.SH "NAME"
dtappaction \- Cde application management actions
.SH "SYNOPSIS"
.yS
Dtappmgr
ReloadApps
.yE
.SH "DESCRIPTION"
The Cde Application Integration Services support the following
application management actions:
.VL 6
.LI \f3Dtappmgr\fP
.br
Open a view of the Application Manager.
.LI \f3ReloadApps\fP
.br
Reload the database of action and data types,
update the Application Manager and update the index of help information.
.LE
.P
These actions can be invoked from an application using the
.Fn DtActionInvoke 3
function or invoked from a command line using the
.Cm dtaction 1
utility.
.SH "SEE ALSO"
.Cm dtaction 1,
.cde .Fn DtActionInvoke 3.
.xo .Fn DtActionInvoke 3
.xo in the \*(Zd.
