.TH dtbuilderaction 5 "29 July 1994"
.\" CDE Common Source Format, Version 1.0.0
.\" (c) Copyright 1993, 1994, 1995 Hewlett-Packard Company
.\" (c) Copyright 1993, 1994, 1995 International Business Machines Corp.
.\" (c) Copyright 1993, 1994, 1995 Sun Microsystems, Inc.
.\" (c) Copyright 1993, 1994, 1995 Novell, Inc.
.SH "NAME"
dtbuilderaction \- Cde application builder actions
.SH "SYNOPSIS"
.yS
Dtbuilder [\f2component\fP]
Dtcodegen [\f2component\fP]
Open \f2component\fP
.yE
.SH "DESCRIPTION"
The Cde Application Builder Services support the following
application builder actions:
.VL 6
.LI \f3Dtbuilder\fP
.br
Open an empty application builder view.
.LI \f3Dtbuilder\fP\0\f2component\fP	
.br
Open an application builder view of the module or project
named by the pathname in the
.I component
argument.
.LI \f3Dtcodegen\fP
.br
Prompt the user for the pathname of a project
and generate code for the project specified by the user.
.LI \f3Dtcodegen\fP\0\f2component\fP	
.br
Generate code for the project named by the pathname in the
.I component
argument.
.LI \f3Open\fP\0\f2component\fP	
.br
Open an application builder view of the module or project
named by the pathname in the
.I component
argument.
.LE
.P
These actions can be invoked from an application using the
.Fn DtActionInvoke 3
function or invoked from a command line using the
.Cm dtaction 1
utility.
.SH "SEE ALSO"
.Cm dtaction 1,
.cde .Fn DtActionInvoke 3.
.xo .Fn DtActionInvoke 3
.xo in the \*(Zd.
