.TH Dt/ComboBox.h 5 "13 Jun 1994"
.\" CDE Common Source Format, Version 1.0.0
.\" (c) Copyright 1993, 1994, 1995 Hewlett-Packard Company
.\" (c) Copyright 1993, 1994, 1995 International Business Machines Corp.
.\" (c) Copyright 1993, 1994, 1995 Sun Microsystems, Inc.
.\" (c) Copyright 1993, 1994, 1995 Novell, Inc.
.SH "NAME"
Dt/ComboBox.h \- DtComboBox widget definitions
.SH "SYNOPSIS"
.yS
#include <Dt/ComboBox.h>
.yE
.SH "DESCRIPTION"
The
.Hd Dt/ComboBox.h
header defines the following structure:
.Cs I
typedef struct {
	int \f2reason\fP;
	XEvent *\f2event\fP;
	XmString \f2item_or_text\fP;
	int \f2item_position\fP;
} DtComboBoxCallbackStruct;
.Ce
.P
The header declares the following constants:
.Cs I
DtALIGNMENT_BEGINNING
DtALIGNMENT_CENTER
DtALIGNMENT_END
DtCR_SELECT
DtDROP_DOWN_COMBO_BOX
DtDROP_DOWN_LIST
.Ce
.P
The header declares the following as functions:
.P
.yS
.ta \w'void DtComboBoxAddItem('u
void DtComboBoxAddItem(Widget \f2w\fP,
	XmString \f2item\fP,
	int \f2pos\fP,
	Boolean \f2unique\fP);
.yE
.P
.yS
.ta \w'void DtComboBoxDeletePos('u
void DtComboBoxDeletePos(Widget \f2w\fP,
	int \f2pos\fP);
.yE
.P
.yS
.ta \w'void DtComboBoxSelectItem('u
void DtComboBoxSelectItem(Widget \f2w\fP,
	XmString \f2item\fP);
.yE
.P
.yS
.ta \w'void DtComboBoxSetItem('u
void DtComboBoxSetItem(Widget \f2w\fP,
	XmString \f2item\fP);
.yE
