.TH Dt/Dts.h 5 "13 Jun 1994"
.\" CDE Common Source Format, Version 1.0.0
.\" (c) Copyright 1993, 1994, 1995 Hewlett-Packard Company
.\" (c) Copyright 1993, 1994, 1995 International Business Machines Corp.
.\" (c) Copyright 1993, 1994, 1995 Sun Microsystems, Inc.
.\" (c) Copyright 1993, 1994, 1995 Novell, Inc.
.SH "NAME"
Dt/Dts.h \- data typing definitions
.SH "SYNOPSIS"
.yS
#include <Dt/Dts.h>
.yE
.SH "DESCRIPTION"
The
.Hd Dt/Dts.h
header declares the following structure:
.Cs I
typedef struct  _DtDtsAttribute {
	char    *\f2name\fP;
	char    *\f2value\fP;
} DtDtsAttribute;
.Ce
.P
The header declares the following as functions:
.P
.yS
.ta \w'DtDtsAttribute **DtDtsBufferToAttributeList('u
DtDtsAttribute **DtDtsBufferToAttributeList(const void *\f2buffer\fP,
	const int \f2size\fP,
	const char *\f2opt_name\fP);
.yE
.P
.yS
.ta \w'char *DtDtsBufferToAttributeValue('u
char *DtDtsBufferToAttributeValue(const void *\f2buffer\fP,
	const int \f2size\fP,
	const char *\f2attr_name\fP,
	const char *\f2opt_name\fP);
.yE
.P
.yS
.ta \w'char *DtDtsBufferToDataType('u
char *DtDtsBufferToDataType(const void *\f2buffer\fP,
	const int \f2size\fP,
	const char *\f2opt_name\fP);
.yE
.P
.yS
.ta \w'char *DtDtsDataToDataType('u
char *DtDtsDataToDataType(const char *\f2filepath\fP,
	const void *\f2buffer\fP,
	const int \f2size\fP,
	const struct stat *\f2stat_buff\fP,
	const char *\f2link_path\fP,
	const struct stat *\f2link_stat_buff\fP,
	const char *\f2opt_name\fP);
.yE
.P
.yS
.ta \w'int DtDtsDataTypeIsAction('u
int DtDtsDataTypeIsAction(const char *\f2datatype\fP);
.yE
.P
.yS
.ta \w'char **DtDtsDataTypeNames('u
char **DtDtsDataTypeNames(void);
.yE
.P
.yS
.ta \w'DtDtsAttribute **DtDtsDataTypeToAttributeList('u
DtDtsAttribute **DtDtsDataTypeToAttributeList(const char *\f2datatype\fP,
	const char *\f2opt_name\fP);
.yE
.P
.yS
.ta \w'char *DtDtsDataTypeToAttributeValue('u
char *DtDtsDataTypeToAttributeValue(const char *\f2datatype\fP,
	const char *\f2attr_name\fP,
	const char *\f2opt_name\fP);
.yE
.P
.yS
.ta \w'DtDtsAttribute **DtDtsFileToAttributeList('u
DtDtsAttribute **DtDtsFileToAttributeList(const char *\f2filepath\fP);
.yE
.P
.yS
.ta \w'char *DtDtsFileToAttributeValue('u
char *DtDtsFileToAttributeValue(const char *\f2filepath\fP,
	const char *\f2attr_name\fP);
.yE
.P
.yS
.ta \w'char *DtDtsFileToDataType('u
char *DtDtsFileToDataType(const char *\f2filepath\fP);
.yE
.P
.yS
.ta \w'char **DtDtsFindAttribute('u
char **DtDtsFindAttribute(const char *\f2attr_name\fP,
	const char *\f2attr_value\fP);
.yE
.P
.yS
.ta \w'void DtDtsFreeAttributeList('u
void DtDtsFreeAttributeList(DtDtsAttribute **\f2attr_list\fP);
.yE
.P
.yS
.ta \w'void DtDtsFreeAttributeValue('u
void DtDtsFreeAttributeValue(char *\f2attr_value\fP);
.yE
.P
.yS
.ta \w'void DtDtsFreeDataType('u
void DtDtsFreeDataType(char *\f2datatype\fP);
.yE
.P
.yS
.ta \w'void DtDtsFreeDataTypeNames('u
void DtDtsFreeDataTypeNames(char **\f2namelist\fP);
.yE
.P
.yS
.ta \w'void DtDtsLoadDataTypes('u
void DtDtsLoadDataTypes(void);
.yE
.P
.yS
.ta \w'void DtDtsRelease('u
void DtDtsRelease(void);
.yE
.P
.yS
.ta \w'char *DtDtsSetDataType('u
char *DtDtsSetDataType(const char *\f2dirpath\fP,
	const char *\f2datatype\fP,
	const int \f2override\fP);
.yE
