.TH dtenvvar 5 "7 July 1994"
.\" CDE Common Source Format, Version 1.0.0
.\" (c) Copyright 1993, 1994 Hewlett-Packard Company
.\" (c) Copyright 1993, 1994 International Business Machines Corp.
.\" (c) Copyright 1993, 1994 Sun Microsystems, Inc.
.\" (c) Copyright 1993, 1994 Novell, Inc.
.SH NAME
dtenvvar \- CDE environment variables
.SH DESCRIPTION
.\"---
.\"--- The _1st_index_term_ and _2nd_index_term_ will appear in the manual
.\"--- index.  _format_of_1st_ and _format_of_2nd_ specify formatting for
.\"--- these index entries.
.\"---
The CDE desktop sets up and uses a number of environment variables to find
certain files and do certain things.
Components tied into CDE then use 
these environment variables to locate specific types of files.
Environment
variables used within the CDE desktop are:
.VL 15
.LI \f2CEPATH\f1
Used by ToolTalk when in Classing Engine mode, where the Classing
Engine where to find the databases.
Refer to
.Cm ttsession 1
and
.Cm tt_type_comp 1
for more information.
.LI \f2COLUMNS\f1
Set by the terminal emulator.
Refer to
.Cm dtterm 1
for more information.
.LI \f2DISPLAY\f1
Is set to the associated display name.
Refer to
.Cm dtlogin 1
and
.Cm ttsession 1
for more information.
.LI \f2DTAPPSEARCHPATH \f1
Used to search for Application Manager applications.
Refer
to
.Cm dtappgather 1
and
.Cm dtsearchpath 1
for more
information.
.LI \f2DTDATABASESEARCHPATH\f1
Used to collect filetype and action definitions, as expressed in
\f3*.dt\f1 files.
Refer to
.Cm dtsearchpath 1,
.Cm dtaction 1,
.BR dtactionfile (4),
and
.BR dtdtsfile (4)
for 
more information.
.LI \f2DTHELPSEARCHPATH \f1
System specified variable used to locate desktop help files.
Refer to
.Cm dtsearchpath 1
and
.Cm dthelpgen 1
for more information.
.LI \f2DTHELPUSERSEARCHPATH \f1
User specified variable used to locate desktop help files.
Refer to
.Cm dtsearchpath 1
and
.Cm dthelpgen 1
for more information.
.LI \f2DTMOUNTPOINT\f1
Used to set the name of the file system's mount point, such as '/nfs'
or '/net'.
Refer to \f3dtspcd(1)\f1 and \f3dtsearchpath(1)\f1 for more
information.
.LI \f2DTPRINTCWD\f1
If set to an existing, usable directory, this setting
causes
.Cm dtlp 1
to execute the
.B lp
command pipeline from that
directory.
By default, this setting uses the current directory
from which
.Cm dtlp 1
is invoked.
Refer to
.Cm dtlp 1
for more information.
.LI \f2DTPRINTFILEREMOVE\f1
Remove the file after printing it.
This functionality is intended for temporary files generated by
components such as the Text Editor and Help system files that
don't need to persist beyond the act of printing.
Value must be \f3True\f1
or \f3False\f1 (case is ignored).
Default is \f3False\f1.
Refer to
.Cm dtlp 1
for more information.
.LI \f2DTPRINTSILENT\f1
Print the file silently, without posting the PRINT dialog.
Value must be \f3True\f1
or \f3False\f1 (case is ignored).
Default is \f3False\f1.
Refer to
.Cm dtlp 1
for more information.
.LI \f2DTPRINTUSERFILENAME\f1
Use this value as the name of file as it should appear in the
PRINT dialog.
Default is print_file.
Refer to
.Cm dtlp 1
for more information.
.LI \f2DTSCREENSAVERLIST\f
Used to set the default desktop screen saver 
action list.
Used by
.Cm dtstyle 1
to determine the list
of available screen savers.
Refer to
.Cm dtstyle 1
for more information.
.LI \f2DTSPSYSAPPHOSTS\f1
Used by system administrators as an input to
.Cm dtsearchpath 1
to
create the
.I DTAPPSEARCHPATH
environment variable.
It is the primary
environment variable and drives the remaining search paths for
filetypes and actions, for desktop icons, and for help files.
Refer
to
.Cm dtappgather 1
and
.Cm dtsearchpath 1
for more
information.
.LI \f2DTSPSYSDATABASEHOSTS\f1
Used by system administrators as an input to \f3dtsearchpath\f1 to
create the
.I DTDATABASESEARCHPATH
environment variable.
Refer to
.Cm dtsearchpath 1
for more information.
.LI \f2DTSPSYSHELP\f1
Used by system administrators as an input to \f3dtsearchpath\f1 to
create the
.I DTHELPSEARCHPATH
environment variable.
Refer to
.Cm dtsearchpath 1
for more information.
.LI \f2DTSPSYSICON\f1
Used by system administrators as an input to \f3dtsearchpath\f1 to
create the
.I XMICONSEARCHPATH
and
.I XMICONBMSEARCHPATH
environment varables.
Refer to
.Cm dtsearchpath 1
for
more information.
.LI \f2DTSPUSERAPPHOSTS\f1
Used by end users as an input to
.Cm dtsearchpath
to create the
.I DTAPPSEARCHPATH
environment variable.
Refer to
.Cm dtappgather 1
and
.Cm dtsearchpath 1
for more information.
.LI \f2DTSPUSERDATABASEHOSTS\f1
Used by end users as an input to \f3dtsearchpath\f1 to
create the
.I DTDATABASESEARCHPATH
environment variable.
Refer to
\f3dtsearchpath(1)\f1 for more information.
.LI \f2DTSPUSERHELP\f1
Used by end users as an input to
.Cm dtsearchpath 1
to
create the
.I DTHELPSEARCHPATH
environment variable.
Refer to
.Cm dtsearchpath
for more information.
.LI \f2DTSPUSERICON\f1
Used by end users as an input to
.Cm dtsearchpath 1
to create the
.I XMICONSEARCHPATH
and
.I XMICONBMSEARCHPATH
environment variables.
Refer
to
.Cm dtsearchpath 1
for more information.
.LI \f2DTTAGOPT\f1
Used by
.Cm dthelptag 1.
Refer
to
.Cm dthelptag 1
for more information.
.LI \f2DTUSERSESSION\f1
Used to control the location of the end user's subdirectory where the
Application Manager will be rooted.
Also used by the Help system to
store data on a per user-session-display basis.
Refer to
.Cm dtappgather 1
or
.Cm dthelpview 1
for more information.
.LI \f2EDITOR\f1
Is set to
.B /usr/dt/bin/dtpad
Refer to
.Cm dtlogin 1
for more information.
.LI \f2HOME\f1
Is set to the home directory of the user.
Refer to
.Cm dtlogin 1
and
.Cm dtmail 1
for more information.
.LI \f2KBD_LANG\f1
Is set to the value of
.I LANG
for applicable languages.
Refer to
.Cm dtlogin 1
for more information.
.LI \f2LANG\f1
Is set to the current NLS language (if any).
Refer to
.Cm dtlogin 1
for more information.
.LI \f2LC_ALL\f1
Is set to the current NLS language (if any).
Refer to
.Cm dtlogin 1
for more information.
.LI \f2LC_MESSAGES\f1
Is set to the current NLS language (if any).
Refer to
.Cm dtlogin 1
for more information.
.LI \f2LINES\f1
Set by the terminal emulator.
Refer to
.Cm dtterm 1
for more information.
.LI \f2LOGNAME\f1
Is set to the user name.
Refer to
.Cm dtlogin 1
for more information.
.LI \f2LPDEST\f1
Set the printer destination for the file.
Refer to
.Cm dtlp 1
for more information.
.LI \f2MAIL\f1
Is set to
.B /usr/mail/$USER
(system dependent).
Refer to
.Cm dtlogin 1
for more information.
.LI \f2MAILRC\f1
Used by
.Cm dtmail 1
as the mailer's startup file.
Refer to
.Cm dtmail 1
for more information.
.LI \f2MANPATH\f1
The
.Cm dtsearchpath 1
utility appends \f3/usr/dt/man\f1 to it.
Refer to
.Cm dtsearchpath 1
for more information.
.LI \f2NLSPATH\f1
Determine the location of message catalogues for the processing of
.IR LC_MESSAGES .
Refer to
.Cm dtterm 1
for more information.
.LI \f2PATH\f1
Is set to the value of the
.B userPath
resource.
Refer to
.Cm dtlogin 1
for more information.
.LI \f2SHELL\f1
Is set to the user's default shell (from
.BR /etc/passwd ).
Refer to
.Cm dtlogin 1
and
.Cm dtterm 1
for more information.
.LI \f2TERM\f1
Is set to
.B dtterm
the default CDE terminal emulator.
Refer to
.Cm dtterm 1
and
.Cm dtlogin 1
for more information.
.LI \f2TERMINAL_EMULATOR\f1
Set by the terminal emulator.
Refer to
.Cm dtterm 1)
for more information.
.LI \f2TTPATH\f1
Used by ToolTalk.
It tells ToolTalk where to find the ToolTalk
types database when in XDR mode.
Refer to
.Cm ttsession 1
for more information.
.LI \f2TTSESSION_CMD\f1
This specifies the shell command to be used by all ToolTalk clients
for auto-starting
.Cm ttsession .
Refer to \f3ttsession(1)\f1 for more information.
.LI \f2TT_ARG_TRACE_WIDTH\f1
Used by ToolTalk.
It specifies the number of bytes of argument
and context values to write when in trace mode.
Refer to
.Cm ttsession 1
for more information.
.LI \f2TT_FILE\f1
Set by
.Cm ttsession
when it invokes a tool to recieve a message.
Refer to
.Cm ttsession 1
for more information.
.LI \f2TT_SESSION\f1
The
.Cm ttsession
utility uses this varible to communicate its session ID
to the tools that it starts.
Refer to
.Cm ttsession 1
for more information.
.LI TT_TOKEN
Used to inform the ToolTalk client library that it has been invoked
by \f3ttsession\f1.
Refer to
.Cm ttsession 1
for more information.
.LI \f2TT_TRACE_SCRIPT\f1
If set, tells libtt to turn on client-side tracing as specified in the
trace script
Refer to
.Cm ttrace 1
for more information.
.LI \f2TZ\f1
Is set to the value of the
.B timeZone
resource or system default.
Refer to
.Cm dtlogin 1
for more information.
.LI \f2USER\f1
Is set to the user name.
Refer to
.Cm dtlogin 1
for more information.
.LI \f2WINDOWID\f1
Set by the terminal emulator.
Refer to
.Cm dtterm 1
for more information.
.LI \f2XAPPLRESDIR\f1
Specifies the name of a directory that contains application
specific resources.
Refer to
.Cm dtterm 1
and
.Cm dtwm 1
for more information.
.LI \f2XAUTHORITY\f1
May be set to an authority file.
Refer to
.Cm dtlogin 1
for more information.
.LI \f2XENVIRONMENT\f1
Specifies the name of a resource file with user- or machine
specific resources.
Refer to
.Cm dtterm 1
and
.Cm dtwm 1
for more information.
.LI \f2XFILESEARCHPATH\f1
Defines a language-dependent location of app-defaults.
Refer to
.Cm dtterm 1
and
.Cm dtwm 1
for more information.
.LI \f2XMICONSEARCHPATH \f1 
Used to locate desktop icons.
Refer to
.Cm dtsearchpath 1
for more information.
.LI \f2XMICONBMSEARCHPATH\f1
Used to locate bitmap (2 color) desktop icons.
Refer to
.Cm dtsearchpath 1
for more information.
.LI \f2XMODIFIER\f1
Specifies which input method to use.
Refer to
.Cm dtterm 1
for more information.
.SH "SEE ALSO"
.Cm dtaction 1,
.BR dtactionfile (4),
.Cm dtappgather 1,
.Cm dtappintegrate 1,
.Cm dtcm 1,
.Cm dthelpgen 1,
.Cm dthelptag 1,
.Cm dthelpview 1,
.Cm dtlogin 1,
.Cm dtlp 1,
.Cm dtsearchpath 1,
.Cm dtspcd 1,
.Cm dtstyle 1,
.Cm dtterm 1,
.BR dtdtsfile (4),
.Cm dtwm 1,
.Cm tt_type_comp 1,
.Cm ttsession 1,
.Cm tttrace 1.


