.TH Dt/HelpQuickD.h 5 "3 May 1994"
.\" CDE Common Source Format, Version 1.0.0
.\" *************************************************************************
.\" **  (c) Copyright 1993, 1994, 1995 Hewlett-Packard Company
.\" **  (c) Copyright 1993, 1994, 1995 International Business Machines Corp.
.\" **  (c) Copyright 1993, 1994, 1995 Sun Microsystems, Inc.
.\" **  (c) Copyright 1993, 1994, 1995 Novell, Inc.
.\" *************************************************************************
.SH NAME
Dt/HelpQuickD.h \- DtHelpQuickDialog definitions
.SH SYNOPSIS
.yS
#include <Dt/HelpQuickD.h>
.yE
.SH DESCRIPTION
The
.Hd Dt/HelpQuickD.h
header defines the variables and function prototypes for
help quick dialog services.
.P
The
.Hd Dt/HelpQuickD.h
header declares the following variable:
.Cs I
WidgetClass     dtHelpQuickDialogWidgetClass;
.Ce
.P
The
header declares the following as a function:
.P
.yS
.ta \w'Widget DtCreateHelpQuickDialog('u
Widget DtCreateHelpQuickDialog(Widget \f2parent\fP,
	char *\f2name\fP,
	Arg *\f2arglist\fP,
	Cardinal \f2argcount\fP);
.yE
.cdes
.SH "SEE ALSO"
.Hd DtHelp.h 5,
.Hd DtHelpDialog.h 5,
.Fn DtCreateHelpQuickDialog 3,
.Fn DtCreateHelpDialog 3,
.Fn DtHelpSetCatalogName 3,
.Fn DtHelpReturnSelectedWidgetId 3,
.Fn DtHelpDialog 3,
.Fn DtHelpQuickDialog 3.
.cdee
