.TH dthelpaction 5 "24 July 1994"
.\" CDE Common Source Format, Version 1.0.0
.\" (c) Copyright 1993, 1994, 1995 Hewlett-Packard Company
.\" (c) Copyright 1993, 1994, 1995 International Business Machines Corp.
.\" (c) Copyright 1993, 1994, 1995 Sun Microsystems, Inc.
.\" (c) Copyright 1993, 1994, 1995 Novell, Inc.
.SH "NAME"
dthelpaction \- Cde help actions
.SH "SYNOPSIS"
.yS
Dthelpview [\f2volume\fP]
Open \f2volume\fP
.yE
.SH "DESCRIPTION"
The Cde Help Services support the following help actions:
.VL 6
.LI \f3Dthelpview\fP
.br
Open a view of the top-level help index.
.LI \f3Dthelpview\fP\0\f2volume\fP	
.br
Open a view of the help volume named by the pathname in the
.I volume
argument.
.LI \f3Open\fP\0\f2volume\fP	
.br
Open a view of the help volume named by the pathname in the
.I volume
argument.
.LE
.P
These actions can be invoked from an application using the
.Fn DtActionInvoke 3
function or invoked from a command line using the
.Cm dtaction 1
utility.
.SH "SEE ALSO"
.Cm dtaction 1,
.cde .Fn DtActionInvoke 3.
.xo .Fn DtActionInvoke 3
.xo in the \*(Zd.
