.TH Dt/Help.h 5 "3 May 1994"
.\" CDE Common Source Format, Version 1.0.0
.\" *************************************************************************
.\" **  (c) Copyright 1993, 1994, 1995 Hewlett-Packard Company
.\" **  (c) Copyright 1993, 1994, 1995 International Business Machines Corp.
.\" **  (c) Copyright 1993, 1994, 1995 Sun Microsystems, Inc.
.\" **  (c) Copyright 1993, 1994, 1995 Novell, Inc.
.\" *************************************************************************
.SH NAME
Dt/Help.h \- help services definitions
.SH SYNOPSIS
.yS
#include <Dt/Help.h>
.yE
.SH DESCRIPTION
The
.Hd Dt/Help.h
header defines the variables and function prototypes for help services.
.P
The
header defines the following
.B DtHelpDialogCallbackStruct
.I windowHint
constants:
.Cs I
DtHELP_POPUP_WINDOW
DtHELP_CURRENT_WINDOW
DtHELP_NEW_WINDOW
.Ce
.P
The
header defines the following
.B DtHelpDialogCallbackStruct
.I hyperType
constants:
.Cs I
DtHELP_LINK_JUMP_NEW
DtHELP_LINK_TOPIC
DtHELP_LINK_MAN_PAGE
DtHELP_LINK_APP_DEFINE
DtHELP_LINK_TEXT_FILE
.Ce
.P
The
header defines the following
.B DtHelpDialogCallbackStruct
.I reason
constants:
.Cs I
DtCR_HELP_LINK_ACTIVATE
DtCR_HELP_CLOSE
DtCR_HELP_HELP
.Ce
.P
The
header defines the following
.B DtNScrollBarPolicy
constants:
.Cs I
DtHELP_NO_SCROLLBARS
DtHELP_STATIC_SCROLLBARS
DtHELP_AS_NEEDED_SCROLLBARS
.Ce
.P
The
header defines the following
.B DtNhelpType
constants:
.Cs I
DtHELP_TYPE_TOPIC
DtHELP_TYPE_STRING
DtHELP_TYPE_MAN_PAGE
DtHELP_TYPE_FILE
DtHELP_TYPE_DYNAMIC_STRING
.Ce
.P
The
header defines the following
.B DtNpaperSize
constants:
.Cs I
DtHELP_PAPERSIZE_LETTER
DtHELP_PAPERSIZE_LEGAL
DtHELP_PAPERSIZE_EXECUTIVE
DtHELP_PAPERSIZE_A4
DtHELP_PAPERSIZE_B5
.Ce
.P
.ne 8v
The
header defines the following
.Fn DtHelpQuickDialogGetChild
constants:
.Cs I
DtHELP_QUICK_CLOSE_BUTTON
DtHELP_QUICK_PRINT_BUTTON
DtHELP_QUICK_HELP_BUTTON
DtHELP_QUICK_SEPARATOR
DtHELP_QUICK_MORE_BUTTON
DtHELP_QUICK_BACK_BUTTON
.Ce
.P
The
header defines the following
.Fn DtHelpReturnSelectedWidgetId
constants:
.Cs I
DtHELP_SELECT_ERROR
DtHELP_SELECT_VALID
DtHELP_SELECT_ABORT
DtHELP_SELECT_INVALID
.Ce
.P
The
header declares the following as functions:
.P
.yS
.ta \w' void DtHelpSetCatalogName('u
void DtHelpSetCatalogName(char *\f2catFile\fP);
.yE
.P
.yS
.ta \w' int DtHelpReturnSelectedWidgetId('u
int DtHelpReturnSelectedWidgetId(Widget \f2parent\fP,
		Cursor \f2cursor\fP,
		Widget *\f2widget\fP);
.yE
.cdes
.SH "SEE ALSO"
.Hd DtHelpDialog.h 5,
.Hd DtHelpQuickD.h 5,
.Fn DtCreateHelpQuickDialog 3,
.Fn DtCreateHelpDialog 3,
.Fn DtHelpSetCatalogName 3,
.Fn DtHelpReturnSelectedWidgetId 3,
.Fn DtHelpDialog 3,
.Fn DtHelpQuickDialog 3.
.cdee
