.TH dticonaction 5 "29 July 1994"
.\" CDE Common Source Format, Version 1.0.0
.\" (c) Copyright 1993, 1994, 1995 Hewlett-Packard Company
.\" (c) Copyright 1993, 1994, 1995 International Business Machines Corp.
.\" (c) Copyright 1993, 1994, 1995 Sun Microsystems, Inc.
.\" (c) Copyright 1993, 1994, 1995 Novell, Inc.
.SH "NAME"
dticonaction \- Cde icon editing actions
.SH "SYNOPSIS"
.yS
Dticon [\f2icon\fP]
Open \f2icon\fP
.yE
.SH "DESCRIPTION"
The Cde Icon Editing Services support the following
icon editing actions:
.VL 6
.LI \f3Dticon\fP
.br
Open an empty icon editor view.
.LI \f3Dticon\fP\0\f2icon\fP	
.br
Open an icon editor view of the bitmap or pixmap named by the pathname in the
.I icon
argument.
.LI \f3Open\fP\0\f2icon\fP	
.br
Open an icon editor view of the bitmap or pixmap named by the pathname in the
.I icon
argument.
.LE
.P
These actions can be invoked from an application using the
.Fn DtActionInvoke 3
function or invoked from a command line using the
.Cm dtaction 1
utility.
.SH "SEE ALSO"
.Cm dtaction 1,
.cde .Fn DtActionInvoke 3.
.xo .Fn DtActionInvoke 3
.xo in the \*(Zd.
