.TH dtmanaction 5 "24 July 1994"
.\" CDE Common Source Format, Version 1.0.0
.\" (c) Copyright 1993, 1994, 1995 Hewlett-Packard Company
.\" (c) Copyright 1993, 1994, 1995 International Business Machines Corp.
.\" (c) Copyright 1993, 1994, 1995 Sun Microsystems, Inc.
.\" (c) Copyright 1993, 1994, 1995 Novell, Inc.
.SH "NAME"
dtmanaction \- Cde manual page actions
.SH "SYNOPSIS"
.yS
Dtmanpageview [\f2page\fP]
Open \f2page\fP
Print \f2page\fP
.yE
.SH "DESCRIPTION"
The Cde Help Services support the following manual page actions:
.VL 6
.LI \f3Dtmanpageview\fP
.br
Prompt the user for a manual page and open a view of the manual page
specified by the user.
.LI \f3Dtmanpageview\fP\0\f2page\fP	
.br
Open a view of the manual page named by the pathname in the
.I page
argument.
.LI \f3Open\fP\0\f2page\fP	
.br
Open a view of the manual page named by the pathname in the
.I page
argument.
.LI \f3Print\fP\0\f2page\fP	
.br
Print the manual page named by the pathname in the
.I page
argument.
.LE
.P
These actions can be invoked from an application using the
.Fn DtActionInvoke 3
function or invoked from a command line using the
.Cm dtaction 1
utility.
.SH "SEE ALSO"
.Cm dtaction 1,
.cde .Fn DtActionInvoke 3.
.xo .Fn DtActionInvoke 3
.xo in the \*(Zd.
