.TH dtmailaction 5 "31 August 1994"
.\" CDE Common Source Format, Version 1.0.0
.\" (c) Copyright 1993, 1994, 1995 Hewlett-Packard Company
.\" (c) Copyright 1993, 1994, 1995 International Business Machines Corp.
.\" (c) Copyright 1993, 1994, 1995 Sun Microsystems, Inc.
.\" (c) Copyright 1993, 1994, 1995 Novell, Inc.
.SH "NAME"
dtmailaction \- Cde mail actions
.SH "SYNOPSIS"
.yS
Compose [\f2file\fP ...]
Dtmail [\f2file\fP]
Open \f2file\fP
Print \f2file\fP
.yE
.SH "DESCRIPTION"
The Cde Mail Services support the following mail actions:
.VL 6
.LI \f3Compose\fP
.br
Open an empty mail composition view for message construction.
.LI \f3Compose\fP\0\f2file\fP\0.\|.\|.	
.br
Open a mail composition view with attachments named
by the pathnames in the
.I file
arguments.
.LI \f3Dtmail\fP
.br
Open a view of the user's inbox for electronic mail.
.LI \f3Dtmail\fP\0\f2file\fP	
.br
Open a view of the mail file named by the pathname in the
.I file
argument.
.LI \f3Open\fP\0\f2file\fP	
.br
Open a view of the mail file named by the pathname in the
.I file
argument.
.LI \f3Print\fP\0\f2file\fP	
.br
Print the mail file named by the pathname in the
.I file
argument.
.LE
.P
These actions can be invoked from an application using the
.Fn DtActionInvoke 3
function or invoked from a command line using the
.Cm dtaction 1
utility.
.SH "SEE ALSO"
.Cm dtaction 1,
.cde .Fn DtActionInvoke 3.
.xo .Fn DtActionInvoke 3
.xo in the \*(Zd.
