.TH Dt/MenuButton.h 5 "13 Jun 1994"
.\" CDE Common Source Format, Version 1.0.0
.\" (c) Copyright 1993, 1994, 1995 Hewlett-Packard Company
.\" (c) Copyright 1993, 1994, 1995 International Business Machines Corp.
.\" (c) Copyright 1993, 1994, 1995 Sun Microsystems, Inc.
.\" (c) Copyright 1993, 1994, 1995 Novell, Inc.
.SH "NAME"
Dt/MenuButton.h \- DtMenuButton widget definitions
.SH "SYNOPSIS"
.yS
#include <Dt/MenuButton.h>
.yE
.SH "DESCRIPTION"
The
.Hd Dt/MenuButton.h
header defines the following constant:
.Cs I
DtCR_CASCADING
.Ce
.P
The header declares the following as a function:
.P
.yS
.ta \w'Widget DtCreateMenuButton('u
Widget DtCreateMenuButton(Widget \f2parent\fP,
	String \f2name\fP,
	ArgList \f2arglist\fP,
	Cardinal \f2argcount\fP);
.yE
