.TH dtprintinfoaction 5 "31 August 1994"
.\" CDE Common Source Format, Version 1.0.0
.\" (c) Copyright 1993, 1994, 1995 Hewlett-Packard Company
.\" (c) Copyright 1993, 1994, 1995 International Business Machines Corp.
.\" (c) Copyright 1993, 1994, 1995 Sun Microsystems, Inc.
.\" (c) Copyright 1993, 1994, 1995 Novell, Inc.
.SH "NAME"
dtprintinfoaction \- Cde print job actions
.SH "SYNOPSIS"
.yS
Dtprintinfo [\f2printer\fP]
DtPrintManager
Print \f2file\fP
.yE
.SH "DESCRIPTION"
The Cde Print Job Services support the following
action for viewing printers and print jobs:
.VL 6
.LI \f3Dtprintinfo\fP
.br
Display the default printer and its print jobs.
.LI \f3Dtprintinfo\fP\0\f2printer\fP
.br
Display the printer named by the printer in the
.I printer
argument and its print jobs.
.LI \f3DtPrintManager\fP
.br
Display all configured printers.
.LI \f3Print\fP
.br
Display the default printer and its print jobs.
.LI \f3Print\fP\0\f2file\fP
.br
Submit the file named by the pathname in the
.I file
argument to the default printer.
.LE
.P
These actions can be invoked from an application using the
.Fn DtActionInvoke 3
function or invoked from a command line using the
.Cm dtaction 1
utility.
.SH "SEE ALSO"
.Cm dtaction 1,
.cde .Fn DtActionInvoke 3.
.xo .Fn DtActionInvoke 3
.xo in the \*(Zd.
