.TH dtqueueinfoaction 5 "31 March 1994"
.\" CDE Common Source Format, Version 1.0.0
.\" (c) Copyright 1993, 1994 Hewlett-Packard Company
.\" (c) Copyright 1993, 1994 International Business Machines Corp.
.\" (c) Copyright 1993, 1994 Sun Microsystems, Inc.
.\" (c) Copyright 1993, 1994 Novell, Inc.
.SH "NAME"
dtqueueinfoaction \- Cde Print Manager actions
.SH "SYNOPSIS"
.yS
PrintManager
.yE
.SH "DESCRIPTION"
The Cde Print Queue Services support the following
action for viewing printers and print jobs:
.VL 15
.LI \f3PrintManager\fP
.mc 4
Opens a window to display configured printers and current print jobs.
.LE
.mc
.P
This action can be invoked from an application using the
.Fn DtActionInvoke 3
function or invoked from a command line using the
.Cm dtaction 1
utility.
.SH "SEE ALSO"
.Cm dtaction 1,
.cde .Fn DtActionInvoke 3.
.xo .Fn DtActionInvoke 3
.xo in the \*(Zd.
