.TH Dt/Saver.h 5 "21 July 1994"
.\" CDE Common Source Format, Version 1.0.0
.\" (c) Copyright 1993, 1994, 1995 Hewlett-Packard Company
.\" (c) Copyright 1993, 1994, 1995 International Business Machines Corp.
.\" (c) Copyright 1993, 1994, 1995 Sun Microsystems, Inc.
.\" (c) Copyright 1993, 1994, 1995 Novell, Inc.
.SH "NAME"
Dt/Saver.h \- screen saver definitions
.SH "SYNOPSIS"
.yS
#include <Dt/Saver.h>
.yE
.SH "DESCRIPTION"
The
.Hd Dt/Saver.h
header defines the following as a function:
.P
.yS
.ta \w'Boolean DtSaverGetWindows('u
Boolean DtSaverGetWindows(Display *\f2display\fP,
	Window **\f2window\fP,
	int *\f2count\fP);
.yE
.cdes
.SH "SEE ALSO"
.Fn DtSaverGetWindows 3
.cdee
