.TH dtsessionaction 5 "29 July 1994"
.\" CDE Common Source Format, Version 1.0.0
.\" (c) Copyright 1993, 1994, 1995 Hewlett-Packard Company
.\" (c) Copyright 1993, 1994, 1995 International Business Machines Corp.
.\" (c) Copyright 1993, 1994, 1995 Sun Microsystems, Inc.
.\" (c) Copyright 1993, 1994, 1995 Novell, Inc.
.SH "NAME"
dtsessionaction \- Cde session management actions
.SH "SYNOPSIS"
.yS
ExitSession
LockDisplay
ReloadResources
.yE
.SH "DESCRIPTION"
The Cde Session Management Services support the following
session management actions:
.VL 6
.LI \f3ExitSession\fP
.br
Exit the user's current session.
.LI \f3LockDisplay\fP
.br
Lock the user's display.
.LI \f3ReloadResources\fP
.br
Reload the user's resources.
.LE
.P
These actions can be invoked from an application using the
.Fn DtActionInvoke 3
function or invoked from a command line using the
.Cm dtaction 1
utility.
.SH "SEE ALSO"
.Cm dtaction 1,
.cde .Fn DtActionInvoke 3.
.xo .Fn DtActionInvoke 3
.xo in the \*(Zd.
