.TH Dt/Session.h 5 "21 July 1994"
.\" CDE Common Source Format, Version 1.0.0
.\" (c) Copyright 1993, 1994, 1995 Hewlett-Packard Company
.\" (c) Copyright 1993, 1994, 1995 International Business Machines Corp.
.\" (c) Copyright 1993, 1994, 1995 Sun Microsystems, Inc.
.\" (c) Copyright 1993, 1994, 1995 Novell, Inc.
.SH "NAME"
Dt/Session.h \- session management services definitions
.SH "SYNOPSIS"
.yS
#include <Dt/Session.h>
.yE
.SH "DESCRIPTION"
The
.Hd Dt/Session.h
header defines the following as functions:
.P
.yS
.ta \w'Boolean DtSessionSavePath('u
Boolean DtSessionSavePath(Widget \f2widget\fP,
	char **\f2save_path\fP,
	char **\f2save_file\fP);
.yE
.P
.yS
.ta \w'Boolean DtSessionRestorePath('u
Boolean DtSessionRestorePath(Widget \f2widget\fP,
	char **\f2restore_path\fP,
	char *\f2restore_file\fP);
.yE
.cdes
.SH "SEE ALSO"
.Fn DtSessionSavePath 3,
.Fn DtSessionRestorePath 3.
.cdee
