.TH Dt/SpinBox.h 5 "13 Jun 1994"
.\" CDE Common Source Format, Version 1.0.0
.\" (c) Copyright 1993, 1994, 1995 Hewlett-Packard Company
.\" (c) Copyright 1993, 1994, 1995 International Business Machines Corp.
.\" (c) Copyright 1993, 1994, 1995 Sun Microsystems, Inc.
.\" (c) Copyright 1993, 1994, 1995 Novell, Inc.
.SH "NAME"
Dt/SpinBox.h \- DtSpinBox widget definitions
.SH "SYNOPSIS"
.yS
#include <Dt/SpinBox.h>
.yE
.SH "DESCRIPTION"
The
.Hd Dt/SpinBox.h
header defines the following structure:
.Cs I
typedef struct {
	int \f2reason\fP;
	XEvent *\f2event\fP;
	Widget \f2widget\fP;
	Boolean \f2doit\fP;
	int \f2position\fP;
	XmString \f2value\fP;
	Boolean \f2crossed_boundary\fP;
} DtSpinBoxCallbackStruct;
.Ce
.P
The header declares the following constants:
.Cs I
DtARROWS_FLAT_BEGINNING
DtARROWS_FLAT_END
DtARROWS_SPLIT
DtARROWS_BEGINNING
DtARROWS_END
DtARROWS_SENSITIVE
DtARROWS_DECREMENT_SENSITIVE
DtARROWS_INCREMENT_SENSITIVE
DtARROWS_INSENSITIVE
DtNUMERIC
DtALIGNMENT_BEGINNING
DtALIGNMENT_CENTER
DtALIGNMENT_END
DtCR_SPIN_NEXT
DtCR_SPIN_PRIOR
.Ce
.P
The header declares the following as functions:
.P
.yS
.ta \w'void DtSpinBoxAddItem('u
void DtSpinBoxAddItem(Widget \f2w\fP,
	XmString \f2item\fP,
	int \f2pos\fP);
.yE
.P
.yS
.ta \w'void DtSpinBoxDeletePos('u
void DtSpinBoxDeletePos(Widget \f2w\fP,
	int \f2pos\fP);
.yE
.P
.yS
.ta \w'void DtSpinBoxSetItem('u
void DtSpinBoxSetItem(Widget \f2w\fP,
	XmString \f2item\fP);
.yE
