.TH dttextaction 5 "24 July 1994"
.\" CDE Common Source Format, Version 1.0.0
.\" (c) Copyright 1993, 1994, 1995 Hewlett-Packard Company
.\" (c) Copyright 1993, 1994, 1995 International Business Machines Corp.
.\" (c) Copyright 1993, 1994, 1995 Sun Microsystems, Inc.
.\" (c) Copyright 1993, 1994, 1995 Novell, Inc.
.SH "NAME"
dttextaction \- Cde text editing actions
.SH "SYNOPSIS"
.yS
Dtpad [\f2file\fP]
Open \f2file\fP
Print \f2file\fP
TextEditor
.yE
.SH "DESCRIPTION"
The Cde Text Editing Services support the following
text editing actions:
.VL 6
.LI \f3Dtpad\fP
.br
Open an empty view of the desktop text editor.
.LI \f3Dtpad\fP\0\f2file\fP
.br
Open a desktop text editor view of the text file named by the pathname in the
.I file
argument.
.LI \f3Open\fP\0\f2file\fP
.br
Open a view of the text file named by the pathname in the
.I file
argument.
.LI \f3Print\fP\0\f2file\fP	
.br
Print the text file named by the pathname in the
.I file
argument.
.LI \f3TextEditor\fP
.br
Open a view of the user's preferred text editor.
.LE
.P
These actions can be invoked from an application using the
.Fn DtActionInvoke 3
function or invoked from a command line using the
.Cm dtaction 1
utility.
.SH "SEE ALSO"
.Cm dtaction 1,
.cde .Fn DtActionInvoke 3.
.xo .Fn DtActionInvoke 3
.xo in the \*(Zd.
