.TH Dt/Term.h 5 "3 May 1994"
.\" *************************************************************************
.\" **  (c) Copyright 1993, 1994 Hewlett-Packard Company
.\" **  (c) Copyright 1993, 1994 International Business Machines Corp.
.\" **  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
.\" **  (c) Copyright 1993, 1994 Novell, Inc.
.\" *************************************************************************
.SH NAME
Dt/Term.h \- terminal emulator definintions
.iX "<DtTerm.h>"
.iX "?????????put phrase appearing after NAME here" "<Dt/Term.h>"
.SH SYNOPSIS
.yS
#include <Dt/Term.h>
.yE
.SH DESCRIPTION
The
.Fn <Dt/Term.h>
header defines structures, values, and function prototypes for
terminal emulator services.
.P
The following variable is declared:
.Cs I
WidgetClass	dtTermWidgetClass;
.Ce
.P
The DtTermTerminalSize structure contains at least the following members:
.\" DKS -  where is this structure used?????
.P
.ne 6v
.TS
.xo lf5 lf5 lw(4i) .
.cde lf3 lf2 lw(4i) .
short	\f2rows\fP	T{
.na
??????????
T}
short	\f2rows\fP	T{
.na
??????
T}
.TE
.P
The \f3DtTermWidgetClass\fP structure is opaque.
The \f3DtTermWidget\fP structure is opaque.
.P
The following are declared as functions:
.P
.yS
.ta \w'Widget DtCreateTerm('u
Widget DtCreateTerm(Widget \f2parent\fP, 
	char \f2*name\fP,
	Arg \f2*arglist\fP,
	Cardinal \f2argcount\fP);
.yE
.P
.yS
void DtTermInitialize( );
.yE
.P
.yS
.ta \w'void DtTermDisplaySend('u
void DtTermDisplaySend(Widget \f2w\fP,
	unsigned char \f2*buffer\fP,
	int length);
.yE
.P
.yS
.ta \w'void DtTermSubprocSend('u
void DtTermSubprocSend(Widget \f2w\fP,
	unsigned char \f2*buffer\fP,
	int length);
.yE
.P
.yS
.ta \w'void DtTermSubprocReap('u
void DtTermSubprocReap(pid_t \f2pid\fP,
	int \f2**stat_loc\fP);
.yE
.P
.SH "SEE ALSO"
.cdes
.Fn DtCreateTerm 3,
.Fn DtTermDisplaySend 3,
.Fn DtTermInitialize 3,
.Fn DtTermSubProcReap 3,
.Fn DtTermSubProcSend 3,
.Cm dtterm 1,
.Cm dtterm 5.
.cdee
