.TH Dt/Term.h 5 "3 May 1994"
.\" CDE Common Source Format, Version 1.0.0
.\" *************************************************************************
.\" **  (c) Copyright 1993, 1994, 1995 Hewlett-Packard Company
.\" **  (c) Copyright 1993, 1994, 1995 International Business Machines Corp.
.\" **  (c) Copyright 1993, 1994, 1995 Sun Microsystems, Inc.
.\" **  (c) Copyright 1993, 1994, 1995 Novell, Inc.
.\" *************************************************************************
.SH NAME
Dt/Term.h \- terminal emulator definitions
.SH SYNOPSIS
.yS
#include <Dt/Term.h>
.yE
.SH DESCRIPTION
The
.Hd Dt/Term.h
header defines structures, values and function prototypes for
terminal emulator services.
.P
The
header declares the following variable:
.Cs I
WidgetClass	dtTermWidgetClass;
.Ce
.P
The following are declared as functions:
.P
.yS
.ta \w'Widget DtCreateTerm('u
Widget DtCreateTerm(Widget \f2parent\fP,
	char \f2*name\fP,
	Arg \f2*arglist\fP,
	Cardinal \f2argcount\fP);
.yE
.P
.yS
void DtTermInitialize(void);
.yE
.P
.yS
.ta \w'void DtTermDisplaySend('u
void DtTermDisplaySend(Widget \f2w\fP,
	unsigned char \f2*buffer\fP,
	int length);
.yE
.P
.yS
.ta \w'void DtTermSubprocSend('u
void DtTermSubprocSend(Widget \f2w\fP,
	unsigned char \f2*buffer\fP,
	int length);
.yE
.P
.yS
.ta \w'void DtTermSubprocReap('u
void DtTermSubprocReap(pid_t \f2pid\fP,
	int *\f2stat_loc\fP);
.yE
.P
.cdes
.SH "SEE ALSO"
.Fn DtCreateTerm 3,
.Fn DtTermDisplaySend 3,
.Fn DtTermInitialize 3,
.Fn DtTermSubProcReap 3,
.Fn DtTermSubProcSend 3,
.Cm dtterm 1,
.Cm dtterm 5.
.cdee
