.TH dttermaction 5 "31 August 1994"
.\" CDE Common Source Format, Version 1.0.0
.\" (c) Copyright 1993, 1994, 1995 Hewlett-Packard Company
.\" (c) Copyright 1993, 1994, 1995 International Business Machines Corp.
.\" (c) Copyright 1993, 1994, 1995 Sun Microsystems, Inc.
.\" (c) Copyright 1993, 1994, 1995 Novell, Inc.
.SH "NAME"
dttermaction \- Cde terminal emulation actions
.SH "SYNOPSIS"
.yS
Dtterm
Terminal
.yE
.SH "DESCRIPTION"
The Cde Terminal Emulation Services support the following
terminal emulation actions:
.VL 6
.LI \f3Dtterm\fP
.br
Open a view of the desktop terminal emulator.
.LI \f3Terminal\fP
.br
Open a view of the user's preferred terminal emulator.
.LE
.P
These actions can be invoked from an application using the
.Fn DtActionInvoke 3
function or invoked from a command line using the
.Cm dtaction 1
utility.
.SH "SEE ALSO"
.Cm dtaction 1,
.cde .Fn DtActionInvoke 3.
.xo .Fn DtActionInvoke 3
.xo in the \*(Zd.
