.TH dttrashaction 5 "24 July 1994"
.\" CDE Common Source Format, Version 1.0.0
.\" (c) Copyright 1993, 1994, 1995 Hewlett-Packard Company
.\" (c) Copyright 1993, 1994, 1995 International Business Machines Corp.
.\" (c) Copyright 1993, 1994, 1995 Sun Microsystems, Inc.
.\" (c) Copyright 1993, 1994, 1995 Novell, Inc.
.SH "NAME"
dttrashaction \- Cde trash management actions
.SH "SYNOPSIS"
.yS
Dttrash [\f2file\fP]
.yE
.SH "DESCRIPTION"
The Cde File Management Services support the following
trash management actions:
.VL 6
.LI \f3Dttrash\fP
.br
Open a folder view of the desktop trash folder.
.br
.LI \f3Dttrash\fP\0\f2file\fP
.br
Move the file named by the pathname in the
.I file
argument to the desktop trash folder.
.LE
.P
These actions can be invoked from an application using the
.Fn DtActionInvoke 3
function or invoked from a command line using the
.Cm dtaction 1
utility.
.SH "SEE ALSO"
.Cm dtaction 1,
.cde .Fn DtActionInvoke 3.
.xo .Fn DtActionInvoke 3
.xo in the \*(Zd.
