...\" **  (c) Copyright 1993, 1994 Hewlett-Packard Company
...\" **  (c) Copyright 1993, 1994 International Business Machines Corp.
...\" **  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
...\" **  (c) Copyright 1993, 1994 Unix System Labs, Inc.,
...\" **      a subsidiary of Novell, Inc.
...\" **
...\" **
...\" **  (c) Copyright 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH UIL 5X
.ds )H Hewlett-Packard Company
.ds ]W Motif Release 1.2: May 1992
.SH NAME
\fIUIL\fP \- The user interface language file format
.SH SYNOPSIS
.nf
.nf
\fIMODULE\fP \fBmodule_name\fP
.in +5n
[ \fINAMES = CASE_INSENSITIVE\fP | \fICASE_SENSITIVE\fP ]
[ \fICHARACTER_SET =\fP \fBcharacter_set\fP ]
[ \fIOBJECTS = {\fP \fBwidget_name\fP \fI= GADGET\fP | \fIWIDGET;\fP [...] \fI}\fP ]
\fI{\fP [
[ \fBvalue_section\fP ] |
[ \fBprocedure_section\fP ] |
[ \fBlist_section\fP ] |
[ \fBobject_section\fP ] |
[ \fBidentifier_section\fP ]
[ ... ]
] \fI}\fP
.in -5n
\fIEND MODULE;\fP
.fi
.SH DESCRIPTION
.fi
.PP
The UIL language is used for describing the initial state of
a user interface for a widget based application.  UIL describes
the widgets used in the interface, the resources of those widgets,
and the callbacks of those widgets.  The UIL file is compiled into
a UID file using the command \fIuil\fP or by the callable compiler
\fIUil()\fP.  The contents of the
compiled UID file can then by accessed by the various Motif Resource
Management (MRM) functions from within an application program.
.SH FILE FORMAT
.PP
UIL is a free-form language.  This means that high-level constructs
such as object and value declarations do not need to begin in any
particular column and can span any number of lines.  Low-level constructs
such as keywords and punctuation characters
can also begin in any column; however, except for string literals and comments,
they cannot span lines.
.PP
The UIL compiler accepts input lines up to 132 characters in length.  
.PP
.IP "\fIMODULE\fP \fBmodule_name\fP"
The name by which the UIL module is known in the UID file.
This name is stored in the UID file for later
use in the retrieval of resources by the MRM.
This name is always stored in uppercase in the UID file. 
.IP "\fINAMES\fP\ \fI=\fP\ \fICASE_INSENSITIVE\fP\ |\ \fICASE_SENSITIVE\fP"
Indicates whether names should be treated as case sensitive or case
insensitive.  The default is case sensitive. 
The case-sensitivity clause should be the
first clause in the module header, and in any case must precede any statement
that contains a name.
If names are case sensitive in a UIL module, UIL keywords in that module
must be in lowercase.  Each name is stored in the UIL file in the same
case as it appears in the UIL module. 
If names are case insensitive, then keywords 
can be in uppercase, lowercase, or 
mixed case, and the uppercase equivalent of each
name is stored in the UID file.
.IP "\fICHARACTER_SET\fP\ \fI=\fP\ \fBcharacter_set\fP"
Specifies the default character set for string
literals in the module that do not explicitly set
their character set.
The default character set, in the absence of this clause
is the codeset component of the \fILANG\fP environment variable,
or the value of \fIXmFALLBACK_CHARSET\fP if \fILANG\fP
is not set or has no codeset component.
The value of
\fIXmFALLBACK_CHARSET\fP is defined by UIL supplier, but is
usually ISO8859-1 (equivalent to
ISO_LATIN1).
Use of this clause turns off all localized string literal processing
turned on by the compiler flag \fI-s\fP or the \fIUil_command_type\fI
data structure element \fIuse_setlocale_flag\fP.
.IP "\fIOBJECTS\ =\ {\fP\ \fBwidget_name\fP = \fIGADGET\fP | \fIWIDGET;\ }\fP"
Indicates whether the widget or gadget form of
the control specified by \fBwidget_name\fP is used by default.
By default the widget form is used, so the gadget keyword is usually the
only one used.
The specified control should be one that has both a widget and gadget
version:  XmCascadeButton, XmLabel, XmPushButton, XmSeparator,
and XmToggleButton.
The form of more than one control can be specified by delimiting them
with semicolons.
The gadget or widget form of an instance of a control can be specified
with the \fIGADGET\fP and \fIWIDGET\fP keywords in a particular
object declaration.
.IP "\fBvalue_section\fP"
Provides a way to name a value expression or literal.
The value name can then be referred to by declarations that occur
elsewhere in the UIL module in any context where a value can be used.
Values can be forward referenced.
Value sections
are described in more detail later in the reference page.
.IP "\fBprocedure_section\fP"
Defines the callback routines used by a widget and the creation
routines for user-defined widgets.  These definitions are used
for error checking.
Procedure sections
are described in more detail later in the reference page.
.IP "\fBlist_section\fP"
Provides a way to group together a set of arguments, controls (children),
callbacks, or procedures for later use in the UIL module.
Lists can contain other
lists, so that you can set up a hierarchy to clearly show which
arguments, controls, callbacks, and procedures are common to which widgets.
List sections
are described in more detail later in the reference page.
.IP "\fBobject_section\fP"
Defines the objects that make up the user interface of the application.
You can reference the object names in declarations that
occur elsewhere in the UIL module in any context where an object name can 
be used (for example, in a controls list, as a symbolic reference
to a widget ID, or as the tag_value argument for a callback procedure). 
Objects can be forward referenced.
Object sections
are described in more detail later in the reference page.
.IP "\fBidentifier_section\fP"
Defines a run-time binding of data to names that appear in the UIL module.
Identifier sections
are described in more detail later in the reference page.
.PP
The UIL file can also contain comments and include directives, which are
described along with the main elements of the UIL file format in
the following sections.
.SS "Comments"
.PP
Comments can take one of two forms, as follows:  
.TP
\(bu
The comment is introduced with the sequence \fI/*\fP
followed by the text of the comment and terminated with the sequence \fI*/\fP.
This form of comment can span multiple source lines.
.TP
\(bu
The comment is introduced with an \fI!\fP (exclamation point),
followed by
the text of the comment and terminated by the end of the source line.
.PP
Neither form of comment can be nested.
.SS "Value sections"
.PP
A value section consists of the keyword \fIVALUE\fP followed by a sequence of
value declarations.  It has the following syntax: 
.PP
.nf
\fIVALUE\fP \fBvalue_name\fP \fI:\fP
.in +5n
[ \fIEXPORTED\fP | \fIPRIVATE\fP ] \fBvalue_expression\fP |
\fIIMPORTED\fP \fBvalue_type\fP \fI;\fP
.in -5n
.fi
.PP
Where \fBvalue_expression\fP is assigned to \fBvalue_name\fP or a
\fBvalue_type\fP is assigned to an imported value name.
A value declaration provides a way to name a value expression or literal.
The value name can be referred to by declarations that occur
later in the UIL module in any context where a value can be used.
Values can be forward referenced.
.IP "\fIEXPORTED\fP"
A value that you define as exported is stored in the
UID file as a named resource, and therefore can be referenced by
name in other UID files.  When you define a value as exported, 
MRM looks outside the module in which the exported value
is declared to get its value at run time.
.IP "\fIPRIVATE\fP"
A private value is a value that is not imported or exported.
A value that you define as private is
not stored as a distinct resource in the UID file.
You can reference a private value only in the UIL module containing 
the value declaration. The value or object is directly incorporated into
anything in the UIL module that references the declaration.
.IP "\fIIMPORTED\fP"
A value that you define as imported is one that is 
defined as a named resource in a UID file.  MRM resolves this 
declaration with the corresponding exported declaration at 
application run time.
.PP
By default, values and objects are private.
The following is a list of the supported value types in UIL.
.TP
\(bu
\fIANY\fP
.TP
\(bu
\fIARGUMENT\fP
.TP
\(bu
\fIBOOLEAN\fP
.TP
\(bu
\fICOLOR\fP
.TP
\(bu
\fICOLOR_TABLE\fP
.TP
\(bu
\fICOMPOUND_STRING\fP
.TP
\(bu
\fIFLOAT\fP
.TP
\(bu
\fIFONT\fP
.TP
\(bu
\fIFONT_TABLE\fP
.TP
\(bu
\fIFONTSET\fP
.TP
\(bu
\fIICON\fP
.TP
\(bu
\fIINTEGER\fP
.TP
\(bu
\fIINTEGER_TABLE\fP
.TP
\(bu
\fIKEYSYM\fP
.TP
\(bu
\fIREASON\fP
.TP
\(bu
\fISINGLE_FLOAT\fP
.TP
\(bu
\fISTRING\fP
.TP
\(bu
\fISTRING_TABLE\fP
.TP
\(bu
\fITRANSLATION_TABLE\fP
.TP
\(bu
\fIWIDE_CHARACTER\fP
.TP
\(bu
\fIWIDGET\fP
.SS "Procedure sections"
.PP
A procedure section consists of the keyword \fIPROCEDURE\fP followed by a
sequence of procedure declarations.  It has the following syntax:
.PP
.nf
\fIPROCEDURE\fP
.in +5n
\fBprocedure_name\fP [ \fI(\fP [ \fBvalue_type\fP ] \fI)\fP ] \fI;\fP
.in -5n
.fi
.PP
Use a procedure declaration to declare:
.TP
\(bu
A routine that can be used as a
callback routine for a widget
.TP
\(bu
The creation function for a user-defined widget
.PP
You can reference a procedure name in
declarations that occur later in the UIL module in any context 
where a procedure can be used.  Procedures can be forward referenced.
You cannot use a
name you used in another context as a procedure name.
.PP
In a procedure declaration, you have the option
of specifying that a parameter will be
passed to the corresponding callback routine at run time.  This parameter is
called the callback tag.  You can specify the data type of the callback tag by
putting the data type in parentheses following the procedure name.  When you
compile the module, the UIL compiler checks that the argument you specify in
references to the procedure is of this type.  Note that the data type of the
callback tag must be one of the valid UIL data types.
You can use a widget as a callback tag, as long as the widget is defined
in the same widget hierarchy as the callback, that is they have a common
ancestor that is in the same UIL hierarchy.
.PP
The following list summarizes how the UIL compiler checks
argument type and argument count, depending on the procedure declaration.
.IP "No\ parameters"
No argument type or argument count checking occurs. 
You can supply either 0 or 1 aguments in the prcedure reference.
.IP "\fI(\ )\fP"
Checks that the argument count is 0.
.IP "\fI(ANY)\fP"
Checks that the argument count is 1.  Does
not check the argument type.  Use the \fIANY\fP type to prevent type 
checking on procedure tags.
.IP "\fI(\fP\fBtype\fP\fI)\fP"
Checks for one argument of the specified type.
.IP "\fI(\fP\fBclass_name\fP\fI)\fP"
Checks for one widget argument of the specified widget class.
.PP
While it is possible to use any UIL data type to specify the type of a tag in a
procedure declaration, you must be able to represent that data type in the
programming language you are using.  Some data types (such as integer, Boolean,
and string) are common data types recognized by most programming languages. 
Other UIL data types (such as string tables) are more complicated and may
require you to set up an appropriate corresponding data structure in the
application in order to pass a tag of that type to a callback routine.
.PP
You can also use a procedure declaration to specify the creation function
for a user-defined widget.  In this case, you specify no formal parameters.
The procedure is invoked with the standard three arguments passed to
all widget creation functions.
(See the Motif Toolkit documentation for more information 
about widget creation functions.)
.SS "List sections"
.PP
A list section consists of the keyword \fILIST\fP followed by a
sequence of list declarations.  It has the following syntax:
.PP
.nf
\fILIST\fP
.in +5n
\fBlist_name\fP \fI: {\fP \fBlist_item\fP\fI;\fP [...] \fI}\fP
[...]
.in -5n
.fi
.PP
You can also use list sections to group together a set of arguments, controls
(children),
callbacks, or procedures for later use in the UIL module.  Lists can contain other
lists, so that you can set up a hierarchy to clearly show which
arguments, controls, callbacks, and procedures are common to which widgets.
You cannot mix the different types of lists; a list
of a particular type cannot contain entries of a different list type
or reference the name of a different list type.
A list name is always private to the UIL module in which you declare 
the list and
cannot be stored as a named resource in a UID file.
.PP
The additional list types are described in the following sections.
.PP
\fIArguments List Structure\fP
.PP
An arguments list defines which arguments are to be specified
in the arguments-list parameter when the creation routine for a particular
object is called at run time.  
An arguments list also specifies
the values for those arguments.
Argument lists have the following syntax:
.PP
.nf
\fILIST\fP
.in +5n
\fBlist_name\fP \fI: ARGUMENTS {\fP
.in +5n
\fBargument_name\fP \fI=\fP \fBvalue_expression\fP\fI;\fP
[...] \fI}\fP
.in -5n
[...]
.in -5n
.fi
.PP
The argument name must be either a built-in argument name or a
user-defined argument name that is specified with the
\fIARGUMENT\fP function.
.PP
If you use a built-in argument name as an arguments list entry in an object 
definition, the UIL compiler checks the argument name to be sure that it
is supported by the type of object that you are defining.  If the same argument
name appears more than once in a given arguments list, the last entry
that uses that argument name supersedes all previous entries
with that name, and the compiler issues a message. 
.PP
Some arguments, such as \fIXmNitems\fP and \fIXmNitemCount\fP,
are coupled by the UIL compiler.  
When you specify one of the arguments, the compiler also sets the
other.  The coupled
argument is not available to you.
.PP
The Motif Toolkit and the X Toolkit (intrinsics) 
support constraint
arguments.
A constraint argument is one that is passed
to children of an object, beyond those 
arguments normally available.
For example, the Form widget grants a set of constraint arguments to its
children.
These arguments control the position of the children within the Form.
.PP
Unlike the arguments used to define the 
attributes of a particular
widget, constraint arguments are 
used exclusively to define additional attributes of the children of a
particular widget.
These attributes affect the behavior of the children
within their parent.
To supply constraint arguments to the children,
you include the arguments 
in the arguments list for the
child.
.PP
See \*EAppendix B\fP
for information about which arguments are supported by which widgets.  See 
\*EAppendix C\fP
for information about what the valid value type is for each built-in argument.
.PP
\fICallbacks List Structure\fP
.PP
Use a callbacks list to define which callback reasons are to
be processed by a particular widget at run time.
Callback lists have the following syntax:
.PP
.nf
\fILIST\fP
.in +5n
\fBlist_name\fP \fI: CALLBACKS {\fP
.in +5n
\fBreason_name\fP \fI= PROCEDURE\fP \fBprocedure_name\fI [ \fI(\fP [ \fBvalue_expression\fP ] \fI)\fP ]\fI;\fP |
\fBreason_name\fP \fI=\fP \fBprocedure_list\fP \fI;\fP
[...] \fI}\fP
.in -5n
[...]
.in -5n
.fi
.PP
For Motif Toolkit widgets, the reason name must be a built-in
reason name.  For a user-defined widget, you can use a reason name
that you previously specified using the \fIREASON\fP function.
If you use a built-in reason in an object definition, 
the UIL compiler ensures that reason is supported by the type of object
you are defining.  Appendix B shows which reasons
each object supports.
.PP
If the same reason appears more than once in a callbacks list, the last entry
referring to that name supersedes all previous entries using the same reason,
and the UIL compiler issues a diagnostic message.
.PP
If you specify a named value for the procedure argument (callback
tag), the data type of the value must match the type specified for the callback
tag in the corresponding procedure declaration.
When specifying a widget name as a procedure value expression you must also
specify the type of the widget and a space before the name of the widget.
.PP
Because the UIL compiler produces
a UID file rather than an object module (.o), the binding of the UIL name to
the address of the entry point to the procedure is not done by the loader, but
is established at run time with the MRM function
\fIMrmRegisterNames\fP.
You call this function
before fetching any objects,
giving it both the UIL names and the procedure addresses of each callback.  The
name you register with MRM in the application program must match the name you
specified for the procedure in the UIL module.
.PP
Each callback procedure receives three arguments.  The first two arguments
have the same form for each callback.  The form of the third argument varies
from object to object.  
.PP
The first argument is the address of the data structure maintained by the 
Motif Toolkit
for this object instance.  This address is called the widget ID for 
this object.
.PP
The second argument is the address of the value you specified in the callbacks
list for this procedure.  
If you do not specify an argument, the address is NULL.
.PP
The third argument is the
reason name you specified in the callbacks list.
.PP
\fIControls List Structure\fP
.PP
A controls list defines which objects are children of, or controlled by, 
a particular object.
Each entry in a controls list has the following syntax:
.PP
.nf
\fILIST\fP
.in +5n
\fBlist_name\fP \fI: CONTROLS {\fP
.in +5n
[\fBchild_name\fP] [\fIMANAGED\fP | \fIUNMANAGED\fP] \fBobject_definition\fP\fI;\fP
[...] \fI}\fP
.in -5n
[...]
.in -5n
.fi
.PP
If you specify the keyword \fIMANAGED\fP at run time, the object is created and 
managed; if you specify \fIUNMANAGED\fP at run time, the object is only created.
Objects are managed by default.
.PP
You can use \fBchild_name\fP to specify resources for the automatically
created children of a particular control.  Names for automatically created
children are formed by appending \fIXm_\fP to the name of the child widget.
This name is specified in the documentation for the parent widget.
.PP
Unlike the arguments list and the callbacks list, a controls list entry that is
identical to a previous entry does not supersede the previous
entry.  At run time, 
each controls list entry causes a child to be created when 
the parent is created.  If the same
object definition is used for multiple children, multiple instances of the
child are created at run time. 
See \*EAppendix B\fP
for a list of which widget types can be
controlled by which other widget types.
.PP
\fIProcedures List Structure\fP
.PP
You can specify multiple procedures for a callback reason
in UIL by defining a procedures list.  Just as
with other list types, procedures lists can be defined in-line or in
a list section and referenced by name.
.PP
If you define a reason more than once (for example, when the reason is
defined both in a referenced procedures list and in the callbacks list for the
object), previous definitions are overridden by the latest definition.
The syntax for a procedures list is as follows:
.PP
.nf
\fILIST\fP
.in +5n
\fBlist_name\fP \fI: PROCEDURES {\fP
.in +5n
\fBprocedure_name\fI [ \fI(\fP [ \fBvalue_expression\fP ] \fI)\fP ]\fI;\fP
[...] \fI}\fP
.in -5n
[...]
.in -5n
.fi
.PP
When specifying a widget name as a procedure value expression you must also
specify the type of the widget and a space before the name of the widget.
.SS "Object Sections"
.PP
An object section consists of the keyword \fIOBJECT\fP followed by a
sequence of object declarations.  It has the following syntax:
.PP
.nf
\fIOBJECT\fP \fBobject_name\fP \fI:\fP
.in +5n
[ \fIEXPORTED\fP | \fIPRIVATE\fP | \fIIMPORTED\fP ] \fBobject_type\fP
.in +5n
[ \fIPROCEDURE\fP \fBcreation_function\fI ]
[ \fBobject_name\fP [ \fIWIDGET\fP | \fIGADGET\fP ] | \fI{\* \fBlist_definitions\fP \fI}\fP ]
.in -5n
.in -5n
.fi
.PP
Use an object declaration to define the objects that are to be stored in the
UID file.  You can reference the object name in declarations that
occur elsewhere in the UIL module in any context where an object name can 
be used (for example, in a controls list, as a symbolic reference
to a widget ID, or as the tag_value argument for a callback procedure). 
Objects can be forward referenced; that is, you can declare an object
name after you reference it.  All references to an object name must be
consistent with the type of the object, as specified in the object declaration. 
You can specify an object as exported, imported, or private. 
.PP
The object definition can contain a sequence of lists that define 
the arguments, hierarchy, and callbacks for the widget.  
You can specify only one list of each type for an object.
When you declare a user-defined widget, you must include a reference to the
widget creation function for the user-defined widget.
.PP
Use the \fIGADGET\fP or \fIWIDGET\fP
keyword to specify the object type or to override the default variant for this
object type.
You can use the Motif Toolkit name of an object type that has a gadget
variant (for example, \fIXmLabelGadget\fP) as an attribute of an object
declaration.
The \fBobject_type\fP can be any object type, including gadgets.
You need to specify the \fIGADGET\fP or \fIWIDGET\fP keyword only in the
declaration of an object, not when you reference the object.  You cannot
specify the \fIGADGET\fP or \fIWIDGET\fP keyword for a
user-defined object; user-defined objects are always widgets.
.SS "Identifier sections"
.PP
The identifier section allows you to define an identifier, a mechanism that
achieves run-time binding of data to names that appear in a UIL module. 
The identifier section consists of
the reserved keyword \fIIDENTIFIER\fP, followed by a list of names, each name followed
by a semicolon.
.PP
.nf
\fIIDENTIFIER\fI \fBidentifier_name\fP\fI;\fP [...\fI;\fP]
.fi
.PP
You can later use these names in the UIL module as
either the value of an argument to a widget or the tag value to a callback
procedure. At run time, you use the MRM functions
\fIMrmRegisterNames\fP and \fIMrmRegisterNamesInHierarchy\fP
to bind
the identifier name with the data (or, in the case of callbacks, with
the address of the data) associated with the identifier.
.PP
Each UIL module has a single name space; therefore, you cannot use a
name you used for a value, object, or procedure as an identifier name in
the same module.
.PP
The UIL compiler does not do any type checking on the use of identifiers in a
UIL module.  Unlike a UIL value, an identifier does not have a UIL type
associated with it.  Regardless of what particular type a widget argument or
callback procedure tag is defined to be, you can use an identifier in that
context instead of a value of the corresponding type.
.PP
To reference these identifier names in a UIL module, you use the name of
the identifier wherever you want its value to be used.
.SS "Include directives"
.PP
The include directive incorporates the contents of a specified
file into a UIL module.  This mechanism allows several UIL modules to share
common definitions.  The syntax for the include directive is as follows: 
.PP
.nf
\fIINCLUDE FILE\fP \fBfile_name\fP ;
.fi
.PP
The UIL 
compiler replaces the include directive with the contents of the include file
and processes it as if these contents had appeared in the current
UIL source file.  
.PP
You can nest include files; that is, an include
file can contain include directives.
The UIL compiler can process up to 100 references (including the file
containing the UIL module).  Therefore, you can include up to 99 files
in a single UIL module, including nested files.  Each time a file is
opened counts as a reference, so including the same file twice counts
as two references.
.PP
The character expression is a file specification that identifies the
file to be included.  The rules for finding the specified file are
similar to the rules for finding header, or \fI.h\fP files using
the include directive, 
\fI#include\fP, 
with a quoted string in C.
The \fIuil\fP uses the \fI-I\fP option for specifying a search directory
for include files.
.TP
\(bu
If you do
not supply a directory, the UIL compiler searches for the include file in the
directory of the main source file.
.TP
\(bu
If the compiler does not find the include
file there, the compiler looks in the same directory as the source
file.
.TP
\(bu
If you supply a directory, the UIL compiler searches
only that directory for the file. 
.SH "LANGUAGE SYNTAX"
.SS "Names and Strings"
.PP
Names can consist of any of the characters A to Z, a to z,
0 to 9, $ (dollar sign), and \^_\^ (underscore).  Names cannot begin
with a digit (0 to 9).  The maximum length of a name is 31 characters.
.PP
UIL gives you a choice of
either case-sensitive or case-insensitive names through a clause 
in the \fIMODULE\fP header.
For example, if names are case sensitive, the names "sample" and
"Sample" are distinct from each other.  If names are case insensitive,
these names are treated as the same name and can be used
interchangeably.  By default, UIL assumes names are case sensitive. 
.PP
In \fICASE-INSENSITIVE\fP mode, the compiler outputs all names in the 
UID file in uppercase form.
In \fICASE-SENSITIVE\fP mode, 
names appear in the UIL file 
exactly as they appear in the source.  
.PP
The following table list the reserved keywords, which are not
available for defining programmer defined names.
.PP
.sp 1
.in 0
.KS
.TS
tab(@), center;
lb lb lb lb.
ARGUMENTS@CALLBACKS@CONTROLS@END
EXPORTED@FALSE@GADGET@IDENTIFIER
INCLUDE@LIST@MODULE@OFF
ON@OBJECT@PRIVATE@PROCEDURE
PROCEDURES@TRUE@VALUE@WIDGET
.TE
.KE
.in
.sp 1
.PP
The following table list the UIL unreserved keywords.  These keywords
can be used as programmer defined names,
however, if you use any keyword as a name, you cannot use the UIL-supplied
usage of that keyword.
.PP
.sp 1
.in 0
.KS
.TS
tab(@),center;
l s s
l s s
l s s
l s s
l s s
lb lb lb.
Built-in argument names (for example: \fIXmNx\fP, \fIXmNheight\fP)
Built-in reason names (for example: \fIXmNactivateCallback\fP, \fIXmNhelpCallback\fP)
Character set names (for example: \fIISO_LATIN1\fP, \fIISO_HEBREW_LR\fP)
Constant value names (for example: \fIXmMENU_OPTION\fP, \fIXmBROWSE_SELECT\fP)
Object types (for example: \fIXmPushButton\fP, \fIXmBulletinBoard\fP)
ANY@ARGUMENT@ASCIZ_STRING_TABLE
ASCIZ_TABLE@BACKGROUND@BOOLEAN
CASE_INSENSITIVE@CASE_SENSITIVE@CHARACTER_SET
COLOR@COLOR_TABLE@COMPOUND_STRING
COMPOUND_STRING_TABLE@FILE@FLOAT
FONT@FONT_TABLE@FONTSET
FOREGROUND@ICON@IMPORTED
INTEGER@INTEGER_TABLE@KEYSYM
MANAGED@NAMES@OBJECTS
REASON@RGB@RIGHT_TO_LEFT
SINGLE_FLOAT@STRING@STRING_TABLE
TRANSLATION_TABLE@UNMANAGED@USER_DEFINED
VERSION@WIDE_CHARACTER@WIDGET
XBITMAPFILE
.TE
.KE
.in
.sp 1
.PP
String literals can be composed of the upper- and lower-case
letters, digits, and punctuation characters.
Spaces, tabs, and comments are special elements in the language.  They are
a means of delimiting other elements, such as two names.  One or more of
these elements can appear before or after any other element in the language.
However, spaces, tabs, and comments that appear in string literals are
treated as character sequences rather than delimiters.
.SS "Data Types"
.PP
UIL provides literals for
several of the value types it supports.  Some of the value types are not
supported as literals (for example, pixmaps and string tables).  You can
specify values for these types 
by using functions described in the \*EFunctions\fP section.
UIL directly supports the following literal types:
.TP
\(bu
String literal
.TP
\(bu
Integer literal
.TP
\(bu
Boolean literal
.TP
\(bu
Floating-point literal
.PP
UIL also includes the data type \fIANY\fP, which is used to turn off compile
time checking of data types.
.SS "String Literals"
.PP
A string literal is a sequence of zero or more 8-bit or 16-bit
characters or a combination 
delimited by \fI'\fP (single quotation marks) or \fI"\fP (double quotation marks).
String literals can also contain multibyte characters delimited with double
quotation marks.
String literals can be no more than 2000 characters long.
.PP
A single-quoted string literal can span multiple source lines.  To continue
a single-quoted string literal, terminate the continued line with a 
\fI\e\fP (backslash).  The literal continues with the first character
on the next line.
.PP
Double-quoted string literals cannot span multiple source lines.
(Because double-quoted strings can contain escape sequences and other special
characters, you cannot use the backslash character to designate
continuation of the string.)  To build a string value that must
span multiple source lines, use the concatenation operator described later
in this section.
.PP
The syntax of a string literal is one of the following:
.PP
.nf
\&\fI'\fP[\fBcharacter_string\fP]\fI'\fP
[\fI#\fP\fBchar_set\fP]\fI"\fP[\fBcharacter_string\fP]\fI"\fP
.fi
.PP
Both string forms associate a character set with a string value.
UIL uses the following rules to determine the character set and
storage format for string literals:
.TP
\(bu
A string declared as \fI'\fP\fBstring\fP\fI'\fP is equivalent to
\fI#\fP\fBcur_charset\fP\fI"\fP\fBstring\fP\fI"\fP,
where \fBcur_charset\fP will be the codeset
portion of the value of the \fILANG\fP environment variable if it is set
or the value
of \fIXmFALLBACK_CHARSET\fP if \fILANG\fP is not set or has no codeset
component.
By default \fIXmFALLBACK_CHARSET\fP is \fIISO8859-1\fP (equivalent to
\fIISO_LATIN1\fP), but vendors may define a different default.
.TP
\(bu
A string declared as \fI"\fP\fBstring\fP\fI"\fP is
equivalent to \fI#\fP\fBchar_set\fP\fI"\fP\fBstring\fP\fI"\fP if
you specified \fBchar_set\fP as the default character set for the module.
If no default character set has been specified for the module, then
if the \fI-s\fP option is provided to the \fIuil\fP command or the
\fIuse_setlocale_flag\fP is set for the callable compiler, \fIUil()\fP, the
string will be interpreted to be a string in the current locale.  This means that
the string is parsed in the locale of the user by calling \fIsetlocale\fP and its
charset is \fIXmFONTLIST_DEFAULT_TAG\fP, and that if the string is
converted to a compound string, it is stored as a locale encoded text segment.
Otherwise, \fI"\fP\fBstring\fP\fI"\fP is equivalent
to \fI#\fP\fBcur_charset\fP\fI"\fP\fBstring\fP\fI"\fP, where
\fBcur_charset\fP is interpreted as described for single quoted strings.
.TP
\(bu
A string of the form \fI"\fP\fBstring\fP\fI"\fP or
\fI#\fP\fBchar_set\fP\fI"\fP\fBstring\fP\fI"\fP is stored as a
null-terminated string.
.PP
The following table lists the character sets supported by the UIL compiler for
string literals.
Note that several UIL names map to the same character set.  In
some cases, the UIL name influences how string literals are read.  For example,
strings identified by a UIL character set name ending in _LR are read left-to-right.
Names that end in a different number reflect different fonts 
(for example, ISO_LATIN1 or ISO_LATIN6).
All character sets in this table are represented by 8 bits.
.PP
.sp 1
.in 0
.KS
.TS
tab(@);
lb lb
lb l.
UIL Name@Description
ISO_LATIN1@GL: ASCII, GR: Latin-1 Supplement
ISO_LATIN2@GL: ASCII, GR: Latin-2 Supplement
ISO_ARABIC@GL: ASCII, GR: Latin-Arabic Supplement
ISO_LATIN6@GL: ASCII, GR: Latin-Arabic Supplement
ISO_GREEK@GL: ASCII, GR: Latin-Greek Supplement
ISO_LATIN7@GL: ASCII, GR: Latin-Greek Supplement
ISO_HEBREW@GL: ASCII, GR: Latin-Hebrew Supplement
ISO_LATIN8@GL: ASCII, GR: Latin-Hebrew Supplement
ISO_HEBREW_LR@GL: ASCII, GR: Latin-Hebrew Supplement
ISO_LATIN8_LR@GL: ASCII, GR: Latin-Hebrew Supplement
JIS_KATAKANA@GL: JIS Roman, GR: JIS Katakana
.TE
.KE
.in
.sp 1
.PP
Following are the parsing rules for each
of the character sets:
.IP "All\ character\ sets"
.nL
Character codes in the range 00...1F, 7F, and 80...9F are control characters 
including both bytes of 16-bit characters.  
The compiler flags these as illegal characters.
.IP "\fIISO_LATIN1\ ISO_LATIN2\ ISO_ARABIC\ ISO_LATIN3\ ISO_GREEK\ ISO_LATIN4\fP"
.nL
These sets are parsed from left to right.  
The escape sequences for null-terminated strings
are also supported by these character sets.
.IP "\fIISO_HEBREW\ ISO_LATIN8\fP"
.nL
These sets are parsed from right to left; for example,
the string \fI#ISO_HEBREW"012345"\fP generates a
primitive string "543210" with character set \fIISO_HEBREW\fP.  
A DDIS descriptor for such a string has this segment marked as 
being right_to_left.
The escape sequences for null-terminated
strings are also supported by these 
character sets, and the characters that compose the escape sequences are 
in left-to-right order.  For example, you type \en, not n\e.
.IP "\fIISO_HEBREW_LR\ ISO_LATIN8_LR\fP"
.nL
These sets are parsed from left to right; for example, 
the string \fI#ISO_HEBREW_LR"012345"\fP generates a primitive string "012345" 
with character set \fIISO_HEBREW\fP.
A DDIS descriptor for such a string marks this segment as being left_to_right.
The escape sequences for null-terminated strings
are also supported by these character sets.
.IP "\fIJIS_KATAKANA\fP"
.nL
This set is parsed from left to right.  The escape sequences
for null-terminated strings are also supported by this character
set.  Note that the \fI\e\fP (backslash) may be displayed as a yen symbol.
.PP
In addition to designating parsing rules for strings, character set
information remains an attribute of a compound string.  
If the string is included in a string consisting of
several concatenated segments, the character set information
is included with that string segment.
This gives the Motif Toolkit
the information it needs to decipher the 
compound string and choose a font to display the string.
.PP
For an application interface displayed only in English, 
UIL lets you ignore the distinctions between the two uses of strings.  
The compiler recognizes by context when a 
string must be passed as a null-terminated string or as a compound string.
.PP
The UIL compiler recognizes enough about the various character sets to
correctly parse string literals.  
The compiler also issues errors if you use a compound
string in a context that supports only null-terminated strings.
.PP
Since the character set names are keywords, you must
put them in lowercase if case-sensitive names are in force.
If names are case insensitive, character set names can be 
uppercase, lowercase, or mixed case.
.PP
In addition to the built-in character sets recognized by UIL, you can define
your own character sets with the \fICHARACTER_SET\fP function.  You can use the
\fICHARACTER_SET\fP function anywhere a character set can be specified.
.PP
String literals can contain characters with the eighth (high-order)
bit set.  You cannot type control characters (00..1F, 7F, and 80..9F)
directly in a single-quoted string literal.  However, you can represent these 
characters with escape sequences.  The following list shows the
escape sequences for special characters.
.IP "\fI\eb\fP"
Backspace
.IP "\fI\ef\fP"
Form-feed
.IP "\fI\en\fP"
Newline
.IP "\fI\er\fP"
Carriage return
.IP "\fI\et\fP"
Horizontal tab
.IP "\fI\ev\fP"
Vertical tab
.IP "\fI\e'\fP"
Single quotation mark
.IP "\fI\e""""\fP"
Double quotation mark
.IP "\fI\e\e\fP"
Backslash
.IP "\fI\e\fP\fBinteger\fP\^\fI\e\fP"
Character whose internal representation is given by
\fBinteger\fP (in the range 0 to 255 decimal)
.PP
Note that escape sequences are processed literally in strings that are
parsed in the current locale (localized strings).
.PP
The UIL compiler does not process newline characters in compound
strings.
The effect of a newline character in a compound string depends only on
the character set of the string, and the result is not guaranteed to be
a multiline string.
.PP
\fICompound String Literals\fP
.PP
A compound string consists of a string of 8-bit, 16-bit, or multibyte characters,
a named character set, and a writing direction.  Its UIL data type is 
\fIcompound_string\fP.
.PP
The writing direction of a compound string is implied by the
character set specified for the string.  You can explicitly set the
writing direction for a compound string by using the \fICOMPOUND_STRING\fP
function.  
.PP
A compound string can consist of a sequence of concatenated compound strings,
null-terminated strings, or a combination of both,
each of which can have a different character set property and writing
direction.  Use the
concatenation operator \fI&\fP (ampersand) to create a 
sequence of compound strings.
.PP
Each string in the sequence is stored, including
the character set and writing direction information.
.PP
Generally, a string literal is stored in the UID file as a compound
string when the literal consists of concatenated strings having
different character sets or writing directions, or when you 
use the string to specify a value for an argument that requires
a compound string value.  If you want to
guarantee that a string literal is stored as a compound string,
you must use the \fICOMPOUND_STRING\fP function.
.PP
\fIData Storage Consumption for String Literals\fP
.PP
The way a string literal is stored in the UID file depends on 
how you declare and use the string.  The UIL compiler 
automatically converts a null-terminated string to 
a compound string if you use the string to specify the 
value of an argument that requires a compound string.
However, this conversion is costly in terms of storage
consumption.
.PP
\fIPRIVATE\fP, \fIEXPORTED\fP, and \fIIMPORTED\fP string literals require
storage for a single allocation when the literal is declared;
thereafter, storage is required for each reference to the 
literal.  Literals declared in-line require storage
for both an allocation and a reference.
.PP
The following table summarizes data storage consumption for
string literals.  The storage requirement for an 
allocation consists of a fixed portion and a variable 
portion.  The fixed portion of an allocation is roughly
the same as the storage requirement for a reference
(a few bytes).
The storage consumed by the variable portion
depends on the size of the literal value (that is, the 
length of the string).  To conserve storage space, avoid
making string literal declarations that result in an 
allocation per use.
.PP
.sp 1
.in 0
.KS
.TS
tab(@);
lb lb lb lb
^ ^ ^ lb
l l l l.
Declaration@Data Type@Used As@Storage Requirements
@@@Per Use
In-line@Null-terminated@Null-terminated@T{
An allocation and a reference (within the module)
T}
Private@Null-terminated@Null-terminated@T{
A reference (within the module)
T}
Exported@Null-terminated@Null-terminated@T{
A reference (within the UID hierarchy)
T}
Imported@Null-terminated@Null-terminated@T{
A reference (within the UID hierarchy)
T}
In-line@Null-terminated@Compound@T{
An allocation and a reference (within the module)
T}
Private@Null-terminated@Compound@T{
An allocation and a reference (within the module)
T}
Exported@Null-terminated@Compound@T{
A reference (within the UID hierarchy)
T}
Imported@Null-terminated@Compound@T{
A reference (within the UID hierarchy)
T}
In-line@Compound@Compound@T{
An allocation and a reference (within the module)
T}
Private@Compound@Compound@T{
A reference (within the module)
T}
Exported@Compound@Compound@T{
A reference (within the UID hierarchy)
T}
Imported@Compound@Compound@T{
A reference (within the UID hierarchy)
T}
.TE
.KE
.in
.sp 1
.SS "Integer Literals"
.PP
An integer literal represents the value of a whole number.
Integer literals have the form of 
an optional sign followed by one or more decimal digits.
An integer literal must not contain embedded spaces or commas.
.PP
Integer literals are stored in the UID file as long integers.
Exported and imported integer literals require a single allocation
when the literal is declared; thereafter, a few bytes of
storage are required for each reference to the literal.  Private
integer literals and those declared in-line require allocation
and reference storage per use.  To conserve storage
space, avoid making integer literal declarations that result
in an allocation per use.
.PP
The following table shows data storage consumption for integer
literals.
.PP
.sp 1
.in 0
.KS
.TS
tab(@);
lb lb
l l.
Declaration@Storage Requirements Per Use
In-line@An allocation and a reference (within the module)
Private@An allocation and a reference (within the module)
Exported@A reference (within the UID hierarchy)
Imported@A reference (within the UID hierarchy)
.TE
.KE
.in
.sp 1
.SS "Boolean Literal"
.PP
A Boolean literal represents the value True (reserved keyword \fITRUE\fP
or \fIOn\fP) or False (reserved keyword \fIFALSE\fP or \fIOff\fP).
These keywords are subject to case-sensitivity rules.
.PP
In a UID file, \fITRUE\fP is represented by the integer value 1 and
\fIFALSE\fP is represented by the integer value 0.
.PP
Data storage consumption for Boolean literals is the same
as that for integer literals.
.SS "Floating-Point Literal"
.PP
A floating-point literal represents the value of a real (or float) number.
Floating-point literals have the following form:
.PP
.nf
[\fI+\fP|\fI-\fP][\fBinteger\fP]\fI.\fP\fBinteger\fP[\fIE\fP|\fIe\fP[\fI+\fP|\fI-\fP]\fBexponent\fP]
.fi
.PP
For maximum portability a floating-point literal can represent values in
the range 1.0E-37 to 1.0E+37
with at least 6 significant digits.
On many machines this range will be wider, with more significant digits.
A floating-point literal must not contain embedded spaces or commas.
.PP
Floating-point literals are stored in the UID file as 
double-precision, floating-point numbers.
The following table
gives examples of valid and invalid floating-point 
notation for the UIL compiler.
.PP
.sp 1
.in 0
.KS
.TS
tab(@),center;
lb lb
l l.
Valid Floating-Point Literals@Invalid Floating-Point Literals
1.0@1e1 (no decimal point)
.1@E\-1 (no decimal point or digits)
3.1415E\-2 (equals .031415)@2.87 e6 (embedded blanks)
\-6.29e7 (equals \-62900000)@2.0e100 (out of range)
.TE
.KE
.in
.sp 1
.PP
Data storage consumption for floating-point literals is
the same as that for integer literals.
.SS "The ANY Data Type"
.PP
The purpose of the 
\fIANY\fP
data type is to shut off the data-type checking feature of the UIL compiler.
You can use the 
\fIANY\fP
data type for the following:
.TP
\(bu
Specifying the type of a callback procedure tag
.TP
\(bu
Specifying the type of a user-defined argument
.PP
You can use the 
\fIANY\fP
data type when you need to use a type not
supported by the UIL compiler or when you want the data-type
restrictions imposed by the compiler to be relaxed.
For example, you might want to define a widget having an argument that
can accept different types of values, depending on run-time
circumstances.
.PP
If you specify that an argument takes an 
\fIANY\fP
value, the compiler does not
check the type of the value specified for that argument; therefore, you
need to take care when specifying a value for an argument of type 
\fIANY\fP.
You could get unexpected results at run time if you pass a value having
a data type that the widget does not support for that argument.
.SS "Expressions"
.PP
UIL includes compile-time value expressions.  These expressions
can contain references to other UIL values, but cannot be 
forward referenced.
.PP
The following table lists the set of operators in UIL that allow
you to create integer, real, and Boolean values based on other values
defined
with the UIL module.  In the table, a precedence of 1 is the highest.
.PP
.sp 1
.in 0
.KS
.TS
tab(@), center;
lb lb lb lb
lb l l l.
Operator@Operand Types@Meaning@Precedence
~@Boolean@NOT@1
@integer@One's complement@
-@float@Negate@1
@integer@Negate@
+@float@NOP@1
@integer@NOP@
*@float,float@Multiply@2
@integer,integer@Multiply@
/@float,float@Divide@2
@integer,integer@Divide@
+@float,float@Add@3
@integer,integer@Add@
\-@float,float@Subtract@3
@integer,integer@Subtract@
>>@integer,integer@Shift right@4
<<@integer,integer@Shift left@4
&@Boolean,Boolean@AND@5
@integer,integer@Bitwise AND@
@string,string@Concatenate@
|@Boolean,Boolean@OR@6
@integer,integer@Bitwise OR@
^@Boolean,Boolean@XOR@6
@integer,integer@Bitwise XOR@
.TE
.KE
.in
.sp 1
.PP
A string can be either a single compound string or a sequence of
compound strings.  If the two
concatenated strings have different properties (such as writing
direction or character set), the result of the concatenation is a 
multisegment compound string.
.PP
The string resulting from the concatenation is a null-terminated string
unless one or more of the following conditions exists:
.TP
\(bu
One of the operands is a compound string
.TP
\(bu
The operands have different character set properties
.TP
\(bu
The operands have different writing directions
.PP
Then the resulting string is a compound string.   
You cannot use imported or exported values as operands of the concatenation 
operator.
.PP
The result of each operator has the same type as its operands.
You cannot mix types in an expression without using conversion routines.
.PP
You can use parentheses to override the normal precedence of operators.
In a sequence of unary operators, the operations are performed in
right-to-left
order.  For example, \fI\- + \-A\fP is equivalent to \fI\-(+(\-A))\fP.
In a sequence of binary operators of the same precedence, the operations
are performed in left-to-right order.  For example, \fIA*B/C*D\fP is
equivalent to \fI((A*B)/C)*D\fP.
.PP
A value declaration gives a value a name.  You cannot redefine the value
of that name in a subsequent value declaration.
You can use a value containing operators and functions anywhere you can
use a value in a UIL module.
You cannot use imported values as operands in expressions.
.PP
Several of the binary operators are defined for multiple data types.
For example, the operator for multiplication (\fI*\fP) is defined for both
floating-point and integer operands.
.PP
For the UIL compiler to perform these binary operations, both
operands must be of the same type.
If you supply operands of different data types, the UIL compiler
automatically converts one of the operands to the type of the other
according to the following conversions rules.
.TP
\(bu
If the operands are an integer and a boolean, the boolean is converted
to an integer.
.TP
\(bu
If the operands are an integer and a floating-point, the integer is converted
to an floating-point.
.TP
\(bu
If the operands are a floating-point and a boolean, the boolean is converted
to a floating-point.
.PP
You can also explicitly convert the data type of a value by using
one of the conversion functions \fIINTEGER\fP, \fIFLOAT\fP or
\fISINGLE_FLOAT\fP.
.SS "Functions"
.PP
UIL provides functions to generate the following types of values:
.TP
\(bu
Character sets
.TP
\(bu
Keysyms
.TP
\(bu
Colors
.TP
\(bu
Pixmaps
.TP
\(bu
Single-precision, floating-point numbers
.TP
\(bu
Double-precision, floating-point numbers
.TP
\(bu
Fonts
.TP
\(bu
Fontsets
.TP
\(bu
Font tables
.TP
\(bu
Compound strings
.TP
\(bu
Compound string tables
.TP
\(bu
ASCIZ (null-terminated) string tables
.TP
\(bu
Wide character strings
.TP
\(bu
Widget class names
.TP
\(bu
Integer tables
.TP
\(bu
Arguments
.TP
\(bu
Reasons
.TP
\(bu
Translation tables
.PP
Remember that all examples in the following sections assume case-insensitive 
mode.  Keywords are shown in uppercase letters to distinguish them
from user-specified names, which are shown in lowercase letters.
This use of uppercase letters is not required in case-insensitive
mode.  In case-sensitive mode, keywords 
must be in lowercase letters.
.IP "\fICHARACTER_SET(\fP\fBstring_expression[\fI,\fP\ property[\fI,\fP\ ...]]\fI)\fP"
.nL
You can define your own character sets with the \fICHARACTER_SET\fP function.  You
can use the \fICHARACTER_SET\fP function anywhere a character set can be specified. 
.PP
The result of the \fICHARACTER_SET\fP function is a character set with the name
\fBstring_expression\fP and the properties you specify. 
\fBString_expression\fP must be a
null-terminated string.  You can optionally include one or both of the following
clauses to specify properties for the resulting character set:
.PP
.nf
\fIRIGHT_TO_LEFT =\fP \fBboolean_expression\fP
\fISIXTEEN_BIT =\fP \fBboolean_expression\fP
.fi
.PP
The \fIRIGHT_TO_LEFT\fP clause sets the default writing direction of the string from
right to left if \fBboolean_expression\fP is True, and right to left otherwise.
.PP
The \fISIXTEEN_BIT\fP clause allows the strings associated with this character set to
be interpreted as 16-bit characters if \fBboolean_expression\fP is True, 
and 8-bit characters otherwise.
.IP "\fIKEYSYM(\fP\fBstring_literal\fP\fI)\fP"
.nL
The \fIKEYSYM\fP function is used to specify a keysym for a mnemonic resource.
The \fBstring_literal\fP must contain exactly one character.
.IP "\fICOLOR(\fP\fBstring_expression\fP[\fI,FOREGROUND\fP|\fIBACKGROUND\fP]\fI)\fP"
.nL
The \fICOLOR\fP function supports the definition of colors.
Using the \fICOLOR\fP function, you can designate a value to specify a color
and then use that value for arguments requiring a color value.
The string expression 
names the color you want to define;
the optional keywords \fIFOREGROUND\fP and \fIBACKGROUND\fP identify how the color is 
to be displayed on a monochrome device when the color is used in the
definition of a color table.
.PP
The UIL compiler does not 
have built-in color names.  Colors are a server-dependent attribute of
an
object.  Colors are defined on each server and may have different red-green-blue (RGB)
values on each server.  The string you specify as the
color argument must be recognized by the server on which
your application runs.
.PP
In a UID file, UIL represents a color as a character string.
MRM calls X translation routines
that convert a color string to the device-specific pixel value.  If you
are running on a monochrome server, all colors translate to black or
white.
If you are on a color server, the color names translate to their proper
colors if the following conditions are met:
.TP
\(bu
The color is defined.
.TP
\(bu
The color map is not yet full.
.PP
If the color map is full, even valid colors translate to black or white
(foreground or background).
.PP
Interfaces do not, in general, specify colors for widgets,
so that the selection of colors can be controlled by the
user through the \fI.Xdefaults\fP
file.
.PP
To write an application that runs on both monochrome and color devices, you
need to specify which colors in a color table (defined with the \fICOLOR_TABLE\fP
function) 
map to the background and which colors map to the foreground. 
UIL lets you use the \fICOLOR\fP function to designate this mapping in the definition of the color.
The following example
shows how to use the \fICOLOR\fP function to map
the color red to the background color on a monochrome device:
.PP
.nf
.ft CW 0
VALUE c: COLOR ( 'red',BACKGROUND );
.fi
.ft R
.PP
The mapping comes into play only when the MRM is
given a color and the 
application is to be displayed on a monochrome device.  In this case,
each color is considered to be in one of the following three categories: 
.TP
\(bu
The color is mapped to the background color on the monochrome device.
.TP
\(bu
The color is mapped to the foreground color on the monochrome device.
.TP
\(bu
Monochrome mapping is undefined for this color.
.PP
If the color is mapped to the
foreground or background color, MRM substitutes the
foreground or background color, respectively.  If you do not specify the
monochrome mapping for a color, MRM passes the color string
to the Motif Toolkit 
for mapping to the foreground or background color. 
.IP "\fIRGB(\fP\fBred_integer\fP\fI,\fP\ \fBgreen_integer\fP\fI,\fP \fBblue_integer\fP\fI)\fP"
.nL
The three integers define the values for the red, green, and blue
components of the color, in that order.
The values of these components can range from 0 to 65,535, inclusive.
.PP
In a UID file, UIL represents an \fIRGB\fP value as three integers.
MRM calls X translation routines that
convert the integers to the device-specific pixel value.
If you are running on a monochrome server, all colors translate to
black or white.
If you are on a color server, \fIRGB\fP values translate to their proper
colors if the colormap is not yet full.
If the colormap is full, values translate to black or white (foreground
or background).
.IP "\fICOLOR_TABLE(\fP\fBcolor_expression\fP\fI='\fP\fBcharacter\fP\fI'\fP[\fI,\fP...]\fI)\fP"
.nL
The color expression
is a previously defined color, a color defined in line
with the \fICOLOR\fP function, or the phrase
\fIBACKGROUND COLOR\fP or \fIFOREGROUND COLOR\fP.  The character 
can be any valid UIL character.
.PP
The \fICOLOR_TABLE\fP function provides a device-independent way to
specify a set of colors.  
The \fICOLOR_TABLE\fP function accepts either 
previously defined UIL color names or in line
color definitions (using the \fICOLOR\fP function).
A color table must be private because its
contents must be known by the UIL compiler to construct an icon.  The
colors within a color table, however, can be imported, exported, or
private.
.PP
The single letter associated with each color is the character you 
use to represent that color when creating an icon.
Each letter used to represent a color must be unique within the
color table.
.IP "\fIICON(\fP[\fICOLOR_TABLE=\fP\fBcolor_table_name\fP\fI,\fP]\ \fBrow\fP[\fI,\fP...\fI)\fP"
.nL
The color table name must refer to a previously defined color table
and the row is a character expression giving one row of the icon.
.PP
The \fIICON\fP function describes a rectangular icon that is x pixels wide
and y pixels high.  
The strings surrounded by single quotation marks describe 
the icon.  
Each string represents a row in the icon;
each character in the string represents a pixel.  
.PP
The first row in an icon definition determines the width of the icon.
All rows
must have the same number of characters as the first row. 
The height of the icon is dictated by the number of rows.
.PP
The first argument of the \fIICON\fP function 
(the color table specification) is optional and identifies the colors that are
available in this icon.  
By using the single letter associated with
each color, you can specify the color of each pixel in the icon.  
The icon must be constructed of characters
defined
in the specified color table.
.PP
A default color table is used if you omit the argument specifying the color
table.  To make use of the default color table, the rows of your icon
must contain only spaces and asterisks.
The default color table is defined as follows:
.oS
COLOR_TABLE( BACKGROUND COLOR = ' ', FOREGROUND COLOR = '*' ) 
.oE
.PP
You can define other characters to represent the background color and
foreground color by replacing the space and asterisk in the \fIBACKGROUND COLOR\fP
and \fIFOREGROUND COLOR\fP clauses shown in the previous statement.
You can specify icons as private, imported, or exported.
Use the MRM function 
\fIMrmFetchIconLiteral\fP
to retrieve an exported icon at run
time.
.IP "\fIXBITMAPFILE(\fP\fBstring_expression\fP\fI)\fP"
.nL
The \fIXBITMAPFILE\fP function is similar to the \fIICON\fP function in that both
describe a rectangular icon that is x pixels wide and y pixels high.
However, \fIXBITMAPFILE\fP allows you to specify an external file containing the
definition of an X bitmap, whereas all \fIICON\fP function definitions must be
coded directly within UIL.  X bitmap files can be generated by 
many different X applications.
UIL reads these files through the \fIXBITMAPFILE\fP function, but does
not support creation of these files.
The X bitmap file specified as the argument
to the \fIXBITMAPFILE\fP function is read at application run time by MRM.
.PP
The \fIXBITMAPFILE\fP function returns a value of type 
\fIpixmap\fP 
and can be used
anywhere a pixmap data type is expected.
.IP "\fISINGLE_FLOAT(\fP\fBreal_number_literal\fP\fI)\fP"
.nL
The \fISINGLE_FLOAT\fP function lets you store floating-point literals in UIL
files as single-precision, floating-point numbers.
Single-precision floating-point numbers can often be stored using less
memory than double-precision, floating-point numbers.
The \fBreal_number_literal\fP can be either an integer literal or a
floating-point literal.
A value defined using this function cannot be used in an arithmetic
expression.
.IP "\fIFLOAT(\*o\fBreal_number_literal\fP\fI)\fP"
.nL
The \fIFLOAT\fP function lets you store floating-point literals in UIL files
as double-precision, floating-point numbers.
The \fBreal_number_literal\fP can be either an integer literal or a
floating-point literal.
.IP "\fIFONT(\fP\fBstring_expression\fP[\fI,\ CHARACTER_SET=\fP\fBchar_set\fP]\fI)\fP"
.nL
You define fonts with the \fIFONT\fP function.
Using the \fIFONT\fP function,
you designate a value to specify a font
and then use that value for arguments that require a font value.
The UIL compiler has no built-in fonts.
.PP
Each font makes sense only in the context of a character set.  
The \fIFONT\fP function has an additional
parameter to let you specify the character set
for the font.  
This parameter is optional; if you omit it,
the default character set depends on the value of the \fILANG\fP environment
variable if it is set of the value of \fIXmFALLBACK_CHARSET\fP if \fILANG\fP
is not set.
.PP
The string expression specifies the name of the font
and the clause \fICHARACTER_SET\fP = \fBchar_set\fP
specifies the character set for the font.  
The string expression used in the \fIFONT\fP function cannot be a compound string.
.IP "\fIFONTSET(\fP\fBstring_expression\fP[\fI,\fP...][\fI,\ CHARACTER_SET=\fP\fBcharset\fP]\fI)\fP"
.nL
You define fontsets with the \fIFONTSET\fP function.
Using the \fIFONTSET\fP function,
you designate a set of values to specify fonts
and then use those values for arguments that require a fontset.
The UIL compiler has no built-in fonts.
.PP
Each font makes sense only in the context of a character set.  
The \fIFONTSET\fP function has an additional
parameter to let you specify the character set
for the font.
This parameter is optional; if you omit it,
the default character set depends on the value of the \fILANG\fP environment
variable if it is set of the value of \fIXmFALLBACK_CHARSET\fP if \fILANG\fP
is not set.
.PP
The string expression specifies the name of the font
and the clause \fICHARACTER_SET\fP = \fBchar_set\fP
specifies the character set for the font.  
The string expression used in the \fIFONTSET\fP function cannot be a compound string.
.IP "\fIFONT_TABLE(\fP\fBfont_expression\fP[\fI,\fP...]\fI)\fP"
.nL
A font table is a sequence of pairs of fonts and character sets.  At run time
when an object needs to display a string, the object
scans the font table for the character set that
matches the character set of the string to be displayed.
UIL provides the \fIFONT_TABLE\fP function to let you supply such an argument.
The font expression is created with the \fIFONT\fP and \fIFONTSET\fP functions.
.PP
If you specify a single font value to specify an argument that requires
a font table, the UIL compiler automatically converts a font value to a font
table.
.IP "\fICOMPOUND_STRING(\fP\fBstring_expression\fP[\fI,\fP\fBproperty\fP[\fI,\fP...]]\fI)\fP"
.nL
Use the \fICOMPOUND_STRING\fP function to set properties of a null-terminated string
and to convert it into a compound string.  
The properties you can set are the character set, writing direction, and 
separator.
.PP
The result of the \fICOMPOUND_STRING\fP function is a compound string with the
string expression as its value.
You can optionally include one or more of the following clauses to specify
properties for the resulting compound string: 
.PP
.nf
\fICHARACTER_SET\fP = \fBcharacter_set\fP
\fIRIGHT_TO_LEFT\fP = \fBboolean_expression\fP
\fISEPARATE\fP = \fBboolean_expression\fP
.fi
.PP
The \fICHARACTER_SET\fP clause specifies the character set for the
string.
If you omit the \fICHARACTER_SET\fP clause, the resulting string has the
same character set as \fIstring_expression\fP.
.PP
The \fIRIGHT_TO_LEFT\fP clause sets the writing direction of the
string from right to left if \fBboolean_expression\fP 
is True, and left to right otherwise.  
Specifying this argument does not cause the value 
of the string expression to change.
If you omit the \fIRIGHT_TO_LEFT\fP argument, the resulting string has the same
writing direction as \fBstring_expression\fP.
.PP
The \fISEPARATE\fP clause appends a separator to the end of the compound string if
\fBboolean_expression\fP is True.  If you omit the \fISEPARATE\fP
clause, the resulting string does not have a separator.
.PP
You cannot use imported or exported values as the operands of the 
\fICOMPOUND_STRING\fP function.  
.IP "\fICOMPOUND_STRING_TABLE(\fP\fBstring_expression\fP[\fI,\fP...]\fI)\fP"
.nL
A compound string table is an array
of compound strings.  Objects requiring a list of string values, such
as the \fIXmNitems\fP and \fIXmNselectedItems\fP
arguments for the list widget, use string table values.  The
\fICOMPOUND_STRING_TABLE\fP function builds the values
for these two arguments of the list widget.  The \fICOMPOUND_STRING_TABLE\fP
function generates a value of type \fIstring_table\fP.
The name \fISTRING_TABLE\fP is a synonym for \fICOMPOUND_STRING_TABLE\fP.
.PP
The strings inside the string table can be simple strings, which the UIL
compiler automatically converts to compound strings.
.IP "\fIASCIZ_STRING_TABLE(\fP\fBstring_expression\fP[\fI,\fP...]\fI)\fP"
.nL
An ASCIZ string table is an array of ASCIZ (null-terminated) string
values separated by commas. This function allows you to pass more than one
ASCIZ string as a callback tag value.  The \fIASCIZ_STRING_TABLE\fP function
generates a value
of type 
\fIasciz_table\fP.
The name \fIASCIZ_TABLE\fP is a synonym for \fIASCIZ_STRING_TABLE\fP.
.IP "\fIWIDE_CHARACTER(\fP\fBstring_expression\fP\fI)\fP"
.nL
Use the \fIWIDE_CHARACTER\fP function to generate a wide character
string from null-terminated string in the current locale.
.IP "\fICLASS_REC_NAME(\fP\fBstring_expression\fP\fI)\fP"
.nL
Use the \fICLASS_REC_NAME\fP function to generate a widget class name.
For a widget class defined by the toolkit, the string argument is the
name of the class.
For a user-defined widget, the string argument is the name of the
creation routine for the widget.
.IP "\fIINTEGER_TABLE(\fP\fBinteger_expression\fP[\fI,\fP...]\fI)\fP"
.nL
An integer table is an array of integer values separated by commas.
This function allows you to pass more than one integer per callback
tag value.
The \fIINTEGER_TABLE\fP function generates a value of type
\fIinteger_table\fP.
.IP "\fIARGUMENT(\fP\fBstring_expression\fP[\fI,\fP\ \fBargument_type\fP]\fI)\fP"
.nL
The \fIARGUMENT\fP function defines the arguments to a user-defined widget.
Each of the objects that can be described by UIL permits a set of arguments,
listed in Appendix B.  For example,
\fIXmNheight\fP
is an argument to most objects and has integer data type.  To specify
height for a user-defined widget, you can use the built-in argument
name 
\fIXmNheight\fP,
and specify an integer value when you declare the user-defined widget.
You do not use the \fIARGUMENT\fP function to specify arguments that are 
built into the UIL compiler.
.PP
The \fBstring_expression\fP name
is the
name the UIL compiler uses for the argument in the UID file.
the \fBargument_type\fP
is the type of value that can be
associated with the argument.  If you omit the second argument, the default
type is 
\fIANY\fP
and no value type checking occurs.  Use one of the following keywords
to specify the argument type:
.TP
\(bu
ANY
.TP
\(bu
ASCIZ_TABLE
.TP
\(bu
BOOLEAN
.TP
\(bu
COLOR
.TP
\(bu
COLOR_TABLE
.TP
\(bu
COMPOUND_STRING
.TP
\(bu
FLOAT
.TP
\(bu
FONT
.TP
\(bu
FONT_TABLE
.TP
\(bu
FONTSET
.TP
\(bu
ICON
.TP
\(bu
INTEGER
.TP
\(bu
INTEGER_TABLE
.TP
\(bu
REASON
.TP
\(bu
SINGLE_FLOAT
.TP
\(bu
STRING
.TP
\(bu
STRING_TABLE
.TP
\(bu
TRANSLATION_TABLE
.TP
\(bu
WIDE_CHARACTER
.TP
\(bu
WIDGET
.PP
You can use the \fIARGUMENT\fP function to allow the UIL compiler to recognize
extensions to the Motif Toolkit.  For example, an existing widget
may accept a new argument.  Using the \fIARGUMENT\fP function, you can make
this new argument available to the UIL compiler before the updated
version of the compiler is released.  
.IP "\fIREASON(\fP\fBstring_expression\fP\fI)\fP"
.nL
The \fIREASON\fP function is useful for defining new reasons for user-defined
widgets.
.PP
Each of the objects in the
Motif Toolkit defines a set of conditions under which it calls a
user-defined function.  These conditions are known as callback reasons.
The user-defined functions are termed callback procedures.  In a UIL
module, you use a callbacks list to specify which user-defined
functions are to be called for which reasons.
.PP
Appendix B lists the callback reasons 
supported by the Motif Toolkit
objects.
.PP
When you declare a user-defined widget, you can define callback reasons
for that widget using the \fIREASON\fP function.
The string expression specifies the argument name stored in the UID
file for the reason.  This reason name is supplied to the widget
creation routine at run time.
.IP "\fITRANSLATION_TABLE(\fP\fBstring_expression\fP[\fI,\fP...]\fI)\fP"
.nL
Each of the Motif Toolkit
widgets has a translation table that maps
X events (for example, mouse button 1 being pressed) to a sequence
of actions. Through widget arguments, such as the common translations argument,
you can specify an alternate set of events or actions for a particular widget. 
The \fITRANSLATION_TABLE\fP function creates a translation table that can be used as
the value of a argument that is of the data type \fItranslation_table\fP.  
.PP
You can use one of the following translation table directives with the
\fITRANSLATION_TABLE\fP function: \fI#override\fP, \fI#augment\fP, or \fI#replace\fP.
The default is \fI#replace\fP.
If you specify one of these directives, it must be the first entry in
the translation table.
.PP
The \fI#override\fP directive causes any duplicate translations to be ignored.
For example, if a translation for <\fIBtn1Down\fP> is already defined in the
current translations for a PushButton, the translation defined by
\fBnew_translations\fP overrides the current definition.
If the \fI#augment\fP directive is specified, the current definition takes
precedence.
The \fI#replace\fP directive replaces all current translations with those
specified in the \fIXmNtranslations\fP resource.
.SH "RELATED INFORMATION"
.na
\fIuil(1X)\fP, \fIUil(3X)\fP
.ad
