/*******************************************************************************
**  "@(#)Imakefile 1.3 96/06/04 
**  Copyright 1995 Sun Microsystems, Inc.  All rights reserved.
*******************************************************************************/

PROGRAMS=sdt_firstlogin

OBJS = sdt_firstlogin.o sdt_firstlogin_ui.o sdt_firstlogin_stubs.o dtb_utils.o

SRCS = sdt_firstlogin.c sdt_firstlogin_ui.c sdt_firstlogin_stubs.c dtb_utils.c

LOCAL_LIBRARIES = $(DTSVCLIB) $(XMLIB) $(XTOOLLIB) $(XLIB)

NormalLibraryObjectRule()

ComplexProgramTarget($(PROGRAMS))
