.cdes
.TH dthelptagdtd 4 "10 June 1994"
.\" CDE Common Source Format, Version 1.0.0
.\" *************************************************************************
.\" **  (c) Copyright 1993, 1994, 1995 Hewlett-Packard Company
.\" **  (c) Copyright 1993, 1994, 1995 International Business Machines Corp.
.\" **  (c) Copyright 1993, 1994, 1995 Sun Microsystems, Inc.
.\" **  (c) Copyright 1993, 1994, 1995 Novell, Inc.
.\" *************************************************************************
.SH NAME
dthelptagdtd \- markup syntax specification for authored Cde help information
.SH SYNOPSIS
The
.I HelpTag
markup syntax (ISO 8879: 1986) SGML.
.SH DESCRIPTION
.cdee
.I HelpTag
is a markup
language used for authoring Cde help volumes.
It is based on the ISO 8879:\|1986 Standard Generalized Markup Language
(SGML) standard and is defined with the following
Document Type Description (DTD).
.P
The HelpTag marked-up help information is part of the source code
for a conforming Cde application.
The compilation process that is required to install
this information into help volumes for the Cde help services
is implementation dependent.
.cde .SH "SGML DECLARATION"
.Cs
.xo .S -1
.cde .ft 1
<!SGML "ISO 8879:1986"
.sp 0.5v
CHARSET
BASESET "ISO 646-1983//CHARSET International Reference Version
          (IRV)//ESC 2/5 4/0"
DESCSET      0        9      UNUSED
             9        2      9
            11        2      UNUSED
            13        1      13
            14       18      UNUSED
            32       95      32
           127        1      UNUSED
.sp 0.5v
BASESET "ISO Registration Number 100//CHARSET ECMA-94
          Right Part of Latin Alphabet  Nr. 1//ESC  2/13  4/1"
DESCSET    128       32      UNUSED
           160        5      32
           165        1      UNUSED
           166       88      38
           254        1      127
           255        1      UNUSED
.sp 0.5v
CAPACITY SGMLREF
    TOTALCAP 350000
    ENTCAP   100000
    ENTCHCAP  50000
    ELEMCAP   50000
    GRPCAP   210000
    EXGRPCAP  50000
    EXNMCAP   50000
    ATTCAP    50000
    ATTCHCAP  50000
    AVGRPCAP  50000
    NOTCAP    50000
    NOTCHCAP  50000
    IDCAP     50000
    IDREFCAP  50000
    MAPCAP   210000
    LKSETCAP  50000
    LKNMCAP   50000
.sp 0.5v
SCOPE DOCUMENT
SYNTAX -- The Core Reference Syntax except with ATTCNT, LITLEN, NAMELEN,
          GRPCNT, and GRPGTCNT changed --
.sp 0.5v
SHUNCHAR CONTROLS   0   1   2   3   4   5   6   7   8   9
                   10  11  12  13  14  15  16  17  18  19
                   20  21  22  23  24  25  26  27  28  29
                   30  31 127 255
.sp 0.5v
BASESET "ISO 646-1983//CHARSET International Reference Version
          (IRV)//ESC 2/5 4/0"
DESCSET      0      128      0
.sp 0.5v
FUNCTION     RE      13
             RS      10
             SPACE   32
             TAB     SEPCHAR    9
.sp 0.5v
NAMING
   LCNMSTRT ""
   UCNMSTRT ""
   LCNMCHAR "-."
   UCNMCHAR "-."
   NAMECASE
      GENERAL YES
      ENTITY  YES
.sp 0.5v
DELIM
   GENERAL  SGMLREF
   SHORTREF SGMLREF -- Removed short references --
   NAMES    SGMLREF
   QUANTITY SGMLREF
       ATTCNT    140
       LITLEN   4096
       NAMELEN    64
       GRPCNT    100
       GRPGTCNT  253
       TAGLVL     48
.sp 0.5v
FEATURES
    MINIMIZE
        DATATAG    NO
        OMITTAG    NO
        RANK       NO
        SHORTTAG   YES
    LINK
        SIMPLE     NO
        IMPLICIT   NO
        EXPLICIT   NO
    OTHER
        CONCUR     NO
        SUBDOC     NO
        FORMAL     NO
        APPINFO  NONE
>
.sp 0.5v
<!DOCTYPE helpvolume [
<!ELEMENT helpvolume   - - (metainfo?,
                            hometopic?,
                            (chapter* | (s1*, rsect*)),
                            message?,
                            glossary?)
                           +(memo | idx) >
.sp 0.5v
<!ELEMENT metainfo     - - (idsection, abstract?, otherfront*)
                           -(footnote) >
.sp 0.5v
<!ELEMENT idsection    - - (title, copyright?) >
.sp 0.5v
<!ELEMENT title        - - (partext)
                           -(memo | location | idx) >
.sp 0.5v
<!ELEMENT partext      - - ((#PCDATA | acro   | emph     | computer |
                             user    | term   | var      | circle   |
                             quote   | keycap | graphic  | super    |
                             sub     | book   | xref     | footnote |
                             esc     | link   | location | newline  )*) >
.sp 0.5v
<!ELEMENT acro         - - ((#PCDATA | esc | super | sub)*) >
.sp 0.5v
<!ELEMENT emph         - - (partext) -(emph) >
.sp 0.5v
<!ELEMENT computer     - - ((#PCDATA | quote | var | user | esc)*) >
.sp 0.5v
<!ELEMENT user         - - ((#PCDATA | var | esc)*) >
.sp 0.5v
<!ELEMENT term         - - (partext)
                           -(emph  | computer | term | var     |
                             quote | user     | book | footnote) >
<!ATTLIST term             base         CDATA             #IMPLIED
                           gloss        (gloss | nogloss) gloss >
.sp 0.5v
<!ELEMENT var          - - ((#PCDATA | esc)*) >
.sp 0.5v
<!ELEMENT circle       - - CDATA >
.sp 0.5v
<!ELEMENT quote        - - (partext) -(quote) >
.sp 0.5v
<!ELEMENT keycap       - - ((#PCDATA | super | sub | esc)+) >
.sp 0.5v
<!ELEMENT graphic      - O EMPTY >
<!ATTLIST graphic          id           ID                #IMPLIED
                           entity       ENTITY            #REQUIRED >
.sp 0.5v
<!ELEMENT super        - - (#PCDATA) >
.sp 0.5v
<!ELEMENT sub          - - (#PCDATA) >
.sp 0.5v
<!ELEMENT book         - - (partext) -(book) >
.sp 0.5v
<!ELEMENT xref         - O EMPTY >
<!ATTLIST xref             id           IDREF             #REQUIRED >
.sp 0.5v
<!ELEMENT footnote     - - (p+) -(footnote) >
.sp 0.5v
<!ELEMENT esc          - - CDATA >
.sp 0.5v
<!ELEMENT link         - - (partext) -(link | xref) >
<!ATTLIST link             hyperlink    CDATA             #REQUIRED
                           type         (jump        |
                                         jumpnewview |
                                         definition  |
                                         execute     |
                                         appdefined  |
                                         man         )    jump
                            description CDATA             #IMPLIED >
.sp 0.5v
<!ELEMENT location     - - (partext) -(location) >
<!ATTLIST location         id           ID                #REQUIRED >
.sp 0.5v
<!ELEMENT copyright    - - (text)
                            -(memo | location | idx) >
.sp 0.5v
<!ELEMENT text         - - ((p       | note      | caution   | warning |
                             lablist | list      | ex        | vex     |
                             esc     | otherhead | procedure | syntax  |
                             figure  | image     )* ) >
.sp 0.5v
<!ELEMENT p            - - (head?, partext)
                           +(newline) >
<!ATTLIST (p | image)      indent       (indent)          #IMPLIED
                           id           ID                #IMPLIED
                           gentity      ENTITY            #IMPLIED
                           gposition    (left | right)    left
                           ghyperlink   CDATA             #IMPLIED
                           glinktype    (jump        |
                                         jumpnewview |
                                         definition  |
                                         execute     |
                                         appdefined  |
                                         man         )    jump
                           gdescription CDATA             #IMPLIED >
.sp 0.5v
<!ELEMENT head         - - (partext)
                           -(memo | location | idx) >
.sp 0.5v
<!ELEMENT newline      - O EMPTY >
.sp 0.5v
<!ELEMENT (note    |
           caution |
           warning )   - - (head?, text)
                            -(note | caution | warning | footnote) >
.sp 0.5v
<!ELEMENT lablist      - - (head?, labheads?, lablistitem+) >
<!ATTLIST lablist          spacing      (loose | tight)   loose
                           longlabel    (wrap  | nowrap)  wrap >
.sp 0.5v
<!ELEMENT labheads     - - (labh, labhtext)
                           -(memo | location | idx) >
.sp 0.5v
<!ELEMENT labh         - - (partext) >
.sp 0.5v
<!ELEMENT labhtext     - - (partext) >
.sp 0.5v
<!ELEMENT lablistitem  - - (label, text) >
.sp 0.5v
<!ELEMENT label        - - (partext) >
.sp 0.5v
<!ELEMENT list         - - (head?, item+) >
<!ATTLIST list             type         (order   |
                                         bullet  |
                                         plain   |
                                         check   )        bullet
                           ordertype    (ualpha  |
                                         lalpha  |
                                         arabic  |
                                         uroman  |
                                         lroman  )        arabic
                           spacing      (tight   |
                                         loose   )        tight
                           continue     (continue)        #IMPLIED >
.sp 0.5v
<!ELEMENT item         - - (text) >
<!ATTLIST item             id           ID                #IMPLIED >
.sp 0.5v
<!ELEMENT ex           - - (head?, (exampleseg, annotation?)+)
                           -(ex      |
                             vex     |
                             note    |
                             caution |
                             warning |
                             syntax  |
                             footnote) >
<!ATTLIST ex               notes        (side | stack)    side
                           lines        (number   |
                                         nonumber )       nonumber
                           textsize     (normal   |
                                         smaller  |
                                         smallest )       normal >
.sp 0.5v
<!ELEMENT exampleseg   - - (partext) +(lineno) >
.sp 0.5v
<!ELEMENT annotation   - - (partext) +(newline) >
.sp 0.5v
<!ELEMENT lineno       - O EMPTY >
<!ATTLIST lineno           id           ID                #IMPLIED >
.sp 0.5v
<!ELEMENT vex          - - CDATA >
<!ATTLIST vex              lines        (number   |
                                         nonumber )       nonumber
                           textsize     (normal   |
                                         smaller  |
                                         smallest )       normal >
.sp 0.5v
<!ELEMENT otherhead    - - (head, text?) >
.sp 0.5v
<!ELEMENT procedure    - - (chaphead, text?)
                           -(procedure) >
.sp 0.5v
<!ELEMENT chaphead     - - (head, abbrev?)
                           -(memo | location | idx | footnote) >
.sp 0.5v
<!ELEMENT abbrev       - - (partext) -(footnote) >
.sp 0.5v
<!ELEMENT syntax       - - (head?, synel) >
.sp 0.5v
<!ELEMENT synel        - - ((#PCDATA | esc | var |
                            optblock | reqblock  )+) >
.sp 0.5v
<!ELEMENT (optblock |
           reqblock )  - - (synel+) >
.sp 0.5v
<!ELEMENT figure       - - (caption?)
                           -(figure | graphic) >
<!ATTLIST figure           number       NUMBER            #IMPLIED
                           tonumber     (number  |
                                         nonumber)        number
                           id           ID                #IMPLIED
                           entity       ENTITY            #REQUIRED
                           figpos       (left   |
                                         center |
                                         right  )         #IMPLIED
                           cappos       (capleft   |
                                         capcenter |
                                         capright  )      #IMPLIED
                           ghyperlink   CDATA             #IMPLIED
                           glinktype    (jump        |
                                         jumpnewview |
                                         definition  |
                                         execute     |
                                         appdefined  |
                                         man         )    jump
                           gdescription CDATA             #IMPLIED >
.sp 0.5v
<!ELEMENT caption      - - (partext, abbrev?)
                           -(memo | location | idx) >
.sp 0.5v
<!ELEMENT image        - - (head?, partext) -(footnote) >
.sp 0.5v
<!ELEMENT abstract     - - (head?, text?, frontsub*) >
.sp 0.5v
<!ELEMENT frontsub     - - (head?, text) >
.sp 0.5v
<!ELEMENT otherfront   - - (head?, text?, frontsub*) >
<!ATTLIST otherfront       id           ID                #IMPLIED >
.sp 0.5v
<!ELEMENT hometopic    - - (chaphead, text?) >
.sp 0.5v
<!ELEMENT chapter      - - (chaphead, text?, (s1*, rsect*)) >
<!ATTLIST (chapter |
           s1      |
           s2      |
           s3      |
           s4      |
           s5      |
           s6      |
           s7      |
           s8      |
           s9      )       id           ID                #IMPLIED >
.sp 0.5v
<!ELEMENT s1           - - (chaphead, text?, s2*, rsect*) >
.sp 0.5v
<!ELEMENT s2           - - (chaphead, text?, s3*, rsect*) >
.sp 0.5v
<!ELEMENT s3           - - (chaphead, text?, s4*, rsect*) >
.sp 0.5v
<!ELEMENT s4           - - (chaphead, text?, s5*, rsect*) >
.sp 0.5v
<!ELEMENT s5           - - (chaphead, text?, s6*, rsect*) >
.sp 0.5v
<!ELEMENT s6           - - (chaphead, text?, s7*, rsect*) >
.sp 0.5v
<!ELEMENT s7           - - (chaphead, text?, s8*, rsect*) >
.sp 0.5v
<!ELEMENT s8           - - (chaphead, text?, s9*, rsect*) >
.sp 0.5v
<!ELEMENT s9           - - (chaphead, text?) >
.sp 0.5v
<!ELEMENT rsect        - - (chaphead, text?, rsub*) >
<!ATTLIST rsect            id           ID                #IMPLIED >
.sp 0.5v
<!ELEMENT rsub         - - (chaphead, text?) >
.sp 0.5v
<!ELEMENT message      - - (chaphead?, text?, (msg+ | msgsub+)) >
.sp 0.5v
<!ELEMENT msg          - - (msgnum?, msgtext, explain?) +(newline) >
.sp 0.5v
<!ELEMENT msgnum       - - ((#PCDATA | esc)+) >
.sp 0.5v
<!ELEMENT msgtext      - - (partext) >
.sp 0.5v
<!ELEMENT explain      - - (text) >
.sp 0.5v
<!ELEMENT msgsub       - - (chaphead, text?, msg+) >
.sp 0.5v
<!ELEMENT glossary     - - (text?, glossent+) >
.sp 0.5v
<!ELEMENT glossent     - - (dterm, definition) >
.sp 0.5v
<!ELEMENT dterm        - - (partext) -(term) >
.sp 0.5v
<!ELEMENT definition   - - (text) >
.sp 0.5v
<!ELEMENT idx          - - (indexprimary, indexsub?)
                           -(term | footnote | location | idx) >
.sp 0.5v
<!ELEMENT indexprimary - - (partext, sort?) >
.sp 0.5v
<!ELEMENT indexsub     - - (partext, sort?) >
.sp 0.5v
<!ELEMENT sort         - - ((#PCDATA | esc)+) >
.sp 0.5v
<!ELEMENT memo         - - CDATA >
.sp 0.5v
<!ENTITY MINUS     SDATA "-">
<!ENTITY PM        SDATA '[plusmn]'>    <!-- ISOnum  -->
<!ENTITY DIV       SDATA '[divide]'>    <!-- ISOnum  -->
<!ENTITY TIMES     SDATA '[times ]'>    <!-- ISOnum  -->
<!ENTITY LEQ       SDATA '[le    ]'>    <!-- ISOtech -->
<!ENTITY GEQ       SDATA '[ge    ]'>    <!-- ISOtech -->
<!ENTITY NEQ       SDATA '[ne    ]'>    <!-- ISOtech -->
<!ENTITY COPY      SDATA '[copy  ]'>    <!-- ISOnum  -->
<!ENTITY REG       SDATA '[reg   ]'>    <!-- ISOnum  -->
<!ENTITY TM        SDATA '[trade ]'>    <!-- ISOnum  -->
<!ENTITY ELLIPSIS  SDATA '[hellip]'>    <!-- ISOpub  -->
<!ENTITY VELLIPSIS SDATA '[vellip]'>    <!-- ISOpub  -->
<!ENTITY PELLIPSIS SDATA "....">  <!-- ellipsis followed by a period -->
<!ENTITY A.M.      SDATA "a.m.">
<!ENTITY P.M.      SDATA "p.m.">
<!ENTITY MINUTES   SDATA '[prime ]'>    <!-- ISOtech -->
<!ENTITY SECONDS   SDATA '[Prime ]'>    <!-- ISOtech -->
<!ENTITY DEG       SDATA '[deg   ]'>    <!-- ISOnum  -->
<!ENTITY SQUOTE    SDATA "`">
<!ENTITY DQUOTE    SDATA '"'>
<!ENTITY ENDASH    SDATA "-">
<!ENTITY EMDASH    SDATA '[mdash ]'>    <!-- ISOpub  -->
<!ENTITY VBLANK    SDATA "_">
<!ENTITY CENTS     SDATA '[cent  ]'>    <!-- ISOnum  -->
<!ENTITY STERLING  SDATA '[pound ]'>    <!-- ISOnum  -->
<!ENTITY SPACE     SDATA " ">
<!ENTITY SIGSPACE  SDATA "& ">
<!ENTITY SIGDASH   SDATA "&-">
<!ENTITY MICRO     SDATA '[micro ]'>    <!-- ISOnum  -->
<!ENTITY OHM       SDATA '[ohm   ]'>    <!-- ISOnum  -->
<!ENTITY UP        SDATA '[uarr  ]'>    <!-- ISOnum  -->
<!ENTITY DOWN      SDATA '[darr  ]'>    <!-- ISOnum  -->
<!ENTITY LEFT      SDATA '[larr  ]'>    <!-- ISOnum  -->
<!ENTITY RIGHT     SDATA '[rarr  ]'>    <!-- ISOnum  -->
<!ENTITY HOME      SDATA "home key">
<!ENTITY BACK      SDATA "\<--">
<!ENTITY HALFSPACE SDATA " ">
.sp 0.5v
<!ENTITY % user-defined-entities SYSTEM "helptag.ent">
.sp 0.5v
%user-defined-entities;
.sp 0.5v
] >
.xo .S +1
.Ce
.cdes
.SH "SEE ALSO"
.Fn DtHelpDialog 5,
.Fn DtHelpQuickD 5,
.Fn DtCreateHelpQuickDialog 3,
.Fn DtCreateHelpDialog 3,
.Fn DtHelpSetCatalogName 3,
.Fn DtHelpReturnSelectedWidgetId 3,
.Fn DtHelpDialog 3,
.Fn DtHelpQuickDialog 3.
.cdee
