.TH Get_Environment 4 "13 May 1994"
.SH NAME
Get_Environment request \- get a tool's environment
.SH SYNOPSIS
.yS
.ta \w@Get_Environment(@u
Get_Environment(in string \f2variable\fP,
	out string \f2value\fP
	[...]);
.yE
.SH DESCRIPTION
The
.I Get_Environment
request
reports the value of the indicated environment variable(s).
.P
The
.I variable
argument
is the name of the environment variable to get.
.P
The
.I value
argument
is the value of the environment variable.
If no value (in other words,
.BR (char\ *)0 )
is returned for this
argument, then the variable was not present in the
handler's environment.
This condition is not an error.
If an empty string (in other words, "\|")
is returned for this argument, then the variable was present in the
handler's environment, but had a null value.
.SH "APPLICATION USAGE"
The
.Fn ttdt_session_join 3,
function can be used to register for,
and transparently process, the
.I Get_Environment
request.
.SH "SEE ALSO"
.Fn ttdt_session_join 3;
.I Set_Environment
request.
