.TH Get_Mapped 4 "13 May 1994"
.SH NAME
Get_Mapped request \- get whether a tool is mapped to the screen
.SH SYNOPSIS
.yS
.ta \w@Get_Mapped(@u
Get_Mapped(out boolean \f2mapped\fP
	[in messageID \f2commission\fP]);
.yE
.SH DESCRIPTION
The
.I Get_Mapped
request
reports the mapped state of the optionally specified
window, or of the window primarily associated with the handling
procid (if no window is specified).
.P
The
.I mapped
argument
is a Boolean value indicating whether the specified window is (to be)
mapped to the screen.
.P
The
.I commission
argument
is the ID of the ongoing request, if any, that resulted in the creation
of the window in question.
.SH "APPLICATION USAGE"
The
.Fn ttdt_session_join 3,
and
.Fn ttdt_message_accept 3,
functions can be used by Xt applications to register for,
and transparently process, the
.I Get_Mapped
request.
.SH "SEE ALSO"
.Fn ttdt_message_accept 3,
.Fn ttdt_session_join 3;
.I Set_Mapped
request.
