.TH Get_Situation 4 "13 May 1994"
.SH NAME
Get_Situation request \- get a tool's current working directory
.SH SYNOPSIS
.yS
.ta \w@Get_Situation(@u
Get_Situation(out string \f2path\fP);
.yE
.SH DESCRIPTION
The
.I Get_Situation
request
reports the current working directory.
.P
The
.I path
argument
is the pathname of the working directory that the recipient is using.
.SH "APPLICATION USAGE"
The
.Fn ttdt_session_join 3,
function can be used to register for,
and transparently process, the
.I Get_Situation
request.
.SH "SEE ALSO"
.Fn ttdt_session_join 3;
.I Set_Situation
request.
