.TH Get_Iconified 4 "13 May 1994"
.SH NAME
Get_Iconified request \- get a tool's iconic state
.SH SYNOPSIS
.yS
.ta \w@Get_Iconified(@u
Get_Iconified(out boolean \f2iconic\fP
	[in messageID \f2commission\fP]);
.yE
.SH DESCRIPTION
The
.I Get_Iconified
request
reports the iconic state of the optionally specified
window, or of the window primarily associated with the handling
procid (if no window is specified).
.P
The
.I iconic
argument
is a Boolean value indicating whether the specified window is (to be)
iconified.
.P
The
.I commission
argument
is the ID of the ongoing request, if any, that resulted in the creation
of the window(s) in question.
.SH "APPLICATION USAGE"
The
.Fn ttdt_session_join 3,
and
.Fn ttdt_message_accept 3,
functions can be used by Xt applications to register for,
and transparently process, the
.I Get_Iconified
request.
.SH "SEE ALSO"
.Fn ttdt_message_accept 3,
.Fn ttdt_session_join 3;
.I Set_Iconified
request.
