.TH Lower 4 "13 May 1994"
.SH NAME
Lower request \- lower a tool's window(s) to the back
.SH SYNOPSIS
.yS
.ta \w@Lower(@u
Lower([in messageID \f2commission\fP]);
.yE
.SH DESCRIPTION
The
.I Lower
request
lowers the window(s) associated with the handling procid.
If any optional arguments are present, then it
lowers only the indicated window(s).
.P
The
.I commission
argument
is the ID of the message, if any, that resulted in the creation
of the window(s) that should be lowered.
.SH "APPLICATION USAGE"
The
.Fn ttdt_session_join 3,
and
.Fn ttdt_message_accept 3,
functions can be used by Xt applications to register for,
and transparently process, the
.I Lower
request.
.cdes 
.SH WARNINGS
.I Lower
can also be sent as a multicast notice, as an
.I edict 
to all tools in the scope of the message.
The consequences of doing so can be severe and unexpected.
.cdee
.SH "SEE ALSO"
.Fn ttdt_message_accept 3,
.Fn ttdt_session_join 3;
.I Raise
request.
