.TH Pause 4 "13 May 1994"
.SH NAME
Pause request \- pause a tool, operation or data performance
.SH SYNOPSIS
.yS
.ta \w@Pause(@u
Pause([in messageID \f2operation\fP]);
.yE
.SH DESCRIPTION
The
.I Pause
request
pauses the specified tool, operation or data performance.
.P
If the optional
.I operation
argument is included, the handler should pause the operation
that was invoked by the specified request.
.P
The
.I operation
argument
is the request that should be paused.
For a request to be pausable, the handler must have sent a
.I Status
notice back to the requester (thus
identifying itself to the requester).
.SH ERRORS
The ToolTalk service may return the following error
in processing the
.I Pause
request:
.VL 6
.Lc TT_DESKTOP_ENOMSG
.br
The
.I operation
argument does not refer to any message currently known by the handler.
.LE
.SH "APPLICATION USAGE"
The
.Fn ttdt_session_join 3,
and
.Fn ttdt_message_accept 3,
functions can be used to register for,
and help process, the
.I Pause
request.
.SH EXAMPLES
The
.I Pause
message can be sent as in the following example:
.Cs I
Tt_message msg = tttk_message_create(0, TT_REQUEST, TT_SESSION,
			the_recipient_procid, TTDT_PAUSE,
			my_callback);
tt_message_send(msg);
.Ce
.cdes
.SH WARNINGS
.I Pause
can also be sent as a multicast notice, as an
.I edict
to all tools in the scope of the message.
The consequences of doing so can be severe and unexpected.
.cdee
.SH "SEE ALSO"
.Fn tt_message_send 3,
.Fn ttdt_message_accept 3,
.Fn ttdt_session_join 3;
.I Resume
request.
