.TH Resume 4 "13 May 1994"
.SH NAME
Resume request \- resume a tool, operation or data performance
.SH SYNOPSIS
.yS
.ta \w@Resume(@u
Resume([in messageID \f2operation\fP]);
.yE
.SH DESCRIPTION
The
.I Resume
request
resumes the specified tool, operation or data performance.
.P
If the optional
.I operation
argument is included, the handler should resume the operation
that was invoked by the specified request.
.P
The
.I operation
argument
is the request that should be resumed.
.SH ERRORS
The ToolTalk service may return the following error
in processing the
.I Resume
request:
.VL 6
.Lc TT_DESKTOP_ENOMSG
.br
The
.I operation
argument does not refer to any message currently known by the handler.
.LE
.SH "APPLICATION USAGE"
The
.Fn ttdt_session_join 3,
and
.Fn ttdt_message_accept 3,
functions can be used to register for,
and help process, the
.I Resume
request.
.SH "SEE ALSO"
.Fn ttdt_message_accept 3,
.Fn ttdt_session_join 3;
.I Pause
request.
