.TH Reverted 4 "13 May 1994"
.SH NAME
Reverted notice \- an entity has been reverted
.SH SYNOPSIS
.yS
.ta \w@[\f2file\fP] Reverted(@u
[\f2file\fP] Reverted(in \f2type ID\fP);
.yE
.SH DESCRIPTION
The
.I Reverted
notice is
sent when all the modifications (see the
.I Modified
notice) to an entity have been discarded.
.P
The
.I ID
argument
is the identity of the modified or reverted entity.
When its
.I type
is
.BR File ,
then the
.I ID
argument is unset (in other words, has a
value of
.BR (char\ *)0 ),
and it refers to the file or directory
named in the message's file attribute.
.SH "APPLICATION USAGE"
The
.Fn ttdt_file_join 3,
function can be used to register for,
and help process, the
.I Reverted
request.
.P
The
.I Reverted
request can be sent with
.Fn ttdt_file_event 3.
.SH "SEE ALSO"
.Fn ttdt_file_event 3,
.Fn ttdt_file_join 3;
.I Saved
notice.
