.TH Saved 4 "13 May 1994"
.SH NAME
Saved notice \- an entity has been saved to persistent storage
.SH SYNOPSIS
.yS
.ta \w@[\f2file\fP] Saved(@u
[\f2file\fP] Saved(in \f2type ID\fP);
.yE
.SH DESCRIPTION
The
.I Saved
notice announces that
the persistent storage for an entity (such
as a file) has been updated.
.P
The
.I ID
argument is the identity of the saved entity.
When its
.I type
is
.BR File ,
then the
.I ID
argument is unset (in other words, has a
value of
.BR (char\ *)0 ),
and it refers to the file or directory
named in the message's file attribute.
.SH "APPLICATION USAGE"
The
.Fn ttdt_file_join 3,
function can be used to register for,
and help process, the
.I Saved
request.
.P
The
.I Saved
request can be sent with
.Fn ttdt_file_event 3.
.SH "SEE ALSO"
.Fn ttdt_file_event 3,
.Fn ttdt_file_join 3.
