.TH Started 4 "13 May 1994"
.SH NAME
Started notice \- a tool has started
.SH SYNOPSIS
.yS
.ta \w@Started(@u
Started(in string \f2vendor\fP,
	in string \f2toolName\fP,
	in string \f2toolVersion\fP);
.yE
.SH DESCRIPTION
The
.I Started
notice announces that
a tool has started.
.P
The
.I vendor
argument
is the vendor of the started tool.
.P
The
.I toolName
argument
is the name of the started tool.
.P
The
.I toolVersion
argument
is the version of the started tool.
.SH "APPLICATION USAGE"
.SH EXAMPLES
A pattern observing the
.I Started
request can be registered as
in the following example:
.Cs I
Tt_pattern pat = tt_pattern_create();
tt_pattern_category_set(pat, TT_OBSERVE);
tt_pattern_scope_add(pat, TT_SESSION);
char *ses = tt_default_session();
tt_pattern_session_add(pat, ses);
tt_free(ses);
tt_pattern_op_add(pat, Tttk_Started);
tt_pattern_op_add(pat, Tttk_Stopped);
tt_pattern_callback_add(pat, my_callback);
tt_pattern_register(pat);
.Ce
The
.I Started
request can be sent with
.Fn ttdt_open 3.
.SH "SEE ALSO"
.Fn tt_free 3,
.Fn tt_pattern_callback_add 3,
.Fn tt_pattern_category_set 3,
.Fn tt_pattern_op_add 3,
.Fn tt_pattern_register 3,
.Fn tt_pattern_scope_add 3,
.Fn tt_pattern_session_add 3,
.Fn ttdt_open 3;
.I Stopped
notice.
