#	Copyright 1996 Sun Microsystems, Inc.
#		All Rights Reserved
#
#	@(#)pkginfo.SUNWdtwm	1.5	96/10/08 (c) Sun Microsystems, Inc.
#
# This required package information file describes characteristics of the
# package, such as package abbreviation, full package name, package version,
# and package architecture.

PKG="SUNWdtwm"
NAME="CDE DESKTOP WINDOW MANAGER"
VERSION=1.2,REV=
CATEGORY="system"
PRODNAME="Common Desktop Environment (CDE)"
PRODVERS="1.2"
DESC="CDE Desktop Window Manager"
BASEDIR="/usr"
VENDOR="Sun Microsystems, Inc."
HOTLINE="Please contact your local service provider"
EMAIL=""
MAXINST="1000"
SUNW_PKGTYPE="usr"
