#	Copyright 1996 Sun Microsystems, Inc.
#		All Rights Reserved
#
#	@(#)prototype.SUNWdtwm	1.8	97/03/21 (c) Sun Microsystems, Inc.
#
#   CDE Desktop Session and Window Manager
#
# This required package information file contains a list of package contents.
# The 'pkgmk' command uses this file to identify the contents of a package
# and their location on the development machine when building the package.
# Can be created via a text editor or through use of the 'pkgproto' command.

i pkginfo=pkginfo.SUNWdtwm
i copyright=../../copyright
i depend=depend


d none dt                                                       0775 root bin
d none dt/bin 							0775 root bin
d none dt/config	 					0775 root bin
d none dt/config/C	 					0775 root bin
d none dt/appconfig						0775 root bin
d none dt/appconfig/types					0775 root bin
d none dt/appconfig/types/C					0775 root bin
d none dt/app-defaults	 					0775 root bin
d none dt/app-defaults/C 					0775 root bin
d none dt/app-defaults	 					0775 root bin
d none dt/lib 							0775 root bin
d none dt/lib/nls     						0775 root bin
d none dt/lib/nls/msg  						0775 root bin
d none dt/lib/nls/msg/C						0775 root bin
d none dt/share                                                 0775 root bin
d none dt/share/backdrops                                       0775 root bin
s none dt/backdrops=./share/backdrops           			0444 bin bin

f none dt/config/C/sys.dtwmrc=cde1/localized/C/config/sys.dtwmrc	0444 bin bin
f none dt/app-defaults/C/Dtwm=cde1/localized/C/app-defaults/Dtwm        0444 bin bin
f none dt/bin/dtwm=cde1/dtwm/dtwm               			0555 bin bin
f none dt/bin/dtfplist=cde1/dtwm/dtfplist               		0555 bin bin
f none dt/appconfig/types/C/dtwm.fp=cde1/localized/C/types/dtwm.fp      0444 bin bin
f none dt/lib/nls/msg/C/dtwm.cat=cde1/localized/C/msg/dtwm.cat		0444 bin bin

f none dt/bin/dtsession=cde1/dtsession/dtsession				4555 root bin
f none dt/bin/dtsession_res=cde1/dtsession/dtsession_res			0555 bin bin
f none dt/lib/nls/msg/C/dtsession.cat=cde1/localized/C/msg/dtsession.cat	0444 bin bin

#
#       - CDE/SI backdrops from cde1/backdrops
#       - SunCDE backdrops from cdesun/backdrops
#

f none dt/share/backdrops/desc.C=cde1/localized/C/backdrops/desc.C      0444 bin bin

f none dt/share/backdrops/Foreground.bm=cde1/backdrops/Foreground.bm    0444 bin bin
f none dt/share/backdrops/Background.bm=cde1/backdrops/Background.bm    0444 bin bin
f none dt/share/backdrops/NoBackdrop.pm=cde1/backdrops/NoBackdrop.pm    0444 bin bin
f none dt/share/backdrops/Ankh.bm=cde1/backdrops/Ankh.bm                0444 bin bin
f none dt/share/backdrops/BrickWall.bm=cde1/backdrops/BrickWall.bm      0444 bin bin
f none dt/share/backdrops/Concave.pm=cde1/backdrops/Concave.pm          0444 bin bin
f none dt/share/backdrops/Convex.pm=cde1/backdrops/Convex.pm            0444 bin bin
f none dt/share/backdrops/Corduroy.pm=cde1/backdrops/Corduroy.pm        0444 bin bin
f none dt/share/backdrops/Crochet.pm=cde1/backdrops/Crochet.pm          0444 bin bin
f none dt/share/backdrops/InlayColor.pm=cde1/backdrops/InlayColor.pm    0444 bin bin
f none dt/share/backdrops/InlayPlain.pm=cde1/backdrops/InlayPlain.pm    0444 bin bin
f none dt/share/backdrops/KnitLight.pm=cde1/backdrops/KnitLight.pm      0444 bin bin
f none dt/share/backdrops/Lattice.pm=cde1/backdrops/Lattice.pm          0444 bin bin
f none dt/share/backdrops/LatticeBig.pm=cde1/backdrops/LatticeBig.pm    0444 bin bin
f none dt/share/backdrops/Leaves.pm=cde1/backdrops/Leaves.pm            0444 bin bin
f none dt/share/backdrops/OldChars.pm=cde1/backdrops/OldChars.pm        0444 bin bin
f none dt/share/backdrops/Paver.pm=cde1/backdrops/Paver.pm              0444 bin bin
f none dt/share/backdrops/Pebbles.pm=cde1/backdrops/Pebbles.pm          0444 bin bin
f none dt/share/backdrops/PinStripe.pm=cde1/backdrops/PinStripe.pm      0444 bin bin
f none dt/share/backdrops/RakedSand.bm=cde1/backdrops/RakedSand.bm      0444 bin bin
f none dt/share/backdrops/RicePaper.pm=cde1/backdrops/RicePaper.pm      0444 bin bin
f none dt/share/backdrops/SkyDark.pm=cde1/backdrops/SkyDark.pm          0444 bin bin
f none dt/share/backdrops/SkyLight.pm=cde1/backdrops/SkyLight.pm        0444 bin bin
f none dt/share/backdrops/Sprinkles.pm=cde1/backdrops/Sprinkles.pm      0444 bin bin
f none dt/share/backdrops/Toronto.bm=cde1/backdrops/Toronto.bm          0444 bin bin
f none dt/share/backdrops/WaterDrops.pm=cde1/backdrops/WaterDrops.pm    0444 bin bin
f none dt/share/backdrops/Wooly.pm=cde1/backdrops/Wooly.pm              0444 bin bin

f none dt/share/backdrops/Burl.pm=cdesun/backdrops/Burl.pm              0444 bin bin
f none dt/share/backdrops/Dimple.pm=cdesun/backdrops/Dimple.pm          0444 bin bin
f none dt/share/backdrops/Dolphins.pm=cdesun/backdrops/Dolphins.pm      0444 bin bin
f none dt/share/backdrops/Dotwave.pm=cdesun/backdrops/Dotwave.pm        0444 bin bin
f none dt/share/backdrops/Dune.pm=cdesun/backdrops/Dune.pm              0444 bin bin
f none dt/share/backdrops/Geiger.pm=cdesun/backdrops/Geiger.pm          0444 bin bin
f none dt/share/backdrops/Gray.pm=cdesun/backdrops/Gray.pm              0444 bin bin
f none dt/share/backdrops/GrayDk.pm=cdesun/backdrops/GrayDk.pm          0444 bin bin
f none dt/share/backdrops/GrayLt.pm=cdesun/backdrops/GrayLt.pm          0444 bin bin
f none dt/share/backdrops/Kimono.pm=cdesun/backdrops/Kimono.pm          0444 bin bin
f none dt/share/backdrops/Miniweave.pm=cdesun/backdrops/Miniweave.pm    0444 bin bin
f none dt/share/backdrops/Pattern25.bm=cdesun/backdrops/Pattern25.bm    0444 bin bin
f none dt/share/backdrops/Pattern50.bm=cdesun/backdrops/Pattern50.bm    0444 bin bin
f none dt/share/backdrops/Pattern75.bm=cdesun/backdrops/Pattern75.bm    0444 bin bin
f none dt/share/backdrops/Ridged.pm=cdesun/backdrops/Ridged.pm          0444 bin bin
f none dt/share/backdrops/Southwest.pm=cdesun/backdrops/Southwest.pm    0444 bin bin
f none dt/share/backdrops/Squares.pm=cdesun/backdrops/Squares.pm        0444 bin bin
f none dt/share/backdrops/SunLogo.pm=cdesun/backdrops/SunLogo.pm        0444 bin bin
f none dt/share/backdrops/Swirl.pm=cdesun/backdrops/Swirl.pm            0444 bin bin
f none dt/share/backdrops/Wave.pm=cdesun/backdrops/Wave.pm              0444 bin bin
f none dt/share/backdrops/Wrinkle.pm=cdesun/backdrops/Wrinkle.pm        0444 bin bin
