\###############################################################################
\#
\#     autoStart.dt
\#
\#     Action definitions for auto-starting the DT clients
\#
\#    (c) Copyright 1993, 1994, 1995 Hewlett-Packard Company
\#    (c) Copyright 1993, 1994, 1995 International Business Machines Corp.
\#    (c) Copyright 1993, 1994, 1995 Sun Microsystems, Inc.
\#    (c) Copyright 1993, 1994, 1995 Novell, Inc.
\#
\#     $XConsortium: autoStart.dt.src /main/cde1_maint/1 1995/07/15 03:04:54 drk $
\#
\###############################################################################
set DtDbVersion=1.0

\###############################################################################
\#
%|nls-10-#\# WARNING:...#|
\#
\###############################################################################

ACTION InvokeFILEMGR
{
	TYPE		COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     CDE_INSTALLATION_TOP/bin/dtfile -noview
	DESCRIPTION	%|nls-1001-#The#|
}

ACTION InvokeDTPAD
{
	TYPE		COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     CDE_INSTALLATION_TOP/bin/dtpad -server
	DESCRIPTION	%|nls-1002-#The#|
}

ACTION InvokeMAILER
{
	TYPE		COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     CDE_INSTALLATION_TOP/bin/dtmail
	DESCRIPTION	%|nls-1003-#The#|
}
\########################### EOF ##############################################
