\###############################################################################
\#
\#     datatypes.dt
\#
\#     Action and DataType definitions for the Common Desktop Environment
\#     (CDE) DT components.
\#
\#    (c) Copyright 1993, 1994, 1995 Hewlett-Packard Company
\#    (c) Copyright 1993, 1994, 1995 International Business Machines Corp.
\#    (c) Copyright 1993, 1994, 1995 Sun Microsystems, Inc.
\#    (c) Copyright 1993, 1994, 1995 Novell, Inc.
\#
\#    $XConsortium: datatypes.dt.src /main/cde1_maint/4 1995/10/31 11:09:10 rcs $
\#
\###############################################################################
set DtDbVersion=1.0

\###############################################################################
\#
%|nls-10-#\# WARNING:...#|
\#
\###############################################################################

\###################################################################
\#
%|nls-11-#\# Data Attributes#|
\#
\###################################################################
DATA_ATTRIBUTES BM
{
        ACTIONS         Open,Print
        ICON		Dtbitmp
        NAME_TEMPLATE	%s.bm
#ifdef sun
#define sunWasRedefined
#undef sun
#endif
        MIME_TYPE	application/x-sun-xbm-file
#ifdef sunWasRedefined
#define sun 1
#undef sunWasRedefined
#endif
        SUNV3_TYPE	xbm-file
        DESCRIPTION     %|nls-3001-#This is#|
        TYPE_LABEL      %|nls-31000-#BM#|
}
DATA_CRITERIA BM1
{
	DATA_ATTRIBUTES_NAME BM
        MODE            f
        NAME_PATTERN    *.bm
}
DATA_CRITERIA BM2
{
	DATA_ATTRIBUTES_NAME BM
        MODE            f
        NAME_PATTERN    *.xbm
}
ACTION Open
{
        LABEL           %|nls-1-Open|
        ARG_TYPE        BM
        TYPE            MAP
        MAP_ACTION	Dticon
}
ACTION Print
{
        LABEL           %|nls-2-Print|
        ARG_TYPE        BM
        TYPE            MAP
        MAP_ACTION	NoPrint
}

\########################################################

DATA_ATTRIBUTES PM
{
        ACTIONS         Open,Print
        ICON		Dtpixmp
        NAME_TEMPLATE	%s.pm
#ifdef sun
#define sunWasRedefined
#undef sun
#endif
        MIME_TYPE	application/x-sun-xpm-file
#ifdef sunWasRedefined
#define sun 1
#undef sunWasRedefined
#endif
        SUNV3_TYPE	xpm-file
        DESCRIPTION     %|nls-3002-#This is#|
        TYPE_LABEL      %|nls-31001-#PM#|
}
DATA_CRITERIA PM1
{
	DATA_ATTRIBUTES_NAME PM
        MODE            f
        NAME_PATTERN    *.pm
}
DATA_CRITERIA PM2
{
	DATA_ATTRIBUTES_NAME PM
        MODE            f
        NAME_PATTERN    *.xpm
}
DATA_CRITERIA PM3
{
	DATA_ATTRIBUTES_NAME PM
        MODE            f
        CONTENT 	0 string ! XPM2
}
DATA_CRITERIA PM4
{
        DATA_ATTRIBUTES_NAME PM
        MODE            f
        CONTENT         0 string /* XPM */
}
ACTION Open
{
        LABEL           %|nls-1-Open|
        ARG_TYPE        PM
        TYPE            MAP
        MAP_ACTION	Dticon
}
ACTION Print
{
        LABEL           %|nls-2-Print|
        ARG_TYPE        PM
        TYPE            MAP
        MAP_ACTION	NoPrint
}

\########################################################

DATA_ATTRIBUTES PCL
{
        ACTIONS         Open,Print
        ICON            Dtpcl
        NAME_TEMPLATE	%s.pcl
        MIME_TYPE	application/octet-stream
        DESCRIPTION     %|nls-3003-#This is#|
        TYPE_LABEL      %|nls-31002-#PCL#|
}
DATA_CRITERIA PCL1
{
        DATA_ATTRIBUTES_NAME    PCL
        CONTENT		0 byte 033 0105
        MODE            f
}
DATA_CRITERIA PCL2
{
        DATA_ATTRIBUTES_NAME    PCL
        NAME_PATTERN    *.pcl
        MODE            f
}
ACTION Open
{
        LABEL           %|nls-1-Open|
        ARG_TYPE        PCL
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     CDE_INSTALLATION_TOP/bin/dterror.ds \
                          "%|nls-3005-#Cannot#|" \
                          "%|nls-13-#Information#|" \
                          "%|nls-6-#OK#|"
        DESCRIPTION     %|nls-3004-#Your system #|
}
ACTION Print
{
        LABEL           %|nls-2-Print|
        ARG_TYPE        PCL
        TYPE            MAP
        MAP_ACTION	PrintRaw
}

\########################################################

DATA_ATTRIBUTES POSTSCRIPT
{
        ACTIONS         Open,Print
        ICON		Dtps
        NAME_TEMPLATE	%s.ps
        MIME_TYPE	application/postscript
        SUNV3_TYPE	postscript-file
        DESCRIPTION     %|nls-3006-#This file#|
        TYPE_LABEL      %|nls-31003-#POSTSCRIPT#|
}
DATA_CRITERIA POSTSCRIPT1
{
        DATA_ATTRIBUTES_NAME POSTSCRIPT
        MODE            f
        NAME_PATTERN    *.ps
}
DATA_CRITERIA POSTSCRIPT2
{
        DATA_ATTRIBUTES_NAME POSTSCRIPT
        MODE            f
        NAME_PATTERN    *.PS
}
DATA_CRITERIA POSTSCRIPT3
{
        DATA_ATTRIBUTES_NAME    POSTSCRIPT
        CONTENT 	0 string %!
        MODE            f
}
ACTION Open
{
	LABEL		%|nls-1-Open|
        ARG_TYPE        POSTSCRIPT
#ifdef sun
        TYPE            MAP
	MAP_ACTION      SDTimage
#else
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     CDE_INSTALLATION_TOP/bin/dterror.ds \
                           "%|nls-3008-#Cannot#|" \
                           "%|nls-13-#Information#|" \
                           "%|nls-6-#OK#|"
        DESCRIPTION     %|nls-3007-#Your system #|
#endif
}
ACTION Print
{
        LABEL           %|nls-2-Print|
        ARG_TYPE        POSTSCRIPT
        TYPE            MAP
        MAP_ACTION	PrintRaw
}

\########################################################

DATA_ATTRIBUTES AUDIO_AU
{
        ACTIONS         Open,Play
#ifdef sun
        ICON            SDtauau
#else
        ICON            Dtaudio
#endif
        NAME_TEMPLATE	%s.au
        MIME_TYPE	audio/basic
        SUNV3_TYPE	audio-file
#ifdef sun
        DESCRIPTION     %|nls-3031-#This file#|
#else
        DESCRIPTION     %|nls-3009-#This file#|
#endif
        TYPE_LABEL      %|nls-31004-#AUDIO#|
}
DATA_CRITERIA AUDIO_AU1
{
        DATA_ATTRIBUTES_NAME AUDIO_AU
        MODE            f
        NAME_PATTERN    *.au
}
DATA_CRITERIA AUDIO_AU2
{
        DATA_ATTRIBUTES_NAME AUDIO_AU
        CONTENT         0 string \.snd
        MODE            f
}
#ifdef sun
ACTION Open
{
	LABEL		%|nls-1-Open|
        ARG_TYPE        AUDIO_AU
	TYPE		MAP
	MAP_ACTION	SDTaudio
        DESCRIPTION     %|nls-3032-#Your system #|
}
ACTION Play
{
        LABEL           %|nls-3012-Play|
        ARG_TYPE        AUDIO_AU
        TYPE            MAP
	MAP_ACTION	Open
        DESCRIPTION     %|nls-3032-#Your system #|
}
#else
ACTION Open
{
	LABEL		%|nls-1-Open|
        ARG_TYPE        AUDIO_AU
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     CDE_INSTALLATION_TOP/bin/dterror.ds \
                       "%|nls-3013-#Cannot#|" \
                       "%|nls-13-#Information#|" \
                       "%|nls-6-#OK#|"
        DESCRIPTION     %|nls-3011-#Your system #|
}
ACTION Play
{
        LABEL           %|nls-3012-Play|
        ARG_TYPE        AUDIO_AU
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     CDE_INSTALLATION_TOP/bin/dterror.ds \
                       "%|nls-3013-#Cannot#|" \
                       "%|nls-13-#Information#|" \
                       "%|nls-6-#OK#|"
        DESCRIPTION     %|nls-3011-#Your system #|
}
#endif
#
DATA_ATTRIBUTES AUDIO_SND
{
        ACTIONS         Open,Play
#ifdef sun
        ICON            SDtausnd
#else
        ICON            Dtaudio
#endif
        NAME_TEMPLATE	%s.snd
        MIME_TYPE	audio/basic
        SUNV3_TYPE	audio-file
        DESCRIPTION     %|nls-3033-#This file#|
        TYPE_LABEL      %|nls-31004-#AUDIO#|
}
DATA_CRITERIA AUDIO_SND1
{
        DATA_ATTRIBUTES_NAME AUDIO_SND
        MODE            f
        NAME_PATTERN    *.snd
}
ACTION Open
{
	LABEL		%|nls-1-Open|
        ARG_TYPE        AUDIO_SND
#ifdef sun
	TYPE		MAP
	MAP_ACTION	SDTaudio
#else
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     CDE_INSTALLATION_TOP/bin/dterror.ds \
                       "%|nls-3013-#Cannot#|" \
                       "%|nls-13-#Information#|" \
                       "%|nls-6-#OK#|"
#endif
        DESCRIPTION     %|nls-3011-#Your system #|
}
ACTION Play
{
        LABEL           %|nls-3012-Play|
        ARG_TYPE        AUDIO_SND
        TYPE            MAP
	MAP_ACTION	Open
        DESCRIPTION     %|nls-3011-#Your system #|
}
#
DATA_ATTRIBUTES AUDIO_WAV
{
        ACTIONS         Open,Play
#ifdef sun
        ICON            SDtauwav
#else
        ICON            Dtaudio
#endif
        NAME_TEMPLATE	%s.wav
        MIME_TYPE	audio/basic
        SUNV3_TYPE	audio-file
        DESCRIPTION     %|nls-3034-#This file#|
        TYPE_LABEL      %|nls-31004-#AUDIO#|
}
DATA_CRITERIA AUDIO_WAV1
{
        DATA_ATTRIBUTES_NAME AUDIO_WAV
        MODE            f
        NAME_PATTERN    *.wav
}
DATA_CRITERIA AUDIO_WAV2
{
        DATA_ATTRIBUTES_NAME AUDIO_WAV
        MODE            f
        CONTENT         0 string RIFF
}
ACTION Open
{
	LABEL		%|nls-1-Open|
        ARG_TYPE        AUDIO_WAV
#ifdef sun
	TYPE		MAP
	MAP_ACTION	SDTaudio
#else
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     CDE_INSTALLATION_TOP/bin/dterror.ds \
                       "%|nls-3013-#Cannot#|" \
                       "%|nls-13-#Information#|" \
                       "%|nls-6-#OK#|"
#endif
        DESCRIPTION     %|nls-3011-#Your system #|
}
ACTION Play
{
        LABEL           %|nls-3012-Play|
        ARG_TYPE        AUDIO_WAV
        TYPE            MAP
	MAP_ACTION	Open
        DESCRIPTION     %|nls-3011-#Your system #|
}
#ifdef sun
DATA_ATTRIBUTES AUDIO_AIFF
{
	ACTIONS		Open,Play
	ICON		SDtauaif
        NAME_TEMPLATE   %s.aiff
        MIME_TYPE       audio/basic
        SUNV3_TYPE      audio-file
        DESCRIPTION     %|nls-3035-#This file#|
        TYPE_LABEL      %|nls-31004-#AUDIO#|
}
DATA_CRITERIA AUDIO_AIFF1
{
        DATA_ATTRIBUTES_NAME AUDIO_AIFF
        MODE            f
        NAME_PATTERN    *.aiff | *.iff
}

DATA_CRITERIA AUDIO_AIFF2
{
        DATA_ATTRIBUTES_NAME AUDIO_AIFF
        MODE            f
        CONTENT         0 string FORM
}
ACTION Open
{
	LABEL		%|nls-1-Open|
        ARG_TYPE        AUDIO_AIFF
	TYPE		MAP
	MAP_ACTION	SDTaudio
        DESCRIPTION     %|nls-3011-#Your system #|
}
ACTION Play
{
        LABEL           %|nls-3012-Play|
        ARG_TYPE        AUDIO_AIFF
        TYPE            MAP
	MAP_ACTION	Open
        DESCRIPTION     %|nls-3011-#Your system #|
}
#endif
ACTION Print
{
        LABEL           %|nls-2-Print|
#ifdef sun
        ARG_TYPE        AUDIO_AU,AUDIO_SND,AUDIO_WAV,AUDIO_AIFF
#else
        ARG_TYPE        AUDIO_AU,AUDIO_SND,AUDIO_WAV
#endif
        TYPE            MAP
        MAP_ACTION	NoPrint
}

\########################################################

DATA_ATTRIBUTES AUDIO
{
	ACTIONS         Open,Play
	ICON            Dtaudio
	DESCRIPTION 	%|nls-3009-#This file#|
}
ACTION Open
{
	LABEL           %|nls-1-Open|
	ARG_TYPE        AUDIO
	TYPE            COMMAND
	WINDOW_TYPE     NO_STDIO
        EXEC_STRING     CDE_INSTALLATION_TOP/bin/dterror.ds \
			"%|nls-3013-#Cannot#|" \
			"%|nls-13-#Information#|" \
			"%|nls-6-#OK#|"
	DESCRIPTION	 %|nls-3010-#Your system #|
}
ACTION Play
{
	LABEL           %|nls-3012-Play|
	ARG_TYPE        AUDIO
	TYPE            COMMAND
	WINDOW_TYPE     NO_STDIO
        EXEC_STRING     CDE_INSTALLATION_TOP/bin/dterror.ds \
			"%|nls-3013-#Cannot#|" \
			"%|nls-13-#Information#|" \
			"%|nls-6-#OK#|"
	DESCRIPTION	 %|nls-3011-#Your system #|
}
ACTION Print
{
	LABEL           %|nls-2-Print|
	ARG_TYPE        AUDIO
	TYPE            MAP
	MAP_ACTION      NoPrint
}

\########################################################

DATA_ATTRIBUTES TIFF
{
        ACTIONS         Open
        ICON            Dttif
        NAME_TEMPLATE	%s.tif
        MIME_TYPE	image/tiff
        SUNV3_TYPE	tiff-file
        DESCRIPTION     %|nls-3014-#This file#|
        TYPE_LABEL      %|nls-31005-#TIFF#|
}
DATA_CRITERIA TIFF1
{
        DATA_ATTRIBUTES_NAME TIFF
        MODE            f
        NAME_PATTERN    *.TIFF
}
DATA_CRITERIA TIFF2
{
        DATA_ATTRIBUTES_NAME TIFF
        MODE            f
        NAME_PATTERN    *.TIF
}
DATA_CRITERIA TIFF3
{
        DATA_ATTRIBUTES_NAME TIFF
        MODE            f
        NAME_PATTERN    *.tiff
}
DATA_CRITERIA TIFF4
{
        DATA_ATTRIBUTES_NAME TIFF
        MODE            f
        NAME_PATTERN    *.tif
}
DATA_CRITERIA TIFF5
{
	DATA_ATTRIBUTES_NAME TIFF
	CONTENT    0 byte 0115 0115|0 byte 0111 0111
	MODE            f
}
ACTION Open
{
	LABEL		%|nls-1-Open|
        ARG_TYPE        TIFF
#ifdef sun
        TYPE            MAP
	MAP_ACTION      SDTimage
#else
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     CDE_INSTALLATION_TOP/bin/dterror.ds \
                           "%|nls-3016-#Cannot#|" \
                           "%|nls-13-#Information#|" \
                           "%|nls-6-#OK#|"
        DESCRIPTION     %|nls-3015-#Your system #|
#endif
}
ACTION Print
{
        LABEL           %|nls-2-Print|
        ARG_TYPE        TIFF
        TYPE            MAP
        MAP_ACTION	NoPrint
}

\########################################################

DATA_ATTRIBUTES JPEG
{
        ACTIONS         Open
        ICON            Dtjpeg
        NAME_TEMPLATE	%s.jpg
        MIME_TYPE	image/jpeg
        SUNV3_TYPE	jpeg-file
        DESCRIPTION     %|nls-3017-#This file#|
        TYPE_LABEL      %|nls-31006-#JPEG#|
}
DATA_CRITERIA JPEG1
{
        DATA_ATTRIBUTES_NAME JPEG
        MODE            f
        NAME_PATTERN    *.JPEG
}
DATA_CRITERIA JPEG2
{
        DATA_ATTRIBUTES_NAME JPEG
        MODE            f
        NAME_PATTERN    *.jpg
}
DATA_CRITERIA JPEG3
{
        DATA_ATTRIBUTES_NAME JPEG
        MODE            f
        NAME_PATTERN    *.jpeg
}
DATA_CRITERIA JPEG4
{
        DATA_ATTRIBUTES_NAME JPEG
        MODE            f
        NAME_PATTERN    *.JPG
}
DATA_CRITERIA JPEG5
{
	DATA_ATTRIBUTES_NAME JPEG
	CONTENT    0 byte 0377 0330 0377|0 short 0xffd8
	MODE            f
}
ACTION Open
{
	LABEL		%|nls-1-Open|
        ARG_TYPE        JPEG
#ifdef sun
        TYPE            MAP
	MAP_ACTION      SDTimage
#else
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     CDE_INSTALLATION_TOP/bin/dterror.ds \
                           "%|nls-3019-#Cannot#|" \
                           "%|nls-13-#Information#|" \
                           "%|nls-6-#OK#|"
        DESCRIPTION     %|nls-3018-#Your system #|
#endif
}
ACTION Print
{
        LABEL           %|nls-2-Print|
        ARG_TYPE        JPEG
        TYPE            MAP
        MAP_ACTION	NoPrint
}

\########################################################

DATA_ATTRIBUTES MPEG
{
        ACTIONS         Open
        ICON            Dtmpeg
        NAME_TEMPLATE	%s.mpg
        MIME_TYPE	video/mpeg
        DESCRIPTION     %|nls-3020-#This file#|
        TYPE_LABEL      %|nls-31007-#MPEG#|
}
DATA_CRITERIA MPEG1
{
        DATA_ATTRIBUTES_NAME MPEG
        MODE            f
        NAME_PATTERN    *.MPEG
}
DATA_CRITERIA MPEG2
{
        DATA_ATTRIBUTES_NAME MPEG
        MODE            f
        NAME_PATTERN    *.mpg
}
DATA_CRITERIA MPEG3
{
        DATA_ATTRIBUTES_NAME MPEG
        MODE            f
        NAME_PATTERN    *.mpeg
}
DATA_CRITERIA MPEG4
{
        DATA_ATTRIBUTES_NAME MPEG
        MODE            f
        NAME_PATTERN    *.MPG
}
DATA_CRITERIA MPEG5
{
        DATA_ATTRIBUTES_NAME MPEG
        MODE            f
        CONTENT         0 long 0x000001b3
}
ACTION Open
{
        LABEL           %|nls-1-Open|
        ARG_TYPE        MPEG
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     CDE_INSTALLATION_TOP/bin/dterror.ds \
                          "%|nls-3022-#Cannot#|" \
                          "%|nls-13-#Information#|" \
                          "%|nls-6-#OK#|"
        DESCRIPTION     %|nls-3021-#Your system #|
}
ACTION Print
{
        LABEL           %|nls-2-Print|
        ARG_TYPE        MPEG
        TYPE            MAP
        MAP_ACTION	NoPrint
}

\########################################################

DATA_ATTRIBUTES GIF
{
        ACTIONS         Open
        ICON		Dtgif
        NAME_TEMPLATE	%s.gif
        MIME_TYPE	image/gif
        SUNV3_TYPE	gif-file
	DESCRIPTION	%|nls-3023-#This file#|
        TYPE_LABEL      %|nls-31008-#GIF#|
}
DATA_CRITERIA GIF1
{
	DATA_ATTRIBUTES_NAME GIF
        MODE            f
	NAME_PATTERN	*.gif
}
DATA_CRITERIA GIF2
{
	DATA_ATTRIBUTES_NAME GIF
        MODE            f
	NAME_PATTERN	*.GIF
}
DATA_CRITERIA GIF3
{
	DATA_ATTRIBUTES_NAME GIF
        CONTENT		0 string GIF87a|0 string GIF89a
        MODE            f
}
ACTION Open
{
        LABEL           %|nls-1-Open|
        ARG_TYPE        GIF
#ifdef sun
        TYPE            MAP
	MAP_ACTION      SDTimage
#else
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     CDE_INSTALLATION_TOP/bin/dterror.ds \
                           "%|nls-3025-#Cannot#|" \
                           "%|nls-13-#Information#|" \
                           "%|nls-6-#OK#|"
        DESCRIPTION     %|nls-3024-#Your system #|
#endif
}
ACTION Print
{
        LABEL           %|nls-2-Print|
        ARG_TYPE        GIF
        TYPE            MAP
        MAP_ACTION	NoPrint
}

\########################################################

DATA_ATTRIBUTES README
{
        ACTIONS         Open,Print
        ICON            DtRdMe
        IS_TEXT		true
        NAME_TEMPLATE	README
        MIME_TYPE	text/plain
        DESCRIPTION     %|nls-3026-#This#|
        TYPE_LABEL      %|nls-31009-#README#|
}
DATA_CRITERIA README1
{
        DATA_ATTRIBUTES_NAME README
        MODE            f
        NAME_PATTERN    [Rr][Ee][Aa][Dd][Mm][Ee]*
}
DATA_CRITERIA README2
{
        DATA_ATTRIBUTES_NAME README
        MODE            f
        NAME_PATTERN    [Rr][Ee][Aa][Dd].*.[Mm][Ee]
}

\########################################################

DATA_ATTRIBUTES HTML
{
#ifdef sun
        ACTIONS         Open,Browse,Edit,Print
        ICON            SDthtml
#else
        ACTIONS         Open,Print
        ICON            Dtdata
#endif
        IS_TEXT         true
        NAME_TEMPLATE   %s.html
        MIME_TYPE       text/html
        DESCRIPTION     %|nls-3027-#This file#|
}
DATA_CRITERIA HTML1
{
        DATA_ATTRIBUTES_NAME    HTML
        MODE                    f
        NAME_PATTERN            *.html
}
DATA_CRITERIA HTML2
{
        DATA_ATTRIBUTES_NAME    HTML
        MODE                    f
        NAME_PATTERN            *.HTML
}
DATA_CRITERIA HTML3
{
        DATA_ATTRIBUTES_NAME    HTML
        MODE                    f
        NAME_PATTERN            *.htm
}
DATA_CRITERIA HTML4
{
        DATA_ATTRIBUTES_NAME    HTML
        MODE                    f
        NAME_PATTERN            *.HTM
}
DATA_CRITERIA HTML5
{
        DATA_ATTRIBUTES_NAME    HTML
        MODE                    f
        CONTENT                 0 string <HTML>| 0 string <html>|\
        			0 string <TITLE>| 0 string <title>
}
#ifdef sun
ACTION Open
{
	LABEL		%|nls-1-Open|
	ARG_TYPE	HTML
	TYPE		MAP
	MAP_ACTION	Browse
}
ACTION Browse
{
	LABEL		%|nls-18-Browse|
	ARG_TYPE	HTML
	TYPE		MAP
	MAP_ACTION	WebBrowser
}
ACTION Edit
{
	LABEL		%|nls-15-Edit|
	ARG_TYPE	HTML
	TYPE		MAP
	MAP_ACTION	DtTTMediaOpen
}
#endif
ACTION Print
{
        LABEL           %|nls-2-Print|
        ARG_TYPE        HTML
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     /usr/dt/bin/dtlp "%Arg_1%"
}

\########################################################

DATA_ATTRIBUTES RICHTEXT
{
        ACTIONS         Open,Print
        ICON            Dtdata
        IS_TEXT         true
        NAME_TEMPLATE   %s.rt
        MIME_TYPE       text/richtext
        DESCRIPTION     %|nls-3028-#This file#|
        TYPE_LABEL      %|nls-31011-#RICHTEXT#|
}
DATA_CRITERIA RICHTEXT1
{
        DATA_ATTRIBUTES_NAME    RICHTEXT
        MODE                    f
        NAME_PATTERN            *.rt
}
ACTION Print
{
        LABEL           %|nls-2-Print|
        ARG_TYPE        RICHTEXT
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     /usr/dt/bin/dtlp "%Arg_1%"
}

\########################################################

DATA_ATTRIBUTES UIL
{
        ACTIONS         Open,Print
        ICON            Dtuil
        NAME_TEMPLATE	%s.uil
        MIME_TYPE	text/plain
        DESCRIPTION     %|nls-3030-#This file#|
        TYPE_LABEL      %|nls-31099-#UIL#|
}
DATA_CRITERIA UIL1
{
        DATA_ATTRIBUTES_NAME 	UIL
        MODE            	!d
        NAME_PATTERN    	*.uil
}
DATA_CRITERIA UIL2
{
        DATA_ATTRIBUTES_NAME	UIL
        MODE            	!d
        NAME_PATTERN    	*.UIL
}


\########################################################

DATA_ATTRIBUTES MSDOS_EXE
{
        ACTIONS         (None)
        ICON            Dtexec
        IS_EXECUTABLE   true
        NAME_TEMPLATE	%s.exe
#ifdef sun
#define sunWasRedefined
#undef sun
#endif
        MIME_TYPE	application/x-sun-msdos-file
#ifdef sunWasRedefined
#define sun 1
#undef sunWasRedefined
#endif
        SUNV3_TYPE	msdos-file
        DESCRIPTION     %|nls-3029-#This is#|
        TYPE_LABEL      %|nls-31012-#MSDOS_EXE#|
}
DATA_CRITERIA MSDOS_EXE1
{
        DATA_ATTRIBUTES_NAME MSDOS_EXE
        MODE            f&x
        NAME_PATTERN    *.exe
}
DATA_CRITERIA MSDOS_EXE2
{
        DATA_ATTRIBUTES_NAME MSDOS_EXE
        MODE            f&x
        NAME_PATTERN    *.EXE
}
ACTION Print
{
        LABEL           %|nls-2-Print|
        ARG_TYPE        MSDOS_EXE
        TYPE            MAP
        MAP_ACTION	NoPrint
}

\########################### EOF ##############################################
