\###############################################################################
\#
\#     develop.dt
\#
\#     Action and DataType definitions for the Common Desktop Environment
\#     (CDE) components.  This file contains common datatypes for developers.
\#
\#    (c) Copyright 1993, 1994, 1995 Hewlett-Packard Company
\#    (c) Copyright 1993, 1994, 1995 International Business Machines Corp.
\#    (c) Copyright 1993, 1994, 1995 Sun Microsystems, Inc.
\#    (c) Copyright 1993, 1994, 1995 Novell, Inc.
\#
\#    $XConsortium: develop.dt.src /main/cde1_maint/4 1995/10/31 11:18:45 rcs $
\#
\###############################################################################
set DtDbVersion=1.0

\###############################################################################
\#
%|nls-10-#\# WARNING:...#|
\#
\###############################################################################

\###################################################################
\#
%|nls-11-#\# Data Attributes#|
\#
\###################################################################
DATA_ATTRIBUTES CORE
{
        ACTIONS         (None)
        ICON		Dtcore
#ifdef sun
#define sunWasRedefined
#undef sun
#endif
        MIME_TYPE	application/x-sun-corefile
#ifdef sunWasRedefined
#define sun 1
#undef sunWasRedefined
#endif
        SUNV3_TYPE      corefile
	DESCRIPTION	%|nls-6001-#This file#|
        TYPE_LABEL      %|nls-31013-#CORE#|
}
DATA_CRITERIA CORE1
{
	DATA_ATTRIBUTES_NAME CORE
        MODE            f&!x
	NAME_PATTERN	core
}
DATA_CRITERIA CORE2
{
	DATA_ATTRIBUTES_NAME CORE
        MODE            f&!x
	NAME_PATTERN	core.*
}
DATA_CRITERIA CORE3
{
	DATA_ATTRIBUTES_NAME CORE
        MODE            f&!x
	NAME_PATTERN	*.core
}
ACTION Print
{
        LABEL           %|nls-2-Print|
        ARG_TYPE        CORE
        TYPE            MAP
        MAP_ACTION      NoPrint
}

\############################################################

DATA_ATTRIBUTES OBJECT
{
        ACTIONS         Open,Print
        ICON		Dtbin
        NAME_TEMPLATE	%s.o
#ifdef sun
#define sunWasRedefined
#undef sun
#endif
        MIME_TYPE	application/x-sun-o-file
#ifdef sunWasRedefined
#define sun 1
#undef sunWasRedefined
#endif
        SUNV3_TYPE      o-file
	DESCRIPTION	%|nls-6002-#This file#|
        TYPE_LABEL      %|nls-31014-#OBJECT#|
}
DATA_CRITERIA OBJECT1
{
	DATA_ATTRIBUTES_NAME OBJECT
        MODE            f
	NAME_PATTERN	*.o
}
ACTION Open
{
        LABEL           %|nls-1-Open|
        ARG_TYPE        OBJECT
        TYPE            MAP
        MAP_ACTION      Nm
}
ACTION Print
{
        LABEL           %|nls-2-Print|
        ARG_TYPE        OBJECT
        TYPE            MAP
        MAP_ACTION      PrintNm
}

\############################################################

DATA_ATTRIBUTES ASSEMBLER
{
        ACTIONS         Open,Print
        ICON            Dtbin
        IS_TEXT		true
        NAME_TEMPLATE	%s.s
        MIME_TYPE	text/plain
        SUNV3_TYPE      text
	DESCRIPTION	%|nls-6003-#This file#|
        TYPE_LABEL      %|nls-31015-#ASSEMBLER#|
}
DATA_CRITERIA ASSEMBLER1
{
        DATA_ATTRIBUTES_NAME ASSEMBLER
        MODE            f
        NAME_PATTERN    *.s
}

\############################################################

DATA_ATTRIBUTES ARCH_LIB
{
        ACTIONS         Open,Print
        ICON		Dtbinml
        MIME_TYPE	application/octet-stream
	DESCRIPTION	%|nls-6004-#This file#|
        TYPE_LABEL      %|nls-31016-#ARCH_LIB#|
}
DATA_CRITERIA ARCH_LIB1
{
	DATA_ATTRIBUTES_NAME ARCH_LIB
        MODE            f
	NAME_PATTERN	*.a
}
ACTION Open
{
        LABEL           %|nls-1-Open|
        ARG_TYPE        ARCH_LIB
        TYPE            MAP
        MAP_ACTION      Nm
}
ACTION Print
{
        LABEL           %|nls-2-Print|
        ARG_TYPE        ARCH_LIB
        TYPE            MAP
        MAP_ACTION      PrintNm
}

\############################################################

DATA_ATTRIBUTES SHARED_LIB
{
        ACTIONS         Open,Print
        ICON		Dtbinml
        MIME_TYPE	application/octet-stream
	DESCRIPTION	%|nls-6006-#This file#|
        TYPE_LABEL      %|nls-31017-#SHARED_LIB#|
}
DATA_CRITERIA SHARED_LIB1
{
	DATA_ATTRIBUTES_NAME SHARED_LIB
        MODE            f
	NAME_PATTERN	*.sl
}
DATA_CRITERIA SHARED_LIB2
{
	DATA_ATTRIBUTES_NAME SHARED_LIB
        MODE            f
	NAME_PATTERN	*.so
}
DATA_CRITERIA SHARED_LIB3
{
	DATA_ATTRIBUTES_NAME SHARED_LIB
        MODE            f
	NAME_PATTERN	*.so.*
}
#ifdef sun
DATA_CRITERIA SDT_ELF_EXECUTABLE
{
	DATA_ATTRIBUTES_NAME    EXECUTABLE
	CONTENT                 0 byte 0177 0105 0114 0106
	CONTENT                 16 short 2
}
DATA_CRITERIA SDT_PURE_EXECUTABLE
{
	DATA_ATTRIBUTES_NAME    EXECUTABLE
	CONTENT                 2 short 0410
}
DATA_CRITERIA SDT_IMPURE_EXECUTABLE
{
	DATA_ATTRIBUTES_NAME    EXECUTABLE
	CONTENT                 2 short 0407
}
DATA_CRITERIA SDT_DEMAND_PAGED_EXECUTABLE
{
	DATA_ATTRIBUTES_NAME    EXECUTABLE
	CONTENT                 2 short 0413
}
#endif
ACTION Open
{
        LABEL           %|nls-1-Open|
        ARG_TYPE        SHARED_LIB
        TYPE            MAP
        MAP_ACTION      Nm
}
ACTION Print
{
        LABEL           %|nls-2-Print|
        ARG_TYPE        SHARED_LIB
        TYPE            MAP
        MAP_ACTION      PrintNm
}

\############################################################

DATA_ATTRIBUTES C_SRC
{
        ACTIONS         Open,Make,Print
        ICON		DtdotC
        IS_TEXT		true
        NAME_TEMPLATE	%s.c
#ifdef sun
#define sunWasRedefined
#undef sun
#endif
        MIME_TYPE	text/x-sun-c-file
#ifdef sunWasRedefined
#define sun 1
#undef sunWasRedefined
#endif
        SUNV3_TYPE      c-file
	DESCRIPTION	%|nls-6008-#This file#|
        TYPE_LABEL      %|nls-31018-#C_SRC#|
}
DATA_CRITERIA C_SRC1
{
	DATA_ATTRIBUTES_NAME C_SRC
        MODE            f
	NAME_PATTERN	*.c
}
ACTION Make
{
        LABEL           %|nls-5-#Make#|
        TYPE            COMMAND
        ARG_TYPE        C_SRC
        WINDOW_TYPE     PERM_TERMINAL
        EXEC_STRING     sh -c ' \
            make `basename "%(File)Arg_1%" .c`.o 2>&1 | \${PAGER:-more}; \
            echo "%|nls-7-#Select#|"'
        DESCRIPTION     %|nls-6009-#The#|
}

\############################################################

DATA_ATTRIBUTES CPLUSPLUS_SRC
{
        ACTIONS         Open,Make,Print
        ICON            DtC++
        IS_TEXT         true
        NAME_TEMPLATE	%s.C
        MIME_TYPE	text/plain
        DESCRIPTION     %|nls-6010-#This is#|
        TYPE_LABEL      %|nls-31019-#CPLUSPLUS_SRC#|
}
DATA_CRITERIA C_PLUSPLUS1
{
        DATA_ATTRIBUTES_NAME CPLUSPLUS_SRC
        MODE            f
        NAME_PATTERN    *.C
}
DATA_CRITERIA C_PLUSPLUS2
{
        DATA_ATTRIBUTES_NAME CPLUSPLUS_SRC
        MODE            f
        NAME_PATTERN    *.cc
}
ACTION Make
{
        LABEL           %|nls-5-#Make#|
        TYPE            COMMAND
        ARG_TYPE        CPLUSPLUS_SRC
        WINDOW_TYPE     PERM_TERMINAL
        EXEC_STRING     sh -c ' \
            if [ -r "%(File)Arg_1%.C" ]; then \
               make `basename "%(File)Arg_1%" .C`.o 2>&1 | \${PAGER:-more}; \
            else \
               make `basename "%(File)Arg_1%" .cc`.o 2>&1 | \${PAGER:-more}; \
            fi; echo "%|nls-7-#Select#|"'
        DESCRIPTION     %|nls-6011-#The#|
}

\############################################################

DATA_ATTRIBUTES H_SRC
{
        ACTIONS         Open,Print
        ICON		DtdotH
        IS_TEXT		true
        NAME_TEMPLATE	%s.h
#ifdef sun
#define sunWasRedefined
#undef sun
#endif
        MIME_TYPE	text/x-sun-h-file
#ifdef sunWasRedefined
#define sun 1
#undef sunWasRedefined
#endif
        SUNV3_TYPE      h-file
	DESCRIPTION	%|nls-6012-#This file#|
        TYPE_LABEL      %|nls-31020-#H_SRC#|
}
DATA_CRITERIA H_SRC1
{
	DATA_ATTRIBUTES_NAME H_SRC
        MODE            f
	NAME_PATTERN	*.h
}

\############################################################

DATA_ATTRIBUTES MAKEFILE
{
        ACTIONS         Open,Make,Print
        ICON		DtbigM
        IS_TEXT		true
        NAME_TEMPLATE	Makefile
#ifdef sun
#define sunWasRedefined
#undef sun
#endif
        MIME_TYPE	text/x-sun-Makefile
#ifdef sunWasRedefined
#define sun 1
#undef sunWasRedefined
#endif
        SUNV3_TYPE      Makefile
	DESCRIPTION	%|nls-6013-#This is#|
        TYPE_LABEL      %|nls-31021-#MAKEFILE#|
}
DATA_CRITERIA MAKEFILE1
{
	DATA_ATTRIBUTES_NAME MAKEFILE
        MODE            f
        NAME_PATTERN    [Mm]akefile*
}
DATA_CRITERIA MAKEFILE2
{
	DATA_ATTRIBUTES_NAME MAKEFILE
        MODE            f
        NAME_PATTERN    *.mk
}
ACTION Make
{
        LABEL           %|nls-5-#Make#|
        TYPE            COMMAND
        ARG_TYPE        MAKEFILE
        WINDOW_TYPE     PERM_TERMINAL
        EXEC_STRING     sh -c ' \
            make -f "%(File)Arg_1%" %"%|nls-6014-#Target#|"% 2>&1 | \${PAGER:-more}; \
            echo "%|nls-7-#Select#|"'
        DESCRIPTION     %|nls-6015-#The#|
}


\############################################################

DATA_ATTRIBUTES IMAKEFILE
{
        ACTIONS         Open,Make,Print
        ICON            Dtimake
        IS_TEXT         true
        NAME_TEMPLATE	Imakefile
        MIME_TYPE	text/plain
        DESCRIPTION     %|nls-6016-#This is#|
        TYPE_LABEL      %|nls-31022-#IMAKEFILE#|
}
DATA_CRITERIA IMAKEFILE1
{
        DATA_ATTRIBUTES_NAME IMAKEFILE
        MODE            f
        NAME_PATTERN    [Ii]makefile*
}
ACTION Make
{
        LABEL           %|nls-5-#Make#|
        TYPE            COMMAND
        ARG_TYPE        IMAKEFILE
        WINDOW_TYPE     PERM_TERMINAL
        EXEC_STRING     sh -c ' \
            make Makefile 2>&1 | \${PAGER:-more}; \
            echo "%|nls-7-#Select#|"'
        DESCRIPTION     %|nls-6017-#The#|
}

\###############################################################################
\###############################################################################
\#
%|nls-12-#\# Actions#|
\#
\###############################################################################
#ifdef __sun
ACTION Nm
{
        LABEL           %|nls-6018-#Symbols List#|
        TYPE            COMMAND
        WINDOW_TYPE     PERM_TERMINAL
        EXEC_STRING     sh -c ' \
             /usr/ccs/bin/nm "%(File)Arg_1"%|nls-6019-#Filename:#|"%" 2>&1 | \${PAGER:-more}; \
             echo "%|nls-7-#Select#|"'
        DESCRIPTION     %|nls-6020-#The Symbols List#|
}

ACTION PrintNm
{
        LABEL           %|nls-6021-#Print Symbol List#|
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     /bin/sh -c ' \
                        /usr/ccs/bin/nm "%(File)Arg_1%" | \
                        /usr/dt/bin/dtlp -u "%|nls-6018-#Symbols List#|"'
        DESCRIPTION     %|nls-6022-#The Print Symbol List#|
}

#else

ACTION Nm
{
        LABEL           %|nls-6018-#Symbols List#|
        TYPE            COMMAND
        WINDOW_TYPE     PERM_TERMINAL
        EXEC_STRING     sh -c ' \
                 nm "%(File)Arg_1"%|nls-6019-#Filename:#|"%" 2>&1 | \${PAGER:-more}; \
                 echo "%|nls-7-#Select#|"'
        DESCRIPTION     %|nls-6020-#The Symbols List#|
}
ACTION PrintNm
{
        LABEL           %|nls-6021-#Print Symbol List#|
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     /bin/sh -c ' nm "%(File)Arg_1%" | \
                        /usr/dt/bin/dtlp -u "%|nls-6018-#Symbols List#|"'
        DESCRIPTION     %|nls-6022-#The Print Symbol List#|
}
#endif

ACTION Make
{
        LABEL           %|nls-5-#Make#|
        TYPE            COMMAND
        ARG_COUNT       0
        WINDOW_TYPE     PERM_TERMINAL
        EXEC_STRING     \
          sh -c ' \
            make -f "%(File)Arg_1"%|nls-6023-#Makefile:#|"%" %"%|nls-6014-#Target#|"% 2>&1 | \
              \${PAGER:-more}; \
            echo "%|nls-7-#Select#|"'
        DESCRIPTION     %|nls-6024-#The#|
}
\########################### EOF ##############################################
