\###############################################################################
\#
\#     dt.dt
\#
\#     Action and DataType definitions for the Common Desktop Environment
\#     (CDE) DT components.
\#
\#    (c) Copyright 1993, 1994, 1995 Hewlett-Packard Company
\#    (c) Copyright 1993, 1994, 1995 International Business Machines Corp.
\#    (c) Copyright 1993, 1994, 1995 Sun Microsystems, Inc.
\#    (c) Copyright 1993, 1994, 1995 Novell, Inc.
\#
\#    $XConsortium: dt.dt.src /main/cde1_maint/7 1995/10/31 11:31:19 rcs $
\#
\###############################################################################
set DtDbVersion=1.0

\###############################################################################
\#
%|nls-10-#\# WARNING:...#|
\#
\###############################################################################

\###################################################################
\#
%|nls-11-#\# Data Attributes#|
\#
\###################################################################
DATA_ATTRIBUTES DT
{
        ACTIONS         Open,ReloadActions,Print
        ICON		Dtdt
        IS_TEXT		true
        NAME_TEMPLATE	%s.dt
        MIME_TYPE	text/plain
        DESCRIPTION     %|nls-2001-#A#|
        TYPE_LABEL      %|nls-31023-#DT#|
}
DATA_CRITERIA DT1
{
	DATA_ATTRIBUTES_NAME DT
        MODE            f
        NAME_PATTERN    *.dt
}
ACTION ReloadActionsNotice
{
        LABEL           Reload Notification
        TYPE            TT_MSG
        TT_CLASS	TT_NOTICE
        TT_SCOPE	TT_SESSION
        TT_OPERATION	DtTypes_Reloaded
        DESCRIPTION     The ReloadActionsNotice action notifies \
			applications of a rebuilt cache file database.
}

ACTION BuildDataBaseRequest
{
        LABEL           Rebuild Request
        TYPE            TT_MSG
        TT_CLASS	TT_REQUEST
        TT_SCOPE	TT_SESSION
        TT_OPERATION	DtDtsCache
        DESCRIPTION     The BuildDataBaseRequest action rebuilds the \
			cache file database \
                        of action, data type and front panel definitions.
}
ACTION ReloadActions
{
        LABEL           %|nls-2002-#Reload Actions#|
        TYPE            COMMAND
	WINDOW_TYPE	NO_STDIO
	EXEC_STRING	sh -c 'dtaction BuildDataBaseRequest ;\
			dtaction ReloadActionsNotice'
        DESCRIPTION     %|nls-2003-#The#|
}

\#######################################################

DATA_ATTRIBUTES FP
{
        ACTIONS         Open,Print
        ICON		Dtfpcfg
        IS_TEXT		true
        NAME_TEMPLATE	%s.fp
        MIME_TYPE	text/plain
        DESCRIPTION     %|nls-2004-#A#|
        TYPE_LABEL      %|nls-31024-#FP#|
}
DATA_CRITERIA FP1
{
	DATA_ATTRIBUTES_NAME FP
        MODE            f
        NAME_PATTERN    *.fp
}

\#######################################################

DATA_ATTRIBUTES DTFILE_FILE
{
        PROPERTIES      invisible
        ACTIONS         Open,Print
        IS_TEXT         true
        MIME_TYPE	text/plain
        DESCRIPTION     %|nls-2005-#A DTFILE_FILE#|
        TYPE_LABEL      %|nls-31025-#DTFILE_FILE#|
}
DATA_CRITERIA DTFILE_FILE1
{
        DATA_ATTRIBUTES_NAME DTFILE_FILE
        MODE            f
        NAME_PATTERN    .\!*
}

\#######################################################

DATA_ATTRIBUTES DTKSH_SCRIPT
{
        ACTIONS         Run,Open,Print
        ICON            Dtdtksh
        IS_EXECUTABLE	true
        COPY_TO_ACTION  Execute
        NAME_TEMPLATE	%s.ds
        MIME_TYPE	text/plain
        DESCRIPTION     %|nls-2006-#A DTKSH_SCRIPT#|
        TYPE_LABEL      %|nls-31026-#DTKSH_SCRIPT#|
}
DATA_CRITERIA DTKSH_SCRIPT1
{
        DATA_ATTRIBUTES_NAME DTKSH_SCRIPT
	MODE		f&x
        NAME_PATTERN    *.ds
}
DATA_CRITERIA DTKSH_SCRIPT2
{
        DATA_ATTRIBUTES_NAME DTKSH_SCRIPT
	MODE		f&x
        CONTENT		0 string #!/usr/dt/bin/dtksh
}
DATA_CRITERIA DTKSH_SCRIPT3
{
        DATA_ATTRIBUTES_NAME DTKSH_SCRIPT
	MODE		f&x
        CONTENT		0 string #! /usr/dt/bin/dtksh
}
ACTION Run
{
        LABEL           %|nls-3-Run|
        ARG_TYPE        DTKSH_SCRIPT
        TYPE            MAP
        MAP_ACTION      Execute
}

\#######################################################

DATA_ATTRIBUTES DTKSH_CONV
{
        ACTIONS         Open,Print
        ICON            Dtdtksh
        NAME_TEMPLATE	%s.dtsh
        MIME_TYPE	text/plain
        DESCRIPTION     %|nls-2007-#A DTKSH_CONV#|
        TYPE_LABEL      %|nls-31027-#DTKSH_CONV#|
}
DATA_CRITERIA DTKSH_CONV1
{
        DATA_ATTRIBUTES_NAME DTKSH_CONV
        MODE            f
        NAME_PATTERN    *.dtsh
}

\###################################################################
\###################################################################
\#
%|nls-12-#\# Actions#|
\#
\###################################################################
ACTION Dtstyle
{
	LABEL		%|nls-2008-#Style Manager#|
        ARG_COUNT       0
        ICON		Fpstyle
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     CDE_INSTALLATION_TOP/bin/dtstyle
        DESCRIPTION     %|nls-2009-#The#|
}

\#######

ACTION OpenDtIntro
{
	LABEL		%|nls-2012-#OpenDtIntro#|
        ARG_COUNT       0
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     CDE_INSTALLATION_TOP/bin/dthelpview -helpVolume Intromgr
        DESCRIPTION     %|nls-2013-#The#|
}

\#######

ACTION FPHelp
{
	LABEL		%|nls-2014-#FPHelp#|
        ARG_COUNT       0
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     CDE_INSTALLATION_TOP/bin/dthelpview -helpVolume FPanel
        DESCRIPTION     %|nls-2015-#The#|
}

\#######

ACTION LockDisplay
{
	LABEL		%|nls-2016-#LockDisplay#|
        TYPE            TT_MSG
        TT_CLASS	TT_REQUEST
        TT_SCOPE	TT_SESSION
        TT_OPERATION	Display_Lock
        DESCRIPTION     %|nls-2017-#The#|
}

\#######

ACTION ExitSession
{
	LABEL		%|nls-2018-#ExitSession#|
        ARG_COUNT      	0
        TYPE            TT_MSG
        TT_CLASS	TT_REQUEST
        TT_SCOPE	TT_SESSION
        TT_OPERATION	XSession_Exit
        DESCRIPTION     %|nls-2019-#The#|
}

\#######

ACTION ReloadResources
{
        LABEL           %|nls-12028-#Reload Resources#|
        ARG_COUNT       0
        TYPE            TT_MSG
        TT_CLASS	TT_REQUEST
        TT_SCOPE	TT_SESSION
        TT_OPERATION	Resources_Reload
        DESCRIPTION     %|nls-12029-#The#|
}

\#######

ACTION ReloadApps
{
	LABEL		%|nls-2020-#Reload Applications#|
        ARG_COUNT       0
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     /bin/sh -c '/usr/dt/bin/dtaction ReloadActions; \
                           /usr/dt/bin/dtappgather -r; \
			   /usr/dt/bin/dthelpgen -dir $HOME/.dt/help '
        DESCRIPTION     %|nls-2021-#The#|
}

\#######

ACTION Dtcreate
{
	LABEL		%|nls-2022-#Create Action#|
        ICON		Dtrunpn
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     CDE_INSTALLATION_TOP/bin/dtcreate "%Arg_1%"
        DESCRIPTION     %|nls-2023-#The#|
}

\#######

ACTION DtwmrcEdit
{
	LABEL		%|nls-2024-#Edit Dtwmrc#|
        ICON            Fppenpd
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     sh -c 'if [ ! -f $HOME/.dt/dtwmrc ] ; then \
                                  if [ ! -f /etc/dt/config/sys.dtwmrc ] ; then \
                                    cp /usr/dt/config/$LANG/sys.dtwmrc \ 
                                                            $HOME/.dt/dtwmrc; \
                                  else \
                                    cp /etc/dt/config/sys.dtwmrc \
                                                            $HOME/.dt/dtwmrc; \
                                  fi; \
                                  chmod u+w $HOME/.dt/dtwmrc; \
                               fi; \
                               CDE_INSTALLATION_TOP/bin/dtaction Open $HOME/.dt/dtwmrc'
        DESCRIPTION     %|nls-2025-#The#|
}

\#######

ACTION RestorePanel
{
	LABEL		%|nls-2049-#Restore Front Panel#|
        TYPE            TT_MSG
        TT_CLASS	TT_REQUEST
        TT_SCOPE	TT_SESSION
        TT_OPERATION	DtPanel_Restore
        DESCRIPTION     %|nls-2050-#The#|
}

\#######

ACTION Dtmail
{
	LABEL		%|nls-2026-#Mailer#|
        ICON		DtMail
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     CDE_INSTALLATION_TOP/bin/dtmail
        DESCRIPTION     %|nls-2027-#The#|
}

\#######

ACTION Dtcalc
{
	LABEL		%|nls-2028-#Calculator#|
        ICON            Dtcalc
        ARG_COUNT       0
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     CDE_INSTALLATION_TOP/bin/dtcalc
        DESCRIPTION     %|nls-2029-#The#|
}

\#######

ACTION Dtterm
{
	LABEL		%|nls-2030-#Terminal#|
        ARG_COUNT       0
        ICON            Dtterm
        TYPE            TT_MSG
        TT_CLASS        TT_REQUEST
        TT_SCOPE        TT_SESSION
        TT_OPERATION    SDtTerminal_New
        TT_ARG0_MODE    TT_IN
        TT_ARG0_VTYPE   -display
        TT_ARG0_REP_TYPE        TT_REP_STRING
        TT_ARG0_VALUE   $DISPLAY
        TT_ARG1_MODE    TT_IN
        TT_ARG1_VTYPE   -display
        TT_ARG1_REP_TYPE        TT_REP_STRING
        TT_ARG1_VALUE   $DISPLAY
        DESCRIPTION     %|nls-2031-#The#|
}

ACTION Dtterm
{
	LABEL		%|nls-2030-#Terminal#|
        ARG_COUNT       1
        ICON            Dtterm
	TYPE		COMMAND
	WINDOW_TYPE	NO_STDIO
	EXEC_STRING	sh -c '\
			if [ -d "%Arg_1%" ]; then \
				cd "%Arg_1%"; \
			else \
				cd "`dirname \\"%Arg_1%\\"`"; \
			fi; \
			exec /usr/dt/bin/dtterm'
	DESCRIPTION	%|nls-4071-#The#|
}

\#######

ACTION Dticon
{
	LABEL		%|nls-2032-#Icon Editor#|
        ICON		Dtpaint
        ARG_COUNT       0
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     CDE_INSTALLATION_TOP/bin/dticon
        DESCRIPTION     %|nls-2034-#The#|
}
ACTION Dticon
{
	LABEL		%|nls-2032-#Icon Editor#|
        ICON		Dtpaint
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     CDE_INSTALLATION_TOP/bin/dticon -file \
                          "%(File)Arg_1"%|nls-2033-#"Icon#|"%"
        DESCRIPTION     %|nls-2034-#The#|
}

\#######

ACTION (None)
{
	LABEL		%|nls-4-#(None)#|
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     CDE_INSTALLATION_TOP/bin/dterror.ds \
                       "%|nls-2035-#There#|" \
                       "%|nls-2036-#(None)#|" \
                       "%|nls-6-#OK#|"
        DESCRIPTION     %|nls-2037-#The#|
}

\#######

ACTION DttermErrorlog
{
	LABEL		%|nls-2039-#Watch Errors#|
        ARG_COUNT       0
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     CDE_INSTALLATION_TOP/bin/dtterm -map -title \
			     "%|nls-2039-#Watch#|" \ 
                             -e tail -f $HOME/.dt/errorlog
        DESCRIPTION     %|nls-2040-#The#|
}

\#######

ACTION Dttypes
{
        LABEL           %|nls-2041-#Types and Actions List#|
        ARG_COUNT       0
        TYPE            COMMAND
        WINDOW_TYPE     PERM_TERMINAL
        EXEC_STRING     sh -c ' \
                        /usr/dt/bin/dttypes | \${PAGER:-more}; \
            echo "%|nls-7-#Select#|"'
        DESCRIPTION     %|nls-2042-#The#|
}
ACTION Dttypes
{
        LABEL           %|nls-2041-#Types and Actions List#|
        TYPE            COMMAND
        WINDOW_TYPE     PERM_TERMINAL
        EXEC_STRING     sh -c '/usr/dt/bin/dttypes -type "%(File)Arg_1%"; \
                 echo "%|nls-7-#Select#|"'
        DESCRIPTION     %|nls-2042-#The#|
}

\##########################################################################
\#
%|nls-2043-#\# This is ...#|
\#
\##########################################################################
ACTION NoPrint
{
	LABEL		%|nls-2044-#NoPrint#|
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     CDE_INSTALLATION_TOP/bin/dterror.ds \
                       "%|nls-2045-#There#|" \
                       "%|nls-2046-#(None)#|" \
                       "%|nls-6-#OK#|"
        DESCRIPTION    %|nls-2047-#The#|     
}

\##########################################################################
\#
%|nls-2048-#\# This is ...#|
\#
\##########################################################################
ACTION Open
{
        LABEL           %|nls-1-Open|
        TYPE            MAP
        MAP_ACTION      TextEditor
}

\##########################################################################
\#
\#
\##########################################################################
ACTION DtTTMediaOpen
{
	ARG_COUNT	0

	ICON		Fppenpd
	TYPE		TT_MSG
	TT_CLASS	TT_REQUEST
	TT_SCOPE	TT_SESSION
	TT_OPERATION	Instantiate

	TT_ARG0_MODE	TT_IN
	TT_ARG0_VTYPE	C_STRING
	TT_ARG0_REP_TYPE TT_REP_STRING
}

ACTION DtTTMediaOpen
{
	ARG_CLASS	BUFFER
	ARG_MODE	w
	ARG_COUNT	>0

	ICON		Fppenpd
	TYPE		TT_MSG
	TT_CLASS	TT_REQUEST
	TT_SCOPE	TT_SESSION
	TT_OPERATION	Edit

	TT_ARG0_MODE	TT_INOUT
	TT_ARG0_VTYPE	%Arg_1%
	TT_ARG0_VALUE	%Arg_1%
	TT_ARG0_REP_TYPE TT_REP_BUFFER

	TT_ARG1_MODE	TT_IN
	TT_ARG1_VTYPE	title
	TT_ARG1_VALUE	%Arg_1%
	TT_ARG1_REP_TYPE TT_REP_STRING
}

ACTION DtTTMediaOpen
{
	ARG_CLASS	BUFFER
	ARG_MODE	!w
	ARG_COUNT	>0

	ICON		Fppenpd
	TYPE		TT_MSG
	TT_CLASS	TT_REQUEST
	TT_SCOPE	TT_SESSION
	TT_OPERATION	Display

	TT_ARG0_MODE	TT_IN
	TT_ARG0_VTYPE	%Arg_1%
	TT_ARG0_VALUE	%Arg_1%
	TT_ARG0_REP_TYPE TT_REP_BUFFER

	TT_ARG1_MODE	TT_IN
	TT_ARG1_VTYPE	title
	TT_ARG1_VALUE	%Arg_1%
	TT_ARG1_REP_TYPE TT_REP_STRING
}

ACTION DtTTMediaOpen
{
	ARG_CLASS	FILE
	ARG_COUNT	>0

	ICON		Fppenpd
	TYPE		TT_MSG
	TT_CLASS	TT_REQUEST
	TT_SCOPE	TT_SESSION
	TT_OPERATION	Edit
	TT_FILE		%Arg_1%

	TT_ARG0_MODE	TT_INOUT
	TT_ARG0_VTYPE	%Arg_1%
	TT_ARG0_REP_TYPE TT_REP_STRING
}

\########################### EOF ##############################################
