#######################################################################
#
#     dthelpprint.dt
#
#     Actions and filetypes for dthelpprint files.
#
#    (c) Copyright 1993, 1994 Hewlett-Packard Company
#    (c) Copyright 1993, 1994 International Business Machines Corp.
#    (c) Copyright 1993, 1994 Sun Microsystems, Inc.
#    (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary
#        of Novell, Inc.
#
#     $Revision: 1.2 $
#
######################################################################

##############################################################################
#
# WARNING:  This file may be overwritten in subsequent installations of
#     DT.  Consequently, any system wide changes should be made to
#     an equivalent database file in /usr/dt/types and not 
#     in this file.
#
##############################################################################


DATA_ATTRIBUTES DTHELP_PRINT_FILE
{
        ICON		Dthvol
        ACTIONS         Print
        DESCRIPTION     A DTHELP_PRINT_FILE file is a file generated by \
			the help system, ready for printing.
}

DATA_CRITERIA DTHELP_PRINT_FILE1
{
        DATA_ATTRIBUTES_NAME DTHELP_PRINT_FILE
        MODE            !d
        NAME_PATTERN    _phlp*
}

ACTION Print
{
	ARG_TYPE 	DTHELP_PRINT_FILE
	TYPE		COMMAND
	WINDOW_TYPE	NO_STDIO
	EXEC_STRING	/usr/dt/bin/dtlpsetup -f %(File)Arg_1% \
                ${LPDEST:+-d} ${LPDEST:+$LPDEST} \
                -n "${DTPRINTCOPYCOUNT:-1}" \
                -b "${DTPRINTBANNERTITLE:-CDE Help}" \
                "${DTPRINTCOMMAND:+-m}" \
                        "${DTPRINTCOMMAND:+$DTPRINTCOMMAND}" \
                "${DTPRINTFROMCODESET:+-c}" \
                        "${DTPRINTFROMCODESET:+$DTPRINTFROMCODESET}" \
                "${DTPRINTCODESET:+-t}" "${DTPRINTCODESET:+$DTPRINTCODESET}" \
                -u "${DTPRINTUSERFILENAME:-Help Information}" \
                -w "${DTPRINTRAW:-$FALSE}" \
                -s "${DTPRINTSILENT:-$TRUE}" \
                -e "${DTPRINTFILEREMOVE:-$TRUE}";
}

