\###############################################################################
\#
\#     dtscreen.dt
\#
\#     Actions for defining screen savers to the Common Desktop Environment.
\#
\#    (c) Copyright 1993, 1994, 1995 Hewlett-Packard Company
\#    (c) Copyright 1993, 1994, 1995 International Business Machines Corp.
\#    (c) Copyright 1993, 1994, 1995 Sun Microsystems, Inc.
\#    (c) Copyright 1993, 1994, 1995 Novell, Inc.
\#
\#     $XConsortium: dtscreen.dt.src /main/cde1_maint/1 1995/07/15 03:07:30 drk $
\#
\###############################################################################
set DtDbVersion=1.0

\###############################################################################
\#
%|nls-10-#\# WARNING:...#|
\#
\###############################################################################

\###################################################################
\#
%|nls-12-#\# Actions#|
\#
\###################################################################
ACTION StartDtscreenHop
{
        LABEL           %|nls-19001-#StartDtscreenHop#|
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     CDE_INSTALLATION_TOP/bin/dtscreen -mode hop
        DESCRIPTION     %|nls-19002-#Hopalong ...#|
}

ACTION StartDtscreenQix
{
        LABEL           %|nls-19004-#StartDtscreenQix#|
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     CDE_INSTALLATION_TOP/bin/dtscreen -mode qix
        DESCRIPTION     %|nls-19005-#Spinning ...#|
}

ACTION StartDtscreenImage
{
        LABEL           %|nls-19007-#StartDtscreenImage#|
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     CDE_INSTALLATION_TOP/bin/dtscreen -mode image
        DESCRIPTION     %|nls-19008-#Random ...#|
}

ACTION StartDtscreenLife
{
        LABEL           %|nls-19010-#StartDtscreenLife#|
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     CDE_INSTALLATION_TOP/bin/dtscreen -mode life
        DESCRIPTION     %|nls-19011-#Conway's ...#|
}

ACTION StartDtscreenSwarm
{
        LABEL           %|nls-19013-#StartDtscreenSwarm#|
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     CDE_INSTALLATION_TOP/bin/dtscreen -mode swarm
        DESCRIPTION     %|nls-19014-#Swarm ...#|
}

ACTION StartDtscreenRotor
{
        LABEL           %|nls-19016-#StartDtscreenRotor#|
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     CDE_INSTALLATION_TOP/bin/dtscreen -mode rotor
        DESCRIPTION     %|nls-19017-#Roto#|
}

ACTION StartDtscreenPyro
{
        LABEL           %|nls-19019-#StartDtscreenPyro#|
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     CDE_INSTALLATION_TOP/bin/dtscreen -mode pyro
        DESCRIPTION     %|nls-19020-#Fireworks#|
}

ACTION StartDtscreenFlame
{
        LABEL           %|nls-19022-#StartDtscreenFlame#|
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     CDE_INSTALLATION_TOP/bin/dtscreen -mode flame
        DESCRIPTION     %|nls-19023-#Cosmic ...#|
}

ACTION StartDtscreenWorm
{
        LABEL           %|nls-19025-#StartDtscreenWorm#|
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     CDE_INSTALLATION_TOP/bin/dtscreen -mode worm
        DESCRIPTION     %|nls-19026-#Wiggly ...#|
}

ACTION StartDtscreenBlank
{
        LABEL           %|nls-19028-#StartDtscreenBlank#|
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     CDE_INSTALLATION_TOP/bin/dtscreen -mode blank
        DESCRIPTION     %|nls-19029-#Blank ...#|
}
\########################### EOF ##############################################
