\###############################################################################
\#
\#  dtwm.fp
\#
\#  This file contains a full definition for the default front panel.
\#
\#  (c) Copyright 1993, 1994, 1995 Hewlett-Packard Company
\#  (c) Copyright 1993, 1994, 1995 International Business Machines Corp.
\#  (c) Copyright 1993, 1994, 1995 Sun Microsystems, Inc.
\#  (c) Copyright 1993, 1994, 1995 Novell, Inc.
\#
\###############################################################################
set DtDbVersion=1.0

PANEL FrontPanel
{
  DISPLAY_HANDLES	 True
  DISPLAY_MENU		 True
  DISPLAY_MINIMIZE	 True
  CONTROL_BEHAVIOR	 single_click
  DISPLAY_CONTROL_LABELS False
  HELP_TOPIC		 FPOnItemFrontPanel
  HELP_VOLUME		 FPanel
}


BOX Top
{
  CONTAINER_NAME	FrontPanel
  POSITION_HINTS	first
  HELP_TOPIC		FPOnItemBox
  HELP_VOLUME		FPanel
}


CONTROL Clock
{
  TYPE			clock
  CONTAINER_NAME	Top
  CONTAINER_TYPE	BOX
  POSITION_HINTS	1
  ICON                  Fpclock
  LABEL                 %|nls-18001-#Clock#|
  HELP_TOPIC		FPOnItemClock
  HELP_VOLUME		FPanel
}

CONTROL Date
{
  TYPE			date
  CONTAINER_NAME	Top
  CONTAINER_TYPE	BOX
  POSITION_HINTS	2
  ICON			FpCM
  LABEL                 %|nls-18002-#Calendar#|
  DATE_FORMAT		%|nls-18022-#%b%n%e#|
  PUSH_ACTION		Dtcm
  PUSH_RECALL		True
  DROP_ACTION		DtcmInsert
  CLIENT_NAME		dtcm
  HELP_TOPIC		FPOnItemDate
  HELP_VOLUME		FPanel
}

CONTROL Home
{
  TYPE			icon
  CONTAINER_NAME	Top
  CONTAINER_TYPE	BOX
  POSITION_HINTS	3
  ICON			Fphome
  LABEL			%|nls-18003-#Home Directory#|
  PUSH_ACTION		DtfileHome
  DROP_ACTION		Dtfile
  HELP_TOPIC		FPOnItemHome
  HELP_VOLUME		FPanel
}

#ifndef sun
CONTROL TextEditor
{
  TYPE			icon
  CONTAINER_NAME	Top
  CONTAINER_TYPE	BOX
  POSITION_HINTS	4
  ICON			Fppenpd
  LABEL			%|nls-18004-#Text Editor#|
  PUSH_ACTION		Dtpad
  DROP_ACTION		Dtpad
  HELP_TOPIC		FPOnItemTextEditor
  HELP_VOLUME		FPanel
}
#else
CONTROL TextEditor
{
  TYPE			icon
  CONTAINER_NAME	Top
  CONTAINER_TYPE	BOX
  POSITION_HINTS	4
  ICON			Fppenpd
  LABEL			%|nls-18004-#Text Editor#|
  PUSH_ACTION		TextEditor
  DROP_ACTION		TextEditor
  HELP_TOPIC		FPOnItemTextEditor
  HELP_VOLUME		FPanel
}
#endif

CONTROL Mail
{
  TYPE			icon
  CONTAINER_NAME	Top
  CONTAINER_TYPE	BOX
  POSITION_HINTS	5
  ICON			DtMail
  LABEL                 %|nls-18005-#Mail#|
  ALTERNATE_ICON	DtMnew
  MONITOR_TYPE		mail
  DROP_ACTION       	Compose
  PUSH_ACTION		Dtmail
  PUSH_RECALL		true
  CLIENT_NAME		dtmail
  HELP_TOPIC		FPOnItemMail
  HELP_VOLUME		FPanel
}


CONTROL Blank1
{
  TYPE			blank
  CONTAINER_NAME	Top
  CONTAINER_TYPE	BOX
  POSITION_HINTS	6
  ICON			Fpblank
  HELP_TOPIC		FPOnItemFrontPanel
  HELP_VOLUME		FPanel
}

CONTROL Blank2
{
  TYPE			blank
  CONTAINER_NAME	Top
  CONTAINER_TYPE	BOX
  POSITION_HINTS	8
  ICON			Fpblank
  HELP_TOPIC		FPOnItemFrontPanel
  HELP_VOLUME		FPanel
}



CONTROL Printer
{
  TYPE			icon
  CONTAINER_NAME	Top
  CONTAINER_TYPE	BOX
  POSITION_HINTS	9
  LABEL			%|nls-18006-#Default#|
  ICON			Fpprnt
  PUSH_ACTION		DtPrint
  DROP_ACTION		DtPrint
  DROP_ANIMATION	PrinterDrop
  HELP_TOPIC		FPOnItemPrinter
  HELP_VOLUME		FPanel
}


CONTROL Style
{
  TYPE			icon
  CONTAINER_NAME	Top
  CONTAINER_TYPE	BOX
  POSITION_HINTS	10
  LABEL                 %|nls-18007-#Desktop Style#|
  ICON                  Fpstyle
  PUSH_ACTION		Dtstyle
  PUSH_RECALL		true
  CLIENT_NAME		dtstyle
  HELP_TOPIC		FPOnItemStyle
  HELP_VOLUME		FPanel
}


CONTROL Applications
{
  TYPE			icon
  CONTAINER_NAME	Top
  CONTAINER_TYPE	BOX
  POSITION_HINTS	11
  ICON			Fpapps
  LABEL			%|nls-18008-#Applications#|
  PUSH_ACTION		Dtappmgr
  HELP_TOPIC		FPOnItemAppMgr
  HELP_VOLUME		FPanel
}


CONTROL Help
{
  TYPE			icon
  CONTAINER_NAME	Top
  CONTAINER_TYPE	BOX
  POSITION_HINTS	12
  ICON			Fphelp
  LABEL			%|nls-18009-#Help Manager#|
  PUSH_ACTION		Dthelpview
  DROP_ACTION		Dthelpview
  HELP_TOPIC		FPOnItemHelpMgr
  HELP_VOLUME		FPanel
}


CONTROL Trash
{
  TYPE			icon
  CONTAINER_NAME	Top
  CONTAINER_TYPE	BOX
  POSITION_HINTS	13
  ICON			Fptrsh
  LABEL			%|nls-18010-#Trash#|
  ALTERNATE_ICON	Fptrsh7
  FILE_NAME		$HOME/.dt/Trash/.trashinfo
  MONITOR_TYPE		file
  PUSH_ACTION		Dttrash
  DROP_ACTION		Dttrash
  DROP_ANIMATION	TrashDrop
  HELP_TOPIC		FPOnItemTrash
  HELP_VOLUME		FPanel
}


SWITCH           Switch
{
  CONTAINER_NAME	Top
  POSITION_HINTS	7
  NUMBER_OF_ROWS	2
  HELP_TOPIC		FPOnItemSwitch
  HELP_VOLUME		FPanel
}



CONTROL Lock
{
  TYPE			icon
  CONTAINER_NAME	Switch
  CONTAINER_TYPE	SWITCH
  POSITION_HINTS	1
  ICON			Fplock
  LABEL			%|nls-18011-#Lock#|
  PUSH_ACTION		LockDisplay
  HELP_TOPIC		FPOnItemLock
  HELP_VOLUME		FPanel
}


CONTROL Busy
{
  TYPE			busy
  CONTAINER_NAME	Switch
  CONTAINER_TYPE	SWITCH
  POSITION_HINTS	2
  ICON			Fplite
  ALTERNATE_ICON	FpliteY
  LABEL			%|nls-18012-#Busy#|
  HELP_TOPIC		FPOnItemBusy
  HELP_VOLUME		FPanel
}


CONTROL Blank
{
  TYPE			blank
  CONTAINER_NAME	Switch
  CONTAINER_TYPE	SWITCH
  POSITION_HINTS	3
  ICON			FpblnkS
  HELP_TOPIC		FPOnItemSwitch
  HELP_VOLUME		FPanel
}


CONTROL Exit
{
  TYPE			icon
  CONTAINER_NAME	Switch
  CONTAINER_TYPE	SWITCH
  POSITION_HINTS	4
  ICON			Fpexit
  LABEL			%|nls-18013-#Exit#|
  PUSH_ACTION		ExitSession
  HELP_TOPIC		FPOnItemExit
  HELP_VOLUME		FPanel
}


#ifdef sun
SUBPANEL Home
{
  CONTAINER_NAME	Home
  TITLE			%|nls-18030-#Folders#|
}

CONTROL PersonalBookmarks
{
  TYPE			icon
  CONTAINER_NAME	Home
  CONTAINER_TYPE	SUBPANEL
  ICON			SDturlfile
  LABEL			%|nls-18031-#Personal Bookmarks#|
  PUSH_ACTION		SDtPersonalBookmarks
  DROP_ACTION		SDtPersonalBookmarksAppend
  HELP_TOPIC		FPOnItemHome
  HELP_VOLUME		FPanel
}

CONTROL OpenFloppy
{
  TYPE			icon
  CONTAINER_NAME	Home
  CONTAINER_TYPE	SUBPANEL
  ICON			SDtRM.ofp
  LABEL			%|nls-18032-#Open Floppy#|
  PUSH_ACTION		OpenFloppy
  HELP_TOPIC		FPOnItemHome
  HELP_VOLUME		FPanel
}

CONTROL OpenCD-ROM
{
  TYPE			icon
  CONTAINER_NAME	Home
  CONTAINER_TYPE	SUBPANEL
  ICON			SDtRM.ocd
  LABEL			%|nls-18033-#Open CD-ROM#|
  PUSH_ACTION		OpenCD-ROM
  HELP_TOPIC		FPOnItemHome
  HELP_VOLUME		FPanel
}
#endif


SUBPANEL PersAppsSubpanel
{
  CONTAINER_NAME	TextEditor
  TITLE			%|nls-18018-#Personal Applications#|
}

#ifndef sun
CONTROL Term
{
  TYPE			icon
  CONTAINER_NAME	PersAppsSubpanel
  CONTAINER_TYPE	SUBPANEL
  POSITION_HINTS	1
  ICON			Fpterm
  LABEL			%|nls-18014-#Terminal#|
  PUSH_ACTION		Dtterm
  HELP_TOPIC		FPOnItemTerm
  HELP_VOLUME		FPanel
}
#else
CONTROL Term
{
  TYPE			icon
  CONTAINER_NAME	PersAppsSubpanel
  CONTAINER_TYPE	SUBPANEL
  POSITION_HINTS	1
  ICON			Fpterm
  LABEL			%|nls-18014-#Terminal#|
  PUSH_ACTION		Terminal
  HELP_TOPIC		FPOnItemTerm
  HELP_VOLUME		FPanel
}
#endif

#ifndef sun
CONTROL IconEditor
{
  TYPE			icon
  CONTAINER_NAME	PersAppsSubpanel
  CONTAINER_TYPE	SUBPANEL
  POSITION_HINTS	2
  ICON			Dtpaint
  LABEL			%|nls-18015-#Icon Editor#|
  PUSH_ACTION		Dticon
  DROP_ACTION		Dticon
  HELP_TOPIC		FPOnItemIconEditor
  HELP_VOLUME		FPanel
}
#else
CONTROL WebBrowser
{
  TYPE			icon
  CONTAINER_NAME	PersAppsSubpanel
  CONTAINER_TYPE	SUBPANEL
  POSITION_HINTS	2
  ICON			SDtwebbr
  LABEL			%|nls-28036-#Web Browser#|
  PUSH_ACTION		WebBrowser
  DROP_ACTION		WebBrowser
  HELP_TOPIC		TourSubpanels
  HELP_VOLUME		FPanel
}
#endif
#ifdef notdef
CONTROL ImageViewer
{
  TYPE			icon
  CONTAINER_NAME	PersAppsSubpanel
  CONTAINER_TYPE	SUBPANEL
  POSITION_HINTS	3
  ICON			SDtimage
  LABEL			%|nls-18035-#Image Viewer#|
  PUSH_ACTION		SDTimage
  DROP_ACTION		SDTimage
  HELP_TOPIC		TourSubpanels
  HELP_VOLUME		FPanel
}
#endif
SUBPANEL PersPrintersSubpanel
{
   CONTAINER_NAME	Printer
   TITLE		%|nls-18020-#Personal Printers#|
}

CONTROL PrintManager
{
  TYPE			icon
  CONTAINER_NAME	PersPrintersSubpanel
  CONTAINER_TYPE	SUBPANEL
  POSITION_HINTS	1
  ICON			FpPrtmg
  LABEL			%|nls-7022-#Print Manager#|
  PUSH_ACTION		DtPrintManager
  DROP_ACTION		DtPrint
  DROP_ANIMATION	PrinterDrop
  HELP_TOPIC		_hometopic
  HELP_VOLUME		Printmgr
}

#ifdef sun
SUBPANEL Applications
{
   CONTAINER_NAME	Applications
   TITLE		%|nls-18034-#Applications#|
}

set DtAppMgrFolder=/var/dt/appconfig/appmanager/$DTUSERSESSION

CONTROL Desktop_Apps
{
  TYPE			file
  CONTAINER_NAME	Applications
  CONTAINER_TYPE	SUBPANEL
  POSITION_HINTS	1
  ICON			Dtadskt
  LABEL			%|nls-13009-#Desktop_Apps#|
  FILE_NAME		${DtAppMgrFolder}/Desktop_Apps
  HELP_TOPIC		TourSubpanels
  HELP_VOLUME		FPanel
}

CONTROL Desktop_Controls
{
  TYPE			file
  CONTAINER_NAME	Applications
  CONTAINER_TYPE	SUBPANEL
  POSITION_HINTS	2
  ICON			SDtactrls
  LABEL			%|nls-13020-#Desktop_Controls#|
  FILE_NAME		${DtAppMgrFolder}/Desktop_Controls
  HELP_TOPIC		TourSubpanels
  HELP_VOLUME		FPanel
}

CONTROL Information
{
  TYPE			file
  CONTAINER_NAME	Applications
  CONTAINER_TYPE	SUBPANEL
  POSITION_HINTS	3
  ICON			Dtainfo
  LABEL			%|nls-13011-#Information#|
  FILE_NAME		${DtAppMgrFolder}/Information
  HELP_TOPIC		TourSubpanels
  HELP_VOLUME		FPanel
}
#endif

SUBPANEL HelpSubpanel
{
  CONTAINER_NAME	Help
  TITLE			%|nls-18019-#Help#|
}

CONTROL HelpOverview
{
  TYPE			icon
  CONTAINER_NAME	HelpSubpanel
  CONTAINER_TYPE	SUBPANEL
  POSITION_HINTS	1
  ICON			Dthover
  LABEL			%|nls-18016-#Desktop Introduction#|
  PUSH_ACTION		OpenDtIntro
  HELP_TOPIC		FPOnItemDtIntro
  HELP_VOLUME		FPanel
}

CONTROL FPHelp
{
  TYPE			icon
  CONTAINER_NAME	HelpSubpanel
  CONTAINER_TYPE	SUBPANEL
  POSITION_HINTS	2
  ICON			Fpfphlp
  LABEL			%|nls-18017-#Front Panel Help#|
  PUSH_ACTION		FPHelp
  HELP_TOPIC		FPOnItemFPHelp
  HELP_VOLUME		FPanel
}

\#
\# OnItem help uses a pseudo push action FPOnItemHelp.  Dtwm is looking for
\# an exact match on this push action string.  Do not localize this push action.
\#

CONTROL OnItem
{
  TYPE			icon
  CONTAINER_NAME	HelpSubpanel
  CONTAINER_TYPE	SUBPANEL
  POSITION_HINTS	3
  ICON			DthonFP
  LABEL			%|nls-18021-#On Item Help#|
  PUSH_ACTION		FPOnItemHelp
  HELP_TOPIC		FPOnItemOnItem
  HELP_VOLUME		FPanel
}

#ifdef sun
CONTROL AnswerBook2
{
  TYPE			icon
  CONTAINER_NAME	HelpSubpanel
  CONTAINER_TYPE	SUBPANEL
  POSITION_HINTS	4
  ICON			SDtab2
  LABEL			%|nls-28048-#AnswerBook2#|
  PUSH_ACTION		SDTab2
  HELP_TOPIC		TourSubpanels
  HELP_VOLUME		FPanel
}
#endif

ANIMATION TrashDrop
{
   ANIMATION	Fptrsh1		100
   ANIMATION	Fptrsh2		200
   ANIMATION	Fptrsh3		100
   ANIMATION	Fptrsh4
   ANIMATION	Fptrsh5		800
   ANIMATION	Fptrsh6		200
   ANIMATION	Fptrsh7
   ANIMATION	Fptrsh
}

ANIMATION PrinterDrop
{
   ANIMATION	Fpprnt1		100
   ANIMATION	Fpprnt2		100
   ANIMATION	Fpprnt3		100
   ANIMATION	Fpprnt4		100
   ANIMATION	Fpprnt5		100
   ANIMATION	Fpprnt6		100
   ANIMATION	Fpprnt7		100
   ANIMATION	Fpprnt8		100
   ANIMATION	Fpprnt9		100
   ANIMATION	FpprntA		100
   ANIMATION	FpprntB		800
}

