
######################################################################
#
#     hp.dt
#
#     Action and DataType definitions for the Hewlett Packard's 
#     Common Desktop Environment (CDE) DT components.
#
#    (c) Copyright 1993, 1994 Hewlett-Packard Company
#    (c) Copyright 1993, 1994 International Business Machines Corp.
#    (c) Copyright 1993, 1994 Sun Microsystems, Inc.
#
#     $Revision: 1.4 $
#
######################################################################

###############################################################################
#
# WARNING:  This file may be overwritten in subsequent installations of
#     CDE DT.  Consequently, any system wide changes should be made to
#     an equivalent database file in /usr/dt/types and not
#     in this file.
#
###############################################################################

ACTION Sam
{
        LABEL		%|nls-26-Sam|
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     /usr/dt/bin/dtaction -user root -timeout 1 SamI
        DESCRIPTION     %|nls-10025-#The#|
}

ACTION SamI
{
        TYPE            COMMAND
        WINDOW_TYPE     TERMINAL
        EXEC_STRING     /usr/bin/sam
        DESCRIPTION     %|nls-10026-#The#|
}

ACTION Hpterm
{
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     hpterm
        DESCRIPTION     %|nls-12013-#The#|
}

