\###############################################################################
\#
\#     hp.dt
\#
\#     Action and DataType definitions for the Hewlett Packard's 
\#     Common Desktop Environment (CDE) DT components.
\#
\#
\#    (c) Copyright 1993, 1994, 1995 Hewlett-Packard Company
\#    (c) Copyright 1993, 1994, 1995 International Business Machines Corp.
\#    (c) Copyright 1993, 1994, 1995 Sun Microsystems, Inc.
\#    (c) Copyright 1993, 1994, 1995 Novell, Inc.
\#
\#     $XConsortium: hp.dt.src /main/cde1_maint/1 1995/07/15 03:07:46 drk $
\#
\###############################################################################
set DtDbVersion=1.0

\###############################################################################
\#
%|nls-10-#\# WARNING:...#|
\#
\###############################################################################

\###################################################################
\#
%|nls-12-#\# Actions#|
\#
\###################################################################
ACTION Sam
{
        LABEL           %|nls-15001-#Sam#|
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     CDE_INSTALLATION_TOP/bin/dtaction -user root -timeout 1 SamI
        DESCRIPTION     %|nls-15002-#The#|
}

\######

ACTION SamI
{
        LABEL           %|nls-15001-#Sam#|
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     /usr/bin/sam
        DESCRIPTION     %|nls-15003-#The#|
}

\######

ACTION Hpterm
{
        LABEL           %|nls-15004-#Hpterm#|
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     hpterm
        DESCRIPTION     %|nls-15005-#The#|
}

\###################################################################
\#
%|nls-11-#\# Data Attributes#|
\#
\###################################################################

DATA_ATTRIBUTES BMF
{
        ACTIONS         Open,Print
        ICON            arizona
        NAME_TEMPLATE   %s.bmf
        MIME_TYPE	application/octet-stream
        DESCRIPTION     %|nls-15006-#A#|
}
DATA_CRITERIA BMF1
{
        DATA_ATTRIBUTES_NAME BMF
        MODE            f
        PATH_PATTERN    *.bmf
}
ACTION Open
{
        LABEL           %|nls-1-Open|
        ARG_TYPE        BMF
        TYPE            MAP
        MAP_ACTION      (None)
}
ACTION Print
{
        LABEL           %|nls-2-Print|
        ARG_TYPE        BMF
        TYPE            MAP
        MAP_ACTION      NoPrint
}
\########################### EOF ##############################################
