\#
\#   COMPONENT_NAME: desktop
\#
\#   FUNCTIONS: none
\#
\#   ORIGINS: 27,118,119,120,121
\#
\#   (C) COPYRIGHT International Business Machines Corp. 1995
\#   All Rights Reserved
\#   Licensed Materials - Property of IBM
\#   US Government Users Restricted Rights - Use, duplication or
\#   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
\#
\###############################################################################
\#
\#     ibm.dt
\#
\#     Action and DataType definitions for the International Business
\#     Machine's Common Desktop Environment (CDE) DT components.
\#
\#    (c) Copyright 1993, 1994, 1995 Hewlett-Packard Company
\#    (c) Copyright 1993, 1994, 1995 International Business Machines Corp.
\#    (c) Copyright 1993, 1994, 1995 Sun Microsystems, Inc.
\#    (c) Copyright 1993, 1994, 1995 Novell, Inc.
\#
\#     $XConsortium: ibm.dt.src /main/cde1_maint/2 1995/10/09 11:07:24 barstow $
\#
\###############################################################################
set DtDbVersion=1.0

\###############################################################################
\#
%|nls-10-#\# WARNING:...#|
\#
\###############################################################################

\###################################################################
\#
%|nls-12-#\# Actions#|
\#
\###################################################################
ACTION Smit
{
        LABEL           %|nls-14001-#Smit#|
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     CDE_INSTALLATION_TOP/bin/dtaction -user root SmitI
        DESCRIPTION     %|nls-14002-#The#|
}

\######

ACTION SmitI
{
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     /bin/smit
        DESCRIPTION	%|nls-14003-#The#|
}

\######

ACTION Aixterm
{
        LABEL           %|nls-14004-#Aixterm#|
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     /usr/lpp/X11/bin/aixterm
        DESCRIPTION	%|nls-14005-#The#|
}

\######

ACTION OpenDtWelcome  
{
        LABEL           %|nls-40121-#Label for OpenDtWelcome action#|
	ARG_COUNT	0
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     CDE_INSTALLATION_TOP/bin/dthelpview -helpVolume Welcome
        DESCRIPTION     %|nls-40122-#Description for OpenDtWelcome action#|
}

\######

ACTION VsmUsersGroups
{
        LABEL           %|nls-44200-#xuserm#|
        ARG_COUNT       0
        ICON            group_app
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     /usr/bin/X11/xuserm
        DESCRIPTION     %|nls-44104-#The#|
}

ACTION VsmPrintManager
{
        LABEL           %|nls-44201-#xprintm#|
        ARG_COUNT       0
        ICON            printer_app
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     /usr/bin/X11/xprintm
        DESCRIPTION     %|nls-44105-#The#|
}

ACTION VsmStorageManager
{
        LABEL           %|nls-44202-#xlvm#|
        ARG_COUNT       0
        ICON            lvm_app
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     /usr/bin/X11/xlvm
        DESCRIPTION     %|nls-44106-#The#|
}

ACTION VsmDevicesManager
{
        LABEL           %|nls-44203-#xdevicem#|
        ARG_COUNT       0
        ICON            devices_app
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     /usr/bin/X11/xdevicem
        DESCRIPTION     %|nls-44107-#The#|
}

ACTION VsmInstallManager
{
        LABEL           %|nls-44204-#xinstallm#|
        ARG_COUNT       0
        ICON            i_s_app
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     /usr/bin/X11/xinstallm
        DESCRIPTION     %|nls-44108-#The#|
}

ACTION VsmEasyInstall
{
        LABEL           %|nls-44205-#xinstallm-ez#|
        ARG_COUNT       0
        ICON            e_i_app
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     /usr/bin/X11/xinstallm -ez
        DESCRIPTION     %|nls-44109-#The#|
}

ACTION VsmMaintainSoftware
{
        LABEL           %|nls-44206-#xmaintm#|
        ARG_COUNT       0
        ICON            m_i_app
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     /usr/bin/X11/xmaintm
        DESCRIPTION     %|nls-44110-#The#|
}

ACTION VsmSetDateTime
{
        LABEL           %|nls-44207-#xdat#|
        ARG_COUNT       0
        ICON            date_time
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     /usr/bin/X11/xdat
        DESCRIPTION     %|nls-44111-#The#|
}

ACTION VsmShowSchedule
{
        LABEL           %|nls-44208-#xdat-m#|
        ARG_COUNT       0
        ICON            show_sch
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     /usr/bin/X11/xdat -m
        DESCRIPTION     %|nls-44112-#The#|
}

ACTION VsmIARun
{
        LABEL           %|nls-44209-#install_assist#|
        ARG_COUNT       0
        ICON            i_a_app
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     /usr/lib/assist/assist_main -appman
        DESCRIPTION     %|nls-44113-#The#|
}

ACTION VsmInstallAssist
{
        LABEL           %|nls-44209-#install_assist#|
        ARG_COUNT       0
        ICON            i_a_app
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     CDE_INSTALLATION_TOP/bin/dtaction -user root VsmIARun
        DESCRIPTION     %|nls-44113-#The#|
}

\########################################################

DATA_ATTRIBUTES HTML
{
        ACTIONS         Open,Edit,Print
        ICON            Dthtml
        NAME_TEMPLATE   %s.html
        MIME_TYPE       text/html
        DESCRIPTION     HTML files
}

DATA_CRITERIA HTML1
{
        DATA_ATTRIBUTES_NAME    HTML
        MODE                    f&!x
        NAME_PATTERN            *.html
}

DATA_CRITERIA HTML2
{
        DATA_ATTRIBUTES_NAME    HTML
        MODE                    f&!x
        CONTENT                 0 string <HTML>
}

DATA_CRITERIA HTML3
{
        DATA_ATTRIBUTES_NAME    HTML
        MODE                    f&!x
        CONTENT                 0 string <html>
}

DATA_ATTRIBUTES X-HTML
{
        ACTIONS         Open,Edit,Print
        ICON            Dthtml
        NAME_TEMPLATE   %s.x-html
        MIME_TYPE       text/x-html
        DESCRIPTION     HTML files
}


DATA_CRITERIA X-HTML1
{
        DATA_ATTRIBUTES_NAME    X-HTML
        MODE                    f&!x
        NAME_PATTERN            *.x-html
}


ACTION Open
{
        LABEL           %|nls-1-#Open#|
        ARG_TYPE        HTML,X-HTML
        TYPE            MAP
        MAP_ACTION	NCSA_Mosaic
}

\########################################################

ACTION NCSA_Mosaic
{
     LABEL         NCSA_Mosaic
     ARG_COUNT     0
     ICON          Dtmosaic
     TYPE          COMMAND
     WINDOW_TYPE   NO_STDIO
     EXEC_STRING   /usr/dt/bin/dtmosaic
     DESCRIPTION   The NCSA_Mosaic action opens the NCSA Mosaic \
                   hypertext viewer if it exists, or provides \
                   help in downloading, installing, and configuring \
                   the viewer.
}

ACTION NCSA_Mosaic
{
     LABEL         NCSA_Mosaic
     ARG_COUNT     1
     ICON          Dtmosaic
     TYPE          COMMAND
     WINDOW_TYPE   NO_STDIO
     EXEC_STRING   /usr/dt/bin/dtmosaic %(File)Arg_1%
     DESCRIPTION   The NCSA_Mosaic action opens the NCSA Mosaic \
                   hypertext viewer if it exists, or provides \
                   help in downloading, installing, and configuring \
                   the viewer.
}

\########################### EOF ##############################################
