\# This file defines an action to invoke the LaserROM/UX product.
\# By default this action is disabled.  If the action is enabled it can
\# be accessed from the "Browse" menu of the DT 2.0 Help Viewer window.
\#
\# If you have the LaserROM/UX product, you can enable this action by
\# copying this file to CDE_CONFIGURATION_TOP/appconfig/types, and removing the '#'
\# character from the start of the following lines.

\# ACTION LaserROM
\# {
\# 	TYPE		COMMAND
\# 	WINDOW_TYPE	NO_STDIO
\# 	EXEC_STRING	laserrom
\# 	DESCRIPTION	%|nls-6001-#The#|
\# }
