\###############################################################################
\#
\#     print.dt
\#
\#     Action and DataType Definitions for the printing
\#
\#    (c) Copyright 1993, 1994, 1995 Hewlett-Packard Company
\#    (c) Copyright 1993, 1994, 1995 International Business Machines Corp.
\#    (c) Copyright 1993, 1994, 1995 Sun Microsystems, Inc.
\#    (c) Copyright 1993, 1994, 1995 Novell, Inc.
\#
\#     $XConsortium: print.dt.src /main/cde1_maint/4 1995/10/31 11:45:19 rcs $
\#
%|nls-7001-#\# The printer#|
\#
\###############################################################################
set DtDbVersion=1.0

\###############################################################################
\#
%|nls-10-#\# WARNING:...#|
\#
\###############################################################################

\###################################################################
\#
%|nls-11-#\# Data Attributes#|
\#
\###################################################################
DATA_ATTRIBUTES PRINTER_UNKNOWN
{
        ACTIONS         PrinterUnconfigured
        ICON		DtPrtun
        IS_EXECUTABLE   true
        DESCRIPTION     %|nls-7009-#This#|
        TYPE_LABEL      %|nls-31088-#PRINTER_UNKNOWN#|
}
DATA_CRITERIA PRINTER_UNKNOWN1
{
	DATA_ATTRIBUTES_NAME PRINTER_UNKNOWN
	MODE		f&x
        NAME_PATTERN    *_Print
}

\#
%|nls-7002-#\# The default#|
\#
ACTION Print
{
	LABEL		%|nls-2-#Print#|
	ARG_TYPE	*
	TYPE		COMMAND
	WINDOW_TYPE	NO_STDIO
	EXEC_STRING     /usr/dt/bin/dtlp "%(File)Arg_1%"
	DESCRIPTION	%|nls-7010-#This#|
}
ACTION PrintRaw
{
	TYPE		COMMAND
	WINDOW_TYPE	NO_STDIO
	EXEC_STRING     /usr/dt/bin/dtlp -w "%(File)Arg_1%"
}

\#
%|nls-7003-#\# If no#|
\#
ACTION Print
{
	LABEL			%|nls-2-#Print#|
	ARG_COUNT		0
	TYPE			MAP
	MAP_ACTION		Dtprintinfo
}

\#
%|nls-7023-#\# The Print Manager#|
\#
ACTION DtPrintManager
{
	LABEL		%|nls-7022-#Print Manager#|
        ICON            FpPrtmg
        TYPE            COMMAND
	WINDOW_TYPE	NO_STDIO
        EXEC_STRING     /usr/dt/bin/dtprintinfo -all
	DESCRIPTION	%|nls-7024-#The#|
}

\#
%|nls-7004-#\# The Print Jobs#|
\#
ACTION Dtprintinfo
{
	LABEL		%|nls-7011-#Print Jobs#|
        ICON            Fpprnt
        TYPE            COMMAND
	WINDOW_TYPE	NO_STDIO
        EXEC_STRING     /usr/dt/bin/dtprintinfo -p "%(String)Arg_1%"
	DESCRIPTION	%|nls-7012-#The#|
}

ACTION Dtprintinfo
{
	LABEL		%|nls-7011-#Print Jobs#|
	ARG_COUNT	0
        ICON            Fpprnt
        TYPE            COMMAND
	WINDOW_TYPE	NO_STDIO
        EXEC_STRING     /usr/dt/bin/dtprintinfo
	DESCRIPTION	%|nls-7012-#The#|
}

\################################################################
\# 
%|nls-7005-#\#   Actions for#|
\# 
\################################################################
 
\#
%|nls-7006-#\#   If a file#|
\#
ACTION DtPrint
{
	LABEL		%|nls-7013-#Default Printer#|
	ARG_TYPE	*
        ICON		Fpprnt
	TYPE		COMMAND
	WINDOW_TYPE	NO_STDIO
	EXEC_STRING	/usr/dt/bin/dtaction Print "%(File)Arg_1%"
	DESCRIPTION	%|nls-7010-#The#|
}

\#
%|nls-7007-#\#   If no file#|
\#
ACTION DtPrint
{
	LABEL		%|nls-7013-#Default Printer#|
	ARG_COUNT	0
        ICON		Fpprnt
	TYPE		MAP
	MAP_ACTION	Dtprintinfo
	DESCRIPTION	%|nls-7012-#The#|
}


\#
%|nls-7008-#\#   Here are actions#|
\#
ACTION PrinterUnconfigured
{
	LABEL		%|nls-7014-#PrinterUnconfigured#|
	TYPE		COMMAND
	WINDOW_TYPE	NO_STDIO
        EXEC_STRING     CDE_INSTALLATION_TOP/bin/dterror.ds \
                        "%|nls-7015-#This#|" \
                        "%|nls-7016-#Unconfigured Printer#|" \
                        "%|nls-6-#OK#|" \
                        "HELP"
	DESCRIPTION	%|nls-7017-#The#|
}

ACTION Printer_Trash
{
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     /usr/dt/bin/dterror.ds \
                        "%|nls-7018-#Putting a#|" \
                        "%|nls-7019-#Delete Printer#|" \
                        "%|nls-6-#OK#|"
        DESCRIPTION     %|nls-7020-#The#|
}
\########################### EOF ##############################################
