
		   _____COMPONENT BUILD STATUS_____

This file was created to help us identify each component's critical
needs and ensure that the highest priority is given to the correct
dependencies.  Additionally the build process can be streamlined if we
know in advance that a particular component has not successfully built
on a particular reference platform.  Your participation in maintaining
this file will allow us to serve you better.  Please place this file
in each component source directory.

Instructions: Please fill in all appropriate spaces.  In the 'Build
              Matrix' check the appropriate boxes for each reference
              platform if your component successfully completes the
              build process (Builds), does NOT prematurely terminate
              on startup (Executes), and completes the provided test
              suites (Test Suite).

----------------------------
1] COMPONENT NAME          :  CDE App Builder
----------------------------

----------------------------
2] DATE			   :  08/17/93
----------------------------

----------------------------
3] NAME OF COMPONENT OWNER :
------------------------------------------------------------------
Technical Contact : Andy Sobel (415)336-3363 andy.sobel@Eng.Sun.COM
Manager Contact   : David Bryant (415)336-4077 david.bryant@Eng.Sun.COM

----------------------------
4] SPEC INCLUSION          :
---------------------------------------YES--NO--------------------
Version 0.5 Component Spec Checked In: [X] [_] if no, when [XX/XX/XX]
Version 0.6 Component Spec Checked In: [X] [_] if no, when [XX/XX/XX]
(Add additional lines for other document 
 chekins, "Spec, Overview etc...")  

----------------------------
5] BUILD MATRIX            :
-------------------------------------------------------------------
Platform | Builds | Executes | Test Suite | Dev. Conf. Demo |
-------------------------------------------------------------------
Sun :       [X]       [_]         [_]		[_]

HP  :       [_]       [_]         [_]		[_]

IBM :       [_]       [_]         [_]		[_]

USL :       [_]       [_]         [_]		[_]

----------------------------
6] DEPENDENCIES            :
-------------------------------------------------------------------
Component Dependencies Inside CDE:
libX11		- X11 library
libXt		- X Toolkit library
libXm		- Motif library
libXpm		- pixmap library
libMrm		- motif resource manager library
libUil		- motil uil library
libtt		- messaging library
libDtSvc	- desktop services library
libDtWidget	- custom widget library
libDtHelp	- help library (libXvh, libil)
libDtTerm	- terminal emulator widget library
libXp		- printing library

Component Dependencies Outside CDE:
libc


----------------------------
7] COMMENTS                :
-------------------------------------------------------------------
Sun :



HP  :



IBM :



USL :
