.	\" CR - copyright
.de CR
.\" .if \\n(VS>=40 .vs \\n(VSu
.\" .if \\n(VS<=39 .vs \\n(VSp
.\" .ps \\n(PS
.\" .bp
.nr PS 9
.nr VS 11
.LP
.ie !\\$1 Copyright \\$1
.el Copyright 19\n(yr
Sun Microsystems, Inc.,
2550 Garcia Avenue, Mountain View, California 94043-1100 USA.
.LP
Tous droits re\\*'serve\\*'s.
Ce produit ou document est prote\\*'ge\\*' par
un copyright et distribue\\*' avec des licences qui en restreignent 
l'utilisation, la copie et la de\\*'compliation.
Aucune partie de ce produit ou de sa documentation associe\\*'e
ne peuvent e\\*^tre reproduits sous aucune forme,
par quelque moyen que ce soit sans l'autorisation pre\\*'alable et e\\*'crite
de Sun et de ses bailleurs de licence, s'il en a.
.LP
Des parties de ce produit pourront e\\*^tre derive\\*'es du syste\\*`me UNIX\(rg,
licencie\\*' par UNIX Systems Laboratories, Inc., filiale 
entierement detenue par Novell, Inc.,
ainsi que par le syste\\*`me 4.3. de Berkeley,
licencie\\*' par l'Universite\\*' de Californie.
Le logiciel de\\*'tenu par des tiers,
et qui comprend la technologie relative aux polices de caracte\\*`res,
est prote\\*'ge\\*' par un copyright et licencie\\*' par des fourmisseurs de Sun.
.LP
LEGENDE RELATIVE AUX DROITS RESTREINTS : l'utilisation,
la duplication ou la divulgation par l'administation americaine
sont soumises aux restrictions vise\\*'es a l'aline\\*'a (c)(1)(ii)
de la clause relative aux droits des donne\\*'es techniques et 
aux logiciels informatiques du DFAR 252.227- 7013 et FAR 52.227-19.
.LP
Le produit de\\*'crit dans ce manuel peut e\\*^tre protege\\*'
par un ou plusieurs brevet(s) americain(s), etranger(s) ou
par des demandes en cours d'en- registrement.
.LP
MARQUES
.br
Sun, Sun Microsystems, le logo Sun, Solaris, SunOS, OpenWindows, DeskSet,
ONC, ONC+ et NFS sont des marques depose\\*'es ou enregistre\\*'es
par Sun Microsystems, Inc. aux Etats-Unis et dans d'autres pays.
UNIX est une marque enregistre\\*'e aux Etats-Unis et dans d'autres pays,
et exclusivement licencie\\*'e par X/Open Company Ltd.
OPEN LOOK est une marque enregistre\\*'e de Novell, Inc.,
PostScript et Display PostScript sont des marques d'Adobe Systems, Inc.
.LP
Toutes les marques SPARC sont des marques depose\\*'es ou enregistre\\*'es
de SPARC International, Inc. aux Etats-Unis et dans d'autres pays.
SPARCcenter, SPARCcluster, SPARCompiler, SPARCdesign, SPARC811, SPARCengine,
SPARCprinter, SPARCserver, SPARstation, SPARCstorage, SPARCworks, microSPARC,
microSPARC II et UltraSPARC sont exclusivement licencie\\*'es
a Sun Microsystems, Inc.
Les produits portant les marques sont base\\*'s sur une architecture
de\\*'veloppe\\*'e par Sun Microsytems, Inc.
.LP
Les utilisateurs d'interfaces graphiques OPEN LOOK\(rg et Sun\(tm
ont e\\*'te\\*' de\\*'veloppe\\*'s par Sun Microsystems, Inc. pour ses 
utilisateurs et licencie\\*'s.
Sun reconnait les efforts de pionniers de Xerox pour la recherche
et le de\\*'veloppement du concept des interfaces d'utilisation visuelle
ou graphique pour l'industrie de l'informatique.
Sun de\\*'tient une licence non exclusive de Xerox
sur l'interface d'utilisation graphique,
cette licence couvrant aussi les licencies de Sun
qui mettent en place OPEN LOOK GUIs et qui en outre se conforment
aux licences e\\*'crites de Sun.
.LP
Le syste\\*`me X Window est un produit du X Consortium, Inc.
.LP
CETTE PUBLICATION EST FOURNIE ``EN L'ETAT'' SANS GARANTIE D'AUCUNE SORTE,
NI EXPRESSE NI IMPLICITE, Y COMPRIS,
ET SANS QUE CETTE LISTE NE SOIT LIMITATIVE,
DES GARANTIES CONCERNANT LA VALEUR MARCHANDE,
L'APTITUDE DES PRODUITS A REPONDRE A UNE UTILISATION PARTICULIERE
OU LE FAIT QU'ILS NE SOIENT PAS CONTREFAISANTS DE PRODUITS DE TIERS.
.LP
CETTE PUBLICATION PEUT CONTENIR DES MENTIONS TECHNIQUES ERRONEES
OU DES ERREURS TYPOGRAPHIQUES.
DES CHANGEMENTS SONT PERIODIQUEMENT APPORTES
AUX INFORMATIONS CONTENUES AUX PRESENTES,
CES CHANGEMENTS SERONT INCORPORES AUX NOUVELLES EDITIONS DE LA PUBLICATION. 
SUN MICROSYSTEMS INC. PEUT REALISER DES AMELIORATIONS ET/OU DES CHANGEMENTS
DANS LE(S) PRODUIT(S) ET/OU LE(S) PROGRAMME(S) DECRITS DANS DETTE
PUBLICATION A TOUS MOMENTS. 
.nr PS 10
.nr VS 12
..
.\" .	\" accent marks for French
.\" .AM
.\" .TL "French Copyright Page"
.\" .PL FULL
.CR 1995
