!#####################################################################
!#
!#      CDE Desktop  Help Family 
!#
!#      Version 1.2
!#
!#  (c) Copyright 1993, 1994, 1996, 1997 Sun Microsystems, Inc.
!#  (c) Copyright 1993, 1994 Hewlett-Packard Company	
!#  (c) Copyright 1993, 1994 International Business Machines Corp.
!#  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
!#      Novell, Inc.
!#
!#####################################################################


*.charSet:      ISO-8859-1
*.title:        Common Desktop Environment
*.bitmap:       /usr/dt/appconfig/help/C/cdelogo.pm
*.abstract:     Overview and Basic Desktop Skills \
 * Using Help \
 * Audio \
 * File Manager \
 * File Properties \
 * Front Panel \
 * Application Manager \
 * Print Manager \
 * Style Manager \
 * Mailer \
 * Image Viewer \
 * Text Editor \
 * Calendar Manager \
 * Icon Editor \
 * Terminal Emulator \
 * Create Action \
 * Login Manager and Environment Variables 


*.volumes:  \
Intromgr.sdl \
Help4Help.sdl \
Sdtaudio.sdl \
Filemgr.sdl \
Sdtfprop.sdl \
FPanel.sdl \
Appmanager.sdl \
Printmgr.sdl \
Stylemgr.sdl \
Mailer.sdl \
Sdtimage.sdl \
Textedit.sdl \
Calendar.sdl \
Iconed.sdl \
Terminal.sdl \
CreatAct.sdl \
Loginmgr.sdl
