!#####################################################################
!#
!#      Intro to Desktop  Help Family
!#
!#                 Version 3.0
!#
!#  (c) Copyright 1993, 1994 Hewlett-Packard Company	
!#  (c) Copyright 1993, 1994 International Business Machines Corp.
!#  (c) Copyright 1993, 1994, 1996 Sun Microsystems, Inc.
!#  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
!#      Novell, Inc.
!#
!#####################################################################


*.charSet:      iso8859-1
*.title:        Overview and Basic Desktop Skills
*.bitmap:       /usr/dt/appconfig/help/C/cdelogo.pm
*.abstract:     Overview and Basic Desktop Skills for the \
                Common Desktop Environment.

*.volumes:  \
Intromgr.sdl 

