!##############################################
!#                                            #
!#   CDE Desktop  Help Family                 #
!#                                            #
!#                 Version 1.0                #
!#                                            #
!##############################################


*.charSet:      iso8859-1
*.title:        CDE Desktop Version 1.0
*.bitmap:       /opt/dt/help/C/cdelogo.pm
*.abstract:     Overview and Basic Desktop Skills \
 <CHAR symbol><0xA8></> General Configuration \
 <CHAR symbol><0xA8></> Front Panel \
 <CHAR symbol><0xA8></> File Manager and the Desktop \
 <CHAR symbol><0xA8></> Style Manager \
 <CHAR symbol><0xA8></> Text Editor \
 <CHAR symbol><0xA8></> Icon Editor


*.volumes:  \
Intromgr.sdl \
Misctopic.sdl \
FPanel.sdl \
Filemgr.sdl \
Stylemgr.sdl \
Textedit.sdl \
Iconed.sdl

