#	Copyright 1996 Sun Microsystems, Inc.
#		All Rights Reserved
#
#	@(#)prototype.SUNWdtdmn	1.9	97/01/12 (c) Sun Microsystems, Inc.
#
# Daemons for the Common Desktop Environment, CDE
#
# This required package information file contains a list of package contents.
# The 'pkgmk' command uses this file to identify the contents of a package
# and their location on the development machine when building the package.
# Can be created via a text editor or through use of the 'pkgproto' command.

i pkginfo=pkginfo.SUNWdtdmn
i copyright=../../copyright
i depend=depend
i postinstall=postinstall.SUNWdtdmn
i preremove=preremove.SUNWdtdmn


# !HOME=../openwin

d none dt/bin 						0775 root bin
d none dt/config 					0775 root bin
f none dt/bin/rpc.cmsd=cde1/dtcm/server/rpc.cmsd	0775 bin bin
f none dt/config/cmsd.conf=cde1/dtcm/server/cmsd.conf	0444 bin bin
f none dt/bin/dtspcd=cde1/dtspcd/dtspcd			0555 bin bin
f none dt/config/dtspcdenv=cde1/dtspcd/dtspcdenv	0444 bin bin
f none dt/bin/sdtcm_convert=cde1/dtcm/server/sdtcm_convert              6555 root daemon

f none dt/lib/nls/msg/C/sdtcm_convert.cat=cde1/localized/C/msg/sdtcm_convert.cat 0444 bin bin

