#	Copyright 1996 Sun Microsystems, Inc.
#		All Rights Reserved
#
#	@(#)prototype.SUNWdtim	1.11	97/01/12 (c) Sun Microsystems, Inc.
#
#  Solaris CDE Image Viewer 
#
# This required package information file contains a list of package contents.
# The 'pkgmk' command uses this file to identify the contents of a package
# and their location on the development machine when building the package.
# Can be created via a text editor or through use of the 'pkgproto' command.

i pkginfo=pkginfo.SUNWdtim
i copyright=../../copyright
i depend=depend

d none dt 								0775 root bin
d none dt/bin 								0775 root bin
d none dt/appconfig                                                     0775 root bin
d none dt/appconfig/types 	                                        0775 root bin
d none dt/appconfig/types/C                                             0775 root bin
d none dt/app-defaults                                                  0775 root bin
d none dt/app-defaults/C                                                0775 root bin
d none dt/lib		                                                0775 root bin
d none dt/lib/nls	                                                0775 root bin
d none dt/lib/nls/msg	                                                0775 root bin
d none dt/lib/nls/msg/C	                                                0775 root bin

f none dt/bin/sdtimage=cdesun/sdtimage/sdtimage              		0555 bin bin
f none dt/bin/sdtpagecounter=cdesun/sdtimage/sdtpagecounter          	0555 bin bin

f none dt/appconfig/types/C/sdtimage.dt=cde1/localized/C/types/sdtimage.dt	 0444 bin bin

f none dt/appconfig/appmanager/C/Desktop_Apps/SDTimage=cde1/localized/C/types/action  0555 bin bin

f none dt/app-defaults/C/Sdtimage=cde1/localized/C/app-defaults/Sdtimage	 0444 bin bin

f none dt/lib/nls/msg/C/sdtimage.cat=cde1/localized/C/msg/sdtimage.cat 		 0444 bin bin
f none dt/lib/nls/msg/C/sdtimage_snap.cat=cde1/localized/C/msg/sdtimage_snap.cat 0444 bin bin
