/* $Header: Imakefile,v 1.16 95/03/08 08:34:42 xbuild_hp_cv Exp $ */
#define IHaveSubdirs
#define PassCDebugFlags

VOL   = FPanel

OBJS1 = $(VOL).sdl

JUNK  = $(VOL).err $(VOL).idx $(VOL).snb $(VOL).xrh $(VOL).hmi \
	$(VOL).idt $(VOL).tpc

SRCS1 = $(VOL).htg 

SRCS2 = helptag.opt

SUBDIRS = graphics
DEPENDDIRS = graphicsShared


MakeSubdirs($(SUBDIRS))

DependSubdirs($(SUBDIRS))

all:: $(OBJS1)

includes::


HelpTagRule

LinkFiles(../../../global, $(SRCS2))
LinkFiles(../..,$(DEPENDDIRS))


clean::
	$(RM) $(OBJS1) $(JUNK) $(DEPENDDIRS)

volclean::
        $(RM) $(OBJS1) $(JUNK) $(DEPENDDIRS)

$(OBJS1): $(VOL).htg \
          helptag.opt   \
          ../HomeTopic  \
          ../MetaInfoTemplate \
          ../TOC \
          ../Reference \
          ../Using  \
          ../Glossary \
          ../entityFiles/Files.ent \
          ../entityFiles/Graphics.ent \
          ../entityFiles/Text.ent \
          ../entityFiles/graphicsShared.ent \
          ../entityFiles/helpchar.ent \
          ../entityFiles/helplang.ent

