\##########################################################################
\#
\# dtspcdenv
\#
\# Common Desktop Environment
\#
\# Configuration file for the dtspcd
\#
\# (c) Copyright 1993, 1994 Hewlett-Packard Company
\# (c) Copyright 1993, 1994 International Business Machines Corp.
\# (c) Copyright 1993, 1994 Sun Microsystems, Inc.
\# (c) Copyright 1993, 1994 Novell, Inc.
\#
\#     ************** DO NOT EDIT THIS FILE **************
\#
\# CDE_INSTALLATION_TOP/config/dtspcdenv is a factory-default file and will
\# be unconditionally overwritten upon subsequent installations.
\# Before making changes to the file, copy it to its configuration 
\# directory, CDE_CONFIGURATION_TOP/config/.
\#
\###########################################################################
\#
\# Environment variables defined in this file will be propagated
\# to processes started by the CDE Subprocess Control daemon 'dtspcd'.  
\#
\# See the man page dtspcdenv(4M) for more information.
\#
\###########################################################################
#if defined(sun)
PATH=/bin:/usr/bin:/usr/dt/bin:/usr/openwin/bin:$PATH
#else
#if defined(__hpux)
PATH=/bin:/usr/bin:/usr/dt/bin:/usr/bin/X11:/usr/contrib/bin/X11:/usr/local/bin/X11:$PATH
#else
PATH=/bin:/usr/bin:/usr/dt/bin:/usr/bin/X11:$PATH
#endif
#endif
\#
\# SHELL is unset so its value in the user's password file
\# on the remote execution host will take precedence.
unset SHELL
