/* build only the cose bits */
#ifndef BUILD_UNITY_1_ONLY  
#define BUILD_UNITY_1_ONLY YES
#endif

/* build archived libraries in this tree */
#ifndef ForceNormalLib
#define ForceNormalLib YES
#endif

/* do not build shared libraries in this tree, except those defined below */
#ifndef HasSharedLibraries
#define HasSharedLibraries NO
#endif

/* define selected libs to be shared */
#ifndef SharedLibXm
#define SharedLibXm YES
#define NormalLibXm NO 
#endif

/* non-optimized tree */
#ifndef OptimizedCDebugFlags
#define OptimizedCDebugFlags    -D__STR31__
#endif


