#	Copyright 1996 Sun Microsystems, Inc.
#		All Rights Reserved
#
#	%\W%	%\E% (c) Sun Microsystems, Inc.
#
#  System boot for Desktop Login 
#
# This required package information file contains a list of package contents.
# The 'pkgmk' command uses this file to identify the contents of a package
# and their location on the development machine when building the package.
# Can be created via a text editor or through use of the 'pkgproto' command.

i pkginfo=pkginfo.SUNWdtlog
i copyright=../../copyright
i depend=depend

d none etc 755 root sys
d none etc/init.d 775 root sys
d none etc/rc0.d 775 root sys
d none etc/rc1.d 775 root sys
d none etc/rc2.d 775 root sys

f none etc/init.d/dtlogin=cde1/dtconfig/sun/dtlogin.rc	744 root sys

l none etc/rc0.d/K10dtlogin=../../etc/init.d/dtlogin
l none etc/rc1.d/K10dtlogin=../../etc/init.d/dtlogin
l none etc/rc2.d/S99dtlogin=../../etc/init.d/dtlogin
