/*********************************************************************
*  (c) Copyright 1993, 1994, 1995 Sun Microsystems, Inc.
**********************************************************************/
#define Dtauwav.t.bm_width 16
#define Dtauwav.t.bm_height 16
#define Dtauwav.t.bm_x_hot 0
#define Dtauwav.t.bm_y_hot 0
static unsigned char Dtauwav.t.bm_bits[] = {
   0xaa, 0x0a, 0x01, 0x08, 0x00, 0x08, 0x11, 0x08, 0x30, 0x08, 0x71, 0x08,
   0x50, 0x0b, 0xa1, 0x0a, 0xf8, 0xff, 0xa9, 0xad, 0xa8, 0xaa, 0x89, 0xd8,
   0xa8, 0xda, 0xf9, 0xff, 0x00, 0x08, 0xff, 0x0f};
