/*********************************************************************
*  (c) Copyright 1993, 1994, 1995 Sun Microsystems, Inc.
**********************************************************************/
#define Dtauwav.t_m.bm_width 16
#define Dtauwav.t_m.bm_height 16
#define Dtauwav.t_m.bm_x_hot 0
#define Dtauwav.t_m.bm_y_hot 0
static unsigned char Dtauwav.t_m.bm_bits[] = {
   0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f,
   0xff, 0x0f, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 0x0f};
