/*********************************************************************
*  (c) Copyright 1993, 1994, 1995 Sun Microsystems, Inc.
**********************************************************************/
#define Dtauwav.m.bm_width 32
#define Dtauwav.m.bm_height 32
#define Dtauwav.m.bm_x_hot 0
#define Dtauwav.m.bm_y_hot 0
static unsigned char Dtauwav.m.bm_bits[] = {
   0xaa, 0xaa, 0xaa, 0x00, 0x01, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x01,
   0x01, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x01,
   0x10, 0x0c, 0x00, 0x01, 0x21, 0x14, 0x00, 0x01, 0x40, 0x24, 0x00, 0x01,
   0x81, 0x50, 0x00, 0x01, 0x00, 0x94, 0x00, 0x01, 0x05, 0x10, 0x01, 0x01,
   0x10, 0x14, 0x2a, 0x01, 0x41, 0x3c, 0x22, 0x01, 0x00, 0x54, 0x23, 0x01,
   0x01, 0xbc, 0x36, 0x01, 0x54, 0x54, 0x3f, 0x01, 0x01, 0xfc, 0x3f, 0x01,
   0x00, 0xf4, 0x2b, 0x01, 0x41, 0x04, 0x00, 0x00, 0x10, 0xf4, 0xff, 0x7f,
   0x05, 0xd4, 0xb7, 0x5d, 0x00, 0xd4, 0x57, 0x5d, 0x81, 0xb4, 0x5a, 0x6b,
   0x40, 0xb4, 0x1a, 0x6b, 0x21, 0xb4, 0xea, 0x6a, 0x10, 0x70, 0xed, 0x76,
   0x01, 0x70, 0xed, 0x76, 0x00, 0xf0, 0xff, 0x7f, 0x01, 0x50, 0x55, 0x01,
   0x00, 0x00, 0x00, 0x01, 0xff, 0xff, 0xff, 0x01};
