#define ab2_bw~3_width 48
#define ab2_bw~3_height 48
static char ab2_bw~3_bits[] = {
   0x00, 0x00, 0xf0, 0xff, 0x01, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x07, 0x00,
   0x00, 0x00, 0x07, 0x00, 0x0c, 0x00, 0x00, 0x80, 0x01, 0x00, 0x18, 0x00,
   0x00, 0xc0, 0x00, 0x00, 0x30, 0x00, 0x00, 0x60, 0x00, 0x00, 0x60, 0x00,
   0x00, 0x20, 0x00, 0x00, 0x40, 0x00, 0x00, 0x30, 0x00, 0x06, 0xc0, 0x00,
   0x00, 0x10, 0x00, 0x09, 0x80, 0x00, 0x00, 0x10, 0xc0, 0x30, 0x80, 0x01,
   0x00, 0x18, 0x18, 0x80, 0x01, 0x01, 0x00, 0x08, 0x3c, 0xc0, 0x03, 0x01,
   0x00, 0x08, 0x18, 0x80, 0x01, 0x01, 0x00, 0x08, 0x10, 0x80, 0x00, 0x01,
   0x00, 0x0e, 0x20, 0x40, 0x00, 0x01, 0x80, 0x0f, 0x20, 0x40, 0x00, 0x01,
   0xe0, 0x1a, 0x40, 0x20, 0x00, 0x01, 0x78, 0x15, 0x80, 0x10, 0x80, 0x01,
   0xac, 0x3a, 0x80, 0x10, 0x80, 0x00, 0x56, 0x35, 0x00, 0x0f, 0xc0, 0x00,
   0xae, 0x6a, 0x00, 0x0f, 0xc0, 0x00, 0x5e, 0xd5, 0x80, 0x1f, 0x60, 0x00,
   0xbe, 0xaa, 0x81, 0x1f, 0xb0, 0x00, 0x7e, 0x55, 0xc3, 0x3f, 0x58, 0x01,
   0xfe, 0xaa, 0x86, 0x0a, 0xae, 0x02, 0xfc, 0x55, 0x7d, 0xf5, 0x57, 0x05,
   0xfc, 0xab, 0xba, 0xdf, 0xab, 0x0a, 0xf8, 0x57, 0xd5, 0xcf, 0x55, 0x15,
   0xfa, 0xaf, 0x1a, 0xe0, 0xaa, 0x2a, 0xf4, 0x5f, 0xb5, 0xd0, 0x55, 0x35,
   0xea, 0xbf, 0xda, 0xcf, 0xaa, 0x1e, 0xd4, 0x7f, 0x15, 0xe0, 0x55, 0x17,
   0xa8, 0xff, 0xba, 0xd0, 0xea, 0x11, 0x50, 0xff, 0xf5, 0x7f, 0x75, 0x10,
   0xa0, 0xfe, 0xeb, 0xb8, 0x1e, 0x20, 0x40, 0xfd, 0xd7, 0x5f, 0x07, 0x38,
   0x80, 0xfa, 0xaf, 0xff, 0x01, 0x1e, 0x00, 0xf5, 0x5f, 0x7f, 0x80, 0x17,
   0x00, 0xea, 0xbf, 0x1f, 0xe0, 0x2b, 0x00, 0xd4, 0xff, 0x07, 0x78, 0x15,
   0x00, 0xa8, 0xff, 0x03, 0xbe, 0x02, 0x00, 0x50, 0xff, 0x83, 0x57, 0x01,
   0x00, 0xa0, 0xfe, 0xe3, 0x2b, 0x00, 0x00, 0x40, 0xfd, 0x7f, 0x15, 0x00,
   0x00, 0x80, 0xfa, 0xbf, 0x02, 0x00, 0x00, 0x00, 0xf5, 0x57, 0x01, 0x00,
   0x00, 0x00, 0xea, 0x2a, 0x00, 0x00, 0x00, 0x00, 0x54, 0x05, 0x00, 0x00};
