/*********************************************************************
*  (c) Copyright 1993, 1994, 1995 Sun Microsystems, Inc.
**********************************************************************/
#define Dtausnd.t.bm_width 16
#define Dtausnd.t.bm_height 16
#define Dtausnd.t.bm_x_hot 0
#define Dtausnd.t.bm_y_hot 0
static unsigned char Dtausnd.t.bm_bits[] = {
   0xaa, 0x0a, 0x01, 0x08, 0x00, 0x08, 0x11, 0x08, 0x30, 0x08, 0x71, 0x08,
   0x50, 0x0b, 0xa1, 0x0a, 0xf0, 0xff, 0x91, 0xca, 0xd0, 0xa8, 0xb1, 0xa8,
   0x90, 0xca, 0xf1, 0xff, 0x00, 0x08, 0xff, 0x0f};
