/*********************************************************************
*  (c) Copyright 1996 Sun Microsystems, Inc.
**********************************************************************/
#define play.bm_width 25
#define play.bm_height 25
#define play.bm_x_hot 0
#define play.bm_y_hot 0
static unsigned char play.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x50, 0x00, 0x00, 0x00,
   0xa8, 0x00, 0x00, 0x00, 0x50, 0x01, 0x00, 0x00, 0xa8, 0x0a, 0x00, 0x00,
   0x50, 0x15, 0x00, 0x00, 0xa8, 0x2a, 0x00, 0x00, 0x50, 0x55, 0x01, 0x00,
   0xa8, 0xaa, 0x02, 0x00, 0x50, 0x55, 0x05, 0x00, 0xa8, 0xaa, 0x2a, 0x00,
   0x50, 0x55, 0x55, 0x00, 0xa8, 0xaa, 0x3a, 0x00, 0x50, 0x55, 0x0d, 0x00,
   0xa8, 0xaa, 0x02, 0x00, 0x50, 0xd5, 0x01, 0x00, 0xa8, 0x6a, 0x00, 0x00,
   0x50, 0x35, 0x00, 0x00, 0xa8, 0x0e, 0x00, 0x00, 0x50, 0x03, 0x00, 0x00,
   0xa8, 0x01, 0x00, 0x00, 0x70, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00};
