/*********************************************************************
*  (c) Copyright 1993, 1994, 1995 Sun Microsystems, Inc.
**********************************************************************/
#define Dtausnd.m.bm_width 32
#define Dtausnd.m.bm_height 32
#define Dtausnd.m.bm_x_hot 0
#define Dtausnd.m.bm_y_hot 0
static unsigned char Dtausnd.m.bm_bits[] = {
   0xaa, 0xaa, 0xaa, 0x00, 0x01, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x01,
   0x01, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x01,
   0x10, 0x0c, 0x00, 0x01, 0x21, 0x14, 0x00, 0x01, 0x40, 0x24, 0x00, 0x01,
   0x81, 0x50, 0x00, 0x01, 0x00, 0x94, 0x00, 0x01, 0x05, 0x10, 0x01, 0x01,
   0x10, 0x14, 0x2a, 0x01, 0x41, 0x3c, 0x22, 0x01, 0x00, 0x54, 0x23, 0x01,
   0x01, 0xbc, 0x36, 0x01, 0x54, 0x54, 0x3f, 0x01, 0x01, 0xfc, 0x3f, 0x01,
   0x00, 0xf4, 0x2b, 0x01, 0x41, 0x3c, 0x00, 0x00, 0x10, 0xbc, 0xff, 0x7f,
   0x05, 0xbc, 0xe9, 0x62, 0x00, 0x9c, 0xee, 0x5a, 0x81, 0xac, 0xcc, 0x5a,
   0x40, 0x94, 0xad, 0x5a, 0x21, 0x8c, 0x69, 0x5a, 0x10, 0x80, 0xeb, 0x5a,
   0x01, 0x80, 0xec, 0x62, 0x00, 0x80, 0xff, 0x7f, 0x01, 0x80, 0xaa, 0x00,
   0x00, 0x00, 0x00, 0x01, 0xff, 0xff, 0xff, 0x01};
