#define ab2_bw~1_width 32
#define ab2_bw~1_height 32
static char ab2_bw~1_bits[] = {
   0x00, 0xe0, 0x3f, 0x00, 0x00, 0x38, 0xe0, 0x00, 0x00, 0x0c, 0x80, 0x01,
   0x00, 0x06, 0x00, 0x03, 0x00, 0x03, 0x00, 0x06, 0x00, 0x03, 0x02, 0x06,
   0x80, 0x81, 0x0d, 0x0c, 0x80, 0x71, 0x70, 0x0c, 0x80, 0x21, 0x20, 0x0c,
   0x80, 0x41, 0x10, 0x0c, 0xe0, 0x41, 0x10, 0x0c, 0xf8, 0x81, 0x08, 0x0c,
   0x56, 0x83, 0x08, 0x06, 0xfe, 0x03, 0x07, 0x06, 0x5e, 0x85, 0x0f, 0x03,
   0xfe, 0xcf, 0x9f, 0x07, 0x7e, 0x95, 0xcf, 0x0d, 0xfc, 0x7f, 0xf0, 0x1f,
   0xfc, 0xb5, 0x77, 0x3d, 0xfa, 0x3f, 0xf0, 0x7f, 0xf4, 0xb7, 0x57, 0x1d,
   0xea, 0x3f, 0xf0, 0x2f, 0xd4, 0xff, 0xdc, 0x23, 0xa8, 0xff, 0xff, 0x60,
   0x50, 0xff, 0x3f, 0x38, 0xa0, 0xfe, 0x0f, 0x1e, 0x40, 0xfd, 0x83, 0x77,
   0x80, 0xfa, 0xe1, 0x2b, 0x00, 0xf5, 0x79, 0x15, 0x00, 0xea, 0xbf, 0x0a,
   0x00, 0xd4, 0x57, 0x01, 0x00, 0xa8, 0xaa, 0x00};
