/*********************************************************************
*  (c) Copyright 1993, 1994, 1995 Sun Microsystems, Inc.
**********************************************************************/
#define Dtauau.m.bm_width 32
#define Dtauau.m.bm_height 32
#define Dtauau.m.bm_x_hot 0
#define Dtauau.m.bm_y_hot 0
static unsigned char Dtauau.m.bm_bits[] = {
   0xaa, 0xaa, 0xaa, 0x00, 0x01, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x01,
   0x01, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x01,
   0x10, 0x0c, 0x00, 0x01, 0x21, 0x14, 0x00, 0x01, 0x40, 0x24, 0x00, 0x01,
   0x81, 0x50, 0x00, 0x01, 0x00, 0x94, 0x00, 0x01, 0x05, 0x10, 0x01, 0x01,
   0x10, 0x14, 0x2a, 0x01, 0x41, 0x3c, 0x22, 0x01, 0x00, 0x54, 0x23, 0x01,
   0x01, 0xbc, 0x36, 0x01, 0x54, 0x54, 0x3f, 0x01, 0x01, 0xfc, 0x3f, 0x01,
   0x00, 0xf4, 0x2b, 0x01, 0x41, 0xfc, 0x00, 0x00, 0x10, 0x7c, 0xfe, 0x7f,
   0x05, 0xbc, 0xce, 0x5d, 0x00, 0x5c, 0xb6, 0x5d, 0x81, 0x2c, 0xb6, 0x5d,
   0x40, 0x14, 0x02, 0x5d, 0x21, 0x0c, 0x7a, 0x5d, 0x10, 0x00, 0x7a, 0x5d,
   0x01, 0x00, 0x7a, 0x63, 0x00, 0x00, 0xfe, 0x7f, 0x01, 0x00, 0xaa, 0x00,
   0x00, 0x00, 0x00, 0x01, 0xff, 0xff, 0xff, 0x01};
