#define SDtauaif.m.bm_width 32
#define SDtauaif.m.bm_height 32
#define SDtauaif.m.bm_x_hot 0
#define SDtauaif.m.bm_y_hot 0
static unsigned char SDtauaif.m.bm_bits[] = {
   0x55, 0x55, 0x55, 0x01, 0x00, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x01,
   0x00, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x01,
   0x11, 0x0c, 0x00, 0x01, 0x20, 0x14, 0x00, 0x01, 0x41, 0x24, 0x00, 0x01,
   0x80, 0x50, 0x00, 0x01, 0x01, 0x94, 0x00, 0x01, 0x04, 0x10, 0x01, 0x01,
   0x11, 0x14, 0x2a, 0x01, 0x40, 0x3c, 0x22, 0x01, 0x01, 0x54, 0x23, 0x01,
   0x00, 0xbc, 0x36, 0x01, 0x55, 0x54, 0x3f, 0x01, 0x00, 0xfc, 0x3f, 0x01,
   0x01, 0xf4, 0x2b, 0x01, 0x40, 0xfc, 0x00, 0x00, 0x11, 0x7c, 0xfe, 0xff,
   0x04, 0xbc, 0xee, 0xc2, 0x01, 0x5c, 0xee, 0xfa, 0x80, 0x2c, 0xd6, 0xfa,
   0x41, 0x14, 0xd6, 0xe2, 0x20, 0x0c, 0x82, 0xfa, 0x11, 0x00, 0xba, 0xfa,
   0x00, 0x00, 0xba, 0xfa, 0x01, 0x00, 0xfe, 0xff, 0x00, 0x00, 0xaa, 0x00,
   0x01, 0x00, 0x00, 0x01, 0xfe, 0xff, 0xff, 0x01};
