:bil-version	1 0
:module options
(

:element dialog
(
	:type			:dialog
	:bg-color		"white"
	:label			"Mailer - Mail Options"
	:resizable		:true
	:visible		:true
	:children		(
		ctrl_panel
		layer
		dialog_button_panel
	)
)
:element ctrl_panel
(
	:type			:container
	:container-type		:relative
	:x			0
	:y			0
	:visible		:true
	:active			:true
	:border-frame		:none
	:north-attachment	(:point 0 0)
	:east-attachment	(:point 0 0)
	:west-attachment	(:point 0 0)
	:children		(
		category_opmenu
		separator10
	)
)
:element category_opmenu
(
	:type			:choice
	:choice-type		:option-menu
	:x			350
	:y			0
	:label-type		:string
	:label			"Category:"
	:label-position		:west
	:num-columns		1
	:orientation		:vertical
	:selection-required	:false
	:active			:true
	:visible		:true
	:north-attachment	(:point 0 0)
	:west-attachment	(:center-grid-line 50 0)
	:children		(
		category_opmenu_Basic_item
		category_opmenu_Aliases_item
		category_opmenu_Compose_Window_item
		category_opmenu_Message_View_item
		category_opmenu_Move_Menu_Setup_item
		category_opmenu_Notification_item2
		category_opmenu_Signature_item
		category_opmenu_Templates_item
		category_opmenu_Toolbar_item
		category_opmenu_Vacation_Message_item
		category_opmenu_Advanced_item
	)
)
:element category_opmenu_Basic_item
(
	:type			:item
	:item-type		:item-for-choice
	:label-type		:string
	:label			"Basic"
	:active			:true
	:selected		:true
)
:element category_opmenu_Aliases_item
(
	:type			:item
	:item-type		:item-for-choice
	:label-type		:string
	:label			"Aliases"
	:active			:true
	:selected		:false
)
:element category_opmenu_Compose_Window_item
(
	:type			:item
	:item-type		:item-for-choice
	:label-type		:string
	:label			"Compose Window"
	:active			:true
	:selected		:false
)
:element category_opmenu_Message_View_item
(
	:type			:item
	:item-type		:item-for-choice
	:label-type		:string
	:label			"Message View"
	:active			:true
	:selected		:false
)
:element category_opmenu_Move_Menu_Setup_item
(
	:type			:item
	:item-type		:item-for-choice
	:label-type		:string
	:label			"Move Menu Setup"
	:active			:true
	:selected		:false
)
:element category_opmenu_Notification_item2
(
	:type			:item
	:item-type		:item-for-choice
	:label-type		:string
	:label			"Notification"
	:active			:true
	:selected		:false
)
:element category_opmenu_Signature_item
(
	:type			:item
	:item-type		:item-for-choice
	:label-type		:string
	:label			"Signature"
	:active			:true
	:selected		:false
)
:element category_opmenu_Templates_item
(
	:type			:item
	:item-type		:item-for-choice
	:label-type		:string
	:label			"Templates"
	:active			:true
	:selected		:false
)
:element category_opmenu_Toolbar_item
(
	:type			:item
	:item-type		:item-for-choice
	:label-type		:string
	:label			"Toolbar"
	:active			:true
	:selected		:false
)
:element category_opmenu_Vacation_Message_item
(
	:type			:item
	:item-type		:item-for-choice
	:label-type		:string
	:label			"Vacation Message"
	:active			:true
	:selected		:false
)
:element category_opmenu_Advanced_item
(
	:type			:item
	:item-type		:item-for-choice
	:label-type		:string
	:label			"Advanced"
	:active			:true
	:selected		:false
)
:element separator10
(
	:type			:separator
	:line-style		:etched-in
	:orientation		:horizontal
	:x			0
	:y			39
	:visible		:true
	:north-attachment	(:obj category_opmenu 2)
	:south-attachment	(:obj ctrl_panel 0)
	:east-attachment	(:point 0 0)
	:west-attachment	(:point 0 0)
)
:element layer
(
	:type			:layers
	:x			0
	:y			43
	:north-attachment	(:obj ctrl_panel -1)
	:south-attachment	(:obj dialog -6)
	:east-attachment	(:obj dialog -7)
	:west-attachment	(:point 0 0)
	:children		(
		msg_header_pane
		toolbar_pane
		msg_view_pane
		compose_win_pane
		msg_filing_pane
		vacation_pane
		templates_pane
		aliases_pane
		advanced_pane
		notification_pane
		signature_pane
	)
)
:element msg_header_pane
(
	:type			:container
	:container-type		:relative
	:x			0
	:y			0
	:visible		:true
	:active			:true
	:border-frame		:none
	:north-attachment	(:grid-line 0 0)
	:south-attachment	(:grid-line 100 0)
	:east-attachment	(:grid-line 100 0)
	:west-attachment	(:grid-line 0 0)
	:children		(
		separator4
		separator12
		update_mailbox_lb
		display_group
		seconds_lbl
		save_mb_lb
		update_mb_lb
		log_group
		separator15
		destroy_del_msg_lbl
		deleted_msg_cb
		separator2
		group13
		group17
	)
)
:element separator4
(
	:type			:separator
	:line-style		:etched-in
	:orientation		:horizontal
	:x			0
	:y			277
	:height			11
	:visible		:true
	:north-attachment	(:obj display_group 5)
	:east-attachment	(:point 0 0)
	:west-attachment	(:point 0 0)
)
:element separator12
(
	:type			:separator
	:line-style		:etched-in
	:orientation		:horizontal
	:x			0
	:y			166
	:height			10
	:visible		:true
	:north-attachment	(:obj group13 7)
	:east-attachment	(:obj msg_header_pane -9)
	:west-attachment	(:point 0 0)
)
:element update_mailbox_lb
(
	:type			:label
	:x			33
	:y			8
	:label-type		:string
	:label			"Mailbox Updates:"
	:label-alignment	:center
	:active			:true
	:visible		:true
	:north-attachment	(:point 0 8)
	:west-attachment	(:point 0 33)
)
:element display_group
(
	:type			:container
	:container-type		:group
	:active			:true
	:visible		:true
	:x			54
	:y			182
	:group-type		:ignore
	:border-frame		:none
	:north-attachment	(:obj separator15 5)
	:west-attachment	(:point 0 54)
	:children		(
		compose_display_headers_group
		checkbox
	)
)
:element compose_display_headers_group
(
	:type			:container
	:container-type		:group
	:active			:true
	:visible		:true
	:x			0
	:y			0
	:group-type		:row
	:row-alignment		:hcenter
	:hoffset		1
	:hattach_type		:obj
	:border-frame		:none
	:north-attachment	(:point 0 0)
	:west-attachment	(:point 0 0)
	:children		(
		display_sb
		headers_lbl
	)
)
:element display_sb
(
	:type			:spinbox
	:label-type		:string
	:label			"Display:"
	:label-position		:west
	:text-type		:numeric
	:arrow-style		:arrow-end
	:min-value		0
	:max-value		100
	:initial-value		15
	:increment		1
	:decimal-points		0
	:visible		:true
	:active			:true
	:width			100
)
:element headers_lbl
(
	:type			:label
	:label-type		:string
	:label			"Headers"
	:label-alignment	:center
	:active			:true
	:visible		:true
)
:element checkbox
(
	:type			:choice
	:choice-type		:nonexclusive
	:x			14
	:y			35
	:num-columns		1
	:orientation		:vertical
	:selection-required	:false
	:active			:true
	:visible		:true
	:north-attachment	(:point 0 35)
	:west-attachment	(:point 0 14)
	:children		(
		checkbox_Show_To_recipient_when_mail_is_from_me_item
		checkbox_Display_message_numbers_item
	)
)
:element checkbox_Show_To_recipient_when_mail_is_from_me_item
(
	:type			:item
	:item-type		:item-for-choice
	:label-type		:string
	:label			"Show To: recipient when mail is from me"
	:active			:true
	:selected		:false
)
:element checkbox_Display_message_numbers_item
(
	:type			:item
	:item-type		:item-for-choice
	:label-type		:string
	:label			"Display message numbers"
	:active			:true
	:selected		:false
)
:element seconds_lbl
(
	:type			:label
	:x			-947
	:y			36
	:label-type		:string
	:label			"Seconds"
	:label-alignment	:center
	:active			:true
	:visible		:true
	:north-attachment	(:point 0 36)
	:west-attachment	(:point 0 -947)
)
:element save_mb_lb
(
	:type			:label
	:x			-946
	:y			71
	:label-type		:string
	:label			"Minutes"
	:label-alignment	:center
	:active			:true
	:visible		:true
	:north-attachment	(:point 0 71)
	:west-attachment	(:point 0 -946)
)
:element update_mb_lb
(
	:type			:label
	:x			-947
	:y			106
	:label-type		:string
	:label			"Seconds"
	:label-alignment	:center
	:active			:true
	:visible		:true
	:north-attachment	(:point 0 106)
	:west-attachment	(:point 0 -947)
)
:element log_group
(
	:type			:container
	:container-type		:group
	:active			:true
	:visible		:true
	:x			67
	:y			120
	:group-type		:row
	:row-alignment		:hcenter
	:hoffset		2
	:hattach_type		:obj
	:border-frame		:none
	:north-attachment	(:obj separator12 5)
	:west-attachment	(:point 0 67)
	:children		(
		checkbox2
		sent_mail_tf
	)
)
:element checkbox2
(
	:type			:choice
	:choice-type		:nonexclusive
	:num-columns		1
	:orientation		:vertical
	:selection-required	:false
	:active			:true
	:visible		:true
	:children		(
		checkbox2_Save_a_copy_of_outgoing_mail_in_item
	)
)
:element checkbox2_Save_a_copy_of_outgoing_mail_in_item
(
	:type			:item
	:item-type		:item-for-choice
	:label-type		:string
	:label			"Save a copy of outgoing mail in:"
	:active			:true
	:selected		:false
)
:element sent_mail_tf
(
	:type			:text-field
	:text-type		:alphanumeric
	:width			310
	:num-columns		-1
	:max-length		500
	:read-only		:false
	:active			:true
	:visible		:true
)
:element separator15
(
	:type			:separator
	:line-style		:etched-in
	:orientation		:horizontal
	:x			0
	:y			358
	:height			9
	:visible		:true
	:north-attachment	(:obj log_group 5)
	:east-attachment	(:obj msg_header_pane -1)
	:west-attachment	(:point 0 0)
)
:element destroy_del_msg_lbl
(
	:type			:label
	:x			58
	:y			304
	:label-type		:string
	:label			"Destroy Deleted Messages:"
	:label-alignment	:center
	:active			:true
	:visible		:true
	:north-attachment	(:obj separator4 5)
	:west-attachment	(:point 0 58)
)
:element deleted_msg_cb
(
	:type			:choice
	:choice-type		:nonexclusive
	:x			68
	:y			326
	:num-columns		1
	:orientation		:vertical
	:selection-required	:false
	:active			:true
	:visible		:true
	:north-attachment	(:obj destroy_del_msg_lbl 3)
	:west-attachment	(:point 0 68)
	:children		(
		deleted_msg_cb_When_I_close_the_mailbox_item
		deleted_msg_cb_Show_confirmation_notice_item
	)
)
:element deleted_msg_cb_When_I_close_the_mailbox_item
(
	:type			:item
	:item-type		:item-for-choice
	:label-type		:string
	:label			"When I close the mailbox"
	:active			:true
	:selected		:true
)
:element deleted_msg_cb_Show_confirmation_notice_item
(
	:type			:item
	:item-type		:item-for-choice
	:label-type		:string
	:label			"Show confirmation notice"
	:active			:true
	:selected		:true
)
:element separator2
(
	:type			:separator
	:line-style		:etched-in
	:orientation		:horizontal
	:x			0
	:y			376
	:height			10
	:visible		:true
	:north-attachment	(:obj deleted_msg_cb 5)
	:east-attachment	(:point 0 0)
	:west-attachment	(:point 0 0)
)
:element group13
(
	:type			:container
	:container-type		:group
	:active			:true
	:visible		:true
	:x			52
	:y			32
	:group-type		:ignore
	:border-frame		:none
	:north-attachment	(:obj update_mailbox_lb 5)
	:west-attachment	(:point 0 52)
	:children		(
		group11
		group12
	)
)
:element group11
(
	:type			:container
	:container-type		:group
	:active			:true
	:visible		:true
	:x			0
	:y			0
	:group-type		:row
	:row-alignment		:hcenter
	:hoffset		3
	:hattach_type		:obj
	:border-frame		:none
	:north-attachment	(:point 0 0)
	:west-attachment	(:point 0 0)
	:children		(
		check_new_mail_lbl
		check_new_mail_sb
		update_seconds_lb
	)
)
:element check_new_mail_lbl
(
	:type			:label
	:label-type		:string
	:label			"Check for new mail every:"
	:label-alignment	:center
	:active			:true
	:visible		:true
)
:element check_new_mail_sb
(
	:type			:spinbox
	:text-type		:numeric
	:arrow-style		:arrow-end
	:min-value		15
	:max-value		100000
	:initial-value		300
	:increment		1
	:decimal-points		0
	:visible		:true
	:active			:true
	:width			100
)
:element update_seconds_lb
(
	:type			:label
	:label-type		:string
	:label			"Seconds"
	:label-alignment	:center
	:active			:true
	:visible		:true
)
:element group12
(
	:type			:container
	:container-type		:group
	:active			:true
	:visible		:true
	:x			13
	:y			32
	:group-type		:row
	:row-alignment		:hcenter
	:hoffset		3
	:hattach_type		:obj
	:border-frame		:none
	:north-attachment	(:point 0 32)
	:west-attachment	(:point 0 13)
	:children		(
		save_mb_every_cb
		save_mb_sb
		update_minutes_lb
	)
)
:element save_mb_every_cb
(
	:type			:choice
	:choice-type		:nonexclusive
	:num-columns		1
	:orientation		:horizontal
	:selection-required	:false
	:active			:true
	:visible		:true
	:children		(
		save_mb_every_cb_Save_mailbox_every_item
	)
)
:element save_mb_every_cb_Save_mailbox_every_item
(
	:type			:item
	:item-type		:item-for-choice
	:label-type		:string
	:label			"Save mailbox every:"
	:active			:true
	:selected		:true
)
:element save_mb_sb
(
	:type			:spinbox
	:text-type		:numeric
	:arrow-style		:arrow-end
	:min-value		1
	:max-value		1000
	:initial-value		10
	:increment		1
	:decimal-points		0
	:visible		:true
	:active			:true
	:width			100
)
:element update_minutes_lb
(
	:type			:label
	:label-type		:string
	:label			"Minutes"
	:label-alignment	:center
	:active			:true
	:visible		:true
)
:element group17
(
	:type			:container
	:container-type		:group
	:active			:true
	:visible		:true
	:x			58
	:y			393
	:group-type		:row
	:row-alignment		:hcenter
	:hoffset		5
	:hattach_type		:obj
	:border-frame		:none
	:north-attachment	(:obj separator2 7)
	:south-attachment	(:point 0 10)
	:west-attachment	(:point 0 58)
	:children		(
		imap_inbox_server_lb
		imap_inbox_server_tf
	)
)
:element imap_inbox_server_lb
(
	:type			:label
	:label-type		:string
	:label			"IMAP Inbox Server:"
	:label-alignment	:center
	:active			:true
	:visible		:true
)
:element imap_inbox_server_tf
(
	:type			:text-field
	:text-type		:alphanumeric
	:width			310
	:num-columns		-1
	:max-length		320
	:read-only		:false
	:active			:true
	:visible		:true
)
:element toolbar_pane
(
	:type			:container
	:container-type		:relative
	:x			0
	:y			0
	:visible		:false
	:active			:true
	:border-frame		:none
	:north-attachment	(:grid-line 0 0)
	:south-attachment	(:grid-line 100 0)
	:east-attachment	(:grid-line 100 0)
	:west-attachment	(:grid-line 0 0)
	:children		(
		toolbar_separator
		toolbar_display_type_rb
		toolbar_all_cmds_group
		add_remove_group
		group6
		group2
		toolbar_upper_group
	)
)
:element toolbar_separator
(
	:type			:separator
	:line-style		:etched-in
	:orientation		:horizontal
	:x			0
	:y			104
	:height			7
	:visible		:true
	:north-attachment	(:obj toolbar_upper_group 5)
	:east-attachment	(:point 0 0)
	:west-attachment	(:point 0 0)
)
:element toolbar_display_type_rb
(
	:type			:choice
	:choice-type		:exclusive
	:x			10
	:y			91
	:label-type		:string
	:label			"Show Buttons As:"
	:label-position		:west
	:num-columns		1
	:orientation		:horizontal
	:selection-required	:false
	:active			:true
	:visible		:true
	:north-attachment	(:obj toolbar_separator 2)
	:west-attachment	(:point 0 10)
	:children		(
		toolbar_display_type_rb_Icons_item
		toolbar_display_type_rb_Text_item
	)
)
:element toolbar_display_type_rb_Icons_item
(
	:type			:item
	:item-type		:item-for-choice
	:label-type		:string
	:label			"Icons"
	:active			:true
	:selected		:true
)
:element toolbar_display_type_rb_Text_item
(
	:type			:item
	:item-type		:item-for-choice
	:label-type		:string
	:label			"Text"
	:active			:true
	:selected		:false
)
:element toolbar_all_cmds_group
(
	:type			:container
	:container-type		:group
	:active			:true
	:visible		:true
	:x			35
	:y			153
	:group-type		:column
	:column-alignment	:left
	:voffset		5
	:vattach_type		:obj
	:border-frame		:none
	:north-attachment	(:obj toolbar_display_type_rb 1)
	:west-attachment	(:point 0 35)
	:children		(
		toolbar_all_cmds_label
		toolbar_all_cmds
	)
)
:element toolbar_all_cmds_label
(
	:type			:label
	:label-type		:string
	:label			"Commands"
	:label-alignment	:center
	:active			:true
	:visible		:true
)
:element toolbar_all_cmds
(
	:type			:list
	:width			250
	:selection-mode		:browse-multiple
	:selection-required	:false
	:num-rows		12
	:active			:true
	:visible		:true
)
:element add_remove_group
(
	:type			:container
	:container-type		:group
	:active			:true
	:visible		:true
	:x			291
	:y			243
	:group-type		:ignore
	:border-frame		:none
	:north-attachment	(:obj toolbar_separator 126)
	:west-attachment	(:obj toolbar_all_cmds_group 6)
	:children		(
		toolbar_add_but
		toolbar_delete_but
	)
)
:element toolbar_add_but
(
	:type			:button
	:button-type		:push-button
	:x			0
	:y			0
	:label-type		:string
	:label-alignment	:center
	:label			"    Add >>   "
	:active			:true
	:visible		:true
	:north-attachment	(:point 0 0)
	:west-attachment	(:point 0 0)
)
:element toolbar_delete_but
(
	:type			:button
	:button-type		:push-button
	:x			0
	:y			32
	:label-type		:string
	:label-alignment	:center
	:label			"<< Remove"
	:active			:true
	:visible		:true
	:north-attachment	(:point 0 32)
	:west-attachment	(:point 0 0)
)
:element group6
(
	:type			:container
	:container-type		:group
	:active			:true
	:visible		:true
	:x			384
	:y			134
	:group-type		:column
	:column-alignment	:left
	:voffset		5
	:vattach_type		:obj
	:border-frame		:none
	:north-attachment	(:obj-edge toolbar_all_cmds_group 0)
	:south-attachment	(:obj-edge toolbar_all_cmds_group 0)
	:west-attachment	(:obj add_remove_group 8)
	:children		(
		toolbar_my_cmds_label
		toolbar_my_cmds
	)
)
:element toolbar_my_cmds_label
(
	:type			:label
	:label-type		:string
	:label			"Toolbar"
	:label-alignment	:center
	:active			:true
	:visible		:true
)
:element toolbar_my_cmds
(
	:type			:list
	:width			250
	:selection-mode		:single
	:selection-required	:false
	:num-rows		12
	:active			:true
	:visible		:true
)
:element group2
(
	:type			:container
	:container-type		:group
	:active			:true
	:visible		:true
	:x			390
	:y			392
	:group-type		:row
	:row-alignment		:top
	:hoffset		10
	:hattach_type		:obj
	:border-frame		:none
	:north-attachment	(:obj group6 9)
	:south-attachment	(:point 0 10)
	:west-attachment	(:obj-edge toolbar_separator 390)
	:children		(
		toolbar_move_up_but
		toolbar_move_down_but
	)
)
:element toolbar_move_up_but
(
	:type			:button
	:button-type		:push-button
	:label-type		:string
	:label-alignment	:center
	:label			"  Move Up  "
	:active			:true
	:visible		:true
)
:element toolbar_move_down_but
(
	:type			:button
	:button-type		:push-button
	:label-type		:string
	:label-alignment	:center
	:label			"Move Down"
	:active			:true
	:visible		:true
)
:element toolbar_upper_group
(
	:type			:container
	:container-type		:group
	:active			:true
	:visible		:true
	:x			0
	:y			4
	:group-type		:column
	:column-alignment	:left
	:voffset		8
	:vattach_type		:obj
	:border-frame		:none
	:north-attachment	(:point 0 4)
	:west-attachment	(:point 0 0)
	:children		(
		toolbar_preview_pane
		toolbar_status_help
	)
)
:element toolbar_preview_pane
(
	:type			:drawing-area
	:width			682
	:height			55
	:drawarea-width		400
	:drawarea-height	400
	:border-frame		:none
	:hscrollbar		:never
	:vscrollbar		:never
	:active			:true
	:visible		:true
)
:element toolbar_status_help
(
	:type			:label
	:label-type		:string
	:label			"   "
	:label-alignment	:left
	:active			:true
	:visible		:true
)
:element msg_view_pane
(
	:type			:container
	:container-type		:relative
	:x			0
	:y			0
	:visible		:false
	:active			:true
	:border-frame		:none
	:north-attachment	(:grid-line 0 0)
	:south-attachment	(:grid-line 100 0)
	:east-attachment	(:grid-line 100 0)
	:west-attachment	(:grid-line 0 0)
	:children		(
		separator6
		abr_header_lbl
		group3
		head_group
		abbrev_header_box_group
		msg_pane_group
		msg_pane_lbl_group
	)
)
:element separator6
(
	:type			:separator
	:line-style		:etched-in
	:orientation		:horizontal
	:x			0
	:y			79
	:height			10
	:visible		:true
	:north-attachment	(:obj msg_pane_group 4)
	:east-attachment	(:grid-line 100 0)
	:west-attachment	(:grid-line 0 0)
)
:element abr_header_lbl
(
	:type			:label
	:x			24
	:y			114
	:label-type		:string
	:label			"Abbreviated header will not include:"
	:label-alignment	:center
	:active			:true
	:visible		:true
	:north-attachment	(:obj separator6 14)
	:west-attachment	(:point 0 24)
)
:element group3
(
	:type			:container
	:container-type		:group
	:active			:true
	:visible		:true
	:x			434
	:y			186
	:group-type		:ignore
	:border-frame		:none
	:north-attachment	(:point 0 186)
	:west-attachment	(:obj abbrev_header_box_group 10)
	:children		(
		h_field_add
		h_field_delete
		h_field_change
	)
)
:element h_field_add
(
	:type			:button
	:button-type		:push-button
	:x			12
	:y			0
	:label-type		:string
	:label-alignment	:center
	:label			"Add"
	:active			:true
	:visible		:true
	:north-attachment	(:point 0 0)
	:east-attachment	(:point 0 0)
	:west-attachment	(:point 0 0)
)
:element h_field_delete
(
	:type			:button
	:button-type		:push-button
	:x			2
	:y			33
	:label-type		:string
	:label-alignment	:center
	:label			"Delete"
	:active			:true
	:visible		:true
	:north-attachment	(:obj h_field_add 10)
	:east-attachment	(:point 0 0)
	:west-attachment	(:point 0 0)
)
:element h_field_change
(
	:type			:button
	:button-type		:push-button
	:x			0
	:y			66
	:label-type		:string
	:label-alignment	:center
	:label			"Change"
	:active			:true
	:visible		:true
	:north-attachment	(:obj h_field_delete 10)
	:east-attachment	(:point 0 0)
	:west-attachment	(:point 0 0)
)
:element head_group
(
	:type			:container
	:container-type		:group
	:active			:true
	:visible		:true
	:x			89
	:y			152
	:group-type		:column
	:column-alignment	:right
	:voffset		15
	:vattach_type		:obj
	:border-frame		:none
	:north-attachment	(:obj abr_header_lbl 19)
	:west-attachment	(:point 0 89)
	:children		(
		header_fields_lbl
		hidden_fields_lbl
	)
)
:element header_fields_lbl
(
	:type			:label
	:label-type		:string
	:label			"Header Field:"
	:label-alignment	:center
	:active			:true
	:visible		:true
)
:element hidden_fields_lbl
(
	:type			:label
	:label-type		:string
	:label			"Hidden Fields:"
	:label-alignment	:right
	:active			:true
	:visible		:true
)
:element abbrev_header_box_group
(
	:type			:container
	:container-type		:group
	:active			:true
	:visible		:true
	:x			192
	:y			149
	:group-type		:ignore
	:border-frame		:none
	:north-attachment	(:point 0 149)
	:south-attachment	(:point 0 10)
	:west-attachment	(:obj head_group 4)
	:children		(
		fields_hide
		hidden_fields_list
	)
)
:element fields_hide
(
	:type			:text-field
	:text-type		:alphanumeric
	:x			0
	:y			0
	:width			240
	:num-columns		-1
	:max-length		320
	:read-only		:false
	:active			:true
	:visible		:true
	:north-attachment	(:point 0 0)
	:west-attachment	(:point 0 0)
)
:element hidden_fields_list
(
	:type			:list
	:x			0
	:y			39
	:width			240
	:selection-mode		:single
	:selection-required	:false
	:num-rows		7
	:active			:true
	:visible		:true
	:north-attachment	(:obj fields_hide 8)
	:east-attachment	(:obj-edge fields_hide 0)
	:west-attachment	(:point 0 0)
	:children		(
		hidden_fields_list_x_lines_item
		hidden_fields_list_email_version_item
		hidden_fields_list_expires_item
	)
)
:element hidden_fields_list_x_lines_item
(
	:type			:item
	:item-type		:item-for-list
	:label			"x-lines"
	:selected		:false
)
:element hidden_fields_list_email_version_item
(
	:type			:item
	:item-type		:item-for-list
	:label			"email-version"
	:selected		:false
)
:element hidden_fields_list_expires_item
(
	:type			:item
	:item-type		:item-for-list
	:label			"expires"
	:selected		:false
)
:element msg_pane_group
(
	:type			:container
	:container-type		:group
	:active			:true
	:visible		:true
	:x			100
	:y			14
	:group-type		:column
	:column-alignment	:labels
	:voffset		8
	:vattach_type		:obj
	:border-frame		:none
	:north-attachment	(:point 0 14)
	:west-attachment	(:point 0 100)
	:children		(
		display_row_sb
		characters_wide_sb
	)
)
:element display_row_sb
(
	:type			:spinbox
	:label-type		:string
	:label			"Message Pane Height"
	:label-position		:west
	:text-type		:numeric
	:arrow-style		:arrow-end
	:min-value		1
	:max-value		360
	:initial-value		24
	:increment		1
	:decimal-points		0
	:visible		:true
	:active			:true
	:width			100
)
:element characters_wide_sb
(
	:type			:spinbox
	:label-type		:string
	:label			"Message Pane Width"
	:label-position		:west
	:text-type		:numeric
	:arrow-style		:arrow-end
	:min-value		1
	:max-value		132
	:initial-value		80
	:increment		1
	:decimal-points		0
	:visible		:true
	:active			:true
	:width			100
)
:element msg_pane_lbl_group
(
	:type			:container
	:container-type		:group
	:active			:true
	:visible		:true
	:x			333
	:y			22
	:group-type		:column
	:column-alignment	:left
	:voffset		20
	:vattach_type		:obj
	:border-frame		:none
	:north-attachment	(:obj-edge msg_pane_group 6)
	:south-attachment	(:obj-edge msg_pane_group 6)
	:west-attachment	(:obj msg_pane_group 3)
	:children		(
		rows_lbl
		char_wide_lbl
	)
)
:element rows_lbl
(
	:type			:label
	:label-type		:string
	:label			"Rows"
	:label-alignment	:center
	:active			:true
	:visible		:true
)
:element char_wide_lbl
(
	:type			:label
	:label-type		:string
	:label			"Characters"
	:label-alignment	:center
	:active			:true
	:visible		:true
)
:element compose_win_pane
(
	:type			:container
	:container-type		:relative
	:x			0
	:y			0
	:visible		:false
	:active			:true
	:border-frame		:none
	:north-attachment	(:grid-line 0 0)
	:south-attachment	(:grid-line 100 0)
	:east-attachment	(:grid-line 100 0)
	:west-attachment	(:grid-line 0 0)
	:children		(
		separator3
		separator7
		separator9
		format_menu_lbl
		compose_display_group
		group7
		custom_lbl_group
		custom_box_group
		indent_str_tf
		indent_str_lbl
		dead_letter_group
	)
)
:element separator3
(
	:type			:separator
	:line-style		:etched-in
	:orientation		:horizontal
	:x			0
	:y			71
	:height			25
	:visible		:true
	:north-attachment	(:obj compose_display_group 0)
	:east-attachment	(:obj compose_win_pane -1)
	:west-attachment	(:point 0 0)
)
:element separator7
(
	:type			:separator
	:line-style		:etched-in
	:orientation		:horizontal
	:x			0
	:y			227
	:height			14
	:visible		:true
	:north-attachment	(:obj indent_str_tf 6)
	:east-attachment	(:obj compose_win_pane -2)
	:west-attachment	(:point 0 0)
)
:element separator9
(
	:type			:separator
	:line-style		:etched-in
	:orientation		:horizontal
	:x			-8
	:y			261
	:height			10
	:visible		:true
	:north-attachment	(:obj dead_letter_group 6)
	:east-attachment	(:obj compose_win_pane -1)
	:west-attachment	(:point 0 -8)
)
:element format_menu_lbl
(
	:type			:label
	:x			53
	:y			248
	:label-type		:string
	:label			"Custom Header Fields (Available on Format Menu):"
	:label-alignment	:center
	:active			:true
	:visible		:true
	:north-attachment	(:obj separator9 9)
	:west-attachment	(:point 0 53)
)
:element compose_display_group
(
	:type			:container
	:container-type		:group
	:active			:true
	:visible		:true
	:x			61
	:y			5
	:group-type		:column
	:column-alignment	:left
	:voffset		0
	:vattach_type		:obj
	:border-frame		:none
	:north-attachment	(:point 0 5)
	:west-attachment	(:point 0 61)
	:children		(
		group27
		wrap_checkbox
	)
)
:element group27
(
	:type			:container
	:container-type		:group
	:active			:true
	:visible		:true
	:group-type		:row
	:row-alignment		:hcenter
	:hoffset		1
	:hattach_type		:obj
	:border-frame		:none
	:children		(
		compose_display_sb
		group10
	)
)
:element compose_display_sb
(
	:type			:spinbox
	:label-type		:string
	:label			"Compose Window Width:"
	:label-position		:west
	:text-type		:numeric
	:arrow-style		:arrow-end
	:min-value		1
	:max-value		1000
	:initial-value		80
	:increment		1
	:decimal-points		0
	:visible		:true
	:active			:true
	:width			100
)
:element group10
(
	:type			:container
	:container-type		:group
	:active			:true
	:visible		:true
	:group-type		:ignore
	:border-frame		:none
	:children		(
		compose_display_lb
	)
)
:element compose_display_lb
(
	:type			:label
	:x			0
	:y			0
	:label-type		:string
	:label			"Characters"
	:label-alignment	:center
	:active			:true
	:visible		:true
	:north-attachment	(:point 0 0)
	:west-attachment	(:point 0 0)
)
:element wrap_checkbox
(
	:type			:choice
	:choice-type		:nonexclusive
	:num-columns		1
	:orientation		:vertical
	:selection-required	:false
	:active			:true
	:visible		:true
	:children		(
		wrap_checkbox_Show_Attachment_List_item
	)
)
:element wrap_checkbox_Show_Attachment_List_item
(
	:type			:item
	:item-type		:item-for-choice
	:label-type		:string
	:label			"Show Attachment List"
	:active			:true
	:selected		:true
)
:element group7
(
	:type			:container
	:container-type		:group
	:active			:true
	:visible		:true
	:x			494
	:y			322
	:group-type		:ignore
	:border-frame		:none
	:north-attachment	(:obj separator9 98)
	:west-attachment	(:obj custom_box_group 13)
	:children		(
		add_button
		del_button
		change_button
	)
)
:element add_button
(
	:type			:button
	:button-type		:push-button
	:x			12
	:y			0
	:label-type		:string
	:label-alignment	:center
	:label			"Add"
	:active			:true
	:visible		:true
	:north-attachment	(:point 0 0)
	:east-attachment	(:point 0 0)
	:west-attachment	(:point 0 0)
)
:element del_button
(
	:type			:button
	:button-type		:push-button
	:x			2
	:y			33
	:label-type		:string
	:label-alignment	:center
	:label			"Delete"
	:active			:true
	:visible		:true
	:north-attachment	(:obj add_button 10)
	:east-attachment	(:point 0 0)
	:west-attachment	(:point 0 0)
)
:element change_button
(
	:type			:button
	:button-type		:push-button
	:x			0
	:y			66
	:label-type		:string
	:label-alignment	:center
	:label			"Change"
	:active			:true
	:visible		:true
	:north-attachment	(:obj del_button 10)
	:west-attachment	(:point 0 0)
)
:element custom_lbl_group
(
	:type			:container
	:container-type		:group
	:active			:true
	:visible		:true
	:x			100
	:y			267
	:group-type		:column
	:column-alignment	:labels
	:voffset		12
	:vattach_type		:obj
	:border-frame		:none
	:north-attachment	(:obj format_menu_lbl 13)
	:west-attachment	(:point 0 100)
	:children		(
		hdr_field_lbl
		def_value_lbl
	)
)
:element hdr_field_lbl
(
	:type			:label
	:label-type		:string
	:label			"Header Name:"
	:label-alignment	:center
	:active			:true
	:visible		:true
)
:element def_value_lbl
(
	:type			:label
	:label-type		:string
	:label			"Default Value:"
	:label-alignment	:center
	:active			:true
	:visible		:true
)
:element custom_box_group
(
	:type			:container
	:container-type		:group
	:active			:true
	:visible		:true
	:x			192
	:y			261
	:group-type		:ignore
	:border-frame		:none
	:north-attachment	(:obj-edge custom_lbl_group 0)
	:south-attachment	(:point 0 10)
	:west-attachment	(:obj custom_lbl_group 6)
	:children		(
		hdr_field
		def_value_field
		list
	)
)
:element hdr_field
(
	:type			:text-field
	:text-type		:alphanumeric
	:x			0
	:y			0
	:width			265
	:num-columns		-1
	:max-length		160
	:read-only		:false
	:active			:true
	:visible		:true
	:north-attachment	(:point 0 0)
	:west-attachment	(:point 0 0)
)
:element def_value_field
(
	:type			:text-field
	:text-type		:alphanumeric
	:x			0
	:y			33
	:width			265
	:num-columns		-1
	:max-length		160
	:read-only		:false
	:active			:true
	:visible		:true
	:north-attachment	(:obj hdr_field 2)
	:west-attachment	(:point 0 0)
)
:element list
(
	:type			:list
	:x			0
	:y			66
	:width			265
	:selection-mode		:browse
	:selection-required	:false
	:num-rows		6
	:active			:true
	:visible		:true
	:north-attachment	(:obj def_value_field 2)
	:east-attachment	(:obj-edge def_value_field 0)
	:west-attachment	(:point 0 0)
	:children		(
		list_bcc_item
		list_return_receipt_item
	)
)
:element list_bcc_item
(
	:type			:item
	:item-type		:item-for-list
	:label			"bcc"
	:selected		:false
)
:element list_return_receipt_item
(
	:type			:item
	:item-type		:item-for-list
	:label			"return-receipt"
	:selected		:false
)
:element indent_str_tf
(
	:type			:text-field
	:text-type		:alphanumeric
	:x			213
	:y			120
	:width			265
	:num-columns		-1
	:max-length		80
	:initial-value		">"
	:read-only		:false
	:active			:true
	:visible		:true
	:north-attachment	(:obj indent_str_lbl 3)
	:west-attachment	(:point 0 213)
)
:element indent_str_lbl
(
	:type			:label
	:x			56
	:y			101
	:label-type		:string
	:label			"Indent Characters For Included Message:"
	:label-alignment	:center
	:active			:true
	:visible		:true
	:north-attachment	(:obj separator3 3)
	:west-attachment	(:point 0 56)
)
:element dead_letter_group
(
	:type			:container
	:container-type		:group
	:active			:true
	:visible		:true
	:x			68
	:y			178
	:group-type		:row
	:row-alignment		:hcenter
	:hoffset		3
	:hattach_type		:obj
	:border-frame		:none
	:north-attachment	(:obj separator7 5)
	:west-attachment	(:point 0 68)
	:children		(
		deadletter_lbl
		deadletter_field
	)
)
:element deadletter_lbl
(
	:type			:label
	:label-type		:string
	:label			"Dead Letter Folder:"
	:label-alignment	:center
	:active			:true
	:visible		:true
)
:element deadletter_field
(
	:type			:text-field
	:text-type		:alphanumeric
	:width			265
	:num-columns		-1
	:max-length		500
	:read-only		:false
	:active			:true
	:visible		:true
)
:element msg_filing_pane
(
	:type			:container
	:container-type		:relative
	:x			0
	:y			0
	:visible		:false
	:active			:true
	:border-frame		:none
	:north-attachment	(:grid-line 0 0)
	:south-attachment	(:grid-line 100 0)
	:east-attachment	(:grid-line 100 0)
	:west-attachment	(:grid-line 0 0)
	:children		(
		separator5
		msg_filing_label
		path_file_lbl
		move_menu_box_gp
		mm_but_gp
		separator14
		imap_local_rb_group
		display_upto_group
		group14
		group16
	)
)
:element separator5
(
	:type			:separator
	:line-style		:etched-in
	:orientation		:horizontal
	:x			0
	:y			277
	:height			10
	:visible		:true
	:north-attachment	(:obj move_menu_box_gp 10)
	:east-attachment	(:point 0 0)
	:west-attachment	(:point 0 0)
)
:element msg_filing_label
(
	:type			:label
	:x			16
	:y			12
	:label-type		:string
	:label			"Frequently used mailboxes to show on Move menu:"
	:label-alignment	:center
	:active			:true
	:visible		:true
	:north-attachment	(:point 0 12)
	:west-attachment	(:point 0 16)
)
:element path_file_lbl
(
	:type			:label
	:x			56
	:y			53
	:label-type		:string
	:label			"Path / Mailbox Name:"
	:label-alignment	:center
	:active			:true
	:visible		:true
	:north-attachment	(:obj imap_local_rb_group 6)
	:west-attachment	(:point 0 56)
)
:element move_menu_box_gp
(
	:type			:container
	:container-type		:group
	:active			:true
	:visible		:true
	:x			217
	:y			79
	:group-type		:ignore
	:border-frame		:none
	:north-attachment	(:obj-edge path_file_lbl 0)
	:east-attachment	(:obj-edge imap_local_rb_group 0)
	:west-attachment	(:obj path_file_lbl 5)
	:children		(
		path_file_name_tf
		mv_menu_lst
		auto_up_butt2
		auto_down_butt2
	)
)
:element path_file_name_tf
(
	:type			:text-field
	:text-type		:alphanumeric
	:x			0
	:y			0
	:width			335
	:num-columns		-1
	:max-length		320
	:read-only		:false
	:active			:true
	:visible		:true
	:north-attachment	(:point 0 0)
	:west-attachment	(:point 0 0)
)
:element mv_menu_lst
(
	:type			:list
	:x			3
	:y			44
	:width			332
	:selection-mode		:browse
	:selection-required	:false
	:num-rows		5
	:active			:true
	:visible		:true
	:north-attachment	(:obj path_file_name_tf 13)
	:east-attachment	(:obj-edge path_file_name_tf 0)
	:west-attachment	(:point 0 3)
)
:element auto_up_butt2
(
	:type			:button
	:button-type		:push-button
	:x			67
	:y			209
	:label-type		:string
	:label-alignment	:center
	:label			"  Move Up  "
	:active			:true
	:visible		:true
	:north-attachment	(:obj mv_menu_lst 5)
	:west-attachment	(:point 0 67)
)
:element auto_down_butt2
(
	:type			:button
	:button-type		:push-button
	:x			181
	:y			209
	:label-type		:string
	:label-alignment	:center
	:label			"Move Down"
	:active			:true
	:visible		:true
	:north-attachment	(:obj mv_menu_lst 5)
	:west-attachment	(:obj auto_up_butt2 28)
)
:element mm_but_gp
(
	:type			:container
	:container-type		:group
	:active			:true
	:visible		:true
	:x			554
	:y			46
	:group-type		:ignore
	:border-frame		:none
	:north-attachment	(:obj-edge imap_local_rb_group 7)
	:west-attachment	(:obj imap_local_rb_group 8)
	:children		(
		alphalist_but
		mm_add_butt
		mm_delete_butt
		mm_change_butt
		mm_browse_butt
	)
)
:element alphalist_but
(
	:type			:button
	:button-type		:push-button
	:x			1
	:y			143
	:label-type		:string
	:label-alignment	:center
	:label			"Alphabetize"
	:active			:true
	:visible		:true
	:north-attachment	(:point 0 143)
	:east-attachment	(:point 0 2)
	:west-attachment	(:point 0 1)
)
:element mm_add_butt
(
	:type			:button
	:button-type		:push-button
	:x			0
	:y			35
	:label-type		:string
	:label-alignment	:center
	:label			"Add"
	:active			:true
	:visible		:true
	:north-attachment	(:point 0 35)
	:east-attachment	(:point 0 3)
	:west-attachment	(:point 0 0)
)
:element mm_delete_butt
(
	:type			:button
	:button-type		:push-button
	:x			0
	:y			70
	:label-type		:string
	:label-alignment	:center
	:label			"Delete"
	:active			:true
	:visible		:true
	:north-attachment	(:point 0 70)
	:east-attachment	(:point 0 3)
	:west-attachment	(:point 0 0)
)
:element mm_change_butt
(
	:type			:button
	:button-type		:push-button
	:x			0
	:y			105
	:label-type		:string
	:label-alignment	:center
	:label			"Change"
	:active			:true
	:visible		:true
	:north-attachment	(:point 0 105)
	:east-attachment	(:point 0 3)
	:west-attachment	(:point 0 0)
)
:element mm_browse_butt
(
	:type			:button
	:button-type		:push-button
	:x			0
	:y			0
	:label-type		:string
	:label-alignment	:center
	:label			"Select..."
	:active			:true
	:visible		:true
	:north-attachment	(:point 0 0)
	:east-attachment	(:point 0 3)
	:west-attachment	(:point 0 0)
)
:element separator14
(
	:type			:separator
	:line-style		:etched-in
	:orientation		:horizontal
	:x			0
	:y			389
	:height			11
	:visible		:true
	:north-attachment	(:obj display_upto_group 5)
	:east-attachment	(:point 0 0)
	:west-attachment	(:point 0 0)
)
:element imap_local_rb_group
(
	:type			:container
	:container-type		:group
	:active			:true
	:visible		:true
	:x			29
	:y			39
	:group-type		:row
	:row-alignment		:hcenter
	:hoffset		0
	:hattach_type		:obj
	:border-frame		:none
	:north-attachment	(:point 0 39)
	:west-attachment	(:point 0 29)
	:children		(
		imap_choice_cb
		imap_server_tf
	)
)
:element imap_choice_cb
(
	:type			:choice
	:choice-type		:exclusive
	:num-columns		1
	:orientation		:horizontal
	:selection-required	:false
	:active			:true
	:visible		:true
	:children		(
		imap_choice_cb_Local_item
		imap_choice_cb_IMAP_Server_item
	)
)
:element imap_choice_cb_Local_item
(
	:type			:item
	:item-type		:item-for-choice
	:label-type		:string
	:label			"Local"
	:active			:true
	:selected		:true
)
:element imap_choice_cb_IMAP_Server_item
(
	:type			:item
	:item-type		:item-for-choice
	:label-type		:string
	:label			"IMAP Server:"
	:active			:true
	:selected		:false
)
:element imap_server_tf
(
	:type			:text-field
	:text-type		:alphanumeric
	:width			335
	:num-columns		-1
	:max-length		320
	:read-only		:false
	:active			:true
	:visible		:true
)
:element display_upto_group
(
	:type			:container
	:container-type		:group
	:active			:true
	:visible		:true
	:x			44
	:y			277
	:group-type		:ignore
	:border-frame		:none
	:north-attachment	(:obj separator5 4)
	:west-attachment	(:point 0 44)
	:children		(
		group8
		group9
	)
)
:element group8
(
	:type			:container
	:container-type		:group
	:active			:true
	:visible		:true
	:x			44
	:y			0
	:group-type		:row
	:row-alignment		:hcenter
	:hoffset		2
	:hattach_type		:obj
	:border-frame		:none
	:north-attachment	(:point 0 0)
	:west-attachment	(:point 0 44)
	:children		(
		dpy_up_mbox_cb
		recent_sb
		visit_mailb_lbl
	)
)
:element dpy_up_mbox_cb
(
	:type			:choice
	:choice-type		:nonexclusive
	:num-columns		1
	:orientation		:vertical
	:selection-required	:false
	:active			:true
	:visible		:true
	:children		(
		dpy_up_mbox_cb_Display_up_to_item
	)
)
:element dpy_up_mbox_cb_Display_up_to_item
(
	:type			:item
	:item-type		:item-for-choice
	:label-type		:string
	:label			"Display up to:"
	:active			:true
	:selected		:true
)
:element recent_sb
(
	:type			:spinbox
	:text-type		:numeric
	:arrow-style		:arrow-end
	:min-value		0
	:max-value		100
	:initial-value		5
	:increment		1
	:decimal-points		0
	:visible		:true
	:active			:true
	:width			80
)
:element visit_mailb_lbl
(
	:type			:label
	:label-type		:string
	:label			"Recently visited mailboxes"
	:label-alignment	:center
	:active			:true
	:visible		:true
)
:element group9
(
	:type			:container
	:container-type		:group
	:active			:true
	:visible		:true
	:x			0
	:y			38
	:group-type		:row
	:row-alignment		:hcenter
	:hoffset		5
	:hattach_type		:obj
	:border-frame		:none
	:north-attachment	(:point 0 38)
	:west-attachment	(:point 0 0)
	:children		(
		top_level_lbl
		srt_looking_tf
	)
)
:element top_level_lbl
(
	:type			:label
	:label-type		:string
	:label			"Default Mailbox Folder:"
	:label-alignment	:center
	:active			:true
	:visible		:true
)
:element srt_looking_tf
(
	:type			:text-field
	:text-type		:alphanumeric
	:width			338
	:num-columns		-1
	:max-length		320
	:read-only		:false
	:active			:true
	:visible		:true
)
:element group14
(
	:type			:container
	:container-type		:group
	:active			:true
	:visible		:true
	:x			62
	:y			399
	:group-type		:row
	:row-alignment		:hcenter
	:hoffset		5
	:hattach_type		:obj
	:border-frame		:none
	:north-attachment	(:obj group16 4)
	:south-attachment	(:point 0 10)
	:east-attachment	(:obj-edge group16 0)
	:west-attachment	(:point 0 62)
	:children		(
		default_imap_folder_lb
		imapfolder_tf
	)
)
:element default_imap_folder_lb
(
	:type			:label
	:label-type		:string
	:label			"Default IMAP Folder:"
	:label-alignment	:center
	:active			:true
	:visible		:true
)
:element imapfolder_tf
(
	:type			:text-field
	:text-type		:alphanumeric
	:width			338
	:num-columns		-1
	:max-length		320
	:read-only		:false
	:active			:true
	:visible		:true
)
:element group16
(
	:type			:container
	:container-type		:group
	:active			:true
	:visible		:true
	:x			77
	:y			361
	:group-type		:row
	:row-alignment		:hcenter
	:hoffset		5
	:hattach_type		:obj
	:border-frame		:none
	:north-attachment	(:obj separator14 5)
	:west-attachment	(:point 0 77)
	:children		(
		imap_filing_server_lb
		imapserver_tf
	)
)
:element imap_filing_server_lb
(
	:type			:label
	:label-type		:string
	:label			"IMAP Filing Server:"
	:label-alignment	:center
	:active			:true
	:visible		:true
)
:element imapserver_tf
(
	:type			:text-field
	:text-type		:alphanumeric
	:width			338
	:num-columns		-1
	:max-length		320
	:read-only		:false
	:active			:true
	:visible		:true
)
:element vacation_pane
(
	:type			:container
	:container-type		:relative
	:x			0
	:y			0
	:visible		:false
	:active			:true
	:border-frame		:none
	:north-attachment	(:grid-line 0 0)
	:south-attachment	(:grid-line 100 0)
	:east-attachment	(:grid-line 100 0)
	:west-attachment	(:grid-line 0 0)
	:children		(
		separator11
		vacation_lbl_group
		vacation_box_group
		vacation_on_off_group
		reply_vacation_unit_group
		start_end_date_group
	)
)
:element separator11
(
	:type			:separator
	:line-style		:etched-in
	:orientation		:horizontal
	:x			0
	:y			98
	:height			6
	:visible		:true
	:north-attachment	(:obj reply_vacation_unit_group 6)
	:east-attachment	(:obj vacation_pane 0)
	:west-attachment	(:point 0 0)
)
:element vacation_lbl_group
(
	:type			:container
	:container-type		:group
	:active			:true
	:visible		:true
	:x			24
	:y			126
	:group-type		:ignore
	:border-frame		:none
	:north-attachment	(:obj separator11 7)
	:west-attachment	(:point 0 24)
	:children		(
		msg_list_lbl
		subject_lbl
	)
)
:element msg_list_lbl
(
	:type			:label
	:x			0
	:y			33
	:label-type		:string
	:label			"Message:"
	:label-alignment	:center
	:active			:true
	:visible		:true
	:north-attachment	(:point 0 33)
	:west-attachment	(:point 0 0)
)
:element subject_lbl
(
	:type			:label
	:x			5
	:y			0
	:label-type		:string
	:label			"Subject:"
	:label-alignment	:center
	:active			:true
	:visible		:true
	:north-attachment	(:point 0 0)
	:west-attachment	(:point 0 5)
)
:element vacation_box_group
(
	:type			:container
	:container-type		:group
	:active			:true
	:visible		:true
	:x			92
	:y			123
	:group-type		:ignore
	:border-frame		:none
	:north-attachment	(:obj-edge vacation_lbl_group 0)
	:south-attachment	(:point 0 10)
	:west-attachment	(:obj vacation_lbl_group 4)
	:children		(
		vacation_msg_tp
		subject_tf
	)
)
:element vacation_msg_tp
(
	:type			:text-pane
	:text-type		:alphanumeric
	:x			0
	:y			33
	:width			520
	:height			180
	:border-frame		:none
	:num-rows		-1
	:num-columns		-1
	:hscrollbar		:never
	:vscrollbar		:always
	:word-wrap		:true
	:initial-value		"I am on vacation, and will read your message regarding '$SUBJECT' when I return."
	:read-only		:false
	:active			:true
	:visible		:true
	:north-attachment	(:obj subject_tf 2)
	:east-attachment	(:obj-edge subject_tf 0)
	:west-attachment	(:point 0 0)
)
:element subject_tf
(
	:type			:text-field
	:text-type		:alphanumeric
	:x			0
	:y			0
	:width			520
	:num-columns		-1
	:max-length		320
	:initial-value		"Out of the office"
	:read-only		:false
	:active			:true
	:visible		:true
	:north-attachment	(:point 0 0)
	:west-attachment	(:point 0 0)
)
:element vacation_on_off_group
(
	:type			:container
	:container-type		:group
	:active			:true
	:visible		:true
	:x			25
	:y			3
	:group-type		:row
	:row-alignment		:hcenter
	:hoffset		3
	:hattach_type		:obj
	:border-frame		:none
	:north-attachment	(:point 0 3)
	:west-attachment	(:point 0 25)
	:children		(
		vacation_rb_lbl
		vacation_rb
	)
)
:element vacation_rb_lbl
(
	:type			:label
	:label-type		:string
	:label			"Vacation:"
	:label-alignment	:center
	:active			:true
	:visible		:true
)
:element vacation_rb
(
	:type			:choice
	:choice-type		:exclusive
	:num-columns		1
	:orientation		:horizontal
	:selection-required	:false
	:active			:true
	:visible		:true
	:children		(
		vacation_rb_On_item
		vacation_rb_Off_item
	)
)
:element vacation_rb_On_item
(
	:type			:item
	:item-type		:item-for-choice
	:label-type		:string
	:label			"On"
	:active			:true
	:selected		:false
)
:element vacation_rb_Off_item
(
	:type			:item
	:item-type		:item-for-choice
	:label-type		:string
	:label			"Off"
	:active			:true
	:selected		:true
)
:element reply_vacation_unit_group
(
	:type			:container
	:container-type		:group
	:active			:true
	:visible		:true
	:x			26
	:y			72
	:group-type		:row
	:row-alignment		:hcenter
	:hoffset		3
	:hattach_type		:obj
	:border-frame		:none
	:north-attachment	(:point 0 72)
	:west-attachment	(:point 0 26)
	:children		(
		reply_vacation_every_sb
		reply_vacation_units_lb
	)
)
:element reply_vacation_every_sb
(
	:type			:spinbox
	:label-type		:string
	:label			"Interval Between Replies To Repeat Senders:"
	:label-position		:west
	:text-type		:numeric
	:arrow-style		:arrow-end
	:min-value		1
	:max-value		30
	:initial-value		7
	:increment		1
	:decimal-points		0
	:visible		:true
	:active			:true
	:width			80
)
:element reply_vacation_units_lb
(
	:type			:label
	:label-type		:string
	:label			"Days"
	:label-alignment	:center
	:active			:true
	:visible		:true
)
:element start_end_date_group
(
	:type			:container
	:container-type		:group
	:active			:true
	:visible		:true
	:x			27
	:y			41
	:group-type		:row
	:row-alignment		:hcenter
	:hoffset		8
	:hattach_type		:obj
	:border-frame		:none
	:north-attachment	(:point 0 41)
	:west-attachment	(:point 0 27)
	:children		(
		startdate_tf
		enddate_tf
		date_format_lbl
	)
)
:element startdate_tf
(
	:type			:text-field
	:text-type		:alphanumeric
	:width			149
	:label-type		:string
	:label			"Start Date:"
	:label-position		:west
	:num-columns		-1
	:max-length		80
	:read-only		:false
	:active			:true
	:visible		:true
)
:element enddate_tf
(
	:type			:text-field
	:text-type		:alphanumeric
	:width			149
	:label-type		:string
	:label			"End Date:"
	:label-position		:west
	:num-columns		-1
	:max-length		80
	:read-only		:false
	:active			:true
	:visible		:true
)
:element date_format_lbl
(
	:type			:label
	:label-type		:string
	:label			"(mm/dd/yy)"
	:label-alignment	:center
	:active			:true
	:visible		:true
)
:element templates_pane
(
	:type			:container
	:container-type		:relative
	:x			0
	:y			0
	:visible		:false
	:active			:true
	:border-frame		:none
	:north-attachment	(:grid-line 0 0)
	:south-attachment	(:grid-line 100 0)
	:east-attachment	(:grid-line 100 0)
	:west-attachment	(:grid-line 0 0)
	:children		(
		temm_name_group
		templates_list_lbl
		templates_list
		tem_butt_group
	)
)
:element temm_name_group
(
	:type			:container
	:container-type		:group
	:active			:true
	:visible		:true
	:x			26
	:y			74
	:group-type		:row
	:row-alignment		:hcenter
	:hoffset		10
	:hattach_type		:obj
	:border-frame		:none
	:north-attachment	(:point 0 74)
	:west-attachment	(:point 0 26)
)
:element templates_list_lbl
(
	:type			:label
	:x			19
	:y			18
	:label-type		:string
	:label			"Templates:"
	:label-alignment	:center
	:active			:true
	:visible		:true
	:north-attachment	(:point 0 18)
	:west-attachment	(:point 0 19)
)
:element templates_list
(
	:type			:list
	:x			152
	:y			23
	:width			440
	:selection-mode		:browse
	:selection-required	:false
	:num-rows		15
	:active			:true
	:visible		:true
	:north-attachment	(:obj-edge templates_list_lbl 0)
	:south-attachment	(:point 0 12)
	:west-attachment	(:obj templates_list_lbl 6)
)
:element tem_butt_group
(
	:type			:container
	:container-type		:group
	:active			:true
	:visible		:true
	:x			571
	:y			18
	:group-type		:ignore
	:border-frame		:none
	:north-attachment	(:obj-edge templates_list 0)
	:west-attachment	(:obj templates_list 6)
	:children		(
		new_template_button
		include_template_button
		edit_template_button
		rename_template_button
		delete_template_button
	)
)
:element new_template_button
(
	:type			:button
	:button-type		:push-button
	:x			0
	:y			0
	:label-type		:string
	:label-alignment	:center
	:label			"New Template..."
	:active			:true
	:visible		:true
	:north-attachment	(:point 0 0)
	:east-attachment	(:point 0 0)
	:west-attachment	(:point 0 0)
)
:element include_template_button
(
	:type			:button
	:button-type		:push-button
	:x			0
	:y			31
	:label-type		:string
	:label-alignment	:center
	:label			"Add Existing..."
	:active			:true
	:visible		:true
	:north-attachment	(:point 0 31)
	:east-attachment	(:point 0 0)
	:west-attachment	(:point 0 0)
)
:element edit_template_button
(
	:type			:button
	:button-type		:push-button
	:x			0
	:y			62
	:label-type		:string
	:label-alignment	:center
	:label			"Edit..."
	:active			:true
	:visible		:true
	:north-attachment	(:point 0 62)
	:east-attachment	(:point 0 0)
	:west-attachment	(:point 0 0)
)
:element rename_template_button
(
	:type			:button
	:button-type		:push-button
	:x			0
	:y			93
	:label-type		:string
	:label-alignment	:center
	:label			"Rename..."
	:active			:true
	:visible		:true
	:north-attachment	(:point 0 93)
	:east-attachment	(:point 0 0)
	:west-attachment	(:point 0 0)
)
:element delete_template_button
(
	:type			:button
	:button-type		:push-button
	:x			0
	:y			124
	:label-type		:string
	:label-alignment	:center
	:label			"Delete..."
	:active			:true
	:visible		:true
	:north-attachment	(:point 0 124)
	:east-attachment	(:point 0 0)
	:west-attachment	(:point 0 0)
)
:element aliases_pane
(
	:type			:container
	:container-type		:relative
	:x			0
	:y			0
	:visible		:false
	:active			:true
	:border-frame		:none
	:north-attachment	(:grid-line 0 0)
	:south-attachment	(:grid-line 100 0)
	:east-attachment	(:grid-line 100 0)
	:west-attachment	(:grid-line 0 0)
	:children		(
		group15
		alias_box_group
		alis_lbl_group
	)
)
:element group15
(
	:type			:container
	:container-type		:group
	:active			:true
	:visible		:true
	:x			498
	:y			86
	:group-type		:ignore
	:border-frame		:none
	:north-attachment	(:point 0 86)
	:west-attachment	(:obj alias_box_group 11)
	:children		(
		alias_add_but
		alias_delete_but
		al_change_but
	)
)
:element alias_add_but
(
	:type			:button
	:button-type		:push-button
	:x			12
	:y			0
	:label-type		:string
	:label-alignment	:center
	:label			"Add"
	:active			:true
	:visible		:true
	:north-attachment	(:point 0 0)
	:east-attachment	(:point 0 0)
	:west-attachment	(:point 0 0)
)
:element alias_delete_but
(
	:type			:button
	:button-type		:push-button
	:x			2
	:y			29
	:label-type		:string
	:label-alignment	:center
	:label			"Delete"
	:active			:true
	:visible		:true
	:north-attachment	(:obj alias_add_but 10)
	:east-attachment	(:point 0 0)
	:west-attachment	(:point 0 0)
)
:element al_change_but
(
	:type			:button
	:button-type		:push-button
	:x			0
	:y			58
	:label-type		:string
	:label-alignment	:center
	:label			"Change"
	:active			:true
	:visible		:true
	:north-attachment	(:obj alias_delete_but 10)
	:east-attachment	(:point 0 0)
	:west-attachment	(:point 0 0)
)
:element alias_box_group
(
	:type			:container
	:container-type		:group
	:active			:true
	:visible		:true
	:x			101
	:y			13
	:group-type		:ignore
	:border-frame		:none
	:north-attachment	(:obj-edge alis_lbl_group 0)
	:south-attachment	(:point 0 10)
	:west-attachment	(:obj alis_lbl_group 6)
	:children		(
		alias_tf
		addresses_tf
		alias_list
	)
)
:element alias_tf
(
	:type			:text-field
	:text-type		:alphanumeric
	:x			0
	:y			0
	:width			520
	:num-columns		-1
	:max-length		320
	:read-only		:false
	:active			:true
	:visible		:true
	:north-attachment	(:point 0 0)
	:west-attachment	(:point 0 0)
)
:element addresses_tf
(
	:type			:text-field
	:text-type		:alphanumeric
	:x			0
	:y			39
	:width			520
	:num-columns		-1
	:max-length		999
	:read-only		:false
	:active			:true
	:visible		:true
	:north-attachment	(:obj alias_tf 8)
	:west-attachment	(:point 0 0)
)
:element alias_list
(
	:type			:list
	:x			0
	:y			78
	:width			520
	:selection-mode		:browse
	:selection-required	:false
	:num-rows		19
	:active			:true
	:visible		:true
	:north-attachment	(:obj addresses_tf 8)
	:east-attachment	(:obj-edge addresses_tf 0)
	:west-attachment	(:point 0 0)
)
:element alis_lbl_group
(
	:type			:container
	:container-type		:group
	:active			:true
	:visible		:true
	:x			21
	:y			13
	:group-type		:column
	:column-alignment	:labels
	:voffset		18
	:vattach_type		:obj
	:border-frame		:none
	:north-attachment	(:point 0 13)
	:west-attachment	(:point 0 21)
	:children		(
		alias_tf_lbl
		address_tf_lbl
	)
)
:element alias_tf_lbl
(
	:type			:label
	:label-type		:string
	:label			"Alias:"
	:label-alignment	:center
	:active			:true
	:visible		:true
)
:element address_tf_lbl
(
	:type			:label
	:label-type		:string
	:label			"Addresses:"
	:label-alignment	:center
	:active			:true
	:visible		:true
)
:element advanced_pane
(
	:type			:container
	:container-type		:relative
	:x			0
	:y			0
	:visible		:false
	:active			:true
	:border-frame		:none
	:north-attachment	(:grid-line 0 0)
	:south-attachment	(:grid-line 100 0)
	:east-attachment	(:grid-line 100 0)
	:west-attachment	(:grid-line 0 0)
	:children		(
		adv_def_cb
		adv_add_group
		advanced_box_group
		warn_group
		adv_reply_cb
		separator8
		reply_to_all_lbl
		sendmail_host_tf
	)
)
:element adv_def_cb
(
	:type			:choice
	:choice-type		:nonexclusive
	:x			55
	:y			39
	:num-columns		1
	:orientation		:vertical
	:selection-required	:false
	:active			:true
	:visible		:true
	:north-attachment	(:obj warn_group -1)
	:west-attachment	(:point 0 55)
	:children		(
		adv_def_cb_Show_confirmation_notices_item
		adv_def_cb_Use_network_aware_mail_file_locking_item
		adv_def_cb_Keep_empty_mailboxes_item
		adv_def_cb_Save_messages_in_MIME_format_item
		adv_def_cb_Send_mail_in_MIME_format_item
	)
)
:element adv_def_cb_Show_confirmation_notices_item
(
	:type			:item
	:item-type		:item-for-choice
	:label-type		:string
	:label			"Show confirmation notices"
	:active			:true
	:selected		:true
)
:element adv_def_cb_Use_network_aware_mail_file_locking_item
(
	:type			:item
	:item-type		:item-for-choice
	:label-type		:string
	:label			"Use network aware mail file locking"
	:active			:true
	:selected		:false
)
:element adv_def_cb_Keep_empty_mailboxes_item
(
	:type			:item
	:item-type		:item-for-choice
	:label-type		:string
	:label			"Keep empty mailboxes"
	:active			:true
	:selected		:true
)
:element adv_def_cb_Save_messages_in_MIME_format_item
(
	:type			:item
	:item-type		:item-for-choice
	:label-type		:string
	:label			"Save messages in MIME format"
	:active			:true
	:selected		:true
)
:element adv_def_cb_Send_mail_in_MIME_format_item
(
	:type			:item
	:item-type		:item-for-choice
	:label-type		:string
	:label			"Send mail in MIME format"
	:active			:true
	:selected		:true
)
:element adv_add_group
(
	:type			:container
	:container-type		:group
	:active			:true
	:visible		:true
	:x			401
	:y			309
	:group-type		:ignore
	:border-frame		:none
	:north-attachment	(:obj-edge advanced_box_group 37)
	:west-attachment	(:obj advanced_box_group 10)
	:children		(
		local_name_add_but
		local_name_del_but
		local_name_chg_but
	)
)
:element local_name_add_but
(
	:type			:button
	:button-type		:push-button
	:x			12
	:y			0
	:label-type		:string
	:label-alignment	:center
	:label			"Add"
	:active			:true
	:visible		:true
	:north-attachment	(:point 0 0)
	:east-attachment	(:point 0 0)
	:west-attachment	(:point 0 0)
)
:element local_name_del_but
(
	:type			:button
	:button-type		:push-button
	:x			2
	:y			26
	:label-type		:string
	:label-alignment	:center
	:label			"Delete"
	:active			:true
	:visible		:true
	:north-attachment	(:obj local_name_add_but 10)
	:east-attachment	(:point 0 0)
	:west-attachment	(:point 0 0)
)
:element local_name_chg_but
(
	:type			:button
	:button-type		:push-button
	:x			0
	:y			52
	:label-type		:string
	:label-alignment	:center
	:label			"Change"
	:active			:true
	:visible		:true
	:north-attachment	(:obj local_name_del_but 10)
	:east-attachment	(:point 0 0)
	:west-attachment	(:point 0 0)
)
:element advanced_box_group
(
	:type			:container
	:container-type		:group
	:active			:true
	:visible		:true
	:x			85
	:y			299
	:group-type		:ignore
	:border-frame		:none
	:north-attachment	(:obj adv_reply_cb 2)
	:south-attachment	(:point 0 16)
	:west-attachment	(:point 0 85)
	:children		(
		local_name_tf
		local_name_list
	)
)
:element local_name_tf
(
	:type			:text-field
	:text-type		:alphanumeric
	:x			0
	:y			0
	:width			245
	:num-columns		-1
	:max-length		500
	:read-only		:false
	:active			:true
	:visible		:true
	:north-attachment	(:point 0 0)
	:west-attachment	(:point 0 0)
)
:element local_name_list
(
	:type			:list
	:x			0
	:y			39
	:width			245
	:selection-mode		:browse
	:selection-required	:false
	:num-rows		8
	:active			:true
	:visible		:true
	:north-attachment	(:obj local_name_tf 8)
	:east-attachment	(:obj-edge local_name_tf 0)
	:west-attachment	(:point 0 0)
)
:element warn_group
(
	:type			:container
	:container-type		:group
	:active			:true
	:visible		:true
	:x			54
	:y			6
	:group-type		:row
	:row-alignment		:hcenter
	:hoffset		3
	:hattach_type		:obj
	:border-frame		:none
	:north-attachment	(:point 0 6)
	:west-attachment	(:point 0 54)
	:children		(
		warn_msg_cb
		warn_msg_sb
		warn_msg_lb
	)
)
:element warn_msg_cb
(
	:type			:choice
	:choice-type		:nonexclusive
	:num-columns		1
	:orientation		:horizontal
	:selection-required	:false
	:active			:true
	:visible		:true
	:children		(
		warn_msg_cb_Warn_if_message_exceeds_item
	)
)
:element warn_msg_cb_Warn_if_message_exceeds_item
(
	:type			:item
	:item-type		:item-for-choice
	:label-type		:string
	:label			"Warn if message exceeds:"
	:active			:true
	:selected		:false
)
:element warn_msg_sb
(
	:type			:spinbox
	:text-type		:numeric
	:arrow-style		:arrow-end
	:min-value		1
	:max-value		10000000
	:initial-value		1000
	:increment		1
	:decimal-points		0
	:visible		:true
	:active			:true
	:width			100
)
:element warn_msg_lb
(
	:type			:label
	:label-type		:string
	:label			"Kbytes"
	:label-alignment	:center
	:active			:true
	:visible		:true
)
:element adv_reply_cb
(
	:type			:choice
	:choice-type		:nonexclusive
	:x			57
	:y			210
	:num-columns		1
	:orientation		:vertical
	:selection-required	:false
	:active			:true
	:visible		:true
	:north-attachment	(:obj reply_to_all_lbl 4)
	:west-attachment	(:point 0 57)
	:children		(
		adv_reply_cb_Ignore_host_name_in_address_item
		adv_reply_cb_Include_me_item
		adv_reply_cb_Treat_the_following_as_username_item
	)
)
:element adv_reply_cb_Ignore_host_name_in_address_item
(
	:type			:item
	:item-type		:item-for-choice
	:label-type		:string
	:label			"Ignore host name in address"
	:active			:true
	:selected		:false
)
:element adv_reply_cb_Include_me_item
(
	:type			:item
	:item-type		:item-for-choice
	:label-type		:string
	:label			"Include me"
	:active			:true
	:selected		:false
)
:element adv_reply_cb_Treat_the_following_as_username_item
(
	:type			:item
	:item-type		:item-for-choice
	:label-type		:string
	:label			"Treat the following as:  username ="
	:active			:true
	:selected		:false
)
:element separator8
(
	:type			:separator
	:line-style		:etched-in
	:orientation		:horizontal
	:x			-3
	:y			210
	:height			7
	:visible		:true
	:north-attachment	(:obj sendmail_host_tf 8)
	:east-attachment	(:obj advanced_pane -1)
	:west-attachment	(:point 0 -3)
)
:element reply_to_all_lbl
(
	:type			:label
	:x			24
	:y			187
	:label-type		:string
	:label			"When I Reply to All:"
	:label-alignment	:center
	:active			:true
	:visible		:true
	:north-attachment	(:obj separator8 10)
	:west-attachment	(:point 0 24)
)
:element sendmail_host_tf
(
	:type			:text-field
	:text-type		:alphanumeric
	:x			79
	:y			181
	:width			180
	:label-type		:string
	:label			"Host to send mail from:"
	:label-position		:west
	:num-columns		-1
	:max-length		320
	:read-only		:false
	:active			:true
	:visible		:true
	:north-attachment	(:obj adv_def_cb 1)
	:west-attachment	(:point 0 79)
)
:element notification_pane
(
	:type			:container
	:container-type		:relative
	:x			0
	:y			0
	:visible		:false
	:active			:true
	:border-frame		:none
	:north-attachment	(:grid-line 0 0)
	:south-attachment	(:grid-line 100 0)
	:east-attachment	(:grid-line 100 0)
	:west-attachment	(:grid-line 0 0)
	:children		(
		separator13
		msg_filing_lbl
		general_notif_lbl
		signal_lb2
		signal_types_group
		signal_boxes_group
		group
		msg_filing_lbl2
		auto_list
		up_down_gp
	)
)
:element separator13
(
	:type			:separator
	:line-style		:etched-in
	:orientation		:horizontal
	:x			0
	:y			216
	:height			10
	:visible		:true
	:north-attachment	(:obj signal_boxes_group 10)
	:east-attachment	(:obj notification_pane 0)
	:west-attachment	(:obj notification_pane 0)
)
:element msg_filing_lbl
(
	:type			:label
	:x			314
	:y			194
	:label-type		:string
	:label			"Message Filing"
	:label-alignment	:center
	:active			:true
	:visible		:true
	:north-attachment	(:obj separator13 5)
	:west-attachment	(:center-grid-line 50 0)
)
:element general_notif_lbl
(
	:type			:label
	:x			252
	:y			12
	:label-type		:string
	:label			"General Mailbox Notification"
	:label-alignment	:center
	:active			:true
	:visible		:true
	:north-attachment	(:point 0 12)
	:west-attachment	(:center-grid-line 50 0)
)
:element signal_lb2
(
	:type			:label
	:x			20
	:y			31
	:label-type		:string
	:label			"Signal new mail with:"
	:label-alignment	:center
	:active			:true
	:visible		:true
	:north-attachment	(:obj general_notif_lbl 0)
	:west-attachment	(:point 0 20)
)
:element signal_types_group
(
	:type			:container
	:container-type		:group
	:active			:true
	:visible		:true
	:x			93
	:y			63
	:group-type		:column
	:column-alignment	:labels
	:voffset		15
	:vattach_type		:obj
	:border-frame		:none
	:north-attachment	(:obj signal_lb2 13)
	:west-attachment	(:point 0 93)
	:children		(
		beep_lbl
		flash_lbl
		audio_lbl
	)
)
:element beep_lbl
(
	:type			:label
	:label-type		:string
	:label			"Beeps:"
	:label-alignment	:center
	:active			:true
	:visible		:true
)
:element flash_lbl
(
	:type			:label
	:label-type		:string
	:label			"Flashes:"
	:label-alignment	:center
	:active			:true
	:visible		:true
)
:element audio_lbl
(
	:type			:label
	:label-type		:string
	:label			"Sound File:"
	:label-alignment	:center
	:active			:true
	:visible		:true
)
:element signal_boxes_group
(
	:type			:container
	:container-type		:group
	:active			:true
	:visible		:true
	:x			173
	:y			57
	:group-type		:column
	:column-alignment	:left
	:voffset		3
	:vattach_type		:obj
	:border-frame		:none
	:north-attachment	(:obj-edge signal_types_group -6)
	:south-attachment	(:obj-edge signal_types_group -6)
	:west-attachment	(:obj signal_types_group 2)
	:children		(
		beep_sb2
		flash_sb2
		sound_txt_group
	)
)
:element beep_sb2
(
	:type			:spinbox
	:text-type		:numeric
	:arrow-style		:arrow-end
	:min-value		0
	:max-value		100
	:initial-value		0
	:increment		1
	:decimal-points		0
	:visible		:true
	:active			:true
	:width			80
)
:element flash_sb2
(
	:type			:spinbox
	:text-type		:numeric
	:arrow-style		:arrow-end
	:min-value		0
	:max-value		100
	:initial-value		0
	:increment		1
	:decimal-points		0
	:visible		:true
	:active			:true
	:width			80
)
:element sound_txt_group
(
	:type			:container
	:container-type		:group
	:active			:true
	:visible		:true
	:group-type		:row
	:row-alignment		:hcenter
	:hoffset		3
	:hattach_type		:obj
	:border-frame		:none
	:children		(
		audio_tf2
		sound_browse_button2
	)
)
:element audio_tf2
(
	:type			:text-field
	:text-type		:alphanumeric
	:width			294
	:num-columns		-1
	:max-length		500
	:read-only		:false
	:active			:true
	:visible		:true
)
:element sound_browse_button2
(
	:type			:button
	:button-type		:push-button
	:label-type		:string
	:label-alignment	:center
	:label			"Select..."
	:active			:true
	:visible		:true
)
:element group
(
	:type			:container
	:container-type		:group
	:active			:true
	:visible		:true
	:x			413
	:y			271
	:group-type		:ignore
	:border-frame		:none
	:north-attachment	(:obj-edge auto_list 0)
	:west-attachment	(:obj auto_list 10)
	:children		(
		auto_edit_butt
		auto_new_butt
		auto_delete_butt
	)
)
:element auto_edit_butt
(
	:type			:button
	:button-type		:push-button
	:x			0
	:y			34
	:label-type		:string
	:label-alignment	:center
	:label			"Edit..."
	:active			:true
	:visible		:true
	:north-attachment	(:obj auto_new_butt 11)
	:east-attachment	(:point 0 0)
	:west-attachment	(:point 0 0)
)
:element auto_new_butt
(
	:type			:button
	:button-type		:push-button
	:x			0
	:y			0
	:label-type		:string
	:label-alignment	:center
	:label			"New Rule..."
	:active			:true
	:visible		:true
	:north-attachment	(:point 0 0)
	:west-attachment	(:point 0 0)
)
:element auto_delete_butt
(
	:type			:button
	:button-type		:push-button
	:x			0
	:y			76
	:label-type		:string
	:label-alignment	:center
	:label			"Delete"
	:active			:true
	:visible		:true
	:north-attachment	(:obj auto_edit_butt 11)
	:east-attachment	(:point 0 0)
	:west-attachment	(:point 0 0)
)
:element msg_filing_lbl2
(
	:type			:label
	:x			125
	:y			216
	:label-type		:string
	:label			"Rules:"
	:label-alignment	:center
	:active			:true
	:visible		:true
	:north-attachment	(:obj msg_filing_lbl 5)
	:west-attachment	(:point 0 125)
)
:element auto_list
(
	:type			:list
	:x			175
	:y			231
	:width			265
	:selection-mode		:browse
	:selection-required	:false
	:num-rows		6
	:active			:true
	:visible		:true
	:north-attachment	(:obj msg_filing_lbl 10)
	:south-attachment	(:obj up_down_gp 10)
	:west-attachment	(:obj msg_filing_lbl2 7)
)
:element up_down_gp
(
	:type			:container
	:container-type		:group
	:active			:true
	:visible		:true
	:x			209
	:y			363
	:group-type		:row
	:row-alignment		:hcenter
	:hoffset		10
	:hattach_type		:obj
	:border-frame		:none
	:south-attachment	(:point 0 15)
	:west-attachment	(:point 0 209)
	:children		(
		auto_up_butt
		auto_down_butt
	)
)
:element auto_up_butt
(
	:type			:button
	:button-type		:push-button
	:label-type		:string
	:label-alignment	:center
	:label			"  Move Up  "
	:active			:true
	:visible		:true
)
:element auto_down_butt
(
	:type			:button
	:button-type		:push-button
	:label-type		:string
	:label-alignment	:center
	:label			"Move Down"
	:active			:true
	:visible		:true
)
:element signature_pane
(
	:type			:container
	:container-type		:relative
	:x			0
	:y			0
	:visible		:false
	:active			:true
	:border-frame		:none
	:north-attachment	(:grid-line 0 0)
	:south-attachment	(:grid-line 100 0)
	:east-attachment	(:grid-line 100 0)
	:west-attachment	(:grid-line 0 0)
	:children		(
		signature_cb
		group4
		group5
	)
)
:element signature_cb
(
	:type			:choice
	:choice-type		:nonexclusive
	:x			57
	:y			277
	:num-columns		1
	:orientation		:vertical
	:selection-required	:false
	:active			:true
	:visible		:true
	:north-attachment	(:obj group4 9)
	:south-attachment	(:point 0 10)
	:west-attachment	(:point 0 57)
	:children		(
		signature_cb_Include_signature_in_every_message_item
	)
)
:element signature_cb_Include_signature_in_every_message_item
(
	:type			:item
	:item-type		:item-for-choice
	:label-type		:string
	:label			"Include signature in every message"
	:active			:true
	:selected		:true
)
:element group4
(
	:type			:container
	:container-type		:group
	:active			:true
	:visible		:true
	:x			30
	:y			210
	:group-type		:ignore
	:border-frame		:none
	:north-attachment	(:obj group5 9)
	:east-attachment	(:point 0 47)
	:west-attachment	(:point 0 30)
	:children		(
		save_sig_lbl
		signature_file_tf
	)
)
:element save_sig_lbl
(
	:type			:label
	:x			0
	:y			0
	:label-type		:string
	:label			"Save signature to Path / File:"
	:label-alignment	:center
	:active			:true
	:visible		:true
	:north-attachment	(:point 0 0)
	:west-attachment	(:point 0 0)
)
:element signature_file_tf
(
	:type			:text-field
	:text-type		:alphanumeric
	:x			31
	:y			31
	:width			520
	:num-columns		-1
	:max-length		500
	:read-only		:false
	:active			:true
	:visible		:true
	:north-attachment	(:point 0 31)
	:west-attachment	(:point 0 31)
)
:element group5
(
	:type			:container
	:container-type		:group
	:active			:true
	:visible		:true
	:x			30
	:y			20
	:group-type		:ignore
	:border-frame		:none
	:north-attachment	(:point 0 20)
	:east-attachment	(:point 0 30)
	:west-attachment	(:point 0 30)
	:children		(
		signature_lbl
		signature_tp
	)
)
:element signature_lbl
(
	:type			:label
	:x			0
	:y			0
	:label-type		:string
	:label			"Signature text:"
	:label-alignment	:center
	:active			:true
	:visible		:true
	:north-attachment	(:point 0 0)
	:west-attachment	(:point 0 0)
)
:element signature_tp
(
	:type			:text-pane
	:text-type		:alphanumeric
	:x			32
	:y			24
	:width			520
	:height			150
	:border-frame		:none
	:num-rows		-1
	:num-columns		-1
	:hscrollbar		:never
	:vscrollbar		:always
	:word-wrap		:true
	:read-only		:false
	:active			:true
	:visible		:true
	:north-attachment	(:point 0 24)
	:west-attachment	(:point 0 32)
)
:element dialog_button_panel
(
	:type			:container
	:container-type		:button-panel
	:height			47
	:visible		:true
	:active			:true
	:border-frame		:none
	:children		(
		ok_button
		reset_button
		cancel_button
		separator
		apply_button
		help_button
	)
)
:element ok_button
(
	:type			:button
	:button-type		:push-button
	:label-type		:string
	:label-alignment	:center
	:label			"OK"
	:active			:true
	:visible		:true
	:north-attachment	(:point 0 13)
	:east-attachment	(:grid-line 19 0)
	:west-attachment	(:grid-line 2 0)
)
:element reset_button
(
	:type			:button
	:button-type		:push-button
	:label-type		:string
	:label-alignment	:center
	:label			"Reset"
	:active			:true
	:visible		:true
	:north-attachment	(:point 0 13)
	:east-attachment	(:grid-line 59 0)
	:west-attachment	(:grid-line 41 0)
)
:element cancel_button
(
	:type			:button
	:button-type		:push-button
	:x			372
	:y			13
	:label-type		:string
	:label-alignment	:center
	:label			"Cancel"
	:active			:true
	:visible		:true
	:north-attachment	(:point 0 13)
	:east-attachment	(:grid-line 79 0)
	:west-attachment	(:grid-line 60 0)
)
:element separator
(
	:type			:separator
	:line-style		:etched-in
	:orientation		:horizontal
	:x			0
	:y			0
	:height			10
	:visible		:true
	:north-attachment	(:obj dialog_button_panel 0)
	:east-attachment	(:obj dialog_button_panel -1)
	:west-attachment	(:point 0 0)
)
:element apply_button
(
	:type			:button
	:button-type		:push-button
	:x			125
	:y			13
	:label-type		:string
	:label-alignment	:center
	:label			"Apply"
	:active			:true
	:visible		:true
	:north-attachment	(:point 0 13)
	:east-attachment	(:grid-line 39 0)
	:west-attachment	(:grid-line 21 0)
)
:element help_button
(
	:type			:button
	:button-type		:push-button
	:x			402
	:y			12
	:label-type		:string
	:label-alignment	:center
	:label			"Help"
	:active			:true
	:visible		:true
	:north-attachment	(:point 0 13)
	:east-attachment	(:grid-line 98 0)
	:west-attachment	(:grid-line 81 0)
)
:connection
(
	:from			cancel_button
	:when			:activate
	:action-type		:call-function
	:action			opt_dlog_cancelCB
)
:connection
(
	:from			ok_button
	:when			:activate
	:action-type		:call-function
	:action			opt_pane_okCB
)
:connection
(
	:from			apply_button
	:when			:activate
	:action-type		:call-function
	:action			options_applyCB
)
:connection
(
	:from			reset_button
	:when			:activate
	:action-type		:call-function
	:action			opt_dlog_resetCB
)
:connection
(
	:from			category_opmenu_Basic_item
	:when			:activate
	:action-type		:call-function
	:action			message_header_listCB
)
:connection
(
	:from			category_opmenu_Message_View_item
	:when			:activate
	:action-type		:call-function
	:action			message_viewCB
)
:connection
(
	:from			category_opmenu_Compose_Window_item
	:when			:activate
	:action-type		:call-function
	:action			compose_windowCB
)
:connection
(
	:from			category_opmenu_Move_Menu_Setup_item
	:when			:activate
	:action-type		:call-function
	:action			message_filingCB
)
:connection
(
	:from			category_opmenu_Vacation_Message_item
	:when			:activate
	:action-type		:call-function
	:action			vacationCB
)
:connection
(
	:from			category_opmenu_Templates_item
	:when			:activate
	:action-type		:call-function
	:action			templatesCB
)
:connection
(
	:from			category_opmenu_Aliases_item
	:when			:activate
	:action-type		:call-function
	:action			aliasesCB
)
:connection
(
	:from			category_opmenu_Advanced_item
	:when			:activate
	:action-type		:call-function
	:action			advancedCB
)
:connection
(
	:from			vacation_rb_On_item
	:when			:toggle
	:action-type		:call-function
	:action			vacationOnCB
)
:connection
(
	:from			vacation_rb_Off_item
	:when			:toggle
	:action-type		:call-function
	:action			vacationOffCB
)
:connection
(
	:from			vacation_msg_tp
	:when			:text-changed
	:action-type		:call-function
	:action			vaca_msg_changedCB
)
:connection
(
	:from			subject_tf
	:when			:text-changed
	:action-type		:call-function
	:action			vaca_msg_changedCB
)
:connection
(
	:from			category_opmenu_Signature_item
	:when			:activate
	:action-type		:call-function
	:action			signature_windowCB
)
:connection
(
	:from			toolbar_add_but
	:when			:activate
	:action-type		:call-function
	:action			toolbarAddCB
)
:connection
(
	:from			toolbar_delete_but
	:when			:activate
	:action-type		:call-function
	:action			toolbarRemoveCB
)
:connection
(
	:from			toolbar_move_up_but
	:when			:activate
	:action-type		:call-function
	:action			toolbarSortUpCB
)
:connection
(
	:from			toolbar_move_down_but
	:when			:activate
	:action-type		:call-function
	:action			toolbarSortDownCB
)
:connection
(
	:from			category_opmenu_Toolbar_item
	:when			:activate
	:action-type		:call-function
	:action			toolbarCB
)
:connection
(
	:from			new_template_button
	:when			:activate
	:action-type		:call-function
	:action			new_templateCB
)
:connection
(
	:from			include_template_button
	:when			:activate
	:action-type		:call-function
	:action			include_templateCB
)
:connection
(
	:from			edit_template_button
	:when			:activate
	:action-type		:call-function
	:action			edit_templateCB
)
:connection
(
	:from			rename_template_button
	:when			:activate
	:action-type		:call-function
	:action			rename_templateCB
)
:connection
(
	:from			toolbar_preview_pane
	:when			:after-create
	:action-type		:call-function
	:action			toolbar_preview_createCB
)
:connection
(
	:from			path_file_name_tf
	:when			:after-create
	:action-type		:call-function
	:action			create_mm_path_file_name_tf
)
:connection
(
	:from			auto_edit_butt
	:when			:activate
	:action-type		:call-function
	:action			auto_edit_cb
)
:connection
(
	:from			auto_delete_butt
	:when			:activate
	:action-type		:call-function
	:action			auto_delete_cb
)
:connection
(
	:from			auto_new_butt
	:when			:activate
	:action-type		:call-function
	:action			auto_new_cb
)
:connection
(
	:from			auto_up_butt2
	:when			:activate
	:action-type		:call-function
	:action			MoveMenu_MoveUpButtonCB
)
:connection
(
	:from			auto_down_butt2
	:when			:activate
	:action-type		:call-function
	:action			MoveMenu_MoveDownButtonCB
)
:connection
(
	:from			alphalist_but
	:when			:activate
	:action-type		:call-function
	:action			mv_alphaCB
)
:connection
(
	:from			auto_up_butt
	:when			:activate
	:action-type		:call-function
	:action			auto_up_butt_cb
)
:connection
(
	:from			auto_down_butt
	:when			:activate
	:action-type		:call-function
	:action			auto_down_butt_cb
)
:connection
(
	:from			category_opmenu_Notification_item2
	:when			:activate
	:action-type		:call-function
	:action			autofiling_notificationCB
)
:connection
(
	:from			imap_choice_cb_Local_item
	:when			:toggle
	:action-type		:call-function
	:action			local_serverCB
)
:connection
(
	:from			imap_choice_cb_IMAP_Server_item
	:when			:toggle
	:action-type		:call-function
	:action			imap_serverCB
)
:connection
(
	:from			delete_template_button
	:when			:activate
	:action-type		:call-function
	:action			delete_templateCB
)
)
