XCOMM platform:  $XConsortium: uxp.cf /main/cde1_maint/3 1995/11/10 18:08:27 drk $
/* added at hp */
VENDOR = fujitsu
HARDWARE = SPARC

/* Fujitsu's makedepend location */
#undef DependCmd
#define DependCmd /usr/bin/X11/makedepend

/* Fujitsu's ProjectRoot */
#undef ProjectRoot
#define ProjectRoot /usr


#ifndef ForceNormalLib
#define ForceNormalLib YES
#endif

#ifndef BInstallCmd
#define BInstallCmd /usr/sbin/install
#endif

#ifndef SharedLibDtMail
#define SharedLibDtMail HasSharedLibraries
#endif

#ifndef CPlusPlusPositionIndependentCFlags
#define CPlusPlusPositionIndependentCFlags -K PIC
#endif

#ifdef UseCPlusPlus
        CXXLIBDIR = /opt/uxpcplus/lib
#endif

#ifndef PositionIndependentCFlags
#define PositionIndependentCFlags -K PIC
#endif

#define DefineOldLibraryRules /* pull in oldlib.rules */

/* Forces use and build of Xt from build tree */
#ifndef USE_XT_FROM_SYSTEM_ONLY
#define USE_XT_FROM_SYSTEM_ONLY NO
#endif

#ifndef SharedXtRev
#define SharedXtRev 5
#endif

#ifndef LinkArchivedBms
#define LinkArchivedBms YES
#endif
#ifndef LinkArchivedSoftLib
#define LinkArchivedSoftLib     YES
#endif
#ifndef DependDir
#define DependDir /usr/X/bin
#endif
#ifndef DefaultCPlusPlusIncludes
#define DefaultCPlusPlusIncludes -I/usr/add-on/C++/incl
#endif
/* XIMPLIB = $(USRLIBDIR)/libXimp.a  -- only on USL... */
/* end added at hp */

#ifndef OSMajorVersion
#define OSMajorVersion		4
#endif
#ifndef OSMinorVersion
#define OSMinorVersion		2
#endif

#define SystemV4		YES
/* The default here is to use the streams interface for Xlib, but various
 * other things (X server, font server, font library, phigs, xdm chooser)
 * still depend on sockets being around, so we always link with -lsocket.
 */
#define BootstrapCFlags		-DSVR4 

#define ExtraLibraries 		-lsocket -lnsl -ldl \
				-lgen -lresolv $(WIDECHARSYSLIB)

#define NeedWidePrototypes	NO	/* experimental */
#define PatheticCpp		YES
#define DefaultCCOptions	-Xa
#define	PreProcessCmd		/usr/ccs/lib/cpp $(ALLDEFINES)
#ifndef HasSockets
#define HasSockets YES
#endif
#define NeedConstPrototypes             YES
#define NeedVarargsPrototypes           YES
#define NeedNestedPrototypes            YES
#ifndef StandardDefines
#define StandardDefines -DMULTIBYTE -DNLS16 -DMESSAGE_CAT -DSVR4 -DAIX_ILS
#endif

/*
	There are no extra cpp defines other than those in StandardDefines */
#ifndef StandardCppDefines
#define StandardCppDefines
#endif

#define CppCmd                  $(TOOLS)/usr/ccs/lib/$(PFX)cpp
#define LnCmd                   /bin/ln -s

#define OSVendor                "Fujitsu Limited"
#define OSName                  FUJITSU UXP/DS V20L10

           YACC = $(PFX)yacc -p$(TOOLS)/usr/ccs/lib/yaccpar
            LEX = $(PFX)lex -l$(TOOLS)/usr/ccs/lib/lex/ncform

/*
 * STAR system puts wierd numbers in the next line; there should not be any 
 * numbers in the next line.
 * If you see any numbers, replace the numbers with the correct
 * string and then start the build
 * The existince of Ctl-A () in this comment should prevent STAR from
 * replacing 117.  Do not remove this comment.
 */
#define XFileSearchPathBase /usr/X/lib/locale/%L/%T/%N119S:/usr/X/lib/locale/%l/%T/%N119S:/usr/X/lib/locale/%L/%T/%N%S:/usr/X/lib/locale/%l/%T/%N%S:/usr/X/lib/%L/%T/%N119S:/usr/X/lib/%l/%T/%N119S:/usr/X/lib/%T/%N119S:/usr/X/lib/%L/%T/%N%S:/usr/X/lib/%l/%T/%N%S:/usr/X/lib/%T/%N%S:/usr/X/lib/locale/C/%T/%N119S:/usr/X/lib/locale/C/%T/%N%S

/* gencat needs to be run with -m option
 */
#define MakeMessCatFlags -m

#include <sv4Lib.rules>
