		   _____COMPONENT BUILD STATUS_____

This file was created to help us identify each component's critical
needs and ensure that the highest priority is given to the correct
dependencies.  Additionally the build process can be streamlined if we
know in advance that a particular component has not successfully built
on a particular reference platform.  Your participation in maintaining
this file will allow us to serve you better.  Please place this file
in each component source directory.

Instructions: Please fill in all appropriate spaces.  In the 'Build
              Matrix' check the appropriate boxes for each reference
              platform if your component successfully completes the
              build process (Builds), does NOT prematurely terminate
              on startup (Executes), and completes the provided test
              suites (Test Suite).

----------------------------
1] COMPONENT NAME          :  [dthelptag]
----------------------------

----------------------------
2] DATE			   :  [08/20/93]
----------------------------

----------------------------
3] NAME OF COMPONENT OWNER : Steve Hiebert
------------------------------------------------------------------
Technical Contact : [Steve Hiebert] [(503) 750-4096] [steve@cv.hp.com]
Manager Contact   : [Brock Krizan] [(503) 750-4259] [brock@cv.hp.com]

----------------------------
4] SPEC INCLUSION          :
---------------------------------------YES--NO--------------------
Version 0.5 Component Spec Checked In: [X] [_] if no, when [XX/XX/XX]
Version 0.6 Component Spec Checked In: [X] [_] if no, when [XX/XX/XX]
(Add additional lines for other document 
 chekins, "Spec, Overview etc...")  

----------------------------
5] BUILD MATRIX            :
-------------------------------------------------------------------
Platform | Builds | Executes | Test Suite | Dev. Conf. Demo |
-------------------------------------------------------------------
Sun :       [X]       [_]         [_]		[_]

HP  :       [X]       [X]         [_]		[_]

IBM :       [X]       [_]         [_]		[_]

USL :       [_]       [_]         [_]		[_]

----------------------------
6] DEPENDENCIES            :
-------------------------------------------------------------------
Component Dependencies Inside CDE:

None.


Component Dependencies Outside CDE:

None.


----------------------------
7] COMMENTS                :
-------------------------------------------------------------------
Sun :  Something seems to be funny in the Makefile on Sun gear.
       Changes don't seem to force as much rebuilding as is necessary
       so that, for example, removing a function causes bad loads
       until a "make clean" and full rebuild occurs.



HP  :



IBM :



USL :
