!####################################################################
!#
!# Copyright 1993 Sun Microsystems, Inc.  All rights reserved
!#
!####################################################################
#include "Dt"
!
! Sdtimage - Application defaults file
!
! Mnemonics
!
Sdtimage*MenuBar.FileButton.mnemonic:                    %|nls-1-#F#|
Sdtimage*MenuBar.EditButton.mnemonic:                    %|nls-2-#E#|
Sdtimage*MenuBar.ViewButton.mnemonic:                    %|nls-3-#V#|
Sdtimage*MenuBar.HelpButton.mnemonic:                    %|nls-4-#H#|
Sdtimage*FileMenu.OpenItem.mnemonic:                     %|nls-5-#O#|
Sdtimage*FileMenu.OpenAsItem.mnemonic:                   %|nls-6-#p#|
Sdtimage*FileMenu.SaveItem.mnemonic:                     %|nls-7-#S#|
Sdtimage*FileMenu.SaveAsItem.mnemonic:                   %|nls-8-#A#|
Sdtimage*FileMenu.SaveSelItem.mnemonic:                  %|nls-9-#v#|
Sdtimage*FileMenu.SavePageItem.mnemonic:                 %|nls-10-#I#|
Sdtimage*FileMenu.PrintOneItem.mnemonic:                 %|nls-11-#r#|
Sdtimage*FileMenu.PrintPrevItem.mnemonic:                %|nls-12-#n#|
Sdtimage*FileMenu.PrintItem.mnemonic:                    %|nls-13-#P#|
Sdtimage*FileMenu.OptionsItem.mnemonic:                  %|nls-17-#t#|
Sdtimage*FileMenu.ExitItem.mnemonic:                     %|nls-14-#x#|
Sdtimage*EditMenu.UndoItem.mnemonic:                     %|nls-15-#U#|
Sdtimage*EditMenu.PaletteItem.mnemonic:                  %|nls-16-#P#|
Sdtimage*ViewMenu.ImageInfoItem.mnemonic:                %|nls-18-#I#|
Sdtimage*ViewMenu.OverviewItem.mnemonic:                 %|nls-19-#P#|
Sdtimage*ViewMenu.ControlsItem.mnemonic:                 %|nls-20-#V#|
Sdtimage*HelpMenu.TasksItem.mnemonic:                    %|nls-21-#T#|
Sdtimage*HelpMenu.RefItem.mnemonic:                      %|nls-22-#R#|
Sdtimage*HelpMenu.OnItem.mnemonic:                       %|nls-23-#I#|
Sdtimage*HelpMenu.UsingHelpItem.mnemonic:                %|nls-24-#U#|
Sdtimage*HelpMenu.AboutItem.mnemonic:                    %|nls-25-#A#|
!
! Accelerators
!
Sdtimage*OpenItem.accelerator:                         %|nls-30-#Ctrl<Key>O#|
Sdtimage*SaveItem.accelerator:                         %|nls-31-#Ctrl<Key>S#|
Sdtimage*SaveAsItem.accelerator:                       %|nls-32-#Ctrl<Key>A#|
Sdtimage*PrintItem.accelerator:                        %|nls-33-#Ctrl<Key>P#|
Sdtimage*ExitItem.accelerator:                         %|nls-34-#Alt<Key>F4#|
Sdtimage*OptionsItem.accelerator:                      %|nls-35-#Ctrl<Key>I#|
!
! Accelerator Text
!
Sdtimage*OpenItem.acceleratorText:                     %|nls-40-#Ctrl+O#|
Sdtimage*SaveItem.acceleratorText:                     %|nls-41-#Ctrl+S#|
Sdtimage*SaveAsItem.acceleratorText:                   %|nls-42-#Ctrl+A#|
Sdtimage*PrintItem.acceleratorText:                    %|nls-43-#Ctrl+P#|
Sdtimage*ExitItem.acceleratorText:                     %|nls-44-#Alt+F4#|
Sdtimage*OptionsItem.acceleratorText:                  %|nls-45-#Ctrl+I#|
