###############################################################################
#
#     sdtimage.dt
#
#     Action and DataType definitions for the Common Desktop Environment
#     (CDE) Image Viewer.
#
###############################################################################
set DtDbVersion=1.0

###############################################################################
#
# WARNING:  This file may be overwritten in subsequent installations of
#     the Common Desktop Environment (CDE).  Consequently, any system wide
#     changes should be made to an equivalent database file in
#     /etc/dt/types and not in this file.
#
###############################################################################

ACTION SDTimage
{
   LABEL                %|nls-28001-#Image Viewer#|
   ARG_COUNT            1
   ARG_CLASS            FILE
   TYPE                 TT_MSG
   TT_CLASS             TT_REQUEST
   TT_SCOPE             TT_SESSION
   TT_OPERATION         Display
   TT_FILE              %Arg_1%
   TT_ARG0_MODE         TT_IN
   TT_ARG0_VTYPE       	%Arg_1%
}

ACTION SDTimage
{
   LABEL                %|nls-28001-#Image Viewer#|
   ARG_COUNT            1
   ARG_CLASS            BUFFER
   TYPE                 TT_MSG
   TT_CLASS             TT_REQUEST
   TT_SCOPE             TT_SESSION
   TT_OPERATION         Display
   TT_ARG0_MODE         TT_IN
   TT_ARG0_VTYPE       	%Arg_1%
   TT_ARG0_VALUE       	%Arg_1%
}

ACTION SDTimage
{
   LABEL                %|nls-28001-#Image Viewer#|
   ICON                 SDtimage
   ARG_COUNT            0
   TYPE                 COMMAND
   WINDOW_TYPE          NO_STDIO
   EXEC_STRING		/usr/dt/bin/sdtimage
   DESCRIPTION          %|nls-28002-#The Image Viewer...#|
}

ACTION SDTsnapshot
{
   LABEL                %|nls-28003-#Snapshot#|
   ICON                 SDtimage
   ARG_COUNT            0
   TYPE                 COMMAND
   WINDOW_TYPE          NO_STDIO
   EXEC_STRING		/usr/dt/bin/sdtimage -snapshot
   DESCRIPTION          %|nls-28004-#The Snapshot...#|
}


