!######################################################################
!#
!#     Dtsession
!#
!#     Common Desktop Environment (CDE)
!#
!#     (c) Copyright 1993, 1994 Hewlett-Packard Company
!#     (c) Copyright 1993, 1994 International Business Machines Corp.
!#     (c) Copyright 1993, 1994 Sun Microsystems, Inc.
!#     (c) Copyright 1993, 1994 Novell, Inc.
!#
!#     Application Defaults for the CDE DT Session Manager
!#
!#     $XConsortium: Dtsession.src /main/cde1_maint/3 1995/10/09 10:56:00 pascale $
!#
!######################################################################

\#include "Dt"

!#Dtsession*wmStartupCommand:	CDE_INSTALLATION_TOP/bin/dtwm
!#Dtsession*coverScreen:	False

Dtsession*drawArea.background: black
#ifdef __osf__
Dtsession*lockLabelPixmap.imageName: DECDtlogo
#else
Dtsession*lockLabelPixmap.imageName: Dtlogo
#endif
