/*                                                                      *
 * (c) Copyright 1993, 1994 Hewlett-Packard Company                     *
 * (c) Copyright 1993, 1994 International Business Machines Corp.       *
 * (c) Copyright 1993, 1994 Sun Microsystems, Inc.                      *
 * (c) Copyright 1993, 1994 Novell, Inc.                                *
 */
2 SmMain.c 
4 SmGlobals.c 
6 SmMsgSrv.c 
8 SmError.c 
10 SmProperty.c 
12 SmProtocol.c 
14 SmSave.c 
16 SmRestore.c 
18 SmUI.c 
20 SmWindow.c 
22 SmLock.c 
24 version.c
26 SrvPalette.c
28 SrvFile_io.c
