\################################################################
\#
\#   Common Desktop Environment (CDE)
\#
\#   sys.session:  Default session initiation file for CDE DT
\#
\#   (c) Copyright 1993, 1994 Hewlett-Packard Company
\#   (c) Copyright 1993, 1994 International Business Machines Corp.
\#   (c) Copyright 1993, 1994 Sun Microsystems, Inc.
\#   (c) Copyright 1993, 1994 Novell, Inc.
\#
\#   This file is processed once for new CDE DT users
\#
\#   placed in: CDE_CONFIGURATION_TOP/sys.session
\#
#ifdef IVE
\#   Modified for HP MPower.
\#
#endif /* IVE */
\#
\#   $XConsortium: sys.session.src /main/cde1_maint/2 1995/08/30 16:40:22 gtsang $
\#
\################################################################
#ifdef IVE
\#
\# Start up File Manager...
\#
#define THE_CMD1   CDE_INSTALLATION_TOP/bin/dtaction
#define DTSM_CMD1  THE_CMD1 OpenHomeDir
dtsmcmd -cmd \+DTSM_CMD1\+
#else /* IVE */
\#
\# Start up the File Manager...
\#
#define THE_CMD2   CDE_INSTALLATION_TOP/bin/dtfile
#define DTSM_CMD2  THE_CMD2 -geometry +700+0
dtsmcmd -cmd \+DTSM_CMD2\+
#endif /* IVE */

#ifdef COMMENTS
/* 
 * If you change this command line for helpview, also change the
 * define in Sm.h to be the same.
 */
#endif /* COMMENTS */
\#
\# Start up the Introduction Manager...
\#
#define THE_CMD4   CDE_INSTALLATION_TOP/bin/dthelpview
#define DTSM_CMD4  THE_CMD4 -helpVolume Intromgr
dtsmcmd -cmd \+DTSM_CMD4\+

\#
\# Initialize the help browser
\#
#define THE_CMD5   CDE_INSTALLATION_TOP/bin/dtaction
#define DTSM_CMD5  THE_CMD5 Dthelpgen_delay
dtsmcmd -cmd \+DTSM_CMD5\+

\###################       End of the sys.session File  #############
