SE_WARN_LEVEL = force
SE_ERROR_FILE = se.out
SE_EXCLUDE = 25, 35 : */_XtCreate*/*
SE_EXCLUDE = +25 : */_XmDrawArrow/*
SE_EXCLUDE = +25 : */_XtAppInit/*
SE_EXCLUDE = +25 : */XtVa*/*
SE_EXCLUDE = +25 : */_XtAdd*/*
SE_EXCLUDE = +13 : */XtVa*/*
SE_EXCLUDE = +14 : */XtVa*/*
SE_EXCLUDE = +14 : */XmStringCreate/*
SE_MEM_FILL = no
