/* Copied from localtemplates/usl/optimized.sharedlibs */
/* localtree.tmpl should be a link to one of the templates under 
	localtemplates */
/* Added DependTarget to turnoff makedepend */


/* Skip the doc and learning_products directories. */
#define DONT_BUILD_LEARNING_PRODUCTS	YES

/* turn off depend until ported */
#ifndef DependTarget
#define DependTarget()                                                  @@\
depend::
#endif
 

/* use the mit libraries from /usr/lib and not the build tree */
#ifndef UseMitLibrariesFromSystemOnly
#define UseMitLibrariesFromSystemOnly YES
#endif

/* Needed to define C++INCLUDES in Imake.tmpl  */
#ifndef UseCPlusPlus
#define UseCPlusPlus YES
#endif

#ifndef BUILD_BMS
#define BUILD_BMS YES
#endif

/* build only the cose bits */
#ifndef BUILD_UNITY_1_ONLY  
#define BUILD_UNITY_1_ONLY YES
#endif

/* There appears to be no shared Xdmcp for usl */
#ifndef SharedLibXdmcp
#define SharedLibXdmcp NO
#endif
/* There appears to be no shared Xau for usl */
#ifndef SharedLibXau
#define SharedLibXau NO
#endif
