...\" **  (c) Copyright 1993, 1994 Hewlett-Packard Company
...\" **  (c) Copyright 1993, 1994 International Business Machines Corp.
...\" **  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
...\" **  (c) Copyright 1993, 1994 Unix System Labs, Inc.,
...\" **      a subsidiary of Novell, Inc.
...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH MrmInitialize 3X
.ds )H Hewlett-Packard Company
.ds ]W Motif Release 1.2: May 1992
.SH NAME
\fIMrmInitialize\fP \- Prepares an application to use MRM widget-fetching facilities
.SH SYNOPSIS
.nf
.sS
.iS
void MrmInitialize()
.iE
.sE
.SH DESCRIPTION
.fi
The
\fIMrmInitialize\fP
function must be called to prepare an application to use MRM
widget-fetching facilities.
You must call this function prior to fetching a widget.
However, it is good programming practice to call
\fIMrmInitialize\fP
prior to performing any
MRM operations.
.PP 
\fIMrmInitialize\fP
initializes
the internal data structures that MRM needs to
successfully perform type
conversion on arguments and to successfully access widget creation
facilities.
An application must call
\fIMrmInitialize\fP
before it uses other
MRM functions.
