...\" **  (c) Copyright 1993, 1994 Hewlett-Packard Company
...\" **  (c) Copyright 1993, 1994 International Business Machines Corp.
...\" **  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
...\" **  (c) Copyright 1993, 1994 Novell, Inc
...\" **
...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmAddWMProtocolCallback 3X "" "" "" ""
.ds )H Hewlett-Packard Company
.ds ]W Motif Release 1.2: May 1992
.SH NAME
\fIXmAddWMProtocolCallback\fP \- A VendorShell convenience interface that adds client callbacks for a protocol
.SH SYNOPSIS
.nf
.sS
.iS
\&#include <Xm/Xm.h>
\&#include <Xm/Protocols.h>
.sp \n(PDu
void XmAddWMProtocolCallback (\fBshell, protocol, callback, closure\fI)
.ta .5i 1.75i
.nf
	Widget	\fBshell\fI;
	Atom	\fBprotocol\fI;
	XtCallbackProc	\fBcallback\fI;
	XtPointer	\fBclosure\fI;
.wH
.fi
.iE
.sE
.SH DESCRIPTION
.fi
\fIXmAddWMProtocolCallback\fP is a convenience interface.
It calls \fIXmAddProtocolCallback\fP
with the property value set to the atom returned by
interning \fIWM_PROTOCOLS\fP.
.IP "\fBshell\fP"
Specifies the widget with which the protocol property is associated.
.IP "\fBprotocol\fP"
Specifies the protocol \fIAtom\fP (or an \fIint\fP type cast to \fIAtom\fP).
.IP "\fBcallback\fP"
Specifies the procedure to call when a protocol message is received.
.IP "\fBclosure\fP"
Specifies the client data to be passed to the callback when it is invoked.
.PP 
For a complete definition of VendorShell and its associated resources, see
\fIVendorShell(3X)\fP.
.SH RELATED INFORMATION
.na
\fIVendorShell(3X)\fP,
\fIXmAddProtocolCallback(3X)\fP, and
\fIXmInternAtom(3X)\fP.
.ad
