...\" **  (c) Copyright 1993, 1994 Hewlett-Packard Company
...\" **  (c) Copyright 1993, 1994 International Business Machines Corp.
...\" **  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
...\" **  (c) Copyright 1993, 1994 Novell, Inc
...\" **
...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmCascadeButtonGadgetHighlight 3X "" "" "" ""
.ds )H Hewlett-Packard Company
.ds ]W Motif Release 1.2: May 1992
.SH NAME
\fIXmCascadeButtonGadgetHighlight\fP \- A CascadeButtonGadget function that sets the highlight state
.SH SYNOPSIS
.nf
.sS
.iS
\&#include <Xm/CascadeBG.h>
.sp \n(PDu
void XmCascadeButtonGadgetHighlight (\fBcascadeButtonGadget, highlight\fI)
.ta .5i 1.5i
.nf
	Widget	\fBcascadeButtonGadget\fI;
	Boolean	\fBhighlight\fI;
.wH
.fi
.iE
.sE
.SH DESCRIPTION
.fi
\fIXmCascadeButtonGadgetHighlight\fP either draws or erases the shadow
highlight around the CascadeButtonGadget.
.IP "\fBcascadeButtonGadget\fP"
Specifies the CascadeButtonGadget to be highlighted
or unhighlighted.
.IP "\fBhighlight\fP"
Specifies whether to highlight (True) or to unhighlight (False).
.PP 
.ne 8
For a complete definition of
CascadeButtonGadget and its associated resources, see
\fIXmCascadeButtonGadget(3X)\fP.
.SH RELATED INFORMATION
.na
\fIXmCascadeButton(3X)\fP,
\fIXmCascadeButtonGadget(3X)\fP,
and
\fIXmCascadeButtonHighlight(3X)\fP.
.ad
