...\" **  (c) Copyright 1993, 1994 Hewlett-Packard Company
...\" **  (c) Copyright 1993, 1994 International Business Machines Corp.
...\" **  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
...\" **  (c) Copyright 1993, 1994 Novell, Inc
...\" **
...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1988 by Massachusetts Institute of Technology
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmClipboardInquirePendingItems 3X "" "" "" ""
.ds )H Hewlett-Packard Company
.ds ]W Motif Release 1.2: May 1992
.SH NAME
\fIXmClipboardInquirePendingItems\fP \- A clipboard function that returns a list of \fBdata_id/private_id\fP pairs
.SH SYNOPSIS
.nf
.sS
.iS
\&#include <Xm/Xm.h>
\&#include <Xm/CutPaste.h>
.sp \n(PDu
.ta 1i
.nf
int \fIXmClipboardInquirePendingItems\fI (\fBdisplay, window, format_name,
	item_list, count\fI)
.ta .5i 2.25i
.nf
	Display	\fB* display\fI;
	Window	\fBwindow\fI;
	char	\fB* format_name\fI;
	XmClipboardPendingList	\fB* item_list\fI;
	unsigned long	\fB* count\fI;
.wH
.fi
.iE
.sE
.SH DESCRIPTION
.fi
\fIXmClipboardInquirePendingItems\fP returns a list of
\fBdata_id/private_id\fP pairs
for the specified format name.  A data item is considered pending if the
application originally passed it by name, the application has not yet
copied the data, and the item has not been deleted from the clipboard.
The application is responsible for freeing the memory provided by this
function to store the list.
To free the memory, call \fIXtFree\fP.
.PP 
This function is used by an application when exiting, to determine if the
data that is passed by name should be sent to the clipboard.
.nL
.ne 7
.IP "\fBdisplay\fP"
Specifies a pointer to the \fIDisplay\fP structure that was returned in a
previous call to \fIXOpenDisplay\fP or \fIXtDisplay\fP.
.IP "\fBwindow\fP"
Specifies a widget's window ID that relates the application window to the
clipboard.  The widget's window ID can be obtained by using
\fIXtWindow\fP.
The same application instance should pass the same window ID to each of the
clipboard functions that it calls.
.IP "\fBformat_name\fP"
Specifies a string that contains the name of the format for which the list
of data ID/private ID pairs is to be obtained.
.IP "\fBitem_list\fP"
Specifies the address of the array of data ID/private ID pairs for the
specified format name.  This argument is a type
\fIXmClipboardPendingList\fP.  The application is
responsible for freeing the memory provided by this function
for storing the list.
.IP "\fBcount\fP"
Specifies the number of items returned in the list.  If there is no data for
the specified format name, or if there is no item on the clipboard, this
argument equals zero.
.SH RETURN VALUE
.IP "\fIClipboardSuccess\fP"
The function is successful.
.IP "\fIClipboardLocked\fP"
The function failed because the clipboard was locked by another
application.  The application can continue to call the function again with
the same parameters until the lock goes away.  This gives the application
the opportunity to ask if the user wants to keep trying or to give up
on the operation.
.SH RELATED INFORMATION
.na
\fIXmClipboardStartCopy(3X)\fP.
.ad
