...\" **  (c) Copyright 1993, 1994 Hewlett-Packard Company
...\" **  (c) Copyright 1993, 1994 International Business Machines Corp.
...\" **  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
...\" **  (c) Copyright 1993, 1994 Unix System Labs, Inc.,
...\" **      a subsidiary of Novell, Inc.
...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1988 by Massachusetts Institute of Technology
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmClipboardRetrieve 3X "" "" "" ""
.ds )H Hewlett-Packard Company
.ds ]W Motif Release 1.2: May 1992
.SH NAME
\fIXmClipboardRetrieve\fP \- A clipboard function that retrieves a data item from the clipboard
.SH SYNOPSIS
.nf
.sS
.iS
\&#include <Xm/Xm.h>
\&#include <Xm/CutPaste.h>
.sp \n(PDu
.ta 1i
.nf
int \fIXmClipboardRetrieve\fI (\fBdisplay, window, format_name,
	buffer, length, num_bytes, private_id\fI)
.ta .5i 1.65i
.nf
	Display	\fB* display\fI;
	Window	\fBwindow\fI;
	char	\fB* format_name\fI;
	XtPointer	\fBbuffer\fI;
	unsigned long	\fBlength\fI;
	unsigned long	\fB* num_bytes\fI;
	long	\fB* private_id\fI;
.wH
.fi
.iE
.sE
.SH DESCRIPTION
.fi
\fIXmClipboardRetrieve\fP retrieves the current data item from clipboard
storage.  It returns a warning if the clipboard is locked; if there is
no data on the clipboard; or if the data needs to be truncated because the
buffer length is too short.
.PP 
.ne 4
Between a call
to \fIXmClipboardStartRetrieve\fP and a call to \fIXmClipboardEndRetrieve\fP,
multiple calls to \fIXmClipboardRetrieve\fP
with the same format name result
in data being incrementally copied from the clipboard until the data in that
format has all been copied.
.PP 
The return value \fIClipboardTruncate\fP from calls to
\fIXmClipboardRetrieve\fP indicates that more data remains to be copied in the
given format.  It is recommended that any calls to the \fIInquire\fP functions
that the application needs to make to effect the copy from the clipboard
be made between the call to \fIXmClipboardStartRetrieve\fP and the first call to
\fIXmClipboardRetrieve\fP.  That way, the application does not need to call
\fIXmClipboardLock\fP and \fIXmClipboardUnlock\fP.
.IP "\fBdisplay\fP"
Specifies a pointer to the \fIDisplay\fP structure that was returned in a
previous call to \fIXOpenDisplay\fP or \fIXtDisplay\fP.
.IP "\fBwindow\fP"
Specifies a widget's window ID that relates the application window to the
clipboard.  The widget's window ID can be obtained by using
\fIXtWindow\fP.
The same application instance should pass the same window ID to each of the
clipboard functions that it calls.
.IP "\fBformat_name\fP"
Specifies the name of a format in which the data
is stored on the clipboard.
.IP "\fBbuffer\fP"
Specifies the buffer to which the application wants the
clipboard to copy the data.
.IP "\fBlength\fP"
Specifies the length of the application buffer.
.IP "\fBnum_bytes\fP"
Specifies the number of bytes of data copied into the application
buffer.
.IP "\fBprivate_id\fP"
Specifies the private data stored with the data item by the application that
placed the data item on the clipboard.
If the application did not store private data with the data item, this argument
returns zero.
.nL
.ne 20
.SH RETURN VALUE
.IP "\fIClipboardSuccess\fP"
The function is successful.
.IP "\fIClipboardLocked\fP"
The function failed because the clipboard was locked by another
application.  The application can continue to call the function again with
the same parameters until the lock goes away.  This gives the application
the opportunity to ask if the user wants to keep trying or to give up
on the operation.
.IP "\fIClipboardTruncate\fP"
The data returned is truncated because the user did not provide a buffer
large enough to hold the data.
.IP "\fIClipboardNoData\fP"
The function could not find data on the clipboard corresponding to the
format requested.
This could occur because the clipboard is empty; there is data
on the clipboard but not in the requested format; or the data in
the requested format was passed by name and is no longer available.
.SH RELATED INFORMATION
.na
\fIXmClipboardEndRetrieve(3X)\fP, \fIXmClipboardLock(3X)\fP,
\fIXmClipboardStartCopy(3X)\fP, \fIXmClipboardStartRetrieve(3X)\fP,
and \fIXmClipboardUnlock(3X)\fP.
.ad
