...\" **  (c) Copyright 1993, 1994 Hewlett-Packard Company
...\" **  (c) Copyright 1993, 1994 International Business Machines Corp.
...\" **  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
...\" **  (c) Copyright 1993, 1994 Novell, Inc
...\" **
...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1988 by Massachusetts Institute of Technology
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmClipboardCopyByName 3X "" "" "" ""
.ds )H Hewlett-Packard Company
.ds ]W Motif Release 1.2: May 1992
.SH NAME
\fIXmClipboardCopyByName\fP \- A clipboard function that copies a data item passed by name
.SH SYNOPSIS
.nf
.sS
.iS
\&#include <Xm/Xm.h>
\&#include <Xm/CutPaste.h>
.sp \n(PDu
.ta 1i
.nf
int \fIXmClipboardCopyByName\fI (\fBdisplay, window, data_id,
	buffer, length, private_id\fI)
.ta .5i 1.5i
.nf
	Display	\fB* display\fI;
	Window	\fBwindow\fI;
	long	\fBdata_id\fI;
	XtPointer	\fBbuffer\fI;
	unsigned long	\fBlength\fI;
	long	\fBprivate_id\fI;
.wH
.fi
.iE
.sE
.SH DESCRIPTION
.fi
\fIXmClipboardCopyByName\fP copies the actual data for a data item that was
previously passed by name to the clipboard.
Data is considered to be passed by name when a call to \fIXmClipboardCopy\fP
is made with a NULL buffer parameter.
Additional calls to this
function append new data to the existing data.
.IP "\fBdisplay\fP"
Specifies a pointer to the \fIDisplay\fP structure that was returned in a
previous call to \fIXOpenDisplay\fP or \fIXtDisplay\fP.
.IP "\fBwindow\fP"
Specifies a widget's window ID that relates the application window to the
clipboard.  The widget's window ID can be obtained by using
\fIXtWindow\fP.
The same application instance should pass the same window ID to each
clipboard function it calls.
.IP "\fBdata_id\fP"
Specifies an identifying number assigned to the data item that uniquely
identifies the data item and the format.  This number was assigned by
\fIXmClipboardCopy\fP to the data item.
.IP "\fBbuffer\fP"
Specifies the buffer from which the clipboard copies the data.
.IP "\fBlength\fP"
Specifies the number of bytes in the data item.
.IP "\fBprivate_id\fP"
Specifies the private data that the application wants to store with the
data item.
.SH RETURN VALUE
.IP "\fIClipboardSuccess\fP"
The function is successful.
.IP "\fIClipboardLocked\fP"
The function failed because the clipboard was locked by another
application.  The application can continue to call the function again with
the same parameters until the lock goes away.  This gives the application
the opportunity to ask if the user wants to keep trying or to give up
on the operation.
.SH RELATED INFORMATION
.na
\fIXmClipboardCopy(3X)\fP, \fIXmClipboardLock(3X)\fP,
\fIXmClipboardStartCopy(3X)\fP, and \fIXmClipboardUnlock(3X)\fP.
.ad
