...\" **  (c) Copyright 1993, 1994 Hewlett-Packard Company
...\" **  (c) Copyright 1993, 1994 International Business Machines Corp.
...\" **  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
...\" **  (c) Copyright 1993, 1994 Novell, Inc
...\" **
...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1988 by Massachusetts Institute of Technology
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmClipboardStartCopy 3X "" "" "" ""
.ds )H Hewlett-Packard Company
.ds ]W Motif Release 1.2: May 1992
.SH NAME
\fIXmClipboardStartCopy\fP \- A clipboard function that sets up a storage and data structure
.SH SYNOPSIS
.nf
.sS
.iS
\&#include <Xm/Xm.h>
\&#include <Xm/CutPaste.h>
.sp \n(PDu
.ta 1i
.nf
int \fIXmClipboardStartCopy\fI (\fBdisplay, window, clip_label,
	timestamp, widget, callback, item_id\fI)
.ta .5i 1.5i
.nf
	Display	\fB* display\fI;
	Window	\fBwindow\fI;
	XmString	\fBclip_label\fI;
	Time	\fBtimestamp\fI;
	Widget	\fBwidget\fI;
	XmCutPasteProc	\fBcallback\fI;
	long	\fB* item_id\fI;
.wH
.fi
.iE
.sE
.SH DESCRIPTION
.fi
\fIXmClipboardStartCopy\fP
sets up storage and data structures to receive clipboard data.
An application calls this function during a cut or copy operation.
The data item that these structures receive then becomes
the next data item in the clipboard.
.PP 
Copying a large piece of data to the clipboard can take a long time.
It is possible that, once copied, no application will ever request that
data.
The Motif Toolkit provides a mechanism so that an application does not need to
actually pass data to the clipboard until the data has been requested by
some application.
.PP 
Instead, the application passes format and length information
in \fIXmClipboardCopy\fP to the
clipboard functions, along with a widget ID and a callback function
address that is passed in \fIXmClipboardStartCopy\fP.
The widget ID is needed for communications between the clipboard
functions in the application that owns the data and the clipboard
functions in the application that requests the data.
.PP 
The callback functions are responsible for copying the actual data to
the clipboard via \fIXmClipboardCopyByName\fP.
The callback function is also called if the data item is removed from
the clipboard, and the actual data is therefore no longer needed.
.IP "\fBdisplay\fP"
Specifies a pointer to the \fIDisplay\fP structure that was returned in a
previous call to \fIXOpenDisplay\fP or \fIXtDisplay\fP.
.IP "\fBwindow\fP"
Specifies a widget's window ID that relates the application window to the
clipboard.  The widget's window ID can be obtained by using
\fIXtWindow\fP.
The same application instance should pass the same window ID to each of the
clipboard functions that it calls.
.IP "\fBclip_label\fP"
Specifies the label to be associated with the data item.
This argument
is used to identify the data item, for example, in a clipboard viewer.
An example of a label is the name of the application that places the
data in the clipboard.
.IP "\fBtimestamp\fP"
Specifies the time of the event that triggered the copy.
A valid timestamp must be supplied; it is not sufficient to use
\fICurrentTime\fP.
.IP "\fBwidget\fP"
Specifies the ID of the widget that receives messages requesting data
previously passed by name.
This argument must be present in order to pass data by name.
Any valid widget ID in your application can be used for this purpose and
all the message handling is taken care of by the cut and paste
functions.
.IP "\fBcallback\fP"
Specifies the address of the callback function that is
called when the clipboard
needs data that was originally passed by name.
This is also the callback to receive the \fIdelete\fP message for items
that were originally passed by name.
This argument must be present in order to pass data by name.
.IP "\fBitem_id\fP"
Specifies the number assigned to this data item.
The application uses this number in calls to
\fIXmClipboardCopy\fP, \fIXmClipboardEndCopy\fP, and
\fIXmClipboardCancelCopy\fP.
.PP 
For more information on passing data by name, see
\fIXmClipboardCopy(3X)\fP and \fIXmClipboardCopyByName(3X)\fP.
.PP 
The \fBwidget\fP and \fBcallback\fP arguments must be present in order to
pass data by name. The callback format is as follows:
.sS
.iS
.ta .25i 1.2i
.nf
void (*\fBcallback)\fI (\fBwidget, data_id, private, reason\fI)
	Widget	\fBwidget\fI;
	int	*\fBdata_id\fI;
	int	*\fBprivate\fI;
	int	*\fBreason\fI;
.iE
.sE
.wH
.fi
.IP "\fBwidget\fP"
Specifies the ID of the widget passed to this function.
.IP "\fBdata_id\fP"
Specifies the identifying number returned by
\fIXmClipboardCopy\fP, which identifies the pass-by-name data.
.IP "\fBprivate\fP"
Specifies the private information passed to
\fIXmClipboardCopy\fP.
.IP "\fBreason\fP"
Specifies the reason, which is either \fIXmCR_CLIPBOARD_DATA_DELETE\fP
or \fIXmCR_CLIPBOARD_DATA_REQUEST\fP.
.nL
.ne 15
.SH RETURN VALUE
.IP "\fIClipboardSuccess\fP"
The function is successful.
.IP "\fIClipboardLocked\fP"
The function failed because the clipboard was locked by another
application.  The application can continue to call the function again with
the same parameters until the lock goes away.  This gives the application
the opportunity to ask if the user wants to keep trying or to give up
on the operation.
.SH RELATED INFORMATION
.na
\fIXmClipboardCancelCopy(3X)\fP, \fIXmClipboardCopy(3X)\fP,
\fIXmClipboardCopyByName(3X)\fP,
\fIXmClipboardEndCopy(3X)\fP, \fIXmClipboardEndRetrieve(3X)\fP,
\fIXmClipboardInquireCount(3X)\fP, \fIXmClipboardInquireFormat(3X)\fP,
\fIXmClipboardInquireLength(3X)\fP, \fIXmClipboardInquirePendingItems(3X)\fP,
\fIXmClipboardLock(3X)\fP, \fIXmClipboardRegisterFormat(3X)\fP,
\fIXmClipboardRetrieve(3X)\fP,
\fIXmClipboardStartRetrieve(3X)\fP, \fIXmClipboardUndoCopy(3X)\fP,
\fIXmClipboardUnlock(3X)\fP, and \fIXmClipboardWithdrawFormat(3X)\fP.
.ad
