...\" **  (c) Copyright 1993, 1994 Hewlett-Packard Company
...\" **  (c) Copyright 1993, 1994 International Business Machines Corp.
...\" **  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
...\" **  (c) Copyright 1993, 1994 Novell, Inc
...\" **
...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmCommandError 3X "" "" "" ""
.ds )H Hewlett-Packard Company
.ds ]W Motif Release 1.2: May 1992
.SH NAME
\fIXmCommandError\fP \- A Command function that displays an error message
.SH SYNOPSIS
.nf
.sS
.iS
\&#include <Xm/Command.h>
.sp \n(PDu
void XmCommandError (\fBwidget, error\fI)
.ta .5i 1.5i
.nf
	Widget	\fBwidget\fI;
	XmString	\fBerror\fI;
.wH
.fi
.iE
.sE
.SH DESCRIPTION
.fi
\fIXmCommandError\fP displays an error message in the history
area of the Command widget.  The \fIXmString\fP error is displayed until
the next command entered occurs.
.IP "\fBwidget\fP"
Specifies the Command widget ID
.IP "\fBerror\fP"
Specifies the passed \fIXmString\fP
.PP 
For a complete definition of Command and its associated resources, see
\fIXmCommand(3X)\fP.
.SH RELATED INFORMATION
.na
\fIXmCommand(3X)\fP.
.ad
