...\" **  (c) Copyright 1993, 1994 Hewlett-Packard Company
...\" **  (c) Copyright 1993, 1994 International Business Machines Corp.
...\" **  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
...\" **  (c) Copyright 1993, 1994 Novell, Inc
...\" **
...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmCommandSetValue 3X "" "" "" ""
.ds )H Hewlett-Packard Company
.ds ]W Motif Release 1.2: May 1992
.SH NAME
\fIXmCommandSetValue\fP \- A Command function that replaces a displayed string
.SH SYNOPSIS
.nf
.sS
.iS
\&#include <Xm/Command.h>
.sp \n(PDu
void XmCommandSetValue (\fBwidget, command\fI)
.ta .5i 1.5i
.nf
	Widget	\fBwidget\fI;
	XmString	\fBcommand\fI;
.wH
.fi
.iE
.sE
.SH DESCRIPTION
.fi
\fIXmCommandSetValue\fP replaces the string displayed in the
command area of the Command widget with the passed \fIXmString\fP.
.IP "\fBwidget\fP"
Specifies the Command widget ID
.IP "\fBcommand\fP"
Specifies the passed \fIXmString\fP
.PP 
For a complete definition of Command and its associated resources, see
\fIXmCommand(3X)\fP.
.SH RELATED INFORMATION
.na
\fIXmCommand(3X)\fP.
.ad
