...\" **  (c) Copyright 1993, 1994 Hewlett-Packard Company
...\" **  (c) Copyright 1993, 1994 International Business Machines Corp.
...\" **  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
...\" **  (c) Copyright 1993, 1994 Novell, Inc
...\" **
...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmCommandGetChild 3X "" "" "" ""
.ds )H Hewlett-Packard Company
.ds ]W Motif Release 1.2: May 1992
.SH NAME
\fIXmCommandGetChild\fP \- A Command function that is used to access a component
.SH SYNOPSIS
.nf
.sS
.iS
\&#include <Xm/Command.h>
.sp \n(PDu
Widget XmCommandGetChild (\fBwidget, child\fI)
.ta .5i 1.5i
.nf
	Widget	\fBwidget\fI;
	unsigned char	\fBchild\fI;
.wH
.fi
.iE
.sE
.SH DESCRIPTION
.fi
\fIXmCommandGetChild\fP is used to access a component within a Command.  The
parameters given to the function are the Command widget and a value
indicating which component to access.
.IP "\fBwidget\fP"
Specifies the Command widget ID.
.IP "\fBchild\fP"
Specifies a component within the Command.
The following are legal values for
this parameter:
.TP
\(bu
\fIXmDIALOG_COMMAND_TEXT\fP
.TP
\(bu
\fIXmDIALOG_PROMPT_LABEL\fP
.TP
\(bu
\fIXmDIALOG_HISTORY_LIST\fP
.TP
\(bu
\fIXmDIALOG_WORK_AREA\fP
.PP 
For a complete definition of Command and its associated resources, see
\fIXmCommand(3X)\fP.
.SH RETURN VALUE
Returns the widget ID of the specified Command component.
An application should not assume that the returned widget will be of any
particular class.
.SH RELATED INFORMATION
.na
\fIXmCommand(3X)\fP.
.ad
