...\" **  (c) Copyright 1993, 1994 Hewlett-Packard Company
...\" **  (c) Copyright 1993, 1994 International Business Machines Corp.
...\" **  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
...\" **  (c) Copyright 1993, 1994 Unix System Labs, Inc.,
...\" **      a subsidiary of Novell, Inc.
...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmCreateDragIcon 3X "" "" "" ""
.ds )H Hewlett-Packard Company
.ds ]W Motif Release 1.2: May 1992
.SH NAME
\fIXmCreateDragIcon\fP \- A Drag and Drop function that creates a DragIcon widget
.SH SYNOPSIS
.nf
.sS
.iS
\&#include <Xm/DragIcon.h>
.sp \n(PDu
Widget XmCreateDragIcon (\fBwidget, name, arglist, argcount\fI)
.ta .5i 1.75i
.nf
	Widget		\fBwidget\fI;
	String		\fBname\fI;
	ArgList		\fBarglist\fI;
	Cardinal	\fBargcount\fI;
.iE
.sE
.SH DESCRIPTION
.fi
\fIXmCreateDragIcon\fP creates a DragIcon and returns the associated widget
ID.
.IP "\fBwidget\fP"
Specifies the ID of the widget that the function uses to access
default values for visual attributes of the DragIcon.  This widget
may be different than the actual parent of the DragIcon.
.IP "\fBname\fP"
Specifies the name of the DragIcon widget.
.IP "\fBarglist\fP"
Specifies the argument list.
.IP "\fBargcount\fP"
Specifies the number of attribute/value pairs in the argument
list (\fBarglist\fP).
.PP
For a complete definition of DragIcon and its associated resources,
see \fIXmDragIcon(3X)\fP.
.SH RETURN VALUE
The function creates a DragIcon and returns the associated
widget ID.
.SH RELATED INFORMATION
.na
\fIXmDragContext(3X)\fP,
\fIXmDragIcon(3X)\fP, and
\fIXmScreen(3X)\fP.
.ad
