...\" **  (c) Copyright 1993, 1994 Hewlett-Packard Company
...\" **  (c) Copyright 1993, 1994 International Business Machines Corp.
...\" **  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
...\" **  (c) Copyright 1993, 1994 Unix System Labs, Inc.,
...\" **      a subsidiary of Novell, Inc.
...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmCreateCascadeButton 3X "" "" "" ""
.ds )H Hewlett-Packard Company
.ds ]W Motif Release 1.2: May 1992
.SH NAME
\fIXmCreateCascadeButton\fP \- The CascadeButton widget creation function
.SH SYNOPSIS
.nf
.sS
.iS
\&#include <Xm/CascadeB.h>
.sp \n(PDu
Widget XmCreateCascadeButton (\fBparent, name, arglist, argcount\fI)
.ta .5i 1.5i
.nf
	Widget	\fBparent\fI;
	String	\fBname\fI;
	ArgList	\fBarglist\fI;
	Cardinal	\fBargcount\fI;
.wH
.fi
.iE
.sE
.SH DESCRIPTION
.fi
\fIXmCreateCascadeButton\fP creates an instance of a CascadeButton
widget and returns the associated widget ID.
.IP "\fBparent\fP"
Specifies the parent widget ID.  The parent must be a RowColumn widget.
.IP "\fBname\fP"
Specifies the name of the created widget
.IP "\fBarglist\fP"
Specifies the argument list
.IP "\fBargcount\fP"
Specifies the number of attribute/value pairs in the argument list
(\fBarglist\fP)
.PP 
For a complete definition of CascadeButton and its associated resources, see
\fIXmCascadeButton(3X)\fP.
.SH RETURN VALUE
Returns the CascadeButton widget ID.
.SH RELATED INFORMATION
.na
\fIXmCascadeButton(3X)\fP.
.ad
