...\" **  (c) Copyright 1993, 1994 Hewlett-Packard Company
...\" **  (c) Copyright 1993, 1994 International Business Machines Corp.
...\" **  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
...\" **  (c) Copyright 1993, 1994 Novell, Inc
...\" **
...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmCreateArrowButton 3X "" "" "" ""
.ds )H Hewlett-Packard Company
.ds ]W Motif Release 1.2: May 1992
.SH NAME
\fIXmCreateArrowButton\fP \- The ArrowButton widget creation function
.SH SYNOPSIS
.nf
.sS
.iS
\&#include <Xm/ArrowB.h>
.sp \n(PDu
Widget XmCreateArrowButton (\fBparent, name, arglist, argcount\fI)
.ta .5i 1.5i
.nf
	Widget	\fBparent\fI;
	String	\fBname\fI;
	ArgList	\fBarglist\fI;
	Cardinal	\fBargcount\fI;
.wH
.fi
.iE
.sE
.SH DESCRIPTION
.fi
\fIXmCreateArrowButton\fP creates an instance of an ArrowButton
widget and returns the associated widget ID.
.IP "\fBparent\fP"
Specifies the parent widget ID
.IP "\fBname\fP"
Specifies the name of the created widget
.IP "\fBarglist\fP"
Specifies the argument list
.IP "\fBargcount\fP"
Specifies the number of attribute/value pairs in the argument list
(\fBarglist\fP)
.PP 
For a complete definition of ArrowButton and its associated resources, see
\fIXmArrowButton(3X)\fP.
.SH RETURN VALUE
Returns the ArrowButton widget ID.
.SH RELATED INFORMATION
.na
\fIXmArrowButton(3X)\fP.
.ad
