...\" **  (c) Copyright 1993, 1994 Hewlett-Packard Company
...\" **  (c) Copyright 1993, 1994 International Business Machines Corp.
...\" **  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
...\" **  (c) Copyright 1993, 1994 Unix System Labs, Inc.,
...\" **      a subsidiary of Novell, Inc.
...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmCreateMenuBar 3X "" "" "" ""
.ds )H Hewlett-Packard Company
.ds ]W Motif Release 1.2: May 1992
.SH NAME
\fIXmCreateMenuBar\fP \- A RowColumn widget convenience creation function
.SH SYNOPSIS
.nf
.sS
.iS
\&#include <Xm/RowColumn.h>
.sp \n(PDu
Widget XmCreateMenuBar (\fBparent, name, arglist, argcount\fI)
.ta .5i 1.5i
.nf
	Widget	\fBparent\fI;
	String	\fBname\fI;
	ArgList	\fBarglist\fI;
	Cardinal	\fBargcount\fI;
.wH
.fi
.iE
.sE
.SH DESCRIPTION
.fi
\fIXmCreateMenuBar\fP creates an instance of a RowColumn widget
of type \fIXmMENU_BAR\fP and returns the
associated widget ID.It is provided as a convenience
function for creating RowColumn
widgets configured to operate as a MenuBar and is not implemented as a
separate widget class.
.PP 
The MenuBar widget is generally used for building a Pulldown
menu system.  Typically, a MenuBar is created and placed along the
top of the application window, and several CascadeButtons
are inserted as the children.  Each of the CascadeButtons has a
Pulldown MenuPane associated with it.
These Pulldown MenuPanes must have been created as children of the MenuBar.
The user interacts with the MenuBar by using either the mouse or
the keyboard.
.PP 
The MenuBar displays a 3-D shadow along its border.  The application
controls the shadow attributes using the visual-related resources
supported by \fIXmManager\fP.
.PP 
The MenuBar widget is  homogeneous in that it accepts only children
that are a subclass of \fIXmCascadeButton\fP or
\fIXmCascadeButtonGadget\fP.
Attempting to insert a child of a different class results in a warning
message.
.PP 
If the MenuBar does not have enough room to fit all of its subwidgets on a
single line, the MenuBar attempts to wrap the remaining entries onto
additional lines if allowed by the geometry manager of the parent widget.
.IP "\fBparent\fP"
Specifies the parent widget ID
.IP "\fBname\fP"
Specifies the name of the created widget
.IP "\fBarglist\fP"
Specifies the argument list
.IP "\fBargcount\fP"
Specifies the number of attribute/value pairs in the argument list
(\fBarglist\fP)
.PP 
For a complete definition of RowColumn and its associated resources, see
\fIXmRowColumn(3X)\fP.
.SH RETURN VALUE
Returns the RowColumn widget ID.
.SH RELATED INFORMATION
.na
\fIXmCascadeButton(3X)\fP,
\fIXmCascadeButtonGadget(3X)\fP,
\fIXmCreatePulldownMenu(3X)\fP,
\fIXmCreateSimpleMenuBar(3X)\fP,
\fIXmManager(3X)\fP,
\fIXmRowColumn(3X)\fP, and
\fIXmVaCreateSimpleMenuBar(3X)\fP.
.ad
