...\" **  (c) Copyright 1993, 1994 Hewlett-Packard Company
...\" **  (c) Copyright 1993, 1994 International Business Machines Corp.
...\" **  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
...\" **  (c) Copyright 1993, 1994 Unix System Labs, Inc.,
...\" **      a subsidiary of Novell, Inc.
...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmCreateScrolledText 3X "" "" "" ""
.ds )H Hewlett-Packard Company
.ds ]W Motif Release 1.2: May 1992
.SH NAME
\fIXmCreateScrolledText\fP \- The TextScrolledText convenience creation function
.SH SYNOPSIS
.nf
.sS
.iS
\&#include <Xm/Text.h>
.sp \n(PDu
Widget XmCreateScrolledText (\fBparent, name, arglist, argcount\fI)
.ta .5i 1.5i
.nf
	Widget	\fBparent\fI;
	String	\fBname\fI;
	ArgList	\fBarglist\fI;
	Cardinal	\fBargcount\fI;
.wH
.fi
.iE
.sE
.SH DESCRIPTION
.fi
\fIXmCreateScrolledText\fP creates an instance of a Text widget
that is contained within a ScrolledWindow.  All ScrolledWindow subarea
widgets are automatically created by this function. The ID returned
by this function is that of the Text widget.
Use this ID for all normal Text operations, as well as those that
are relevant for the ScrolledText widget.
.PP 
The Text widget defaults to single-line text edit; therefore, no ScrollBars
are displayed.  The Text resource \fIXmNeditMode\fP must be set to
\fIXmMULTI_LINE_EDIT\fP to display the ScrollBars.
The results of placing a Text widget inside a ScrolledWindow when the
Text's \fIXmNeditMode\fP is \fIXmSINGLE_LINE_EDIT\fP are undefined.
.PP 
.ne 5
All arguments to either the Text or the ScrolledWindow widget can be
specified at creation time using this function.
Changes to initial position and size are sent only to the ScrolledWindow
widget.
Other resources are sent to the Text or the ScrolledWindow widget as
appropriate.
.PP 
This function forces the following initial values for ScrolledWindow
resources:
.TP
\(bu
\fIXmNscrollingPolicy\fP is set to \fIXmAPPLICATION_DEFINED\fP.
.TP
\(bu
\fIXmNvisualPolicy\fP is set to \fIXmVARIABLE\fP.
.TP
\(bu
\fIXmNscrollBarDisplayPolicy\fP is set to \fIXmSTATIC\fP.
.TP
\(bu
\fIXmNshadowThickness\fP is set to 0.
.PP 
To obtain the ID of the
ScrolledWindow widget associated with the ScrolledText, use
the Xt Intrinsics \fIXtParent\fP function.
The name of the ScrolledWindow
created by this function is formed by concatenating the letters \fISW\fP
onto the end of the \fBname\fP specified in the parameter list.
.IP "\fBparent\fP"
Specifies the parent widget ID
.IP "\fBname\fP"
Specifies the name of the created widget
.IP "\fBarglist\fP"
Specifies the argument list
.IP "\fBargcount\fP"
Specifies the number of attribute/value pairs in the argument list
(\fBarglist\fP)
.PP 
For a complete definition of Text and its associated resources, see
\fIXmText(3X)\fP.
.P 
.ne 30
.SH RETURN VALUE
Returns the Text widget ID.
.SH RELATED INFORMATION
.na
\fIXmScrolledWindow(3X)\fP and \fIXmText(3X)\fP.
.ad
