...\" **  (c) Copyright 1993, 1994 Hewlett-Packard Company
...\" **  (c) Copyright 1993, 1994 International Business Machines Corp.
...\" **  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
...\" **  (c) Copyright 1993, 1994 Novell, Inc
...\" **
...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmCreateSimplePulldownMenu 3X "" "" "" ""
.ds )H Hewlett-Packard Company
.ds ]W Motif Release 1.2: May 1992
.SH NAME
\fIXmCreateSimplePulldownMenu\fP \- A RowColumn widget convenience creation function
.SH SYNOPSIS
.nf
.sS
.iS
\&#include <Xm/RowColumn.h>
.sp \n(PDu
Widget XmCreateSimplePulldownMenu (\fBparent, name, arglist, argcount\fI)
.ta .5i 1.5i
.nf
	Widget	\fBparent\fI;
	String	\fBname\fI;
	ArgList	\fBarglist\fI;
	Cardinal	\fBargcount\fI;
.wH
.fi
.iE
.sE
.SH DESCRIPTION
.fi
\fIXmCreateSimplePulldownMenu\fP creates an instance of a RowColumn
widget of type \fIXmMENU_PULLDOWN\fP and returns the associated widget
ID.
.PP 
This routine creates a Pulldown MenuPane and its button children.
The name of each button is button_\fBn\fP, where \fBn\fP is an integer
from 0 to one minus the number of buttons in the menu.
The name of each separator is separator_\fBn\fP, where \fBn\fP is an
integer from 0 to
.ne 8
one minus the number of separators in the menu.
The name of each title is label_\fBn\fP, where \fBn\fP is an
integer from 0 to one minus the number of titles in the menu.
Buttons, separators, and titles are named and created in the order in
which they are specified in the RowColumn simple menu creation resources
supplied in the argument list.
.IP "\fBparent\fP"
Specifies the widget ID of the parent of the MenuShell
.IP "\fBname\fP"
Specifies the name of the created widget
.IP "\fBarglist\fP"
Specifies the argument list
.IP "\fBargcount\fP"
Specifies the number of attribute/value pairs in the argument list
(\fBarglist\fP)
.PP 
A number of resources exist specifically for use with this and
other simple menu creation routines.
The only button types allowed in the \fIXmNbuttonType\fP resource are
\fIXmCASCADEBUTTON\fP, \fIXmPUSHBUTTON\fP, \fIXmRADIOBUTTON\fP,
\fIXmCHECKBUTTON\fP, \fIXmTITLE\fP, \fIXmSEPARATOR\fP, and
\fIXmDOUBLE_SEPARATOR\fP.
For a complete definition of RowColumn and its associated resources, see
\fIXmRowColumn(3X)\fP.
.SH RETURN VALUE
Returns the RowColumn widget ID.
.SH RELATED INFORMATION
.na
\fIXmCreatePulldownMenu(3X)\fP,
\fIXmCreateRowColumn(3X)\fP,
\fIXmRowColumn(3X)\fP, and
\fIXmVaCreateSimplePulldownMenu(3X)\fP.
.ad
