...\" **  (c) Copyright 1993, 1994 Hewlett-Packard Company
...\" **  (c) Copyright 1993, 1994 International Business Machines Corp.
...\" **  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
...\" **  (c) Copyright 1993, 1994 Unix System Labs, Inc.,
...\" **      a subsidiary of Novell, Inc.
...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmCreateOptionMenu 3X "" "" "" ""
.ds )H Hewlett-Packard Company
.ds ]W Motif Release 1.2: May 1992
.SH NAME
\fIXmCreateOptionMenu\fP \- A RowColumn widget convenience creation function
.SH SYNOPSIS
.nf
.sS
.iS
\&#include <Xm/RowColumn.h>
.sp \n(PDu
Widget XmCreateOptionMenu (\fBparent, name, arglist, argcount\fI)
.ta .5i 1.5i
.nf
	Widget	\fBparent\fI;
	String	\fBname\fI;
	ArgList	\fBarglist\fI;
	Cardinal	\fBargcount\fI;
.wH
.fi
.iE
.sE
.SH DESCRIPTION
.fi
\fIXmCreateOptionMenu\fP creates an instance of a
RowColumn widget of type \fIXmMENU_OPTION\fP
and returns the associated widget ID.
.PP 
It is provided as a convenience function for creating a RowColumn
widget configured to operate as an OptionMenu and is not implemented as a
separate widget class.
.PP 
The OptionMenu widget is a specialized RowColumn manager composed of a
label, a selection area, and a
single Pulldown MenuPane.  When an application creates
an OptionMenu widget, it supplies the label string and the Pulldown MenuPane.
In order to succeed, there must be a valid \fIXmNsubMenuId\fP resource set
when calling this function.
When the OptionMenu is created, the Pulldown MenuPane must have been
created as a child of the OptionMenu's parent and must be
specified.
The LabelGadget and the selection area (a CascadeButtonGadget) are created
by the OptionMenu.
.PP 
The OptionMenu's Pulldown MenuPane must not contain any ToggleButtons or
ToggleButtonGadgets.
The results of including CascadeButtons or CascadeButtonGadgets in the
OptionMenu's Pulldown MenuPane are undefined.
.PP 
An OptionMenu is laid out with the label displayed on one side of
the widget and the selection area on the other side when 
\fIXmNorientation\fP is XmHORIZONTAL.  If the value is XmVERTICAL,
the label is above the selection area. 
The selection area has a dual purpose; it displays the label of the last
item selected from the associated Pulldown MenuPane, and it provides
the means for posting the Pulldown MenuPane.
.PP 
The OptionMenu typically does not display any 3-D visuals around
itself or the internal LabelGadget.  By default, the internal
CascadeButtonGadget has a visible 3-D shadow.
The application may change this
by getting the CascadeButtonGadget ID using \fIXmOptionButtonGadget\fP, and then
calling \fIXtSetValues\fP using the standard visual-related resources.
.PP 
The Pulldown MenuPane is posted by moving the mouse pointer over the
selection area and pressing a mouse button defined by OptionMenu's
RowColumn parent.
The Pulldown MenuPane is posted
and positioned so that the last selected item is directly over
the selection area.  The mouse is then used to arm the desired menu
item.  When the mouse button is released, the armed menu item is selected
and the label within the selection area is changed to match that of
the selected item.  By default, \fIBSelect\fP is used to interact with an
OptionMenu.
The default can be changed via the RowColumn resource
\fIXmNmenuPost\fP.
.PP 
The OptionMenu also operates by using the keyboard interface mechanism.
If the application has established a mnemonic with the OptionMenu,
typing Alt with the mnemonic causes the Pulldown MenuPane to be posted with
traversal enabled.
The standard traversal keys can then be used to
move within the MenuPane.  Selection can occur as the result of pressing
the Return key or typing a mnemonic or accelerator for one of the
menu items.
.PP 
An application may use the \fIXmNmenuHistory\fP resource to
indicate which item in the Pulldown MenuPane should be treated as the current
choice and have its label displayed in the selection area.  By default,
the first item in the Pulldown MenuPane is used.
.nL
.ne 4
.IP "\fBparent\fP"
Specifies the parent widget ID
.IP "\fBname\fP"
Specifies the name of the created widget
.IP "\fBarglist\fP"
Specifies the argument list
.IP "\fBargcount\fP"
Specifies the number of attribute/value pairs in the argument list
(\fBarglist\fP)
.PP
The user can specify resources in a resource file for the automatically
created widgets and gadgets of an OptionMenu.  The following list
identifies the names of these widgets (or gadgets) and the associated
OptionMenu areas.
.TP
\(bu
.TP
\(bu
Option Menu Label Gadget \- "OptionLabel"
.TP
\(bu
Option Menu Cascade Button \- "OptionButton"
.PP 
For a complete definition of RowColumn and its associated resources, see
\fIXmRowColumn(3X)\fP.
.SH RETURN VALUE
Returns the RowColumn widget ID.
.SH RELATED INFORMATION
.na
\fIXmCascadeButtonGadget(3X)\fP,
\fIXmCreatePulldownMenu(3X)\fP,
\fIXmCreateSimpleOptionMenu(3X)\fP,
\fIXmLabelGadget(3X)\fP,
\fIXmOptionButtonGadget(3X)\fP,
\fIXmOptionLabelGadget(3X)\fP,
\fIXmRowColumn(3X)\fP, and
\fIXmVaCreateSimpleOptionMenu(3X)\fP.
.ad
