...\" **  (c) Copyright 1993, 1994 Hewlett-Packard Company
...\" **  (c) Copyright 1993, 1994 International Business Machines Corp.
...\" **  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
...\" **  (c) Copyright 1993, 1994 Unix System Labs, Inc.,
...\" **      a subsidiary of Novell, Inc.
...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmCreateFileSelectionBox 3X "" "" "" ""
.ds )H Hewlett-Packard Company
.ds ]W Motif Release 1.2: May 1992
.SH NAME
\fIXmCreateFileSelectionBox\fP \- The FileSelectionBox widget creation function
.SH SYNOPSIS
.nf
.sS
.iS
\&#include <Xm/FileSB.h>
.sp \n(PDu
Widget XmCreateFileSelectionBox (\fBparent, name, arglist, argcount\fI)
.ta .5i 1.5i
.nf
	Widget	\fBparent\fI;
	String	\fBname\fI;
	ArgList	\fBarglist\fI;
	Cardinal	\fBargcount\fI;
.wH
.fi
.iE
.sE
.SH DESCRIPTION
.fi
\fIXmCreateFileSelectionBox\fP creates an unmanaged FileSelectionBox.
A FileSelectionBox is used to select a file
and includes the following:
.TP
\(bu
An editable text field for the directory mask
.TP
\(bu
A scrolling list of file names
.TP
\(bu
An editable text field for the selected file
.TP
\(bu
Labels for the list and text fields
.TP
\(bu
Four buttons
.PP 
The default button labels are \fIOK\fP, \fIFilter\fP, \fICancel\fP, and
\fIHelp\fP.  
Additional work area children may be added to the FileSelectionBox after
creation.  FileSelectionBox inherits the layout functionality provided
by SelectionBox for any additional work area children.
.PP 
If the parent of the FileSelectionBox is a DialogShell, use \fIXtManageChild\fP
to pop up the FileSelectionDialog (passing the
FileSelectionBox as the widget parameter);
use \fIXtUnmanageChild\fP to pop it down.
.IP "\fBparent\fP"
Specifies the parent widget ID
.IP "\fBname\fP"
Specifies the name of the created widget
.IP "\fBarglist\fP"
Specifies the argument list
.IP "\fBargcount\fP"
Specifies the number of attribute/value pairs in the argument list
(\fBarglist\fP)
.PP 
For a complete definition of FileSelectionBox and its associated resources, see
\fIXmFileSelectionBox(3X)\fP.
.SH RETURN VALUE
Returns the FileSelectionBox widget ID.
.SH RELATED INFORMATION
.na
\fIXmFileSelectionBox(3X)\fP.
.ad
