...\" **  (c) Copyright 1993, 1994 Hewlett-Packard Company
...\" **  (c) Copyright 1993, 1994 International Business Machines Corp.
...\" **  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
...\" **  (c) Copyright 1993, 1994 Novell, Inc
...\" **
...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmDeactivateWMProtocol 3X "" "" "" ""
.ds )H Hewlett-Packard Company
.ds ]W Motif Release 1.2: May 1992
.SH NAME
\fIXmDeactivateWMProtocol\fP \- A VendorShell convenience interface that deactivates a protocol without removing it
.SH SYNOPSIS
.nf
.sS
.iS
\&#include <Xm/Xm.h>
\&#include <Xm/Protocols.h>
.sp \n(PDu
void XmDeactivateWMProtocol (\fBshell, protocol\fI)
.ta .5i 1.5i
.nf
	Widget	\fBshell\fI;
	Atom	\fBprotocol\fI;
.wH
.fi
.iE
.sE
.SH DESCRIPTION
.fi
\fIXmDeactivateWMProtocol\fP is a convenience interface.
It calls \fIXmDeactivateProtocol\fP
with the property value set to the atom returned by
interning \fIWM_PROTOCOLS\fP.
.IP "\fBshell\fP"
Specifies the widget with which the protocol property is associated
.IP "\fBprotocol\fP"
Specifies the protocol atom (or an int type cast to Atom)
.PP 
For a complete definition of VendorShell and its associated resources, see
\fIVendorShell(3X)\fP.
.SH RELATED INFORMATION
.na
\fIVendorShell(3X)\fP, \fIXmDeactivateProtocol(3X)\fP,
and \fIXmInternAtom(3X)\fP.
.ad
