'\" t
...\" **  (c) Copyright 1993, 1994 Hewlett-Packard Company
...\" **  (c) Copyright 1993, 1994 International Business Machines Corp.
...\" **  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
...\" **  (c) Copyright 1993, 1994 Novell, Inc
...\" **
...\" **
...\" **
...\" **  (c) Copyright 1991, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1991 by Hewlett-Packard Company
...\" **
...\" **
.TH XmDragIcon 3X "" "" "" ""
.ds )H Hewlett-Packard Company
.ds ]W Motif Release 1.2: May 1992
.SH NAME
\fIXmDragIcon\fP \- The DragIcon widget class
.SH SYNOPSIS
.nf
.sS
.iS
\&#include <Xm/DragDrop.h>
.iE
.sE
.SH DESCRIPTION
.fi
A DragIcon is a component of the visual used to represent the source
data in a drag and drop transaction.  During a drag operation, a real
or simulated X cursor provides drag-over visuals consisting of a
static portion that represents the object being dragged, and dynamic
cues that provide visual feedback during the drag operation.  The
visual is attained by blending together various \fIXmDragIcons\fP
specified in the \fIXmDragContext\fP associated with the drag
operation.
.PP
The static portion of the drag-over visual is the graphic
representation that identifies the drag source.  For example,
when a user drags several items within a list, a DragIcon depicting a
list might be supplied as the visual.  The \fIXmDragContext\fP
resources, \fIXmNsourceCursorIcon\fP or \fIXmNsourcePixmapIcon\fP,
specify a DragIcon to use for the static portion of the visual.
.PP
A drag-over visual incorporates dynamic cues in order to provide
visual feedback in response to the user's actions.  For instance,
the drag-over visual might use different indicators to identify
the type of operation (copy, link, or move) being performed.  Dynamic
cues could also alert the user that a drop site is valid or invalid
as the pointer traverses the drop site.  The \fIXmNoperationCursorIcon\fP
and \fIXmNstateCursorIcon\fP resources of \fIXmDragContext\fP specify
DragIcons for dynamic cues.
.PP
A drag-over visual typically consists of a source, operation and
state DragIcon.  The \fIXmNblendModel\fP resource of \fIXmDragContext\fP
offers several options that determine which icons are blended
to produce the drag-over visual.  DragIcon resources control
the relative position of the operation and state icons (if used).
If a particular DragIcon is not specified, the toolkit uses the 
\fIXmScreen\fP default DragIcons.
.PP
An application initializes a DragIcon with the function 
\fIXmCreateDragIcon\fP or through entries in the resource
database.  If a pixmap and its mask (optional) are specified
in the resource database, the toolkit converts the 
values in the X11 Bitmap file format and assigns values to
the corresponding resources.
.SS "Classes"
DragIcon inherits behavior and a resource from \fIObject\fP.
.PP
The class pointer is \fIxmDragIconObjectClass\fP.
.PP
The class name is \fIXmDragIcon\fP.
.SS "New Resources"
The following table defines a set of widget resources used by the
programmer to specify data.  The programmer can also set the
resource values for the inherited classes to set attributes for
this widget.  To reference a resource by name or by class in
a .Xdefaults file, remove the \fIXmN\fP or \fIXmC\fP prefix and use
the remaining letters.  To specify one of the defined values for a
resource in a .Xdefaults file, remove the \fIXm\fP prefix and use
the remaining letters (in either lowercase or uppercase, but include
any underscores between words).  The codes in the access column 
indicate if the given resource can be set at creation time (\fIC\fP),
set by using \fIXtSetValues\fP (\fIS\fP), retrieved by using
\fIXtGetValues\fP (\fIG\fP), or is not applicable (\fIN/A\fP).
.PP
.sp 1
.in 0
.KS
.TS
center;
cBp7 ssss
lBp6 lBp6 lBp6 lBp6 lBp6
lp6 lp6 lp6 lp6 lp6.
XmDragIcon Resource Set
Name	Class	Type	Default	Access
_
XmNattachment	XmCAttachment	unsigned char	XmATTACH_NORTH_WEST	CSG
XmNdepth	XmCDepth	int	1	CSG
XmNheight	XmCHeight	Dimension	0	CSG
XmNhotX	XmCHot	Position	0	CSG
XmNhotY	XmCHot	Position	0	CSG	 
XmNmask	XmCPixmap	Pixmap	XmUNSPECIFIED_PIXMAP	CSG
XmNoffsetX	XmCOffset	Position	0	CSG
XmNoffsetY	XmCOffset	Position	0	CSG
XmNpixmap	XmCPixmap	Pixmap	XmUNSPECIFIED_PIXMAP	CSG
XmNwidth	XmCWidth	Dimension	0	CSG
.TE
.KE
.in
.sp 1
.PP
.IP "\fIXmNattachment\fP"
Specifies a relative location on the source icon for the attachment of
the state or operation icon.  The origin of the state and operation
icons is aligned with the specified compass point on the source icon.
The \fIXmNoffsetX\fP and \fIXmNoffsetY\fP resources can be used to further
refine the icon positions.  The possible values are
.IP "\fIXmATTACH_NORTH_WEST\fP"
Attaches the origin of the state or operation icon to the northwest
point on the source icon.
.IP "\fIXmATTACH_NORTH\fP"
Attaches the origin of the state or operation icon to the north
point on the source icon.
.IP "\fIXmATTACH_NORTH_EAST\fP"
Attaches the origin of the state or operation icon to the northeast
point on the source icon.
.IP "\fIXmATTACH_EAST\fP"
Attaches the origin of the state or operation icon to the east
point on the source icon.
.IP "\fIXmATTACH_SOUTH_EAST\fP"
Attaches the origin of the state or operation icon to the southeast
point on the source icon.
.IP "\fIXmATTACH_SOUTH\fP"
Attaches the origin of the state or operation icon to the south
point on the source icon.
.IP "\fIXmATTACH_SOUTH_WEST\fP"
Attaches the origin of the state or operation icon to the southwest
point on the source icon.
.IP "\fIXmATTACH_WEST\fP"
Attaches the origin of the state or operation icon to the west
point on the source icon.
.IP "\fIXmATTACH_CENTER\fP"
Attaches the origin of the state or operation icon to the
center of the source icon.  The \fIXmNoffsetX\fP and \fIXmNoffsetY\fP
resources may be used to center the attached icon.
.IP "\fIXmATTACH_HOT\fP"
Attaches the hotspot coordinates of a state or operation DragIcon to
an \fBx,y\fP position on the source icon.  The \fBx,y\fP coordinate
is taken from the event passed to the \fIXmDragStart\fP function,
and made relative to the widget passed as an argument to the same
function.
.LI "\fIXmNdepth\fP"
Specifies the depth of the pixmap.
.LI "\fIXmNheight\fP"
Specifies the height of the pixmap.
.LI "\fIXmNhotX\fP"
Specifies the x-coordinate of the hotspot of a cursor DragIcon
in relation to the origin of the pixmap bounding box.
.LI "\fIXmNhotY\fP"
Specifies the y-coordinate of the hotspot of a cursor DragIcon
in relation to the origin of the pixmap bounding box.
.LI "\fIXmNmask\fP"
Specifies a pixmap of depth one to use as the DragIcon mask
pixmap.
.LI "\fIXmNoffsetX\fP"
Specifies a horizontal offset (in pixels) of the origin of the state
or operation icon relative to the attachment point on the source icon.
A positive offset value moves the origin to the right; a negative value
moves the origin to the left.
.LI "\fIXmNoffsetY\fP"
Specifies a vertical offset (in pixels) of the origin of the state or
operation icon relative to the attachment point on the source icon.  A
positive offset value moves the origin down; a negative value moves the
origin up.
.LI "\fIXmNpixmap\fP"
Specifies a pixmap to use as the DragIcon pixmap.
.LI "\fIXmNwidth\fP"
Specifies the width of the pixmap.
.LE
.SS "Inherited Resources"
DragIcon inherits behavior and a resource from \fIObject\fP.
For a complete description of this resource, refer to the
\fIObject\fP man page.
.PP
.sp 1
.in 0
.KS
.TS 
center;
cBp7 ssss
lBp6 lBp6 lBp6 lBp6 lBp6
lp6 lp6 lp6 lp6 lp6.
Object Resource Set
Name	Class	Type	Default	Access
_
XmNdestroyCallback	XmCCallback	XtCallbackList	NULL	C
.TE
.KE
.in
.sp 1
.PP
.SH "RELATED INFORMATION"
.na
\fIObject(3X)\fP,
\fIXmCreateDragIcon(3X)\fP,
\fIXmDisplay(3X)\fP,
\fIXmDragContext(3X)\fP,
\fIXmDropSite(3X)\fP,
\fIXmDropTransfer(3X)\fP, and
\fIXmScreen(3X)\fP.
.ad
