...\" **  (c) Copyright 1993, 1994 Hewlett-Packard Company
...\" **  (c) Copyright 1993, 1994 International Business Machines Corp.
...\" **  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
...\" **  (c) Copyright 1993, 1994 Novell, Inc
...\" **
...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmDragCancel 3X "" "" "" ""
.ds )H Hewlett-Packard Company
.ds ]W Motif Release 1.2: May 1992
.SH NAME
\fIXmDragCancel\fP \- A Drag and Drop function that terminates a drag
transaction
.SH SYNOPSIS
.nf
.sS
.iS
\&#include <Xm/DragDrop.h>
.sp \n(PDu
void XmDragCancel (\fBdragcontext\fI)
.ta .5i 1.75i
.nf
	Widget		\fBdragcontext\fI;
.iE
.sE
.SH DESCRIPTION
.fi
\fIXmDragCancel\fP terminates a drag operation and cancels
any pending actions of the specified DragContext.  This routine
can only be called by the initiator client.
.IP "\fBdragcontext\fP"
Specifies the ID of the DragContext widget associated with the 
drag and drop transaction to be terminated
.PP
For a complete definition of DragContext and its associated resources,
see \fIXmDragContext(3X)\fP.
.SH RELATED INFORMATION
.na
\fIXmDragContext(3X)\fP and
\fIXmDragStart(3X)\fP.
.ad
