...\" **  (c) Copyright 1993, 1994 Hewlett-Packard Company
...\" **  (c) Copyright 1993, 1994 International Business Machines Corp.
...\" **  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
...\" **  (c) Copyright 1993, 1994 Novell, Inc
...\" **
...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmDragStart 3X "" "" "" ""
.ds )H Hewlett-Packard Company
.ds ]W Motif Release 1.2: May 1992
.SH NAME
\fIXmDragStart\fP \- A Drag and Drop function that initiates a drag and
drop transaction
.SH SYNOPSIS
.nf
.sS
.iS
\&#include <Xm/DragDrop.h>
.sp \n(PDu
Widget XmDragStart (\fBwidget, event, arglist, argcount\fI)
.ta .5i 2i
.nf
	Widget	\fBwidget\fI;
	XEvent	*\fBevent\fI;
	ArgList	\fBarglist\fI;
	Cardinal	\fBargcount\fI;
.iE
.sE
.SH DESCRIPTION
.fi
\fIXmDragStart\fP initiates a drag operation.  This routine
returns the DragContext widget that it initializes for the
associated drag transaction.  The toolkit is responsible for
freeing the DragContext when the drag and drop transaction
is complete.
.IP "\fBwidget\fP"
Specifies the ID of the smallest widget and/or gadget that encloses
the source elements selected for a drag operation.
.IP "\fBevent\fP"
Specifies the \fIXEvent\fP that triggered the drag operation.  This
event must be a ButtonPress event.
.IP "\fBarglist\fP"
Specifies the argument list.  Any \fIXmDragContext\fP resources not
specified in the argument list are obtained from the resource database
or are set to their default values.
.IP "\fBargcount\fP"
Specifies the number of attribute/value pairs in the argument
list (\fBarglist\fP)
.PP
For a complete definition of DragContext and its associated resources,
see \fIXmDragContext(3X)\fP.
.SH RETURN VALUE
Returns the ID of the DragContext widget that controls this drag
and drop transaction.
.SH RELATED INFORMATION
.na
\fIXmDragCancel(3X)\fP and
\fIXmDragContext(3X)\fP.
.ad
