...\" **  (c) Copyright 1993, 1994 Hewlett-Packard Company
...\" **  (c) Copyright 1993, 1994 International Business Machines Corp.
...\" **  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
...\" **  (c) Copyright 1993, 1994 Unix System Labs, Inc.,
...\" **      a subsidiary of Novell, Inc.
...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmDropSiteUnregister 3X "" "" "" ""
.ds )H Hewlett-Packard Company
.ds ]W Motif Release 1.2: May 1992
.SH NAME
\fIXmDropSiteUnregister\fP \- A Drag and Drop function that
frees drop site information
.SH SYNOPSIS
.nf
.sS
.iS
\&#include <Xm/DragDrop.h>
.sp \n(PDu
void XmDropSiteUnregister (\fBwidget\fI)
.ta .5i 1.75i
.nf
	Widget	\fBwidget\fI;
.iE
.sE
.SH DESCRIPTION
.fi
\fIXmDropSiteUnregister\fP informs the toolkit that the specified
widget is no longer a registered drop site.  The function frees all
associated drop site information.
.IP "\fBwidget\fP"
Specifies the ID of the widget, registered as a drop site,
that is to be unregistered
.PP
For a complete definition of DropSite and its associated resources,
see \fIXmDropSite(3X)\fP.
.SH RELATED INFORMATION
.na
\fIXmDropSite(3X)\fP and
\fIXmDropSiteRegister(3X)\fP.
.ad
