...\" **  (c) Copyright 1993, 1994 Hewlett-Packard Company
...\" **  (c) Copyright 1993, 1994 International Business Machines Corp.
...\" **  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
...\" **  (c) Copyright 1993, 1994 Novell, Inc
...\" **
...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmDropSiteUpdate 3X "" "" "" ""
.ds )H Hewlett-Packard Company
.ds ]W Motif Release 1.2: May 1992
.SH NAME
\fIXmDropSiteUpdate\fP \- A Drag and Drop function that sets
resource values for a drop site
.SH SYNOPSIS
.nf
.sS
.iS
\&#include <Xm/DragDrop.h>
.sp \n(PDu
void XmDropSiteUpdate (\fBwidget, arglist, argcount\fI)
.ta .5i 1.75i
.nf
	Widget		\fBwidget\fI;
	ArgList		\fBarglist\fI;
	Cardinal	\fBargcount\fI;
.iE
.sE
.SH DESCRIPTION
.fi
\fIXmDropSiteUpdate\fP modifies drop site resources associated with
the specified widget.  This routine updates the drop site resources
specified in the \fBarglist\fP.  
.IP "\fBwidget\fP"
Specifies the ID of the widget registered as a drop site
.IP "\fBarglist\fP"
Specifies the argument list
.IP "\fBargcount\fP"
Specifies the number of attribute/value pairs in the argument
list (\fBarglist\fP)
.PP
For a complete definition of DropSite and its associated resources,
see \fIXmDropSite(3X)\fP.
.SH RELATED INFORMATION
.na
\fIXmDropSite(3X)\fP,
\fIXmDropSiteEndUpdate(3X)\fP,
\fIXmDropSiteRegister(3X)\fP,
\fIXmDropSiteStartUpdate(3X)\fP, and
\fIXmDropSiteUnregister(3X)\fP.
.ad
