...\" **  (c) Copyright 1993, 1994 Hewlett-Packard Company
...\" **  (c) Copyright 1993, 1994 International Business Machines Corp.
...\" **  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
...\" **  (c) Copyright 1993, 1994 Novell, Inc
...\" **
...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmDropSiteRegister 3X "" "" "" ""
.ds )H Hewlett-Packard Company
.ds ]W Motif Release 1.2: May 1992
.SH NAME
\fIXmDropSiteRegister\fP \- A Drag and Drop function that identifies
a drop site and assigns resources that specify its behavior
.SH SYNOPSIS
.nf
.sS
.iS
\&#include <Xm/DragDrop.h>
.sp \n(PDu
void XmDropSiteRegister (\fBwidget, arglist, argcount\fI)
.ta .5i 1.75i
.nf
	Widget		\fBwidget\fI;
	ArgList		\fBarglist\fI;
	Cardinal	\fBargcount\fI;
.iE
.sE
.SH DESCRIPTION
.fi
\fIXmDropSiteRegister\fP identifies the specified widget or
gadget as a drop site and sets resource values that define
the drop site's behavior.  The routine assigns default values
to any resources that are not specified in the argument list.
The toolkit generates a warning message if a drop site is
registered with \fIXmNdropSiteActivity\fP set to
\fIXmDROP_SITE_ACTIVE\fP and the \fIXmNdropProc\fP resource
is NULL.
.PP
If the drop site is a descendant of a widget that is registered
as a drop site, the \fIXmNdropSiteType\fP resource of the ancestor
drop site must be specified as \fIXmDROP_SITE_COMPOSITE\fP.  The
ancestor must be registered before the descendant.  The drop site
is stacked above all other sibling drop sites already registered.
.IP "\fBwidget\fP"
Specifies the ID of the widget to be registered. 
.IP "\fBarglist\fP"
Specifies the argument list.
.IP "\fBargcount\fP"
Specifies the number of attribute/value pairs in the argument
list (\fBarglist\fP).
.PP
For a complete definition of DropSite and its associated resources,
see \fIXmDropSite(3X)\fP.
.SH RELATED INFORMATION
.na
\fIXmDisplay(3X)\fP,
\fIXmDropSite(3X)\fP,
\fIXmDropSiteEndUpdate(3X)\fP,
\fIXmDropSiteStartUpdate(3X)\fP,
\fIXmDropSiteUpdate(3X)\fP,
\fIXmDropSiteUnregister(3X)\fP, and
\fIXmScreen(3X)\fP.
.ad
