...\" **  (c) Copyright 1993, 1994 Hewlett-Packard Company
...\" **  (c) Copyright 1993, 1994 International Business Machines Corp.
...\" **  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
...\" **  (c) Copyright 1993, 1994 Novell, Inc
...\" **
...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmFontListCopy 3X "" "" "" ""
.ds )H Hewlett-Packard Company
.ds ]W Motif Release 1.2: May 1992
.SH NAME
\fIXmFontListCopy\fP \- A font list function that copies a font list
.SH SYNOPSIS
.nf
.sS
.iS
\&#include <Xm/Xm.h>
.sp \n(PDu
XmFontList XmFontListCopy (\fBfontlist\fI)
.ta .5i 1.75i
.nf
	XmFontList	\fBfontlist\fI;
.wH
.fi
.iE
.sE
.SH DESCRIPTION
.fi
\fIXmFontListCopy\fP creates a new font list consisting of the contents
of the \fBfontlist\fP argument.
.IP "\fBfontlist\fP"
Specifies a font list to be copied
.SH RETURN VALUE
Returns NULL if
\fBfontlist\fP
is NULL; otherwise, returns a new font list.
.SH RELATED INFORMATION
.na
\fIXmFontList(3X)\fP and
\fIXmFontListFree(3X).
.ad
