...\" **  (c) Copyright 1993, 1994 Hewlett-Packard Company
...\" **  (c) Copyright 1993, 1994 International Business Machines Corp.
...\" **  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
...\" **  (c) Copyright 1993, 1994 Novell, Inc
...\" **
...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmFontListEntryGetTag 3X "" "" "" ""
.ds )H Hewlett-Packard Company
.ds ]W Motif Release 1.2: May 1992
.SH NAME
\fIXmFontListEntryGetTag\fP \- A font list function that 
retrieves the tag of a font list entry
.SH SYNOPSIS
.nf
.sS
.iS
\&#include <Xm/Xm.h>
.sp \n(PDu
char* XmFontListEntryGetTag (\fBentry\fI)
.ta .5i 1.75i
.nf
	XmFontListEntry	\fBentry\fI;
.iE
.sE
.SH DESCRIPTION
.fi
\fIXmFontListEntryGetTag\fP retrieves a copy of the tag of the specified
font list entry.  This routine allocates memory for the tag string that
must be freed by the application.
.IP "\fBentry\fP"
Specifies the font list entry
.SH RETURN VALUE
Returns the tag for the font list entry.
.SH RELATED INFORMATION
.na
\fIXmFontList(3X)\fP,
\fIXmFontListEntryCreate(3X)\fP,
\fIXmFontListEntryGetFont(3X)\fP,
\fIXmFontListEntryLoad(3X)\fP, and
\fIXmFontListNextEntry(3X)\fP.
.ad
