...\" **  (c) Copyright 1993, 1994 Hewlett-Packard Company
...\" **  (c) Copyright 1993, 1994 International Business Machines Corp.
...\" **  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
...\" **  (c) Copyright 1993, 1994 Novell, Inc
...\" **
...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmFontListAppendEntry 3X "" "" "" ""
.ds )H Hewlett-Packard Company
.ds ]W Motif Release 1.2: May 1992
.SH NAME
\fIXmFontListAppendEntry\fP \- A font list function that appends an entry to a font list
.SH SYNOPSIS
.nf
.sS
.iS
\&#include <Xm/Xm.h>
.sp \n(PDu
XmFontList XmFontListAppendEntry (\fBoldlist, entry\fI)
.ta .5i 1.75i
.nf
	XmFontList	\fBoldlist\fI;
	XmFontListEntry	\fBentry\fI;
.iE
.sE
.SH DESCRIPTION
.fi
\fIXmFontListAppendEntry\fP creates a new font list that
contains the contents of \fBoldlist\fP.  This function
copies the contents of the font list entry being added
into this new font list.  If \fBoldlist\fP is NULL,
\fIXmFontListAppendEntry\fP creates a new font list containing
only the single entry specified.
.PP
This function deallocates the original font list after
extracting the required information.  The caller must
free the font list entry by using \fIXmFontListEntryFree\fP.
.IP "\fBoldlist\fP"
Specifies the font list to be added to
.IP "\fBentry\fP"
Specifies the font list entry to be added
.SH RETURN VALUE
If \fBentry\fP is NULL, returns \fBoldlist\fP; otherwise, returns
a new font list.
.SH RELATED INFORMATION
.na
\fIXmFontList(3X)\fP,
\fIXmFontListEntryCreate(3X)\fP,
\fIXmFontListEntryFree(3X)\fP,
\fIXmFontListEntryLoad(3X)\fP,
\fIXmFontListFree(3X)\fP, and
\fIXmFontListRemoveEntry(3X).
.ad
