...\" **  (c) Copyright 1993, 1994 Hewlett-Packard Company
...\" **  (c) Copyright 1993, 1994 International Business Machines Corp.
...\" **  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
...\" **  (c) Copyright 1993, 1994 Novell, Inc
...\" **
...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmGetAtomName 3X "" "" "" ""
.ds )H Hewlett-Packard Company
.ds ]W Motif Release 1.2: May 1992
.SH NAME
\fIXmGetAtomName\fP \- A function that returns the string representation for an atom
.SH SYNOPSIS
.nf
.sS
.iS
\&#include <Xm/Xm.h>
\&#include <Xm/AtomMgr.h>
.sp \n(PDu
String XmGetAtomName (\fBdisplay, atom\fI)
.ta .5i 1.5i
.nf
	Display	\fB* display\fI;
	Atom	\fBatom\fI;
.wH
.fi
.iE
.sE
.SH DESCRIPTION
.fi
\fIXmGetAtomName\fP returns the string representation for an atom.
It mirrors the \fIXlib\fP interfaces for atom management but provides
client-side caching.  When and where caching is provided in \fIXlib\fP, the
routines will become pseudonyms for the \fIXlib\fP routines.
.IP "\fBdisplay\fP"
Specifies the connection to the X server
.IP "\fBatom\fP"
Specifies the atom for the property name you want returned
.SH RETURN VALUE
Returns a string.
