...\" **  (c) Copyright 1993, 1994 Hewlett-Packard Company
...\" **  (c) Copyright 1993, 1994 International Business Machines Corp.
...\" **  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
...\" **  (c) Copyright 1993, 1994 Novell, Inc
...\" **
...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmGetXmDisplay 3X "" "" "" ""
.ds )H Hewlett-Packard Company
.ds ]W Motif Release 1.2: May 1992
.SH NAME
\fIXmGetXmDisplay\fP \- A Display function that returns the
\fIXmDisplay\fP object ID for a specified display
.SH SYNOPSIS
.nf
.sS
.iS
\&#include <Xm/Xm.h>
.sp \n(PDu
Widget XmGetXmDisplay (\fBdisplay\fI)
.ta .5i 1.75i
.nf
	Display		*\fBdisplay\fI;
.iE
.sE
.SH DESCRIPTION
.fi
\fIXmGetXmDisplay\fP returns the \fIXmDisplay\fP object ID associated
with a display.  The application can access
Display resources by using \fIXtGetValues\fP.
.IP "\fBdisplay\fP"
Specifies the display for which the \fIXmDisplay\fP object ID is to be returned
.PP
For a complete definition of Display and its associated resources,
see \fIXmDisplay(3X)\fP.
.SH RETURN VALUE
Returns the \fIXmDisplay\fP object ID for the specified display.
.SH RELATED INFORMATION
.na
\fIXmDisplay(3X)\fP.
.ad
