...\" **  (c) Copyright 1993, 1994 Hewlett-Packard Company
...\" **  (c) Copyright 1993, 1994 International Business Machines Corp.
...\" **  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
...\" **  (c) Copyright 1993, 1994 Novell, Inc
...\" **
...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmGetXmScreen 3X "" "" "" ""
.ds )H Hewlett-Packard Company
.ds ]W Motif Release 1.2: May 1992
.SH NAME
\fIXmGetXmScreen\fP \- A Screen function that returns the \fIXmScreen\fP object
ID for a specified screen
.SH SYNOPSIS
.nf
.sS
.iS
\&#include <Xm/Xm.h>
.sp \n(PDu
Widget XmGetXmScreen (\fBscreen\fI)
.ta .5i 1.75i
.nf
	Screen		*\fBscreen\fI;
.iE
.sE
.SH DESCRIPTION
.fi
\fIXmGetXmScreen\fP returns the \fIXmScreen\fP object ID associated
with a screen.  The application can access
and manipulate Screen resources by using \fIXtGetValues\fP and
\fIXtSetValues\fP.
.IP "\fBscreen\fP"
Specifies the screen for which the \fIXmScreen\fP ID is to be returned
.PP
For a complete definition of Screen and its associated resources,
see \fIXmScreen(3X)\fP.
.SH RETURN VALUE
Returns the \fIXmScreen\fP object ID.
.SH RELATED INFORMATION
.na
\fIXmScreen(3X)\fP.
.ad
