...\" **  (c) Copyright 1993, 1994 Hewlett-Packard Company
...\" **  (c) Copyright 1993, 1994 International Business Machines Corp.
...\" **  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
...\" **  (c) Copyright 1993, 1994 Novell, Inc
...\" **
...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmGetDestination 3X "" "" "" ""
.ds )H Hewlett-Packard Company
.ds ]W Motif Release 1.2: May 1992
.SH NAME
\fIXmGetDestination\fP \- A function that returns the widget ID of the widget to be used as the current destination for quick paste and certain clipboard operations
.SH SYNOPSIS
.nf
.sS
.iS
\&#include <Xm/Xm.h>
.sp \n(PDu
Widget XmGetDestination (\fBdisplay\fI)
.ta .5i 1.5i
.nf
	Display	\fB*display\fI;
.wH
.fi
.iE
.sE
.SH DESCRIPTION
.fi
\fIXmGetDestination\fP returns the widget that is the current destination
on the specified display.
The destination is generally the last editable widget on which a
select, edit, insert, or paste operation was performed and is the
destination for quick paste and certain clipboard functions.
The destination is NULL if the application makes this call before
any of the specified operations have been performed on an editable
widget.
.IP "\fBdisplay\fP"
Specifies the display whose destination widget is to be queried
.SH RETURN VALUE
Returns the widget ID for the current destination or NULL if there is
no current destination.
.P 
