...\" **  (c) Copyright 1993, 1994 Hewlett-Packard Company
...\" **  (c) Copyright 1993, 1994 International Business Machines Corp.
...\" **  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
...\" **  (c) Copyright 1993, 1994 Novell, Inc
...\" **
...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **
.TH XmListSetHorizPos 3X "" "" "" ""
.ds )H Hewlett-Packard Company
.ds ]W Motif Release 1.2: May 1992
.SH NAME
\fIXmListSetHorizPos\fP \- A List function that scrolls to the specified position in the list
.SH SYNOPSIS
.nf
.sS
.iS
\&#include <Xm/List.h>
.sp \n(PDu
void XmListSetHorizPos (\fBwidget, position\fI)
.ta .5i 1.5i
.nf
	Widget	\fBwidget\fI;
	int	\fBposition\fI;
.wH
.fi
.iE
.sE
.SH DESCRIPTION
.fi
\fIXmListSetHorizPos\fP sets the \fIXmNvalue\fP resource of the
horizontal ScrollBar to the
specified position and updates the visible portion of the list with the
new value if the List widget's \fIXmNlistSizePolicy\fP is set to
\fIXmCONSTANT\fP or \fIXmRESIZE_IF_POSSIBLE\fP
and the horizontal ScrollBar is currently visible.
This is equivalent to moving the horizontal ScrollBar to the specified
position.
.IP "\fBwidget\fP"
Specifies the ID of the List widget
.IP "\fBposition\fP"
Specifies the horizontal position
.PP 
For a complete definition of List and its associated resources, see
\fIXmList(3X)\fP.
.SH RELATED INFORMATION
.na
\fIXmList(3X)\fP.
.ad
