...\" **  (c) Copyright 1993, 1994 Hewlett-Packard Company
...\" **  (c) Copyright 1993, 1994 International Business Machines Corp.
...\" **  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
...\" **  (c) Copyright 1993, 1994 Unix System Labs, Inc.,
...\" **      a subsidiary of Novell, Inc.
...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **
.TH XmListSelectItem 3X "" "" "" ""
.ds )H Hewlett-Packard Company
.ds ]W Motif Release 1.2: May 1992
.SH NAME
\fIXmListSelectItem\fP \- A List function that selects an item in the list
.SH SYNOPSIS
.nf
.sS
.iS
\&#include <Xm/List.h>
.sp \n(PDu
void XmListSelectItem (\fBwidget, item, notify\fI)
.ta .5i 1.5i
.nf
	Widget	\fBwidget\fI;
	XmString	\fBitem\fI;
	Boolean	\fBnotify\fI;
.wH
.fi
.iE
.sE
.SH DESCRIPTION
.fi
\fIXmListSelectItem\fP highlights and adds to the selected list the
first item in the list that matches \fBitem\fP.
.IP "\fBwidget\fP"
Specifies the ID of the List widget from whose list an item is selected
.IP "\fBitem\fP"
Specifies the item to be selected in the List widget
.IP "\fBnotify\fP"
Specifies a Boolean value that when True invokes the selection callback
for the current mode.  From an application interface view, calling this
function with \fBnotify\fP True is indistinguishable from a user-initiated
selection action.
.PP 
For a complete definition of List and its associated resources, see
\fIXmList(3X)\fP.
.SH RELATED INFORMATION
.na
\fIXmList(3X)\fP.
.ad
