...\" **  (c) Copyright 1993, 1994 Hewlett-Packard Company
...\" **  (c) Copyright 1993, 1994 International Business Machines Corp.
...\" **  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
...\" **  (c) Copyright 1993, 1994 Novell, Inc
...\" **
...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **
.TH XmListDeselectPos 3X "" "" "" ""
.ds )H Hewlett-Packard Company
.ds ]W Motif Release 1.2: May 1992
.SH NAME
\fIXmListDeselectPos\fP \- A List function that deselects an item at a specified position in the list
.SH SYNOPSIS
.nf
.sS
.iS
\&#include <Xm/List.h>
.sp \n(PDu
void XmListDeselectPos (\fBwidget, position\fI)
.ta .5i 1.5i
.nf
	Widget	\fBwidget\fI;
	int	\fBposition\fI;
.wH
.fi
.iE
.sE
.SH DESCRIPTION
.fi
\fIXmListDeselectPos\fP unhighlights the item at the specified position
and deletes it from the list of selected items.
.IP "\fBwidget\fP"
Specifies the ID of the List widget
.IP "\fBposition\fP"
Specifies the position of the item to be deselected.
A value of 1 indicates that the first item in the list is deselected; a
value of 2 indicates that the second item is deselected; and so on.
A value of 0 indicates that the last item in the list is deselected.
.PP 
For a complete definition of List and its associated resources, see
\fIXmList(3X)\fP.
.SH RELATED INFORMATION
.na
\fIXmList(3X)\fP.
.ad
