...\" **  (c) Copyright 1993, 1994 Hewlett-Packard Company
...\" **  (c) Copyright 1993, 1994 International Business Machines Corp.
...\" **  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
...\" **  (c) Copyright 1993, 1994 Novell, Inc
...\" **
...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **
.TH XmListGetSelectedPos 3X "" "" "" ""
.ds )H Hewlett-Packard Company
.ds ]W Motif Release 1.2: May 1992
.SH NAME
\fIXmListGetSelectedPos\fP \- A List function that returns the position of every selected item in the list
.SH SYNOPSIS
.nf
.sS
.iS
\&#include <Xm/List.h>
.sp \n(PDu
Boolean XmListGetSelectedPos (\fBwidget, position_list, position_count\fI)
.ta .5i 1.5i
.nf
	Widget	\fBwidget\fI;
	int	**\fBposition_list\fI;
	int	*\fBposition_count\fI;
.wH
.fi
.iE
.sE
.SH DESCRIPTION
.fi
\fIXmListGetSelectedPos\fP is a Boolean function that returns an
array of the positions of the selected items in a List.
.IP "\fBwidget\fP"
Specifies the ID of the List widget.
.IP "\fBposition_list\fP"
Returns an array of the positions of the selected items in the List.
The position of the first item in the list is 1; the position of the
second item is 2; and so on.
When the return value is TRUE, \fIXmListGetSelectedPos\fP allocates
memory for this array.
The caller is responsible for freeing this memory.
.IP "\fBposition_count\fP"
Returns the number of elements in the \fBposition_list\fP.
.PP 
For a complete definition of List and its associated resources, see
\fIXmList(3X)\fP.
.SH RETURN VALUE
Returns TRUE if the list has any selected items, and FALSE if it does
not.
.SH RELATED INFORMATION
.na
\fIXmList(3X)\fP.
.ad
