...\" **  (c) Copyright 1993, 1994 Hewlett-Packard Company
...\" **  (c) Copyright 1993, 1994 International Business Machines Corp.
...\" **  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
...\" **  (c) Copyright 1993, 1994 Novell, Inc
...\" **
...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **
.TH XmListDeleteItem 3X "" "" "" ""
.ds )H Hewlett-Packard Company
.ds ]W Motif Release 1.2: May 1992
.SH NAME
\fIXmListDeleteItem\fP \- A List function that deletes an item from the list
.SH SYNOPSIS
.nf
.sS
.iS
\&#include <Xm/List.h>
.sp \n(PDu
void XmListDeleteItem (\fBwidget, item\fI)
.ta .5i 1.5i
.nf
	Widget	\fBwidget\fI;
	XmString	\fBitem\fI;
.wH
.fi
.iE
.sE
.SH DESCRIPTION
.fi
\fIXmListDeleteItem\fP deletes the first item in the list that matches
\fBitem\fP.
A warning message appears if the item does not exist.
.IP "\fBwidget\fP"
Specifies the ID of the List from whose list an item is deleted
.IP "\fBitem\fP"
Specifies the text of the item to be deleted from the list
.PP 
For a complete definition of List and its associated resources, see
\fIXmList(3X)\fP.
.SH RELATED INFORMATION
.na
\fIXmList(3X)\fP.
.ad
