...\" **  (c) Copyright 1993, 1994 Hewlett-Packard Company
...\" **  (c) Copyright 1993, 1994 International Business Machines Corp.
...\" **  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
...\" **  (c) Copyright 1993, 1994 Novell, Inc
...\" **
...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **
.TH XmListReplaceItemsPos 3X "" "" "" ""
.ds )H Hewlett-Packard Company
.ds ]W Motif Release 1.2: May 1992
.SH NAME
\fIXmListReplaceItemsPos\fP \- A List function that replaces the specified elements in the list
.SH SYNOPSIS
.nf
.sS
.iS
\&#include <Xm/List.h>
.sp \n(PDu
void XmListReplaceItemsPos (\fBwidget, new_items, item_count, position\fI)
.ta .5i 1.5i
.nf
	Widget	\fBwidget\fI;
	XmString	*\fBnew_items\fI;
	int	\fBitem_count\fI;
	int	\fBposition\fI;
.wH
.fi
.iE
.sE
.SH DESCRIPTION
.fi
\fIXmListReplaceItemsPos\fP replaces the specified number of
items of the List with new items, starting at the specified position
in the List.
When the items are inserted into the list, they are compared with
the current \fIXmNselectedItems\fP list.  If any of the new items
matches an item on the selected list, it appears selected.
.IP "\fBwidget\fP"
Specifies the ID of the List widget.
.IP "\fBnew_items\fP"
Specifies the replacement items.
.IP "\fBitem_count\fP"
Specifies the number of items in \fBnew_items\fP and the number of
items in the list to replace.
This number must be non-negative.
.IP "\fBposition\fP"
Specifies the position of the first item in the list to be replaced.
A value of 1 indicates that the first item replaced is the first item in
the list; a value of 2 indicates that it is the second item; and so on.
...\" A value of 0 indicates that the first item replaced is the last item in
...\" the list.
.PP 
Beginning with the item specified in \fBposition\fP, \fBitem_count\fP
items in the list are replaced with the corresponding elements from
\fBnew_items\fP.
That is, the item at \fBposition\fP is replaced with the first element
of \fBnew_items\fP; the item after \fBposition\fP is replaced with the
second element of \fBnew_items\fP; and so on, until \fBitem_count\fP is
reached.
.PP 
For a complete definition of List and its associated resources, see
\fIXmList(3X)\fP.
.SH RELATED INFORMATION
.na
\fIXmList(3X)\fP.
.ad
