...\" **  (c) Copyright 1993, 1994 Hewlett-Packard Company
...\" **  (c) Copyright 1993, 1994 International Business Machines Corp.
...\" **  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
...\" **  (c) Copyright 1993, 1994 Novell, Inc
...\" **
...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **
.TH XmListDeleteAllItems 3X "" "" "" ""
.ds )H Hewlett-Packard Company
.ds ]W Motif Release 1.2: May 1992
.SH NAME
\fIXmListDeleteAllItems\fP \- A List function that deletes all items from the list
.SH SYNOPSIS
.nf
.sS
.iS
\&#include <Xm/List.h>
.sp \n(PDu
void XmListDeleteAllItems (\fBwidget\fI)
.ta .5i 1.5i
.nf
	Widget	\fBwidget\fI;
.wH
.fi
.iE
.sE
.SH DESCRIPTION
.fi
\fIXmListDeleteAllItems\fP deletes all items from the list.
.IP "\fBwidget\fP"
Specifies the ID of the List from whose list the items are deleted
.PP 
For a complete definition of List and its associated resources, see
\fIXmList(3X)\fP.
.SH RELATED INFORMATION
.na
\fIXmList(3X)\fP.
.ad
