...\" **  (c) Copyright 1993, 1994 Hewlett-Packard Company
...\" **  (c) Copyright 1993, 1994 International Business Machines Corp.
...\" **  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
...\" **  (c) Copyright 1993, 1994 Novell, Inc
...\" **
...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **
.TH XmListGetKbdItemPos 3X "" "" "" ""
.ds )H Hewlett-Packard Company
.ds ]W Motif Release 1.2: May 1992
.SH NAME
\fIXmListGetKbdItemPos\fP \- A List function that returns the
position of the item at the location cursor
.SH SYNOPSIS
.nf
.sS
.iS
\&#include <Xm/List.h>
.sp \n(PDu
int XmListGetKbdItemPos (\fBwidget\fI)
.ta .5i 1.5i
.nf
	Widget	\fBwidget\fI;
.iE
.sE
.SH DESCRIPTION
.fi
\fIXmListGetKbdItemPos\fP returns the position of the list
item at the location cursor.
.IP "\fBwidget\fP"
Specifies the ID of the List widget
.PP
For a complete definition of List and its associated resources, see
\fIXmList(3X)\fP.
.SH RETURN VALUE
Returns the position of the current keyboard item.  A value of 1
indicates that the location cursor is at the first item of the
list; a value of 2 indicates that it is at the second item; and
so on.  A value of 0 indicates the List widget is empty.
.SH RELATED INFORMATION
.na
\fIXmList(3X)\fP.
.ad
