...\" **  (c) Copyright 1993, 1994 Hewlett-Packard Company
...\" **  (c) Copyright 1993, 1994 International Business Machines Corp.
...\" **  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
...\" **  (c) Copyright 1993, 1994 Novell, Inc
...\" **
...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **
.TH XmListSetItem 3X "" "" "" ""
.ds )H Hewlett-Packard Company
.ds ]W Motif Release 1.2: May 1992
.SH NAME
\fIXmListSetItem\fP \- A List function that makes an existing item the first visible item in the list
.SH SYNOPSIS
.nf
.sS
.iS
\&#include <Xm/List.h>
.sp \n(PDu
void XmListSetItem (\fBwidget, item\fI)
.ta .5i 1.5i
.nf
	Widget	\fBwidget\fI;
	XmString	\fBitem\fI;
.wH
.fi
.iE
.sE
.SH DESCRIPTION
.fi
\fIXmListSetItem\fP makes the first item in the list that matches
\fBitem\fP the first visible item in the list.
.IP "\fBwidget\fP"
Specifies the ID of the List widget from whose list an item is made the
first visible
.IP "\fBitem\fP"
Specifies the item
.PP 
For a complete definition of List and its associated resources, see
\fIXmList(3X)\fP.
.SH RELATED INFORMATION
.na
\fIXmList(3X)\fP.
.ad
