...\" **  (c) Copyright 1993, 1994 Hewlett-Packard Company
...\" **  (c) Copyright 1993, 1994 International Business Machines Corp.
...\" **  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
...\" **  (c) Copyright 1993, 1994 Novell, Inc
...\" **
...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmMainWindowSep2 3X "" "" "" ""
.ds )H Hewlett-Packard Company
.ds ]W Motif Release 1.2: May 1992
.SH NAME
\fIXmMainWindowSep2\fP \- A MainWindow function that returns the widget ID of the second Separator widget
.SH SYNOPSIS
.nf
.sS
.iS
\&#include <Xm/MainW.h>
.sp \n(PDu
Widget XmMainWindowSep2 (\fBwidget\fI)
.ta .5i 2.25i
.nf
	Widget	\fBwidget\fI;
.wH
.fi
.ne 15
.iE
.sE
.SH DESCRIPTION
.fi
\fIXmMainWindowSep2\fP returns the widget ID of the second Separator widget in the
MainWindow.  The second Separator widget is located between the
Command widget and the ScrolledWindow.
This Separator is visible only when \fIXmNshowSeparator\fP is True.
.P 
.IP "\fBwidget\fP"
Specifies the MainWindow widget ID
.PP 
For a complete definition of MainWindow and its associated resources, see
\fIXmMainWindow(3X)\fP.
.SH RETURN VALUE
Returns the widget ID of the second Separator.
.SH RELATED INFORMATION
.na
\fIXmMainWindow(3X)\fP.
.ad
