...\" **  (c) Copyright 1993, 1994 Hewlett-Packard Company
...\" **  (c) Copyright 1993, 1994 International Business Machines Corp.
...\" **  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
...\" **  (c) Copyright 1993, 1994 Novell, Inc
...\" **
...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmMainWindowSetAreas 3X "" "" "" ""
.ds )H Hewlett-Packard Company
.ds ]W Motif Release 1.2: May 1992
.SH NAME
\fIXmMainWindowSetAreas\fP \- A MainWindow function that identifies manageable children for each area
.SH SYNOPSIS
.nf
.sS
.iS
\&#include <Xm/MainW.h>
.sp \n(PDu
.ta 1i
.nf
void XmMainWindowSetAreas (\fBwidget, menu_bar, command_window,
	horizontal_scrollbar, vertical_scrollbar, work_region\fI)
.ta .5i 1.5i
.nf
	Widget	\fBwidget\fI;
	Widget	\fBmenu_bar\fI;
	Widget	\fBcommand_window\fI;
	Widget	\fBhorizontal_scrollbar\fI;
	Widget	\fBvertical_scrollbar\fI;
	Widget	\fBwork_region\fI;
.wH
.fi
.iE
.sE
.SH DESCRIPTION
.fi
\fIXmMainWindowSetAreas\fP identifies which of the valid children for each
area (such as the MenuBar and work region) are to be actively managed by MainWindow.
This function also sets up or adds the MenuBar, work window, command
window, and ScrollBar widgets to the application's main window widget.
.PP 
Each area is optional; therefore, the user can pass NULL to one or more
of the following arguments.  The window manager provides the title bar.
.IP "\fBwidget\fP"
Specifies the MainWindow widget ID.
.IP "\fBmenu_bar\fP"
Specifies the widget ID for the MenuBar to be associated
with the MainWindow widget.  Set this ID only after creating an instance
of the MainWindow widget.  The attribute name associated with this
argument is \fIXmNmenuBar\fP.
.IP "\fBcommand_window\fP"
Specifies the widget ID for the command window
to be associated
with the MainWindow widget.  Set this ID only after creating an instance
of the MainWindow widget.  The attribute name associated with this
argument is \fIXmNcommandWindow\fP.
.IP "\fBhorizontal_scrollbar\fP"
Specifies the ScrollBar widget ID for the
horizontal ScrollBar to be associated
with the MainWindow widget.  Set this ID only after creating an instance
of the MainWindow widget.  The attribute name associated with this
argument is \fIXmNhorizontalScrollBar\fP.
.IP "\fBvertical_scrollbar\fP"
Specifies the ScrollBar widget ID for the
vertical ScrollBar to be associated
with the MainWindow widget.  Set this ID only after creating an instance
of the MainWindow widget.  The attribute name associated with this
argument is \fIXmNverticalScrollBar\fP.
.IP "\fBwork_region\fP"
Specifies the widget ID for the work window to be associated
with the MainWindow widget.  Set this ID only after creating an instance
of the MainWindow widget.  The attribute name associated with this
argument is \fIXmNworkWindow\fP.
.PP 
For a complete definition of MainWindow and its associated resources, see
\fIXmMainWindow(3X)\fP.
.SH RELATED INFORMATION
.na
\fIXmMainWindow(3X)\fP.
.ad
