...\" **  (c) Copyright 1993, 1994 Hewlett-Packard Company
...\" **  (c) Copyright 1993, 1994 International Business Machines Corp.
...\" **  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
...\" **  (c) Copyright 1993, 1994 Novell, Inc
...\" **
...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmMessageBoxGetChild 3X "" "" "" ""
.ds )H Hewlett-Packard Company
.ds ]W Motif Release 1.2: May 1992
.SH NAME
\fIXmMessageBoxGetChild\fP \- A MessageBox function that is used to access a component
.SH SYNOPSIS
.nf
.sS
.iS
\&#include <Xm/MessageB.h>
.sp \n(PDu
Widget XmMessageBoxGetChild (\fBwidget, child\fI)
.ta .5i 1.5i
.nf
	Widget	\fBwidget\fI;
	unsigned char	\fBchild\fI;
.wH
.fi
.iE
.sE
.SH DESCRIPTION
.fi
\fIXmMessageBoxGetChild\fP is used to access a component within a MessageBox.
The parameters given to the function are the MessageBox widget and a value
indicating which component to access.
.IP "\fBwidget\fP"
Specifies the MessageBox widget ID.
.IP "\fBchild\fP"
Specifies a component within the MessageBox.  The following are legal values
for this parameter:
.wH
.rS 
.TP
\(bu
\fIXmDIALOG_CANCEL_BUTTON\fP
.TP
\(bu
\fIXmDIALOG_DEFAULT_BUTTON\fP
.TP
\(bu
\fIXmDIALOG_HELP_BUTTON\fP
.TP
\(bu
\fIXmDIALOG_MESSAGE_LABEL\fP
.TP
\(bu
\fIXmDIALOG_OK_BUTTON\fP
.TP
\(bu
\fIXmDIALOG_SEPARATOR\fP
.TP
\(bu
\fIXmDIALOG_SYMBOL_LABEL\fP
.wH
.rE
.PP 
For a complete definition of MessageBox and its associated resources, see
\fIXmMessageBox(3X)\fP.
.SH RETURN VALUE
Returns the widget ID of the specified MessageBox component.
An application should not assume that the returned widget will be of any
particular class.
.SH RELATED INFORMATION
.na
\fIXmMessageBox(3X)\fP.
.ad
