...\" **  (c) Copyright 1993, 1994 Hewlett-Packard Company
...\" **  (c) Copyright 1993, 1994 International Business Machines Corp.
...\" **  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
...\" **  (c) Copyright 1993, 1994 Novell, Inc
...\" **
...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmResolvePartOffsets 3X "" "" "" ""
.ds )H Hewlett-Packard Company
.ds ]W Motif Release 1.2: May 1992
.SH NAME
\fIXmResolvePartOffsets\fP \- A function that allows writing of upward-compatible applications and widgets
.SH SYNOPSIS
.nf
.sS
.iS
\&#include <Xm/XmP.h>
.sp \n(PDu
void XmResolvePartOffsets (\fBwidget_class, offset\fI)
.ta .5i 1.5i
.nf
	WidgetClass	\fBwidget_class\fI;
	XmOffsetPtr	\fB* offset\fI;
.wH
.fi
.iE
.sE
.SH DESCRIPTION
.fi
The use of offset records requires one extra global variable per widget
class.
The variable consists of a pointer to an array of offsets into the
widget record for each part of the widget structure.
The \fIXmResolvePartOffsets\fP function
allocates the offset records needed by an application to guarantee
upward-compatible access to widget instance records by
applications and widgets.
These offset records are used by the widget to access all of the
widget's variables.
A widget needs to take the following steps:
.TP
\(bu
Instead of creating a resource list, the widget creates an offset
resource list.
To help you accomplish this, use the \fIXmPartResource\fP
structure and the \fIXmPartOffset\fP macro.
The \fIXmPartResource\fP data structure looks just like a
resource list, but instead of having
one integer for its offset, it has two shorts.
This is put into the class record as if it were a normal resource
list.  Instead of using \fIXtOffset\fP for the offset, the widget uses
\fIXmPartOffset\fP.
.oS
XmPartResource resources[] = {
  { BarNxyz, BarCXyz, XmRBoolean,
    sizeof(Boolean), XmPartOffset(Bar,xyz),
    XmRImmediate, (XtPointer)False }
};
.oE
.TP
\(bu
Instead of putting the widget size in the class record, the widget puts the
widget part size in the same field.
.TP
\(bu
Instead of putting \fIXtVersion\fP in the class record, the widget puts
\fIXtVersionDontCheck\fP in the class record.
.TP
\(bu
The widget defines a variable, of type \fIXmOffsetPtr\fP, to point to
the offset record.
This can be part of the widget's class record or a separate global
variable.
.TP
\(bu
In class initialization, the widget calls \fIXmResolvePartOffsets\fP,
passing it a pointer to contain the address of the offset
record and the class record.
This does several things:
.PP
Adds the superclass (which, by definition, has already been initialized)
size field to the part size field
.PP
Allocates an array based upon the number of superclasses
.PP
Fills in the offsets of all the widget parts with the appropriate
values, determined by examining the size fields of all superclass
records
.PP
Uses the part offset array to modify the offset entries in the resource
list to be real offsets, in place
.TP
\(bu
The widget defines a constant which will be the index to its part
structure in the offsets array.
The value should be 1 greater than
the index of the widget's superclass.
Constants defined for all Xm
widgets can be found in \fIXmP.h\fP.
.oS
\&#define BarIndex (XmBulletinBIndex + 1)
.oE
.TP
\(bu
Instead of accessing fields directly, the widget must always go through
the offset table.
The \fIXmField\fP macro helps you access these fields.
Because the \fIXmPartOffset\fP and \fIXmField\fP
macros concatenate things together, you must
.ne 4
ensure that there is no space
after the part argument.
For example, the following macros do not work because of the space
after the part (Label) argument:
.oS
XmField(w, offset, Label , text, char *)
XmPartOffset(Label , text)
.oE
Therefore, you must not have any spaces after the part (Label)
argument, as illustrated here:
.oS
XmField(w, offset, Label, text, char *)
.oE
You can define macros for each field to make this easier.
Assume an integer field \fBxyz\fP:
.oS
.ta 0.25i
.nf
\&#define BarXyz(w) (*(int *)(((char *) w) + \e
	offset[BarIndex] + XtOffset(BarPart,xyz)))
.oE
.PP 
The parameters for \fIXmResolvePartOffsets\fP are defined below:
.IP "\fBwidget_class\fP"
Specifies the widget class pointer for the created widget.
.IP "\fBoffset\fP"
Returns the offset record.
.SH "RELATED INFORMATION"
.na
\fIXmResolveAllPartOffsets(3X)\fP.
.ad
