...\" **  (c) Copyright 1993, 1994 Hewlett-Packard Company
...\" **  (c) Copyright 1993, 1994 International Business Machines Corp.
...\" **  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
...\" **  (c) Copyright 1993, 1994 Novell, Inc
...\" **
...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmRemoveTabGroup 3X "" "" "" ""
.ds )H Hewlett-Packard Company
.ds ]W Motif Release 1.2: May 1992
.SH NAME
\fIXmRemoveTabGroup\fP \- A function that removes a tab group
.SH SYNOPSIS
.nf
.sS
.iS
\&#include <Xm/Xm.h>
.sp \n(PDu
void XmRemoveTabGroup (\fBtab_group\fI)
.ta .5i 1.5i
.nf
	Widget	\fBtab_group\fI;
.wH
.fi
.iE
.sE
.SH DESCRIPTION
.fi
This function is obsolete and its behavior is replaced by setting
\fIXmNnavigationType\fP to \fIXmNONE\fP.
\fIXmRemoveTabGroup\fP removes a
widget from the list of tab groups
associated with a particular widget hierarchy and sets the widget's
\fIXmNnavigationType\fP to \fIXmNONE\fP.
.IP "\fBtab_group\fP"
Specifies the widget ID
.SH RELATED INFORMATION
.na
\fIXmAddTabGroup(3X)\fP, \fIXmManager(3X)\fP, and \fIXmPrimitive(3X)\fP.
.ad
