...\" **  (c) Copyright 1993, 1994 Hewlett-Packard Company
...\" **  (c) Copyright 1993, 1994 International Business Machines Corp.
...\" **  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
...\" **  (c) Copyright 1993, 1994 Novell, Inc
...\" **
...\" **
...\" **
...\" **  (c) Copyright 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
.TH XmRepTypeInstallTearOffModelConverter 3X "" "" "" ""
.ds )H Hewlett-Packard Company
.ds ]W Motif Release 1.2: May 1992
.SH NAME
\fIXmRepTypeInstallTearOffModelConverter\fP \- A representation type manager function
that installs the resource converter for \fIXmNtearOffModel\fP.
.SH SYNOPSIS
.nf
.sS
.iS
\&#include <Xm/RepType.h>
.sp \n(PDu
void XmRepTypeInstallTearOffModelConverter ()
.iE
.sE
.SH DESCRIPTION
.fi
\fIXmRepTypeInstallTearOffModelConverter\fP installs the resource
converter that allows values for the \fIXmNtearOffModel\fP resource
to be specified in resource default files.
.SH RELATED INFORMATION
.na
\fIXmRowColumn(3X)\fP.
.ad
