...\" **  (c) Copyright 1993, 1994 Hewlett-Packard Company
...\" **  (c) Copyright 1993, 1994 International Business Machines Corp.
...\" **  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
...\" **  (c) Copyright 1993, 1994 Novell, Inc
...\" **
...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **
.TH XmRepTypeGetId 3X "" "" "" ""
.ds )H Hewlett-Packard Company
.ds ]W Motif Release 1.2: May 1992
.SH NAME
\fIXmRepTypeGetId\fP \- A representation type manager function that
retrieves the identification number of a representation type
.SH SYNOPSIS
.nf
.sS
.iS
\&#include <Xm/RepType.h>
.sp \n(PDu
XmRepTypeId XmRepTypeGetId (\fBrep_type\fI)
.ta .5i 1.5i
.nf
	String	\fBrep_type\fI;
.iE
.sE
.SH DESCRIPTION
.fi
\fIXmRepTypeGetId\fP searches the registration list
for the specified representation type and returns the
associated identification number.
.IP "\fBrep_type\fP"
Specifies the representation type for which an identification
number is requested
.SH RETURN VALUE
Returns the identification number of the specified
representation type.  If the representation type is not
registered, the function returns \fIXmREP_TYPE_INVALID\fP.
.SH RELATED INFORMATION
.na
\fIXmRepTypeGetRegistered(3X)\fP and
\fIXmRepTypeRegister(3X)\fP.
.ad
