'\" t
...\" **  (c) Copyright 1993, 1994 Hewlett-Packard Company
...\" **  (c) Copyright 1993, 1994 International Business Machines Corp.
...\" **  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
...\" **  (c) Copyright 1993, 1994 Novell, Inc
...\" **
...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmRowColumn 3X "" "" "" ""
.ds )H Hewlett-Packard Company
.ds ]W Motif Release 1.2: May 1992
.SH NAME
\fIXmRowColumn\fP \- The RowColumn widget class
.SH SYNOPSIS
.nf
.sS
.iS
\&#include <Xm/RowColumn.h>
.iE
.sE
.SH DESCRIPTION
.fi
The RowColumn widget is a general purpose RowColumn manager capable
of containing any widget type as a child.
In general, it requires no special
knowledge about how its children function and provides nothing
beyond support for several different layout styles.  However, it can be
configured as a menu, in which case, it expects only certain children, and
it configures to a particular layout.  The menus supported are:  MenuBar,
Pulldown or Popup MenuPanes, and OptionMenu.  
.nL
.ne 9
.PP 
The type of layout performed is controlled by how the application has set
the various layout resources.
It can be configured to lay out its children in either rows or
columns.  In addition, the application can specify how the children are
laid out, as follows:
.TP
\(bu
the children are packed tightly together into either rows or columns
.TP
\(bu
each child is placed in an identically sized
box (producing a symmetrical look)
.TP
\(bu
a specific layout (the current \fBx\fP and \fBy\fP positions of the children
control their location)
.PP 
In addition, the application has control over both the spacing that
occurs between each row and column and the margin spacing
present between the edges of the RowColumn widget and any children
that are placed against it.
.PP 
In a MenuBar, Pulldown MenuPane, or Popup MenuPane the default for the
\fIXmNshadowThickness\fP resource is 2.
In an OptionMenu or a WorkArea (such as a RadioBox or CheckBox) this
resource is not applicable and its use is undefined.
If an application wishes to place a 3-D shadow around an OptionMenu or
WorkArea, it can create the RowColumn as a child of a Frame widget.
.PP 
In a MenuBar, Pulldown MenuPane, or Popup MenuPane the
\fIXmNnavigationType\fP resource is not applicable and its use is
undefined.
In a WorkArea the default for \fIXmNnavigationType\fP is
\fIXmTAB_GROUP\fP.
In an OptionMenu the default for \fIXmNnavigationType\fP is
\fIXmNONE\fP.
.PP 
In a MenuBar, Pulldown MenuPane, or Popup MenuPane the
\fIXmNtraversalOn\fP resource is not applicable and its use is
undefined.
In an OptionMenu or WorkArea the default for \fIXmNtraversalOn\fP is
True.
.PP 
If the parent of the RowColumn is a MenuShell, the
\fIXmNmappedWhenManaged\fP resource is forced to False when the widget
is realized.
.PP
The user can specify resources in a resource file for the automatically
created widgets and gadgets of an OptionMenu.  The following list
identifies the names of these widgets (or gadgets) and the associated
OptionMenu areas.
.TP
\(bu
Option Menu Label Gadget \- "OptionLabel"
.TP
\(bu
Option Menu Cascade Button \- "OptionButton"
.SS "Tear-off Menus"
Pulldown and Popup MenuPanes support tear-off menus, which enable the
user to retain a MenuPane on the display to facilitate subsequent
menu selections.  A MenuPane that can be torn-off is identified by
a tear-off button that spans the width of the MenuPane and displays
a dashed line.  A torn-off MenuPane contains a window manager system
menu icon and a title bar.  The window title displays the label of the
cascade button that initiated the action when the label type is
\fIXmSTRING\fP.  If the label contains a pixmap the window title is
empty.  A tear-off menu from a Popup MenuPane also displays
an empty title.
.PP
The user can tear-off a MenuPane using the mouse or keyboard.
Clicking \fIBSelect\fP or pressing \fIKActivate\fP (or \fIKSelect\fP)
on the tear-off button, tears off the MenuPane at the current
position.  Pressing \fIBDrag\fP on the tear-off button tears off the
MenuPane, and allows the user to drag the torn-off menu to a new
position designated by releasing the mouse button.  Tearing off a
MenuPane unposts the current active menu.  Only one tear-off copy
for each MenuPane is allowed.  Subsequent tear-off actions of a
torn MenuPane unpost the existing copy first.
.PP
The name of the tear-off button of a torn-off menu pane is
"TearOffControl".  The name can be used to set resources in a resource
file.  An application can also obtain the tear-off button itself using
\fIXmGetTearOffControl\fP and then set resource values by calling
\fIXtSetValues\fP.
.PP
The tear-off button has Separator-like behavior.  Its appearance can be
specified using the following tear-off button resources:
\fIXmNbackground\fP, \fIXmNbackgroundPixmap\fP,\fIXmNbottomShadowColor\fP, \fIXmNforeground\fP, \fIXmNheight\fP,
\fIXmNmargin\fP, \fIXmNseparatorType\fP, \fIXmNshadowThickness\fP, and
\fIXmNtopShadowColor\fP.  Refer to the \fIXmSeparator\fP man page for a
complete description of each of these resources.
.PP
RowColumn resources that affect tear-off menu behavior are
\fIXmNtearOffModel\fP, \fIXmNtearOffMenuActivateCallback\fP, and
\fIXmNtearOffMenuDeactivateCallback\fP.
.PP 
By default, menus do not tear off; tear off functionality may be 
enabled by setting the \fIXmNtearOffModel\fP resource to
\fIXmTEAR_OFF_ENABLED\fP.  There is no resource converter
pre-registered for \fIXmNtearOffModel\fP.  To allow tear-off
functionality to be enabled through the resource database call the
function \fIXmRepTypeInstallTearOffModelConverter\fP.
.PP
Tear-off menu focus policy follows standard window
manager policy.  It is recommended that the following 
\fImwm\fP resources are set to True:
\fIstartupKeyFocus\fP and \fIautoKeyFocus\fP.
.nL
.ne 10
.SS "Classes"
RowColumn inherits behavior and resources from \fICore\fP, \fIComposite\fP,
\fIConstraint\fP, and \fIXmManager\fP classes.
.PP 
The class pointer is \fIxmRowColumnWidgetClass\fP.
.PP 
The class name is \fIXmRowColumn\fP.
.SS "New Resources"
The following table defines a set of widget resources used by the programmer
to specify data.  The programmer can also set the resource values for the
inherited classes to set attributes for this widget.  To reference a
resource by name or by class in a .Xdefaults file, remove the \fIXmN\fP or
\fIXmC\fP prefix and use the remaining letters.  To specify one of the defined
values for a resource in a .Xdefaults file, remove the \fIXm\fP prefix and use
the remaining letters (in either lowercase or uppercase, but include any
underscores between words).
The codes in the access column indicate if the given resource can be
set at creation time (C),
set by using \fIXtSetValues\fP (S),
retrieved by using \fIXtGetValues\fP (G), or is not applicable (N/A).
.P 
.sp 1
.in 0
.KS
.TS 
center;
cBp7 ssss
lBp6 lBp6 lBp6 lBp6 lBp6
lp6 lp6 lp6 lp6 lp6.
XmRowColumn Resource Set
Name	Class	Type	Default	Access
_
XmNadjustLast	XmCAdjustLast	Boolean	True	CSG
XmNadjustMargin	XmCAdjustMargin	Boolean	True	CSG
XmNentryAlignment	XmCAlignment	unsigned char	XmALIGNMENT_BEGINNING	CSG
XmNentryBorder	XmCEntryBorder	Dimension	0	CSG
XmNentryCallback	XmCCallback	XtCallbackList	NULL	C
XmNentryClass	XmCEntryClass	WidgetClass	dynamic	CSG
XmNentryVerticalAlignment	XmCVerticalAlignment	unsigned char	XmALIGNMENT_CENTER	CSG
XmNisAligned	XmCIsAligned	Boolean	True	CSG
XmNisHomogeneous	XmCIsHomogeneous	Boolean	dynamic	CG
XmNlabelString	XmCXmString	XmString	NULL	C
XmNmapCallback	XmCCallback	XtCallbackList	NULL	C
XmNmarginHeight	XmCMarginHeight	Dimension	dynamic	CSG
XmNmarginWidth	XmCMarginWidth	Dimension	dynamic	CSG
XmNmenuAccelerator	XmCAccelerators	String	dynamic	CSG
.wH
.tH
XmNmenuHelpWidget	XmCMenuWidget	Widget	NULL	CSG
XmNmenuHistory	XmCMenuWidget	Widget	NULL	CSG
XmNmenuPost	XmCMenuPost	String	NULL	CSG
XmNmnemonic	XmCMnemonic	KeySym	NULL	CSG
XmNmnemonicCharSet	XmCMnemonicCharSet	String	XmFONTLIST_DEFAULT_TAG	CSG
XmNnumColumns	XmCNumColumns	short	1	CSG
XmNorientation	XmCOrientation	unsigned char	dynamic	CSG
XmNpacking	XmCPacking	unsigned char	dynamic	CSG
XmNpopupEnabled	XmCPopupEnabled	Boolean	True	CSG
...\"XmNpostFromCount	XmCPostFromCount	int	0	CSG
...\"XmNpostFromList	XmCPostFromList	WidgetList	NULL	CSG
XmNradioAlwaysOne	XmCRadioAlwaysOne	Boolean	True	CSG
XmNradioBehavior	XmCRadioBehavior	Boolean	False	CSG
XmNresizeHeight	XmCResizeHeight	Boolean	True	CSG
XmNresizeWidth	XmCResizeWidth	Boolean	True	CSG
XmNrowColumnType	XmCRowColumnType	unsigned char	XmWORK_AREA	CG
.wH
.tH
XmNspacing	XmCSpacing	Dimension	dynamic	CSG
XmNsubMenuId	XmCMenuWidget	Widget	NULL	CSG
XmNtearOffMenuActivateCallback	XmCCallback	XtCallbackList	NULL	C
XmNtearOffMenuDeactivateCallback	XmCCallback	XtCallbackList	NULL	C
XmNtearOffModel	XmCTearOffModel	unsigned char	XmTEAR_OFF_DISABLED	CSG
XmNunmapCallback	XmCCallback	XtCallbackList	NULL	C
XmNwhichButton	XmCWhichButton	unsigned int	dynamic	CSG
.TE
.KE
.in
.sp 1
.IP "\fIXmNadjustLast\fP"
Extends the last row of children to the bottom edge of RowColumn (when
\fIXmNorientation\fP is \fIXmHORIZONTAL\fP) or extends the last column to the
right edge of RowColumn (when \fIXmNorientation\fP is \fIXmVERTICAL\fP).
This feature is disabled by setting \fIXmNadjustLast\fP to
False.
.IP "\fIXmNadjustMargin\fP"
Specifies whether the inner minor margins of all
items contained within the RowColumn widget are
forced to the same value.  The inner minor margin
corresponds to the \fIXmNmarginLeft\fP, \fIXmNmarginRight\fP,
\fIXmNmarginTop\fP,
and \fIXmNmarginBottom\fP resources supported by \fIXmLabel\fP and
\fIXmLabelGadget\fP.
.IP
A horizontal orientation causes \fIXmNmarginTop\fP and
\fIXmNmarginBottom\fP for all items in a particular row to be forced to the
same value; the value is the largest margin specified
for one of the Label items.
.IP
A vertical orientation causes
\fIXmNmarginLeft\fP and \fIXmNmarginRight\fP for all items in a particular
column to be forced to the same value; the value is the largest
margin specified for one of the Label items.
.nL
.ne 6
.IP
This keeps all text within each row or column
lined up with all other text in its row or column.
If the \fIXmNrowColumnType\fP is either \fIXmMENU_POPUP\fP or
\fIXmMENU_PULLDOWN\fP and this resource is True, only button children
have their margins adjusted.
.nL
.ne 9
.IP "\fIXmNentryAlignment\fP"
Specifies the alignment type for children that are subclasses of
\fIXmLabel\fP or \fIXmLabelGadget\fP when \fIXmNisAligned\fP is enabled.
The following are textual alignment types:
.IP
\fIXmALIGNMENT_BEGINNING\fP \- the default
.IP
\fIXmALIGNMENT_CENTER\fP
.IP
\fIXmALIGNMENT_END\fP
.IP
See the description of \fIXmNalignment\fP in the \fIXmLabel(3X)\fP man page
for an explanation of these actions.
.IP "\fIXmNentryBorder\fP"
Imposes a uniform border width upon all RowColumn's children.
The default value is 0, which disables the feature.
.IP "\fIXmNentryCallback\fP"
Disables the \fIXmNactivateCallback\fP and \fIXmNvalueChangedCallback\fP
callbacks for all CascadeButton, DrawnButton, PushButton, and
ToggleButton widgets and gadgets contained within the RowColumn widget.
If the application supplies this resource, the \fIXmNactivateCallback\fP
and \fIXmNvalueChangedCallback\fP callbacks are then revectored to the
\fIXmNentryCallback\fP callbacks.
This allows an application to supply a single callback routine for
handling all items contained in a RowColumn widget.
The callback reason is \fIXmCR_ACTIVATE\fP.
If the application does not supply this resource, the
\fIXmNactivateCallback\fP and \fIXmNvalueChangedCallback\fP
callbacks for each item in the RowColumn widget work as normal.
.IP
The application must supply this resource when this widget is created.
Changing this resource using the \fIXtSetValues\fP is not
supported.
.nL
.ne 8
.IP "\fIXmNentryClass\fP"
Specifies the only widget class that can be added
to the RowColumn widget; this resource is meaningful only when the
\fIXmNisHomogeneous\fP resource is set to True.
Both widget and gadget variants of the specified class may be added to
the widget.
.IP
When \fIXmCreateRadioBox\fP is called or when \fIXmNrowColumnType\fP is
set to \fIXmWORK_AREA\fP and \fIXmNradioBehavior\fP is True, the default
value of \fIXmNentryClass\fP is \fIxmToggleButtonGadgetClass\fP.
When \fIXmNrowColumnType\fP is set to \fIXmMENU_BAR\fP, the value of
\fIXmNentryClass\fP is forced to \fIxmCascadeButtonWidgetClass\fP.
.IP "\fIXmNentryVerticalAlignment\fP"
Specifies the type of vertical alignment for children that are
subclasses of \fIXmLabel\fP, \fIXmLabelGadget, and \fIXmText\fP.
This resource is invalid if \fIXmNorientation\fP is \fIXmVERTICAL\fP
and \fIXmNpacking\fP is \fIXmPACK_TIGHT\fP because this layout 
preserves variable heights among the children.  The vertical alignment
types include:
.TP
\(bu
\fIXmALIGNMENT_BASELINE_BOTTOM\fP \- causes the bottom baseline of all
children in a row to be aligned.
This resource is applicable only when all children in a row
contain textual data.  
.TP
\(bu
\fIXmALIGNMENT_BASELINE_TOP\fP \- causes the top baseline of all
children in a row to be aligned.
This resource is applicable only when all children in a
row contain textual data.
.TP
\(bu
\fIXmALIGNMENT_CONTENTS_BOTTOM\fP \- causes the bottom of the
contents (text or
pixmap) of all children in a row to be aligned.
.TP
\(bu
\fIXmALIGNMENT_CENTER\fP \- causes the center of all children in a row to be
aligned.
.TP
\(bu
\fIXmALIGNMENT_CONTENTS_TOP\fP \- causes the top of the contents (text or
pixmap) of all children in a row to be aligned.
.IP "\fIXmNisAligned\fP"
Specifies text alignment for each item within the RowColumn widget;
this applies only to items that are subclasses of
\fIXmLabel\fP or \fIXmLabelGadget\fP.
However, if the item is a Label widget or gadget and its parent is either
a Popup MenuPane or a Pulldown MenuPane, alignment is not
performed; the Label is treated as the
title within the MenuPane, and the alignment
set by the application is not overridden.
\fIXmNentryAlignment\fP controls the type of textual alignment.
.IP "\fIXmNisHomogeneous\fP"
Indicates whether the RowColumn
widget should enforce exact homogeneity among the items
it contains; if True, only the widgets that are
of the class indicated by \fIXmNentryClass\fP
are allowed as children of the RowColumn widget.
This is most often used when creating a MenuBar.
Attempting to insert a child that is not a member of the
specified class generates a warning message.
.IP
In a MenuBar the value of \fIXmNisHomogeneous\fP is forced to True.
In an OptionMenu the value is forced to False.
When \fIXmCreateRadioBox\fP is called the default value is True.
Otherwise, the default value is False.
.nL
.ne 7
.IP "\fIXmNlabelString\fP"
Points to a text string, which displays the
label to one side of the selection area
when \fIXmNrowColumnType\fP is set to \fIXmMENU_OPTION\fP.
This resource is not meaningful for all other RowColumn types.
If the application wishes to change the label after creation, it must get the
LabelGadget ID (\fIXmOptionLabelGadget\fP) and call \fIXtSetValues\fP on the
LabelGadget directly.  The default value is no label.
.IP "\fIXmNmapCallback\fP"
Specifies a widget-specific callback function that is
invoked when the window associated with the RowColumn widget
is about to be mapped.  The callback reason is \fIXmCR_MAP\fP.
.IP "\fIXmNmarginHeight\fP"
Specifies the amount of blank space between the top
edge of the RowColumn widget and the first item in each column,
and the bottom edge of the RowColumn widget and the last item
in each column.
The default value is 0 for Pulldown and Popup MenuPanes, and 3
pixels for other RowColumn types.
.IP "\fIXmNmarginWidth\fP"
Specifies the amount of blank space between the left
edge of the RowColumn widget and the first item in each row,
and the right edge of the RowColumn widget and the last item in
each row.
The default value is 0 for Pulldown and Popup MenuPanes, and 3
pixels for other RowColumn types.
.IP "\fIXmNmenuAccelerator\fP"
This resource is useful only when the RowColumn widget has been configured
to operate as a Popup MenuPane or a MenuBar.
The format of this resource is similar to the left side specification
of a translation string, with the limitation that it must specify a key
event.
For a Popup MenuPane, when the accelerator is typed by the user, the Popup
MenuPane is posted.
For a MenuBar, when the accelerator is typed by the user, the first item
in the MenuBar is highlighted, and traversal is enabled in the
MenuBar.
The default for a Popup MenuPane is \fIKMenu\fP.
The default for a MenuBar is \fIKMenuBar\fP.
The accelerator can be disabled by setting the \fIXmNpopupEnabled\fP resource
to False.
.IP "\fIXmNmenuHelpWidget\fP"
Specifies the widget ID for the CascadeButton, which is treated as
the Help widget if \fIXmNrowColumnType\fP is set to \fIXmMENU_BAR\fP.
The MenuBar always places the Help widget at the bottom right corner (in a lef
to right environment) of the MenuBar.
If the RowColumn widget is any type other than \fIXmMENU_BAR\fP,
this resource is not meaningful.
.IP "\fIXmNmenuHistory\fP"
Specifies the widget ID of the last menu entry to be activated.  It is
also useful for specifying the current selection for an OptionMenu.  If
\fIXmNrowColumnType\fP is set to \fIXmMENU_OPTION\fP, the specified
menu item is positioned under the cursor when the menu is displayed.
.IP
If the RowColumn widget has the \fIXmNradioBehavior\fP resource set to
True,
the widget field associated with this resource
contains the widget ID of the last ToggleButton or ToggleButtonGadget
to change from unselected to selected.
The default value is the widget ID of the first child in
the widget.
.IP "\fIXmNmenuPost\fP"
Specifies an X event description indicating a button event that posts a menu
system.
The default for \fIXmMENU_POPUP\fP is \fIBMenu Press\fP.
The default for \fIXmMENU_OPTION\fP, \fIXmMENU_BAR\fP, and
\fIXmWORK_AREA\fP is \fIBSelect Press\fP.
The \fIXmNmenuPost\fP resource for pulldowns should be consistent with that of 
top-level parent menu (although the event type is ignored).
Setting this resource to \fIBDrag Press\fP will conflict with drag and drop
operations, which use \fIBDrag Press\fP as a default button binding.
.IP "\fIXmNmnemonic\fP"
This resource is useful only when \fIXmNrowColumnType\fP is
set to \fIXmMENU_OPTION\fP.
Specifies a keysym for a key that, when pressed by the user along with
the \fIMAlt\fP modifier, posts
the associated Pulldown MenuPane.
The first character in the OptionMenu label string that exactly matches
the mnemonic in the character set specified in \fIXmNmnemonicCharSet\fP
is underlined.
The user can post the menu by pressing either the shifted or the
unshifted mnemonic key.
The default is no mnemonic.
.IP "\fIXmNmnemonicCharSet\fP"
Specifies the character set of the mnemonic for an OptionMenu.
The default is \fIXmFONTLIST_DEFAULT_TAG\fP.
If the RowColumn widget is any type other than \fIXmMENU_OPTION\fP,
this resource is not meaningful.
.nL
.ne 6
.IP "\fIXmNnumColumns\fP"
Specifies the number of minor dimension extensions
that are made to accommodate the entries; this
attribute is meaningful only when \fIXmNpacking\fP is set to
\fIXmPACK_COLUMN\fP.
.IP
For vertically oriented RowColumn widgets, this attribute
indicates how many columns are built; the number of
entries per column is adjusted to maintain this
number of columns, if possible.
.IP
For horizontally oriented RowColumn widgets, this attribute
indicates how many rows are built.
.IP
The default value is 1.
In an OptionMenu the value is forced to 1.
The value must be greater than 0.
.IP "\fIXmNorientation\fP"
Determines whether RowColumn layouts are row-major or column-major.
In a column-major layout, the children of the RowColumn
are laid out in
columns top to bottom within the widget.  In a row-major layout the children of
the RowColumn are laid out in rows.  \fIXmVERTICAL\fP resource value
selects a column-major layout.
\fIXmHORIZONTAL\fP resource value selects a row-major layout.
.IP
When creating a MenuBar or an OptionMenu, the default is
\fIXmHORIZONTAL\fP.
Otherwise, the default value is \fIXmVERTICAL\fP.
The results of specifying a value of \fIXmVERTICAL\fP for a MenuBar are
undefined.
.IP "\fIXmNpacking\fP"
Specifies how to pack the items contained within a
RowColumn widget.  This can be set to \fIXmPACK_TIGHT, XmPACK_COLUMN\fP or \fIXmPACK_NONE\fP.  When a RowColumn widget
packs the items it contains, it determines its major
dimension using the value of the \fIXmNorientation\fP resource.
.nL
.ne 9
.IP
\fIXmPACK_TIGHT\fP indicates that given the current major
dimension (for example, vertical if \fIXmNorientation\fP is \fIXmVERTICAL\fP), entries
are placed one after the other until
the RowColumn widget must wrap.  RowColumn wraps when there is no room left
for a complete child in that dimension.
Wrapping occurs
by beginning a new row or column in the next available
space.  Wrapping continues, as often as necessary, until
all of the children are laid out.
In the vertical dimension (columns), boxes are set to the same width; in the
horizontal dimension (rows), boxes are set to the same depth.
Each
entry's position in the major dimension is left unaltered (for example,
\fIXmNy\fP is left unchanged when \fIXmNorientation\fP is \fIXmVERTICAL\fP); its
position in the minor
dimension is set to the same value as the greatest entry
in that particular row or column.  The position in the minor
dimension of any particular row or column is independent
of all other rows or columns.
.IP
\fIXmPACK_COLUMN\fP indicates that all entries are placed in
identically sized boxes.  The box is based on the largest height
and width values of all the children widgets.
The value of the \fIXmNnumColumns\fP
resource determines how many boxes are placed in the
major dimension, before extending in the minor dimension.
.IP
\fIXmPACK_NONE\fP indicates that no packing is performed.
The x and y attributes of each entry are left alone, and
the RowColumn widget attempts to become large enough to enclose all
entries.
.IP
When \fIXmCreateRadioBox\fP is called or when \fIXmNrowColumnType\fP
is set to \fIXmWORK_AREA\fP and \fIXmNradioBehavior\fP is True, the
default value of \fIXmNpacking\fP is \fIXmPACK_COLUMN\fP.
In an OptionMenu the value is initialized to \fIXmPACK_TIGHT\fP.
Otherwise, the value defaults to \fIXmPACK_TIGHT\fP.
.nL
.ne 12
.IP "\fIXmNpopupEnabled\fP"
Allows the menu system
to enable keyboard input (accelerators and mnemonics) defined for the Popup
MenuPane and any of its submenus.
The Popup MenuPane needs to be informed whenever its accessibility to the user
changes because posting of the Popup MenuPane is controlled by the
application.
The default value of this resource is True (keyboard
input \- accelerators and mnemonics \- defined for the Popup MenuPane
and any of its submenus is enabled).
...\" .IP "\fIXmNpostFromCount\fP"
...\" This resource is useful only when \fIXmNrowColumnType\fP is
...\" set to \fIXmMENU_POPUP\fP or \fIXmMENU_PULLDOWN\fP.
...\" Specifies the number of widgets in the \fIXmNpostFromList\fP resource.
...\" .IP "\fIXmNpostFromList\fP"
...\" This resource is useful only when \fIXmNrowColumnType\fP is
...\" set to \fIXmMENU_POPUP\fP or \fIXmMENU_PULLDOWN\fP.
...\" Specifies a list of the widgets from which the MenuPane is to be
...\" accessible.
...\" If the menu is a Popup MenuPane and this resource is NULL, the menu is
...\" accessible from its parent.
...\" If the menu is a Pulldown MenuPane and this resource is NULL, the menu
...\" is accessible from the appropriate CascadeButton widget or gadget.
...\" The default is NULL.
.IP "\fIXmNradioAlwaysOne\fP"
If True, forces the active ToggleButton or ToggleButtonGadget
to be automatically selected after having
been unselected (if no other toggle was activated).
If False, the active toggle may be unselected.
The default value is True.  This resource is important only when
\fIXmNradioBehavior\fP is True.
.IP
The application can always add and subtract toggles from
RowColumn regardless of the selected/unselected state of the toggle.  The
application can also manage and unmanage toggle
children of RowColumn at any time regardless of state.  Therefore,
the application can sometimes
create a RowColumn that has \fIXmNradioAlwaysOne\fP set to
True and none
of the toggle children selected.
The result is undefined if the value of this resource is True and the
application sets more than one ToggleButton at a time.
.IP "\fIXmNradioBehavior\fP"
Specifies a Boolean value that when True, indicates
that the RowColumn widget should enforce a RadioBox-type behavior
on all of its children that are ToggleButtons or
ToggleButtonGadgets.
.IP
When the value of this resource is True,
\fIXmNindicatorType\fP defaults to \fIXmONE_OF_MANY\fP
for ToggleButton and ToggleButtonGadget children.
.nL
.ne 9
.IP
RadioBox
behavior dictates that when one toggle is selected and the user selects another
toggle, the first toggle is unselected
automatically.
The RowColumn usually does not enforce this behavior if the application,
rather than the user, changes the state of a toggle.
The RowColumn does enforce this behavior if a toggle child is selected
using \fIXmToggleButtonSetState\fP or \fIXmToggleButtonGadgetSetState\fP
with a \fBnotify\fP argument of True.
.IP
When \fIXmCreateRadioBox\fP is called the default value of
\fIXmNradioBehavior\fP is True.
Otherwise, the default value is False.
.IP "\fIXmNresizeHeight\fP"
Requests a new height if necessary, when set to True.  When set to
False, the widget does not request a new height regardless of any
changes to the widget or its children.
.nL
.ne 7
.IP "\fIXmNresizeWidth\fP"
Requests a new width if necessary, when set to True.  When set to
False, the widget does not request a new width regardless of any
changes to the widget or its children.
.IP "\fIXmNrowColumnType\fP"
Specifies the type of RowColumn widget
to be created.
It is a non-standard resource that cannot be changed after it is set.
If an application uses any of the
convenience routines, except \fIXmCreateRowColumn\fP,
this resource is automatically forced to the appropriate
value by the convenience routine.  If an application uses
the Xt Intrinsics API to create its RowColumn widgets,
it must specify this resource itself.  The set
of possible settings for this resource are:
.IP
\fIXmWORK_AREA\fP \- the default
.IP
\fIXmMENU_BAR\fP
.IP
\fIXmMENU_PULLDOWN\fP
.IP
\fIXmMENU_POPUP\fP
.IP
\fIXmMENU_OPTION\fP
.nL
.ne 4
.IP
This resource cannot be changed after the RowColumn widget
is created.  Any changes attempted through \fIXtSetValues\fP
are ignored.
.IP
The value of this resource is used to determine the value of a number
of other resources.  The descriptions of RowColumn resources explain
this when it is the case.  The resource \fIXmNnavigationType\fP,
inherited from \fIXmManager\fP, is changed to \fIXmNONE\fP if
\fIXmNrowColumnType\fP is \fIXmMENU_OPTION\fP.
.nL
.ne 6
.IP "\fIXmNspacing\fP"
Specifies the horizontal and vertical spacing between
items contained within the RowColumn widget.
The default value is 3 pixels for \fIXmOPTION_MENU\fP and
\fIXmWORK_AREA\fP and 0 for other RowColumn types.
.IP "\fIXmNsubMenuId\fP"
Specifies the widget ID for the Pulldown MenuPane to be associated with
an OptionMenu.  This resource is useful only when \fIXmNrowColumnType\fP is
set to \fIXmMENU_OPTION\fP.
The default value is NULL.
.IP "\fIXmNtearOffMenuActivateCallback\fP"
Specifies the callback list that notifies the application when
the tear-off MenuPane is about to be activated.  It precedes the tear-off's
map callback.  
.IP
Use this resource when your application has shared MenuPanes and when
the torn-off menu can have two or 
more parents that can have opposing sensitivity states for the same
menu item.  This resource enables
the application to track 
whether a menu item is sensitive or insensitive and to set the state to the 
original parent's menu item state when the torn-off menu is reposted.  
The application can use \fIXmGetPostedFromWidget\fP to determine from which 
parent the menu was torn.  The callback reason is \fIXmCR_TEAR_OFF_ACTIVATE\fP.
The default is NULL.
.IP "\fIXmNtearOffMenuDeactivateCallback\fP"
Specifies the callback list that notifies the application when
the tear-off MenuPane is about to be deactivated.  It follows the tear-off's
unmap callback.  
.IP
Use this resource when your application has shared MenuPanes and when
the torn-off menu can have two or 
more parents that can have opposing sensitivity states for the same
menu item.  This resource enables 
the application to track
whether a menu item is sensitive or insensitive and to set the state to the 
original parent's menu item state when the torn-off menu is reposted.  
The application can use \fIXmGetPostedFromWidget\fP to determine from which 
parent the menu was torn.
The callback reason is \fIXmCR_TEAR_OFF_DEACTIVATE\fP.  The default is NULL.
.IP "\fIXmNtearOffModel\fP"
Indicates whether tear-off functionality is enabled or disabled
when \fIXmNrowColumnType\fP is set to \fIXmMENU_PULLDOWN\fP or
\fIXmMENU_POPUP\fP.  The values are: \fIXmTEAR_OFF_ENABLED\fP or
\fIXmTEAR_OFF_DISABLED\fP (default value).  This resource is
invalid for type \fIXmMENU_OPTION\fP; however, it does affect
any pulldown submenus within an OptionMenu.
The function \fIXmRepTypeInstallTearOffModelConverter\fP installs
a resource converter for this resource.
.IP "\fIXmNunmapCallback\fP"
Specifies a list of callbacks that is called
after the window associated with the RowColumn
widget has been unmapped.  The callback reason is \fIXmCR_UNMAP\fP.
The default value is NULL.
.IP "\fIXmNwhichButton\fP"
This resource is obsolete; it has been replaced by \fIXmNmenuPost\fP and
is present for compatibility with older releases of 1/Motif.
.IP
.sp 1
.in 0
.KS
.TS 
center;
cBp7 ssss
lBp6 lBp6 lBp6 lBp6 lBp6
lp6 lp6 lp6 lp6 lp6.
XmRowColumn Constraint Resource Set
Name	Class	Type	Default	Access
_
XmNpositionIndex	XmCPositionIndex	short	XmLAST_POSITION	CSG
.TE
.KE
.in
.sp 1
.IP "\fIXmNpositionIndex\fP"
Specifies the position of the widget in its parent's list of
children (the value of the \fIXmNchildren\fP resource).  The value
is an integer that is no less than zero and no greater than
the number of children in the list at the time the value is  
specified.  A value of zero means that the child is placed at the
beginning of the list.  The value can also be  specified as
\fIXmLAST_POSITION\fP (the default), which means that the child
is placed at the end of the list.  Any other value is ignored.
\fIXtGetValues\fP returns the position of the widget in its parent's
child list at the time of the call to \fIXtGetValues\fP.
.IP
When a widget is inserted into its parent's child list, the positions
of any existing children that are greater than or equal to the
specified widget's \fIXmNpositionIndex\fP are increased by one.
The effect of a call to \fIXtSetValues\fP for \fIXmNpositionIndex\fP
is to remove the specified widget from its parent's child list, decrease
by one the positions of any existing children that are greater than
the specified widget's former position in the list, and then insert
the specified widget into its parent's child list as described in the
preceding sentence.
.P 
.wH
.in 0 
.sp 1
.in 0
.KS
.TS 
center;
cBp7 ssss
lBp6 lBp6 lBp6 lBp6 lBp6
lp6 lp6 lp6 lp6 lp6.
Simple Menu Creation Resource Set
Name	Class	Type	Default	Access
_
XmNbuttonAccelerators	XmCButtonAccelerators	StringTable	NULL	C
XmNbuttonAcceleratorText	XmCButtonAcceleratorText	XmStringTable	NULL	C
XmNbuttonCount	XmCButtonCount	int	0	C
XmNbuttonMnemonicCharSets	XmCButtonMnemonicCharSets	XmStringCharSetTable	NULL	C
XmNbuttonMnemonics	XmCButtonMnemonics	XmKeySymTable	NULL	C
XmNbuttons	XmCButtons	XmStringTable	NULL	C
XmNbuttonSet	XmCButtonSet	int	\-1	C
XmNbuttonType	XmCButtonType	XmButtonTypeTable	NULL	C
XmNoptionLabel	XmCOptionLabel	XmString	NULL	C
XmNoptionMnemonic	XmCOptionMnemonic	KeySym	NULL	C
XmNpostFromButton	XmCPostFromButton	int	\-1	C
XmNsimpleCallback	XmCCallback	XtCallbackProc	NULL	C
.TE
.KE
.in
.sp 1
.wH
.in  
.IP "\fIXmNbuttonAccelerators\fP"
This resource is for use with the simple menu creation routines.
It specifies a list of accelerators for the buttons created.
The list contains one element for each button, separator, and title
created.
.nL
.ne 6
.IP "\fIXmNbuttonAcceleratorText\fP"
This resource is for use with the simple menu creation routines.
It specifies a list of compound strings to display for the accelerators for
the buttons created.
The list contains one element for each button, separator, and title
created.
.IP "\fIXmNbuttonCount\fP"
This resource is for use with the simple menu creation routines.
It specifies the total number of menu buttons, separators, and titles to
create.
The value must not be negative.
.IP "\fIXmNbuttonMnemonicCharSets\fP"
This resource is for use with the simple menu creation routines.
It specifies a list of character sets with which button mnemonics are to be
displayed.
The list contains one element for each button, separator, and title
created.
The default is determined dynamically depending on the locale of the
widget.
.IP "\fIXmNbuttonMnemonics\fP"
This resource is for use with the simple menu creation routines.
It specifies a list of mnemonics for the buttons created.
The list contains one element for each button, separator, and title
created.
.IP "\fIXmNbuttons\fP"
This resource is for use with the simple menu creation routines.
It specifies a list of compound strings to use as labels for the buttons
created.
The list contains one element for each button, separator, and title
created.
.IP "\fIXmNbuttonSet\fP"
This resource is for use with the simple menu creation routines.
It specifies which button of a RadioBox or OptionMenu Pulldown submenu
is initially set.
The value is an integer \fBn\fP indicating the \fBn\fPth
ToggleButtonGadget specified for a RadioBox or the \fBn\fPth
PushButtonGadget specified for an OptionMenu Pulldown submenu.
The first button specified is number 0.
The value must not be negative.
.nL
.ne 4
.IP "\fIXmNbuttonType\fP"
This resource is for use with the simple menu creation routines.
It specifies a list of button types associated with the buttons to be
created.
The list contains one element for each button, separator, and title
created.
If this resource is not specified, each button in a MenuBar is a
CascadeButtonGadget, each button in a RadioBox or CheckBox is a
ToggleButtonGadget, and
each button in any other type of RowColumn widget is a PushButtonGadget.
Each button type is of type \fIXmButtonType\fP, an enumeration with the
following possible values:
.IP
\fIXmCASCADEBUTTON\fP \- Specifies a CascadeButtonGadget for a
MenuBar, Popup MenuPane, or Pulldown MenuPane.
.IP
\fIXmCHECKBUTTON\fP \- Specifies a ToggleButtonGadget for a CheckBox,
Popup MenuPane, or Pulldown MenuPane.
.IP
\fIXmDOUBLE_SEPARATOR\fP \- Specifies a SeparatorGadget for a Popup
MenuPane, Pulldown MenuPane, or OptionMenu Pulldown submenu.
The separator type is \fIXmDOUBLE_LINE\fP.
.IP
\fIXmPUSHBUTTON\fP \- Specifies a PushButtonGadget for a Popup MenuPane,
Pulldown MenuPane, or OptionMenu Pulldown submenu.
.IP
\fIXmRADIOBUTTON\fP \- Specifies a ToggleButtonGadget for a RadioBox,
Popup MenuPane, or Pulldown MenuPane.
.IP
\fIXmSEPARATOR\fP \- Specifies a SeparatorGadget for a Popup MenuPane,
Pulldown MenuPane, or OptionMenu Pulldown submenu.
.IP
\fIXmTITLE\fP \- Specifies a LabelGadget used as a title for a Popup
MenuPane or Pulldown MenuPane.
.IP "\fIXmNoptionLabel\fP"
This resource is for use with the simple menu creation routines.
It specifies a compound string for the label string to be used on the left
side of an OptionMenu.
.nL
.ne 8
.IP "\fIXmNoptionMnemonic\fP"
This resource is for use with the simple menu creation routines.
It specifies a keysym for a key that, when pressed by the user along
with the \fIMAlt\fP modifier, posts
the associated Pulldown MenuPane for an OptionMenu.
.IP "\fIXmNpostFromButton\fP"
This resource is for use with the simple menu creation routines.
For a Pulldown MenuPane, it specifies the button in the parent to which
the submenu is attached.
The menu is then posted from this button.
The value is an integer \fBn\fP indicating the \fBn\fPth
CascadeButton or CascadeButtonGadget specified for the parent of the
Pulldown MenuPane.
The first button specified is number 0.
The value must not be negative.
.IP "\fIXmNsimpleCallback\fP"
This resource is for use with the simple menu creation routines.
It specifies a callback procedure to be called when a button is
activated or when its value changes.
This callback function is added to each button after creation.
For a CascadeButtonGadget or a PushButtonGadget, the callback is added
as the button's \fIXmNactivateCallback\fP, and it is called when the
button is activated.
For a ToggleButtonGadget, the callback is added as the button's
\fIXmNvalueChangedCallback\fP, and it is called when the button's value
changes.
The button number is passed in the \fBclient_data\fP field.
.SS "Inherited Resources"
RowColumn inherits behavior and resources from the following named
superclasses.  For a complete description of each resource, refer to the
man page for that superclass.
.P 
.sp 1
.in 0
.KS
.TS 
center;
cBp7 ssss
lBp6 lBp6 lBp6 lBp6 lBp6
lp6 lp6 lp6 lp6 lp6.
XmManager Resource Set
Name	Class	Type	Default	Access
_
XmNbottomShadowColor	XmCBottomShadowColor	Pixel	dynamic	CSG
XmNbottomShadowPixmap	XmCBottomShadowPixmap	Pixmap	XmUNSPECIFIED_PIXMAP	CSG
XmNforeground	XmCForeground	Pixel	dynamic	CSG
XmNhelpCallback	XmCCallback	XtCallbackList	NULL	C
XmNhighlightColor	XmCHighlightColor	Pixel	dynamic	CSG
XmNhighlightPixmap	XmCHighlightPixmap	Pixmap	dynamic	CSG
XmNinitialFocus	XmCInitialFocus	Widget	NULL	CSG
XmNnavigationType	XmCNavigationType	XmNavigationType	dynamic	CSG
XmNshadowThickness	XmCShadowThickness	Dimension	dynamic	CSG
XmNstringDirection	XmCStringDirection	XmStringDirection	dynamic	CG
XmNtopShadowColor	XmCTopShadowColor	Pixel	dynamic	CSG
XmNtopShadowPixmap	XmCTopShadowPixmap	Pixmap	dynamic	CSG
XmNtraversalOn	XmCTraversalOn	Boolean	dynamic	CSG
XmNunitType	XmCUnitType	unsigned char	dynamic	CSG
XmNuserData	XmCUserData	XtPointer	NULL	CSG
.TE
.KE
.in
.sp 1
.P 
.sp 1
.in 0
.KS
.TS 
center;
cBp7 ssss
lBp6 lBp6 lBp6 lBp6 lBp6
lp6 lp6 lp6 lp6 lp6.
Composite Resource Set
Name	Class	Type	Default	Access
_
XmNchildren	XmCReadOnly	WidgetList	NULL	G
XmNinsertPosition	XmCInsertPosition	XtOrderProc	default procedure	CSG
XmNnumChildren	XmCReadOnly	Cardinal	0	G
.TE
.KE
.in
.sp 1
.P 
.wH
.in 0 
.sp 1
.in 0
.KS
.TS 
center;
cBp7 ssss
lBp6 lBp6 lBp6 lBp6 lBp6
lp6 lp6 lp6 lp6 lp6.
Core Resource Set
Name	Class	Type	Default	Access
_
XmNaccelerators	XmCAccelerators	XtAccelerators	dynamic	CSG
XmNancestorSensitive	XmCSensitive	Boolean	dynamic	G
XmNbackground	XmCBackground	Pixel	dynamic	CSG
XmNbackgroundPixmap	XmCPixmap	Pixmap	XmUNSPECIFIED_PIXMAP	CSG
XmNborderColor	XmCBorderColor	Pixel	XtDefaultForeground	CSG
XmNborderPixmap	XmCPixmap	Pixmap	XmUNSPECIFIED_PIXMAP	CSG
XmNborderWidth	XmCBorderWidth	Dimension	0	CSG
XmNcolormap	XmCColormap	Colormap	dynamic	CG
XmNdepth	XmCDepth	int	dynamic	CG
XmNdestroyCallback	XmCCallback	XtCallbackList	NULL	C
XmNheight	XmCHeight	Dimension	dynamic	CSG
XmNinitialResourcesPersistent	XmCInitialResourcesPersistent	Boolean	True	C
XmNmappedWhenManaged	XmCMappedWhenManaged	Boolean	True	CSG
XmNscreen	XmCScreen	Screen *	dynamic	CG
.wH
.tH
XmNsensitive	XmCSensitive	Boolean	True	CSG
XmNtranslations	XmCTranslations	XtTranslations	dynamic	CSG
XmNwidth	XmCWidth	Dimension	dynamic	CSG
XmNx	XmCPosition	Position	0	CSG
XmNy	XmCPosition	Position	0	CSG
.TE
.KE
.in
.sp 1
.wH
.in  
.SS "Callback Information"
A pointer to the following structure is passed to each callback:
.sS
.iS
.ta .25i 1.1i
.nf
typedef struct
{
	int	\fBreason\fI;
	XEvent	\fB* event\fI;
	Widget	\fBwidget\fI;
	char	\fB* data\fI;
	char	\fB* callbackstruct\fI;
} XmRowColumnCallbackStruct;
.iE
.sE
.wH
.fi
.IP "\fBreason\fP"
Indicates why the callback was invoked
.IP "\fBevent\fP"
Points to the \fIXEvent\fP that triggered the callback
.IP 
The following fields apply only when the callback reason is \fIXmCR_ACTIVATE\fP;
for all other callback reasons, these fields are set to NULL.
The \fIXmCR_ACTIVATE\fP callback reason is generated only when the application
has supplied an entry callback, which overrides any activation callbacks
registered with the individual RowColumn items.
.IP "\fBwidget\fP"
Is set to the widget ID of the RowColumn item that has been activated
.IP "\fBdata\fP"
Contains the client-data value supplied by the
application when the RowColumn item's activation callback was registered
.IP "\fBcallbackstruct\fP"
Points to the callback structure
generated by the RowColumn item's activation callback
.SS "Translations"
XmRowColumn translations depend on the value of
the \fIXmNrowColumnType\fP resource.
.PP 
If \fIXmNrowColumnType\fP is set to \fIXmWORK_AREA\fP,
XmRowColumn inherits translations from XmManager.
.PP 
If \fIXmNrowColumnType\fP is set to \fIXmMENU_OPTION\fP,
XmRowColumn inherits traversal, KActivate, and KCancel
translations from XmManager
and has the additional translations listed below.
These translations may not directly correspond to a
translation table.
.iS
.ta 1.5i
.nf
BSelect Press:	MenuBtnDown()
BSelect Release:	MenuBtnUp()
KSelect:	ManagerGadgetSelect()
KHelp:	Help()
.wH
.fi
.iE
.PP 
The translations for XmRowColumn if
\fIXmNrowColumnType\fP is set to \fIXmMENU_BAR\fP
\fIXmMENU_PULLDOWN\fP, or \fIXmMENU_POPUP\fP
are listed below.
In a Popup menu system, \fIBMenu\fP also performs the \fIBSelect\fP
actions.
When the value of the XmDisplay resource \fIenableMenuInCascade\fP is
True, \fIBMenu\fP also performs the \fIBSelect\fP actions in all
types of menu systems.
These translations may not directly correspond to a
translation table.
.iS
.ta 1.5i
.nf
BSelect Press:	MenuBtnDown()
BSelect Release:	MenuBtnUp()
KActivate:	ManagerGadgetSelect()
KSelect:	ManagerGadgetSelect()
MAny KCancel:	MenuGadgetEscape()
KHelp:	Help()
KLeft:	MenuGadgetTraverseLeft()
KRight:	MenuGadgetTraverseRight()
KUp:	MenuGadgetTraverseUp()
KDown:	MenuGadgetTraverseDown()
.wH
.fi
.iE
.SS "Action Routines"
The XmRowColumn action routines are described below:
.IP "\fIHelp()\fP:"
Calls the callbacks for \fIXmNhelpCallback\fP if any exist.  If there are no help
callbacks for this widget, this action calls the help callbacks
for the nearest ancestor that has them.
.IP "\fIManagerGadgetSelect()\fP:"
When a gadget child of the menu has the focus, invokes the gadget
child's behavior associated with \fIKSelect\fP.
This generally has the effect of unposting the menu hierarchy and arming
and activating the gadget, except that for a CascadeButtonGadget with a
submenu, it posts the submenu.
.IP "\fIMenuBtnDown()\fP:"
When a gadget child of the menu has the focus, invokes the gadget
child's behavior associated with \fIBSelect Press\fP.
This generally has the effect of unposting any menus posted by the
parent menu, enabling mouse traversal in the menu, and arming the
gadget.
For a CascadeButtonGadget with a submenu, it also posts the associated
submenu.
.nL
.ne 9
.IP "\fIMenuBtnUp()\fP:"
When a gadget child of the menu has the focus, invokes the gadget
child's behavior associated with \fIBSelect Release\fP.
This generally has the effect of unposting the menu hierarchy and
activating the gadget,
.ne 4
except that for a CascadeButtonGadget with a
submenu, it posts the submenu and enables keyboard traversal in the
menu.
.IP "\fIMenuGadgetEscape()\fP:"
In a toplevel Pulldown MenuPane from a MenuBar, unposts the menu,
disarms the MenuBar CascadeButton and the MenuBar, and, when the shell's
keyboard focus policy is \fIXmEXPLICIT\fP, restores keyboard focus to
the widget that had the focus before the MenuBar was entered.
In other Pulldown MenuPanes, unposts the menu.
.IP
In a Popup MenuPane, unposts the menu and, when the shell's keyboard
focus policy is \fIXmEXPLICIT\fP, restores keyboard focus to the widget
from which the menu was posted.
In a TearOff MenuPane that has no submenus posted, dismisses the
menu; otherwise, if one or more submenus are posted, unposts the last
menu pane.  
.IP "\fIMenuGadgetTraverseDown()\fP:"
If the current menu item has a submenu and is in a MenuBar, then this
action posts the submenu, disarms the current menu item, and arms
the submenu's first traversable menu item.
.IP
If the current menu item is in a MenuPane, then this action disarms the
current menu item and arms the item below it.  This action wraps within the
MenuPane.  When the current menu item is at the MenuPane's
bottom edge, then this action wraps to the topmost menu item in the column
to the right, if one exists.  When the current menu item is at the bottom,
rightmost corner of the MenuPane, then this action wraps to the tear-off
control, if present, or to the top, leftmost menu item.
.IP "\fIMenuGadgetTraverseLeft()\fP:"
When the current menu item is in a MenuBar, then this action disarms the
current item and arms the MenuBar item to the left.
This action wraps within the MenuBar.
.IP
In MenuPanes, if the current menu item is not at the left edge of a MenuPane,
this action disarms the current item and arms the item to its left.
If the current menu item is at the left edge of a submenu attached to a
MenuBar item, then this action unposts the submenu and traverses to the
MenuBar item to the left, wrapping if necessary.  If that MenuBar item
has a submenu, it posts the submenu and arms the first traversable
item in the submenu.
If the current menu item is at the left edge of a submenu not directly
attached to a MenuBar item, then this action unposts the current submenu only.
.IP
In Popup or Torn-off MenuPanes, when the current menu item is at the
left edge, this  action wraps within the MenuPane.  If the current menu
item is at the left edge of the MenuPane and not in the top row, this
action wraps to the rightmost menu item in the row above.  If the current
menu item is in the upper, leftmost corner, this action wraps
to the tear-off control, if present, or else it wraps to the bottom,
rightmost menu item in the MenuPane.
.nL
.ne 8
.IP "\fIMenuGadgetTraverseRight()\fP:"
If the current menu item is in a MenuBar, then this action disarms the
current item and arms the MenuBar item to the right.
This action wraps within the MenuBar.
.IP
In MenuPanes, if the current menu item is a CascadeButton, then this
action posts its associated submenu.
If the current menu item is not a CascadeButton and is not at the right
edge of a MenuPane, this action disarms the current item and arms the
item to its right, wrapping if necessary.
If the current menu item is not a CascadeButton and is at the right edge of a
submenu that is a descendent of a MenuBar, then this action unposts all
submenus and traverses to the MenuBar item to the right.
If that MenuBar item has a submenu, it posts the submenu and arms
the submenu's first traversable item.
.IP
In Popup or Torn-off menus, if the current menu item is not a
CascadeButton and is at the right edge of a row (except the
bottom row), this action wraps to the leftmost menu item in the
row below.  If the current menu item is not a CascadeButton and
is in the bottom, rightmost corner of a Popup or Pulldown MenuPane, this
action wraps to the tear-off control, if present, or else it wraps to
the top, leftmost menu item of the MenuPane.
.IP "\fIMenuGadgetTraverseUp()\fP:"
When the current menu item is in a MenuPane, then
this action disarms the current menu item and arms the item above it.  This
action wraps within the MenuPane.  When the current menu item is at the
MenuPane's top edge, then this action wraps to the bottommost menu item in the
column to the left, if one exists.  When the current menu item is at the top,
leftmost corner of the MenuPane, then this action wraps to the tear-off
control, if present, or to the bottom, rightmost menu item.
.SS "Related Behavior"
The following menu functions are available.
.IP "\fIKMenuBar\fP:"
In any non-popup descendant of a MenuBar's parent, excluding the MenuBar
itself, this action enables keyboard traversal and moves keyboard focus
to the first item in the MenuBar.  
In the MenuBar or any menu cascaded from it, this action unposts the
menu hierarchy and, when the shell's keyboard focus policy is
\fIXmEXPLICIT\fP, restores focus to the widget that had the focus
when the menu system was entered.
.IP "\fIKMenu\fP:"
Pops up the menu associated with the control that has the keyboard focus.
Enables keyboard traversal in the menu.
In the Popup menu system or any menu cascaded from it, this action
unposts the menu hierarchy and, when the shell's keyboard focus policy
is \fIXmEXPLICIT\fP, restores focus to the widget that had the focus
when the menu system was entered.
.SS "Virtual Bindings"
The bindings for virtual keys are vendor specific.
For information about bindings for virtual buttons and keys, see \fIVirtualBindings(3X)\fP.
.SH RELATED INFORMATION
.na
\fIComposite(3X)\fP,
\fIConstraint(3X)\fP,
\fICore(3X)\fP,
\fIXmCreateMenuBar(3X)\fP,
\fIXmCreateOptionMenu(3X)\fP,
\fIXmCreatePopupMenu(3X)\fP,
\fIXmCreatePulldownMenu(3X)\fP,
\fIXmCreateRadioBox(3X)\fP,
\fIXmCreateRowColumn(3X)\fP,
\fIXmCreateSimpleCheckBox(3X)\fP,
\fIXmCreateSimpleMenuBar(3X)\fP,
\fIXmCreateSimpleOptionMenu(3X)\fP,
\fIXmCreateSimplePopupMenu(3X)\fP,
\fIXmCreateSimplePulldownMenu(3X)\fP,
\fIXmCreateSimpleRadioBox(3X)\fP,
\fIXmCreateWorkArea(3X)\fP,
\fIXmDisplay(3X)\fP,
\fIXmGetMenuCursor(3X)\fP,
\fIXmGetPostedFromWidget(3X)\fP,
\fIXmGetTearOffControl\fP,
\fIXmLabel(3X)\fP,
\fIXmManager(3X)\fP,
\fIXmMenuPosition(3X)\fP,
\fIXmOptionButtonGadget(3X)\fP,
\fIXmOptionLabelGadget(3X)\fP,
\fIXmRepTypeInstallTearOffModelConverter\fP,
\fIXmSetMenuCursor(3X)\fP,
\fIXmUpdateDisplay(3X)\fP,
\fIXmVaCreateSimpleCheckBox(3X)\fP,
\fIXmVaCreateSimpleMenuBar(3X)\fP,
\fIXmVaCreateSimpleOptionMenu(3X)\fP,
\fIXmVaCreateSimplePopupMenu(3X)\fP,
\fIXmVaCreateSimplePulldownMenu(3X)\fP, and
\fIXmVaCreateSimpleRadioBox(3X)\fP.
.ad
