...\" **  (c) Copyright 1993, 1994 Hewlett-Packard Company
...\" **  (c) Copyright 1993, 1994 International Business Machines Corp.
...\" **  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
...\" **  (c) Copyright 1993, 1994 Novell, Inc
...\" **
...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmScaleSetValue 3X "" "" "" ""
.ds )H Hewlett-Packard Company
.ds ]W Motif Release 1.2: May 1992
.SH NAME
\fIXmScaleSetValue\fP \- A Scale function that sets a slider value
.SH SYNOPSIS
.nf
.sS
.iS
\&#include <Xm/Scale.h>
.sp \n(PDu
void XmScaleSetValue (\fBwidget, value\fI)
.ta .5i 1.5i
.nf
	Widget	\fBwidget\fI;
	int	\fBvalue\fI;
.wH
.fi
.iE
.sE
.SH DESCRIPTION
.fi
\fIXmScaleSetValue\fP sets the slider \fBvalue\fP within the
Scale widget.
.IP "\fBwidget\fP"
Specifies the Scale widget ID.
.IP "\fBvalue\fP"
Specifies the slider position along the scale.
This sets the \fIXmNvalue\fP resource.
.PP 
For a complete definition of Scale and its associated resources, see
\fIXmScale(3X)\fP.
.SH RELATED INFORMATION
.na
\fIXmScale(3X)\fP.
.ad
