...\" **  (c) Copyright 1993, 1994 Hewlett-Packard Company
...\" **  (c) Copyright 1993, 1994 International Business Machines Corp.
...\" **  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
...\" **  (c) Copyright 1993, 1994 Unix System Labs, Inc.,
...\" **      a subsidiary of Novell, Inc.
...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmScaleGetValue 3X "" "" "" ""
.ds )H Hewlett-Packard Company
.ds ]W Motif Release 1.2: May 1992
.SH NAME
\fIXmScaleGetValue\fP \- A Scale function that returns the current slider position
.SH SYNOPSIS
.nf
.sS
.iS
\&#include <Xm/Scale.h>
.sp \n(PDu
void XmScaleGetValue (\fBwidget, value_return\fI)
.ta .5i 1.5i
.nf
	Widget	\fBwidget\fI;
	int	\fB* value_return\fI;
.wH
.fi
.iE
.sE
.SH DESCRIPTION
.fi
\fIXmScaleGetValue\fP returns the current slider position value
displayed in the scale.
.IP "\fBwidget\fP"
Specifies the Scale widget ID
.IP "\fBvalue_return\fP"
Returns the current slider position value
.PP 
For a complete definition of Scale and its associated resources, see
\fIXmScale(3X)\fP.
.SH RELATED INFORMATION
.na
\fIXmScale(3X)\fP.
.ad
