...\" **  (c) Copyright 1993, 1994 Hewlett-Packard Company
...\" **  (c) Copyright 1993, 1994 International Business Machines Corp.
...\" **  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
...\" **  (c) Copyright 1993, 1994 Novell, Inc
...\" **
...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmScrollVisible 3X "" "" "" ""
.ds )H Hewlett-Packard Company
.ds ]W Motif Release 1.2: May 1992
.SH NAME
\fIXmScrollVisible\fP \- A ScrolledWindow function that makes an invisible
 descendant of a ScrolledWindow work area visible
.SH SYNOPSIS
.nf
.sS
.iS
\&#include <Xm/ScrolledW.h>
.sp \n(PDu
void XmScrollVisible (\fBscrollw_widget, widget, left_right_margin, top_bottom_margin\fI)
.ta .5i 1.75i
.nf
	Widget	\fBscrollw_widget\fI;
	Widget	\fBwidget\fI;
	Dimension	\fBleft_right_margin\fI;
	Dimension	\fBtop_bottom_margin\fI;
.iE
.sE
.SH DESCRIPTION
.fi
\fIXmScrollVisible\fP makes an obscured or partially obscured
widget or gadget descendant of a ScrolledWindow work area visible.  The 
function repositions the work area and sets the specified margins
between the widget and the nearest viewport boundary.  The widget's
location relative to the viewport determines whether one or both
of the margins must be adjusted.  This function requires that
the \fIXmNscrollingPolicy\fP of the ScrolledWindow widget be set
to \fIXmAUTOMATIC\fP.
.IP "\fBscrollw_widget\fP"
Specifies the ID of the ScrolledWindow widget whose work area
window contains an obscured descendant.
.IP "\fBwidget\fP"
Specifies the ID of the widget to be made visible.
.IP "\fBleft_right_margin\fP"
Specifies the margin to establish between the left
or right edge of the widget and the associated edge of the
viewport.
This margin is established only if the widget must be moved horizontally
to make it visible.
.IP "\fBtop_bottom_margin\fP"
Specifies the margin to establish between the top
or bottom edge of the widget and the associated edge of the
viewport.
This margin is established only if the widget must be moved vertically
to make it visible.
.PP
For a complete definition of ScrolledWindow and its associated
resources, see \fIXmScrolledWindow(3X)\*.
.SH RELATED INFORMATION
.na
\fIXmScrolledWindow(3X)\fP.
.ad
