...\" **  (c) Copyright 1993, 1994 Hewlett-Packard Company
...\" **  (c) Copyright 1993, 1994 International Business Machines Corp.
...\" **  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
...\" **  (c) Copyright 1993, 1994 Unix System Labs, Inc.,
...\" **      a subsidiary of Novell, Inc.
...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmScrolledWindowSetAreas 3X "" "" "" ""
.ds )H Hewlett-Packard Company
.ds ]W Motif Release 1.2: May 1992
.SH NAME
\fIXmScrolledWindowSetAreas\fP \- A ScrolledWindow function that adds or changes a window work region and a horizontal or vertical ScrollBar widget to the ScrolledWindow widget
.SH SYNOPSIS
.nf
.sS
.iS
\&#include <Xm/ScrolledW.h>
.sp \n(PDu
.ta 1i
.nf
void XmScrolledWindowSetAreas (\fBwidget, horizontal_scrollbar, vertical_scrollbar, work_region\fI)
.ta .5i 1.5i
.nf
	Widget	\fBwidget\fI;
	Widget	\fBhorizontal_scrollbar\fI;
	Widget	\fBvertical_scrollbar\fI;
	Widget	\fBwork_region\fI;
.wH
.fi
.iE
.sE
.SH DESCRIPTION
.fi
\fIXmScrolledWindowSetAreas\fP adds or changes a window work region and
a horizontal or vertical ScrollBar widget to the ScrolledWindow widget for
the application.  Each widget is optional and may be passed as NULL.
.nL
.ne 10
.IP "\fBwidget\fP"
Specifies the ScrolledWindow widget ID.
.IP "\fBhorizontal_scrollbar\fP"
Specifies the ScrollBar widget ID for the
horizontal ScrollBar to be associated
with the ScrolledWindow widget.  Set this ID only after creating an instance
of the ScrolledWindow widget.  The resource name associated with this
argument is \fIXmNhorizontalScrollBar\fP.
.IP "\fBvertical_scrollbar\fP"
Specifies the ScrollBar widget ID for the
vertical ScrollBar to be associated
with the ScrolledWindow widget.  Set this ID only after creating an instance
of the ScrolledWindow widget.  The resource name associated with this
argument is \fIXmNverticalScrollBar\fP.
.IP "\fBwork_region\fP"
Specifies the widget ID for the work window to be associated with the
ScrolledWindow widget.  Set this ID only after creating an instance of the
ScrolledWindow widget.  The attribute name associated with this argument is
\fIXmNworkWindow\fP.
.PP 
For a complete definition of ScrolledWindow and its associated resources, see
\fIXmScrolledWindow(3X)\fP.
.SH RELATED INFORMATION
.na
\fIXmScrolledWindow(3X)\fP.
.ad
