...\" **  (c) Copyright 1993, 1994 Hewlett-Packard Company
...\" **  (c) Copyright 1993, 1994 International Business Machines Corp.
...\" **  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
...\" **  (c) Copyright 1993, 1994 Novell, Inc
...\" **
...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmSetWMProtocolHooks 3X "" "" "" ""
.ds )H Hewlett-Packard Company
.ds ]W Motif Release 1.2: May 1992
.SH NAME
\fIXmSetWMProtocolHooks\fP \- A VendorShell convenience interface that allows pre and post actions to be executed when a protocol message is received from the window manager
.SH SYNOPSIS
.nf
.sS
.iS
\&#include <Xm/Xm.h>
\&#include <Xm/Protocols.h>
.sp \n(PDu
void XmSetWMProtocolHooks (\fBshell, protocol, prehook, pre_closure, posthook, post_closure\fI)
.ta .5i 1.75i
.nf
	Widget	\fBshell\fI;
	Atom	\fBprotocol\fI;
	XtCallbackProc	\fBprehook\fI;
	XtPointer	\fBpre_closure\fI;
	XtCallbackProc	\fBposthook\fI;
	XtPointer	\fBpost_closure\fI;
.wH
.fi
.iE
.sE
.SH DESCRIPTION
.fi
\fIXmSetWMProtocolHooks\fP is a convenience interface.
It calls \fIXmSetProtocolHooks\fP
with the property value set to the atom returned by
interning \fIWM_PROTOCOLS\fP.
.IP "\fBshell\fP"
Specifies the widget with which the protocol property is associated
.IP "\fBprotocol\fP"
Specifies the protocol atom (or an int cast to Atom)
.IP "\fBprehook\fP"
Specifies the procedure to call before calling entries on the client callback-list
.IP "\fBpre_closure\fP"
Specifies the client data to be passed to the prehook when it is invoked
.IP "\fBposthook\fP"
Specifies the procedure to call after calling entries on the client callback-list
.IP "\fBpost_closure\fP"
Specifies the client data to be passed to the posthook when it is invoked
.PP 
For a complete definition of VendorShell and its associated resources, see
\fIVendorShell(3X)\fP.
.SH RELATED INFORMATION
.na
\fIVendorShell(3X)\fP,
\fIXmInternAtom(3X)\fP, and \fIXmSetProtocolHooks(3X)\fP.
.ad
