...\" **  (c) Copyright 1993, 1994 Hewlett-Packard Company
...\" **  (c) Copyright 1993, 1994 International Business Machines Corp.
...\" **  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
...\" **  (c) Copyright 1993, 1994 Unix System Labs, Inc.,
...\" **      a subsidiary of Novell, Inc.
...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmSetMenuCursor 3X "" "" "" ""
.ds )H Hewlett-Packard Company
.ds ]W Motif Release 1.2: May 1992
.SH NAME
\fIXmSetMenuCursor\fP \- A function that modifies the menu cursor for a client
.SH SYNOPSIS
.nf
.sS
.iS
\&#include <Xm/Xm.h>
.sp \n(PDu
void XmSetMenuCursor (\fBdisplay, cursorId\fI)
.ta .5i 1.5i
.nf
	Display	\fB* display\fI;
	Cursor	\fBcursorId\fI;
.wH
.fi
.iE
.sE
.SH DESCRIPTION
.fi
\fIXmSetMenuCursor\fP programmatically modifies the menu cursor for a client;
after the cursor has been created
by the client, this function registers the cursor with the menu system.  After
calling this function, the specified cursor is displayed whenever
this client displays a Motif menu on the indicated display.  The client can
then specify different cursors on different displays.
.PP
This function sets the menu cursor for all screens on the display.
\fIXmSetMenuCursor\fP is obsolete and exists for compatibility with
previous releases.
Instead of using this function, provide initial values or call
\fIXtSetValues\fP for the XmScreen resource \fIXmNmenuCursor\fP.
.IP "\fBdisplay\fP"
Specifies the display to which the cursor is to be associated
.IP "\fBcursorId\fP"
Specifies the \fIX\fP cursor ID
.SH RELATED INFORMATION
.na
\fIXmScreen(3X)\fP.
.ad
