...\" **  (c) Copyright 1993, 1994 Hewlett-Packard Company
...\" **  (c) Copyright 1993, 1994 International Business Machines Corp.
...\" **  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
...\" **  (c) Copyright 1993, 1994 Novell, Inc
...\" **
...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmSetFontUnit 3X "" "" "" ""
.ds )H Hewlett-Packard Company
.ds ]W Motif Release 1.2: May 1992
.SH NAME
\fIXmSetFontUnit\fP \- A function that sets the font unit value for a display
.SH SYNOPSIS
.nf
.sS
.iS
\&#include <Xm/Xm.h>
.sp \n(PDu
void XmSetFontUnit (\fBdisplay, font_unit_value\fI)
.ta .5i 1.5i
.nf
	Display	\fB* display\fI;
	int	\fBfont_unit_value\fI;
.wH
.fi
.iE
.sE
.SH DESCRIPTION
.fi
\fIXmSetFontUnit\fP provides an external function to initialize font unit
values.  Applications may want to specify resolution-independent data based
on a global font size.  
See the \fIXmNunitType\fP resource description in the manual pages for
\fIXmGadget\fP, \fIXmManager\fP, and \fIXmPrimitive\fP for more information
on resolution independence.
.PP 
This function sets the font units for all screens on the display.
\fIXmSetFontUnit\fP is obsolete and exists for compatibility with
previous releases.
Instead of using this function, provide initial values or call
\fIXtSetValues\fP for the XmScreen resources \fIXmNhorizontalFontUnit\fP
and \fIXmNverticalFontUnit\fP.
.nL
.ne 12
.IP "\fBdisplay\fP"
Defines the display for which this font unit value is to be applied.
.IP "\fBfont_unit_value\fP"
Specifies the value to be used for both horizontal and vertical font
units in the conversion calculations.
.SH RELATED INFORMATION
.na
\fIXmConvertUnits(3X)\fP,
\fIXmSetFontUnits(3X)\fP,
\fIXmGadget(3X)\fP,
\fIXmManager(3X)\fP,
\fIXmPrimitive(3X)\fP, and
\fIXmScreen(3X)\fP.
.ad
