...\" **  (c) Copyright 1993, 1994 Hewlett-Packard Company
...\" **  (c) Copyright 1993, 1994 International Business Machines Corp.
...\" **  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
...\" **  (c) Copyright 1993, 1994 Novell, Inc
...\" **
...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmStringExtent 3X "" "" "" ""
.ds )H Hewlett-Packard Company
.ds ]W Motif Release 1.2: May 1992
.SH NAME
\fIXmStringExtent\fP \- A compound string function that determines the size of the smallest rectangle that will enclose the compound string
.SH SYNOPSIS
.nf
.sS
.iS
\&#include <Xm/Xm.h>
.sp \n(PDu
void XmStringExtent (\fBfontlist, string, width, height\fI)
.ta .5i 1.5i
.nf
	XmFontList	\fBfontlist\fI;
	XmString	\fBstring\fI;
	Dimension	\fB*width\fI;
	Dimension	\fB*height\fI;
.wH
.fi
.iE
.sE
.SH DESCRIPTION
.fi
\fIXmStringExtent\fP determines the width and height, in pixels, of the smallest
rectangle that will enclose the provided compound string.
.PP 
.IP "\fBfontlist\fP"
Specifies the font list
.IP "\fBstring\fP"
Specifies the string
.IP "\fBwidth\fP"
Specifies a pointer to the width of the rectangle
.IP "\fBheight\fP"
Specifies a pointer to the height of the rectangle
.SH RELATED INFORMATION
.na
\fIXmStringCreate(3X)\fP.
.ad
