...\" **  (c) Copyright 1993, 1994 Hewlett-Packard Company
...\" **  (c) Copyright 1993, 1994 International Business Machines Corp.
...\" **  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
...\" **  (c) Copyright 1993, 1994 Novell, Inc
...\" **
...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmStringPeekNextComponent 3X "" "" "" ""
.ds )H Hewlett-Packard Company
.ds ]W Motif Release 1.2: May 1992
.SH NAME
\fIXmStringPeekNextComponent\fP \- A compound string function that returns the component type of the next component fetched
.SH SYNOPSIS
.nf
.sS
.iS
\&#include <Xm/Xm.h>
.sp \n(PDu
XmStringComponentType XmStringPeekNextComponent (\fBcontext\fI)
.ta .5i 1.75i
.nf
	XmStringContext	\fBcontext\fI;
.wH
.fi
.iE
.sE
.SH DESCRIPTION
.fi
\fIXmStringPeekNextComponent\fP
examines the next component that would be fetched
by \fIXmStringGetNextComponent\fP and returns the component type.
.IP "\fBcontext\fP"
Specifies the string context structure that was allocated by the
\fIXmStringInitContext\fP function
.SH RETURN VALUE
Returns the type of component found.
.SH RELATED INFORMATION
.na
\fIXmStringCreate(3X)\fP,
\fIXmStringGetNextComponent(3X)\fP, and
\fIXmStringInitContext(3X)\fP.
.ad
