...\" **  (c) Copyright 1993, 1994 Hewlett-Packard Company
...\" **  (c) Copyright 1993, 1994 International Business Machines Corp.
...\" **  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
...\" **  (c) Copyright 1993, 1994 Novell, Inc
...\" **
...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmStringEmpty 3X "" "" "" ""
.ds )H Hewlett-Packard Company
.ds ]W Motif Release 1.2: May 1992
.SH NAME
\fIXmStringEmpty\fP \- A compound string function that provides information on the existence of non-zero length text components
.SH SYNOPSIS
.nf
.sS
.iS
\&#include <Xm/Xm.h>
.sp \n(PDu
Boolean XmStringEmpty (\fBs1\fI)
.ta .5i 1.5i
.nf
	XmString	\fBs1\fI;
.wH
.fi
.iE
.sE
.SH DESCRIPTION
.fi
\fIXmStringEmpty\fP returns a Boolean value indicating whether any non-zero
length text components exist in the provided compound string.  It returns True
if there are no text segments in the string.  If this routine is passed
NULL as the string, it returns True.
.IP "\fBs1\fP"
Specifies the compound string
.P 
.ne 10
.SH RETURN VALUE
Returns True if there are no text segments in the string.
If this routine is passed
NULL as the string, it returns True.
.SH RELATED INFORMATION
.na
\fIXmStringCreate(3X)\fP.
.ad
