...\" **  (c) Copyright 1993, 1994 Hewlett-Packard Company
...\" **  (c) Copyright 1993, 1994 International Business Machines Corp.
...\" **  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
...\" **  (c) Copyright 1993, 1994 Novell, Inc
...\" **
...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmStringCopy 3X "" "" "" ""
.ds )H Hewlett-Packard Company
.ds ]W Motif Release 1.2: May 1992
.SH NAME
\fIXmStringCopy\fP \- A compound string function that makes a copy of a string
.SH SYNOPSIS
.nf
.sS
.iS
\&#include <Xm/Xm.h>
.sp \n(PDu
XmString XmStringCopy (\fBs1\fI)
.ta .5i 1.5i
.nf
	XmString	\fBs1\fI;
.wH
.fi
.iE
.sE
.SH DESCRIPTION
.fi
\fIXmStringCopy\fP
makes a copy of a compound string.  The space for the resulting
compound string is allocated within the function.
The application is responsible for managing the allocated space.  The
memory can be recovered by calling \fIXmStringFree\fP.
.IP "\fBs1\fP"
Specifies the compound string to be copied
.SH RETURN VALUE
Returns a new compound string.
.SH RELATED INFORMATION
.na
\fIXmStringCreate(3X)\fP and \fIXmStringFree(3X)\fP.
.ad
