...\" **  (c) Copyright 1993, 1994 Hewlett-Packard Company
...\" **  (c) Copyright 1993, 1994 International Business Machines Corp.
...\" **  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
...\" **  (c) Copyright 1993, 1994 Novell, Inc
...\" **
...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmStringWidth 3X "" "" "" ""
.ds )H Hewlett-Packard Company
.ds ]W Motif Release 1.2: May 1992
.SH NAME
\fIXmStringWidth\fP \- A compound string function that returns the width of the longest sequence of text components in a compound string
.SH SYNOPSIS
.nf
.sS
.iS
\&#include <Xm/Xm.h>
.sp \n(PDu
Dimension XmStringWidth (\fBfontlist, string\fI)
.ta .5i 1.5i
.nf
	XmFontList	\fBfontlist\fI;
	XmString	\fBstring\fI;
.wH
.fi
.iE
.sE
.SH DESCRIPTION
.fi
\fIXmStringWidth\fP
returns the width, in pixels, of the longest sequence of text
components in the provided compound string.  Separator components are used
to delimit sequences of text components.
.PP 
.IP "\fBfontlist\fP"
Specifies the font list
.IP "\fBstring\fP"
Specifies the string
.SH RETURN VALUE
Returns the width of the compound string.
.SH RELATED INFORMATION
.na
\fIXmStringCreate(3X)\fP.
.ad
