...\" **  (c) Copyright 1993, 1994 Hewlett-Packard Company
...\" **  (c) Copyright 1993, 1994 International Business Machines Corp.
...\" **  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
...\" **  (c) Copyright 1993, 1994 Novell, Inc
...\" **
...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmStringCompare 3X "" "" "" ""
.ds )H Hewlett-Packard Company
.ds ]W Motif Release 1.2: May 1992
.SH NAME
\fIXmStringCompare\fP \- A compound string function that compares two strings
.SH SYNOPSIS
.nf
.sS
.iS
\&#include <Xm/Xm.h>
.sp \n(PDu
Boolean XmStringCompare (\fBs1, s2\fI)
.ta .5i 1.5i
.nf
	XmString	\fBs1\fI;
	XmString	\fBs2\fI;
.wH
.fi
.iE
.sE
.SH DESCRIPTION
.fi
\fIXmStringCompare\fP returns a Boolean value indicating the results of a
semantically equivalent comparison of two compound strings.
.PP 
Semantically equivalent means that the strings have the
same text components, font list element tags, directions,
and separators.  In general, if two compound strings are created
with the same (char *) string using \fIXmStringCreateLocalized\fP in
the same language environment, the compound strings compare as equal.
If two compound strings are created with the same (char *) string and
the same font list element tag other than \fIXmFONTLIST_DEFAULT_TAG\fP
using \fIXmStringCreate\fP, the strings compare as equal.
.IP "\fBs1\fP"
Specifies a compound string to be compared with \fBs2\fP
.IP "\fBs2\fP"
Specifies a compound string to be compared with \fBs1\fP
.SH RETURN VALUE
Returns True if two compound strings are equivalent.
.SH RELATED INFORMATION
.na
\fIXmStringCreate(3X)\fP and
\fIXmStringCreateLocalized(3X)\fP.
.ad
