...\" **  (c) Copyright 1993, 1994 Hewlett-Packard Company
...\" **  (c) Copyright 1993, 1994 International Business Machines Corp.
...\" **  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
...\" **  (c) Copyright 1993, 1994 Unix System Labs, Inc.,
...\" **      a subsidiary of Novell, Inc.
...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmStringDirection 3X "" "" ""
.ds )H Hewlett-Packard Company
.ds ]W Motif Release 1.2: May 1992
.SH NAME
\fIXmStringDirection\fP \- Data type for the direction of display in a string
.SH SYNOPSIS
.nf
.sS
.iS
\&#include <Xm/Xm.h>
.iE
.sE
.SH DESCRIPTION
.fi
\fIXmStringDirection\fP
is the data type for specifying the direction in which the system
displays characters of a string, or characters of a segment of a
compound string.
This is an enumeration with two possible values:
.IP "\fIXmSTRING_DIRECTION_L_TO_R\fP"
Specifies left to right display
.IP "\fIXmSTRING_DIRECTION_R_TO_L\fP"
Specifies right to left display
.SH RELATED INFORMATION
.na
\fIXmString(3X)\fP.
.ad
