...\" **  (c) Copyright 1993, 1994 Hewlett-Packard Company
...\" **  (c) Copyright 1993, 1994 International Business Machines Corp.
...\" **  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
...\" **  (c) Copyright 1993, 1994 Novell, Inc
...\" **
...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmStringFree 3X "" "" "" ""
.ds )H Hewlett-Packard Company
.ds ]W Motif Release 1.2: May 1992
.SH NAME
\fIXmStringFree\fP \- A compound string function that recovers memory
.SH SYNOPSIS
.nf
.sS
.iS
\&#include <Xm/Xm.h>
.sp \n(PDu
void XmStringFree (\fBstring\fI)
.ta .5i 1.5i
.nf
	XmString	\fBstring\fI;
.wH
.fi
.iE
.sE
.SH DESCRIPTION
.fi
\fIXmStringFree\fP recovers memory used by a compound string.
.IP "\fBstring\fP"
Specifies the compound string to be freed
.SH RELATED INFORMATION
.na
\fIXmStringCreate(3X)\fP.
.ad
