...\" **  (c) Copyright 1993, 1994 Hewlett-Packard Company
...\" **  (c) Copyright 1993, 1994 International Business Machines Corp.
...\" **  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
...\" **  (c) Copyright 1993, 1994 Unix System Labs, Inc.,
...\" **      a subsidiary of Novell, Inc.
...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmStringLength 3X "" "" "" ""
.ds )H Hewlett-Packard Company
.ds ]W Motif Release 1.2: May 1992
.SH NAME
\fIXmStringLength\fP \- A compound string function that obtains the length of a compound string
.SH SYNOPSIS
.nf
.sS
.iS
\&#include <Xm/Xm.h>
.sp \n(PDu
int XmStringLength (\fBs1\fI)
.ta .5i 1.5i
.nf
	XmString	\fBs1\fI;
.wH
.fi
.iE
.sE
.SH DESCRIPTION
.fi
\fIXmStringLength\fP
obtains the length of a compound string.  It returns the number
of bytes in \fBs1\fP including all tags, direction indicators, and
separators.  If the compound string has an invalid structure, zero is
returned.
.IP "\fBs1\fP"
Specifies the compound string
.SH RETURN VALUE
Returns the length of the compound string.
.SH RELATED INFORMATION
.na
\fIXmStringCreate(3X)\fP.
.ad
