...\" **  (c) Copyright 1993, 1994 Hewlett-Packard Company
...\" **  (c) Copyright 1993, 1994 International Business Machines Corp.
...\" **  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
...\" **  (c) Copyright 1993, 1994 Novell, Inc
...\" **
...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmStringConcat 3X "" "" "" ""
.ds )H Hewlett-Packard Company
.ds ]W Motif Release 1.2: May 1992
.SH NAME
\fIXmStringConcat\fP \- A compound string function that appends one string to another
.SH SYNOPSIS
.nf
.sS
.iS
\&#include <Xm/Xm.h>
.sp \n(PDu
XmString XmStringConcat (\fBs1, s2\fI)
.ta .5i 1.5i
.nf
	XmString	\fBs1\fI;
	XmString	\fBs2\fI;
.wH
.fi
.iE
.sE
.SH DESCRIPTION
.fi
\fIXmStringConcat\fP copies \fBs2\fP to the end of \fBs1\fP and returns
a copy of the
resulting compound string.  The original strings are preserved.  The space
for the resulting compound string is allocated within the function.  After
using this function, free this space by calling \fIXmStringFree\fP.
.IP "\fBs1\fP"
Specifies the compound string to which a copy of \fBs2\fP is appended
.IP "\fBs2\fP"
Specifies the compound string that is appended to the end of \fBs1\fP
.SH RETURN VALUE
Returns a new compound string.
.SH RELATED INFORMATION
.na
\fIXmStringCreate(3X)\fP and \fIXmStringFree(3X)\fP.
.ad
