...\" **  (c) Copyright 1993, 1994 Hewlett-Packard Company
...\" **  (c) Copyright 1993, 1994 International Business Machines Corp.
...\" **  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
...\" **  (c) Copyright 1993, 1994 Novell, Inc
...\" **
...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmTextDisableRedisplay 3X "" "" "" ""
.ds )H Hewlett-Packard Company
.ds ]W Motif Release 1.2: May 1992
.SH NAME
\fIXmTextDisableRedisplay\fP \- A Text function that temporarily
prevents visual update of the Text widget
.SH SYNOPSIS
.nf
.sS
.iS
\&#include <Xm/Text.h>
.sp \n(PDu
void XmTextDisableRedisplay (\fBwidget\fI)
.ta .5i 1.7i
.nf
	Widget		\fBwidget\fI;
.iE
.sE
.SH DESCRIPTION
.fi
\fIXmTextDisableRedisplay\fP prevents redisplay of the specified
Text widget even though its visual attributes have been
modified.  The visual appearance of the widget remains
unchanged until \fIXmTextEnableRedisplay\fP is called.
This allows an application to make multiple changes to
the widget without causing intermediate visual updates.
.IP "\fBwidget\fP"
Specifies the Text widget ID
.SH RELATED INFORMATION
.na
\fIXmTextEnableRedisplay(3X)\fP.
.ad
