...\" **  (c) Copyright 1993, 1994 Hewlett-Packard Company
...\" **  (c) Copyright 1993, 1994 International Business Machines Corp.
...\" **  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
...\" **  (c) Copyright 1993, 1994 Unix System Labs, Inc.,
...\" **      a subsidiary of Novell, Inc.
...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmTextScroll 3X "" "" "" ""
.ds )H Hewlett-Packard Company
.ds ]W Motif Release 1.2: May 1992
.SH NAME
\fIXmTextScroll\fP \- A Text function that scrolls text
.SH SYNOPSIS
.nf
.sS
.iS
\&#include <Xm/Text.h>
.sp \n(PDu
void XmTextScroll (\fBwidget, lines\fI)
.ta .5i 1.7i
.nf
	Widget	\fBwidget\fI;
	int	\fBlines\fI;
.wH
.fi
.iE
.sE
.SH DESCRIPTION
.fi
\fIXmTextScroll\fP scrolls text in a Text widget.
.IP "\fBwidget\fP"
Specifies the Text widget ID
.IP "\fBlines\fP"
Specifies the number of lines of text to scroll.  A positive value
causes text to scroll upward; a negative value causes text to scroll
downward.
.PP 
For a complete definition of Text and its associated resources, see
\fIXmText(3X)\fP.
.SH RELATED INFORMATION
.na
\fIXmText(3X)\fP.
.ad
