...\" **  (c) Copyright 1993, 1994 Hewlett-Packard Company
...\" **  (c) Copyright 1993, 1994 International Business Machines Corp.
...\" **  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
...\" **  (c) Copyright 1993, 1994 Novell, Inc
...\" **
...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmTextClearSelection 3X "" "" "" ""
.ds )H Hewlett-Packard Company
.ds ]W Motif Release 1.2: May 1992
.SH NAME
\fIXmTextClearSelection\fP \- A Text function that clears the primary selection
.SH SYNOPSIS
.nf
.sS
.iS
\&#include <Xm/Text.h>
.sp \n(PDu
void XmTextClearSelection (\fBwidget, time\fI)
.ta .5i 1.5i
.nf
	Widget	\fBwidget\fI;
	Time	\fBtime\fI;
.wH
.fi
.iE
.sE
.SH DESCRIPTION
.fi
\fIXmTextClearSelection\fP clears the primary selection in the Text widget.
.IP "\fBwidget\fP"
Specifies the Text widget ID.
.IP "\fBtime\fP"
Specifies the server time at which the selection value is desired.  This
should be the time of the event which triggered this request.
One source of a valid time stamp is the function \fIXtLastTimestampProcessed()\fP.
.PP 
For a complete definition of Text and its associated resources, see
\fIXmText(3X)\fP.
.SH RELATED INFORMATION
.na
\fIXmText(3X)\fP.
.ad
