...\" **  (c) Copyright 1993, 1994 Hewlett-Packard Company
...\" **  (c) Copyright 1993, 1994 International Business Machines Corp.
...\" **  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
...\" **  (c) Copyright 1993, 1994 Novell, Inc
...\" **
...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmTextInsert 3X "" "" "" ""
.ds )H Hewlett-Packard Company
.ds ]W Motif Release 1.2: May 1992
.SH NAME
\fIXmTextInsert\fP \- A Text function that inserts a character string into a text string
.SH SYNOPSIS
.nf
.sS
.iS
\&#include <Xm/Text.h>
.sp \n(PDu
void XmTextInsert(\fBwidget, position, value\fI)
.ta .5i 2i
.nf
	Widget	\fBwidget\fI;
	XmTextPosition	\fBposition\fI;
	char	\fB* value\fI;
.wH
.fi
.iE
.sE
.SH DESCRIPTION
.fi
\fIXmTextInsert\fP inserts a character string into the text string in
the Text widget.  The character positions begin at zero and are numbered
sequentially from the beginning of the text.  For example, to insert a
string after the fourth character, the parameter \fBposition\fP must be
4.
.PP 
This routine calls the widget's \fIXmNvalueChangedCallback\fP and
verification callbacks, either \fIXmNmodifyVerifyCallback\fP or
\fIXmNmodifyVerifyCallbackWcs\fP, or both.  If both verification
callback lists are registered, the procedures of the
\fIXmNmodifyVerifyCallback\fP list are executed first and the resulting
data is passed to the \fIXmNmodifyVerifyCallbackWcs\fP callbacks.
.IP "\fBwidget\fP"
Specifies the Text widget ID.
.IP "\fBposition\fP"
Specifies the position in the text string where the character string is
to be inserted.
.IP "\fBvalue\fP"
Specifies the character string value to be added to the text widget.
.PP 
For a complete definition of Text and its associated resources, see
\fIXmText(3X)\fP.
.SH RELATED INFORMATION
.na
\fIXmText(3X)\fP and
\fIXmTextInsertWcs(3X)\fP.
.ad
