...\" **  (c) Copyright 1993, 1994 Hewlett-Packard Company
...\" **  (c) Copyright 1993, 1994 International Business Machines Corp.
...\" **  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
...\" **  (c) Copyright 1993, 1994 Novell, Inc
...\" **
...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmTextPaste 3X "" "" "" ""
.ds )H Hewlett-Packard Company
.ds ]W Motif Release 1.2: May 1992
.SH NAME
\fIXmTextPaste\fP \- A Text function that inserts the clipboard selection
.SH SYNOPSIS
.nf
.sS
.iS
\&#include <Xm/Text.h>
.sp \n(PDu
Boolean XmTextPaste (\fBwidget\fI)
.ta .5i 1.5i
.nf
	Widget	\fBwidget\fI;
.wH
.fi
.iE
.sE
.SH DESCRIPTION
.fi
\fIXmTextPaste\fP inserts the clipboard selection at the insertion cursor
of the destination widget.
If \fIXmNpendingDelete\fP is True and the insertion cursor is inside
the current selection, the clipboard selection replaces the selected text.
.PP
This routine calls the widget's \fIXmNvalueChangedCallback\fP and
verification callbacks, either \fIXmNmodifyVerifyCallback\fP or
\fIXmNmodifyVerifyCallbackWcs\fP, or both.  If both verification
callback lists are registered, the procedures of the
\fIXmNmodifyVerifyCallback\fP list are executed first and the
resulting data is passed to the \fIXmNmodifyVerifyCallbackWcs\fP
callbacks.
.IP "\fBwidget\fP"
Specifies the Text widget ID.
.PP 
For a complete definition of Text and its associated resources, see
\fIXmText(3X)\fP.
.SH RETURN VALUE
This function returns False if the \fBwidget\fP doesn't own the primary
selection.  Otherwise, it returns True.
.SH RELATED INFORMATION
.na
\fIXmText(3X)\fP.
.ad
