...\" **  (c) Copyright 1993, 1994 Hewlett-Packard Company
...\" **  (c) Copyright 1993, 1994 International Business Machines Corp.
...\" **  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
...\" **  (c) Copyright 1993, 1994 Novell, Inc
...\" **
...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmTextGetLastPosition 3X "" "" "" ""
.ds )H Hewlett-Packard Company
.ds ]W Motif Release 1.2: May 1992
.SH NAME
\fIXmTextGetLastPosition\fP \- A Text function that accesses the last position in the text
.SH SYNOPSIS
.nf
.sS
.iS
\&#include <Xm/Text.h>
.sp \n(PDu
XmTextPosition XmTextGetLastPosition (\fBwidget\fI)
.ta .5i 1.5i
.nf
	Widget	\fBwidget\fI;
.wH
.fi
.iE
.sE
.SH DESCRIPTION
.fi
\fIXmTextGetLastPosition\fP accesses the last position
in the text buffer of the Text widget.  This is an integer
number of characters from the beginning of the buffer, and
represents the position following which text that is added to the end
of the buffer is placed.  The first character position is 0.
The last character position is equal to the number of characters
in the text buffer.
.IP "\fBwidget\fP"
Specifies the Text widget ID
.PP 
For a complete definition of Text and its associated resources, see
\fIXmText(3X)\fP.
.P 
.ne 8
.SH RETURN VALUE
Returns an XmTextPosition value that indicates the last position
in the text buffer.
.SH RELATED INFORMATION
.na
\fIXmText(3X)\fP.
.ad
