...\" **  (c) Copyright 1993, 1994 Hewlett-Packard Company
...\" **  (c) Copyright 1993, 1994 International Business Machines Corp.
...\" **  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
...\" **  (c) Copyright 1993, 1994 Novell, Inc
...\" **
...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmTextFieldSetAddMode 3X "" "" "" ""
.ds )H Hewlett-Packard Company
.ds ]W Motif Release 1.2: May 1992
.SH NAME
\fIXmTextFieldSetAddMode\fP \- A TextField function that sets the state of Add Mode
.SH SYNOPSIS
.nf
.sS
.iS
\&#include <Xm/TextF.h>
.sp \n(PDu
void XmTextFieldSetAddMode (\fBwidget, state\fI)
.ta .5i 1.5i
.nf
	Widget	\fBwidget\fI;
	Boolean	\fBstate\fI;
.wH
.fi
.iE
.sE
.SH DESCRIPTION
.fi
\fIXmTextFieldSetAddMode\fP controls whether or not the TextField widget is in Add
Mode.  When the widget is in Add Mode, the insert cursor can be moved
without disturbing the primary selection.
.IP "\fBwidget\fP"
Specifies the TextField widget ID
.IP "\fBstate\fP"
Specifies whether or not the widget is in Add Mode.  A value of True
turns on Add Mode; a value of False turns off Add Mode.
.PP 
For a complete definition of TextField and its associated resources, see
\fIXmTextField(3X)\fP.
.SH RELATED INFORMATION
.na
\fIXmTextField(3X)\fP.
.ad
