...\" **  (c) Copyright 1993, 1994 Hewlett-Packard Company
...\" **  (c) Copyright 1993, 1994 International Business Machines Corp.
...\" **  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
...\" **  (c) Copyright 1993, 1994 Unix System Labs, Inc.,
...\" **      a subsidiary of Novell, Inc.
...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmTextGetSource 3X "" "" "" ""
.ds )H Hewlett-Packard Company
.ds ]W Motif Release 1.2: May 1992
.SH NAME
\fIXmTextGetSource\fP \- A Text function that accesses the source of the widget
.SH SYNOPSIS
.nf
.sS
.iS
\&#include <Xm/Text.h>
.sp \n(PDu
XmTextSource XmTextGetSource (\fBwidget\fI)
.ta .5i 1.5i
.nf
	Widget	\fBwidget\fI;
.wH
.fi
.iE
.sE
.SH DESCRIPTION
.fi
\fIXmTextGetSource\fP accesses the source of the Text widget.  Text
widgets can share sources of text so that editing in one widget is
reflected in another.  This function accesses the source of one widget
so that it can be made the source of another widget, using the function
\fIXmTextSetSource(3X)\fP.
.PP 
Setting a new text source destroys the old text source if no other Text
widgets are using that source.
To replace a text source but keep it for later use, create an unmanaged
Text widget and set its source to the text source you want to keep.
.IP "\fBwidget\fP"
Specifies the Text widget ID
.PP 
For a complete definition of Text and its associated resources, see
\fIXmText(3X)\fP.
.SH RETURN VALUE
Returns an XmTextSource value that represents the source of the Text
widget.
.SH RELATED INFORMATION
.na
\fIXmText(3X)\fP.
.ad
