...\" **  (c) Copyright 1993, 1994 Hewlett-Packard Company
...\" **  (c) Copyright 1993, 1994 International Business Machines Corp.
...\" **  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
...\" **  (c) Copyright 1993, 1994 Novell, Inc
...\" **
...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmTextGetSelectionPosition 3X "" "" "" ""
.ds )H Hewlett-Packard Company
.ds ]W Motif Release 1.2: May 1992
.SH NAME
\fIXmTextGetSelectionPosition\fP \- A Text function that accesses the position of the primary selection
.SH SYNOPSIS
.nf
.sS
.iS
\&#include <Xm/Text.h>
.sp \n(PDu
Boolean XmTextGetSelectionPosition (\fBwidget, left, right\fI)
.ta .5i 1.5i
.nf
	Widget	\fBwidget\fI;
	XmTextPosition	\fB*left\fI;
.wH
.fi
	XmTextPosition	\fB*right\fI;
.iE
.sE
.SH DESCRIPTION
.fi
\fIXmTextGetSelectionPosition\fP accesses the left and right position of
the primary selection in the text buffer of the Text widget.
.P 
.IP "\fBwidget\fP"
Specifies the Text widget ID
.IP "\fBleft\fP"
Specifies the pointer in which the position of the left boundary of the
primary selection is returned.  This is an integer number of characters
from the beginning of the buffer.  The first character position is 0.
.nL
.ne 10
.IP "\fBright\fP"
Specifies the pointer in which the position of the right boundary of the
primary selection is returned.  This is an integer number of characters
from the beginning of the buffer.  The first character position is 0.
.PP 
For a complete definition of Text and its associated resources, see
\fIXmText(3X)\fP.
.SH RETURN VALUE
This function returns True if the widget owns the primary selection;
otherwise, it returns False.
.SH RELATED INFORMATION
.na
\fIXmText(3X)\fP.
.ad
