...\" **  (c) Copyright 1993, 1994 Hewlett-Packard Company
...\" **  (c) Copyright 1993, 1994 International Business Machines Corp.
...\" **  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
...\" **  (c) Copyright 1993, 1994 Unix System Labs, Inc.,
...\" **      a subsidiary of Novell, Inc.
...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmTextFieldSetEditable 3X "" "" "" ""
.ds )H Hewlett-Packard Company
.ds ]W Motif Release 1.2: May 1992
.SH NAME
\fIXmTextFieldSetEditable\fP \- A TextField function that sets the edit permission
.SH SYNOPSIS
.nf
.sS
.iS
\&#include <Xm/TextF.h>
.sp \n(PDu
void XmTextFieldSetEditable (\fBwidget, editable\fI)
.ta .5i 1.5i
.nf
	Widget	\fBwidget\fI;
	Boolean	\fBeditable\fI;
.wH
.fi
.iE
.sE
.SH DESCRIPTION
.fi
\fIXmTextFieldSetEditable\fP sets the edit permission state of the TextField widget.
When set to True, the text string can be edited.
.IP "\fBwidget\fP"
Specifies the TextField widget ID
.IP "\fBeditable\fP"
Specifies a Boolean value that when True allows text string edits
.PP 
For a complete definition of TextField and its associated resources, see
\fIXmTextField(3X)\fP.
.SH RELATED INFORMATION
.na
\fIXmTextField(3X)\fP.
.ad
