...\" **  (c) Copyright 1993, 1994 Hewlett-Packard Company
...\" **  (c) Copyright 1993, 1994 International Business Machines Corp.
...\" **  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
...\" **  (c) Copyright 1993, 1994 Novell, Inc
...\" **
...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmTextFieldReplace 3X "" "" "" ""
.ds )H Hewlett-Packard Company
.ds ]W Motif Release 1.2: May 1992
.SH NAME
\fIXmTextFieldReplace\fP \- A TextField function that replaces part of a text string
.SH SYNOPSIS
.nf
.sS
.iS
\&#include <Xm/TextF.h>
.sp \n(PDu
void XmTextFieldReplace (\fBwidget, from_pos, to_pos, value\fI)
.ta .5i 1.7i
.nf
	Widget	\fBwidget\fI;
	XmTextPosition	\fBfrom_pos\fI;
	XmTextPosition	\fBto_pos\fI;
	char	\fB* value\fI;
.wH
.fi
.iE
.sE
.SH DESCRIPTION
.fi
\fIXmTextFieldReplace\fP replaces part of the text string in the TextField widget.  The
character positions begin at zero and are numbered sequentially from the
beginning of the text.
.PP 
An example text replacement would be to replace
the second and third characters in the text string.  To accomplish this,
the parameter \fBfrom_pos\fP must be 1 and \fBto_pos\fP must be 3.  To
insert a string after the fourth character, both parameters, \fBfrom_pos\fP
and \fBto_pos\fP, must be 4.
.PP
This routine calls the widget's \fIXmNvalueChangedCallback\fP and
verification callbacks, either \fIXmNmodifyVerifyCallback\fP or
\fIXmNmodifyVerifyCallbackWcs\fP, or both.  If both verification
callback lists are registered, the procedures of the
\fIXmNmodifyVerifyCallback\fP list are executed first and the resulting
data is passed to the \fIXmNmodifyVerifyCallbackWcs\fP callbacks.
.IP "\fBwidget\fP"
Specifies the TextField widget ID
.IP "\fBfrom_pos\fP"
Specifies the start position of the text to be replaced
.IP "\fBto_pos\fP"
Specifies the end position of the text to be replaced
.IP "\fBvalue\fP"
Specifies the character string value to be added to the text widget
.PP 
For a complete definition of TextField and its associated resources, see
\fIXmTextField(3X)\fP.
.SH RELATED INFORMATION
.na
\fIXmTextField(3X)\fP.
\fIXmTextFieldReplaceWcs(3X)\fP.
.ad
