...\" **  (c) Copyright 1993, 1994 Hewlett-Packard Company
...\" **  (c) Copyright 1993, 1994 International Business Machines Corp.
...\" **  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
...\" **  (c) Copyright 1993, 1994 Novell, Inc
...\" **
...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmTextSetString 3X "" "" "" ""
.ds )H Hewlett-Packard Company
.ds ]W Motif Release 1.2: May 1992
.SH NAME
\fIXmTextSetString\fP \- A Text function that sets the string value
.SH SYNOPSIS
.nf
.sS
.iS
\&#include <Xm/Text.h>
.sp \n(PDu
void XmTextSetString (\fBwidget, value\fI)
.ta .5i 1.5i
.nf
	Widget	\fBwidget\fI;
	char	\fB* value\fI;
.wH
.fi
.ne 12
.iE
.sE
.SH DESCRIPTION
.fi
\fIXmTextSetString\fP sets the string value of the Text widget.
This routine calls the widget's \fIXmNvalueChangedCallback\fP and
verification callbacks, either \fIXmNmodifyVerifyCallback\fP or
\fIXmNmodifyVerifyCallbackWcs\fP, or both.  If both verification
callback lists are registered, the procedures of the
\fIXmNmodifyVerifyCallback\fP list are executed first and the resulting
data is passed to the \fIXmNmodifyVerifyCallbackWcs\fP callbacks.
It also sets the insertion cursor position to the beginning of the
string and calls the widget's \fIXmNmotionVerifyCallback\fP callbacks.
.IP "\fBwidget\fP"
Specifies the Text widget ID
.IP "\fBvalue\fP"
Specifies the character pointer to the string value and places the
string into the text edit window
.PP 
For a complete definition of Text and its associated resources, see
\fIXmText(3X)\fP.
.SH RELATED INFORMATION
.na
\fIXmText(3X)\fP and
\fIXmTextSetStringWcs(3X)\fP.
.ad
