...\" **  (c) Copyright 1993, 1994 Hewlett-Packard Company
...\" **  (c) Copyright 1993, 1994 International Business Machines Corp.
...\" **  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
...\" **  (c) Copyright 1993, 1994 Unix System Labs, Inc.,
...\" **      a subsidiary of Novell, Inc.
...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmTextFieldGetBaseline 3X "" "" "" ""
.ds )H Hewlett-Packard Company
.ds ]W Motif Release 1.2: May 1992
.SH NAME
\fIXmTextFieldGetBaseline\fP \- A TextField function that accesses the\fBx\fP position of the first baseline
.SH SYNOPSIS
.nf
.sS
.iS
\&#include <Xm/TextF.h>
.sp \n(PDu
int XmTextFieldGetBaseline (\fBwidget\fI)
.ta .5i 1.5i
.nf
	Widget	\fBwidget\fI;
.wH
.fi
.iE
.sE
.SH DESCRIPTION
.fi
\fIXmTextFieldGetBaseline\fP accesses the \fBx\fP position of the first baseline in
the TextField widget, relative to the \fBx\fP position of the top of the widget.
.IP "\fBwidget\fP"
Specifies the TextField widget ID
.PP 
For a complete definition of TextField and its associated resources, see
\fIXmTextField(3X)\fP.
.nL
.ne 15
.SH RETURN VALUE
Returns an integer value that indicates the \fBx\fP position of the first
baseline in the TextField widget.  The calculation takes into account the
margin height, shadow thickness, highlight thickness, and font ascent of
the first font in the fontlist.  In this calculation the \fBx\fP position of
the top of the widget is 0.
.SH RELATED INFORMATION
.na
\fIXmTextField(3X)\fP.
.ad
