...\" **  (c) Copyright 1993, 1994 Hewlett-Packard Company
...\" **  (c) Copyright 1993, 1994 International Business Machines Corp.
...\" **  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
...\" **  (c) Copyright 1993, 1994 Novell, Inc
...\" **
...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmTextXYToPos 3X "" "" "" ""
.ds )H Hewlett-Packard Company
.ds ]W Motif Release 1.2: May 1992
.SH NAME
\fIXmTextXYToPos\fP \- A Text function that accesses the character position nearest an x and y position
.SH SYNOPSIS
.nf
.sS
.iS
\&#include <Xm/Text.h>
.sp \n(PDu
XmTextPosition XmTextXYToPos (\fBwidget, x, y\fI)
.ta .5i 1.5i
.nf
	Widget	\fBwidget\fI;
	Position	\fBx\fI;
	Position	\fBy\fI;
.wH
.fi
.iE
.sE
.SH DESCRIPTION
.fi
\fIXmTextXYToPos\fP accesses the character position nearest to the
specified x and y position, relative to the upper left corner of the
Text widget.
.P 
.IP "\fBwidget\fP"
Specifies the Text widget ID
.IP "\fBx\fP"
Specifies the x position, relative to the upper left corner of the
widget.
.IP "\fBy\fP"
Specifies the y position, relative to the upper left corner of the
widget.
.PP 
For a complete definition of Text and its associated resources, see
\fIXmText(3X)\fP.
.SH RETURN VALUE
Returns the character position in the text nearest the x and y
position specified.  This is an integer number of characters
from the beginning of the buffer.  The first character position is 0.
.SH RELATED INFORMATION
.na
\fIXmText(3X)\fP.
.ad
