...\" **  (c) Copyright 1993, 1994 Hewlett-Packard Company
...\" **  (c) Copyright 1993, 1994 International Business Machines Corp.
...\" **  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
...\" **  (c) Copyright 1993, 1994 Novell, Inc
...\" **
...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmTextSetSelection 3X "" "" "" ""
.ds )H Hewlett-Packard Company
.ds ]W Motif Release 1.2: May 1992
.SH NAME
\fIXmTextSetSelection\fP \- A Text function that sets the primary selection of the text
.SH SYNOPSIS
.nf
.sS
.iS
\&#include <Xm/Text.h>
.sp \n(PDu
void XmTextSetSelection (\fBwidget, first, last, time\fI)
.ta .5i 1.7i
.nf
	Widget	\fBwidget\fI;
	XmTextPosition	\fBfirst\fI;
	XmTextPosition	\fBlast\fI;
	Time	\fBtime\fI;
.wH
.fi
.ne 10
.iE
.sE
.SH DESCRIPTION
.fi
\fIXmTextSetSelection\fP sets the primary selection of the text in the
widget.
It also sets the insertion cursor position to the last position of the
selection and calls the widget's \fIXmNmotionVerifyCallback\fP callbacks.
.IP "\fBwidget\fP"
Specifies the Text widget ID
.IP "\fBfirst\fP"
Marks the first character position of the text to be selected
.IP "\fBlast\fP"
Marks the last position of the text to be selected
.IP "\fBtime\fP"
Specifies the time at which the selection value is desired.  This should
be the same as the time of the event that triggered this request.
.PP 
For a complete definition of Text and its associated resources, see
\fIXmText(3X)\fP.
.SH RELATED INFORMATION
.na
\fIXmText(3X)\fP.
.ad
