...\" **  (c) Copyright 1993, 1994 Hewlett-Packard Company
...\" **  (c) Copyright 1993, 1994 International Business Machines Corp.
...\" **  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
...\" **  (c) Copyright 1993, 1994 Novell, Inc
...\" **
...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmToggleButtonGetState 3X "" "" "" ""
.ds )H Hewlett-Packard Company
.ds ]W Motif Release 1.2: May 1992
.SH NAME
\fIXmToggleButtonGetState\fP \- A ToggleButton function that obtains the state of a ToggleButton
.SH SYNOPSIS
.nf
.sS
.iS
\&#include <Xm/ToggleB.h>
.sp \n(PDu
Boolean XmToggleButtonGetState (\fBwidget\fI)
.ta .5i 1.5i
.nf
	Widget	\fBwidget\fI;
.wH
.fi
.iE
.sE
.SH DESCRIPTION
.fi
\fIXmToggleButtonGetState\fP obtains the state of a ToggleButton.
.IP "\fBwidget\fP"
Specifies the ToggleButton widget ID
.PP 
For a complete definition of ToggleButton and
its associated resources, see \fIXmToggleButton(3X)\fP.
.SH RETURN VALUE
Returns True if the button is selected and False if the button is unselected.
.SH RELATED INFORMATION
.na
\fIXmToggleButton(3X)\fP.
.ad
