...\" **  (c) Copyright 1993, 1994 Hewlett-Packard Company
...\" **  (c) Copyright 1993, 1994 International Business Machines Corp.
...\" **  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
...\" **  (c) Copyright 1993, 1994 Novell, Inc
...\" **
...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmVaCreateSimplePopupMenu 3X "" "" "" ""
.ds )H Hewlett-Packard Company
.ds ]W Motif Release 1.2: May 1992
.SH NAME
\fIXmVaCreateSimplePopupMenu\fP \- A RowColumn widget convenience creation function
.SH SYNOPSIS
.nf
.sS
.iS
\&#include <Xm/RowColumn.h>
.sp \n(PDu
Widget XmVaCreateSimplePopupMenu (\fBparent, name, callback, arg...\fI)
.ta .5i 1.5i
.nf
	Widget	\fBparent\fI;
	String	\fBname\fI;
	XtCallbackProc	\fBcallback\fI;
.wH
.fi
.iE
.sE
.SH DESCRIPTION
.fi
\fIXmVaCreateSimplePopupMenu\fP creates an instance of a RowColumn widget
of type \fIXmMENU_POPUP\fP and returns the associated widget ID.
This routine uses the ANSI C variable-length argument list (varargs)
calling convention.
.PP 
This routine creates a Popup MenuPane and its button children.
The name of each button is button_\fBn\fP, where \fBn\fP is an integer
from 0 to one minus the number of buttons in the menu.
The name of each separator is separator_\fBn\fP, where \fBn\fP is an
integer from 0 to one minus the number of separators in the menu.
The name of each title is label_\fBn\fP, where \fBn\fP is an
integer from 0 to one minus the number of titles in the menu.
Buttons, separators, and titles are named and created in the order in
which they are specified in the variable portion of the argument list.
.IP "\fBparent\fP"
Specifies the widget ID of the parent of the MenuShell
.IP "\fBname\fP"
Specifies the name of the created widget
.IP "\fBcallback\fP"
Specifies a callback procedure to be called when a button is activated
or when its value changes.
This callback function is added to each button after creation.
For a CascadeButtonGadget or a PushButtonGadget, the callback is added
as the button's \fIXmNactivateCallback\fP, and it is called when the
button is activated.
For a ToggleButtonGadget, the callback is added as the button's
\fIXmNvalueChangedCallback\fP, and it is called when the button's value
changes.
The button number is returned in the \fBclient_data\fP field.
.PP 
The variable portion of the argument list consists of groups of
arguments.
The first argument in each group is a constant or a string and
determines which arguments follow in that group.
The last argument in the list must be NULL.
Following are the possible first arguments in each group of varargs:
.IP "\fIXmVaCASCADEBUTTON\fP"
This is followed by two additional arguments.  The set specifies one
button in the PopupMenu and some of its resource
values.  The button created is a CascadeButtonGadget.  Following are the
additional two arguments, in this order:
.wH
.rS .75i
.IP "\fBlabel\fP"
The label string, of type XmString.
.IP "\fBmnemonic\fP"
The mnemonic, of type KeySym.
.wH
.rE
.LI "\fIXmVaPUSHBUTTON\fP"
This is followed by four additional arguments.  The set specifies one
button in the PopupMenu and some of its resource
values.  The button created is a PushButtonGadget.  Following are the
additional four arguments, in this order:
.wH
.rS .75i
.IP "\fBlabel\fP"
The label string, of type XmString.
.IP "\fBmnemonic\fP"
The mnemonic, of type KeySym.
.IP "\fBaccelerator\fP"
The accelerator, of type String.
.IP "\fBaccelerator_text\fP"
The accelerator text, of type XmString.
.wH
.rE
.LI "\fIXmVaRADIOBUTTON\fP"
This is followed by four additional arguments.  The set specifies one
button in the PopupMenu and some of its resource
values.  The button created is a ToggleButtonGadget.  Following are the
additional four arguments, in this order:
.wH
.rS .75i
.IP "\fBlabel\fP"
The label string, of type XmString.
.IP "\fBmnemonic\fP"
The mnemonic, of type KeySym.
.IP "\fBaccelerator\fP"
The accelerator, of type String.
.IP "\fBaccelerator_text\fP"
The accelerator text, of type XmString.
.wH
.rE
.LI "\fIXmVaCHECKBUTTON\fP"
This is followed by four additional arguments.  The set specifies one
button in the PopupMenu and some of its resource
values.  The button created is a ToggleButtonGadget.  Following are the
additional four arguments, in this order:
.wH
.rS .75i
.IP "\fBlabel\fP"
The label string, of type XmString.
.IP "\fBmnemonic\fP"
The mnemonic, of type KeySym.
.IP "\fBaccelerator\fP"
The accelerator, of type String.
.IP "\fBaccelerator_text\fP"
The accelerator text, of type XmString.
.wH
.rE
.nL
.ne 8
.LI "\fIXmVaTITLE\fP"
This is followed by one additional argument.  The pair specifies a
title LabelGadget in the PopupMenu.  Following is the
additional argument:
.wH
.rS .75i
.IP "\fBtitle\fP"
The title string, of type XmString.
.wH
.rE
.LI "\fIXmVaSEPARATOR\fP"
This is followed by no additional arguments.  It specifies one separator
in the PopupMenu.
.LI "\fIXmVaDOUBLE_SEPARATOR\fP"
This is followed by no additional arguments.  It specifies one separator
in the PopupMenu.  The separator type is
\fIXmDOUBLE_LINE\fP.
.LI "\fBresource_name\fP"
This is followed by one additional argument, the value of the resource,
of type XtArgVal.  The pair specifies a resource and its value for the
RowColumn widget.
.LI "\fIXtVaTypedArg\fP"
This is followed by four additional arguments.  The set specifies a
resource and its value for the RowColumn widget.  A resource type
conversion is performed if necessary.  Following are the additional four
arguments, in this order:
.wH
.rS .75i
.IP "\fBname\fP"
The resource name, of type String.
.IP "\fBtype\fP"
The type of the resource value supplied, of type String.
.IP "\fBvalue\fP"
The resource value (or a pointer to the resource value, depending on the
type and size of the value), of type XtArgVal.
.IP "\fBsize\fP"
The size of the resource value in bytes, of type int.
.wH
.rE
.LI "\fIXtVaNestedList\fP"
This is followed by one additional argument of type XtVarArgsList.  This
argument is a nested list of varargs returned by
\fIXtVaCreateArgsList\fP.
.LE 
.PP 
.ne 6
For more information on variable-length argument lists, see the X
Toolkit Intrinsics documentation.
.PP 
A number of resources exist specifically for use with this and
other simple menu creation routines.
For a complete definition of RowColumn and its associated resources, see
\fIXmRowColumn(3X)\fP.
.SH RETURN VALUE
Returns the RowColumn widget ID.
.SH RELATED INFORMATION
.na
\fIXmCreatePopupMenu(3X)\fP,
\fIXmCreateRowColumn(3X)\fP,
\fIXmCreateSimplePopupMenu(3X)\fP, and
\fIXmRowColumn(3X)\fP.
.ad
