...\" **  (c) Copyright 1993, 1994 Hewlett-Packard Company
...\" **  (c) Copyright 1993, 1994 International Business Machines Corp.
...\" **  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
...\" **  (c) Copyright 1993, 1994 Novell, Inc
...\" **
...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmWidgetGetBaselines 3X "" "" "" ""
.ds )H Hewlett-Packard Company
.ds ]W Motif Release 1.2: May 1992
.SH NAME
\fIXmWidgetGetBaselines\fP \- Retrieves baseline information for
a widget
.SH SYNOPSIS
.nf
.sS
.iS
\&#include <Xm/Xm.h>
.sp \n(PDu
Boolean XmWidgetGetBaselines (\fBwidget, baselines, line_count\fI)
.ta .5i 1.75i
.nf
	Widget	\fBwidget\fI;
	Dimension	**\fBbaselines\fI;
	int	*\fBline_count\fI;
.iE
.sE
.SH DESCRIPTION
.fi
\fIXmWidgetGetBaselines\fP returns an array that
contains one or more baseline values associated with the
specified widget.  The baseline of any given line of text
is a vertical offset in pixels from the origin of the
widget's bounding box to the given baseline.  This routine
allocates memory for the returned data.  The application must free
this memory using \fIXtFree\fP.
.IP "\fBwidget\fP"
Specifies the ID of the widget for which baseline values
are requested
.IP "\fBbaselines\fP"
Returns an array that contains the value of each 
baseline of text in the widget
.IP "\fBline_count\fP"
Returns the number of lines in the widget
.SH RETURN VALUE
Returns a Boolean value that indicates whether the
widget contains a baseline.  If True, the function returns
a value for each baseline of text.  If False, the function
was unable to return a baseline value.
.SH RELATED INFORMATION
.na
\fIXmWidgetGetDisplayRect(3X)\fP.
.ad
