/* turn off depend for performance */
#ifndef DependTarget
#define DependTarget()                                                  @@\
depend::
#endif


/* use mit libraries and headers from system not build tree */
#ifndef UseMitLibrariesFromSystemOnly
#define UseMitLibrariesFromSystemOnly YES
#endif

/** This creates an exception for finding the Xdmcp library 
 ** when using the mit libraries from the system.
 ** This is used in the definition of XDMCPLIB in Project.tmpl.
 **/
#ifndef USE_XDMCPLIB_FROM_TREE_ONLY
#define USE_XDMCPLIB_FROM_TREE_ONLY YES
#endif

/* needed for bogus include of Xlocale.h */
#ifndef NEED_XLOCALE_HEADER
#define NEED_XLOCALE_HEADER YES
#endif

#ifndef BUILD_BMS
#define BUILD_BMS YES
#endif

/**** NOTE ******/
/* many Imakefiles have entries that decide which subdirectories
 * are built based on the DEBUGTREE define.
 * The default is that only certain libraries will be built if 
 * DEBUGTREE is set. If you want every thing debuggable, remove
 # define DEBUGTREE.
 */ 

/* build only the cose bits */
#ifndef BUILD_UNITY_1_ONLY  
#define BUILD_UNITY_1_ONLY YES
#endif

/* build archived libraries in this tree */
#ifndef ForceNormalLib
#define ForceNormalLib YES
#endif

/* do not build shared libraries in this tree */
#ifndef HasSharedLibraries
#define HasSharedLibraries NO
#endif


