/*
 * File:         Imakefile $XConsortium: Imakefile /main/cde1_maint/1 1995/07/14 20:09:58 drk $
 *
 * (c) Copyright 1988, Hewlett-Packard Company, all rights reserved.
 *
 * (c) Copyright 1993, 1994 Hewlett-Packard Company			*
 * (c) Copyright 1993, 1994 International Business Machines Corp.	*
 * (c) Copyright 1993, 1994 Sun Microsystems, Inc.			*
 * (c) Copyright 1993, 1994 Novell, Inc.				*
 */

all::

depend::

HEADERS = \
	chars.h \
	spc-obj.h \
	spc-proto.h \
	spcE.h \
	spcP.h

/* includes exported to build tree */
BuildIncludes($(HEADERS),cde$(CDE_VERSION)/SPC,../..)
/* local includes for use by DtSvc */
BuildLocalIncludes($(HEADERS),../../include/SPC,../../DtEncap/SPC)

/* For install of developer's build environment */
LOCAL_BINSTALL_DEST = include/SPC
BuildMultipleInstall($(HEADERS),$(LOCAL_BINSTALL_DEST))

DependTarget()

includes::
