/****************************************************************************
 * Export list for libDtHelp. 
 * This list *must* be updated whenever a change is made to the libDtHelp API.
 *
 * The syntax for the symbol declarations in this list is as follows:
 *       public       sym => Public   C   symbol, i.e., publicised API
 *       private      sym => Private  C   symbol, i.e., unpublicised API
 *       internal     sym => Internal C   symbol, i.e., not part of API
 *       publicC++    sym => Public   C++ symbol, i.e., publicised API
 *       privateC++   sym => Private  C++ symbol, i.e., unpublicised API
 *       internalC++  sym => Internal C++ symbol, i.e., not part of API
 * 
 * $XConsortium: libDtHelp.elist /main/cde1_maint/1 1995/07/14 20:03:15 drk $
 *****************************************************************************/

/*
 * DtHelp Public Header File List: Those files that are public to developers via
 * the Cde Dev Environment.
 */

public DtHelpReturnSelectedWidgetId
public DtHelpSetCatalogName
public DtCreateHelpDialog
public DtCreateHelpQuickDialog
public DtHelpQuickDialogGetChild

public dtHelpDialogWidgetClass
public dtHelpQuickDialogWidgetClass


/*****************************************************************************
 * DtHelp Semi-private Header File List: Those files used by other desktop 
 *        clients, but not public to cde developers via the Cde Dev Environment.
 *****************************************************************************/
 
/**** Used by dthelpgen  ****/
private ilGetArFaxDecodeTable
private FreeFaxDecompTablePtr
private _DtHelpCeAddPtrToArray
private _DtHelpCeCreateDefCanvas
private _DtHelpCeDestroyCanvas
private _DtHelpCeFreeStringArray
private _DtHelpCeExpandPathname
private _DtHelpCeGetAsciiVolumeAbstract
private _DtHelpCeGetNxtToken
private _DtHelpCeGetResourceString
private _DtHelpCeGetResourceStringArray
private _DtHelpCeGetTopicTitle
private _DtHelpCeGetVolumeLocale
private _DtHelpCeGetVolumeTitle
private _DtHelpCeTracePathName
private _DtHelpCeCloseVolume
private _DtHelpCeOpenVolume

/**** Used by dthelpview ****/
private _DtHelpTurnOffHourGlass
private _DtHelpTurnOnHourGlass
private _DtHelpGetMessage


/**** Old Ascii Functions ****/
private _DtHelpFreeTopicData
private _DtHelpGetTopicData
private _DtHelpProcessLinkData


/**** Used by cdecruse & cdewalk ****/
private _DtHelpGetTopicChildren


/**** These are part of our widget class structure ****/
#ifdef __hpux
private xmBulletinBoardClassRec
private xmDialogShellWidgetClass
#endif

/**** Used by dthelpprint ****/
private _DtHelpTermGetTopicData
private _DtHelpTermCreateCanvas
private _DtHelpCeGetTopicChildren
private _DtHelpCeStrchr
private _DtHelpFileLocate
private _DtHelpCeGetKeywordList
private _DtHelpCeStrrchr
private _DtHelpFileSuffixList
private _DtHelpCeFindKeyword
private _DtHelpCeXlateOpToStdLocale
private _DtHelpCeXlateStdToOpLocale
private _DtHelpCeGetDocStamp
#if !defined(sun) && !defined(__hpux)
private _DtHelpCeStrCaseCmp
#endif


/**** Additional private symbols ****/
private _DtHelpCeGetTopTopicId
private _DtHelpCeIsTopTopic

# if !defined(sun)  /* Moved to libDtSvc per bug id 1247127 */
/*****************************************************************************
 ***** Private API accessible to any other Dt client
 ***** This API could be moved to another library,
 ***** if someone antes up to own it.
 ***** Commented functions are part of the API but
 ***** currently not in use by any Dt client.
 ****************************************************************************/

/* private _DtXlateOpenDb           */
/* private _DtXlateOpenAndMergeDbs  */
/* private _DtXlateMergeDbs         */
/* private _DtXlateOpenAllDbs       */

private _DtXlateCloseDb

/* private _DtXlateStdToOpValue     */
/* private _DtXlateOpToStdValue     */

private _DtXlateGetXlateEnv
private _DtLcxOpenAllDbs
private _DtLcxXlateOpToStd
private _DtLcxXlateStdToOp
#endif /* sun */

/*****************************************************************************
 **** Private const structures.
 **** On HP machines, these core dump if compiled +ESlit and not included
 **** in the export list.
 *****************************************************************************/
#ifdef __hpux
private  ilBitonal0WhiteImageDes
private  ilGray256ImageDes
private  ilRGB256ImageDes
private  ilPaletteImageDes
private  ilYCbCrImageDes
private  ilYCbCr2ImageDes

private  ilBitImageFormat
private  ilByteImageFormat
private  il3BytePixelImageFormat
private  il3BytePlaneImageFormat
#endif   /* ifdef __hpux */
