DtCreateHelpDialog
DtCreateHelpQuickDialog
DtHelpQuickDialogGetChild
DtHelpReturnSelectedWidgetId
DtHelpSetCatalogName
_DtHelpCeAddPtrToArray
_DtHelpCeCloseVolume
_DtHelpCeCreateDefCanvas
_DtHelpCeDestroyCanvas
_DtHelpCeExpandPathname
_DtHelpCeFindKeyword
_DtHelpCeFreeStringArray
_DtHelpCeGetAsciiVolumeAbstract
_DtHelpCeGetDocStamp
_DtHelpCeGetKeywordList
_DtHelpCeGetNxtToken
_DtHelpCeGetResourceString
_DtHelpCeGetResourceStringArray
_DtHelpCeGetTopTopicId
_DtHelpCeGetTopicChildren
_DtHelpCeGetTopicTitle
_DtHelpCeGetVolumeLocale
_DtHelpCeGetVolumeTitle
_DtHelpCeIsTopTopic
_DtHelpCeOpenVolume
_DtHelpCeStrCaseCmp
_DtHelpCeStrchr
_DtHelpCeStrrchr
_DtHelpCeTracePathName
_DtHelpCeXlateOpToStdLocale
_DtHelpCeXlateStdToOpLocale
_DtHelpFileLocate
_DtHelpFileSuffixList
_DtHelpFreeTopicData
_DtHelpGetMessage
_DtHelpGetTopicChildren
_DtHelpGetTopicData
_DtHelpProcessLinkData
_DtHelpTermCreateCanvas
_DtHelpTermGetTopicData
_DtHelpTurnOffHourGlass
_DtHelpTurnOnHourGlass
_DtLcxOpenAllDbs
_DtLcxXlateOpToStd
_DtLcxXlateStdToOp
_DtXlateCloseDb
_DtXlateGetXlateEnv
dtHelpDialogWidgetClass
dtHelpQuickDialogWidgetClass
ilGetArFaxDecodeTable
FreeFaxDecompTablePtr
