##########################################################################
#
#  Makefile for fws.c
#
#  (c) Copyright 1995 Hewlett-Packard Company	
#  (c) Copyright 1995 International Business Machines Corp.
#  (c) Copyright 1995 Sun Microsystems, Inc.
#  (c) Copyright 1995 Unix System Labs, Inc., a subsidiary of
#      Novell, Inc.
##########################################################################

#ifndef CDE_INSTALLATION_TOP
  CDE_INSTALLATION_TOP = /usr/dt
#endif

PROGRAM        = fws
SOURCES        = fws.c
OBJECTS        = fws.o

OPTIMIZEDFLAGS = -O

DTINCLUDE      = -I$(CDE_INSTALLATION_TOP)/include
X11INCLUDE     = -I/usr/openwin/include
INCLUDES       = $(DTINCLUDE) $(X11INCLUDE)

DTSVCLIB       = -L$(CDE_INSTALLATION_TOP)/lib -lDtSvc
TTLIB          = -L$(CDE_INSTALLATION_TOP)/lib -ltt
XMLIB          = -L$(CDE_INSTALLATION_TOP)/lib -lXm
XTLIB          = -L/usr/openwin/lib -lXt
X11LIB         = -L/usr/openwin/lib -lX11 
CPLUSPLUS      = -L/usr/lib -lC
EXTRA_LIBS     = -L/usr/openwin/lib -lgen 

LIBRARIES      = $(DTSVCLIB) $(TTLIB) $(XMLIB) $(XTLIB) \
                 $(X11LIB) $(CPLUSPLUS) $(EXTRA_LIBS)

LDFLAGS        = -R$(CDE_INSTALLATION_TOP)/lib:/usr/openwin/lib

.c.o:
	cc -c $(OPTIMIZEDFLAGS) $(INCLUDES) $<

all::	$(PROGRAM)

$(PROGRAM)::	$(OBJECTS)
	cc -o $(PROGRAM) $(LDFLAGS) $(OBJECTS) $(LIBRARIES)

clean::
	rm -f $(PROGRAM)
	rm -f $(OBJECTS)
