#	Copyright 1996 Sun Microsystems, Inc.
#		All Rights Reserved
#
#	@(#)pkginfo.SUNWdtdem	1.6	96/10/08 (c) Sun Microsystems, Inc.
#
# This required package information file describes characteristics of the
# package, such as package abbreviation, full package name, package version,
# and package architecture.

PKG="SUNWdtdem"
NAME="CDE DEMOS"
VERSION=1.2,REV=
CATEGORY="system"
PRODNAME="CDE DEMOS"
PRODVERS="1.2"
DESC="CDE Demos"
BASEDIR="/usr"
VENDOR="Sun Microsystems, Inc."
HOTLINE="Please contact your local service provider"
EMAIL=""
MAXINST="1000"
SUNW_PKGTYPE="usr"
