#%%  (c) Copyright 1993, 1994 Hewlett-Packard Company
#%%  (c) Copyright 1993, 1994 International Business Machines Corp.
#%%  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
#%%  (c) Copyright 1993, 1994 Novell, Inc.
#%%  $Revision: $

###########################################################################
#
#    CDE Application Builder Makefile
#
# This file was generated by `dtcodegen' from project file `ttsnoop.bip'.
# The target platform for this Makefile is HP-UX.
#
###########################################################################
###########################################################################
# These are the HP-UX-dependent configuration parameters that must be
# set in order for any application to build.
###########################################################################

        RM = rm -f
        INCLUDES = -I/usr/dt/include -I/usr/include/X11

        STD_DEFINES = -DSYSV -DAIXV3 -D_ALL_SOURCE -D_AIX -D__AIX -D__aix -D_aix -Daix -DMULTIBYTE -DNLS16 -DMESSAGE_CAT -DAIX_ILS
        ANSI_DEFINES =

        CDEBUGFLAGS = -qMAXMEM=50000 -D__STR31__
        SYS_LIBRARIES = -lm
        CDE_LIBPATH = /usr/dt/lib
        CDE_LDFLAGS = -L$(CDE_LIBPATH)
        ALLX_LIBPATH = 
        ALLX_LDFLAGS = 
        LOCAL_LIBRARIES = -lDtTerm -lDtWidget -lDtHelp -lDtSvc -ltt -lXm -lXt -lXext -lX11

        CFLAGS = $(CDEBUGFLAGS) $(INCLUDES) $(STD_DEFINES) $(ANSI_DEFINES)
        CCFLAGS = $(CFLAGS)
        LDLIBS = $(SYS_LIBRARIES)
        LDOPTIONS = $(CDE_LDFLAGS) $(ALLX_LDFLAGS)


###########################################################################
#  These parameters are generated by dtcodegen according to the structure
#  of the project as defined in the .bip and .bil files
###########################################################################

PROGRAM = ttsnoop

TARGETS.h = \
	dtb_utils.h \
	ttsnoop_ui.h \
	apiTracer_ui.h \
	ttChooser_ui.h \
	patternProps_ui.h \
	stringChooser_ui.h \
	messageProps_ui.h \
	sessionChooser_ui.h \
	fileChooser_ui.h \
	argChooser_ui.h \
	callbackChooser_ui.h

TARGETS.c = \
	dtb_utils.c \
	ttsnoop_ui.c \
	apiTracer_ui.c \
	ttChooser_ui.c \
	patternProps_ui.c \
	stringChooser_ui.c \
	messageProps_ui.c \
	sessionChooser_ui.c \
	fileChooser_ui.c \
	argChooser_ui.c \
	callbackChooser_ui.c

TARGETS.h.merged = \
	ttsnoop.h

TARGETS.C.merged = \
	ttsnoop.C \
	ttsnoop_stubs.C \
	apiTracer_stubs.C \
	ttChooser_stubs.C \
	patternProps_stubs.C \
	stringChooser_stubs.C \
	messageProps_stubs.C \
	sessionChooser_stubs.C \
	fileChooser_stubs.C \
	argChooser_stubs.C \
	callbackChooser_stubs.C

SOURCES.h = $(TARGETS.h.merged) $(TARGETS.h) tt_c++.h DtTt.h

SOURCES = $(TARGETS.C.merged) $(TARGETS.c) tt_c++.C DtTt.C

OBJS = \
	tt_c++.o \
	DtTt.o \
	ttsnoop.o \
	dtb_utils.o \
	ttsnoop_ui.o \
	ttsnoop_stubs.o \
	apiTracer_ui.o \
	apiTracer_stubs.o \
	ttChooser_ui.o \
	ttChooser_stubs.o \
	patternProps_ui.o \
	patternProps_stubs.o \
	stringChooser_ui.o \
	stringChooser_stubs.o \
	messageProps_ui.o \
	messageProps_stubs.o \
	sessionChooser_ui.o \
	sessionChooser_stubs.o \
	fileChooser_ui.o \
	fileChooser_stubs.o \
	argChooser_ui.o \
	argChooser_stubs.o \
	callbackChooser_ui.o \
	callbackChooser_stubs.o

######################################################################
# Standard targets.                                                  #
######################################################################
all:: $(PROGRAM)

$(PROGRAM) : $(SOURCES) $(SOURCES.h) $(OBJS)
	$(RM) $@
	$(CCC) -o $@ $(OBJS) $(LDOPTIONS) $(LOCAL_LIBRARIES) $(LDLIBS)

ttsnoop.C ttsnoop.h dtb_utils.c dtb_utils.h: ttsnoop.bip
	if [ ! -w ttsnoop.C ]; then \
		touch ttsnoop_chmod; chmod +w ttsnoop.C; fi
	mv -f ttsnoop.C ttsnoop.c
	dtcodegen -changed -merge -p ttsnoop.bip -main
	mv -f ttsnoop.c ttsnoop.C
	if [ -f ttsnoop_chmod ]; then \
		chmod -w ttsnoop.C; rm -f ttsnoop_chmod; fi
	cat externC.h dtb_utils.h closeBrace.h > dtb_utils.h.patched
	mv -f dtb_utils.h.patched dtb_utils.h
	sed \
	-e 's/\(MoreButton;\)/\1Boolean _DtCanHelp( const char * );/' \
	-e 's/\(XtManageChild(Quick_help\)/XtSetSensitive(MoreButton,_DtCanHelp(help_data->help_text));\1/' \
	-e 's/\(buffer, vol, loc;\)/\1Boolean _DtHelped( Widget );/' \
	-e 's/\(if( (cp=strrchr\)/if (_DtHelped( help_dialog)) return;\1/' \
	dtb_utils.c > dtb_utils.c.patched
	mv dtb_utils.c.patched dtb_utils.c
ttsnoop.o: ttsnoop.C ttsnoop.bip $(TARGETS.h) $(TARGETS.h.merged)

ttsnoop_ui.c ttsnoop_ui.h ttsnoop_stubs.C: ttsnoop.bip ttsnoop.bil
	if [ ! -w ttsnoop_stubs.C ]; then \
		touch ttsnoop_chmod; chmod +w ttsnoop_stubs.C; fi
	mv -f ttsnoop_stubs.C ttsnoop_stubs.c
	dtcodegen -changed -merge -p ttsnoop.bip ttsnoop.bil
	mv -f ttsnoop_stubs.c ttsnoop_stubs.C
	if [ -f ttsnoop_chmod ]; then \
		chmod -w ttsnoop_stubs.C; rm -f ttsnoop_chmod; fi
	sed -e 's/^DtbTt/extern String snooperArgv[];DtbTt/' \
	-e 's/XmNheight, 257,//' \
	-e 's/XmNwidth, 580,//' \
	-e 's/XmNcolumns, 80,//' \
	-e 's/XmNrows, 24/DtNsubprocessArgv, snooperArgv/' \
	ttsnoop_ui.c > ttsnoop_ui.c.patched
	mv -f ttsnoop_ui.c.patched ttsnoop_ui.c
	cat externC.h ttsnoop_ui.h closeBrace.h > ttsnoop_ui.h.patched
	mv -f ttsnoop_ui.h.patched ttsnoop_ui.h
ttsnoop_ui.o: ttsnoop_ui.c ttsnoop_ui.h ttsnoop.bil
ttsnoop_stubs.o: ttsnoop_stubs.C ttsnoop_ui.h ttsnoop.bil

apiTracer_ui.c apiTracer_ui.h apiTracer_stubs.C: ttsnoop.bip apiTracer.bil
	if [ ! -w apiTracer_stubs.C ]; then \
		touch apiTracer_chmod; chmod +w apiTracer_stubs.C; fi
	mv -f apiTracer_stubs.C apiTracer_stubs.c
	dtcodegen -changed -merge -p ttsnoop.bip apiTracer.bil
	mv -f apiTracer_stubs.c apiTracer_stubs.C
	if [ -f apiTracer_chmod ]; then \
		chmod -w apiTracer_stubs.C; rm -f apiTracer_chmod; fi
	sed -e 's/^DtbApi/extern String apiTracerArgv[];DtbApi/' \
	-e 's/XmNrows, 24/XmNrows, 24, DtNsubprocessArgv, apiTracerArgv/' \
	apiTracer_ui.c > apiTracer_ui.c.patched
	mv -f apiTracer_ui.c.patched apiTracer_ui.c
	cat externC.h apiTracer_ui.h closeBrace.h > apiTracer_ui.h.patched
	mv -f apiTracer_ui.h.patched apiTracer_ui.h
apiTracer_ui.o: apiTracer_ui.c apiTracer_ui.h apiTracer.bil
apiTracer_stubs.o: apiTracer_stubs.C apiTracer_ui.h apiTracer.bil

ttChooser_ui.c ttChooser_ui.h ttChooser_stubs.C: ttsnoop.bip ttChooser.bil
	if [ ! -w ttChooser_stubs.C ]; then \
		touch ttChooser_chmod; chmod +w ttChooser_stubs.C; fi
	mv -f ttChooser_stubs.C ttChooser_stubs.c
	dtcodegen -changed -merge -p ttsnoop.bip ttChooser.bil
	mv -f ttChooser_stubs.c ttChooser_stubs.C
	if [ -f ttChooser_chmod ]; then \
		chmod -w ttChooser_stubs.C; rm -f ttChooser_chmod; fi
	cat externC.h ttChooser_ui.h closeBrace.h > ttChooser_ui.h.patched
	mv -f ttChooser_ui.h.patched ttChooser_ui.h
ttChooser_ui.o: ttChooser_ui.c ttChooser_ui.h ttChooser.bil
ttChooser_stubs.o: ttChooser_stubs.C ttChooser_ui.h ttChooser.bil

patternProps_ui.c patternProps_ui.h patternProps_stubs.C: ttsnoop.bip patternProps.bil
	if [ ! -w patternProps_stubs.C ]; then \
		touch patternProps_chmod; chmod +w patternProps_stubs.C; fi
	mv -f patternProps_stubs.C patternProps_stubs.c
	dtcodegen -changed -merge -p ttsnoop.bip patternProps.bil
	mv -f patternProps_stubs.c patternProps_stubs.C
	if [ -f patternProps_chmod ]; then \
		chmod -w patternProps_stubs.C; rm -f patternProps_chmod; fi
	cat externC.h patternProps_ui.h closeBrace.h > patternProps_ui.h.patched
	mv -f patternProps_ui.h.patched patternProps_ui.h
patternProps_ui.o: patternProps_ui.c patternProps_ui.h patternProps.bil
patternProps_stubs.o: patternProps_stubs.C patternProps_ui.h patternProps.bil

stringChooser_ui.c stringChooser_ui.h stringChooser_stubs.C: ttsnoop.bip stringChooser.bil
	if [ ! -w stringChooser_stubs.C ]; then \
		touch stringChooser_chmod; chmod +w stringChooser_stubs.C; fi
	mv -f stringChooser_stubs.C stringChooser_stubs.c
	dtcodegen -changed -merge -p ttsnoop.bip stringChooser.bil
	mv -f stringChooser_stubs.c stringChooser_stubs.C
	if [ -f stringChooser_chmod ]; then \
		chmod -w stringChooser_stubs.C; rm -f stringChooser_chmod; fi
	cat externC.h stringChooser_ui.h closeBrace.h > stringChooser_ui.h.patched
	mv -f stringChooser_ui.h.patched stringChooser_ui.h
stringChooser_ui.o: stringChooser_ui.c stringChooser_ui.h stringChooser.bil
stringChooser_stubs.o: stringChooser_stubs.C stringChooser_ui.h stringChooser.bil

messageProps_ui.c messageProps_ui.h messageProps_stubs.C: ttsnoop.bip messageProps.bil
	if [ ! -w messageProps_stubs.C ]; then \
		touch messageProps_chmod; chmod +w messageProps_stubs.C; fi
	mv -f messageProps_stubs.C messageProps_stubs.c
	dtcodegen -changed -merge -p ttsnoop.bip messageProps.bil
	mv -f messageProps_stubs.c messageProps_stubs.C
	if [ -f messageProps_chmod ]; then \
		chmod -w messageProps_stubs.C; rm -f messageProps_chmod; fi
	cat externC.h messageProps_ui.h closeBrace.h > messageProps_ui.h.patched
	mv -f messageProps_ui.h.patched messageProps_ui.h
messageProps_ui.o: messageProps_ui.c messageProps_ui.h messageProps.bil
messageProps_stubs.o: messageProps_stubs.C messageProps_ui.h messageProps.bil

sessionChooser_ui.c sessionChooser_ui.h sessionChooser_stubs.C: ttsnoop.bip sessionChooser.bil
	if [ ! -w sessionChooser_stubs.C ]; then \
		touch sessionChooser_chmod; chmod +w sessionChooser_stubs.C; fi
	mv -f sessionChooser_stubs.C sessionChooser_stubs.c
	dtcodegen -changed -merge -p ttsnoop.bip sessionChooser.bil
	mv -f sessionChooser_stubs.c sessionChooser_stubs.C
	if [ -f sessionChooser_chmod ]; then \
		chmod -w sessionChooser_stubs.C; rm -f sessionChooser_chmod; fi
	cat externC.h sessionChooser_ui.h closeBrace.h > sessionChooser_ui.h.patched
	mv -f sessionChooser_ui.h.patched sessionChooser_ui.h
sessionChooser_ui.o: sessionChooser_ui.c sessionChooser_ui.h sessionChooser.bil
sessionChooser_stubs.o: sessionChooser_stubs.C sessionChooser_ui.h sessionChooser.bil

fileChooser_ui.c fileChooser_ui.h fileChooser_stubs.C: ttsnoop.bip fileChooser.bil
	if [ ! -w fileChooser_stubs.C ]; then \
		touch fileChooser_chmod; chmod +w fileChooser_stubs.C; fi
	mv -f fileChooser_stubs.C fileChooser_stubs.c
	dtcodegen -changed -merge -p ttsnoop.bip fileChooser.bil
	mv -f fileChooser_stubs.c fileChooser_stubs.C
	if [ -f fileChooser_chmod ]; then \
		chmod -w fileChooser_stubs.C; rm -f fileChooser_chmod; fi
	cat externC.h fileChooser_ui.h closeBrace.h > fileChooser_ui.h.patched
	mv -f fileChooser_ui.h.patched fileChooser_ui.h
fileChooser_ui.o: fileChooser_ui.c fileChooser_ui.h fileChooser.bil
fileChooser_stubs.o: fileChooser_stubs.C fileChooser_ui.h fileChooser.bil

argChooser_ui.c argChooser_ui.h argChooser_stubs.C: ttsnoop.bip argChooser.bil
	if [ ! -w argChooser_stubs.C ]; then \
		touch argChooser_chmod; chmod +w argChooser_stubs.C; fi
	mv -f argChooser_stubs.C argChooser_stubs.c
	dtcodegen -changed -merge -p ttsnoop.bip argChooser.bil
	mv -f argChooser_stubs.c argChooser_stubs.C
	if [ -f argChooser_chmod ]; then \
		chmod -w argChooser_stubs.C; rm -f argChooser_chmod; fi
	cat externC.h argChooser_ui.h closeBrace.h > argChooser_ui.h.patched
	mv -f argChooser_ui.h.patched argChooser_ui.h
argChooser_ui.o: argChooser_ui.c argChooser_ui.h argChooser.bil
argChooser_stubs.o: argChooser_stubs.C argChooser_ui.h argChooser.bil

callbackChooser_ui.c callbackChooser_ui.h callbackChooser_stubs.C: ttsnoop.bip callbackChooser.bil
	if [ ! -w callbackChooser_stubs.C ]; then \
		touch callbackChooser_chmod; chmod +w callbackChooser_stubs.C; fi
	mv -f callbackChooser_stubs.C callbackChooser_stubs.c
	dtcodegen -changed -merge -p ttsnoop.bip callbackChooser.bil
	mv -f callbackChooser_stubs.c callbackChooser_stubs.C
	if [ -f callbackChooser_chmod ]; then \
		chmod -w callbackChooser_stubs.C; rm -f callbackChooser_chmod; fi
	cat externC.h callbackChooser_ui.h closeBrace.h > callbackChooser_ui.h.patched
	mv -f callbackChooser_ui.h.patched callbackChooser_ui.h
callbackChooser_ui.o: callbackChooser_ui.c callbackChooser_ui.h callbackChooser.bil
callbackChooser_stubs.o: callbackChooser_stubs.C callbackChooser_ui.h callbackChooser.bil

CLEAN_FILES =	core .dtcodegen.log *.BAK *.delta \
		$(PROGRAM) $(OBJS) $(TARGETS.c) $(TARGETS.h)
clean::
	$(RM)  $(CLEAN_FILES)

scour:
	$(RM) $(CLEAN_FILES) $(TARGETS.h.merged) $(TARGETS.C.merged) Makefile Makefile.aix Makefile.hpux Makefile.sunos

Makefile::
Makefiles::
install::
install.man::
includes::
binstall::
localincludes::
