/*
 * (c) Copyright 1989, 1990, 1991, 1992, 1993 OPEN SOFTWARE FOUNDATION, INC. 
 * ALL RIGHTS RESERVED 
 */
/*
 * Motif Release 1.2.3
 */
#define xmpiano_width 50
#define xmpiano_height 50
static unsigned char xmpiano_bits[] = {
   0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x01, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0xaa, 0x02, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x03, 0x02, 0x00, 0x00,
   0x00, 0x00, 0x80, 0x03, 0x05, 0xff, 0xff, 0xff, 0xff, 0x9f, 0x03, 0x82,
   0xff, 0xff, 0xff, 0xff, 0x9f, 0x03, 0xc5, 0xff, 0xff, 0xff, 0xff, 0x9f,
   0x03, 0x42, 0x7c, 0x5f, 0xf1, 0x7d, 0x9f, 0x03, 0x45, 0x7c, 0xbf, 0xf1,
   0x7d, 0x9f, 0x03, 0x42, 0x7c, 0x5f, 0xf1, 0x7d, 0x9f, 0x03, 0x45, 0x7c,
   0xbf, 0xf1, 0x7d, 0x9f, 0x03, 0x42, 0x7c, 0x5f, 0xf1, 0x7d, 0x9f, 0x03,
   0x45, 0x7c, 0xbf, 0xf1, 0x7d, 0x9f, 0x03, 0x42, 0x7c, 0x5f, 0xf1, 0x7d,
   0x9f, 0x03, 0x45, 0x7c, 0xbf, 0xf1, 0x7d, 0x9f, 0x03, 0x42, 0x7c, 0x5f,
   0xf1, 0x7d, 0x9f, 0x03, 0x45, 0x7c, 0xbf, 0xf1, 0x7d, 0x9f, 0x03, 0x42,
   0x7c, 0x5f, 0xf1, 0x7d, 0x9f, 0x03, 0x45, 0x7c, 0xbf, 0xf1, 0x7d, 0x9f,
   0x03, 0x42, 0x7c, 0x5f, 0xf1, 0x7d, 0x9f, 0x03, 0x45, 0x7c, 0xbf, 0xf1,
   0x7d, 0x9f, 0x03, 0x42, 0x7c, 0x5f, 0xf1, 0x7d, 0x9f, 0x03, 0x45, 0x7c,
   0xbf, 0xf1, 0x7d, 0x9f, 0x03, 0x42, 0x7c, 0x5f, 0xf1, 0x7d, 0x9f, 0x03,
   0x45, 0x10, 0xac, 0x41, 0x10, 0x9c, 0x03, 0x42, 0x10, 0x5c, 0x41, 0x10,
   0x9c, 0x03, 0x45, 0x10, 0xac, 0x41, 0x10, 0x9c, 0x03, 0x42, 0x10, 0x5c,
   0x41, 0x10, 0x9c, 0x03, 0x45, 0x10, 0xac, 0x41, 0x10, 0x9c, 0x03, 0x42,
   0x10, 0x5c, 0x41, 0x10, 0x9c, 0x03, 0x45, 0x10, 0xac, 0x41, 0x10, 0x9c,
   0x03, 0x42, 0x10, 0x5c, 0x41, 0x10, 0x8c, 0x03, 0xc5, 0xff, 0xff, 0xff,
   0xff, 0x87, 0x03, 0x02, 0x00, 0x00, 0x00, 0x00, 0x80, 0x03, 0x05, 0x40,
   0x00, 0x00, 0x10, 0x80, 0x03, 0x02, 0xc0, 0x00, 0x00, 0x30, 0x80, 0x03,
   0x05, 0x40, 0x01, 0x00, 0x50, 0x80, 0x03, 0x02, 0x40, 0x60, 0x00, 0x10,
   0x80, 0x03, 0x05, 0x70, 0xf0, 0x00, 0x1c, 0x80, 0x03, 0x82, 0x78, 0x70,
   0x10, 0x1e, 0x84, 0x03, 0x85, 0x31, 0x14, 0x30, 0x0c, 0x8c, 0x03, 0x82,
   0x02, 0x18, 0x50, 0x00, 0x94, 0x03, 0x85, 0x00, 0x14, 0x10, 0x00, 0x84,
   0x03, 0xe2, 0x00, 0x18, 0x1c, 0x00, 0x87, 0x03, 0xf5, 0x00, 0x10, 0x1e,
   0x80, 0x87, 0x03, 0x62, 0x00, 0x00, 0x0c, 0x00, 0x83, 0x03, 0x05, 0x00,
   0x00, 0x00, 0x00, 0x80, 0x03, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x03};
#define note_width 16
#define note_height 16
#define note_x_hot 4
#define note_y_hot 16
static unsigned char eighth_bits[] = {
   0x00, 0x01, 0x00, 0x03, 0x00, 0x07, 0x00, 0x0f, 0x00, 0x1f, 0x00, 0x1d,
   0x00, 0x39, 0x00, 0x31, 0x00, 0x21, 0x78, 0x21, 0xfc, 0x21, 0xfe, 0x01,
   0xfe, 0x01, 0xfe, 0x01, 0xfc, 0x00, 0x38, 0x00};
static unsigned char quarter_bits[] = {
   0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01,
   0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x78, 0x01, 0xfc, 0x01, 0xfe, 0x01,
   0xfe, 0x01, 0xfe, 0x01, 0xfc, 0x00, 0x38, 0x00};
static unsigned char half_bits[] = {
   0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01,
   0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x78, 0x01, 0xfc, 0x01, 0x8e, 0x01,
   0x86, 0x01, 0xc6, 0x01, 0xfc, 0x00, 0x38, 0x00};
static unsigned char rest_bits[] = {
   0x00, 0x20, 0x00, 0x10, 0x00, 0x18, 0x00, 0x0c, 0x38, 0x0f, 0xfc, 0x07,
   0xfc, 0x05, 0x78, 0x02, 0x00, 0x02, 0x00, 0x01, 0x00, 0x01, 0x80, 0x00,
   0x80, 0x00, 0x40, 0x00, 0x40, 0x00, 0x20, 0x00};
static unsigned char eighth_sharp_bits[] = {
   0x00, 0x51, 0x00, 0xfb, 0x00, 0x57, 0x00, 0xff, 0x00, 0x57, 0x00, 0x1d,
   0x00, 0x39, 0x00, 0x31, 0x00, 0x21, 0x78, 0x21, 0xfc, 0x21, 0xfe, 0x01,
   0xfe, 0x01, 0xfe, 0x01, 0xfc, 0x00, 0x38, 0x00};
static unsigned char quarter_sharp_bits[] = {
   0x00, 0x51, 0x00, 0xf9, 0x00, 0x51, 0x00, 0xf9, 0x00, 0x51, 0x00, 0x01,
   0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x78, 0x01, 0xfc, 0x01, 0xfe, 0x01,
   0xfe, 0x01, 0xfe, 0x01, 0xfc, 0x00, 0x38, 0x00};
static unsigned char half_sharp_bits[] = {
   0x00, 0x51, 0x00, 0xf9, 0x00, 0x51, 0x00, 0xf9, 0x00, 0x51, 0x00, 0x01,
   0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x78, 0x01, 0xfc, 0x01, 0x8e, 0x01,
   0x86, 0x01, 0xc6, 0x01, 0xfc, 0x00, 0x38, 0x00};
#define ad_width 63
#define ad_height 94
static unsigned char ad_bits[] = {
   0x6d, 0x6f, 0xdb, 0xfe, 0xad, 0xad, 0xad, 0xad, 0xdb, 0xb4, 0x56, 0xab,
   0x5a, 0xab, 0x5a, 0xeb, 0x6a, 0x7b, 0xb5, 0xee, 0x77, 0x75, 0xab, 0x9a,
   0xad, 0xd6, 0xd6, 0xbd, 0xde, 0xae, 0x76, 0xf5, 0xdb, 0xb5, 0xad, 0xf7,
   0xff, 0x6b, 0xcd, 0xc6, 0x6a, 0xad, 0xda, 0xff, 0xff, 0xdf, 0xba, 0xad,
   0xad, 0x6a, 0xed, 0xff, 0xff, 0x77, 0x4b, 0xa9, 0x6b, 0x5b, 0xff, 0xff,
   0xfb, 0xdf, 0xb6, 0xca, 0xda, 0xd6, 0xff, 0x7f, 0xff, 0xff, 0x6a, 0xab,
   0x55, 0xb5, 0xff, 0xdf, 0xff, 0xfe, 0xad, 0xd4, 0xad, 0xed, 0xff, 0xff,
   0xff, 0x7f, 0xab, 0xaa, 0x5b, 0xeb, 0xff, 0xff, 0xff, 0xff, 0x5b, 0xa5,
   0xea, 0x7a, 0xff, 0xbf, 0xff, 0xff, 0xb6, 0xaa, 0x55, 0xe6, 0xff, 0xff,
   0x7f, 0xdf, 0xbd, 0xd4, 0xad, 0xfd, 0xff, 0xcf, 0xed, 0x7f, 0xb7, 0xa5,
   0x6a, 0xfd, 0xff, 0x7b, 0xff, 0xb5, 0x7e, 0xa9, 0x95, 0xf6, 0xdf, 0xaf,
   0x2b, 0xba, 0xbf, 0xca, 0x69, 0xfd, 0xff, 0x6f, 0x85, 0xe0, 0xed, 0xd2,
   0xd6, 0xbe, 0xff, 0x4b, 0x00, 0x48, 0xff, 0xaa, 0xa9, 0xff, 0xff, 0x0e,
   0x00, 0xd0, 0xbf, 0xd5, 0xb6, 0xfe, 0xef, 0x17, 0x00, 0x80, 0xed, 0x92,
   0xaa, 0xfb, 0xff, 0x07, 0x00, 0xa9, 0xff, 0xd5, 0x65, 0xdf, 0xff, 0x0e,
   0x00, 0x00, 0x75, 0xa9, 0xca, 0xf7, 0xde, 0x03, 0x00, 0x80, 0xfa, 0xca,
   0xa9, 0xfd, 0xff, 0x07, 0x00, 0x00, 0xaa, 0xd5, 0x6a, 0x6f, 0xf7, 0x01,
   0x00, 0x40, 0xfa, 0xa5, 0xd2, 0xfb, 0x7f, 0x01, 0x00, 0x00, 0x72, 0xd5,
   0xb5, 0x5f, 0x00, 0x00, 0x00, 0x08, 0xd5, 0xab, 0xed, 0xbf, 0x12, 0x00,
   0x00, 0x00, 0xfa, 0xa5, 0xea, 0x76, 0x04, 0x02, 0x80, 0x80, 0xf4, 0xd5,
   0xf5, 0xbf, 0x82, 0x20, 0x02, 0x10, 0x76, 0xcb, 0xfa, 0xbf, 0x10, 0x00,
   0x00, 0x40, 0xed, 0x95, 0xf5, 0xb6, 0xaa, 0x00, 0x00, 0x14, 0xf4, 0xe5,
   0xbb, 0xbf, 0x7e, 0x04, 0x00, 0xe9, 0xfd, 0x8b, 0xfe, 0xbf, 0xd7, 0x28,
   0x50, 0xa9, 0xda, 0xb6, 0xf5, 0xef, 0xb7, 0x54, 0x50, 0xe8, 0xf7, 0xcb,
   0xed, 0xff, 0x5a, 0x2b, 0x48, 0x59, 0xff, 0xb7, 0xff, 0xdf, 0xf7, 0xad,
   0x50, 0xf7, 0xfd, 0xab, 0xfa, 0xff, 0x7e, 0x55, 0xa8, 0xbe, 0xee, 0xab,
   0xff, 0xdf, 0xed, 0x2a, 0x10, 0xed, 0xdf, 0xeb, 0xfd, 0x7a, 0x5b, 0xa9,
   0x54, 0xaa, 0xfa, 0x9d, 0xff, 0xda, 0x2a, 0x71, 0x08, 0x55, 0xd6, 0xeb,
   0xfd, 0x9c, 0x4a, 0x24, 0x2a, 0xa0, 0x5a, 0xdb, 0xff, 0xb0, 0x25, 0xaa,
   0x48, 0x15, 0x85, 0xd6, 0xf5, 0x58, 0x89, 0xa4, 0x28, 0x40, 0x8a, 0xb5,
   0xff, 0x24, 0x11, 0x29, 0xa9, 0x2a, 0x89, 0xd6, 0xd5, 0xb0, 0x4a, 0x22,
   0x24, 0x80, 0x92, 0xda, 0xbf, 0xaa, 0x92, 0xa8, 0x08, 0xa0, 0x84, 0xb6,
   0xf5, 0x34, 0x09, 0x50, 0x52, 0x2a, 0x95, 0xea, 0xaf, 0x50, 0x05, 0x2a,
   0x28, 0x40, 0x8a, 0xad, 0xfd, 0x75, 0x91, 0x50, 0x08, 0x80, 0xa4, 0xda,
   0xeb, 0xa9, 0x0a, 0xac, 0xb4, 0x28, 0x4d, 0xab, 0xdf, 0x71, 0x22, 0x50,
   0x25, 0x40, 0xa5, 0xf6, 0xf5, 0xaf, 0x12, 0xa4, 0x0a, 0x14, 0x6d, 0xcd,
   0xdd, 0x7f, 0x85, 0x48, 0xa8, 0x40, 0xfa, 0xba, 0x6b, 0x5f, 0x28, 0x12,
   0x11, 0x90, 0x5a, 0xcb, 0xfa, 0xbf, 0x05, 0x44, 0x48, 0x22, 0xbd, 0xb6,
   0x57, 0x3f, 0x51, 0x11, 0x80, 0x80, 0xda, 0xea, 0xda, 0xdf, 0x02, 0x02,
   0x11, 0x29, 0xb5, 0xd6, 0xb7, 0x3e, 0x55, 0x6d, 0x54, 0x40, 0xad, 0xad,
   0x6d, 0xfd, 0x84, 0x5a, 0xed, 0x44, 0x55, 0xe9, 0x7f, 0x5b, 0x55, 0x2a,
   0x12, 0x91, 0xba, 0xd7, 0xd5, 0xf6, 0x02, 0x95, 0x48, 0xa0, 0x56, 0xad,
   0x6f, 0x7d, 0x2b, 0x0a, 0x11, 0xa4, 0xb5, 0xda, 0x6d, 0xff, 0x45, 0x68,
   0xa6, 0x48, 0x6f, 0xeb, 0xbb, 0x7d, 0x2b, 0xa1, 0x08, 0xd2, 0xdd, 0xda,
   0x6b, 0xdf, 0x2b, 0x08, 0x02, 0x54, 0x76, 0xab, 0xdd, 0xbf, 0x5b, 0x41,
   0x40, 0xe9, 0xfc, 0xed, 0xf7, 0x3f, 0x2f, 0x08, 0x08, 0xaa, 0xfe, 0xdb,
   0xdd, 0x3f, 0x5d, 0x01, 0x40, 0x35, 0xfc, 0xab, 0xf7, 0x7f, 0x6f, 0x85,
   0x14, 0x5d, 0xff, 0xb7, 0xfd, 0x5f, 0x7c, 0x49, 0xa2, 0x17, 0xfa, 0xef,
   0xf7, 0xbf, 0xfa, 0x92, 0xc8, 0x46, 0x7d, 0xaf, 0xfd, 0xbf, 0xf0, 0x2d,
   0xf5, 0x09, 0xff, 0xbf, 0xff, 0xbf, 0xaa, 0xef, 0x6f, 0x43, 0xde, 0xff,
   0xfb, 0x6f, 0x60, 0x7f, 0xbd, 0x90, 0xfe, 0xef, 0xff, 0xbf, 0xca, 0xfa,
   0x4b, 0x82, 0xfe, 0xff, 0xff, 0xbf, 0x90, 0x02, 0xa0, 0x28, 0xff, 0xff,
   0xff, 0x5f, 0x4a, 0x55, 0x49, 0x42, 0xfd, 0xff, 0xff, 0xbf, 0x20, 0x09,
   0x24, 0x48, 0xff, 0xff, 0xff, 0xaf, 0x8a, 0x92, 0x88, 0x22, 0xbf, 0xff,
   0xff, 0x7f, 0x50, 0x2a, 0x52, 0xc8, 0xff, 0xff, 0xff, 0xbf, 0x0a, 0x95,
   0x24, 0x91, 0xff, 0xff, 0xff, 0x7f, 0xa1, 0x24, 0x11, 0xc2, 0xff, 0xef,
   0xff, 0xff, 0x04, 0x4a, 0x44, 0xf4, 0xff, 0xff, 0xff, 0x7f, 0x02, 0x09,
   0x29, 0xea, 0xfd, 0xff, 0xff, 0xff, 0x54, 0xa4, 0x04, 0xf0, 0xff, 0xff,
   0xff, 0xff, 0x01, 0x08, 0x91, 0xfa, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xb3, 0xc5, 0x18, 0xba, 0xf7, 0xff,
   0xff, 0xed, 0x2d, 0xb5, 0x16, 0xab, 0xff, 0xff, 0xff, 0xff, 0xa1, 0xb4,
   0xd8, 0x83, 0xff, 0xdf, 0xff, 0xf7, 0xad, 0xc5, 0x16, 0xd6, 0x7f, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
#define al_width 68
#define al_height 91
static unsigned char al_bits[] = {
   0x08, 0x54, 0x04, 0x04, 0x00, 0x42, 0x00, 0x00, 0xf0, 0xaa, 0x4c, 0x51,
   0x29, 0x81, 0x94, 0x00, 0x20, 0xf1, 0xa5, 0xfa, 0xff, 0xff, 0xff, 0xff,
   0xf7, 0xaf, 0xfe, 0x7b, 0xd7, 0xff, 0xff, 0xff, 0xbf, 0x2d, 0xd9, 0xf5,
   0xef, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xdb, 0xb6, 0xfa, 0x5a, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xb7, 0xad, 0xfd, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x5f, 0x6b, 0xfb, 0xd7, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xd6, 0xfa,
   0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xbd, 0xfd, 0xf7, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x7f, 0x4b, 0xf5, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xfb, 0xf5, 0xfe, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xaf, 0xf5,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xb7, 0xfa, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x6f, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xdd, 0xfa, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xaf, 0xf6,
   0xff, 0xff, 0xff, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xf5, 0xff, 0xff, 0x7f,
   0xef, 0xff, 0xff, 0xff, 0x5f, 0xfd, 0xff, 0xff, 0x3b, 0xb8, 0xff, 0xff,
   0xff, 0xbf, 0xfa, 0xff, 0xff, 0x1c, 0x00, 0xfd, 0xff, 0xff, 0xdf, 0xf5,
   0xff, 0x7f, 0x11, 0x00, 0xf2, 0xff, 0xff, 0x7f, 0xff, 0xff, 0x7f, 0x2f,
   0x00, 0xfc, 0xff, 0xff, 0x5f, 0xf5, 0xff, 0xff, 0x15, 0x00, 0xd0, 0xdf,
   0xff, 0xff, 0xfa, 0xff, 0x7f, 0x17, 0x00, 0xd4, 0x76, 0xff, 0x7f, 0xf7,
   0xff, 0xef, 0x0b, 0x00, 0x10, 0xda, 0xff, 0xff, 0xfa, 0xff, 0xdf, 0x07,
   0x00, 0x40, 0xfc, 0xff, 0x7f, 0xfd, 0xff, 0x37, 0x02, 0x00, 0x84, 0xd5,
   0xff, 0xff, 0xf6, 0xff, 0x4f, 0x00, 0x00, 0x08, 0x75, 0xff, 0xbf, 0xfd,
   0xff, 0x2b, 0x01, 0x80, 0x02, 0xc0, 0xfa, 0x7f, 0xfb, 0xff, 0x17, 0x00,
   0x00, 0x00, 0x00, 0xff, 0xff, 0xf6, 0xff, 0x4b, 0x00, 0x00, 0x00, 0x10,
   0xfc, 0xbf, 0xfd, 0xff, 0x1b, 0x00, 0x00, 0x00, 0x80, 0xfe, 0xbf, 0xfa,
   0xff, 0xa7, 0x00, 0x00, 0x00, 0x00, 0xfd, 0x6f, 0xf7, 0xff, 0x2d, 0x00,
   0x00, 0x00, 0x00, 0xfa, 0xaf, 0xfd, 0xff, 0x17, 0x00, 0x00, 0x00, 0x40,
   0xfd, 0x77, 0xf5, 0xff, 0x97, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xaf, 0xfd,
   0xff, 0x2f, 0x00, 0x00, 0x00, 0xa0, 0xfd, 0x5f, 0xfb, 0xff, 0x07, 0x00,
   0x00, 0x00, 0x08, 0xf5, 0xf5, 0xfa, 0xff, 0x5f, 0x12, 0x00, 0x00, 0x50,
   0x7e, 0xab, 0xfd, 0xff, 0x1f, 0x81, 0x08, 0x00, 0x82, 0x6c, 0x6d, 0xfb,
   0xff, 0x43, 0x0a, 0x00, 0x80, 0xf8, 0x75, 0x54, 0xfd, 0xff, 0x9b, 0x00,
   0x20, 0x00, 0x05, 0x1d, 0xd9, 0xfa, 0xfd, 0x23, 0x00, 0x4a, 0x40, 0xf0,
   0x15, 0xb0, 0xfd, 0xfb, 0x47, 0x34, 0x40, 0x00, 0x98, 0x37, 0xa8, 0xfa,
   0xfe, 0x2b, 0x48, 0x93, 0x40, 0x50, 0x0a, 0x58, 0xfb, 0x45, 0x17, 0x92,
   0x04, 0x01, 0x80, 0x34, 0xb4, 0xf5, 0xcb, 0x4e, 0x12, 0x91, 0x40, 0x51,
   0x25, 0x68, 0xfb, 0x06, 0x16, 0x40, 0x00, 0x41, 0x00, 0x0c, 0xd4, 0xf6,
   0x05, 0x6e, 0x08, 0x50, 0x40, 0x02, 0x11, 0xad, 0xf5, 0x03, 0xd4, 0x01,
   0x80, 0x40, 0x11, 0x16, 0xbb, 0xfa, 0x07, 0x28, 0x02, 0xa0, 0xc0, 0x80,
   0x14, 0x55, 0xf5, 0x05, 0x54, 0x0a, 0x40, 0x81, 0x05, 0x0a, 0xeb, 0xfe,
   0x07, 0x50, 0x02, 0x40, 0x00, 0x01, 0x8a, 0xb6, 0xfa, 0x0e, 0x28, 0x04,
   0x40, 0x40, 0x46, 0xa3, 0xaa, 0xf5, 0x1d, 0xa0, 0x04, 0x20, 0x01, 0x59,
   0xc8, 0x56, 0xfd, 0x3b, 0x28, 0x28, 0x10, 0x00, 0x00, 0x48, 0x6d, 0xfb,
   0x3e, 0x60, 0x51, 0x05, 0x80, 0x00, 0xd4, 0xaa, 0xfa, 0x35, 0x48, 0xa0,
   0x40, 0x02, 0x01, 0xa8, 0xaa, 0xf6, 0x7b, 0xa0, 0x00, 0x00, 0x80, 0x00,
   0xba, 0xed, 0xfa, 0x76, 0x40, 0x00, 0x00, 0x10, 0x02, 0x78, 0xab, 0xf5,
   0xed, 0x81, 0x00, 0x00, 0x00, 0x04, 0x55, 0x55, 0xfd, 0xeb, 0x41, 0x01,
   0x00, 0x00, 0x00, 0xac, 0xaa, 0xfa, 0x5a, 0xef, 0x00, 0x00, 0x00, 0x0a,
   0x59, 0xdb, 0xf5, 0xb7, 0x7f, 0x02, 0x00, 0x40, 0x02, 0xea, 0x2a, 0xfb,
   0x6a, 0xff, 0x00, 0x28, 0x01, 0x02, 0xae, 0xd6, 0xfa, 0xad, 0xf5, 0x01,
   0x00, 0x00, 0x80, 0xb4, 0xba, 0xf5, 0xdb, 0x6e, 0x05, 0x20, 0x80, 0x00,
   0x6b, 0xad, 0xfa, 0xb6, 0x55, 0x01, 0x00, 0x00, 0xa0, 0xd6, 0xaa, 0xfd,
   0x6d, 0xed, 0x06, 0x00, 0x00, 0x48, 0xb9, 0xad, 0xfa, 0xab, 0x7a, 0x13,
   0x00, 0x00, 0x22, 0x55, 0xdb, 0xfb, 0xda, 0xd5, 0x04, 0x00, 0x00, 0xc0,
   0xb4, 0x2a, 0xf5, 0xb7, 0xee, 0x08, 0x00, 0x00, 0x50, 0x6c, 0xb7, 0xfa,
   0x6a, 0xdb, 0x50, 0x00, 0x00, 0x20, 0x52, 0x69, 0xf5, 0xdd, 0xb6, 0x90,
   0x00, 0x00, 0x48, 0x54, 0x5f, 0xf5, 0xab, 0xed, 0x41, 0x02, 0x00, 0x11,
   0x68, 0x55, 0xfb, 0x76, 0xdb, 0x80, 0x04, 0x00, 0x08, 0xda, 0x6a, 0xf5,
   0xad, 0xb6, 0x01, 0x00, 0x00, 0x06, 0x54, 0x7f, 0xfb, 0xdb, 0xea, 0x00,
   0x2a, 0x00, 0x02, 0xb4, 0x91, 0xfa, 0xb6, 0x9d, 0x01, 0x80, 0x40, 0x01,
   0x69, 0xf7, 0xf6, 0x55, 0x6b, 0x03, 0x00, 0x2d, 0x08, 0xd4, 0xbd, 0xfa,
   0xed, 0xb6, 0x01, 0x80, 0x54, 0x00, 0xb4, 0xaa, 0xf5, 0x9b, 0x6d, 0x05,
   0x00, 0x00, 0x44, 0xa8, 0xb7, 0xfa, 0x76, 0xd5, 0x01, 0x00, 0x00, 0x00,
   0xda, 0x48, 0xf5, 0xd5, 0x2e, 0x05, 0x00, 0x00, 0x04, 0xa9, 0x0e, 0xf5,
   0x5b, 0xd9, 0x00, 0x00, 0x00, 0x00, 0x40, 0x05, 0xfa, 0xb6, 0x43, 0xfd,
   0xff, 0xff, 0xff, 0x6f, 0x00, 0xf0, 0x6d, 0x22, 0x6c, 0xef, 0xc4, 0x46,
   0x0c, 0x00, 0xf0, 0x5b, 0x01, 0x55, 0x57, 0x6f, 0x6d, 0x0b, 0x00, 0xf0,
   0x1e, 0x00, 0x44, 0xc7, 0x6c, 0x6c, 0x0c, 0x00, 0xf0, 0x0d, 0x00, 0x54,
   0x54, 0x6c, 0x45, 0x0b, 0x00, 0xf0, 0x07, 0x00, 0xfd, 0xff, 0xff, 0xff,
   0x0f, 0x00, 0xf0};
#define vj_width 68
#define vj_height 88
static unsigned char vj_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x60, 0xbb, 0x04, 0x00, 0xfc, 0xaa, 0x01, 0x00,
   0x00, 0x92, 0x00, 0x2c, 0x00, 0xfa, 0xc0, 0x49, 0xaa, 0xfd, 0x0f, 0x00,
   0x0c, 0x49, 0xfc, 0x2a, 0xf5, 0xff, 0xff, 0x57, 0x55, 0x41, 0x00, 0xfe,
   0xe0, 0xbf, 0x7b, 0xf7, 0x0f, 0x00, 0x00, 0x54, 0xfc, 0xea, 0xff, 0xff,
   0xff, 0x0f, 0x10, 0x29, 0x81, 0xfe, 0xe0, 0xff, 0xff, 0xff, 0xff, 0x45,
   0x44, 0x14, 0xfc, 0xea, 0xff, 0xff, 0xff, 0xff, 0x0b, 0x11, 0xa2, 0xfe,
   0x00, 0xfc, 0xff, 0xff, 0xff, 0x5f, 0x44, 0x08, 0xfc, 0x4a, 0xc1, 0xff,
   0xff, 0xff, 0x1f, 0x01, 0xa1, 0xfc, 0x10, 0x04, 0xf4, 0xff, 0xff, 0x7f,
   0x10, 0x0a, 0xfc, 0x42, 0x51, 0xfe, 0xff, 0xff, 0xff, 0x42, 0xa0, 0xfc,
   0x14, 0x04, 0xfd, 0xff, 0xff, 0xff, 0x15, 0x05, 0xf4, 0xa0, 0xa8, 0xff,
   0xff, 0xff, 0xff, 0x2f, 0xa8, 0xfc, 0x0a, 0xc1, 0xff, 0xff, 0xff, 0xff,
   0x1f, 0x01, 0xf4, 0x50, 0xd4, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x44, 0xfc,
   0x02, 0xf1, 0xff, 0xff, 0xff, 0xff, 0xff, 0x10, 0xfc, 0x54, 0xf4, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x43, 0xf6, 0x02, 0xf9, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x8f, 0xfc, 0x28, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0x2f, 0xf4,
   0x42, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0x9f, 0xfc, 0x88, 0xfe, 0xff,
   0xff, 0x8d, 0xff, 0xff, 0x3f, 0xf4, 0x12, 0xfc, 0xff, 0x7f, 0x21, 0xff,
   0xff, 0x7f, 0xfd, 0x44, 0xff, 0xff, 0x7f, 0x80, 0xfe, 0xff, 0xff, 0xf4,
   0x10, 0xfc, 0xff, 0x5f, 0x10, 0xfd, 0xff, 0xff, 0xfd, 0xa2, 0xfe, 0xff,
   0x4f, 0x00, 0xfc, 0xff, 0xff, 0xff, 0x04, 0xfc, 0xdf, 0x4f, 0x04, 0xf9,
   0xff, 0xff, 0xf7, 0x52, 0xff, 0xcf, 0x07, 0x01, 0xfc, 0xff, 0xff, 0xff,
   0x08, 0xfe, 0x97, 0x4f, 0x00, 0xf8, 0xff, 0xff, 0xff, 0xa2, 0xfe, 0x0d,
   0x17, 0x40, 0xe0, 0xff, 0xff, 0xff, 0x08, 0x3e, 0x85, 0x82, 0x00, 0xd2,
   0xff, 0xff, 0xff, 0xa2, 0xbe, 0x02, 0x05, 0x00, 0xd0, 0xff, 0xff, 0xff,
   0x08, 0x3f, 0x40, 0x00, 0x49, 0xd2, 0xff, 0xff, 0xff, 0x22, 0x5e, 0x01,
   0xa0, 0x3f, 0xa4, 0xff, 0xff, 0xff, 0x44, 0xff, 0x17, 0xe0, 0xff, 0x90,
   0xff, 0xff, 0xff, 0x08, 0xfe, 0x07, 0xe8, 0xff, 0x04, 0xff, 0xff, 0xff,
   0x52, 0xfc, 0x97, 0xb8, 0xab, 0x7e, 0xff, 0xff, 0xff, 0x84, 0xfe, 0x2f,
   0xe8, 0x5f, 0xfd, 0xff, 0xff, 0xff, 0x10, 0xff, 0xfd, 0xf6, 0x7f, 0x41,
   0xff, 0xff, 0xff, 0xa2, 0xff, 0x3f, 0xf0, 0x1e, 0x9a, 0xff, 0xff, 0xff,
   0x04, 0xff, 0x6f, 0xdc, 0x07, 0x41, 0xfe, 0xff, 0xff, 0x2f, 0xff, 0x37,
   0xae, 0x09, 0x89, 0xff, 0xff, 0xff, 0xff, 0x5f, 0x3a, 0x49, 0x52, 0x21,
   0xff, 0xff, 0xff, 0xff, 0x9f, 0x34, 0x0a, 0x84, 0x40, 0xff, 0xff, 0xff,
   0xff, 0x5f, 0x52, 0x10, 0x40, 0x90, 0xfe, 0xff, 0xff, 0xff, 0x1f, 0x18,
   0x55, 0x12, 0x20, 0xff, 0xe5, 0xff, 0xff, 0x0f, 0x14, 0x80, 0x08, 0xd0,
   0x7e, 0xc8, 0xff, 0xff, 0x1f, 0x52, 0x02, 0x02, 0x00, 0x3d, 0xe0, 0xff,
   0xff, 0x5f, 0x08, 0x28, 0x00, 0x54, 0x5d, 0xe0, 0xff, 0xff, 0x0f, 0x09,
   0x42, 0x00, 0x80, 0x3a, 0xf8, 0xff, 0xff, 0x1f, 0x28, 0x28, 0x00, 0x90,
   0x5a, 0xf2, 0xff, 0xff, 0x0f, 0x0a, 0x92, 0x08, 0x42, 0x3a, 0xfd, 0xff,
   0xff, 0x9f, 0x14, 0x20, 0x00, 0x20, 0x15, 0xfa, 0xff, 0xff, 0x1f, 0x29,
   0x8b, 0x20, 0x08, 0x5d, 0xfd, 0xff, 0xff, 0x3f, 0x5e, 0x00, 0x04, 0x40,
   0x9a, 0xff, 0xff, 0xff, 0x1f, 0x51, 0x25, 0x29, 0xa0, 0x2a, 0xff, 0xff,
   0xff, 0x3f, 0xbc, 0x80, 0x00, 0x01, 0xb5, 0xff, 0xff, 0xff, 0x5f, 0x20,
   0x20, 0x08, 0x50, 0xfa, 0xff, 0xff, 0xff, 0x3f, 0x28, 0x00, 0x40, 0x80,
   0xfc, 0xff, 0xff, 0xff, 0xbf, 0x10, 0x00, 0x03, 0x24, 0xf1, 0xff, 0xff,
   0xff, 0x7f, 0x70, 0x40, 0x00, 0x01, 0xfa, 0xdf, 0xff, 0xff, 0xff, 0x40,
   0x45, 0x21, 0xa0, 0xdc, 0xff, 0xff, 0xff, 0xff, 0x69, 0x09, 0x00, 0x00,
   0xf9, 0xff, 0xf7, 0xff, 0xff, 0x90, 0x12, 0x00, 0x29, 0xac, 0xff, 0xff,
   0xff, 0xff, 0x22, 0x00, 0x40, 0x00, 0xf5, 0xfd, 0xff, 0xff, 0xff, 0x52,
   0x05, 0x10, 0x08, 0xa8, 0xfc, 0xff, 0xff, 0xff, 0x44, 0x89, 0x00, 0x20,
   0x55, 0xf8, 0xff, 0xff, 0xff, 0x12, 0x12, 0x00, 0x09, 0x08, 0xfa, 0xff,
   0xff, 0xff, 0x40, 0x00, 0x40, 0x00, 0x01, 0xe5, 0xff, 0xff, 0xff, 0x92,
   0x0a, 0x02, 0x40, 0x04, 0xf0, 0xff, 0xff, 0xff, 0x20, 0x41, 0x10, 0x12,
   0x40, 0xa2, 0xff, 0xff, 0xff, 0x22, 0x04, 0x40, 0x00, 0x00, 0x48, 0xfe,
   0xff, 0xff, 0xc0, 0x08, 0x88, 0x00, 0x80, 0xd0, 0xf0, 0xff, 0x7f, 0x89,
   0x22, 0x01, 0x12, 0x00, 0xa0, 0xf5, 0xff, 0xff, 0x00, 0x85, 0x24, 0x00,
   0x20, 0x24, 0xf4, 0xff, 0x7f, 0x22, 0x2a, 0x90, 0x00, 0x00, 0x80, 0xf0,
   0xff, 0xff, 0x00, 0x44, 0x04, 0x00, 0x08, 0x0a, 0xf9, 0xff, 0x7f, 0x82,
   0x58, 0xa2, 0x00, 0x00, 0x10, 0xf0, 0xff, 0xff, 0x10, 0x60, 0x09, 0x00,
   0x00, 0x08, 0xf0, 0xff, 0x7f, 0x02, 0xa2, 0x00, 0x00, 0x00, 0x00, 0xf0,
   0xff, 0xff, 0x40, 0x20, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0x7f, 0x12,
   0x52, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0x7f, 0x80, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xf0, 0xff, 0x7f, 0x01, 0x14, 0x80, 0x64, 0xd2, 0x19, 0xf0,
   0xff, 0x7f, 0x2a, 0x00, 0x80, 0x94, 0x96, 0x24, 0xf0, 0xff, 0x7f, 0x19,
   0x00, 0x80, 0xf4, 0x9a, 0x3c, 0xf0, 0xff, 0x7f, 0x04, 0x00, 0x00, 0x93,
   0x92, 0x24, 0xf0, 0xff, 0x7f, 0x01, 0x00, 0x00, 0x93, 0xd2, 0x25, 0xf0};
#define dd_width 63
#define dd_height 93
static unsigned char dd_bits[] = {
   0xff, 0xdd, 0xee, 0xee, 0xee, 0x76, 0xd7, 0xee, 0xab, 0xb7, 0xb5, 0xb5,
   0xb5, 0xad, 0xbd, 0xb5, 0x7f, 0x6d, 0x6f, 0x6f, 0x6f, 0xdd, 0x66, 0xef,
   0xf5, 0xf6, 0xda, 0xfd, 0xff, 0x6b, 0xdb, 0xda, 0xaf, 0x5b, 0xf7, 0xff,
   0xff, 0xde, 0xb6, 0xb5, 0x7b, 0xb7, 0xfd, 0xff, 0xff, 0xbf, 0x6d, 0xaf,
   0xef, 0xda, 0xff, 0xff, 0xff, 0x7f, 0xb7, 0xe9, 0xb6, 0xed, 0xff, 0xff,
   0xff, 0xff, 0x6a, 0xad, 0x7f, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xdf, 0xbb,
   0xd5, 0xfa, 0xff, 0xff, 0xff, 0xff, 0xb7, 0xd6, 0xbf, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xdf, 0xea, 0xeb, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xd5,
   0xff, 0xfb, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xdd, 0xad, 0xfe, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xdb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xb5,
   0xdb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xeb, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xdd, 0xd5, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xeb,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xaf, 0xfb, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xf5, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xaf,
   0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdb, 0xf7, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xaf,
   0xfd, 0x7f, 0x81, 0xff, 0xff, 0xf0, 0xff, 0xfb, 0xff, 0x0f, 0x00, 0x28,
   0x00, 0xc0, 0xff, 0xa7, 0xfd, 0x57, 0x02, 0x00, 0x00, 0x80, 0xff, 0xdf,
   0xff, 0x07, 0x00, 0x00, 0x00, 0x00, 0xff, 0xab, 0xff, 0x07, 0x00, 0x00,
   0x00, 0x20, 0xff, 0xef, 0xff, 0x97, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xdb,
   0xff, 0x07, 0x00, 0x00, 0x00, 0x80, 0xfe, 0xd7, 0xfd, 0x03, 0x00, 0x00,
   0x00, 0x00, 0xfd, 0xaf, 0xff, 0x17, 0x00, 0x00, 0x00, 0x20, 0xfe, 0xdb,
   0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0xff, 0xb7, 0xff, 0x0b, 0x00, 0x00,
   0x00, 0x80, 0xfe, 0xaf, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00, 0xff, 0xab,
   0xff, 0x83, 0x00, 0x00, 0x00, 0x40, 0xfe, 0xd7, 0xff, 0x17, 0x00, 0x00,
   0x00, 0x00, 0xff, 0xdf, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xd3,
   0xff, 0x17, 0x00, 0x00, 0x00, 0xa0, 0xfc, 0xd7, 0xff, 0x07, 0x00, 0x00,
   0x00, 0x00, 0xfc, 0xad, 0xff, 0x17, 0x04, 0x00, 0x00, 0x80, 0x78, 0xb5,
   0xff, 0x0b, 0x01, 0x00, 0x00, 0x24, 0x7d, 0xd4, 0xff, 0x27, 0x00, 0x00,
   0xc0, 0x2a, 0x3c, 0xd4, 0xff, 0x8b, 0x02, 0x00, 0x18, 0xa1, 0x38, 0xa8,
   0xff, 0x53, 0x7d, 0x01, 0xa0, 0x00, 0x34, 0xd8, 0xdf, 0xeb, 0x53, 0x00,
   0x40, 0x07, 0x18, 0xd4, 0xdf, 0x53, 0xbc, 0x02, 0x48, 0x01, 0x11, 0xa8,
   0xaf, 0x2b, 0x2b, 0x00, 0x00, 0x20, 0x00, 0xe8, 0x8f, 0x85, 0x2c, 0x08,
   0x00, 0x00, 0x08, 0xb4, 0x8d, 0x03, 0x00, 0x00, 0x00, 0x00, 0x10, 0xe8,
   0x9f, 0x11, 0x01, 0x00, 0x00, 0x00, 0x04, 0xdc, 0x0f, 0x02, 0x00, 0x00,
   0x00, 0x00, 0x08, 0xd2, 0x1f, 0x04, 0x00, 0x08, 0x02, 0x00, 0x04, 0xbc,
   0x1f, 0x02, 0x00, 0x00, 0x00, 0x00, 0x08, 0xeb, 0x3f, 0x00, 0x00, 0x80,
   0x00, 0x00, 0x02, 0xd6, 0x1d, 0x0b, 0x00, 0x04, 0x00, 0x00, 0x0c, 0xbd,
   0x7f, 0x84, 0x00, 0x00, 0x00, 0x00, 0x40, 0xeb, 0x3f, 0x02, 0x00, 0x80,
   0x04, 0x00, 0x8d, 0xdf, 0x7d, 0x25, 0x00, 0x02, 0x00, 0x00, 0xf4, 0xb5,
   0xff, 0x04, 0x00, 0x00, 0x00, 0x00, 0xfa, 0xeb, 0xff, 0x14, 0x00, 0x80,
   0x04, 0x80, 0xfc, 0xde, 0xff, 0x07, 0x00, 0x82, 0x00, 0x00, 0xfa, 0xb5,
   0xfb, 0x9f, 0x00, 0x04, 0x00, 0x00, 0x7d, 0xef, 0xff, 0x2f, 0x00, 0x21,
   0x00, 0x40, 0xdc, 0xda, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00, 0xb5, 0xed,
   0xff, 0x2f, 0x00, 0x00, 0x00, 0x00, 0x6a, 0xbb, 0xfb, 0x5f, 0x20, 0x01,
   0x04, 0xa0, 0xda, 0xd6, 0xff, 0x3f, 0x01, 0x00, 0x01, 0x00, 0x85, 0xfd,
   0xff, 0x3f, 0x10, 0x29, 0x28, 0x40, 0x2a, 0xd6, 0xf7, 0xbf, 0x00, 0x85,
   0x00, 0x12, 0x15, 0xdc, 0xbf, 0x7f, 0x02, 0x10, 0x02, 0x00, 0xa9, 0xe8,
   0xff, 0xbf, 0x40, 0x04, 0x00, 0x40, 0x0a, 0xb8, 0xef, 0x7f, 0x01, 0x00,
   0x00, 0x90, 0xd4, 0xd2, 0xfb, 0xff, 0x04, 0x01, 0x00, 0x44, 0x09, 0xf1,
   0x7f, 0xff, 0x21, 0x48, 0x44, 0x40, 0x14, 0xc0, 0xff, 0xff, 0x0a, 0x00,
   0x00, 0x28, 0xa1, 0x80, 0xf7, 0xff, 0x83, 0x00, 0x00, 0x42, 0x0c, 0x82,
   0xbf, 0x9f, 0x2b, 0x04, 0x00, 0x28, 0x28, 0x80, 0xff, 0x42, 0x17, 0x01,
   0x41, 0x02, 0x15, 0x80, 0xb7, 0x90, 0x1f, 0x20, 0x00, 0x0a, 0x04, 0xa1,
   0x1f, 0x00, 0xbf, 0x02, 0x48, 0x05, 0x09, 0x80, 0x0b, 0x11, 0x74, 0x04,
   0x80, 0x42, 0x14, 0x80, 0x01, 0x40, 0xf4, 0x22, 0x55, 0x00, 0x02, 0x80,
   0x00, 0x08, 0xc5, 0x15, 0x50, 0x00, 0x29, 0x80, 0x20, 0x40, 0x9c, 0xef,
   0x2f, 0x40, 0x04, 0x84, 0x00, 0x08, 0x0a, 0xbe, 0x02, 0x00, 0x00, 0x80,
   0x00, 0x20, 0x54, 0x00, 0xf8, 0xff, 0xff, 0xff, 0x00, 0x10, 0x15, 0x40,
   0x88, 0xb3, 0x15, 0xfa, 0x10, 0x01, 0x08, 0x10, 0x68, 0x2d, 0xd5, 0xfb,
   0x00, 0x50, 0x90, 0x00, 0x6a, 0xa1, 0x94, 0xfb, 0x00, 0x00, 0x21, 0x00,
   0x88, 0xad, 0x15, 0xc2, 0x00, 0x50, 0x08, 0x00, 0xf8, 0xff, 0xff, 0xff};
#define sm_width 67
#define sm_height 93
static unsigned char sm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xf8, 0x00, 0x00, 0x40, 0x55, 0x09, 0x00, 0x00, 0x00, 0xf8,
   0x00, 0x00, 0x50, 0x25, 0x02, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x00, 0xd7,
   0xfe, 0x15, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x80, 0x6c, 0xd7, 0x55, 0x00,
   0x00, 0x00, 0xf8, 0x00, 0x40, 0xfb, 0xff, 0x5f, 0x01, 0x00, 0x00, 0xf8,
   0x00, 0xa0, 0xee, 0xff, 0xbf, 0x01, 0x00, 0x00, 0xf8, 0x00, 0xd0, 0xfd,
   0xff, 0xff, 0x0e, 0x00, 0x00, 0xf8, 0x00, 0x68, 0xff, 0xff, 0xff, 0x3f,
   0x00, 0x00, 0xf8, 0x00, 0xd4, 0xfd, 0xff, 0xff, 0x5f, 0x00, 0x00, 0xf8,
   0x00, 0x78, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0xf8, 0x00, 0xd4, 0xff,
   0xff, 0xff, 0xbf, 0x00, 0x00, 0xf8, 0x00, 0x7c, 0xff, 0xff, 0xff, 0xff,
   0x03, 0x00, 0xf8, 0x00, 0xd2, 0xff, 0xff, 0xff, 0xff, 0x0b, 0x00, 0xf8,
   0x00, 0xbd, 0x2a, 0xa1, 0xfa, 0xff, 0x0b, 0x00, 0xf8, 0x00, 0x76, 0x7d,
   0x57, 0xed, 0xff, 0x06, 0x00, 0xf8, 0x00, 0x5b, 0x02, 0x80, 0x52, 0xfb,
   0x2f, 0x00, 0xf8, 0x40, 0x3f, 0x00, 0x20, 0x85, 0xfe, 0x1f, 0x00, 0xf8,
   0x80, 0xaa, 0x08, 0x88, 0xa4, 0xfe, 0xaf, 0x00, 0xf8, 0xc0, 0x2f, 0x00,
   0x00, 0x09, 0xdf, 0x3f, 0x00, 0xf8, 0x40, 0x8f, 0x00, 0x80, 0x22, 0xfe,
   0x5f, 0x00, 0xf8, 0xe0, 0x2b, 0x00, 0x00, 0x44, 0xfb, 0xff, 0x00, 0xf8,
   0xc0, 0x07, 0x02, 0x40, 0x89, 0xfe, 0xff, 0x02, 0xf8, 0xf0, 0x2b, 0x00,
   0x00, 0x90, 0xfe, 0xff, 0x02, 0xf8, 0xf0, 0x0b, 0x00, 0x08, 0x04, 0xfa,
   0xff, 0x0b, 0xf8, 0xd0, 0x0b, 0x00, 0x01, 0x81, 0xfa, 0xff, 0x07, 0xf8,
   0xf0, 0xaf, 0x00, 0x90, 0x10, 0xfa, 0xff, 0x0f, 0xf8, 0xd0, 0x17, 0x80,
   0x44, 0xa4, 0xfc, 0xff, 0x0f, 0xf8, 0xf0, 0xeb, 0x4a, 0x15, 0x01, 0xfa,
   0xff, 0x1f, 0xf8, 0xd0, 0x57, 0x01, 0x49, 0x94, 0xf8, 0xff, 0x2f, 0xf8,
   0xe0, 0xff, 0xdf, 0xbf, 0x03, 0xfa, 0xff, 0x2f, 0xf8, 0xe0, 0xf5, 0xea,
   0x6b, 0x56, 0xfd, 0xff, 0x2f, 0xf8, 0x18, 0xdd, 0x4e, 0xba, 0xda, 0xfe,
   0xff, 0x0f, 0xf8, 0xac, 0xb6, 0xb4, 0x54, 0xfa, 0xff, 0xf7, 0x1b, 0xf8,
   0xac, 0xbc, 0x2c, 0x5a, 0xfd, 0xff, 0xdb, 0x17, 0xf8, 0x10, 0x45, 0x6d,
   0x85, 0xf8, 0xfd, 0xe7, 0x17, 0xf8, 0x14, 0x1a, 0x4d, 0x24, 0xfa, 0xf9,
   0xcd, 0x2b, 0xf8, 0x00, 0x44, 0x4b, 0x41, 0x78, 0xfe, 0xf2, 0x0f, 0xf8,
   0x20, 0x11, 0x55, 0x09, 0x7a, 0xfa, 0xf1, 0x07, 0xf8, 0x00, 0x40, 0x49,
   0x21, 0x58, 0xfd, 0xfb, 0x2f, 0xf8, 0x40, 0x45, 0x43, 0x01, 0xb8, 0xfe,
   0xfa, 0x0b, 0xf8, 0xa0, 0x92, 0x00, 0x02, 0x4a, 0xff, 0xff, 0xff, 0xf8,
   0xf8, 0x44, 0xd3, 0xaa, 0xd0, 0xff, 0xff, 0xff, 0xfb, 0xb0, 0xca, 0x02,
   0x05, 0xaa, 0xff, 0xff, 0xbf, 0xfa, 0xf0, 0xfd, 0xf5, 0xff, 0xd0, 0xff,
   0xff, 0xff, 0xfb, 0xf4, 0xfa, 0xeb, 0x2f, 0xa9, 0xff, 0xff, 0xff, 0xfb,
   0xf0, 0xff, 0xf3, 0xff, 0xe9, 0xff, 0xff, 0xff, 0xff, 0xf0, 0xfd, 0xb6,
   0xff, 0xf5, 0xff, 0xff, 0xff, 0xff, 0xf8, 0xff, 0xcb, 0xf4, 0xfd, 0xff,
   0xff, 0xff, 0xff, 0xf4, 0xef, 0x92, 0xfb, 0xf9, 0xff, 0xff, 0xff, 0xff,
   0xf8, 0xab, 0x25, 0xe4, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0xdf, 0x8b,
   0xea, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf4, 0x6f, 0xab, 0xea, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xf8, 0x7f, 0x05, 0xf8, 0xff, 0xff, 0xff, 0xfc, 0xfb,
   0xf4, 0xbf, 0x95, 0xf2, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xf8, 0x7f, 0x55,
   0xfd, 0xff, 0xff, 0x1f, 0xa0, 0xf8, 0xf4, 0xbf, 0x2d, 0xf9, 0xff, 0xff,
   0x3f, 0x50, 0xfa, 0xf8, 0xff, 0xff, 0xfe, 0xff, 0xff, 0x0b, 0x00, 0xf8,
   0xf4, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x00, 0xf8, 0xf4, 0xff, 0xbf,
   0xff, 0xff, 0x3f, 0x00, 0x00, 0xf8, 0xf0, 0xff, 0xf7, 0xff, 0xff, 0x1f,
   0x00, 0x00, 0xf8, 0xd0, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x00, 0x00, 0xf8,
   0xe0, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x00, 0x00, 0xf8, 0xc0, 0xff, 0xff,
   0xff, 0xff, 0x0f, 0x00, 0x00, 0xf8, 0xc0, 0xff, 0xff, 0xff, 0xff, 0x01,
   0x00, 0x00, 0xf8, 0xc0, 0xff, 0xff, 0xff, 0xff, 0x02, 0x00, 0x00, 0xf8,
   0x00, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0xf8, 0x00, 0xff, 0xff,
   0xff, 0x1f, 0x00, 0x00, 0x00, 0xf8, 0x00, 0xff, 0xff, 0xff, 0x1f, 0x00,
   0x00, 0x00, 0xf8, 0x00, 0xfd, 0xff, 0xff, 0x07, 0x00, 0x00, 0x00, 0xf8,
   0x00, 0xfd, 0xff, 0xff, 0x05, 0x00, 0x00, 0x00, 0xf8, 0x00, 0xf4, 0xff,
   0x7f, 0x01, 0x00, 0x00, 0x00, 0xf8, 0x00, 0xf8, 0xff, 0xff, 0x00, 0x00,
   0x00, 0x00, 0xf8, 0x00, 0xe0, 0xff, 0x17, 0x00, 0x00, 0x00, 0x00, 0xf8,
   0x00, 0xd0, 0xfd, 0x0f, 0x00, 0x67, 0xe6, 0x0e, 0xf8, 0x00, 0x00, 0x02,
   0x00, 0x80, 0x10, 0x49, 0x04, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x13,
   0x49, 0x04, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x14, 0x49, 0x04, 0xf8,
   0x00, 0x00, 0x00, 0x00, 0x80, 0x63, 0x46, 0x04, 0xf8, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8};
#define gl_width 69
#define gl_height 94
static unsigned char gl_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0xe0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xe0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0xe0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xe0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0xe0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xe0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0xe0,0x00,0x00,0x18,0x08,0x20,0x00,0x00,0x00,0xe0,0x00,0x00,0x5c,
 0x08,0x20,0x00,0x00,0x00,0xe0,0x00,0x00,0xc0,0x10,0x18,0x60,0x00,0x00,0xe0,
 0x80,0x0f,0x98,0x31,0x1c,0x1e,0x00,0x00,0xe0,0x00,0x3c,0x53,0x67,0x19,0x0b,
 0x00,0x00,0xe0,0x00,0xd0,0x67,0xa7,0xbd,0x01,0x02,0x00,0xe0,0x00,0xe0,0x8f,
 0x6d,0xbf,0x21,0x03,0x00,0xe0,0xc0,0x3f,0x30,0xfe,0xe1,0xcf,0x00,0x00,0xe0,
 0x98,0x0a,0xd0,0xf6,0xe0,0x01,0x00,0x00,0xe0,0x18,0x54,0xc5,0x3f,0xf0,0x01,
 0x10,0x00,0xe0,0x00,0xce,0x1d,0x1f,0xf8,0xff,0x3c,0x03,0xe0,0x00,0x00,0xe0,
 0x1f,0xc0,0x01,0x01,0x00,0xe0,0x00,0x00,0x40,0x0f,0xc0,0xf1,0x07,0x00,0xe0,
 0x00,0x00,0x00,0x0c,0xc0,0xff,0x51,0x02,0xe0,0x00,0x00,0x00,0x0c,0x80,0x7f,
 0xf4,0x0f,0xe0,0x00,0x00,0x00,0x80,0xd8,0x3d,0x6f,0x38,0xe0,0x00,0x00,0xc0,
 0xff,0xa7,0x83,0x01,0xfa,0xe7,0x00,0x00,0xe0,0xff,0xe3,0x8f,0x1c,0xc0,0xf5,
 0x00,0x00,0x60,0x2d,0xe2,0x1f,0x38,0x80,0xe2,0x00,0x00,0x60,0x3b,0xe6,0x19,
 0xc0,0x00,0xec,0x00,0x00,0xc0,0xff,0xcb,0xf0,0x83,0x03,0xf0,0x00,0x00,0x80,
 0xab,0x19,0xe2,0x00,0x00,0xe0,0x00,0x00,0xd0,0x03,0x18,0x73,0x07,0x00,0xe0,
 0x00,0x00,0xf8,0x00,0x18,0xf7,0x07,0x00,0xe0,0x00,0x00,0x38,0x00,0x10,0x1c,
 0x3f,0x00,0xe0,0x00,0x00,0x0e,0x18,0x00,0x0c,0xfe,0x00,0xe0,0x00,0x00,0xc6,
 0x38,0x00,0x04,0xfd,0x01,0xe0,0x00,0x00,0xc7,0x1a,0x44,0x06,0xfc,0x01,0xe0,
 0x00,0x00,0xe3,0x0c,0xe0,0x03,0xfc,0x3f,0xe0,0x00,0x00,0x06,0x02,0x86,0x01,
 0xf0,0xff,0xe1,0x00,0x00,0x0e,0x00,0x82,0x11,0xe1,0xff,0xe1,0x00,0x00,0x0e,
 0x00,0x00,0x03,0x80,0x7f,0xe4,0x00,0x40,0x03,0x20,0x80,0x0f,0x00,0xfc,0xff,
 0x00,0x80,0x09,0x01,0x8c,0xf7,0x01,0xf0,0xef,0x00,0xe8,0x0b,0x00,0x40,0x1f,
 0x05,0x40,0xef,0x00,0xf8,0x01,0xd0,0xea,0xff,0x0b,0x00,0xff,0x00,0x60,0x00,
 0xed,0x3f,0xfe,0x03,0x80,0xff,0x00,0x3e,0xff,0xcf,0x0f,0x3e,0x3c,0x00,0xf0,
 0x00,0x7d,0xf7,0xff,0x0d,0xaf,0xaf,0x03,0xe0,0xc0,0xd9,0xff,0xff,0x0f,0xdf,
 0x47,0x01,0xe0,0xf0,0x80,0xff,0xdf,0x1d,0xff,0x1f,0x00,0xe0,0x70,0x80,0x66,
 0xfd,0xc3,0xff,0xf7,0x00,0xe0,0x3d,0x80,0xf7,0x13,0x80,0x29,0x27,0x00,0xe0,
 0x1e,0xa0,0x56,0x01,0x90,0x53,0x00,0x00,0xe0,0x0e,0xf0,0x00,0x00,0xd5,0x7f,
 0x00,0x00,0xe0,0x07,0x08,0xfc,0x03,0xdd,0xdf,0x00,0x00,0xe0,0x03,0xf9,0x70,
 0x62,0x7d,0xa3,0x07,0x00,0xe0,0x80,0x20,0xc8,0xee,0x7b,0xa2,0x53,0x00,0xe8,
 0xc0,0x00,0xc8,0x6e,0x37,0x87,0x13,0x00,0xea,0x60,0x00,0x78,0x7e,0x37,0x06,
 0x00,0x00,0xe1,0x20,0x00,0x7f,0xff,0x6a,0x1e,0x00,0x00,0xf6,0x18,0x80,0xbf,
 0xff,0x59,0x3c,0x00,0x00,0xfc,0x08,0xc0,0xf6,0x2e,0xd1,0x3c,0x00,0x00,0xf8,
 0x0c,0x60,0x7e,0xee,0xf9,0xf1,0x00,0x00,0xe0,0x03,0x90,0x5b,0x2e,0xe7,0x06,
 0x00,0x00,0xe0,0x03,0x60,0xb8,0xe3,0xc3,0x01,0x00,0x00,0xe0,0x00,0x40,0x9c,
 0xa1,0x01,0x01,0x00,0x00,0xe0,0x00,0x10,0x8c,0x00,0x01,0x00,0x00,0x00,0xe0,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0xe0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0x08,0x00,0x00,
 0x60,0x00,0x00,0x00,0x00,0xe0,0x00,0x00,0xc0,0x80,0x00,0x00,0x00,0x00,0xe0,
 0x00,0x00,0xbc,0xdf,0x12,0x00,0x00,0x00,0xe0,0x00,0x60,0x2f,0x7e,0x18,0x00,
 0x00,0x00,0xe0,0x00,0xf8,0x57,0x0d,0x0e,0x00,0x00,0x00,0xe0,0x00,0xf8,0xff,
 0xf7,0x0e,0x00,0x00,0x00,0xe0,0x00,0x0e,0xff,0x87,0x01,0x00,0x00,0x00,0xe0,
 0x04,0xe2,0xf6,0xc7,0x01,0x00,0x00,0x00,0xe0,0x00,0x78,0xfc,0xe3,0x01,0x00,
 0x00,0x00,0xe0,0x00,0x0e,0x88,0x20,0x00,0x00,0x00,0x00,0xe0,0x0d,0x00,0x80,
 0x00,0x00,0x00,0x00,0x00,0xe0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0xe0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xe0};
#define blank_width 63
#define blank_height 94
static unsigned char blank_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00};
#define mc_width 67
#define mc_height 94
static unsigned char mc_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xdd, 0xb6, 0xfa, 0xef, 0x6d, 0xdb, 0xff, 0xff, 0xff,
   0xef, 0xdb, 0xff, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x7f, 0xfd,
   0xfb, 0xff, 0xff, 0xff, 0xff, 0xef, 0xff, 0xd5, 0xff, 0xdf, 0xbb, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xbf, 0xfa, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xed, 0xff, 0x77, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x5f, 0xfd,
   0xff, 0xdb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfb, 0xff, 0xbd, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xbf, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xef, 0xfb, 0xef, 0xfb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe,
   0x7f, 0xff, 0xff, 0xff, 0xff, 0x5f, 0xff, 0xff, 0xff, 0xfb, 0xff, 0xff,
   0xff, 0xff, 0xdf, 0xff, 0xff, 0xfd, 0xef, 0xfe, 0xff, 0xff, 0xff, 0x04,
   0xf4, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x00, 0xf9, 0xff, 0xfd,
   0xb7, 0xff, 0xff, 0xff, 0x27, 0x40, 0xd0, 0xff, 0xff, 0xfb, 0xff, 0xff,
   0xff, 0x05, 0x00, 0xf4, 0xff, 0xfb, 0xff, 0xff, 0xff, 0x7f, 0x01, 0x00,
   0xe1, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbf, 0x00, 0x20, 0xd4, 0xff, 0xff,
   0xed, 0xff, 0xff, 0x5f, 0x00, 0x00, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x0b, 0x00, 0x00, 0x55, 0xff, 0xff, 0xf7, 0xff, 0x7f, 0x01, 0x00, 0x40,
   0xa0, 0x7f, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xff,
   0xfb, 0xff, 0x3f, 0x00, 0x00, 0x00, 0xa8, 0xff, 0xff, 0xff, 0xbf, 0x2f,
   0x01, 0x00, 0x00, 0x40, 0xff, 0xff, 0xff, 0x7f, 0x5f, 0x00, 0x00, 0x00,
   0x40, 0xff, 0xff, 0xfd, 0xbf, 0x2b, 0x00, 0x00, 0x00, 0x90, 0xfe, 0xff,
   0xff, 0x7f, 0x05, 0x00, 0x00, 0x00, 0x40, 0xff, 0xff, 0xff, 0xaf, 0x22,
   0x00, 0x00, 0x00, 0xa0, 0xfe, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00,
   0x40, 0xff, 0xff, 0xfb, 0xbf, 0x10, 0x00, 0x00, 0x00, 0x90, 0xfe, 0xff,
   0xff, 0xbf, 0x04, 0x00, 0x00, 0x00, 0x40, 0xff, 0xff, 0xff, 0x7f, 0x00,
   0x00, 0x00, 0x00, 0xa0, 0xfe, 0xff, 0xfd, 0xbf, 0x02, 0x00, 0x00, 0x00,
   0x88, 0xff, 0xff, 0xff, 0xbf, 0x00, 0x00, 0x00, 0x00, 0x20, 0xfe, 0xff,
   0xfd, 0x7f, 0x0a, 0x00, 0x00, 0x80, 0xc2, 0xfe, 0xff, 0xff, 0xbf, 0x55,
   0x04, 0x00, 0xb4, 0x8a, 0xfe, 0xff, 0xfd, 0x7f, 0x2d, 0x00, 0x00, 0xca,
   0xaa, 0xff, 0xff, 0xff, 0xdf, 0xff, 0x0b, 0x80, 0x7f, 0x2f, 0xfe, 0xff,
   0xff, 0xff, 0xff, 0x07, 0x00, 0xc0, 0xdd, 0xfd, 0xff, 0xff, 0xff, 0xff,
   0x00, 0x00, 0xe0, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xef, 0x20, 0x20, 0xd0,
   0xe4, 0xfc, 0xfe, 0xff, 0xff, 0xb3, 0x40, 0x10, 0x60, 0x15, 0x3f, 0xfc,
   0xfd, 0x7f, 0x6b, 0x80, 0x40, 0x70, 0x44, 0xbd, 0xfc, 0xff, 0xff, 0xea,
   0xa0, 0x00, 0x40, 0x89, 0x2c, 0xfc, 0xff, 0xbe, 0x0a, 0x00, 0x28, 0x00,
   0x04, 0x09, 0xfd, 0xff, 0x7a, 0x15, 0x20, 0x01, 0x00, 0x40, 0x16, 0xfc,
   0xfb, 0x5f, 0x00, 0xa0, 0x90, 0x00, 0x80, 0x00, 0xfc, 0xff, 0xaf, 0x08,
   0x20, 0x20, 0x00, 0x20, 0x05, 0xfe, 0xf7, 0x2c, 0x00, 0x88, 0x10, 0x00,
   0x40, 0x02, 0xfc, 0xfd, 0xad, 0x00, 0x52, 0x40, 0x00, 0x80, 0x02, 0xfe,
   0xff, 0x2c, 0x84, 0x20, 0x10, 0x00, 0x40, 0x05, 0xfa, 0xef, 0x7d, 0x00,
   0x88, 0x40, 0x00, 0x40, 0x21, 0xfe, 0xfb, 0xad, 0x00, 0x10, 0x90, 0x00,
   0x10, 0x05, 0xfd, 0xff, 0xfd, 0x12, 0x20, 0x00, 0x00, 0x40, 0x02, 0xff,
   0xff, 0xbf, 0x09, 0x08, 0xa0, 0x00, 0xa0, 0x42, 0xfb, 0xfb, 0xfb, 0x04,
   0x90, 0x08, 0x00, 0x44, 0x91, 0xff, 0xff, 0x7f, 0x41, 0x10, 0x00, 0x01,
   0x40, 0x02, 0xfd, 0xef, 0x6b, 0x11, 0x24, 0x40, 0x00, 0x90, 0xa2, 0xff,
   0xfb, 0xcf, 0x04, 0x28, 0x10, 0x00, 0x40, 0xd1, 0xfd, 0xff, 0xef, 0x01,
   0x40, 0x81, 0x00, 0x54, 0xf2, 0xff, 0xff, 0xdf, 0x06, 0x10, 0x00, 0x00,
   0x40, 0xff, 0xfa, 0xf7, 0xef, 0x15, 0x01, 0x00, 0x00, 0x50, 0xfd, 0xff,
   0xbf, 0xff, 0x0b, 0x00, 0x00, 0x40, 0x90, 0x7e, 0xfd, 0xff, 0xff, 0x02,
   0x14, 0x80, 0x08, 0xa4, 0xfe, 0xff, 0xfb, 0xff, 0xaf, 0x00, 0x00, 0x00,
   0x50, 0xbd, 0xfa, 0xdf, 0xfe, 0x0b, 0x05, 0x00, 0x8a, 0xa8, 0xfe, 0xff,
   0xff, 0xff, 0x4b, 0xa8, 0xd4, 0x12, 0xa4, 0xad, 0xfa, 0x7b, 0xff, 0x0b,
   0x29, 0x20, 0x05, 0x68, 0xfd, 0xff, 0xff, 0xff, 0x2b, 0xae, 0x4a, 0x09,
   0xa9, 0xaa, 0xfa, 0xdf, 0xff, 0x0f, 0x29, 0x00, 0x02, 0xe8, 0xfa, 0xff,
   0xff, 0xfb, 0x2b, 0x40, 0x41, 0x00, 0xa9, 0x50, 0xfd, 0xff, 0xfe, 0x8f,
   0x08, 0x10, 0x20, 0x52, 0xd5, 0xff, 0xf7, 0xff, 0x5f, 0x02, 0x00, 0x08,
   0x55, 0xc0, 0xfa, 0xff, 0xff, 0x9f, 0x00, 0x02, 0x42, 0x44, 0x41, 0xff,
   0x7f, 0xff, 0x57, 0x12, 0x00, 0x00, 0x55, 0xc2, 0xfd, 0xff, 0xff, 0xbf,
   0x04, 0x00, 0xa0, 0x8a, 0x80, 0xff, 0xff, 0xff, 0xbf, 0x02, 0x00, 0x44,
   0x25, 0x00, 0xfd, 0xef, 0xf7, 0x7f, 0x05, 0x00, 0x52, 0x05, 0x00, 0xf8,
   0xff, 0xfd, 0xeb, 0x4a, 0x80, 0xa8, 0x02, 0x00, 0xf8, 0x7f, 0xff, 0xf3,
   0x06, 0x20, 0x52, 0x81, 0x00, 0xf8, 0xfb, 0xff, 0xe3, 0x15, 0x00, 0xd4,
   0x02, 0x00, 0xf8, 0xff, 0x5f, 0xc2, 0x8b, 0x44, 0xad, 0x00, 0x00, 0xf8,
   0xbf, 0x37, 0xa0, 0x57, 0x90, 0x1a, 0x00, 0x00, 0xf8, 0xef, 0x05, 0x00,
   0xbd, 0xa6, 0x05, 0x00, 0x00, 0xf8, 0x7f, 0x01, 0x00, 0xfa, 0x5d, 0x80,
   0xef, 0xd2, 0xf9, 0x0b, 0x00, 0x00, 0xa8, 0x05, 0x88, 0x4f, 0x4a, 0xf8,
   0x17, 0x00, 0x00, 0xf0, 0x2a, 0x80, 0x4a, 0xc6, 0xf8, 0x01, 0x00, 0x00,
   0x04, 0x00, 0x80, 0x48, 0x4e, 0xf8, 0x00, 0x00, 0x00, 0x40, 0x01, 0x90,
   0xe8, 0xd2, 0xf9, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8,
   0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x00,
   0x00, 0x02, 0x00, 0x00, 0x00, 0xf8};
#define ec_width 68
#define ec_height 96
static unsigned char ec_bits[] = {
   0xff, 0xef, 0xff, 0xff, 0xf7, 0xbb, 0xdf, 0xff, 0xff, 0xab, 0x7a, 0xf5,
   0xbd, 0xbd, 0xee, 0x7a, 0x55, 0xfd, 0xff, 0xef, 0x7f, 0xff, 0xff, 0xdb,
   0xd7, 0xff, 0xfb, 0x55, 0xbb, 0xda, 0xff, 0xff, 0xbf, 0x7a, 0x55, 0xff,
   0xff, 0xef, 0xff, 0xff, 0xff, 0xf7, 0xee, 0xfe, 0xfa, 0x6d, 0xfb, 0xff,
   0xff, 0xff, 0xff, 0xbb, 0xb7, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff, 0xff,
   0xfd, 0xfd, 0xfd, 0xd5, 0xff, 0xff, 0xff, 0xff, 0xff, 0xaf, 0xb7, 0xf7,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x7d, 0xfd, 0xdb, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xdf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xf7, 0xfd, 0xed, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xf7,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfd, 0xff, 0xff,
   0xff, 0xff, 0xaf, 0xff, 0xff, 0xfd, 0xf7, 0xff, 0xff, 0xff, 0xdf, 0xaf,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xaf, 0x48, 0xff, 0xff, 0xfb,
   0xfd, 0xff, 0xff, 0xff, 0x57, 0x2b, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x23, 0x85, 0xfc, 0xff, 0xff, 0xfd, 0xff, 0xff, 0xb7, 0x95, 0x10,
   0xf9, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x40, 0x02, 0xfa, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x5e, 0x8a, 0x80, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x97, 0x20, 0x00, 0xe4, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x08, 0x00,
   0xc8, 0xff, 0xff, 0xff, 0xff, 0xff, 0x47, 0x01, 0x00, 0xd1, 0xff, 0xff,
   0xff, 0xff, 0x57, 0x15, 0x00, 0x00, 0x20, 0xff, 0xff, 0xff, 0xff, 0xbb,
   0x04, 0x00, 0x00, 0x40, 0xff, 0xff, 0xff, 0xff, 0x2f, 0x41, 0x00, 0x00,
   0x88, 0xfe, 0xff, 0xff, 0xff, 0x9e, 0x04, 0x00, 0x00, 0x20, 0xfb, 0xff,
   0xff, 0xff, 0x2f, 0x01, 0x00, 0x00, 0x80, 0xfe, 0xfd, 0xff, 0xf7, 0x57,
   0x00, 0x00, 0x00, 0x20, 0xfd, 0xff, 0xff, 0xba, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xfe, 0xff, 0xff, 0x4d, 0x09, 0x00, 0x00, 0x00, 0xa0, 0xfe, 0xff,
   0xff, 0x15, 0x00, 0x00, 0x00, 0x00, 0x08, 0xfd, 0xfb, 0xff, 0x07, 0x01,
   0x00, 0x00, 0x00, 0x40, 0xfe, 0xfe, 0xff, 0x57, 0x00, 0x00, 0x00, 0x00,
   0x80, 0xfe, 0xff, 0xff, 0x0f, 0x28, 0x00, 0x00, 0x00, 0x28, 0xfd, 0xff,
   0xff, 0x1f, 0x51, 0x01, 0x00, 0x00, 0xa5, 0xfe, 0xff, 0xff, 0x5f, 0x8e,
   0x0a, 0x00, 0x40, 0x5d, 0xbd, 0xff, 0xff, 0xbd, 0x0b, 0x00, 0x00, 0x50,
   0x75, 0xff, 0xff, 0xff, 0xfb, 0x73, 0x40, 0x02, 0x48, 0xf5, 0xae, 0xff,
   0xff, 0xb3, 0x1b, 0x02, 0x00, 0x20, 0xe9, 0xfd, 0xff, 0xff, 0xeb, 0x45,
   0xa1, 0x08, 0x00, 0x55, 0xff, 0xff, 0xff, 0xd3, 0xab, 0x06, 0x00, 0x82,
   0xea, 0xff, 0xff, 0xff, 0x87, 0x65, 0x25, 0x00, 0xa0, 0xee, 0xfe, 0xfd,
   0xff, 0xab, 0x28, 0x8a, 0x00, 0xc0, 0xfc, 0xfd, 0xff, 0xff, 0x8b, 0x92,
   0x00, 0x00, 0x02, 0xc9, 0xfe, 0xff, 0xff, 0xc9, 0x02, 0x01, 0x88, 0x20,
   0xd2, 0xfe, 0xff, 0xff, 0x93, 0x48, 0x10, 0x40, 0x80, 0x64, 0xfe, 0xff,
   0xff, 0xc7, 0x02, 0x00, 0x0a, 0x00, 0x40, 0xfe, 0xff, 0xff, 0x89, 0x00,
   0x00, 0x80, 0x00, 0x90, 0xfe, 0xff, 0xff, 0x53, 0x01, 0x00, 0x05, 0x00,
   0x00, 0xfa, 0xff, 0xff, 0x0a, 0x00, 0x00, 0x80, 0x00, 0x00, 0xfe, 0xff,
   0xff, 0x45, 0x05, 0x80, 0x02, 0x02, 0x00, 0xff, 0xff, 0xdf, 0x15, 0x50,
   0x10, 0x00, 0x00, 0x00, 0xfd, 0xff, 0xdf, 0x09, 0x00, 0x84, 0x00, 0x05,
   0x80, 0xfe, 0xff, 0xff, 0x53, 0x00, 0x00, 0x00, 0x08, 0x28, 0xfd, 0xff,
   0xff, 0x05, 0x01, 0x10, 0x81, 0x42, 0x80, 0xfe, 0xff, 0xff, 0x53, 0x00,
   0x40, 0x22, 0x01, 0x40, 0xfe, 0xff, 0xff, 0x05, 0x10, 0x09, 0x14, 0x04,
   0x90, 0xfe, 0xff, 0xff, 0x53, 0x81, 0x74, 0x41, 0x13, 0x82, 0xfe, 0xff,
   0xff, 0x05, 0x28, 0xbd, 0xa2, 0xaf, 0x20, 0xfd, 0xff, 0xff, 0x53, 0xa4,
   0xff, 0xab, 0x1e, 0x41, 0xfe, 0xff, 0xff, 0x0b, 0xd4, 0x7e, 0xab, 0x7f,
   0x92, 0xfe, 0xff, 0xff, 0x53, 0xb5, 0xbe, 0xaa, 0x6e, 0x01, 0xff, 0xff,
   0xff, 0x07, 0x6d, 0x6f, 0xa5, 0x5a, 0xa2, 0xfe, 0xff, 0xff, 0xab, 0x5a,
   0xf5, 0xaa, 0x9a, 0x80, 0xff, 0xf7, 0xff, 0x17, 0x2f, 0x5b, 0x45, 0xb5,
   0xa9, 0xff, 0xff, 0xff, 0xaf, 0x88, 0x64, 0xc1, 0x47, 0x40, 0xff, 0xf7,
   0xff, 0x5f, 0x02, 0x10, 0x00, 0x04, 0xa9, 0xff, 0xff, 0xff, 0x5f, 0x08,
   0x00, 0x80, 0x00, 0xd0, 0xff, 0xf7, 0xff, 0xbf, 0x22, 0x00, 0x00, 0x00,
   0xea, 0xff, 0xff, 0xff, 0xff, 0x02, 0x08, 0x00, 0x40, 0xfa, 0xff, 0xfd,
   0xff, 0xff, 0x0a, 0x00, 0x10, 0x00, 0xf5, 0xbf, 0xf7, 0xff, 0xff, 0x25,
   0x80, 0x04, 0x50, 0xfd, 0xf7, 0xfb, 0xff, 0xff, 0x4b, 0x00, 0x00, 0x84,
   0xff, 0x7f, 0xff, 0xff, 0xff, 0x1b, 0x02, 0x00, 0x50, 0xff, 0xef, 0xff,
   0xff, 0xff, 0xaf, 0x10, 0x20, 0xa2, 0xff, 0xfd, 0xfd, 0xff, 0xdf, 0x37,
   0x00, 0x00, 0xf4, 0xff, 0xdf, 0xf7, 0xff, 0xdf, 0xbf, 0x02, 0x80, 0xd2,
   0xff, 0xff, 0xfe, 0xff, 0x3f, 0x7d, 0x10, 0x00, 0xe8, 0xff, 0xff, 0xff,
   0xff, 0x5f, 0x4f, 0x01, 0xa0, 0x72, 0xff, 0xff, 0xf7, 0xff, 0xbf, 0x7c,
   0x95, 0x08, 0xdc, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xf9, 0x08, 0x42, 0xad,
   0xff, 0xff, 0xff, 0xff, 0x5f, 0xf5, 0xa7, 0x90, 0xe6, 0xff, 0xff, 0xff,
   0xff, 0xbf, 0xc8, 0x2b, 0xa5, 0xe9, 0x7f, 0xfb, 0xff, 0xff, 0x5f, 0x95,
   0xff, 0x5a, 0xff, 0xff, 0xbf, 0xff, 0xff, 0x9f, 0x20, 0xbc, 0x3f, 0xfe,
   0xff, 0xff, 0xfb, 0xff, 0xbf, 0x8a, 0xe0, 0x02, 0x87, 0xee, 0x18, 0xff,
   0xff, 0x3f, 0x24, 0x08, 0x01, 0xf6, 0xee, 0xdd, 0xff, 0xff, 0x7f, 0x01,
   0x00, 0x10, 0xc7, 0xee, 0x1d, 0xff, 0xff, 0x7f, 0x24, 0x01, 0x00, 0xf6,
   0xee, 0x7d, 0xff, 0xff, 0xff, 0x80, 0x20, 0x82, 0x87, 0x88, 0x18, 0xff,
   0xff, 0xff, 0x09, 0x04, 0x40, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0x81,
   0x40, 0xd0, 0xff, 0xff, 0xff, 0xff, 0xfd, 0x7f, 0x23, 0x0a, 0xb2, 0xfe,
   0xfb, 0xff, 0xff, 0xff, 0xff, 0x07, 0x00, 0xe8, 0xff, 0xbf, 0xbf, 0xff};
