/* $Header: Imakefile,v 1.13 94/12/15 23:54:20 hamilton_sun Exp $ */
#define IHaveSubdirs
#define PassCDebugFlags

VOL   = Mailer

OBJS1 = $(VOL).sdl

JUNK  = $(VOL).err $(VOL).idx $(VOL).snb $(VOL).xrh $(VOL).hmi \
	$(VOL).idt $(VOL).tpc

SRCS1 = $(VOL).htg 

SRCS2 = helptag.opt

SUBDIRS = graphics
DEPENDDIRS = graphicsShared


MakeSubdirs($(SUBDIRS))

DependSubdirs($(SUBDIRS))

all:: $(OBJS1)

includes::


HelpTagRule

LinkFiles(../../../global, $(SRCS2))
LinkFiles(../.., $(DEPENDDIRS))


clean::
	$(RM) $(OBJS1) $(JUNK)

volclean::
        $(RM) $(OBJS1) $(JUNK)

$(OBJS1): $(VOL).htg                        \
          helptag.opt                       \
          ../Config                         \
          ../HomeTopic                      \
          ../MetaInfoTemplate               \
          ../Reference                      \
          ../Tasks                          \
	  ../TOC                            \
          ../Glossary                       \
          ../entityFiles/Files.ent          \
          ../entityFiles/Graphics.ent       \
          ../entityFiles/Text.ent           \
          ../entityFiles/graphicsShared.ent \
          ../entityFiles/helpchar.ent \
          ../entityFiles/helplang.ent

