# Topic List
*.topicList: \
	_HOMETOPIC \
	TASKS \
	CONCEPTS \
	OVERVIEWOFCALENDAR \
	CALVIEWNAVIGATION \
	CALAPPTEDITOR \
	CALGROUPAPPTEDITOR \
	CALBROWSECALS \
	CALFINDUSERID \
	REFERENCE \
	CMENUS \
	CEDITMENU \
	CVIEWMENU \
	CSCHEDULEMENU \
	CBROWSEMENU \
	CPRINTMENU \
	CDIALOGS \
	CRESOURCES \
	CCOMMANDSYNTAX 

# Topic Heirarchy
*._HOMETOPIC.parent:	
*.TASKS.parent:	_HOMETOPIC
*.CONCEPTS.parent:	_HOMETOPIC
*.OVERVIEWOFCALENDAR.parent:	CONCEPTS
*.CALVIEWNAVIGATION.parent:	CONCEPTS
*.CALAPPTEDITOR.parent:	CONCEPTS
*.CALGROUPAPPTEDITOR.parent:	CONCEPTS
*.CALBROWSECALS.parent:	CONCEPTS
*.CALFINDUSERID.parent:	CONCEPTS
*.REFERENCE.parent:	_HOMETOPIC
*.CMENUS.parent:	REFERENCE
*.CEDITMENU.parent:	CMENUS
*.CVIEWMENU.parent:	CMENUS
*.CSCHEDULEMENU.parent:	CMENUS
*.CBROWSEMENU.parent:	CMENUS
*.CPRINTMENU.parent:	CMENUS
*.CDIALOGS.parent:	REFERENCE
*.CRESOURCES.parent:	REFERENCE
*.CCOMMANDSYNTAX.parent:	REFERENCE

# Topic Locations (file names, file positions, and non-topic IDs)
*._VERYTOP.filename:	./Calendar00.ht
*._VERYTOP.filepos:	0
*._TITLE.filename:	./Calendar00.ht
*._TITLE.filepos:	40
*._COPYRIGHT.filename:	./Calendar00.ht
*._COPYRIGHT.filepos:	178
*._ABSTRACT.filename:	./Calendar00.ht
*._ABSTRACT.filepos:	543
*._HOMETOPIC.filename:	./Calendar00.ht
*._HOMETOPIC.filepos:	756
*.TASKS.filename:	./Calendar01.ht
*.TASKS.filepos:	0
*.CONCEPTS.filename:	./Calendar02.ht
*.CONCEPTS.filepos:	0
*.OVERVIEWOFCALENDAR.filename:	./Calendar02.ht
*.OVERVIEWOFCALENDAR.filepos:	679
*.CALVIEWNAVIGATION.filename:	./Calendar02.ht
*.CALVIEWNAVIGATION.filepos:	802
*.CALAPPTEDITOR.filename:	./Calendar02.ht
*.CALAPPTEDITOR.filepos:	937
*.CALGROUPAPPTEDITOR.filename:	./Calendar02.ht
*.CALGROUPAPPTEDITOR.filepos:	1063
*.CALBROWSECALS.filename:	./Calendar02.ht
*.CALBROWSECALS.filepos:	1195
*.CALFINDUSERID.filename:	./Calendar02.ht
*.CALFINDUSERID.filepos:	1328
*.REFERENCE.filename:	./Calendar03.ht
*.REFERENCE.filepos:	0
*.CMENUS.filename:	./Calendar03.ht
*.CMENUS.filepos:	513
*.CMENUS.locationIDs:	CALENDARMENUBAR
*.CEDITMENU.filename:	./Calendar03.ht
*.CEDITMENU.filepos:	1085
*.CEDITMENU.locationIDs:	CALENDAREDITMENU CALENDARTIMEZONEPOPUPCOMMAND CALENDARSETTINGSPOPUPCOMMAND CALENDARGOTODATEPOPUPCOMMAND CALENDARFINDPOPUPCOMMAND
*.CVIEWMENU.filename:	./Calendar03.ht
*.CVIEWMENU.filepos:	1799
*.CVIEWMENU.locationIDs:	CALENDARVIEWMENU CALENDARDAY CALENDARWEEK CALENDARMONTH CALENDARYEAR CALENDARTODO
*.CSCHEDULEMENU.filename:	./Calendar03.ht
*.CSCHEDULEMENU.filepos:	2424
*.CSCHEDULEMENU.locationIDs:	CALENDARSCHEDULMENU CALENDARAPPOINTMENTPOPUPCOMMAND CALENDARGROUPAPPOINTMENTPOPUPCOMMAND CALENDARTODOPOPUPCOMMAND
*.CBROWSEMENU.filename:	./Calendar03.ht
*.CBROWSEMENU.filepos:	3027
*.CBROWSEMENU.locationIDs:	CALENDARBROWSEMENU CALENDARSHOWOTHERCALENDARPOPUPCOMMAND CALENDARMULTIBROWSERPOPUPCOMMAND CALENDARSETUPMENUPOPUPCOMMAND CALENDARUSERSCALENDARSPOPUPCOMMAND
*.CPRINTMENU.filename:	./Calendar03.ht
*.CPRINTMENU.filepos:	3794
*.CPRINTMENU.locationIDs:	CALENDARPRINTMENU CALENDARCURRENTVIEWPRINT CALENDARDAYPRINT CALENDARWEEKPRINT CALENDARMONTHPRINT CALENDARYEARPRINT CALENDARTODOPRINT
*.CDIALOGS.filename:	./Calendar03.ht
*.CDIALOGS.filepos:	4486
*.CRESOURCES.filename:	./Calendar03.ht
*.CRESOURCES.filepos:	4615
*.CCOMMANDSYNTAX.filename:	./Calendar03.ht
*.CCOMMANDSYNTAX.filepos:	4734


# Meta Information
*title:	Unity Calendar
*abstract:	Calendar Tasks \
  <CHARACTERSET symbol><0xA8></>  Calendar Concepts \
  <CHARACTERSET symbol><0xA8></>  Calendar Reference \
  <CHARACTERSET symbol><0xA8></>  Configuring the Calendar
*version:	"A.01.00  (DTD Version A.01.23)"
*charSet:	iso8859-1


# Topic Home Locations
*topTopic: _HOMETOPIC


