!######################################################################
!# (c) Copyright 1993, 1994 Hewlett-Packard Company
!# (c) Copyright 1993, 1994 International Business Machines Corp.
!# (c) Copyright 1993, 1994 Sun Microsystems, Inc.
!# (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
!#     Novell, Inc.
!######################################################################
#include "Dt"
!
! Dtcm - Application defaults file for CDE Calendar
! Last updated: 9 Dec 1994
!
!------------------------------------
! Mnemonics for Menu Items
!------------------------------------
! Menu Bar
Dtcm*menuBar.file.mnemonic:		%|nls-1-#F#|
Dtcm*menuBar.edit.mnemonic:		%|nls-2-#E#|
Dtcm*menuBar.view.mnemonic:		%|nls-3-#V#|
Dtcm*menuBar.browse.mnemonic:		%|nls-4-#B#|
Dtcm*menuBar.help.mnemonic:		%|nls-5-#H#|
! File menu
Dtcm*fileMenu.printCurrent.mnemonic:	%|nls-6-#C#|
Dtcm*fileMenu.print.mnemonic:		%|nls-7-#P#|
Dtcm*fileMenu.options.mnemonic:		%|nls-8-#O#|
Dtcm*fileMenu.exit.mnemonic:		%|nls-9-#x#|
! Edit menu
Dtcm*editMenu.appt.mnemonic:		%|nls-10-#A#|
Dtcm*editMenu.toDo.mnemonic:		%|nls-11-#T#|
! View menu
Dtcm*viewMenu.day.mnemonic:		%|nls-12-#D#|
Dtcm*viewMenu.week.mnemonic:		%|nls-13-#W#|
Dtcm*viewMenu.month.mnemonic:		%|nls-14-#M#|
Dtcm*viewMenu.year.mnemonic:		%|nls-15-#Y#|
Dtcm*viewMenu.apptList.mnemonic:		%|nls-16-#A#|
Dtcm*viewMenu.toDoList.mnemonic:		%|nls-17-#T#|
Dtcm*viewMenu.find.mnemonic:		%|nls-18-#F#|
Dtcm*viewMenu.goTo.mnemonic:		%|nls-19-#G#|
Dtcm*viewMenu.timeZone.mnemonic:		%|nls-20-#Z#|
! Browse menu
Dtcm*browseMenu.showOther.mnemonic:	%|nls-21-#O#|
Dtcm*browseMenu.compare.mnemonic:		%|nls-22-#C#|
Dtcm*browseMenu.editMenu.mnemonic:	%|nls-23-#M#|
! Help menu
Dtcm*helpMenu.overview.mnemonic:		%|nls-24-#v#|
Dtcm*helpMenu.tasks.mnemonic:		%|nls-25-#T#|
Dtcm*helpMenu.reference.mnemonic:		%|nls-26-#R#|
Dtcm*helpMenu.onItem.mnemonic:		%|nls-27-#O#|
Dtcm*helpMenu.using.mnemonic:		%|nls-28-#U#|
Dtcm*helpMenu.about.mnemonic:		%|nls-29-#A#|

!------------------------------------
! Accelerator text 
!------------------------------------
Dtcm*day.acceleratorText:     %|nls-30-#Ctrl+D#|
Dtcm*week.acceleratorText:    %|nls-32-#Ctrl+W#|
Dtcm*month.acceleratorText:   %|nls-34-#Ctrl+M#|
Dtcm*year.acceleratorText:    %|nls-36-#Ctrl+Y#|
Dtcm*options.acceleratorText: %|nls-38-#Ctrl+I#|
Dtcm*appt.acceleratorText:    %|nls-40-#Ctrl+A#|
Dtcm*toDo.acceleratorText:    %|nls-42-#Ctrl+T#|
Dtcm*find.acceleratorText:    %|nls-44-#Ctrl+F#|
Dtcm*print.acceleratorText:   %|nls-46-#Ctrl+P#|
Dtcm*exit.acceleratorText:    %|nls-48-#Alt+F4#|
Dtcm*onItem.accelerator:	    %|nls-50-#F1#|

!----------------------------------------------------
! Accelerators for selected commands with text above
!----------------------------------------------------
Dtcm*day.accelerator:     %|nls-31-#Ctrl<Key>D#|
Dtcm*week.accelerator:    %|nls-33-#Ctrl<Key>W#|
Dtcm*month.accelerator:   %|nls-35-#Ctrl<Key>M#|
Dtcm*year.accelerator:    %|nls-37-#Ctrl<Key>Y#|
Dtcm*options.accelerator: %|nls-39-#Ctrl<Key>I#|
Dtcm*appt.accelerator:    %|nls-41-#Ctrl<Key>A#|
Dtcm*toDo.accelerator:    %|nls-43-#Ctrl<Key>T#|
Dtcm*find.accelerator:    %|nls-45-#Ctrl<Key>F#|
Dtcm*print.accelerator:   %|nls-47-#Ctrl<Key>P#|
Dtcm*exit.accelerator:	%|nls-49-#Alt<key>F4#|
Dtcm*onItem.accelerator:	%|nls-51-#<Key>F1#|

Dtcm*fileMenu.tearOffModel: tear_off_enabled
Dtcm*editMenu.tearOffModel: tear_off_enabled
Dtcm*viewMenu.tearOffModel: tear_off_enabled
Dtcm*browseMenu.tearOffModel: tear_off_enabled
Dtcm*helpMenu.tearOffModel: tear_off_enabled

!------------------------------------
! Programmable date formats
!------------------------------------
Dtcm*XmMonthPanel.titleFormat: %|nls-52-#%B %Y#|
Dtcm*yearForm.XmMonthPanel.titleFormat: %|nls-53-#%B#|

!------------------------------------
! Miscellaneous
!------------------------------------
Dtcm*labelForm*fontList: %|nls-63-#-dt-interface user-medium-r-normal-xs*-*-*-*-*-*-*-*-*:#|
Dtcm*XmMonthPanel*fontList: %|nls-60-#-dt-interface user-medium-r-normal-xs*-*-*-*-*-*-*-*-*:#|
Dtcm*canvas*XmPushButton.fontList: %|nls-61-#-dt-interface user-medium-r-normal-xs*-*-*-*-*-*-*-*-*:#|
Dtcm*XmMonthPanel.activeHeader: True
Dtcm*XmMonthPanel*recomputeSize: False
Dtcm*lastMonth.activeDays: True
Dtcm*thisMonth.activeDays: True
Dtcm*nextMonth.activeDays: True
Dtcm.iconFont:  %|nls-62-#-dt-application-bold-r-normal-sans-*-180-*-*-p-*-*-*:#|

! Font family to use for Dtcm's views: ``application'' for C locale
! ``mincho'' for ja locale, etc.
Dtcm.applicationFontFamily:  %|nls-64-#application#|

!------------------------------------
! Images for toolbar buttons
!------------------------------------
! Removed for time being until problem with HP and IBM not reading these
! is fixed
! Dtcm*XmForm.appt.labelType: pixmap
! Dtcm*XmForm.todo.labelType: pixmap
! Dtcm*XmForm.day.labelType: pixmap
! Dtcm*XmForm.month.labelType: pixmap
! Dtcm*XmForm.week.labelType: pixmap
! Dtcm*XmForm.year.labelType: pixmap
! Dtcm*XmForm.appt.labelPixmap: %|nls-54-#...C/DtCMapt.m.pm#|
! Dtcm*XmForm.todo.labelPixmap: %|nls-55-#...C/DtCMtdo.m.pm#|
! Dtcm*XmForm.day.labelPixmap: %|nls-56-#...C/DtCMday.m.pm#|
! Dtcm*XmForm.week.labelPixmap: %|nls-57-#...C/DtCMwk.m.pm#|
! Dtcm*XmForm.month.labelPixmap: %|nls-58-#...C/DtCMmth.m.pm#|
! Dtcm*XmForm.year.labelPixmap: %|nls-59-#...C/DtCMyr.m.pm#|

