!####################################################################
!#
!# Copyright 1996, 1997 Sun Microsystems, Inc.  All rights reserved
!#
!####################################################################
#include "Dt"
!
! Sdtaudio - Application defaults file
!
! Mnemonics
!
Sdtaudio*MenuBar.FileCascade.mnemonic:			%|nls-1-#F#|
Sdtaudio*MenuBar.OptionsCascade.mnemonic:		%|nls-2-#O#|
Sdtaudio*MenuBar.HelpCascade.mnemonic:			%|nls-3-#H#|
Sdtaudio*FilePulldown.NewItem.mnemonic:			%|nls-4-#N#|
Sdtaudio*FilePulldown.OpenItem.mnemonic:		%|nls-5-#O#|
Sdtaudio*FilePulldown.SaveAsItem.mnemonic:		%|nls-6-#A#|
Sdtaudio*FilePulldown.InfoItem.mnemonic:		%|nls-7-#I#|
Sdtaudio*FilePulldown.ExitItem.mnemonic:		%|nls-8-#x#|
Sdtaudio*OptionsPulldown.StartupItem.mnemonic:		%|nls-9-#S#|
Sdtaudio*OptionsPulldown.PlayItem.mnemonic:		%|nls-10-#P#|
Sdtaudio*OptionsPulldown.RecordItem.mnemonic:		%|nls-11-#R#|
Sdtaudio*OptionsPulldown.DevicesItem.mnemonic:		%|nls-12-#D#|
Sdtaudio*HelpPulldown.OverviewItem.mnemonic:		%|nls-13-#O#|
Sdtaudio*HelpPulldown.TasksItem.mnemonic:		%|nls-14-#T#|
Sdtaudio*HelpPulldown.ReferenceItem.mnemonic:		%|nls-15-#R#|
Sdtaudio*HelpPulldown.OnItemItem.mnemonic:		%|nls-16-#I#|
Sdtaudio*HelpPulldown.UsingHelpItem.mnemonic:		%|nls-17-#U#|
Sdtaudio*HelpPulldown.AboutAudioItem.mnemonic:		%|nls-18-#A#|
!
! Accelerators
!
Sdtaudio*NewItem.accelerator:				%|nls-30-#Ctrl<Key>N#|	
Sdtaudio*OpenItem.accelerator:				%|nls-31-#Ctrl<Key>O#|	
Sdtaudio*SaveAsItem.accelerator:			%|nls-32-#Ctrl<Key>A#|	
Sdtaudio*ExitItem.accelerator:				%|nls-33-#Alt<Key>F4#|
!
! Accelerator Text
!
Sdtaudio*NewItem.acceleratorText:			%|nls-40-#Ctrl+N#|
Sdtaudio*OpenItem.acceleratorText:			%|nls-41-#Ctrl+O#|
Sdtaudio*SaveAsItem.acceleratorText:			%|nls-42-#Ctrl+A#|
Sdtaudio*ExitItem.acceleratorText:			%|nls-43-#Alt+F4#|
