######################################################################
#	
#	sdtaudio.dt
#
#	Action and DataType definitions for the Solaris Common Desktop
#	Environment (CDE) desktop audio application.
#
######################################################################
set DtDbVersion=1.0

###############################################################################
#
# WARNING:  This file may be overwritten in subsequent installations of
#     the Common Desktop Environment (CDE).  Consequently, any system wide
#     changes should be made to an equivalent database file in
#     /etc/dt/types and not in this file.
#
###############################################################################

######################################################################
#
#	SDTaudio command Actions
#
######################################################################

ACTION SDTaudio
{
	LABEL		%|nls-28045-#Audio#|
	ICON		Dtaudio
	ARG_COUNT	1
	TYPE		COMMAND
	WINDOW_TYPE	NO_STDIO
	EXEC_STRING	/usr/dt/bin/sdtaudio %(File)Arg_1%
	EXEC_HOST	%DisplayHost% 
	DESCRIPTION	%|nls-28046-#The Audio...#|
}

ACTION SDTaudio
{
	LABEL		%|nls-28045-#Audio#|
	ICON		Dtaudio
	ARG_COUNT	0
	TYPE		COMMAND
	WINDOW_TYPE	NO_STDIO
	EXEC_STRING	/usr/dt/bin/sdtaudio 
	EXEC_HOST	%DisplayHost% 
	DESCRIPTION	%|nls-28046-#The Audio...#|
}
