/* $Header: Imakefile,v 1.8 95/03/03 13:02:27 riz_usl_summit Exp $ */
#define IHaveSubdirs
#define PassCDebugFlags

SUBDIRS =  tools/imageutil desktop helpAPI \
           ko_KR.dt-eucKR \
	   it_IT.ISO8859-1 \
           zh_TW.dt-eucTW 

/*** not ready yet
	
	de_DE.ISO8859-1
	es_ES.ISO8859-1
	fr_FR.ISO8859-1
	ja_JP.dt-eucJP
	sv_SE.ISO8859-1
	zh_CN.dt-eucCN

**/

#if BuildForClocaleOnly
SUBDIRS = tools/imageutil desktop helpAPI
#endif

MakeSubdirs($(SUBDIRS))

DependSubdirs($(SUBDIRS))


includes::
