/* use mit libraries and headers from system not build tree */
#ifndef UseMitLibrariesFromSystemOnly
#define UseMitLibrariesFromSystemOnly YES
#endif

/**** NOTE ******/
/* many Imakefiles have entries that decide which subdirectories
 * are built based on the DEBUGTREE define.
 * The default is that only certain libraries will be built if 
 * DEBUGTREE is set. If you want every thing debuggable, remove
 # define DEBUGTREE.
 */ 
#define DEBUGTREE

/* build only the cose bits */
#ifndef BUILD_UNITY_1_ONLY  
#define BUILD_UNITY_1_ONLY YES
#endif

/* build archived libraries in this tree */
#ifndef ForceNormalLib
#define ForceNormalLib YES
#endif

/* do not build shared libraries in this tree */
#ifndef HasSharedLibraries
#define HasSharedLibraries NO
#endif

/* optimized tree */
#ifndef OptimizedCDebugFlags
#define OptimizedCDebugFlags    -g
#endif

