/* use mit libraries and headers from system not build tree */
#ifndef UseMitLibrariesFromSystemOnly
#define UseMitLibrariesFromSystemOnly YES
#endif

/* build only the cose bits */
#ifndef BUILD_UNITY_1_ONLY  
#define BUILD_UNITY_1_ONLY YES
#endif

/* build archived libraries in this tree */
#ifndef ForceNormalLib
#define ForceNormalLib YES
#endif

/* do not build shared libraries in this tree */
#ifndef HasSharedLibraries
#define HasSharedLibraries NO
#endif

/* optimized tree */
#ifndef OptimizedCDebugFlags
#define OptimizedCDebugFlags    -O
#endif

