/* use mit libraries and headers from system not build tree */
#ifndef UseMitLibrariesFromSystemOnly
#define UseMitLibrariesFromSystemOnly YES
#endif

/* turn off depend until ported */
#ifndef DependTarget
#define DependTarget()							@@\
depend::
#endif

/* build only the cose bits */
#ifndef BUILD_UNITY_1_ONLY  
#define BUILD_UNITY_1_ONLY YES
#endif

/* build archived libraries in this tree */
#ifndef ForceNormalLib
#define ForceNormalLib NO
#endif
 
/* build shared libraries in this tree */
#ifndef HasSharedLibraries
#define HasSharedLibraries YES
#endif

#if defined(sparc)
#define SunProSpecialOptFlags	-xO3 -xspace
#elif defined(i386) || defined(__ppc)
#define SunProSpecialOptFlags	-xO3
#else
#define SunProSpecialOptFlags	-O
#endif

/* optimized tree */
#ifndef OptimizedCDebugFlags
#define OptimizedCDebugFlags    SunProSpecialOptFlags
#endif

#ifndef UsePamLibrary
#define UsePamLibrary
#endif
