/* use mit libraries and headers from system not build tree */
#ifndef UseMitLibrariesFromSystemOnly
#define UseMitLibrariesFromSystemOnly YES
#endif

#define GPROF

/**** NOTE ******/
/* many Imakefiles have entries that decide which subdirectories
 * are built based on the DEBUGTREE define.
 * The default is that only certain libraries will be built if 
 * DEBUGTREE is set. If you want every thing debuggable, remove
 # define DEBUGTREE.
 */ 
#define DEBUGTREE

/* Turn OFF ld ... -M mapfile.reorder ...for debug builds. */
#define NO_REORDER

/* build only the cose bits */
#ifndef BUILD_UNITY_1_ONLY  
#define BUILD_UNITY_1_ONLY YES
#endif

/* build archived libraries in this tree */
#ifndef ForceNormalLib
#define ForceNormalLib NO
#endif
 
/* build shared libraries in this tree */
#ifndef HasSharedLibraries
#define HasSharedLibraries NO
#endif

/* optimized tree  */
#ifndef DefaultCPlusPlusDebugFlags
#define DefaultCPlusPlusDebugFlags -g0
#endif
#ifndef OptimizedCDebugFlags
#define OptimizedCDebugFlags    -g
#endif

#ifndef UsePamLibrary
#define UsePamLibrary
#endif

#define CcCmd cc -xpg
#define CPlusPlusCcCmd CC -pg
