!######################################################################
!#
!#     Backdrops
!#
!#     Common Desktop Environment (CDE)
!#
!#     Backdrop file used for localization of backdrop names
!#
!#     (c) Copyright 1993, 1994 Hewlett-Packard Company
!#     (c) Copyright 1993, 1994 International Business Machines Corp.
!#     (c) Copyright 1993, 1994 Sun Microsystems, Inc.
!#     (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary 
!#	   of Novell, Inc.
!#
!#
!######################################################################

!###
!#
!#   C backdrop names followed by message tags for the translated names 
!#   
!###

Backdrops*Ankh.desc: %|nls-1-|
Backdrops*Background.desc: %|nls-2-|
Backdrops*BrickWall.desc: %|nls-3-|
Backdrops*Concave.desc: %|nls-4-|
Backdrops*Convex.desc: %|nls-5-|
Backdrops*Corduroy.desc: %|nls-6-|
Backdrops*Crochet.desc: %|nls-7-|
Backdrops*Foreground.desc: %|nls-8-|
Backdrops*InlayColor.desc: %|nls-9-|
Backdrops*InlayPlain.desc: %|nls-10-|
Backdrops*KnitLight.desc: %|nls-11-|
Backdrops*Lattice.desc: %|nls-12-|
Backdrops*LatticeBig.desc: %|nls-13-|
Backdrops*Leaves.desc: %|nls-14-|
Backdrops*NoBackdrop.desc: %|nls-15-|
Backdrops*OldChars.desc: %|nls-16-|
Backdrops*Paver.desc: %|nls-17-|
Backdrops*Pebbles.desc: %|nls-18-|
Backdrops*PinStripe.desc: %|nls-19-|
Backdrops*RakedSand.desc: %|nls-20-|
Backdrops*RicePaper.desc: %|nls-21-|
Backdrops*SkyDark.desc: %|nls-22-|
Backdrops*SkyLight.desc: %|nls-23-|
Backdrops*Sprinkles.desc: %|nls-24-|
Backdrops*Toronto.desc: %|nls-25-|
Backdrops*WaterDrops.desc: %|nls-26-|
Backdrops*Wooly.desc: %|nls-27-|

#ifdef sun
Backdrops*Burl.desc: %|nls-10001-Burl|
Backdrops*Dimple.desc: %|nls-10002-Dimple|
Backdrops*Dolphins.desc: %|nls-10003-Dolphins|
Backdrops*Dotwave.desc: %|nls-10004-Dotwave|
Backdrops*Dune.desc: %|nls-10005-Dune|
Backdrops*Geiger.desc: %|nls-10006-Geiger|
Backdrops*Gray.desc: %|nls-10007-Gray|
Backdrops*GrayDk.desc: %|nls-10008-GrayDk|
Backdrops*GrayLt.desc: %|nls-10009-GrayLt|
Backdrops*Kimono.desc: %|nls-10010-Kimono|
Backdrops*Miniweave.desc: %|nls-10011-Miniweave|
Backdrops*Pattern25.desc: %|nls-10012-Pattern25|
Backdrops*Pattern50.desc: %|nls-10013-Pattern50|
Backdrops*Pattern75.desc: %|nls-10014-Pattern75|
Backdrops*Ridged.desc: %|nls-10015-Ridged|
Backdrops*Southwest.desc: %|nls-10016-Southwest|
Backdrops*Squares.desc: %|nls-10017-Squares|
Backdrops*SunLogo.desc: %|nls-10018-SunLogo|
Backdrops*Swirl.desc: %|nls-10019-Swirl|
Backdrops*Wave.desc: %|nls-10020-Wave|
Backdrops*Wrinkle.desc: %|nls-10021-Wrinkle|
#endif /* sun */
