/* This file is a special .tmpl file that is included by Imake.tmpl
 * It is used to overwrite defines in hp.cf for a specific tree 
 * To make a tree use these defaults simply link localtree.tmpl to this
 * file.
 */
/* NOTE!!! This file should not be used for building 700 bits on 800's
 * or vice-versa. Use the 800on700 or 700on800 template files.
 */

#ifndef BUILD_UNITY_1_ONLY
#define BUILD_UNITY_1_ONLY YES
#endif

#ifndef HPVersionString
#define HPVersionString Common Desktop Environment
#endif

#define OSRev 10.0
#define OSName HP-UX CDE -O SHARED


#ifndef DefaultCPlusPlusDebugFlags
#define DefaultCPlusPlusDebugFlags -O -z -tb,/opt/ansic/bin/cc
#endif
#ifndef OptimizedCDebugFlags
#define OptimizedCDebugFlags -O -z +Onolimit
#endif

/*
 * The following code block stubs out the make depend rule.
#ifndef DependTarget
#define DependTarget()							@@\
depend::
#endif
 */
