
        File:           ComboBox.c
        Changed By:     joelg
        BugId:          1228286
        Date:           Mar 7, 96
        Comments:       Fixed a memory leak

        File:           EditAreaData.c
        Changed By:     joelg
        BugId:          1190774
        Date:           Apr 22, 1996
        Comments:       Major performance enhancements to DtEditor


        File:           ComboBox.c	
        Changed By:     joelg
        BugId:          1247729
        Date:           May 1, 1996
        Comments:       Fixed crash with Flyweight allocator

        File:           ComboBox.c
        Changed By:     joelg
        BugId:          1228297
        Date:           May 1, 1996
        Comments:       Fixed 3 memory leaks

        File:           ComboBox.c (1.22)
        Changed By:     hinkmond
        BugId:          1228297
        Date:           May 10, 1996
        Comments:       Re-fixed memory leak fix.

        File:           ComboBox.C
        Changed By:     linda.schneider
        BugId:          1202325
        Date:           5/24/96
        Comments:       fix for DtComboBoxSelectItem

        File:           ComboBox.C
        Changed By:     linda.schneider
        BugId:          1202321
        Date:           5/24/96
        Comments:       fix for DtComboBoxDeletePos

        File:           ComboBox.c
        Changed By:     linda.schneider
        BugId:          1225638
        Date:           5/24/96
        Comments:       fix for _DtCreateOwnScrolledLisT

        File:           Editor.c,  EditAreaData.c
        Changed By:     linda.schneider
        BugId:          1231275
        Date:           5/24/96
        Comments:       fix for missing check for bad return from mblen

        File:           ComboBox.c
        Changed By:     linda.schneider
        BugId:          1200479
        Date:           5/24/96
        Comments:       1.Unexpected msg: Resizing failed 2.Unexpected behavior when add items

        File:           ComboBox.c
	Version:	1.28 
        Changed By:     hinkmond
        BugId:          1251904
        Date:           5/28/96
        Comments:       Unable to use DtComboBoxes in dtcm

        File:           MenuButton.c
        Changed By:     linda.schneider
        BugId:          1230394
        Date:           6/19/96
        Comments:       

        File:           
	Version:
        Changed By:     
        BugId:          
        Date:           
        Comments:       

