
        File:           Editor.c
        Changed By:     hinkmond
        BugId:          Bug Id: 1197388, CRT 00161
        CMVC:
        Date:           Apr  5, 95
        Comments:       Editor fix for dtmail from Sara Swanson. 

        File:           ComboBox.c
        Changed By:     hinkmond
        BugId:          1200481, CRT 00161 and 1199760, CRT 00350
        CMVC:
        Date:           Apr 27, 95
        Comments:       ComboBox showstopper bugs fixes from Sara Swanson. 

        File:           ComboBox.c
        Changed By:     jmk
        BugId:          1200539 (1.21)
        CMVC:
        Date:           May 2
        Comments:       CRT: 410.

        File:           Editor.c
        Changed By:     jmk
        BugId:          1200410 (1.68)
        CMVC:
        Date:           May 2
        Comments:       CRT 358

        File:           ComboBox.h (1.10)
        Changed By:     hinkmond
        BugId:          1203783
        CMVC:
        Date:           May 2, 1995
        Comments:       CRT 00411

        File:           SearchCalls.c
        Changed By:     kapono
        BugId:          1186687
        CMVC:
        Date:           May 2, 1995
        Comments:       CRT 00413 (bad algorithm)

        File:           Control.c (1.18)
        Changed By:     jmk
        BugId:          1202860
        CMVC:
        Date:           May 3, 1995
        Comments:       CRT: 424

        File:           ComboBox.c (1.22)
        Changed By:     hinkmond
        BugId:          1200250 and 1200251
        CMVC:		
        Date:           May 9, 1995
        Comments:       CRT 00467: DtNselectedPosition and DtNselectedItem not
			working correctly.

        File:           ComboBoxP.h (1.10)
        Changed By:     hinkmond
        BugId:          1200250 and 1200251
        CMVC:		
        Date:           May 9, 1995
        Comments:       CRT 00467: DtNselectedPosition and DtNselectedItem not
                        working correctly.

        File:           libDtWidget.elist
        Changed By:     jmk
        BugId:          Bug Id: 1201174, CRT: 00338
        CMVC:
        Date:           Apr  25, 95
        Comments:       

        File:           SpinBox.c (1.12)
        Changed By:     jmk
        BugId:          1202186/CRT: 471
        CMVC:		
        Date:           May 9, 1995
        Comments:       

