/* @(#)getcontents.src	1.2 97/04/29 SMI */

token create token1
#include "setup.src"
token set token1 serviceoption messagestorename /tmp/test.mbx

! /usr/bin/rm -f /tmp/test.mbx /tmp/.test.mbx_* /tmp/.test.mbx_dt_index
! /usr/bin/cp test3.mbx /tmp/test.mbx
! /usr/bin/chmod 660 /tmp/test.mbx

/**/# Prepare for test validation
! /usr/bin/rm -f getcontents.out
#define TEST_ANNOUNCE(MESSAGE) ANNOUNCE(MESSAGE, getcontents.out)
#define TEST_VERIFY_SUM(SUM) VERIFY_SUM(SUM, /tmp/sdm.out, getcontents.out)

/**/# Create, startup and open a dataport
port create port1
port startup port1
port open port1 token1

port getstructure port1 1:7

/**/# Complete headers 
port getcontents port1 2 -h
port getcontents port1 3 -h
port getcontents port1 4 -h
port getcontents port1 5 -h

/**/# Complete body
port getcontents port1 2 -b -S -F /dev/null             /* Expected Sum: 23003 108 */
port getcontents port1 3 -b -S -F /dev/null	        /* Expected Sum: 22246 60 */

/**/# Complete full (header + body)
port getcontents port1 6 -f -S -F /dev/null	        /* Expected Sum: 52608 41 */
port getcontents port1 7 -f -S -F /dev/null	        /* Expected Sum: 52169 41 */

TEST_ANNOUNCE(Test fetching a text/plain subpart)
/**/# Specific body parts
port getcontents port1 1 -S -F /tmp/sdm.out 0.1.5       /* Expected Sum: 2588 1 */
TEST_VERIFY_SUM(2588 1)

TEST_ANNOUNCE(Test fetching a text/richtext subpart)
port getcontents port1 2 -S -F /tmp/sdm.out 0.1.2.1     /* Expected Sum: 40342 4 */
TEST_VERIFY_SUM(40342 4)

TEST_ANNOUNCE(Test fetching a text/richtext subpart)
port getcontents port1 3 -S -F /tmp/sdm.out 0.1.2.7     /* Expected Sum: 2450 1 */
TEST_VERIFY_SUM(2450 1)

TEST_ANNOUNCE(Test fetching a text/richtext subpart - Expect FAILURE)
port getcontents port1 4 -S -F /dev/null 0.1.2.1.1      /* Expected Failure (multipart part) */

port getcontents port1 4 -S -F /dev/null 0.1.2.1.2.3.1  /* Expected Sum: 32640 12 */
port getcontents port1 4 -S -F /dev/null 0.1.2.1.3.2    /* Expected Sum: 47528 3 */
port getcontents port1 5 -S -F /dev/null 0.1            /* Expected Failure (multipart part) */
port getcontents port1 5 -S -F /dev/null 0.1.1          /* Expected Sum: 4800 3 */
port getcontents port1 5 -S -F /dev/null 0.1.2.15       /* Expected Sum: 6298 1 */
port getcontents port1 6 -S -F /dev/null 0.1.1.5        /* Expected Sum: 1145 1 */
port getcontents port1 6 -S -F /dev/null 0.1.2          /* Expected Sum: 17770 1 */
port getcontents port1 7 -S -F /dev/null 0.1.2.5        /* Expected Sum: 1145 1 */

/**/# Close the port and exit
port close port1
port shutdown port1
port delete port1

quit
