/* @(#)submitaudbdy.src	1.3 97/04/29 SMI */

token create token1
#include "setup.src"
token set token1 serviceoption messagestorename /tmp/test.mbx

! /usr/bin/rm -f /tmp/test.mbx /tmp/.test.mbx_* /tmp/.test.mbx_dt_index
! /usr/bin/rm -f /tmp/mail.out
! /usr/bin/rm -f /tmp/monkey.au
! /usr/bin/cp test1.mbx /tmp/test.mbx
! /usr/bin/chmod 660 /tmp/test.mbx

/**/# create the token that names the smtp transport service
token create token2
token set token2 servicetype smtp
token set token2 serviceclass messagetransport

/**/# Create, startup and open the 2 dataports
port create port1
port startup port1
port open port1 token1

port create port2
port startup port2
port open port2 token2

port newmessage port1 
port addheader port1 -1 To LOGNAME, /tmp/mail.out
port addheader port1 -1 Subject test
port addmessagebodytomessage port1 -1 audio au
port setcontents port1 -1 0.1 -f monkey.au
port getstructure port1 -1 
port resolve port2 port1 -1 -f
port submit port2 port1 -1 mime

/**/# Close the source port
port close port1

! /usr/bin/chmod 660 /tmp/mail.out

/**/# Reopen port1 on the mail.out mail log
token unset token1 serviceoption messagestorename
token set token1 serviceoption messagestorename /tmp/mail.out
port open port1 token1

port getstructure port1
port getcontents port1 1 -S -F /tmp/monkey.au 0.1

/**/# The sums for the following 2 files should be equal
! /usr/bin/sum monkey.au /tmp/monkey.au
! /usr/bin/audioplay /tmp/monkey.au
! /usr/bin/sh -c "if cmp monkey.au /tmp/monkey.au >/dev/null; then echo PASS ; else echo FAIL ; fi"

port close port1
port shutdown port1
port delete port1


port close port2
port shutdown port2
port delete port2

quit
