.\"---  Client man page template
.\"---  This is a template for doing a client man page.  For further information
.\"---  about the markup, see the general template from which this was obtained.
.\"---   It is in file man_template.
.\"--- 
.\"---
.\"----------------------------------------------------------------------------
.\"----------------------------------------------------------------------------
.TH clientname 1X "DD Month 19yy"
.BH "DD Month -19yy"
.\"---
.\"----------------------------------------------------------------------------
.SH NAME
clientname \- put summary line here
.\"----------------------------------------------------------------------------
.\"---
.\"--- SYNOPSIS 
.\"--- This section is a syntax diagram.  
.\"---
.SH SYNOPSIS
.B _command-name_
.\"---
.\"--- For an \-option-list_ of one or more single-character options, use:
.\"---
[
.B \-option-list_
]
.\"---
.\"--- For subcommands, delete the above bracket lines.
.\"---
.if n .ti +5n
.\"---
.\"--- For mutually exclusive \-options_, use:
.\"---
[
.BR \-option_ \||\|\c
.BR \-option_ \||\|\c
.B \-option_
]
.\"---
.\"--- For \-options_ with arguments, use:
.\"---
[
.B \-option_\c
.I _arg_
]
.if t .ti +.5i
.\"---
.\"--- For \-options_ with optional arguments, use:
.\"---
[
.B \-option_\c
[
.I _arg_
]
]
.\"---
.\"--- If a space is required between \-option_ and _arg_ or [ _arg_ ],
.\"--- delete `\c'.
.\"---
.\"--- Use the following lines for pages in manual Sections 2, 3, 5 and 7: 
.\"---
.LP
.nf
.\"----------------------------------------------------------------------------
.\"---
.\"--- DESCRIPTION 
.\"--- This section tells concisely what the command does 
.\"---
.SH DESCRIPTION
Paragraph describing the client.
.\"----------------------------------------------------------------------------
.\"---
.\"--- OPTIONS
.\"--- This section describes the command line options
.\"---
.SH OPTIONS
.TP
.B \-option
Describe option
.\"---
.\"--- For \-options_ with arguments, use:
.\"---
.TP
.BI \-option " arg"
Describe option.
.\"---
.\"--- If no space is required between \-option_ and _arg_, delete the
.\"--- double quotes `"'.
.\"---
.RS
.TP
.I arg
Describe argument.
.RE
.\"---
.\"--- For \-options_ with optional arguments, use:
.\"---
.HP
.B \-option\c
[
.I arg
]
.br
Describe option.
.RS
.TP
.I arg
Describe argument.
.RE
.SH RETURN VALUES
.TP 15
value
explanation
.\"--- ------------------------------------------------------------
.\"--- Resources
.\"---
.SH RESOURCES
.LP
NEED MARKUP HERE
.\"--- ------------------------------------------------------------
.\"--- Environment variables . Delete this section if not relevant
.\"---
.SH ENVIRONMENT
.LP
Introductionory paragraph.
.TP 15
.SM ENVIRONMENTVARIABLE
Description
.\"---
.\"----------------------------------------------------------------------------
.\"---
.\"--- FILES
.\"--- This section lists all filenames refered to on the page,
.\"--- each followed by a descriptive-summary (should be brief not a 
.\"--- complete sentence).
.\"---
.SH FILES
.PD 0
.TP 20
.B filename 
descriptive-summary
.PD
.SH "SEE ALSO"
.BR man-page (IX),
.BR man-page (3X),
.SH DIAGNOSTICS
.TP
.B Diagnostic or error message
Explanation
.SH WARNINGS
.LP
Warning not in the diagnostic
.SH NOTES
.LP
Put anything else here
.SH BUGS
.LP
description of bug and workaround
.LP
description of bug and workaround


