.\"---  configuration file man page  template
.\"---  This is a template for doing a man page for one or more functions. 
.\"--- For more information about the markup, see the general template from
.\"---    which this was obtained.  It is in file man_template.
.\"--- 
.\"---
.\"----------------------------------------------------------------------------
.TH filename (4X) "DD Month 19yy_"
.BH "DD Month -19yy"
.\"---
.\"----------------------------------------------------------------------------
.\"---
.\"--- NAME
.\"--- This section is used by cross-referencing programs.  Hence, do not
.\"--- use any font changes or troff escape sequences in this section.
.\"--- The _summary-line_ is brief, all on one line.
.\"---
.SH NAME
filename \- _summary-line_
.\"--- 
.\"--- --------------------------------------------------------
.\"--- DESCRIPTION 
.\"--- 
.\"--- 
.\"---
.SH DESCRIPTION
.\"---
.LP
description-paragraph
Need subheads for Location, and for other optional headings
.\"---
.\"----------------------------------------------------------------------------
.\"---
.\"--- SEE ALSO
.\"--- This section lists references to other man pages, in-house
.\"--- documents and other publications.
.\"---
.SH "SEE ALSO"
.BR man-page (#S),
.BR man-page (#S),
.\"---
