.\"---  function  man page template
.\"---  This is a template for doing a man page for one or more functions. 
.\"--- For more information about the markup, see the general template from
.\"---    which this was obtained.  It is in file man_template.
.\"--- 
.\"---
.\"----------------------------------------------------------------------------
.TH _title _#S_ "_dd_ _Month_ _19yy_"
.BH "_dd_ _Month_ -_19yy_"
.\"---
.\"----------------------------------------------------------------------------
.SH NAME
name(3X) \- summary-line
.\"---
.\"----------------------------------------------------------------------------
.\"---
.\"--- SYNOPSIS 
.\"--- This section is a syntax diagram.  Use the following lines for pages in
.\"--- manual Sections 1, 1M, 5 and 8:
.\"---
.SH SYNOPSIS
NEED MARKUP HERE
.\"----------------------------------------------------------------------------
.\"---
.\"--- DESCRIPTION 
.\"--- This section tells concisely what the command (function, device or
.\"--- file format) does and includes the parameter list. 
.\"---
.SH DESCRIPTION
NEED MARKUP FOR PARAMTER LIST AND FOR PARAGRAPHS BEFORE AND AFTER IT.
.\"----------------------------------------------------------------------------
.\"---
.\"--- RETURN VALUES
.\"--- This section appears in pages from Sections 2 and 3 only.
.\"--- List the _values_ that the function returns and give _explanations_.
.\"---
.SH "RETURN VALUES"
.TP 15
value
explanation
.\"---
.\"----------------------------------------------------------------------------
.\"---
.\"--- ERRORS
.\"--- This section lists and explains _ERROR-CODES_ that the function may
.\"--- may generate.  List _ERROR-CODES_ alphabetically.
.\"---
.SH ERRORS
.TP 15
.SM _ERROR-CODE_
_explanation_
.\"---
.\"----------------------------------------------------------------------------
.\"---
.\"--- EXAMPLES
.\"--- This section gives examples of how to use the command (function
.\"--- or file format).  Always preface an example with an introduction.
.\"--- If there are multiple examples, use separate subsection headings
.\"--- for each _example-type_.  Otherwise, omit these headings.
.\"---
.SH EXAMPLES
NEED MARKUP HERE, SIMILAR TO SYNOPSIS
.\"----------------------------------------------------------------------------
.\"---
.\"--- SEE ALSO
.\"--- This section lists references to other man pages, sample files, etc.
.\"---
.SH "SEE ALSO"
.BR man-page (3X),
.BR man-page (3X),
.BR path to sample file,
.BR manual name,

