.sp 5
.SH MAN PAGES MASTER LIST
.sp 5
.SH TOOL TALK MESSAGE SERVICES
.br
.ne 6v
.TS
tab(@);
lf1 lf1 lf1 lf1 lf1
lf1 lf1 lf1 lf1 lw(3.25i) .

_
Origin@X/Open or SI@X/Open format?@Installed?@File Name
_
Sun@both@yes@yes@T{
.na
tt_type_comp.1xo
T}
Sun@both@yes@yes@T{
.na
ttcp.1xo
T}
Sun@both@yes@yes@T{
.na
ttmv.1xo
T}
Sun@both@yes@yes@T{
.na
ttrm.1xo
T}
Sun@both@yes@yes@T{
.na
ttrmdir.1xo
T}
Sun@both@yes@yes@T{
.na
ttsession.1xo
T}
Sun@both@yes@yes@T{
.na
tttar.1xo
T}
Sun@both@yes@yes@T{
.na
tttrace.1xo
T}
Sun@SI@no@yes@T{
.na
rpc.ttdbserverd.1m
T}
Sun@SI@no@no@T{
.na
ttce2xdr.1m
T}
Sun@SI@no@no@T{
.na
ttdbck.1m
T}
Sun@both@yes@yes@T{
.na
tt_X_session.3xo
T}
Sun@both@yes@yes@T{
.na
tt_bcontext_join.3xo
T}
Sun@both@yes@yes@T{
.na
tt_bcontext_quit.3xo
T}
Sun@both@yes@yes@T{
.na
tt_close.3xo
T}
Sun@both@yes@yes@T{
.na
tt_context_join.3xo
T}
Sun@both@yes@yes@T{
.na
tt_context_quit.3xo
T}
Sun@both@yes@yes@T{
.na
tt_default_file.3xo
T}
Sun@both@yes@yes@T{
.na
tt_default_file_set.3xo
T}
Sun@both@yes@yes@T{
.na
tt_default_procid.3xo
T}
Sun@both@yes@yes@T{
.na
tt_default_procid_set.3xo
T}
Sun@both@yes@yes@T{
.na
tt_default_ptype.3xo
T}
Sun@both@yes@yes@T{
.na
tt_default_ptype_set.3xo
T}
Sun@both@yes@yes@T{
.na
tt_default_session.3xo
T}
Sun@both@yes@yes@T{
.na
tt_default_session_set.3xo
T}
Sun@both@yes@yes@T{
.na
tt_error_int.3xo
T}
Sun@both@yes@yes@T{
.na
tt_error_pointer.3xo
T}
Sun@both@yes@yes@T{
.na
tt_fd.3xo
T}
Sun@both@yes@yes@T{
.na
tt_file_copy.3xo
T}
Sun@both@yes@yes@T{
.na
tt_file_destroy.3xo
T}
Sun@both@yes@yes@T{
.na
tt_file_join.3xo
T}
Sun@both@yes@yes@T{
.na
tt_file_move.3xo
T}
Sun@both@yes@yes@T{
.na
tt_file_netfile.3xo
T}
Sun@both@yes@yes@T{
.na
tt_file_objects_query.3xo
T}
Sun@both@yes@yes@T{
.na
tt_file_quit.3xo
T}
Sun@both@yes@yes@T{
.na
tt_free.3xo
T}
Sun@both@yes@yes@T{
.na
tt_host_file_netfile.3xo
T}
Sun@both@yes@yes@T{
.na
tt_host_netfile_file.3xo
T}
Sun@both@yes@yes@T{
.na
tt_icontext_join.3xo
T}
Sun@both@yes@yes@T{
.na
tt_icontext_quit.3xo
T}
Sun@both@yes@yes@T{
.na
tt_initial_session.3xo
T}
Sun@both@yes@yes@T{
.na
tt_int_error.3xo
T}
Sun@both@yes@yes@T{
.na
tt_is_err.3xo
T}
Sun@both@yes@yes@T{
.na
tt_malloc.3xo
T}
Sun@both@yes@yes@T{
.na
tt_mark.3xo
T}
Sun@both@yes@yes@T{
.na
tt_message_accept.3xo
T}
Sun@both@yes@yes@T{
.na
tt_message_address.3xo
T}
.TE
.bp
.sp 5
.SH TOOL TALK MESSAGE SERVICES (cont.)
.br
.ne 6v
.TS
tab(@);
lf1 lf1 lf1 lf1 lf1
lf1 lf1 lf1 lf1 lw(3.25i) .

_
Origin@X/Open or SI@X/Open format?@Installed?@File Name
_
Sun@both@yes@yes@T{
.na
tt_message_address_set.3xo
T}
Sun@both@yes@yes@T{
.na
tt_message_arg_add.3xo
T}
Sun@both@yes@yes@T{
.na
tt_message_arg_bval.3xo
T}
Sun@both@yes@yes@T{
.na
tt_message_arg_bval_set.3xo
T}
Sun@both@yes@yes@T{
.na
tt_message_arg_ival.3xo
T}
Sun@both@yes@yes@T{
.na
tt_message_arg_ival_set.3xo
T}
Sun@both@yes@yes@T{
.na
tt_message_arg_mode.3xo
T}
Sun@both@yes@yes@T{
.na
tt_message_arg_type.3xo
T}
Sun@both@yes@yes@T{
.na
tt_message_arg_val.3xo
T}
Sun@both@yes@yes@T{
.na
tt_message_arg_val_set.3xo
T}
Sun@both@yes@yes@T{
.na
tt_message_arg_xval.3xo
T}
Sun@both@yes@yes@T{
.na
tt_message_arg_xval_set.3xo
T}
Sun@both@yes@yes@T{
.na
tt_message_args_count.3xo
T}
Sun@both@yes@yes@T{
.na
tt_message_barg_add.3xo
T}
Sun@both@yes@yes@T{
.na
tt_message_bcontext_set.3xo
T}
Sun@both@yes@yes@T{
.na
tt_message_callback_add.3xo
T}
Sun@both@yes@yes@T{
.na
tt_message_class.3xo
T}
Sun@both@yes@yes@T{
.na
tt_message_class_set.3xo
T}
Sun@both@yes@yes@T{
.na
tt_message_context_bval.3xo
T}
Sun@both@yes@yes@T{
.na
tt_message_context_ival.3xo
T}
Sun@both@yes@yes@T{
.na
tt_message_context_set.3xo
T}
Sun@both@yes@yes@T{
.na
tt_message_context_slotname.3xo
T}
Sun@both@yes@yes@T{
.na
tt_message_context_val.3xo
T}
Sun@both@yes@yes@T{
.na
tt_message_context_xval.3xo
T}
Sun@both@yes@yes@T{
.na
tt_message_contexts_count.3xo
T}
Sun@both@yes@yes@T{
.na
tt_message_create.3xo
T}
Sun@both@yes@yes@T{
.na
tt_message_create_super.3xo
T}
Sun@both@yes@yes@T{
.na
tt_message_destroy.3xo
T}
Sun@both@yes@yes@T{
.na
tt_message_disposition.3xo
T}
Sun@both@yes@yes@T{
.na
tt_message_disposition_set.3xo
T}
Sun@both@yes@yes@T{
.na
tt_message_fail.3xo
T}
Sun@both@yes@yes@T{
.na
tt_message_file.3xo
T}
Sun@both@yes@yes@T{
.na
tt_message_file_set.3xo
T}
Sun@both@yes@yes@T{
.na
tt_message_gid.3xo
T}
Sun@both@yes@yes@T{
.na
tt_message_handler.3xo
T}
Sun@both@yes@yes@T{
.na
tt_message_handler_ptype.3xo
T}
Sun@both@yes@yes@T{
.na
tt_message_handler_ptype_set.3xo
T}
Sun@both@yes@yes@T{
.na
tt_message_handler_set.3xo
T}
Sun@both@yes@yes@T{
.na
tt_message_iarg_add.3xo
T}
Sun@both@yes@yes@T{
.na
tt_message_icontext_set.3xo
T}
Sun@both@yes@yes@T{
.na
tt_message_icontext_add.3xo
T}
Sun@both@yes@yes@T{
.na
tt_message_id.3xo
T}
Sun@both@yes@yes@T{
.na
tt_message_object.3xo
T}
Sun@both@yes@yes@T{
.na
tt_message_object_set.3xo
T}
Sun@both@yes@yes@T{
.na
tt_message_op.3xo
T}
Sun@both@yes@yes@T{
.na
tt_message_op_set.3xo
T}
Sun@both@yes@yes@T{
.na
tt_message_opnum.3xo
T}
Sun@both@yes@yes@T{
.na
tt_message_otype.3xo
T}
Sun@both@yes@yes@T{
.na
tt_message_otype_set.3xo
T}
.TE
.bp
.sp 5
.SH TOOL TALK MESSAGE SERVICES (cont.)
.br
.ne 6v
.TS
tab(@);
lf1 lf1 lf1 lf1 lf1
lf1 lf1 lf1 lf1 lw(3.25i) .

_
Origin@X/Open or SI@X/Open format?@Installed?@File Name
_
Sun@both@yes@yes@T{
.na
tt_message_pattern.3xo
T}
Sun@both@yes@yes@T{
.na
tt_message_print.3xo
T}
Sun@both@yes@yes@T{
.na
tt_message_receive.3xo
T}
Sun@both@yes@yes@T{
.na
tt_message_reject.3xo
T}
Sun@both@yes@yes@T{
.na
tt_message_reply.3xo
T}
Sun@both@yes@yes@T{
.na
tt_message_scope.3xo
T}
Sun@both@yes@yes@T{
.na
tt_message_scope_set.3xo
T}
Sun@both@yes@yes@T{
.na
tt_message_send.3xo
T}
Sun@both@yes@yes@T{
.na
tt_message_send_on_exit.3xo
T}
Sun@both@yes@yes@T{
.na
tt_message_sender.3xo
T}
Sun@both@yes@yes@T{
.na
tt_message_sender_ptype.3xo
T}
Sun@both@yes@yes@T{
.na
tt_message_sender_ptype_set.3xo
T}
Sun@both@yes@yes@T{
.na
tt_message_session.3xo
T}
Sun@both@yes@yes@T{
.na
tt_message_session_set.3xo
T}
Sun@both@yes@yes@T{
.na
tt_message_state.3xo
T}
Sun@both@yes@yes@T{
.na
tt_message_status.3xo
T}
Sun@both@yes@yes@T{
.na
tt_message_status_set.3xo
T}
Sun@both@yes@yes@T{
.na
tt_message_status_string.3xo
T}
Sun@both@yes@yes@T{
.na
tt_message_status_string_set.3xo
T}
Sun@both@yes@yes@T{
.na
tt_message_uid.3xo
T}
Sun@both@yes@yes@T{
.na
tt_message_user.3xo
T}
Sun@both@yes@yes@T{
.na
tt_message_user_set.3xo
T}
Sun@both@yes@yes@T{
.na
tt_message_xarg_add.3xo
T}
Sun@both@yes@yes@T{
.na
tt_message_xcontext_join.3xo
T}
Sun@both@yes@yes@T{
.na
tt_message_xcontext_set.3xo
T}
Sun@both@yes@yes@T{
.na
tt_netfile_file.3xo
T}
Sun@both@yes@yes@T{
.na
tt_objid_equal.3xo
T}
Sun@both@yes@yes@T{
.na
tt_objid_objkey.3xo
T}
Sun@both@yes@yes@T{
.na
tt_onotice_create.3xo
T}
Sun@both@yes@yes@T{
.na
tt_open.3xo
T}
Sun@both@yes@yes@T{
.na
tt_orequest_create.3xo
T}
Sun@both@yes@yes@T{
.na
tt_otype_base.3xo
T}
Sun@both@yes@yes@T{
.na
tt_otype_derived.3xo
T}
Sun@both@yes@yes@T{
.na
tt_otype_deriveds_count.3xo
T}
Sun@both@yes@yes@T{
.na
tt_otype_hsig_arg_mode.3xo
T}
Sun@both@yes@yes@T{
.na
tt_otype_hsig_arg_type.3xo
T}
Sun@both@yes@yes@T{
.na
tt_otype_hsig_args_count.3xo
T}
Sun@both@yes@yes@T{
.na
tt_otype_hsig_count.3xo
T}
Sun@both@yes@yes@T{
.na
tt_otype_hsig_op.3xo
T}
Sun@both@yes@yes@T{
.na
tt_otype_is_derived.3xo
T}
Sun@both@yes@yes@T{
.na
tt_otype_opnum_callback_add.3xo
T}
Sun@both@yes@yes@T{
.na
tt_otype_osig_arg_mode.3xo
T}
Sun@both@yes@yes@T{
.na
tt_otype_osig_arg_type.3xo
T}
Sun@both@yes@yes@T{
.na
tt_otype_osig_args_count.3xo
T}
Sun@both@yes@yes@T{
.na
tt_otype_osig_count.3xo
T}
Sun@both@yes@yes@T{
.na
tt_otype_osig_op.3xo
T}
Sun@both@yes@yes@T{
.na
tt_pattern_address_add.3xo
T}
Sun@both@yes@yes@T{
.na
tt_pattern_arg_add.3xo
T}
.TE
.bp
.sp 5
.SH TOOL TALK MESSAGE SERVICES (cont.)
.br
.ne 6v
.TS
tab(@);
lf1 lf1 lf1 lf1 lf1
lf1 lf1 lf1 lf1 lw(3.25i) .

_
Origin@X/Open or SI@X/Open format?@Installed?@File Name
_
Sun@both@yes@yes@T{
.na
tt_pattern_barg_add.3xo
T}
Sun@both@yes@yes@T{
.na
tt_pattern_bcontext_add.3xo
T}
Sun@both@yes@yes@T{
.na
tt_pattern_callback_add.3xo
T}
Sun@both@yes@yes@T{
.na
tt_pattern_category.3xo
T}
Sun@both@yes@yes@T{
.na
tt_pattern_category_set.3xo
T}
Sun@both@yes@yes@T{
.na
tt_pattern_class_add.3xo
T}
Sun@both@yes@yes@T{
.na
tt_pattern_context_add.3xo
T}
Sun@both@yes@yes@T{
.na
tt_pattern_create.3xo
T}
Sun@both@yes@yes@T{
.na
tt_pattern_destroy.3xo
T}
Sun@both@yes@yes@T{
.na
tt_pattern_disposition_add.3xo
T}
Sun@both@yes@yes@T{
.na
tt_pattern_file_add.3xo
T}
Sun@both@yes@yes@T{
.na
tt_pattern_iarg_add.3xo
T}
Sun@both@yes@yes@T{
.na
tt_pattern_icontext_add.3xo
T}
Sun@both@yes@yes@T{
.na
tt_pattern_object_add.3xo
T}
Sun@both@yes@yes@T{
.na
tt_pattern_op_add.3xo
T}
Sun@both@yes@yes@T{
.na
tt_pattern_opnum_add.3xo
T}
Sun@both@yes@yes@T{
.na
tt_pattern_otype_add.3xo
T}
Sun@both@yes@yes@T{
.na
tt_pattern_print.3xo
T}
Sun@both@yes@yes@T{
.na
tt_pattern_register.3xo
T}
Sun@both@yes@yes@T{
.na
tt_pattern_scope_add.3xo
T}
Sun@both@yes@yes@T{
.na
tt_pattern_sender_add.3xo
T}
Sun@both@yes@yes@T{
.na
tt_pattern_sender_ptype_add.3xo
T}
Sun@both@yes@yes@T{
.na
tt_pattern_session_add.3xo
T}
Sun@both@yes@yes@T{
.na
tt_pattern_state_add.3xo
T}
Sun@both@yes@yes@T{
.na
tt_pattern_unregister.3xo
T}
Sun@both@yes@yes@T{
.na
tt_pattern_user.3xo
T}
Sun@both@yes@yes@T{
.na
tt_pattern_user_set.3xo
T}
Sun@both@yes@yes@T{
.na
tt_pattern_xarg_add.3xo
T}
Sun@both@yes@yes@T{
.na
tt_pattern_xcontext_add.3xo
T}
Sun@both@yes@yes@T{
.na
tt_pnotice_create.3xo
T}
Sun@both@yes@yes@T{
.na
tt_pointer_error.3xo
T}
Sun@both@yes@yes@T{
.na
tt_prequest_create.3xo
T}
Sun@both@yes@yes@T{
.na
tt_ptr_error.3xo
T}
Sun@both@yes@yes@T{
.na
tt_ptype_declare.3xo
T}
Sun@both@yes@yes@T{
.na
tt_ptype_exists.3xo
T}
Sun@both@yes@yes@T{
.na
tt_ptype_opnum_callback_add.3xo
T}
Sun@both@yes@yes@T{
.na
tt_ptype_undeclare.3xo
T}
Sun@both@yes@yes@T{
.na
tt_release.3xo
T}
Sun@both@yes@yes@T{
.na
tt_session_bprop.3xo
T}
Sun@both@yes@yes@T{
.na
tt_session_bprop_add.3xo
T}
Sun@both@yes@yes@T{
.na
tt_session_bprop_set.3xo
T}
Sun@both@yes@yes@T{
.na
tt_session_join.3xo
T}
Sun@both@yes@yes@T{
.na
tt_session_prop.3xo
T}
Sun@both@yes@yes@T{
.na
tt_session_prop_add.3xo
T}
Sun@both@yes@yes@T{
.na
tt_session_prop_count.3xo
T}
Sun@both@yes@yes@T{
.na
tt_session_prop_set.3xo
T}
Sun@both@yes@yes@T{
.na
tt_session_propname.3xo
T}
Sun@both@yes@yes@T{
.na
tt_session_propnames_count.3xo
T}
.TE
.bp
.sp 5
.SH TOOL TALK MESSAGE SERVICES (cont.)
.br
.ne 6v
.TS
tab(@);
lf1 lf1 lf1 lf1 lf1
lf1 lf1 lf1 lf1 lw(3.25i) .

_
Origin@X/Open or SI@X/Open format?@Installed?@File Name
_
Sun@both@yes@yes@T{
.na
tt_session_quit.3xo
T}
Sun@both@yes@yes@T{
.na
tt_session_types_load.3xo
T}
Sun@both@yes@yes@T{
.na
tt_spec_bprop.3xo
T}
Sun@both@yes@yes@T{
.na
tt_spec_bprop_add.3xo
T}
Sun@both@yes@yes@T{
.na
tt_spec_bprop_set.3xo
T}
Sun@both@yes@yes@T{
.na
tt_spec_create.3xo
T}
Sun@both@yes@yes@T{
.na
tt_spec_destroy.3xo
T}
Sun@both@yes@yes@T{
.na
tt_spec_file.3xo
T}
Sun@both@yes@yes@T{
.na
tt_spec_move.3xo
T}
Sun@both@yes@yes@T{
.na
tt_spec_prop.3xo
T}
Sun@both@yes@yes@T{
.na
tt_spec_prop_add.3xo
T}
Sun@both@yes@yes@T{
.na
tt_spec_prop_count.3xo
T}
Sun@both@yes@yes@T{
.na
tt_spec_prop_set.3xo
T}
Sun@both@yes@yes@T{
.na
tt_spec_propname.3xo
T}
Sun@both@yes@yes@T{
.na
tt_spec_propnames_count.3xo
T}
Sun@both@yes@yes@T{
.na
tt_spec_type.3xo
T}
Sun@both@yes@yes@T{
.na
tt_spec_type_set.3xo
T}
Sun@both@yes@yes@T{
.na
tt_spec_write.3xo
T}
Sun@both@yes@yes@T{
.na
tt_status_message.3xo
T}
Sun@both@yes@yes@T{
.na
tt_trace_control.3xo
T}
Sun@both@yes@yes@T{
.na
tt_xcontext_quit.3xo
T}
Sun@both@yes@no@T{
.na
ttapi.3xo
T}
Sun@both@yes@yes@T{
.na
ttdt_Get_Modified.3xo
T}
Sun@both@yes@yes@T{
.na
ttdt_Revert.3xo
T}
Sun@both@yes@yes@T{
.na
ttdt_Save.3xo
T}
Sun@both@yes@yes@T{
.na
ttdt_close.3xo
T}
Sun@both@yes@yes@T{
.na
ttdt_file_event.3xo
T}
Sun@both@yes@yes@T{
.na
ttdt_file_join.3xo
T}
Sun@both@yes@yes@T{
.na
ttdt_file_notice.3xo
T}
Sun@both@yes@yes@T{
.na
ttdt_file_quit.3xo
T}
Sun@both@yes@yes@T{
.na
ttdt_file_request.3xo
T}
Sun@both@yes@yes@T{
.na
ttdt_message_accept.3xo
T}
Sun@both@yes@yes@T{
.na
ttdt_open.3xo
T}
Sun@both@yes@yes@T{
.na
ttdt_sender_imprint_on.3xo
T}
Sun@both@yes@yes@T{
.na
ttdt_session_join.3xo
T}
Sun@both@yes@yes@T{
.na
ttdt_session_quit.3xo
T}
Sun@both@yes@yes@T{
.na
ttdt_subcontract_manage.3xo
T}
Sun@both@yes@yes@T{
.na
ttmedia_Deposit.3xo
T}
Sun@both@yes@yes@T{
.na
ttmedia_load.3xo
T}
Sun@both@yes@yes@T{
.na
ttmedia_load_reply.3xo
T}
Sun@both@yes@yes@T{
.na
ttmedia_ptype_declare.3xo
T}
Sun@both@yes@yes@T{
.na
tttk_Xt_input_handler.3xo
T}
Sun@both@yes@yes@T{
.na
tttk_block_while.3xo
T}
Sun@both@yes@yes@T{
.na
tttk_message_abandon.3xo
T}
Sun@both@yes@yes@T{
.na
tttk_message_create.3xo
T}
Sun@both@yes@yes@T{
.na
tttk_message_destroy.3xo
T}
Sun@both@yes@yes@T{
.na
tttk_message_fail.3xo
T}
Sun@both@yes@no@T{
.na
tttk_message_receive.3xo
T}
.TE
.bp
.sp 5
.SH TOOL TALK MESSAGE SERVICES (cont.)
.br
.ne 6v
.TS
tab(@);
lf1 lf1 lf1 lf1 lf1
lf1 lf1 lf1 lf1 lw(3.25i) .

_
Origin@X/Open or SI@X/Open format?@Installed?@File Name
_
Sun@both@yes@yes@T{
.na
tttk_message_reject.3xo
T}
Sun@both@yes@yes@T{
.na
tttk_op_string.3xo
T}
Sun@both@yes@yes@T{
.na
tttk_string_op.3xo
T}
Sun@both@yes@yes@T{
.na
tttracefile.4xo
T}
Sun@both@yes@yes@T{
.na
Tttt_c.5xo
T}
Sun@both@yes@yes@T{
.na
Tttttk.5xo
T}
Sun@both@yes@yes@T{
.na
CoEd.6xo
T}
Sun@both@yes@no@T{
.na
edit_demo.6xo
T}
Sun@both@yes@no@T{
.na
ttsample1.6xo
T}
Sun@both@yes@yes@T{
.na
ttsnoop.6xo
T}
.TE
.bp
.sp 5
.SH TOOL TALK MESSAGE SERVICES (Desktop Message Set)
.br
.ne 6v
.TS
tab(@);
lf1 lf1 lf1 lf1 lf1
lf1 lf1 lf1 lf1 lw(3.25i) .

_
Origin@X/Open or SI@X/Open format?@Installed?@File Name
_
Sun@both@yes@yes@T{
.na
Get_Environment.4xo
T}
Sun@both@yes@yes@T{
.na
Get_Geometry.4xo
T}
Sun@both@yes@yes@T{
.na
Get_Iconified.4xo
T}
Sun@both@yes@yes@T{
.na
Get_Locale.4xo
T}
Sun@both@yes@yes@T{
.na
Get_Mapped.4xo
T}
Sun@both@yes@yes@T{
.na
Get_Modified.4xo
T}
Sun@both@yes@yes@T{
.na
Get_Situation.4xo
T}
Sun@both@yes@yes@T{
.na
Get_Status.4xo
T}
Sun@both@yes@yes@T{
.na
Get_Sysinfo.4xo
T}
Sun@both@yes@yes@T{
.na
Get_XInfo.4xo
T}
Sun@both@yes@yes@T{
.na
Lower.4xo
T}
Sun@both@yes@yes@T{
.na
Modified.4xo
T}
Sun@both@yes@yes@T{
.na
Pause.4xo
T}
Sun@both@yes@yes@T{
.na
Quit.4xo
T}
Sun@both@yes@yes@T{
.na
Raise.4xo
T}
Sun@both@yes@yes@T{
.na
Resume.4xo
T}
Sun@both@yes@yes@T{
.na
Revert.4xo
T}
Sun@both@yes@yes@T{
.na
Reverted.4xo
T}
Sun@both@yes@yes@T{
.na
Save.4xo
T}
Sun@both@yes@yes@T{
.na
Saved.4xo
T}
Sun@both@yes@yes@T{
.na
Set_Environment.4xo
T}
Sun@both@yes@yes@T{
.na
Set_Geometry.4xo
T}
Sun@both@yes@yes@T{
.na
Set_Iconified.4xo
T}
Sun@both@yes@yes@T{
.na
Set_Locale.4xo
T}
Sun@both@yes@yes@T{
.na
Set_Mapped.4xo
T}
Sun@both@yes@yes@T{
.na
Set_Situation.4xo
T}
Sun@both@yes@yes@T{
.na
Signal.4xo
T}
Sun@both@yes@yes@T{
.na
Started.4xo
T}
Sun@both@yes@yes@T{
.na
Status.4xo
T}
Sun@both@yes@yes@T{
.na
Stopped.4xo
T}
.TE
.bp
.sp 5
.SH TOOL TALK MESSAGE SERVICES (Media Exchange Set)
.br
.ne 6v
.TS
tab(@);
lf1 lf1 lf1 lf1 lf1
lf1 lf1 lf1 lf1 lw(3.25i) .

_
Origin@X/Open or SI@X/Open format?@Installed?@File Name
_
Sun@both@yes@yes@T{
.na
Deposit.4xo
T}
Sun@both@yes@yes@T{
.na
Display.4xo
T}
Sun@both@yes@yes@T{
.na
Edit.4xo
T}
Sun@both@yes@yes@T{
.na
Translate.4xo
T}
Sun@both@yes@yes@T{
.na
Mail.4xo
T}
Sun@both@yes@yes@T{
.na
Print.4xo
T}
.TE




