DRAG and DROP.sp 5
.SH MAN PAGES MASTER LIST	December 12, 1994
.sp 5
.SH EXECUTION MANAGEMENT
.br
.ne 6v
.TS
tab(@);
lf1 lf1 lf1 lf1 lf1
lf1 lf1 lf1 lf1 lw(3.25i) .

_
Origin@X/Open or SI@X/Open format?@Installed?@File Name
_
HP@both@yes@yes@T{
.na
dtaction.1xo
T}
HP@both@yes@yes@T{
.na
DtAction.5xo
T}
HP@both@yes@yes@T{
.na
DtActionCallbackProc.3xo
T}
HP@both@yes@yes@T{
.na
DtActionDescription.3xo
T}
HP@both@yes@yes@T{
.na
DtActionExists.3xo
T}
HP@both@yes@yes@T{
.na
dtactionfile.4xo
T}
HP@both@yes@yes@T{
.na
DtActionIcon.3xo
T}
HP@both@yes@yes@T{
.na
DtActionInvoke.3xo
T}
HP@both@yes@yes@T{
.na
DtActionLabel.3xo
T}
HP@both@yes@yes@T{
.na
DtDbLoad.3xo
T}
HP@both@yes@yes@T{
.na
DtDbReloadNotify.3xo
T}
HP@both@yes@yes@T{
.na
dtdtfile.4xo
T}
HP@both@yes@yes@T{
.na
dtexec.1xo
T}
HP@SI@yes@yes@T{
.na
dtspcd.1x
T}
HP@SI@yes@yes@T{
.na
dtspcdenv.4
T}
HP@SI@yes@yes@T{
.na
dtconvertvf.1
T}
.TE
.sp 5
.SH ACTION CREATION SERVICES
.br
.ne 6v
.TS
tab(@);
lf1 lf1 lf1 lf1 lf1
lf1 lf1 lf1 lf1 lw(3.25i) .

_
Origin@X/Open or SI@X/Open format?@Installed?@File Name
_
IBM@SI@yes@yes@T{
.na
dtactionaction.5xo
T}
IBM@SI@yes@yes@T{
.na
dtcreate.1
T}
.TE
.sp 5
.SH DSDM
.br
.ne 6v
.TS
tab(@);
lf1 lf1 lf1 lf1 lf1
lf1 lf1 lf1 lf1 lw(3.25i) .

_
Origin@X/Open or SI@X/Open format?@Installed?@File Name
_
Novell@SI@yes@yes@T{
.na
dsdm.1xo
T}
.TE
.sp 5
.SH CALCULATOR
.br
.ne 6v
.TS
tab(@);
lf1 lf1 lf1 lf1 lf1
lf1 lf1 lf1 lf1 lw(3.25i) .

_
Origin@X/Open or SI@X/Open format?@Installed?@File Name
_
HP@SI@yes@yes@T{
.na
dtcalc.1x
T}
HP@both@yes@yes@T{
.na
dtcalcaction.5xo
T}
.TE
.bp
.sp 5
.SH BACKDROPS, COLOR PALETTES, and ICONS
.br
.ne 6v
.TS
tab(@);
lf1 lf1 lf1 lf1 lf1
lf1 lf1 lf1 lf1 lw(3.25i) .

_
Origin@X/Open or SI@X/Open format?@Installed?@File Name
_
HP@SI@yes@yes@T{
.na
dtbmfile.4
T}
HP@SI@yes@yes@T{
.na
dtpmfile.4
T}
HP@SI@yes@yes@T{
.na
dtdpfile.4
T}
IBM@SI@no@yes@T{
.na
dticon.1
T}
IBM@both@yes@yes@T{
.na
dticonaction.5xo
T}
HP@both@yes@yes@T{
.na
dticonfile.4xo
T}
.TE
.sp 5
.SH FILE MANAGEMENT
.br
.ne 6v
.TS
tab(@);
lf1 lf1 lf1 lf1 lf1
lf1 lf1 lf1 lf1 lw(3.25i) .

_
Origin@X/Open or SI@X/Open format?@Installed?@File Name
_
IBM@both@yes@yes@T{
.na
dtappaction.5xo
T}
IBM@both@yes@yes@T{
.na
dtfileaction.5xo
T}
IBM@SI@no@yes@T{
.na
dtfile.1
T}
IBM@SI@no@yes@T{
.na
dtfile_copy.1
T}
IBM@SI@no@yes@T{
.na
dtfile_config.4
T}
IBM@SI@no@yes@T{
.na
dtfile_error.1
T}
IBM@both@yes@yes@T{
.na
dttrashaction.5xo
T}
.TE
.sp 5
.SH APPLICATION INTEGRATION
.br
.ne 6v
.TS
tab(@);
lf1 lf1 lf1 lf1 lf1
lf1 lf1 lf1 lf1 lw(3.25i) .

_
Origin@X/Open or SI@X/Open format?@Installed?@File Name
_
IBM@SI@no@yes@T{
.na
dtappintegrate.1
T}
.TE
.bp
.sp 5
.SH STANDARD APPLICATION FONT NAMES
.br
.ne 6v
.TS
tab(@);
lf1 lf1 lf1 lf1 lf1
lf1 lf1 lf1 lf1 lw(3.25i) .

_
Origin@X/Open or SI@X/Open format?@Installed?@File Name
_
Novell@both@yes@yes@T{
.na
DtStdAppFontNames.5xo
T}
.TE
.sp 5
.SH STANDARD INTERFACE FONT NAMES
.br
.ne 6v
.TS
tab(@);
lf1 lf1 lf1 lf1 lf1
lf1 lf1 lf1 lf1 lw(3.25i) .

_
Origin@X/Open or SI@X/Open format?@Installed?@File Name
_
Novell@both@yes@yes@T{
.na
DtStdInterfaceFontNames.5xo
T}
.TE
.sp 5
.SH ENVIRONMENT CUSTOMIZATION
.br
.ne 6v
.TS
tab(@);
lf1 lf1 lf1 lf1 lf1
lf1 lf1 lf1 lf1 lw(3.25i) .

_
Origin@X/Open or SI@X/Open format?@Installed?@File Name
_
IBM@SI@no@yes@T{
.na
dtstyle.1
T}
IBM@both@yes@yes@T{
.na
dtstyleaction.5xo
T}
.TE
.sp 5
.SH SYSTEM ADMINISTRATION
.br
.ne 6v
.TS
tab(@);
lf1 lf1 lf1 lf1 lf1
lf1 lf1 lf1 lf1 lw(3.25i) .

_
Origin@X/Open or SI@X/Open format?@Installed?@File Name
_
HP@SI@yes@yes@T{
.na
dtappgather.1
T}
Sun@SI@no@yes@T{
.na
dtconfig.1
T}
HP@SI@yes@yes@T{
.na
dtenvvar.5
T}
HP@SI@yes@yes@T{
.na
dtfilsys.5
T}
HP@SI@yes@yes@T{
.na
dtresourcesfile.4
T}
HP@SI@yes@yes@T{
.na
dtsearchpath.1
T}
.TE
.bp
.sp 5
.SH CALENDAR MANAGEMENT
.br
.ne 6v
.TS
tab(@);
lf1 lf1 lf1 lf1 lf1
lf1 lf1 lf1 lf1 lw(3.25i) .

_
Origin@X/Open or SI@X/Open format?@Installed?@File Name
_
Sun@both@yes@yes@T{
.na
dtcalendaraction.5xo
T}
Sun@SI@no@yes@T{
.na
dtcm.1
T}
Sun@both@yes@yes@T{
.na
csa_add_calendar.3
T}
Sun@both@yes@yes@T{
.na
csa_add_entry.3
T}
Sun@both@yes@yes@T{
.na
csa_call_callbacks.3
T}
Sun@both@yes@yes@T{
.na
csa_delete_calendar.3
T}
Sun@both@yes@yes@T{
.na
csa_delete_entry.3
T}
Sun@both@yes@yes@T{
.na
csa_free.3
T}
Sun@both@yes@yes@T{
.na
csa_free_time_search.3
T}
Sun@both@yes@yes@T{
.na
csa_list_calendar_attributes.3
T}
Sun@both@yes@yes@T{
.na
csa_list_calendars.3
T}
Sun@both@yes@yes@T{
.na
csa_list_entries.3
T}
Sun@both@yes@yes@T{
.na
csa_list_entry_attributes.3
T}
Sun@both@yes@yes@T{
.na
csa_list_entry_sequence.3
T}
Sun@both@yes@yes@T{
.na
csa_logoff.3
T}
Sun@both@yes@yes@T{
.na
csa_logon.3
T}
Sun@both@yes@yes@T{
.na
csa_look_up.3
T}
Sun@both@yes@yes@T{
.na
csa_query_configuration.3
T}
Sun@both@yes@yes@T{
.na
csa_read_calendar_attributes.3
T}
Sun@both@yes@yes@T{
.na
csa_read_entry_attributes.3
T}
Sun@both@yes@yes@T{
.na
csa_read_next_reminder.3
T}
Sun@both@yes@yes@T{
.na
csa_register_callback.3
T}
Sun@both@yes@yes@T{
.na
csa_restore.3
T}
Sun@both@yes@yes@T{
.na
csa_save.3
T}
Sun@both@yes@yes@T{
.na
csa_unregister_callback.3
T}
Sun@both@yes@yes@T{
.na
csa_update_calendar_attributes.3
T}
Sun@both@yes@yes@T{
.na
csa_update_entry_attributes.3
T}
Sun@both@yes@yes@T{
.na
csa_x_process_updates.3
T}
Sun@both@yes@yes@T{
.na
dtcm_admin.1xo
T}
Sun@both@yes@yes@T{
.na
dtcm_delete.1xo
T}
Sun@both@yes@yes@T{
.na
dtcm_insert.1xo
T}
Sun@both@yes@yes@T{
.na
dtcm_lookup.1xo
T}
Sun@both@yes@yes@T{
.na
dtcm_editor.1xo
T}
Sun@both@yes@yes@T{
.na
rpc.cmsd.1m
T}
.TE
.sp 5
.SH APPLICATION BUILDER
.br
.ne 6v
.TS
tab(@);
lf1 lf1 lf1 lf1 lf1
lf1 lf1 lf1 lf1 lw(3.25i) .

_
Origin@X/Open or SI@X/Open format?@Installed?@File Name
_
Sun@both@yes@yes@T{
.na
dtbuilderaction.5xo
T}
Sun@both@yes@yes@T{
.na
dtcodegen.1xo
T}
Sun@SI@yes@yes@T{
.na
dtbuilder.1
T}
Sun@SI@yes@yes@T{
.na
bil.4
T}
.TE
.bp
.sp 5
.SH DEVELOPMENT ENVIRONMENT
.br
.ne 6v
.TS
tab(@);
lf1 lf1 lf1 lf1 lf1
lf1 lf1 lf1 lf1 lw(3.25i) .

_
Origin@X/Open or SI@X/Open format?@Installed?@File Name
_
Sun@both@yes@yes@T{
.na
DtAppInitialize.3xo
T}
.TE
.sp 5
.SH X WINDOWS and MOTIF (Custom Widgets)
.br
.ne 6v
.TS
tab(@);
lf1 lf1 lf1 lf1 lf1
lf1 lf1 lf1 lf1 lw(3.25i) .

_
Origin@X/Open or SI@X/Open format?@Installed?@File Name
_
Novell@both@yes@yes@T{
.na
DtComboBox.3xo
T}
Novell@both@yes@yes@T{
.na
DtComboBox.5xo
T}
Novell@both@yes@yes@T{
.na
DtComboBoxAddItem.3xo
T}
Novell@both@yes@yes@T{
.na
DtComboBoxDeletePos.3xo
T}
Novell@both@yes@yes@T{
.na
DtComboBoxSelectItem.3xo
T}
Novell@both@yes@yes@T{
.na
DtComboBoxSetItem.3xo
T}
Novell@both@yes@yes@T{
.na
DtCreateComboBox.3xo
T}
Novell@both@yes@yes@T{
.na
DtCreateMenuButton.3xo
T}
Novell@both@yes@yes@T{
.na
DtCreateSpinBox.3xo
T}
Novell@both@yes@yes@T{
.na
DtMenuButton.3xo
T}
Novell@both@yes@yes@T{
.na
DtMenuButton.5xo
T}
Novell@both@yes@yes@T{
.na
DtSpinBox.3xo
T}
Novell@both@yes@yes@T{
.na
DtSpinBox.5xo
T}
Novell@both@yes@yes@T{
.na
DtSpinBoxAddItem.3xo
T}
Novell@both@yes@yes@T{
.na
DtSpinBoxDeletePos.3xo
T}
Novell@both@yes@yes@T{
.na
DtSpinBoxSetItem.3xo
T}
.TE
.bp
.sp 5
.SH TEXT EDITOR (DtEditor)
.br
.ne 6v
.TS
tab(@);
lf1 lf1 lf1 lf1 lf1
lf1 lf1 lf1 lf1 lw(3.25i) .

_
Origin@X/Open or SI@X/Open format?@Installed?@File Name
_
HP@both@yes@yes@T{
.na
DtCreateEditor.3xo
T}
HP@both@yes@yes@T{
.na
DtEditor.3xo
T}
HP@both@yes@yes@T{
.na
DtEditor.5xo
T}
HP@both@yes@yes@T{
.na
DtEditorAppend.3xo
T}
HP@both@yes@yes@T{
.na
DtEditorAppendFromFile.3xo
T}
HP@both@yes@yes@T{
.na
DtEditorChange.3xo
T}
HP@both@yes@yes@T{
.na
DtEditorCheckForUnsavedChanges.3xo
T}
HP@both@yes@yes@T{
.na
DtEditorClearSelection.3xo
T}
HP@both@yes@yes@T{
.na
DtEditorCopyToClipboard.3xo
T}
HP@both@yes@yes@T{
.na
DtEditorCutToClipboard.3xo
T}
HP@both@yes@yes@T{
.na
DtEditorDeleteSelection.3xo
T}
HP@both@yes@yes@T{
.na
DtEditorDeselect.3xo
T}
HP@?@yes?@no@T{
.na
DtEditorDisableRedisplay.3
T}
HP@?@yes?@no@T{
.na
DtEditorEnableRedisplay.3
T}
HP@both@yes@yes@T{
.na
DtEditorFind.3xo
T}
HP@both@yes@yes@T{
.na
DtEditorFormat.3xo
T}
HP@both@yes@yes@T{
.na
DtEditorGetContents.3xo
T}
HP@both@yes@yes@T{
.na
DtEditorGetInsertionPosition.3xo
T}
HP@both@yes@yes@T{
.na
DtEditorGetLastPosition.3xo
T}
HP@both@yes@yes@T{
.na
DtEditorGetMessageTextFieldID.3xo
T}
HP@both@yes@yes@T{
.na
DtEditorGetSizeHints.3xo
T}
HP@both@yes@yes@T{
.na
DtEditorGoToLine.3xo
T}
HP@both@yes@yes@T{
.na
DtEditorInsert.3xo
T}
HP@both@yes@yes@T{
.na
DtEditorInsertFromFile.3xo
T}
HP@both@yes@yes@T{
.na
DtEditorInvokeFindChangeDialog.3xo
T}
HP@both@yes@yes@T{
.na
DtEditorInvokeFormatDialog.3xo
T}
HP@both@yes@yes@T{
.na
DtEditorInvokeSpellDialog.3xo
T}
HP@both@yes@yes@T{
.na
DtEditorPasteFromClipboard.3xo
T}
HP@both@yes@yes@T{
.na
DtEditorReplace.3xo
T}
HP@both@yes@yes@T{
.na
DtEditorReplaceFromFile.3xo
T}
HP@both@yes@yes@T{
.na
DtEditorReset.3xo
T}
HP@both@yes@yes@T{
.na
DtEditorSaveContentsToFile.3xo
T}
HP@both@yes@yes@T{
.na
DtEditorSelectAll.3xo
T}
HP@both@yes@yes@T{
.na
DtEditorSetContents.3xo
T}
HP@both@yes@yes@T{
.na
DtEditorSetContentsFromFile.3xo
T}
HP@both@yes@yes@T{
.na
DtEditorSetInsertionPosition.3xo
T}
HP@both@yes@yes@T{
.na
DtEditorTraverseToEditor.3xo
T}
HP@both@yes@yes@T{
.na
DtEditorUndoEdit.3xo
T}
HP@both@yes@yes@T{
.na
dtpad.1xo
T}
HP@both@yes@yes@T{
.na
dttextaction.5xo
T}
.TE
.bp
.sp 5
.SH PRINTING AND PRINT JOB SERVICES
.br
.ne 6v
.TS
tab(@);
lf1 lf1 lf1 lf1 lf1
lf1 lf1 lf1 lf1 lw(3.25i) .

_
Origin@X/Open or SI@X/Open format?@Installed?@File Name
_
HP@SI@yes@yes@T{
.na
dtlp.1
T}
IBM@both@yes@yes@T{
.na
dtprintinfo.1xo
T}
IBM@both@yes@no@T{
.na
dtprintinfoaction.5xo
T}
.TE
.sp 5
.SH SESSION MANAGEMENT SERVICES
.br
.ne 6v
.TS
tab(@);
lf1 lf1 lf1 lf1 lf1
lf1 lf1 lf1 lf1 lw(3.25i) .

_
Origin@X/Open or SI@X/Open format?@Installed?@File Name
_
IBM@SI@no@yes@T{
.na
dtsession.1
T}
IBM@both@yes@yes@T{
.na
DtSession.5xo
T}
IBM@both@yes@yes@T{
.na
dtsessionaction.5xo
T}
IBM@SI@no@yes@T{
.na
dtsessionfile.4
T}
IBM@both@yes@yes@T{
.na
DtSessionRestorePath.3xo
T}
IBM@both@yes@yes@T{
.na
DtSessionSavePath.3xo
T}
.TE
.sp 5
.SH SESSION MANAGEMENT SERVICES (Login)
.br
.ne 6v
.TS
tab(@);
lf1 lf1 lf1 lf1 lf1
lf1 lf1 lf1 lf1 lw(3.25i) .

_
Origin@X/Open or SI@X/Open format?@Installed?@File Name
_
IBM@SI@no@yes@T{
.na
dthello.1
T}
IBM@SI@no@yes@T{
.na
dtlogin.1
T}
.TE
.bp
.sp 5
.SH SESSION MANAGEMENT SERVICES (Screen Lock/Save)
.br
.ne 6v
.TS
tab(@);
lf1 lf1 lf1 lf1 lf1
lf1 lf1 lf1 lf1 lw(3.25i) .

_
Origin@X/Open or SI@X/Open format?@Installed?@File Name
_
IBM@both@yes@yes@T{
.na
DtSaver.5xo
T}
IBM@both@yes@yes@T{
.na
DtSaverGetWindows.3xo
T}
IBM@SI@no@yes@T{
.na
dtscreen.1
T}
.TE
.sp 5
.SH HELP SERVICES
.br
.ne 6v
.TS
tab(@);
lf1 lf1 lf1 lf1 lf1
lf1 lf1 lf1 lf1 lw(3.25i) .

_
Origin@X/Open or SI@X/Open format?@Installed?@File Name
_
HP@both@yes@yes@T{
.na
DtCreateHelpDialog.3xo
T}
HP@both@yes@no@T{
.na
DtCreateHelpQuickDialog.3xo
T}
HP@both@yes@yes@T{
.na
DtHelp.5xo
T}
HP@both@yes@yes@T{
.na
dthelpaction.5xo
T}
HP@both@yes@yes@T{
.na
DtHelpDialog.3xo
T}
HP@both@yes@yes@T{
.na
DtHelpDialog.5xo
T}
HP@SI@yes@yes@T{
.na
dthelpgen.1xo
T}
HP@SI@yes@yes@T{
.na
dthelpprint.1
T}
HP@both@yes@yes@T{
.na
DtHelpQuickD.5xo
T}
HP@both@yes@yes@T{
.na
DtHelpQuickDialog.3xo
T}
HP@both@yes@yes@T{
.na
DtHelpQuickDialogGetChild.3xo
T}
HP@both@yes@yes@T{
.na
DtHelpReturnSelectedWidgetId.3xo
T}
HP@both@yes@yes@T{
.na
DtHelpSetCatalogName.3xo
T}
HP@SI@yes@yes@T{
.na
dthelptag.1xo
T}
HP@SI@yes@yes@T{
.na
dthelptagdtd.4xo
T}
HP@SI@yes@yes@T{
.na
dthelpview.1xo
T}
HP@SI@yes@yes@T{
.na
dthffile.4xo
T}
HP@both@yes@yes@T{
.na
dtmanaction.5xo
T}
HP@SI@yes@yes@T{
.na
dtsdldtd.4xo
T}
HP@SI@yes@yes@T{
.na
dtsdlfile.4xo
T}
HP@SI@yes@yes@T{
.na
dthelp_ctag1.1
T}
HP@SI@yes@yes@T{
.na
dthelp_htag1.1
T}
HP@SI@yes@yes@T{
.na
dthelp_htag2.1
T}
.TE
.bp
.sp 5
.SH GUI SCRIPTING SERVICES (dtksh)
.br
.ne 6v
.TS
tab(@);
lf1 lf1 lf1 lf1 lf1
lf1 lf1 lf1 lf1 lw(3.25i) .

_
Origin@X/Open or SI@X/Open format?@Installed?@File Name
_
HP@both@yes@yes@T{
.na
dtksh.1xo
T}
HP@SI@no@yes@T{
.na
ksh93
T}
.TE
.sp 5
.SH MAIL SERVICES 
.br
.ne 6v
.TS
tab(@);
lf1 lf1 lf1 lf1 lf1
lf1 lf1 lf1 lf1 lw(3.25i) .

_
Origin@X/Open or SI@X/Open format?@Installed?@File Name
_
Sun@SI@no@yes@T{
.na
dtextbody.1
T}
Sun@SI@no@yes@T{
.na
dtmail.1x
T}
Sun@both@yes@yes@T{
.na
dtmailaction.5xo
T}
Sun@SI@no@yes@T{
.na
dtmailpr.1
T}
.TE
.sp 5
.SH TERMINAL EMULATOR
.br
.ne 6v
.TS
tab(@);
lf1 lf1 lf1 lf1 lf1
lf1 lf1 lf1 lf1 lw(3.25i) .

_
Origin@X/Open or SI@X/Open format?@Installed?@File Name
_
HP@both@yes@yes@T{
.na
DtCreateTerm.3xo
T}
HP@both@yes@yes@T{
.na
dtterm.1xo
T}
HP@both@yes@yes@T{
.na
DtTerm.3xo
T}
HP@both@yes@yes@T{
.na
DtTerm.5xo
T}
HP@both@yes@yes@T{
.na
dtterm.5xo
T}
HP@both@yes@yes@T{
.na
dttermaction.5xo
T}
HP@both@yes@yes@T{
.na
DtTermDisplaySend.3xo
T}
HP@both@yes@yes@T{
.na
DtTermInitialize.3xo
T}
HP@both@yes@yes@T{
.na
DtTermSubprocReap.3xo
T}
HP@both@yes@yes@T{
.na
DtTermSubprocSend.3xo
T}
.TE
.bp
.sp 5
.SH DATA TYPING
.br
.ne 6v
.TS
tab(@);
lf1 lf1 lf1 lf1 lf1
lf1 lf1 lf1 lf1 lw(3.25i) .

_
Origin@X/Open or SI@X/Open format?@Installed?@File Name
_
Sun@both@yes@yes@T{
.na
DtDts.5xo
T}
Sun@both@yes@yes@T{
.na
DtDtsBufferToAttributeList.3xo
T}
Sun@both@yes@yes@T{
.na
DtDtsBufferToAttributeValue.3xo
T}
Sun@both@yes@yes@T{
.na
DtDtsBufferToDataType.3xo
T}
Sun@both@yes@yes@T{
.na
DtDtsDataToDataType.3xo
T}
Sun@both@yes@yes@T{
.na
DtDtsDataTypeIsAction.3xo
T}
Sun@both@yes@yes@T{
.na
DtDtsDataTypeNames.3xo
T}
Sun@both@yes@yes@T{
.na
DtDtsDataTypeToAttributeList.3xo
T}
Sun@both@yes@yes@T{
.na
DtDtsDataTypeToAttributeValue.3xo
T}
Sun@both@yes@yes@T{
.na
dtdtsfile.4xo
T}
Sun@both@yes@yes@T{
.na
DtDtsFileToAttributeList.3xo
T}
Sun@both@yes@yes@T{
.na
DtDtsFileToAttributeValue.3xo
T}
Sun@both@yes@yes@T{
.na
DtDtsFileToDataType.3xo
T}
Sun@both@yes@yes@T{
.na
DtDtsFindAttribute.3xo
T}
Sun@both@yes@yes@T{
.na
DtDtsFreeAttributeList.3xo
T}
Sun@both@yes@yes@T{
.na
DtDtsFreeAttributeValue.3xo
T}
Sun@both@yes@yes@T{
.na
DtDtsFreeDataType.3xo
T}
Sun@both@yes@yes@T{
.na
DtDtsFreeDataTypeNames.3xo
T}
Sun@both@yes@yes@T{
.na
DtDtsIsTrue.3xo
T}
Sun@both@yes@yes@T{
.na
DtDtsLoadDataTypes.3xo
T}
Sun@both@yes@yes@T{
.na
DtDtsRelease.3xo
T}
Sun@both@yes@yes@T{
.na
DtDtsSetDataType.3xo
T}
Sun@SI@no@yes@T{
.na
dttypes.1
T}
.TE
.sp 5
.SH DRAG and DROP (Data Interchange Mechanisms)
.br
.ne 6v
.TS
tab(@);
lf1 lf1 lf1 lf1 lf1
lf1 lf1 lf1 lf1 lw(3.25i) .

_
Origin@X/Open or SI@X/Open format?@Installed?@File Name
_
Sun@both@yes@yes@T{
.na
DtDnd.5xo
T}
Sun@both@yes@yes@T{
.na
DtDndCreateSourceIcon.3xo
T}
Sun@both@yes@yes@T{
.na
DtDndDragStart.3xo
T}
Sun@both@yes@yes@T{
.na
DtDndDropRegister.3xo
T}
Sun@both@yes@yes@T{
.na
DtDndDropUnregister.3xo
T}
Sun@both@yes@yes@T{
.na
DtDndProtocol.4xo
T}
Sun@both@yes@yes@T{
.na
DtDnd.5xo
T}
.TE
.bp
.sp 5
.SH FRONT PANEL
.br
.ne 6v
.TS
tab(@);
lf1 lf1 lf1 lf1 lf1
lf1 lf1 lf1 lf1 lw(3.25i) .

_
Origin@X/Open or SI@X/Open format?@Installed?@File Name
_
HP@both@yes@yes@T{
.na
dtfpfile.4xo
T}
HP@SI@yes@yes@T{
.na
dtfplist.1
T}
.TE
.sp 5
.SH WINDOW MANAGEMENT/WORKSPACE MANAGEMENT
.br
.ne 6v
.TS
tab(@);
lf1 lf1 lf1 lf1 lf1
lf1 lf1 lf1 lf1 lw(3.25i) .

_
Origin@X/Open or SI@X/Open format?@Installed?@File Name
_
HP@SI@yes@yes@T{
.na
dtwm.1
T}
HP@SI@yes@yes@T{
.na
dtwmrc.4
T}
.TE
.sp 5
.SH WORKSPACE MANAGEMENT
.br
.ne 6v
.TS
tab(@);
lf1 lf1 lf1 lf1 lf1
lf1 lf1 lf1 lf1 lw(3.25i) .

_
Origin@X/Open or SI@X/Open format?@Installed?@File Name
_
HP@both@yes@yes@T{
.na
DtWsm.5xo
T}
HP@both@yes@yes@T{
.na
DtWsmAddCurrentWorkspaceCallback.3xo
T}
HP@both@yes@yes@T{
.na
DtWsmAddWorkspaceFunctions.3xo
T}
HP@both@yes@yes@T{
.na
DtWsmAddWorkspaceModifiedCallback.3xo
T}
HP@both@yes@yes@T{
.na
DtWsmFreeWorkspaceInfo.3xo
T}
HP@both@yes@yes@T{
.na
DtWsmGetCurrentBackdropWindows.3xo
T}
HP@both@yes@yes@T{
.na
DtWsmGetCurrentWorkspace.3xo
T}
HP@both@yes@yes@T{
.na
DtWsmGetWorkspaceInfo.3xo
T}
HP@both@yes@yes@T{
.na
DtWsmGetWorkspaceList.3xo
T}
HP@both@yes@yes@T{
.na
DtWsmGetWorkspacesOccupied.3xo
T}
HP@both@yes@yes@T{
.na
DtWsmOccupyAllWorkspaces.3xo
T}
HP@both@yes@yes@T{
.na
DtWsmRemoveWorkspaceCallback.3xo
T}
HP@both@yes@yes@T{
.na
DtWsmRemoveWorkspaceFunctions.3xo
T}
HP@both@yes@yes@T{
.na
DtWsmSetCurrentWorkspace.3xo
T}
HP@both@yes@yes@T{
.na
DtWsmSetWorkspacesOccupied.3xo
T}
.TE










