.\"---  function  man page template
.\"---  This is a template for doing a man page for one or more functions. 
.\"--- For more information about the markup, see the general template from
.\"---    which this was obtained.  It is in file man_template.
.\"--- 
.\"---
.\"----------------------------------------------------------------------------
.TH _title _#S_ "_dd_ _Month_ _19yy_"
.BH "_dd_ _Month_ -_19yy_"
.\"---
.\"----------------------------------------------------------------------------
.SH NAME
name(3X) \- summary-line
.\"---
.\"----------------------------------------------------------------------------
.\"---
.\"--- SYNOPSIS 
.\"--- This section is a syntax diagram.  Use the following lines for pages in
.\"--- manual Sections 1, 1M, 5 and 8:
.\"---
.SH SYNOPSIS
NEED MARKUP HERE
.\"----------------------------------------------------------------------------
.\"---
.\"--- DESCRIPTION 
.\"--- This section tells concisely what the command (function, device or
.\"--- file format) does and includes the parameter list. 
.\"---
.SH DESCRIPTION
NEED MARKUP FOR PARAMTER LIST AND FOR PARAGRAPHS BEFORE AND AFTER IT.
ALSO NEED THE FOLLOWING MARKUP: Subheads for Classes, New Resources,
Inherited Resources, callback information .Classes
needs paragraph marckup; new and inheritedresources need a 5 col table and the list of
resources (same markup as for clients).
.\"----------------------------------------------------------------------------
.\"---
.\"--- RETURN VALUES
.\"--- This section appears in pages from Sections 2 and 3 only.
.\"--- List the _values_ that the function returns and give _explanations_.
.\"---
.SH "RETURN VALUES"
.TP 15
value
explanation
.\"---
.\"----------------------------------------------------------------------------
.\"---
.\"--- SEE ALSO
.\"--- This section lists references to other man pages, sample files, etc.
.\"---
.SH "SEE ALSO"
.BR man-page (3X),
.BR man-page (3X),
.BR contents of _path to sample file_,
.BR manual name,


