#define attach_right_opposite_form_width 32
#define attach_right_opposite_form_height 32
static unsigned char attach_right_opposite_form_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80, 0x01, 0xe0, 0xff, 0x83,
   0x01, 0xe0, 0xff, 0x83, 0x01, 0x60, 0x00, 0x83, 0x03, 0x60, 0x00, 0x83,
   0x03, 0x60, 0x00, 0x83, 0x03, 0x60, 0x80, 0x87, 0xff, 0xff, 0xff, 0x87,
   0xff, 0xff, 0xff, 0x87, 0x03, 0x60, 0x80, 0x87, 0x03, 0x60, 0x00, 0x83,
   0x03, 0x60, 0x00, 0x83, 0x01, 0x60, 0x00, 0x83, 0x01, 0xe0, 0xff, 0x83,
   0x01, 0xe0, 0xff, 0x83, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff};
