#define attach_bottom_opposite_form_width 32
#define attach_bottom_opposite_form_height 32
static unsigned char attach_bottom_opposite_form_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0x01, 0xe0, 0x1f, 0x80, 0x01, 0x00, 0x03, 0x80,
   0x01, 0x00, 0x03, 0x80, 0x01, 0x00, 0x03, 0x80, 0x01, 0x00, 0x03, 0x80,
   0x01, 0x00, 0x03, 0x80, 0x01, 0x00, 0x03, 0x80, 0x01, 0x00, 0x03, 0x80,
   0x01, 0x00, 0x03, 0x80, 0x01, 0x00, 0x03, 0x80, 0x01, 0x00, 0x03, 0x80,
   0x01, 0x00, 0x03, 0x80, 0x01, 0xfc, 0xff, 0x80, 0x01, 0xfc, 0xff, 0x80,
   0x01, 0x0c, 0xc3, 0x80, 0x01, 0x0c, 0xc3, 0x80, 0x01, 0x0c, 0xc3, 0x80,
   0x01, 0x0c, 0xc3, 0x80, 0x01, 0x0c, 0xc3, 0x80, 0x01, 0x0c, 0xc3, 0x80,
   0x01, 0x0c, 0xc3, 0x80, 0x01, 0x0c, 0xc3, 0x80, 0x01, 0x8c, 0xc7, 0x80,
   0x01, 0xfc, 0xff, 0x80, 0x01, 0xfc, 0xff, 0x80, 0x01, 0x80, 0x07, 0x80,
   0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff};
