#define attach_right_center_position_width 32
#define attach_right_center_position_height 32
static unsigned char attach_right_center_position_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x80, 0x81, 0x01, 0x00, 0x80, 0x81,
   0x01, 0x00, 0x80, 0x81, 0x01, 0x00, 0x80, 0x81, 0x01, 0x00, 0x80, 0x81,
   0x01, 0x00, 0xfc, 0xbf, 0x01, 0x00, 0xfc, 0xbf, 0x01, 0x00, 0x8c, 0xb1,
   0x81, 0x01, 0x8c, 0xb1, 0x41, 0x22, 0x8c, 0xb1, 0x41, 0x32, 0x8c, 0xb1,
   0x81, 0x19, 0x8c, 0xb1, 0x01, 0x0c, 0x8c, 0xb1, 0x01, 0x06, 0x8c, 0xb1,
   0x01, 0x33, 0xfc, 0xbf, 0x81, 0x49, 0xfc, 0xbf, 0x81, 0x48, 0x80, 0x81,
   0x11, 0x30, 0x88, 0x81, 0x19, 0x00, 0x98, 0x81, 0x0d, 0x00, 0xb0, 0x81,
   0x07, 0x00, 0xe0, 0x81, 0xff, 0xff, 0xff, 0x81, 0xff, 0xff, 0xff, 0x81,
   0x07, 0x00, 0xe0, 0x81, 0x0d, 0x00, 0xb0, 0x81, 0x19, 0x00, 0x98, 0x81,
   0x11, 0x00, 0x88, 0x81, 0x01, 0x00, 0x80, 0x81, 0x01, 0x00, 0x80, 0x81,
   0x01, 0x00, 0x80, 0x81, 0xff, 0xff, 0xff, 0xff};
