#define attach_opposite_widget_bottom_width 32
#define attach_opposite_widget_bottom_height 32
static unsigned char attach_opposite_widget_bottom_bits[] = {
 0xff,0xff,0xff,0xff,0x01,0x00,0x00,0x80,0x01,0x00,0x00,0x80,0x01,0x00,0x00,
 0x80,0x01,0x00,0x00,0x80,0x01,0x00,0x00,0x80,0x01,0x00,0x00,0x80,0x01,0x00,
 0x00,0x80,0x01,0x00,0x00,0x80,0xfd,0x3f,0xfc,0xbf,0xfd,0x3f,0xfc,0xbf,0x0d,
 0x30,0x0c,0xb0,0x0d,0x30,0x0c,0xb0,0x0d,0x30,0x0c,0xb0,0x0d,0x30,0x0c,0xb0,
 0x0d,0x30,0x0c,0xb0,0x0d,0x30,0x0c,0xb0,0x0d,0x30,0x0c,0xb0,0x0d,0x30,0x0c,
 0xb0,0x0d,0x30,0x0c,0xb0,0xcd,0x33,0xcc,0xb3,0xfd,0x3f,0xfc,0xbf,0xfd,0x3f,
 0xfc,0xbf,0xc1,0x03,0xc0,0x83,0x81,0x01,0x80,0x81,0x81,0x01,0x80,0x81,0x81,
 0xff,0xff,0x81,0x81,0xff,0xff,0x81,0x01,0x00,0x00,0x80,0x01,0x00,0x00,0x80,
 0x01,0x00,0x00,0x80,0xff,0xff,0xff,0xff};
