#define attach_top_opposite_form_width 32
#define attach_top_opposite_form_height 32
static unsigned char attach_top_opposite_form_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80, 0x01, 0xe0, 0x01, 0x80,
   0x01, 0xff, 0x3f, 0x80, 0x01, 0xff, 0x3f, 0x80, 0x01, 0xe3, 0x31, 0x80,
   0x01, 0xc3, 0x30, 0x80, 0x01, 0xc3, 0x30, 0x80, 0x01, 0xc3, 0x30, 0x80,
   0x01, 0xc3, 0x30, 0x80, 0x01, 0xc3, 0x30, 0x80, 0x01, 0xc3, 0x30, 0x80,
   0x01, 0xc3, 0x30, 0x80, 0x01, 0xc3, 0x30, 0x80, 0x01, 0xff, 0x3f, 0x80,
   0x01, 0xff, 0x3f, 0x80, 0x01, 0xc0, 0x00, 0x80, 0x01, 0xc0, 0x00, 0x80,
   0x01, 0xc0, 0x00, 0x80, 0x01, 0xc0, 0x00, 0x80, 0x01, 0xc0, 0x00, 0x80,
   0x01, 0xc0, 0x00, 0x80, 0x01, 0xc0, 0x00, 0x80, 0x01, 0xc0, 0x00, 0x80,
   0x01, 0xc0, 0x00, 0x80, 0x01, 0xc0, 0x00, 0x80, 0x01, 0xc0, 0x00, 0x80,
   0x01, 0xf8, 0x07, 0x80, 0xff, 0xff, 0xff, 0xff};
