#define attach_left_widget_width 32
#define attach_left_widget_height 32
static unsigned char attach_left_widget_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80,
   0xfd, 0x1f, 0xf8, 0xbf, 0xfd, 0x1f, 0xf8, 0xbf, 0x0d, 0x18, 0x18, 0xb0,
   0x0d, 0x18, 0x18, 0xb0, 0x0d, 0xd8, 0x18, 0xb0, 0x0d, 0x78, 0x3c, 0xb0,
   0x0d, 0xf8, 0x3f, 0xb0, 0x0d, 0xf8, 0x3f, 0xb0, 0x0d, 0x78, 0x3c, 0xb0,
   0x0d, 0xd8, 0x18, 0xb0, 0x0d, 0x18, 0x18, 0xb0, 0x0d, 0x18, 0x18, 0xb0,
   0xfd, 0x1f, 0xf8, 0xbf, 0xfd, 0x1f, 0xf8, 0xbf, 0x01, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff};
