#define attach_xy_width 32
#define attach_xy_height 32
static unsigned char attach_xy_bits[] = {
 0xff,0xff,0xff,0xff,0x01,0x00,0x00,0x80,0x01,0x00,0x00,0x80,0x01,0x00,0x00,
 0x80,0x01,0x00,0x00,0x80,0x01,0x00,0x00,0x80,0x01,0x00,0x03,0x80,0x01,0x00,
 0x06,0x80,0x01,0x00,0x0e,0x80,0x01,0x00,0x1b,0x80,0x01,0x00,0x03,0x80,0x01,
 0x80,0x01,0x80,0x81,0xff,0x7f,0x80,0x81,0xff,0x7f,0x80,0x81,0x01,0x60,0x80,
 0x81,0x01,0x60,0x80,0x81,0x01,0x60,0x80,0x81,0x01,0x60,0x80,0x81,0x01,0x60,
 0x80,0x81,0x01,0x60,0x80,0x81,0x01,0x60,0x80,0x81,0x01,0x60,0x80,0x81,0x01,
 0x60,0x80,0x81,0x01,0x60,0x80,0x81,0x01,0x60,0x80,0x81,0x01,0x60,0x80,0x81,
 0xff,0x7f,0x80,0x81,0xff,0x7f,0x80,0x01,0x00,0x00,0x80,0x01,0x00,0x00,0x80,
 0x01,0x00,0x00,0x80,0xff,0xff,0xff,0xff};
