#define attach_bottom_form_width 32
#define attach_bottom_form_height 32
static unsigned char attach_bottom_form_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x80, 0x01, 0xfc, 0x3f, 0x80, 0x01, 0xfc, 0x3f, 0x80,
   0x01, 0x0c, 0x30, 0x80, 0x01, 0x0c, 0x30, 0x80, 0x01, 0x0c, 0x30, 0x80,
   0x01, 0x0c, 0x30, 0x80, 0x01, 0x0c, 0x30, 0x80, 0x01, 0x0c, 0x30, 0x80,
   0x01, 0x0c, 0x30, 0x80, 0x01, 0xcc, 0x33, 0x80, 0x01, 0xfc, 0x3f, 0x80,
   0x01, 0xfc, 0x3f, 0x80, 0x01, 0xc0, 0x03, 0x80, 0x01, 0x80, 0x01, 0x80,
   0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80,
   0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80,
   0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80,
   0x01, 0xf8, 0x1f, 0x80, 0xff, 0xff, 0xff, 0xff};
