#define attach_right_opposite_widget_m.xbm_width 32
#define attach_right_opposite_widget_m.xbm_height 32
static char attach_right_opposite_widget_m.xbm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x00, 0xf0, 0x01,
   0xf0, 0x00, 0xf0, 0x01, 0xf0, 0x00, 0xf0, 0x01, 0xf0, 0x00, 0xf0, 0x01,
   0xf0, 0x00, 0xe0, 0x01, 0xf0, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x00, 0x00,
   0xf0, 0x00, 0x60, 0x00, 0xf0, 0x00, 0x70, 0x00, 0xf0, 0x00, 0x70, 0x00,
   0xf0, 0x00, 0x70, 0x00, 0xf0, 0x00, 0x70, 0x00, 0xf0, 0x00, 0x70, 0x00,
   0xf0, 0x00, 0x70, 0x00, 0xf0, 0x00, 0x70, 0x00, 0xf0, 0x00, 0x70, 0x00,
   0xf0, 0x00, 0x70, 0x00, 0xf0, 0x00, 0x70, 0x00, 0xf0, 0x00, 0x70, 0x00,
   0xf0, 0x00, 0x70, 0x00, 0xf0, 0x00, 0x60, 0x00, 0xf0, 0x00, 0x00, 0x00,
   0xf0, 0x00, 0x00, 0x00, 0xf0, 0x00, 0xe0, 0x01, 0xf0, 0x00, 0xf0, 0x01,
   0xf0, 0x00, 0xf0, 0x01, 0xf0, 0x00, 0xf0, 0x01, 0xf0, 0x00, 0xf0, 0x01,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
