#define attach_top_widget_width 32
#define attach_top_widget_height 32
static unsigned char attach_top_widget_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x80, 0x01, 0xfe, 0x7f, 0x80,
   0x01, 0xfe, 0x7f, 0x80, 0x01, 0x06, 0x60, 0x80, 0x01, 0x06, 0x60, 0x80,
   0x01, 0x06, 0x60, 0x80, 0x01, 0x06, 0x60, 0x80, 0x01, 0x06, 0x60, 0x80,
   0x01, 0x06, 0x60, 0x80, 0x01, 0x06, 0x60, 0x80, 0x01, 0xfe, 0x7f, 0x80,
   0x01, 0xfe, 0x7f, 0x80, 0x01, 0xc0, 0x03, 0x80, 0x01, 0xe0, 0x07, 0x80,
   0x01, 0xa0, 0x05, 0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80,
   0x01, 0xc0, 0x03, 0x80, 0x01, 0xfe, 0x7f, 0x80, 0x01, 0xfe, 0x7f, 0x80,
   0x01, 0xc6, 0x63, 0x80, 0x01, 0x06, 0x60, 0x80, 0x01, 0x06, 0x60, 0x80,
   0x01, 0x06, 0x60, 0x80, 0x01, 0x06, 0x60, 0x80, 0x01, 0x06, 0x60, 0x80,
   0x01, 0x06, 0x60, 0x80, 0x01, 0xfe, 0x7f, 0x80, 0x01, 0xfe, 0x7f, 0x80,
   0x01, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff};
