#define attach_left_opposite_form_width 32
#define attach_left_opposite_form_height 32
static unsigned char attach_left_opposite_form_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x80, 0xc1, 0xff, 0x07, 0x80, 0xc1, 0xff, 0x07, 0x80,
   0xc1, 0x00, 0x06, 0x80, 0xc1, 0x00, 0x06, 0xc0, 0xc1, 0x00, 0x06, 0xc0,
   0xe1, 0x01, 0x06, 0xc0, 0xe1, 0xff, 0xff, 0xff, 0xe1, 0xff, 0xff, 0xff,
   0xe1, 0x01, 0x06, 0xc0, 0xc1, 0x00, 0x06, 0xc0, 0xc1, 0x00, 0x06, 0xc0,
   0xc1, 0x00, 0x06, 0x80, 0xc1, 0xff, 0x07, 0x80, 0xc1, 0xff, 0x07, 0x80,
   0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff};
