#define attach_bottom_center_position_width 32
#define attach_bottom_center_position_height 32
static unsigned char attach_bottom_center_position_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x80, 0x87, 0x01, 0x00, 0xc0, 0x8f,
   0x01, 0x00, 0x60, 0x9b, 0x01, 0x00, 0x30, 0xb3, 0x01, 0x00, 0x00, 0x83,
   0x01, 0x06, 0x01, 0x83, 0x01, 0x89, 0x01, 0x83, 0x01, 0xc9, 0x00, 0x83,
   0x01, 0x66, 0x00, 0x83, 0x01, 0x30, 0x00, 0x83, 0x01, 0x18, 0x00, 0x83,
   0x01, 0xcc, 0x00, 0x83, 0x01, 0x26, 0x01, 0x83, 0x01, 0x22, 0x01, 0x83,
   0x01, 0xc0, 0x00, 0x83, 0x01, 0x00, 0x00, 0x83, 0x01, 0x00, 0x00, 0x83,
   0x81, 0xff, 0x03, 0x83, 0x81, 0xff, 0x33, 0xb3, 0x81, 0x01, 0x63, 0x9b,
   0x81, 0x01, 0xc3, 0x8f, 0x81, 0x01, 0x83, 0x87, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x81, 0x01, 0x03, 0x80, 0x81, 0x01, 0x03, 0x80,
   0x81, 0x01, 0x03, 0x80, 0x81, 0xff, 0x03, 0x80, 0x81, 0xff, 0x03, 0x80,
   0x01, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff};
