#define attach_right_position_width 32
#define attach_right_position_height 32
static unsigned char attach_right_position_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x1e, 0x80, 0x01, 0x00, 0x33, 0x80, 0x01, 0x00, 0x21, 0x86,
   0x01, 0x00, 0x21, 0x83, 0x01, 0x00, 0xb3, 0x81, 0x01, 0x00, 0x9e, 0x80,
   0x01, 0x00, 0x60, 0x80, 0x01, 0x00, 0x30, 0x80, 0x01, 0x00, 0xd8, 0x83,
   0x01, 0x00, 0x6c, 0x86, 0x01, 0x00, 0x26, 0x84, 0x01, 0x00, 0x22, 0x84,
   0x01, 0x00, 0x60, 0x86, 0x01, 0x00, 0xc0, 0x83, 0x01, 0x00, 0x00, 0x80,
   0xfd, 0x3f, 0x00, 0x88, 0xfd, 0x3f, 0x01, 0x98, 0x0d, 0xb0, 0x01, 0xb0,
   0x0d, 0xf0, 0x00, 0xe0, 0x0d, 0xf0, 0xff, 0xff, 0x0d, 0xf0, 0xff, 0xff,
   0x0d, 0xf0, 0x00, 0xe0, 0x0d, 0xb0, 0x01, 0xb0, 0x0d, 0x30, 0x01, 0x98,
   0xfd, 0x3f, 0x00, 0x88, 0xfd, 0x3f, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff};
