#define attach_position_top_width 32
#define attach_position_top_height 32
static unsigned char attach_position_top_bits[] = {
 0xff,0xff,0xff,0xff,0x01,0x00,0x3c,0x80,0x01,0x00,0x7e,0x80,0xf1,0x00,0xdb,
 0x80,0x99,0x81,0x99,0x81,0x09,0x11,0x18,0x80,0x09,0x19,0x18,0x80,0x99,0x0d,
 0x18,0x80,0xf1,0x06,0x18,0x80,0x01,0x03,0x18,0x80,0x81,0x01,0x18,0x80,0x41,
 0x1e,0x18,0x80,0x61,0x33,0x18,0x80,0x31,0x21,0x18,0x80,0x19,0xa1,0x99,0x81,
 0x01,0x33,0xdb,0x80,0x01,0x1e,0x7e,0x80,0x01,0x00,0x3c,0x80,0x01,0xc0,0xff,
 0x81,0x01,0xc0,0xff,0x81,0x01,0xc0,0x80,0x81,0x01,0xc0,0x80,0x81,0x01,0xc0,
 0x80,0x81,0x01,0xc0,0x80,0x81,0x01,0xc0,0x80,0x81,0x01,0xc0,0x80,0x81,0x01,
 0xc0,0x80,0x81,0x01,0xc0,0x80,0x81,0x01,0xc0,0xff,0x81,0x01,0xc0,0xff,0x81,
 0x01,0x00,0x00,0x80,0xff,0xff,0xff,0xff};
