#define attach_left_opposite_widget_width 32
#define attach_left_opposite_widget_height 32
static unsigned char attach_left_opposite_widget_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x80, 0x01, 0xe0, 0xff, 0x81,
   0x01, 0xe0, 0xff, 0x81, 0x01, 0x60, 0x80, 0x81, 0x01, 0x60, 0x80, 0x81,
   0x01, 0xf0, 0x80, 0x81, 0x01, 0xff, 0x80, 0x81, 0x01, 0xff, 0x80, 0x81,
   0x01, 0xf3, 0x80, 0x81, 0x01, 0x63, 0x80, 0x81, 0x01, 0x63, 0x80, 0x81,
   0x01, 0xe3, 0xff, 0x81, 0x01, 0xe3, 0xff, 0x81, 0x01, 0x03, 0x00, 0x80,
   0x01, 0x03, 0x00, 0x80, 0x01, 0x03, 0x00, 0x80, 0x01, 0x03, 0x00, 0x80,
   0x01, 0xe3, 0xff, 0x81, 0x01, 0xe3, 0xff, 0x81, 0x01, 0x63, 0x80, 0x81,
   0x01, 0x63, 0x80, 0x81, 0x01, 0xf3, 0x80, 0x81, 0x01, 0xff, 0x80, 0x81,
   0x01, 0xff, 0x80, 0x81, 0x01, 0xf0, 0x80, 0x81, 0x01, 0x60, 0x80, 0x81,
   0x01, 0x60, 0x80, 0x81, 0x01, 0xe0, 0xff, 0x81, 0x01, 0xe0, 0xff, 0x81,
   0x01, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff};
