#define attach_form_width 32
#define attach_form_height 32
static unsigned char attach_form_bits[] = {
 0xff,0xff,0xff,0xff,0x01,0x00,0x00,0x80,0x01,0xe0,0xff,0x81,0x03,0xe0,0xff,
 0x81,0x03,0x60,0x80,0x81,0x03,0x60,0x80,0x81,0x03,0xf0,0x80,0x81,0xff,0xff,
 0x80,0x81,0xff,0xff,0x80,0x81,0x03,0xf0,0x80,0x81,0x03,0x60,0x80,0x81,0x01,
 0x60,0x80,0x81,0x01,0xe0,0xff,0x81,0x01,0xe0,0xff,0x81,0x01,0x00,0x00,0x80,
 0x01,0x00,0x00,0x80,0x01,0x00,0x00,0x80,0x01,0xff,0x07,0x80,0x01,0xff,0x07,
 0x80,0x01,0x03,0x06,0xc0,0x01,0x03,0x06,0xc0,0x81,0x07,0x06,0xc0,0x81,0xff,
 0xff,0xff,0x81,0xff,0xff,0xff,0x81,0x07,0x06,0xc0,0x01,0x03,0x06,0xc0,0x01,
 0x03,0x06,0xc0,0x01,0xff,0x07,0x80,0x01,0xff,0x07,0x80,0x01,0x00,0x00,0x80,
 0x01,0x00,0x00,0x80,0xff,0xff,0xff,0xff};
