/* Format_version=1, Width=32, Height=32, Depth=1, Valid_bits_per_item=16
 */
	0xFFFF,	0xFFFF,
	0x8000,	0x0001,
	0x8000,	0x0001,
	0x8000,	0xFFC1,
	0x8000,	0xFFC1,
	0x8008,	0xC0C1,
	0x8006,	0xC0C1,
	0x81FF,	0xC0C1,
	0x81FF,	0xC0C1,
	0x8186,	0xC0C1,
	0x8188,	0xC0C1,
	0x8180,	0xFFC1,
	0x8180,	0xFFC1,
	0x8180,	0x0001,
	0x8180,	0x0001,
	0x81FF,	0xFC01,
	0x81FF,	0xFC01,
	0x8000,	0x0C01,
	0x8000,	0x0C01,
	0x87FC,	0x0C01,
	0x87FC,	0x0C01,
	0x860C,	0x0C01,
	0x861E,	0x0C01,
	0x861F,	0xFC01,
	0x861F,	0xFC01,
	0x861E,	0x0001,
	0x860C,	0x0001,
	0x87FC,	0x0001,
	0x87FC,	0x0001,
	0x8000,	0x0001,
	0x8000,	0x0001,
	0xFFFF,	0xFFFF,
