#define attach_none_width 32
#define attach_none_height 32
static unsigned char attach_none_bits[] = {
 0xff,0xff,0xff,0xff,0x01,0x00,0x00,0xf8,0x01,0x00,0x00,0xfc,0x01,0x00,0x00,
 0xfe,0x01,0x00,0x00,0xff,0x01,0x00,0x80,0xbf,0x01,0x00,0xc0,0x9f,0x01,0x00,
 0xe0,0x8f,0x01,0x00,0xf0,0x87,0x01,0x00,0xf8,0x83,0x01,0x00,0xfc,0x81,0x01,
 0x00,0xfe,0x80,0x01,0x00,0x7f,0x80,0x01,0x80,0x3f,0x80,0x01,0xc0,0x1f,0x80,
 0x01,0xe0,0x0f,0x80,0x01,0xf0,0x07,0x80,0x01,0xf8,0x03,0x80,0x01,0xfc,0x01,
 0x80,0x01,0xfe,0x00,0x80,0x01,0x7f,0x00,0x80,0x81,0x3f,0x00,0x80,0xc1,0x1f,
 0x00,0x80,0xe1,0x0f,0x00,0x80,0xf1,0x07,0x00,0x80,0xf9,0x03,0x00,0x80,0xfd,
 0x01,0x00,0x80,0xff,0x00,0x00,0x80,0x7f,0x00,0x00,0x80,0x3f,0x00,0x00,0x80,
 0x1f,0x00,0x00,0x80,0xff,0xff,0xff,0xff};
