#define attach_right_opposite_widget_width 32
#define attach_right_opposite_widget_height 32
static unsigned char attach_right_opposite_widget_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x80, 0x01, 0xff, 0x0f, 0x80,
   0x01, 0xff, 0x0f, 0x80, 0x01, 0x03, 0x0c, 0x80, 0x01, 0x03, 0x0c, 0x80,
   0x01, 0x03, 0x1e, 0x80, 0x01, 0x03, 0xfe, 0x81, 0x01, 0x03, 0xfe, 0x81,
   0x01, 0x03, 0x9e, 0x81, 0x01, 0x03, 0x8c, 0x81, 0x01, 0x03, 0x8c, 0x81,
   0x01, 0xff, 0x8f, 0x81, 0x01, 0xff, 0x8f, 0x81, 0x01, 0x00, 0x80, 0x81,
   0x01, 0x00, 0x80, 0x81, 0x01, 0x00, 0x80, 0x81, 0x01, 0x00, 0x80, 0x81,
   0x01, 0xff, 0x8f, 0x81, 0x01, 0xff, 0x8f, 0x81, 0x01, 0x03, 0x8c, 0x81,
   0x01, 0x03, 0x8c, 0x81, 0x01, 0x03, 0x9e, 0x81, 0x01, 0x03, 0xfe, 0x81,
   0x01, 0x03, 0xfe, 0x81, 0x01, 0x03, 0x1e, 0x80, 0x01, 0x03, 0x0c, 0x80,
   0x01, 0x03, 0x0c, 0x80, 0x01, 0xff, 0x0f, 0x80, 0x01, 0xff, 0x0f, 0x80,
   0x01, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff};
