#define attach_top_opposite_widget_width 32
#define attach_top_opposite_widget_height 32
static unsigned char attach_top_opposite_widget_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x80, 0x81, 0xff, 0xff, 0x81, 0x81, 0xff, 0xff, 0x81,
   0x81, 0x01, 0x80, 0x81, 0x81, 0x01, 0x80, 0x81, 0xc1, 0x03, 0xc0, 0x83,
   0xfd, 0x3f, 0xfc, 0xbf, 0xfd, 0x3f, 0xfc, 0xbf, 0xcd, 0x33, 0xcc, 0xb3,
   0x0d, 0x30, 0x0c, 0xb0, 0x0d, 0x30, 0x0c, 0xb0, 0x0d, 0x30, 0x0c, 0xb0,
   0x0d, 0x30, 0x0c, 0xb0, 0x0d, 0x30, 0x0c, 0xb0, 0x0d, 0x30, 0x0c, 0xb0,
   0x0d, 0x30, 0x0c, 0xb0, 0x0d, 0x30, 0x0c, 0xb0, 0x0d, 0x30, 0x0c, 0xb0,
   0xfd, 0x3f, 0xfc, 0xbf, 0xfd, 0x3f, 0xfc, 0xbf, 0x01, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff};
