#define attach_bottom_position_width 32
#define attach_bottom_position_height 32
static unsigned char attach_bottom_position_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x80, 0x81, 0xff, 0x03, 0x80,
   0x81, 0xff, 0x03, 0x80, 0x81, 0x01, 0x03, 0x80, 0x81, 0x01, 0x03, 0x80,
   0x81, 0x01, 0x03, 0x80, 0x81, 0x01, 0x03, 0x80, 0x81, 0x01, 0x03, 0x80,
   0x81, 0x01, 0x03, 0x80, 0x81, 0x01, 0x03, 0x80, 0x81, 0x01, 0x03, 0x80,
   0x81, 0xff, 0x03, 0x80, 0x81, 0xff, 0x03, 0x80, 0x01, 0x3c, 0x00, 0x80,
   0x01, 0x7e, 0x00, 0x8f, 0x01, 0xdb, 0x80, 0x99, 0x81, 0x99, 0x89, 0x90,
   0x01, 0x18, 0x98, 0x90, 0x01, 0x18, 0xb0, 0x99, 0x01, 0x18, 0x60, 0x8f,
   0x01, 0x18, 0xc0, 0x80, 0x01, 0x18, 0x80, 0x81, 0x01, 0x18, 0x78, 0x82,
   0x01, 0x18, 0xcc, 0x86, 0x01, 0x18, 0x84, 0x8c, 0x01, 0x18, 0x84, 0x98,
   0x81, 0x99, 0xcd, 0x80, 0x01, 0xdb, 0x78, 0x80, 0x01, 0x7e, 0x00, 0x80,
   0x01, 0x3c, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff};
