#define attach_right_form_width 32
#define attach_right_form_height 32
static unsigned char attach_right_form_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x80, 0x81, 0xff, 0x07, 0x80, 0x81, 0xff, 0x07, 0xc0,
   0x81, 0x01, 0x06, 0xc0, 0x81, 0x01, 0x06, 0xc0, 0x81, 0x01, 0x0f, 0xc0,
   0x81, 0x01, 0xff, 0xff, 0x81, 0x01, 0xff, 0xff, 0x81, 0x01, 0x0f, 0xc0,
   0x81, 0x01, 0x06, 0xc0, 0x81, 0x01, 0x06, 0xc0, 0x81, 0xff, 0x07, 0xc0,
   0x81, 0xff, 0x07, 0x80, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff};
