#define attach_left_position_width 32
#define attach_left_position_height 32
static unsigned char attach_left_position_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80,
   0xc1, 0x03, 0x00, 0x80, 0x61, 0x06, 0x00, 0x80, 0x21, 0xc4, 0x00, 0x80,
   0x21, 0x64, 0x00, 0x80, 0x61, 0x36, 0x00, 0x80, 0xc1, 0x13, 0x00, 0x80,
   0x01, 0x0c, 0x00, 0x80, 0x01, 0x06, 0x00, 0x80, 0x01, 0x7b, 0x00, 0x80,
   0x81, 0xcd, 0x00, 0x80, 0xc1, 0x84, 0x00, 0x80, 0x41, 0x84, 0x00, 0x80,
   0x01, 0xcc, 0x00, 0x80, 0x01, 0x78, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80,
   0x11, 0x00, 0xfc, 0xbf, 0x19, 0x80, 0xfc, 0xbf, 0x0d, 0x80, 0x0d, 0xb0,
   0x07, 0x00, 0x0f, 0xb0, 0xff, 0xff, 0x0f, 0xb0, 0xff, 0xff, 0x0f, 0xb0,
   0x07, 0x00, 0x0f, 0xb0, 0x0d, 0x80, 0x0d, 0xb0, 0x19, 0x80, 0x0c, 0xb0,
   0x11, 0x00, 0xfc, 0xbf, 0x01, 0x00, 0xfc, 0xbf, 0x01, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff};
