#define basewin.xbm_width 32
#define basewin.xbm_height 32
static char basewin.xbm_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0x11, 0x00, 0x80, 0x88, 0x11, 0x00, 0x80, 0x8a,
   0x11, 0x00, 0x80, 0x88, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x88,
   0x01, 0x00, 0x00, 0xa8, 0x01, 0x00, 0x00, 0xa8, 0x01, 0xc0, 0x00, 0xf8,
   0x01, 0xf8, 0x00, 0x88, 0x01, 0xf8, 0x00, 0x88, 0x01, 0xe0, 0x00, 0xa8,
   0x01, 0xe0, 0x00, 0xa8, 0x01, 0xe0, 0x00, 0xa8, 0x01, 0xe0, 0x00, 0xa8,
   0x01, 0xe0, 0x00, 0xa8, 0x01, 0xe0, 0x00, 0xa8, 0x01, 0xe0, 0x00, 0xa8,
   0x01, 0xe0, 0x00, 0xa8, 0x01, 0xe0, 0x00, 0x88, 0x01, 0xe0, 0x00, 0x88,
   0x01, 0x00, 0x00, 0xf8, 0x01, 0x00, 0x00, 0xa8, 0x01, 0x00, 0x00, 0xa8,
   0x01, 0x00, 0x00, 0x88, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff};
