#define canvaspane.xbm_width 32
#define canvaspane.xbm_height 32
static char canvaspane.xbm_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x80, 0xf9, 0x3f, 0x00, 0x80, 0xf9, 0x3f, 0x00, 0x80,
   0xf9, 0x3f, 0x00, 0x80, 0xf9, 0x3f, 0x00, 0x80, 0xf9, 0x3f, 0x00, 0x81,
   0xf9, 0x3f, 0x80, 0x81, 0xf9, 0x3f, 0x80, 0x83, 0xf9, 0xff, 0xc3, 0x83,
   0xf9, 0x3f, 0xe4, 0x87, 0x01, 0x04, 0xe8, 0x8f, 0x01, 0x02, 0xf0, 0x9f,
   0x01, 0x01, 0xf8, 0x9f, 0x01, 0x01, 0xf8, 0xbf, 0x01, 0x01, 0xfc, 0xbf,
   0x01, 0x01, 0x20, 0x80, 0x01, 0x01, 0x20, 0x80, 0x01, 0x01, 0x20, 0x80,
   0x01, 0x02, 0x10, 0x80, 0x01, 0x04, 0x08, 0x80, 0x01, 0x08, 0x04, 0x80,
   0x01, 0xf0, 0x03, 0x80, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff};
