#define chooser.xbm_width 32
#define chooser.xbm_height 32
static char chooser.xbm_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80,
   0xf9, 0xff, 0xff, 0x8f, 0x09, 0x00, 0x00, 0x88, 0xf9, 0xff, 0xff, 0x8f,
   0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80, 0xf9, 0x7f, 0xff, 0x8f,
   0x09, 0x40, 0x01, 0x88, 0x09, 0x40, 0x01, 0x88, 0x09, 0x40, 0x01, 0x88,
   0x09, 0x40, 0x01, 0x88, 0x09, 0x40, 0x01, 0x88, 0x09, 0x40, 0x01, 0x88,
   0x09, 0x40, 0x01, 0x88, 0x09, 0x40, 0x01, 0x88, 0xf9, 0x7f, 0xff, 0x8f,
   0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80, 0xf1, 0xff, 0xff, 0x8f,
   0x11, 0x00, 0x00, 0x88, 0xf1, 0xff, 0xff, 0x8f, 0x01, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x80,
   0x7d, 0x7e, 0x7f, 0x9f, 0x45, 0x42, 0x41, 0x91, 0x7d, 0x7e, 0x7f, 0x9f,
   0x01, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff};
