#define controlarea.xbm_width 32
#define controlarea.xbm_height 32
static char controlarea.xbm_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x02, 0x80, 0x01, 0x00, 0x07, 0x80,
   0x01, 0x00, 0x02, 0x80, 0x01, 0xf8, 0xff, 0x81, 0x09, 0x08, 0x00, 0x81,
   0x0d, 0x08, 0x00, 0x81, 0xff, 0x0f, 0x00, 0x81, 0x0d, 0x08, 0x00, 0x81,
   0x09, 0x08, 0x00, 0x81, 0x01, 0x08, 0x00, 0x81, 0x01, 0xf8, 0xff, 0x81,
   0x01, 0x00, 0x02, 0x80, 0x01, 0x00, 0x02, 0x80, 0x01, 0x00, 0x02, 0x80,
   0x01, 0x00, 0x02, 0x80, 0x01, 0xf8, 0xff, 0x81, 0x01, 0x08, 0x00, 0x81,
   0x09, 0x08, 0x00, 0x81, 0x0d, 0x08, 0x00, 0x81, 0xff, 0x0f, 0x00, 0x81,
   0x0d, 0x08, 0x00, 0x81, 0x09, 0x08, 0x00, 0x81, 0x01, 0xf8, 0xff, 0x81,
   0x01, 0x00, 0x02, 0x80, 0x01, 0x00, 0x02, 0x80, 0x01, 0x00, 0x02, 0x80,
   0x01, 0x00, 0x02, 0x80, 0x01, 0x80, 0x0f, 0x80, 0x01, 0x00, 0x07, 0x80,
   0x01, 0x00, 0x02, 0x80, 0xff, 0xff, 0xff, 0xff};
