#define distribute_center_width 32
#define distribute_center_height 32
static unsigned char distribute_center_bits[] = {
 0x00,0x80,0x01,0x00,0x00,0xc0,0x03,0x00,0x00,0xe0,0x07,0x00,0x00,0xb0,0x0d,
 0x00,0x00,0x98,0x19,0x00,0x00,0x80,0x01,0x00,0x00,0x80,0x01,0x00,0x00,0x80,
 0x01,0x00,0x00,0x80,0x01,0x00,0x00,0x80,0x01,0x00,0x00,0x80,0x01,0x00,0x10,
 0x80,0x01,0x08,0x18,0xf0,0x0f,0x18,0x0c,0x10,0x08,0x30,0x06,0x10,0x08,0x60,
 0xff,0x1f,0xf8,0xff,0xff,0x1f,0xf8,0xff,0x06,0x10,0x08,0x60,0x0c,0x10,0x08,
 0x30,0x18,0xf0,0x0f,0x18,0x10,0x80,0x01,0x08,0x00,0x80,0x01,0x00,0x00,0x80,
 0x01,0x00,0x00,0x80,0x01,0x00,0x00,0x80,0x01,0x00,0x00,0x80,0x01,0x00,0x00,
 0x80,0x01,0x00,0x00,0x98,0x19,0x00,0x00,0xb0,0x0d,0x00,0x00,0xe0,0x07,0x00,
 0x00,0xc0,0x03,0x00,0x00,0x80,0x01,0x00};
