#define messagebox.xbm_width 32
#define messagebox.xbm_height 32
static char messagebox.xbm_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0x11, 0x00, 0x00, 0x88, 0x11, 0x00, 0x00, 0x88,
   0x11, 0x00, 0x00, 0x88, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x80, 0x01, 0xc0, 0xbd, 0x8e, 0xe1, 0xc1, 0xbd, 0x8e,
   0x11, 0x02, 0x00, 0x80, 0x09, 0x05, 0x00, 0x80, 0x89, 0xc4, 0xef, 0x8f,
   0x49, 0xc4, 0xef, 0x8f, 0x29, 0x04, 0x00, 0x80, 0x11, 0x02, 0x00, 0x80,
   0xe1, 0xc1, 0x3e, 0x8f, 0x01, 0xc0, 0x3e, 0x8f, 0x01, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80,
   0xf1, 0xe3, 0xc7, 0x8f, 0xf1, 0xe3, 0xc7, 0x8f, 0xf1, 0xe3, 0xc7, 0x8f,
   0x01, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff};
