#define popupwin.xbm_width 32
#define popupwin.xbm_height 32
static char popupwin.xbm_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0x11, 0x00, 0x00, 0x88, 0x11, 0x00, 0x00, 0x88,
   0x11, 0x00, 0x00, 0x88, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80,
   0x01, 0xf0, 0x03, 0x80, 0x01, 0xf8, 0x07, 0x80, 0x01, 0x18, 0x0e, 0x80,
   0x01, 0x00, 0x0e, 0x80, 0x01, 0x00, 0x0e, 0x80, 0x01, 0x00, 0x07, 0x80,
   0x01, 0xc0, 0x03, 0x80, 0x01, 0xe0, 0x01, 0x80, 0x01, 0x70, 0x00, 0x80,
   0x01, 0x38, 0x00, 0x80, 0x01, 0xf8, 0x0f, 0x80, 0x01, 0xf8, 0x0f, 0x80,
   0x01, 0xf8, 0x0f, 0x80, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff};
