#define printbox.xbm_width 32
#define printbox.xbm_height 32
static char printbox.xbm_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80, 0x01, 0xfe, 0x1f, 0x80,
   0x01, 0x01, 0x10, 0x80, 0x81, 0x00, 0x08, 0x80, 0x41, 0x00, 0xf8, 0x83,
   0x61, 0x00, 0xfc, 0x87, 0xf1, 0xff, 0xff, 0x8f, 0x11, 0x00, 0x00, 0x88,
   0xd1, 0x00, 0x00, 0x88, 0x11, 0x00, 0x00, 0x88, 0x91, 0xff, 0x8f, 0x89,
   0xd1, 0xff, 0x9f, 0x89, 0x51, 0x00, 0x90, 0x89, 0xd1, 0xff, 0x9f, 0x89,
   0x11, 0x00, 0x00, 0x88, 0x11, 0x00, 0x00, 0x88, 0xf1, 0xff, 0xff, 0x8f,
   0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x80,
   0xf1, 0xe7, 0xcf, 0x9f, 0xf1, 0xe7, 0xcf, 0x9f, 0xf1, 0xe7, 0xcf, 0x9f,
   0x01, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff};
