#define revolving_xbm_width 32
#define revolving_xbm_height 32
static unsigned char revolving_xbm_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xf0, 0xff, 0xff, 0xc1, 0x87, 0xff,
   0xff, 0xc0, 0x03, 0xff, 0x3f, 0xc0, 0x07, 0xfc, 0x1f, 0xc0, 0x0f, 0xf8,
   0x0f, 0x40, 0x1e, 0xf0, 0x0f, 0x00, 0x1c, 0xf0, 0x07, 0x00, 0x1c, 0xe0,
   0x03, 0x00, 0x1c, 0xc0, 0x03, 0x00, 0x1c, 0xc0, 0xc3, 0x1f, 0x1c, 0xc0,
   0xe1, 0x3f, 0x1e, 0x80, 0xf5, 0x7f, 0x0e, 0x80, 0x7d, 0x70, 0x06, 0xbe,
   0x3d, 0x00, 0x00, 0xbc, 0x3d, 0x00, 0x00, 0xbc, 0x7d, 0x60, 0x0e, 0xbe,
   0x01, 0x70, 0xfe, 0xaf, 0x01, 0x78, 0xfc, 0x87, 0x03, 0x38, 0xf8, 0xc3,
   0x03, 0x38, 0x00, 0xc0, 0x03, 0x38, 0x00, 0xc0, 0x07, 0x38, 0x00, 0xe0,
   0x0f, 0x38, 0x00, 0xf0, 0x0f, 0x78, 0x02, 0xf0, 0x1f, 0xf0, 0x03, 0xf8,
   0x3f, 0xe0, 0x03, 0xfc, 0xff, 0xc0, 0x03, 0xff, 0xff, 0xe1, 0x83, 0xff,
   0xff, 0x0f, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff};
