#define rowcolumn.xbm_width 32
#define rowcolumn.xbm_height 32
static char rowcolumn.xbm_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0x01, 0x01, 0x08, 0x80, 0x01, 0x01, 0x08, 0x80,
   0x01, 0x01, 0x08, 0x80, 0x01, 0x01, 0x08, 0x80, 0x01, 0x01, 0x08, 0x80,
   0x01, 0x01, 0x08, 0x80, 0xff, 0xff, 0xff, 0xff, 0x01, 0x01, 0x08, 0x80,
   0x01, 0x01, 0x08, 0x80, 0x01, 0x01, 0x08, 0x80, 0x01, 0x01, 0x08, 0x80,
   0x01, 0x01, 0x08, 0x80, 0x01, 0x01, 0x08, 0x80, 0x01, 0x01, 0x08, 0x80,
   0xff, 0xff, 0xff, 0xff, 0x01, 0x01, 0x08, 0x80, 0x01, 0x01, 0x08, 0x80,
   0x01, 0x01, 0x08, 0x80, 0x01, 0x01, 0x08, 0x80, 0x01, 0x01, 0x08, 0x80,
   0x01, 0x01, 0x08, 0x80, 0x01, 0x01, 0x08, 0x80, 0xff, 0xff, 0xff, 0xff,
   0x01, 0x01, 0x08, 0x80, 0x01, 0x01, 0x08, 0x80, 0x01, 0x01, 0x08, 0x80,
   0x01, 0x01, 0x08, 0x80, 0x01, 0x01, 0x08, 0x80, 0x01, 0x01, 0x08, 0x80,
   0x01, 0x01, 0x08, 0x80, 0xff, 0xff, 0xff, 0xff};
