#define scrollwin.xbm_width 32
#define scrollwin.xbm_height 32
static char scrollwin.xbm_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x88, 0x01, 0x00, 0x00, 0xa8,
   0x01, 0x00, 0x00, 0xa8, 0x01, 0x00, 0x00, 0xf8, 0x01, 0x00, 0x00, 0x88,
   0x01, 0x00, 0x00, 0x88, 0x01, 0x00, 0x00, 0xa8, 0x01, 0x00, 0x00, 0xa8,
   0x01, 0x00, 0x00, 0xa8, 0x01, 0x00, 0x00, 0xa8, 0x01, 0x00, 0x00, 0xa8,
   0x01, 0x00, 0x00, 0xa8, 0x01, 0x00, 0x00, 0xa8, 0x01, 0x00, 0x00, 0xa8,
   0x01, 0x00, 0x00, 0xa8, 0x01, 0x00, 0x00, 0xa8, 0x01, 0x00, 0x00, 0xa8,
   0x01, 0x00, 0x00, 0xa8, 0x01, 0x00, 0x00, 0xa8, 0x01, 0x00, 0x00, 0xa8,
   0x01, 0x00, 0x00, 0xa8, 0x01, 0x00, 0x00, 0x88, 0x01, 0x00, 0x00, 0x88,
   0x01, 0x00, 0x00, 0xf8, 0x01, 0x00, 0x00, 0xa8, 0x01, 0x00, 0x00, 0xa8,
   0xff, 0xff, 0xff, 0x8f, 0x11, 0x00, 0x00, 0x82, 0x9d, 0xff, 0x7f, 0x8e,
   0x11, 0x00, 0x00, 0x82, 0xff, 0xff, 0xff, 0xff};
