#define selectionbox.xbm_width 32
#define selectionbox.xbm_height 32
static char selectionbox.xbm_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80,
   0xf1, 0xff, 0xff, 0x8f, 0x11, 0x00, 0x00, 0x88, 0x11, 0x00, 0x00, 0x88,
   0x11, 0x00, 0x00, 0x88, 0x11, 0x00, 0x00, 0x88, 0x11, 0x00, 0x00, 0x88,
   0x11, 0x00, 0x00, 0x88, 0x11, 0x00, 0x00, 0x88, 0x11, 0x00, 0x00, 0x88,
   0x11, 0x00, 0x00, 0x88, 0x11, 0x00, 0x00, 0x88, 0x11, 0x00, 0x00, 0x88,
   0x11, 0x00, 0x00, 0x88, 0x11, 0x00, 0x00, 0x88, 0xf1, 0xff, 0xff, 0x8f,
   0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80, 0xf1, 0xff, 0xff, 0x8f,
   0x11, 0x00, 0x00, 0x88, 0xf1, 0xff, 0xff, 0x8f, 0x01, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x80,
   0xc1, 0xef, 0xf7, 0x83, 0x41, 0x28, 0x14, 0x82, 0xc1, 0xef, 0xf7, 0x83,
   0x01, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff};
