#define termpane_width 64
#define termpane_height 32
static char termpane_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0x1f,0x00,
 0x38,0x00,0x60,0x00,0x00,0x00,0x30,0x00,0x28,0x00,0x20,0xff,0xff,0xff,0x27,
 0x00,0x38,0x00,0xa0,0x55,0x55,0x55,0x2d,0x00,0x00,0x00,0xa0,0xaa,0xaa,0xaa,
 0x2a,0x00,0x10,0x00,0xa0,0x55,0x55,0x05,0x2d,0x00,0x10,0x00,0xa0,0xaa,0xaa,
 0x8a,0x2a,0x00,0x38,0x00,0xa0,0x55,0x55,0x05,0x2d,0x00,0x28,0x00,0xa0,0xaa,
 0xaa,0x8a,0x2a,0x00,0x38,0x00,0xa0,0x55,0x55,0x05,0x2d,0x00,0x28,0x00,0xa0,
 0xaa,0xaa,0xaa,0x2a,0x00,0x28,0x00,0xa0,0x55,0x55,0x55,0x2d,0x00,0x28,0x00,
 0xa0,0xaa,0xaa,0xaa,0x2a,0x00,0x38,0x00,0xa0,0x55,0x55,0x55,0x2d,0x00,0x28,
 0x00,0xa0,0xaa,0xaa,0xaa,0x2a,0x00,0x38,0x00,0xa0,0x55,0x55,0x55,0x2d,0x00,
 0x10,0x00,0xa0,0xaa,0xaa,0xaa,0x2a,0x00,0x10,0x00,0x20,0xff,0xff,0xff,0x27,
 0x00,0x10,0x00,0x60,0x00,0x00,0x00,0x30,0x00,0x10,0x00,0xc0,0xff,0xff,0xff,
 0x1f,0x00,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x10,0x00,0xc0,0xff,0xff,0xff,0x1f,0x00,0x10,0x00,0x20,0x00,
 0x00,0x00,0x20,0x00,0x10,0x00,0x90,0xaa,0xaa,0xaa,0x4a,0x00,0x10,0x00,0x48,
 0x55,0x55,0x55,0x95,0x00,0x10,0x00,0xa4,0xaa,0xaa,0xaa,0x2a,0x01,0x00,0x00,
 0x04,0x00,0x00,0x00,0x00,0x01,0x38,0x00,0xfc,0xff,0xff,0xff,0xff,0x01,0x28,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x38,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00};
