#define textpane.xbm_width 32
#define textpane.xbm_height 32
static char textpane.xbm_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x88, 0x01, 0x00, 0x00, 0xa8,
   0x01, 0x00, 0x00, 0xa8, 0x01, 0x00, 0x00, 0xf8, 0x01, 0x00, 0x00, 0x88,
   0x01, 0x00, 0x00, 0x88, 0x01, 0x00, 0x00, 0xa8, 0x01, 0x00, 0x00, 0xa8,
   0x01, 0x00, 0x00, 0xa8, 0x01, 0x00, 0x00, 0xa8, 0x01, 0x00, 0x00, 0xa8,
   0x01, 0x00, 0x00, 0xa8, 0x01, 0x00, 0x00, 0xa8, 0x01, 0x00, 0x00, 0xa8,
   0x01, 0x00, 0x00, 0xa8, 0x01, 0x00, 0x00, 0xa8, 0x01, 0x00, 0x00, 0xa8,
   0x01, 0x00, 0x00, 0xa8, 0x01, 0x00, 0x00, 0xa8, 0x01, 0x00, 0x00, 0xa8,
   0x01, 0x00, 0x00, 0xa8, 0x01, 0x00, 0x00, 0x88, 0x01, 0x00, 0x00, 0x88,
   0x01, 0x00, 0x00, 0xf8, 0x01, 0x00, 0x00, 0xa8, 0x01, 0x00, 0x00, 0xa8,
   0x01, 0x00, 0x00, 0x88, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff};
