#define xm_error_width 32
#define xm_error_height 32
#define xm_error_x_hot 0
#define xm_error_y_hot 0
static unsigned char xm_error_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x0f, 0xfc, 0xff, 0xff, 0x43, 0xf1, 0xff, 0xff, 0xa9, 0xea, 0xff,
   0xff, 0xf4, 0xd7, 0xff, 0x7f, 0xea, 0xaf, 0xff, 0x7f, 0xd5, 0x5f, 0xff,
   0x7f, 0xae, 0x9f, 0xff, 0x7f, 0x5d, 0x5f, 0xff, 0x7f, 0xbe, 0x9e, 0xff,
   0x7f, 0x7d, 0x5d, 0xff, 0x7f, 0xfe, 0x9a, 0xff, 0x7f, 0xfd, 0x45, 0xff,
   0xff, 0xfa, 0xab, 0xff, 0xff, 0xf5, 0xd3, 0xff, 0xff, 0x0b, 0xe8, 0xff,
   0xff, 0x57, 0xf5, 0xff, 0xff, 0xaf, 0xfa, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
