#define xm_information_width 32
#define xm_information_height 32
#define xm_information_x_hot 0
#define xm_information_y_hot 0
static unsigned char xm_information_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x3f, 0xfc, 0xff, 0xff, 0x5f, 0xfd, 0xff, 0xff, 0x9f, 0xfe, 0xff,
   0xff, 0x5f, 0xfd, 0xff, 0xff, 0xbf, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xfc, 0xff, 0xff, 0xaf, 0xfe, 0xff,
   0xff, 0x1f, 0xfd, 0xff, 0xff, 0xbf, 0xfe, 0xff, 0xff, 0x3f, 0xfd, 0xff,
   0xff, 0xbf, 0xfe, 0xff, 0xff, 0x3f, 0xfd, 0xff, 0xff, 0xbf, 0xfe, 0xff,
   0xff, 0x3f, 0xfd, 0xff, 0xff, 0xbf, 0xfe, 0xff, 0xff, 0x3f, 0xfd, 0xff,
   0xff, 0x8f, 0xf2, 0xff, 0xff, 0x4f, 0xf5, 0xff, 0xff, 0xaf, 0xfa, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
