#define xm_warning_width 32
#define xm_warning_height 32
static unsigned char xm_warning_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xfe, 0xff,
   0xff, 0x3f, 0xfd, 0xff, 0xff, 0x9f, 0xfa, 0xff, 0xff, 0x5f, 0xfd, 0xff,
   0xff, 0x9f, 0xfa, 0xff, 0xff, 0x5f, 0xfd, 0xff, 0xff, 0x9f, 0xfa, 0xff,
   0xff, 0x3f, 0xfd, 0xff, 0xff, 0xbf, 0xfe, 0xff, 0xff, 0x3f, 0xfd, 0xff,
   0xff, 0xbf, 0xfe, 0xff, 0xff, 0x3f, 0xfd, 0xff, 0xff, 0xbf, 0xfe, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xfc, 0xff,
   0xff, 0xbf, 0xfe, 0xff, 0xff, 0x3f, 0xfd, 0xff, 0xff, 0xbf, 0xfe, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
