#define xm_working_width 32
#define xm_working_height 32
static unsigned char xm_working_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x00, 0xfc, 0x7f, 0x55, 0x55, 0xfd,
   0xff, 0xae, 0x6a, 0xfe, 0xff, 0x4c, 0x75, 0xff, 0xff, 0xae, 0x6a, 0xfe,
   0xff, 0x4c, 0x75, 0xff, 0xff, 0x9e, 0x7a, 0xfe, 0xff, 0x5c, 0x75, 0xff,
   0xff, 0xbe, 0x7a, 0xfe, 0xff, 0x7c, 0x7d, 0xff, 0xff, 0x7e, 0x7e, 0xfe,
   0xff, 0x3c, 0x7d, 0xff, 0xff, 0x9e, 0x7a, 0xfe, 0xff, 0x4c, 0x75, 0xff,
   0xff, 0xae, 0x6a, 0xfe, 0xff, 0x4c, 0x75, 0xff, 0xff, 0xae, 0x6a, 0xfe,
   0xff, 0x4c, 0x75, 0xff, 0xff, 0xae, 0x6a, 0xfe, 0x7f, 0x00, 0x00, 0xfc,
   0x7f, 0xaa, 0xaa, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
