		   _____COMPONENT BUILD STATUS_____

This file was created to help us identify each component's critical
needs and ensure that the highest priority is given to the correct
dependencies.  Additionally the build process can be streamlined if we
know in advance that a particular component has not successfully built
on a particular reference platform.  Your participation in maintaining
this file will allow us to serve you better.  Please place this file
in each component source directory.

Instructions: Please fill in all appropriate spaces.  In the 'Build
              Matrix' check the appropriate boxes for each reference
              platform if your component successfully completes the
              build process (Builds), does NOT prematurely terminate
              on startup (Executes), and completes the provided test
              suites (Test Suite).

----------------------------
1] COMPONENT NAME          :  ToolTalk
----------------------------

----------------------------
2] DATE			   :  01/26/94
----------------------------

----------------------------
3] NAME OF COMPONENT OWNER :
------------------------------------------------------------------
Technical Contact : Rich McAllister (415)336-2646 rfm@eng.sun.com
Manager Contact   : Steve Uhlir (415)336-6711 uhlir@eng.sun.com

----------------------------
4] SPEC INCLUSION          :
---------------------------------------YES--NO--------------------
Version 0.5 Component Spec Checked In: [X] [_] if no, when [XX/XX/XX]
Version 0.6 Component Spec Checked In: [X] [_] if no, when [XX/XX/XX]
(Add additional lines for other document 
 chekins, "Spec, Overview etc...")  

----------------------------
5] BUILD MATRIX            :
-------------------------------------------------------------------
Platform | Builds | Executes | Test Suite | Dev. Conf. Demo |
-------------------------------------------------------------------
Sun :       [X]       [X]         [X]		[_]

HP  :       [X]       [X]         [X]		[_]

IBM :       [X]       [X]         [X]		[_]


----------------------------
6] DEPENDENCIES            :
-------------------------------------------------------------------
Component Dependencies Inside CDE:


Component Dependencies Outside CDE:


----------------------------
7] COMMENTS                :
-------------------------------------------------------------------
Sun :



HP  :  



IBM :  ttsnoop (a new binary) may not build -- having strange compiler
       problems






