.de TH
.PD
.DT
.if n .nr IN .5i
.if t .nr IN .5i
.ll 6.5i
.nr LL \\n(.l
.ds ]H \\$1\|(\|\\$2\|)
.if !'\\$4''  .ds ]W \\$4
.if !'\\$5''  .ds ]D \\$5
.wh 0 }H
.if t .wh -1i }F
.if n .wh -1.167i }F
.em }M
.if !\\n(nl .if !\\nP .nr P 1
.if !\\n(nl .if \\nP .pn \\nP
.if \\nX .if \\nP>=\\nX \{\
.ds PN \\nP
.pn 1
.af % a
.nr X 0 \}
.if !\\n(nl .if \\nP .nr P 0
.if  \\nC .if \\n(nl .bp
.if  !\\nC .if \\n(nl .bp
.ds ]L Last change: \\$3
.}E
.DT
.nr )I .5i
.nr )R 0
.  \".if n .na
.mk ka
.if !'\\n(ka'-1' .bp
..
