<!DefineFont ManSectionFont
	<Family		Times>
	<pts		9>
	<Bold>
>
<!DefineFont ManBodyFont
	<Family		Times>
	<pts		10>
	<Plain>
>
<!DefinePar ManSection
	<ManSectionFont>
	<Alignment	Left>
	<LeftIndent	0.00">
	<FirstIndent	0.00">
	<Leading	2pt>
	<SpaceBefore	10pt>
	<SpaceAfter	0pt>
	<WithNext	Yes>
>
<!DefinePar ManSubSection
	<ManSectionFont>
	<Alignment	Left>
	<LeftIndent	0.20">
	<FirstIndent	0.20">
	<Leading	2pt>
	<SpaceBefore	0pt>
	<SpaceAfter	0pt>
	<WithNext	Yes>
>
<!DefinePar ManBody
	<ManBodyFont>
	<LeftIndent	0.50">
	<FirstIndent	0.50">
	<Leading	2pt>
	<SpaceBefore	0pt>
	<SpaceAfter	6pt>
	<Hyphenate	Yes>
	<Alignment	LeftRight>
	<WithNext	No>
>
<!DefinePar ManBodyTag
	<ManBodyFont>
	<Alignment	Left >
	<LeftIndent	0.50">
	<FirstIndent	0.50">
	<Leading	2pt>
	<SpaceBefore	0pt>
	<SpaceAfter	0pt>
	<WithNext	Yes>
>
<!DefineMacro Smaller "<pts 9>">
<!DefineMacro Normal "<pts 10>">
