/* $Header: Imakefile,v 1.12 94/12/15 23:56:15 hamilton_sun Exp $ */
#define PassCDebugFlags

VOL   = Sdtimage

OBJS1 = $(VOL).sdl

JUNK  = $(VOL).err $(VOL).idx $(VOL).snb $(VOL).xrh $(VOL).hmi \
	$(VOL).idt $(VOL).tpc

SRCS1 = $(VOL).htg 

SRCS2 = helptag.opt

DEPENDDIRS = graphicsShared


all:: $(OBJS1)

includes::

HelpTagRule

LinkFiles(../../../global, $(SRCS2))
LinkFiles(../..,$(DEPENDDIRS))

clean::
	$(RM) $(OBJS1) $(JUNK) $(DEPENDDIRS)

volclean::
        $(RM) $(OBJS1) $(JUNK) $(DEPENDDIRS)



$(OBJS1): $(VOL).htg         \
          helptag.opt         \
          ../HomeTopic        \
          ../Messages         \
          ../MetaInfo         \
          ../Reference        \
          ../Tasks            \
          ../TOC              \
          ../Glossary         \
          ../entityFiles/Files.ent          \
          ../entityFiles/Graphics.ent       \
          ../entityFiles/Text.ent           \
          ../entityFiles/graphicsShared.ent \
          ../entityFiles/helpchar.ent \
          ../entityFiles/helplang.ent
       
