.TH dtcalc 1 "23 Nov 1994"
.\" CDE Common Source Format, Version 1.0.0
...\" **  (c) Copyright 1987, 1988, 1989, 1993, 1994 Hewlett-Packard Company
...\" **  (c) Copyright 1993, 1994 International Business Machines Corp.
...\" **  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
...\" **  (c) Copyright 1993, 1994 Novell, Inc.
.SH NAME
dtcalc \- The CDE Calculator
.SH SYNOPSIS
.yS
dtcalc
[-a accuracy] [-m mode] [-b numeric_base] [-notation display_notation]
[-trig trigonometric_type] [-no_menu_bar] 
[-session session_file] [-?]
.yE
.SH DESCRIPTION
The
.Cm dtcalc
utility is a calculator for use within the CDE.
It provides an easy-to-use interface designed to
give access to common arithmetic and financial calculations.
.P
The calculator is designed to operate in much the same way as many 
hand-held calculators.
It provides three modes of operation: scientific,
financial, and logical.
The default operation is scientific, but with
the easy-to-use GUI, changing to the modes of operation is easy.
When
the operation mode is changed, a number of the keys change for the new
operations.  
.SH OPTIONS
The
.Cm dtcalc
utility defines a number of command-line options that allow the user
to configure how the calculator displays itself.
Command-line options have a
higher precedence than resources.
By using command-line options
a user can override anything specified in a resource file.
.VL 15
.LI "\f3-a \f1\fI<accuracy>\f1"
This is the initial number of digits displayed after the numeric point.
This value must be in the range 0 to 9.
The default value is 2.
.LI "\f3-m \f1\fI<mode>\f1"
This determines which mode the calculator will display itself in.
The possible values for <\f2mode\f1> are: scientific, financial, or logical.
Scientific is the default mode.
Some of the calculator keys change operations
when the calculator's mode is changed.
.LI "\f3-b \f1\fI<numeric_base>\f1"
This determines which numeric base the calculator will use when it does
calculations.
There are four bases the calculator supports: binary (base 2), 
octal (base 8), decimal (base 10), or hexadecimal (base 16).
The possible
values for <\f2numeric_base\f1> are: binary, octal, decimal, or hexadecimal.
The default is decimal.
.LI "\f3-notation \f1\fI<display_notation>\f1"
This determines how the answers are to be displayed on the calculator.
The possible values for <\f2display_notation\f1> are: scientific,
engineering, or fixed.
The default is fixed. 
.LI "\f3-trig \f1\fI<trigonometric_type>\f1"
This determines how answers are presented when the calculator is in 
scientific mode.
The possible values for <\f2trigonometric_type\f1> 
are: degrees, radians, or gradients.
The default is degrees.
.LI "\f3-no_menu_bar\f1"
This option makes the calculator come up with no menubar.
.LI "\f3-session \f1\fI<session_file>\f1"
The dtcalc utility runs with the session file specified in the
.I session_file
parameter.
Session files are generated as a dtcalc session shuts down.
.LI "\f3-?\f1"
This prints out the usage message.
.LE
.SH RESOURCES
The calculator supports a number of resources which make it much more 
configurable.
Following is the list of supported resources and their default 
values. 
.br
.HU "Client Resource Set"
.ne 6v
.TS
tab(@);
lf3 lf3 lf3 lf3
lf1 lf1 lf1 lf1.

Name@Class@Type@Default
_
postMenuBar@PostMenuBar@Boolean@True
accuracy@Accuracy@int@2
base@Base@string@decimal
displayNotation@DisplayNotation@string@fixed
mode@Mode@string@scientific
trigType@TrigType@string@degrees
.TE
.sp 1
.VL 15
.LI "\f3Dtcalc*postMenuBar:\f1"
Specifies whether the menu bar should appear or not.
.LI "\f3Dtcalc*accuracy:\f1"
Specifies whether the menu bar should appear or not.
.LI "\f3Dtcalc*base:\f1"
This resource allows the user to change the default for the numeric base
the calculator uses when it does its calculations.
The default is "decimal" 
which is base 10.
Possible values are:
.br
.sp 1
\f3binary\f1 (or \f3bin\f1): do calculations in base 2.
.br
.sp 1
\f3octal\f1 (or \f3oct\f1): do calculations in base 8.
.br
.sp 1
\f3decimal\f1 (or \f3dec\f1): do calculations in base 10.
.br
.sp 1
\f3hexadecimal\f1 (or \f3hex\f1): do calculations in base 16.
.LI "\f3Dtcalc*display:\f1"
This resource allows the user to change the default for the
way answers are displayed on the calculator.
The default is "fixed".
Possible values are:
.br
.sp 1
\f3fixed\f1 (or \f3fix\f1): display in fixed mode.
.br
.sp 1
\f3scientific\f1 (or \f3sci\f1): display in scientific mode.
.br
.sp 1
\f3engineering\f1 (or \f3eng\f1): display in engineering mode.
.LE
.SH FILES
.VL 15
.LI \f3/usr/dt/bin/dtcalc\f1
This is the executable for the CDE Calculator.
.LI \f3/usr/dt/app-defaults/<LANG>/Dtcalc\f1
This file includes the application defaults for the CDE Calculator.
.LE






