.TH dthelp_ctag1 1 "08 August 1994"
.\" CDE Common Source Format, Version 1.0.0
.\" *************************************************************************
.\" **  (c) Copyright 1993, 1994 Hewlett-Packard Company
.\" **  (c) Copyright 1993, 1994 International Business Machines Corp.
.\" **  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
.\" **  (c) Copyright 1993, 1994 Novell, Inc.
.\" *************************************************************************
.SH NAME
dthelp_ctag1 \- first pass for formal SGML parse of HelpTag source
.SH DESCRIPTION
The executable
.Cm dthelp_ctag1
is invoked by
.Cm dthelptag 1
as the first
pass of translating the formal (canonical) version of HelpTag markup
into SDL.
.SH "SEE ALSO"
.Cm dthelptag 1,
.BR dthelptagdtd (4),
.BR dtsdldtd (4).



