.TH dtksh 1X "10 January 1994"
.BH "10 January -1994"
.\"---
.\"----------------------------------------------------------------------------
.SH NAME
dtksh \- ksh shell, with access to many X, Xt, Xm and CDE functions
.\"----------------------------------------------------------------------------
.\"---
.\"--- SYNOPSIS 
.\"--- This section is a syntax diagram.  
.\"---
.SH SYNOPSIS
.B dtksh
[
.B \-ircabefhkmnpstuvxCP
]
[
.B \-o\c
[
.I option
]
]
[
.B \-A \c
.I name
]
[
.B arg...
]
.LP
.nf
.\"----------------------------------------------------------------------------
.SH DESCRIPTION
dtksh offers a number of extensions to the standard 1993 version of the
Korn Shell [ksh], to support the creation and managment of 
graphical user-interface
components.  Access to the windowing features is accomplished through a
collection of additional built-in commands.  The new set of built-in commands,
accessed in the same manner as the traditional set of ksh built-in commands,
provide access to many of the library functions contained within the X, Xt,
Xm and CDE API libraries.
.P
Refer to the section in the
.I "CDE User's Guide"
pertaining to the dtksh client, for complete details about which
X, Xt, Xm and CDE commands are supported, and for additional details
relating to the parameters for these commands.
.SS "Convenience Functions"
A collection of convenience functions are provided in the file
.I "/usr/dt/lib/dtksh/DtFuncs.dtsh."
Shell scripts can access these functions by
.I "sourcing"
in this file.  These functions provide a simple mechanism for
creating and managing frequently used user-interface components,
such as button boxes, menus, help dialogs and the standard message box 
dialogs (error, information, warning, question and waiting).  
They also provide
a more understandable way of working with the constraint resources
supported by the
.I "XmForm"
widget.  To 
.I "source"
this file into a shell script, you must add the following line to
your shell script:
.P
.in 10
.I ". /usr/dt/lib/dtksh/DtFuncs.dtsh"
.in
.\"----------------------------------------------------------------------------
.SH OPTIONS
Refer to the manual page for ksh93(1X) for details about command-line options.
.\"----------------------------------------------------------------------------
.SH RETURN VALUES
Refer to the manual page for ksh93(1X) for details about exit status values.
.\"----------------------------------------------------------------------------
.SH FILES
.PD 0
.TP 25
.B /usr/dt/bin/dtksh 
Binary executable for the dtksh client
.TP 25
.B /usr/dt/app-defaults/<locale>/dtksh 
App-defaults file for the dtksh client
.TP 25
.B /usr/dt/bin/suid_exec
Utility used by dtksh to execute suid-root scripts
.TP 25
.B /usr/dt/lib/dtksh/DtFuncs.dtsh
Shell programming convenience functions
.PD
.SH "SEE ALSO"
.BR "ksh93(1X)
.br
.BR "Using Dtksh (in CDE User's Guide)"
.br
.BR "Morris I. Bolsky and David G. Korn, 
.I The KornShell Command And Programming Language"


