.TH ttcp 1 "11 May 1994"
.\" (c) Copyright 1993, 1994 Hewlett-Packard Company
.\" (c) Copyright 1993, 1994 International Business Machines Corp.
.\" (c) Copyright 1993, 1994 Sun Microsystems, Inc.
.\" (c) Copyright 1993, 1994 Novell, Inc.
.SH "NAME"
ttcp \- copy files and inform the ToolTalk service
.SH SYNOPSIS
.yS
ttcp
[\-pL]
\f2filename1\fP
\f2filename2\fP
.yE
.yS
ttcp
\-r
[\-pL]
\f2directory1\fP
\f2directory2\fP
.yE
.yS
ttcp
[\-prL]
\f2filename\fP
\&.\|.\|.
\f2directory\fP
.yE
.yS
ttcp
\-h
|
\-v
.yE
.SH "DESCRIPTION"
The
.Cm ttcp
utility
invokes the
.Cm cp 1
utility to copy files and directories, and informs ToolTalk about its
actions so that the ToolTalk objects associated with those files
and directories can also be copied.
.SH "OPTIONS"
.xos
The
.Cm ttcp
utility supports the \*(Zu.
.xoe
The following options are available:
.VL 6
.LI \f3\-h\f1
Write a help message for invoking
.Cm ttcp
and then exit.
.LI \f3\-L\f1
Copy the ToolTalk objects of the files, but do not invoke
.Cm cp 1
to copy the actual files.
.LI \f3\-p\f1
Preserve.
Invoke
.Cm cp 1
with the
.B \-p
option, which
duplicates not only the contents of the original files
or directories, but also the modification time and permission modes.
The modification times of ToolTalk objects are preserved only if
the invoking process has appropriate privileges.
.cde (Super-user permissions are required.)
.LI \f3\-r\f1
Recursively copy the ToolTalk objects of any directories named,
along with their files (including any
subdirectories and their files), and pass the
.B \-r
option to
.Cm cp 1.
.LI \f3\-v\f1
Write the version number of
.Cm ttcp
and then exit.
.LE
.P
.xos
It is unspecified whether the
.BR \-f ,
.B \-i
or
.B \-R
options to
.Cm cp 1
are supported.
.xoe
.cdes
The
.BR \-f ,
.B \-i
or
.B \-R
options to
.Cm cp 1
are not supported.
.cdee
.SH OPERANDS
The following operands are supported:
.VL 6
.LI \f2filename\fP
.sp -0.4v
.LI \f2filename1\fP
.br
A pathname of a file to be copied.
.LI \f2filename2\fP
.br
A pathname of an existing or nonexisting file,
used for the output when a single file is copied.
.LI \f2directory\fP
.sp -0.4v
.LI \f2directory2\fP
.br
A pathname of a directory to contain the copied files.
.LI \f2directory1\fP
.br
A pathname of a file hierarchy to be copied with
.BR \-r .
.LE
.SH STDIN
Not used.
.SH "INPUT FILES"
The input files specified as operands can be of any file type.
.SH "ENVIRONMENT VARIABLES"
The following environment variables affect the execution of
.Cm ttcp :
.VL 15
.LI \f2LANG\fP
Provide a default value for the internationalization variables
that are unset or null.
If
.I LANG
is unset or null, the corresponding value from the
implementation-specific default locale will be used.
If any of the internationalization variables contains an invalid setting, the
utility behaves as if none of the variables had been defined.
.LI \f2LC_ALL\fP
If set to a non-empty string value,
override the values of all the other internationalization variables.
.LI \f2LC_MESSAGES\fP
Determine the locale that is used to affect
the format and contents of diagnostic
messages written to standard error
and informative messages written to standard output.
.LI \f2NLSPATH\fP
Determine the location of message catalogues
for the processing of
.IR LC_MESSAGES .
.LE
.SH "RESOURCES"
None.
.SH "ASYNCHRONOUS EVENTS"
Default.
.SH STDOUT
When the
.B \-h
option is used,
.Cm ttcp
writes to standard output a help message
in an unspecified format.
.P
When the
.B \-v
option is used,
.Cm ttcp
writes to standard output a version number
in an unspecified format.
.SH STDERR
Used only for diagnostic messages.
.SH "OUTPUT FILES"
The output files can be of any type.
.SH "EXTENDED DESCRIPTION"
None.
.SH "EXIT STATUS"
The following exit values are returned:
.VL 4
.LI \h"\w'>'u"0
All files and ToolTalk objects were copied successfully.
.LI >0
An error occurred or the invoked
.Cm cp 1
command exited with a non-zero value.
.LE
.SH "CONSEQUENCES OF ERRORS"
Default.
.cdes
.SH FILES
.TP 20
/\f2mountpoint\fP/TT_DB
The directory used as a database
for the ToolTalk objects of files in the
file system mounted at
.IR /mountpoint .
.cdee
.SH "APPLICATION USAGE"
None.
.SH EXAMPLES
None.
.SH "SEE ALSO"
.cde .Cm cp 1,
.xo .Cm cp
.xo in the \*(ZC;
.Cm ttmv 1,
.Cm tttar 1,
.Cm ttsession 1.
