.TH ttmv 1 "11 May 1994"
.\" (c) Copyright 1993, 1994 Hewlett-Packard Company
.\" (c) Copyright 1993, 1994 International Business Machines Corp.
.\" (c) Copyright 1993, 1994 Sun Microsystems, Inc.
.\" (c) Copyright 1993, 1994 Novell, Inc.
.SH "NAME"
ttmv \- move or rename files and inform the ToolTalk service
.SH "SYNOPSIS"
.yS
ttmv
[\-fL]
\f2pathname1\fP
\f2pathname2\fP
.yE
.yS
ttmv
[\-fL]
\f2pathname\fP
\&.\|.\|.
\f2directory\fP
.yE
.yS
ttmv
\-h
|
\-v
.yE
.SH "DESCRIPTION"
The
.Cm ttmv
utility
invokes
.Cm mv 1
to move files and directories around in the file system and informs
ToolTalk about its actions so that the ToolTalk objects
associated with those files and directories can also be moved.
.P
The
.Cm ttmv
utility
moves the ToolTalk objects before it moves the files and does not
check whether the file-moving operation will succeed before performing
the object-moving operation.
.SH "OPTIONS"
.xos
The
.Cm ttmv
utility supports the \*(Zu.
.xoe
The following options are available:
.VL 6
.LI \f3\-f\f1
Force.
Do not report any errors, and pass the
.B \-f
option to
.Cm mv 1.
.LI \f3\-h\f1
Write a help message for invoking
.Cm ttmv
and then exit.
.LI \f3\-L\f1
Move the ToolTalk objects of the files, but do not invoke
.Cm mv 1
to move the actual files.
.LI \f3\-v\f1
Write the version number of
.Cm ttmv
and then exit.
.LE
.P
.xos
It is unspecified whether the
.B \-i
option to
.Cm mv 1
is supported.
.xoe
.cdes
The
.B \-i
option to
.Cm cp 1
is not supported.
.cdee
.SH OPERANDS
The following operands are supported:
.VL 6
.LI \f2pathname1\fP
.br
A pathname of a file to be moved.
.LI \f2pathname2\fP
.br
A pathname of an existing or nonexisting file,
used for the output when a single file is moved.
.LI \f2directory\fP
.br
A pathname of a directory to contain the moved files.
.LE
.SH STDIN
Not used.
.SH "INPUT FILES"
The input files specified as operands can be of any file type.
.SH "ENVIRONMENT VARIABLES"
The following environment variables affect the execution of
.Cm ttmv :
.VL 15
.LI \f2LANG\fP
Provide a default value for the internationalization variables
that are unset or null.
If
.I LANG
is unset or null, the corresponding value from the
implementation-specific default locale will be used.
If any of the internationalization variables contains an invalid setting, the
utility behaves as if none of the variables had been defined.
.LI \f2LC_ALL\fP
If set to a non-empty string value,
override the values of all the other internationalization variables.
.LI \f2LC_MESSAGES\fP
Determine the locale that is used to affect
the format and contents of diagnostic
messages written to standard error
and informative messages written to standard output.
.LI \f2NLSPATH\fP
Determine the location of message catalogues
for the processing of
.IR LC_MESSAGES .
.LE
.SH "RESOURCES"
None.
.SH "ASYNCHRONOUS EVENTS"
Default.
.SH STDOUT
When the
.B \-h
option is used,
.Cm ttmv
writes to standard output a help message
in an unspecified format.
.P
When the
.B \-v
option is used,
.Cm ttmv
writes to standard output a version number
in an unspecified format.
.SH STDERR
Used only for diagnostic messages.
.SH "OUTPUT FILES"
The output files can be of any type.
.SH "EXTENDED DESCRIPTION"
None.
.SH "EXIT STATUS"
The following exit values are returned:
.VL 4
.LI \h"\w'>'u"0
All files and ToolTalk objects were moved successfully.
.LI >0
An error occurred or the invoked
.Cm mv 1
command exited with a non-zero value.
.LE
.SH "CONSEQUENCES OF ERRORS"
Default.
.cdes
.SH FILES
.TP 20
/\f2mountpoint\fP/TT_DB
The directory used as a database
for the ToolTalk objects of files in the
file system mounted at
.IR /mountpoint .
.cdee
.SH "APPLICATION USAGE"
None.
.SH EXAMPLES
None.
.SH "SEE ALSO"
.cde .Cm mv 1,
.xo .Cm mv
.xo in the \*(ZC;
.Cm ttsession 1.
