.TH tttar 1 "11 May 1994"
.\" (c) Copyright 1993, 1994 Hewlett-Packard Company
.\" (c) Copyright 1993, 1994 International Business Machines Corp.
.\" (c) Copyright 1993, 1994 Sun Microsystems, Inc.
.\" (c) Copyright 1993, 1994 Novell, Inc.
.SH NAME
tttar \- process files and ToolTalk objects in an archive
.SH SYNOPSIS
.yS
tttar
c
|
t
|
x
[EfhpSv]
[\f2tarfile \fP]
\f2pathname\fP
\&.\|.\|.
.yE
.P
.yS
tttar
c
|
t
|
xfL
[EhpRSv]
\f2tttarfile\fP
[[\-rename
\f2oldname\fP
\f2newname\fP]
\&.\|.\|.]
\f2pathname\fP
\&.\|.\|.
.yE
.P
.yS
tttar
\-h
|
\-help
.yE
.P
.yS
tttar
\-v
.yE
.SH DESCRIPTION
The
.Cm tttar
utility has two fundamentally different modes.
.VL 3
.LI \(bu
Without the
.B L
function modifier,
.Cm tttar
acts as a ToolTalk-aware wrapper for
.Cm tar 1,
archiving (or extracting) multiple files and their ToolTalk objects onto
(or from) a single archive, called a
.IR tarfile .
.LI \(bu
With the
.B L
function modifier,
.Cm tttar
does not invoke
.B tar
to archive actual files, but instead archives (or extracts) only ToolTalk
objects onto (or from) a single archive, called a
.IR tttarfile .
Since without the
.B L
function modifier
.Cm tttar
acts like an ToolTalk-aware
.Cm tar 1,
the discussion below is phrased as if the
.B L
function modifier is in effect.
That is, the text refers to
.I tttarfiles
instead of
.IR tarfiles ,
and it describes
archiving and dearchiving only ``the ToolTalk objects of the named files''
rather than archiving and dearchiving
both ``the named files and their ToolTalk objects.''
.LE
.P
The actions of
.Cm tttar
are controlled by the first argument, the
.IR key ,
a string
of characters containing exactly one function letter from the set
.BR ctx ,
and one or more of the optional function modifiers listed under
.BR OPERANDS .
Other arguments to
.Cm tttar
are file or directory names that specify which files to archive or
extract ToolTalk objects for.
By default, the appearance of a
directory name refers recursively to the files and subdirectories
of that directory.
.P
A file does not have to exist for a ToolTalk object to be associated
with its pathname.
When
.Cm tttar
descends into a directory, it does not attempt to archive the objects
associated with any files that do not exist in the directory.
.P
When extracting from a
.B tar
archive that is given to
.Cm tttar
either on magnetic tape or on the standard input, the current working
directory must be writable, so that the
.I tttarfile
can be placed there temporarily.
.SH "OPTIONS"
.xos
The
.Cm tttar
utility supports the \*(Zu,
except that the
.B \-help
and
.B \-rename
options are full words, which cannot be combined
with the other options, and
.B \-rename
can only be used after
the first operand,
.IR tttarfile .
.xoe
The following options are available:
.VL 6
.LI \f3\-h\f1
.sp -0.4v
.LI \f3\-help\f1
Write a help message for invoking
.Cm tttar
and then exit.
.LI \f3\-rename\f2\0oldname\0newname\f1
.br
Interpret the next two arguments as an
.I oldname
and a
.IR newname ,
respectively, and rename any entry archived as
.I oldname
to
.IR newname .
If
.I oldname
is a directory, then
.Cm tttar
recursively renames the entries as well.
If more than one
.B \-rename
option applies to an entry (because of one or more parent directories
being renamed), the most specific
.B \-rename
option applies.
.LI \f3\-v\f1
Write the version number of
.Cm tttar
and then exit.
.LE
.SH OPERANDS
The following operands are supported:
.VL 6 0
.LI \f2key\f1
The
.I key
operand consists of a function letter followed immediately
by zero or more modifying letters.
.P
The function letter is one of the following:
.VL 6
.LI \f3c\f1
Create a new archive
and write the ToolTalk objects of the named files onto it.
.LI \f3t\f1
Write to standard output the names of all the files in the archive.
.LI \f3x\f1
Extract the ToolTalk objects of the named files from the archive.
If a named file
matches a directory with contents in the archive, this
directory is (recursively) extracted.
The owner and modification time of the ToolTalk objects
are restored (if possible).
If no
.I filename
arguments are given, the ToolTalk objects of all files named in the
archive are extracted.
.LE
.P
The following characters can be
appended to the function letter.
Appending the same character more than once
produces undefined results.
.VL 6
.LI \f3f\f1
Use the next argument as the name of the
.IR tttarfile .
If
.I tttarfile
is given as
.RB ` \- ',
.Cm tttar
writes to the standard output or reads from
the standard input, whichever is appropriate.
.LI \f3h\f1
Follow symbolic links as if they were
normal files or directories.
Normally,
.Cm tttar
does not follow symbolic links.
.LI \f3p\f1
Preserve.
Restore the named files to their original modes,
ignoring the present
.I umask
value (see
.Fn umask 2).
.cdes
The
.Cm tttar
utility also extracts set\s-1UID\s0
and sticky information for the super-user.
This option is only useful with the
.B x
function letter, and has no meaning if the
.B L
function letter is given.
.cdee
.LI \f3L\f1
Do not invoke
.Cm tar 1.
.cdes
This modifier must be used with the
.B f
function modifier, since reading and writing an
.Cm tttar
archive directly to or from
magnetic tape is unimplemented.
.cdee
.LI \f3R\f1
Do not recurse into directories.
.cdes
This modifier is valid only with the
.B L
function modifier.
.cdee
.LI \f3v\f1
Verbose.
Write to standard error the name of each file processed,
preceded by a string indicating the operation being performed,
as follows:
.P
.TS
center, box, tab(;);
cf3 cf3
c c .
Key Letter;String
_
c;"a "
x;"x "
.TE
.P
The file name may be followed by additional
information, such as the size of the file
in the archive or file system, in an unspecified format.
When used with the
.B t
function letter,
.B v
writes to standard output more information about the
archive entries than just the name.
.LE
.P
.xo It is unspecified whether the following functions and modifiers are supported:
.cde The following functions and modifiers are not supported:
.VL 3
.LI \(bu
The
.B r
and
.B u
function letters of
.Cm tar 1,
for incrementally updating an archive.
.LI \(bu
The
.B X
and
.B F
function modifiers and the
.B \-I
option of
.Cm tar 1,
for including or excluding files from being archived
based on SCCS status or being listed in a special file.
.LI \(bu
The
.B w
function modifier and the
.B \-C
option of
.Cm tar 1,
for pausing or changing directories between the files listed
on the command line.
.LI \(bu
Writing and reading
.I tttarfiles
(that is, archives produced with the
.B L
function modifier) directly to and from magnetic tape.
.LE
.LI \f2pathname\f1
.br
A pathname of a regular file or directory to be archived
(when the
.B c
function letter is used),
extracted (\c
.BR x )
or listed (\c
.BR t ).
When
.I pathname
is the pathname of a directory, the action applies to
all of the files and (recursively) subdirectories of that directory.
When the
.B f
letter is used in the
.I key
operand, the initial
.I pathname
operand is interpreted as an archive name,
as described previously.
.br
.ne 3
.LI \f2tarfile\f1
.br
A pathname of a regular file to be read or written as an archive of
files.
.br
.ne 3
.LI \f2ttarfile\f1
.br
A pathname of a regular file to be read or written as an archive of
ToolTalk objects.
.LE
.SH STDIN
When the
.B f
modifier is used with the
.B t
or
.B x
function letter and the pathname is \-, the standard input
is an archive file formatted as specified by
.Cm tar 1.
Otherwise, the standard input is not used.
.SH "INPUT FILES"
The files identified by the
.I pathname
operands are regular files or directories.
The files identified by the
.I tarfile
and
.I ttarfile
operands are regular files or directories.
.SH "ENVIRONMENT VARIABLES"
The following environment variables affect the execution of
.Cm tttar :
.VL 15
.LI \f2LANG\fP
Provide a default value for the internationalization variables
that are unset or null.
If
.I LANG
is unset or null, the corresponding value from the
implementation-specific default locale will be used.
If any of the internationalization variables contains an invalid setting, the
utility behaves as if none of the variables had been defined.
.LI \f2LC_ALL\fP
If set to a non-empty string value,
override the values of all the other internationalization variables.
.LI \f2LC_MESSAGES\fP
Determine the locale that is used to affect
the format and contents of diagnostic
messages written to standard error
and informative messages written to standard output.
.LI \f2NLSPATH\fP
Determine the location of message catalogues
for the processing of
.IR LC_MESSAGES .
.LI \f2TZ\fP
Determine the timezone used with date and time strings.
.LE
.SH "RESOURCES"
None.
.SH "ASYNCHRONOUS EVENTS"
Default.
.SH STDOUT
When the
.B \-h
option is used,
.Cm tttar
writes to standard output a help message
in an unspecified format.
.P
When the
.B \-v
option is used,
.Cm tttar
writes to standard output a version number
in an unspecified format.
.P
When the
.B f
modifier is used with the
.B c
function letter and the pathname is \-, the standard output
is an archive file formatted as specified by
.Cm tar 1.
.P
Otherwise, the standard output is not used.
.SH STDERR
The standard error is
used for diagnostic messages and the file name output
described under the
.B v
modifier (when the
.B t
function letter is not used).
.SH "OUTPUT FILES"
Output files are created, as specified by the archive, when the
.B x
function letter is used.
.SH "EXTENDED DESCRIPTION"
None.
.SH "EXIT STATUS"
The following exit values are returned:
.VL 4
.LI \h"\w'>'u"0
All files and ToolTalk objects were moved successfully.
.LI >0
An error occurred or the invoked
.Cm tar 1
command exited with a non-zero value.
.LE
.SH "CONSEQUENCES OF ERRORS"
Default.
.cdes
.SH FILES
.TP 20
/\f2mountpoint\fP/TT_DB
The directory used as a database
for the ToolTalk objects of files in the
file system mounted at
.IR /mountpoint .
.cdee
.SH "APPLICATION USAGE"
None.
.SH EXAMPLES
None.
.SH "SEE ALSO"
.cde .Cm tar 1,
.xo .Cm tar
.xo in the \*(ZC;
.Cm ttcp 1,
.Cm ttsession 1.
