...\" **  (c) Copyright 1993, 1994 Hewlett-Packard Company
...\" **  (c) Copyright 1993, 1994 International Business Machines Corp.
...\" **  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
...\" **  (c) Copyright 1993, 1994 Unix System Labs, Inc.,
...\" **      a subsidiary of Novell, Inc.
...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH uil 1X
.ds )H Hewlett-Packard Company
.ds ]W Motif Release 1.2: May 1992
.SH NAME
\fIuil\fP \- The user interface language compiler
.SH SYNOPSIS
.nf
.sS
\fIuil\fP
[ \fBoptions\fP ] \fBfile\fP
.sE
.SH DESCRIPTION
.fi
The
\fIuil\fP
command invokes the UIL compiler.  The User Interface
Language (UIL)
is a specification language for describing the initial state of a user
interface for a Motif application.  The specification describes the
objects (menus, dialog boxes, labels, push buttons, and so on) used
in the interface and specifies the routines to be called when the
interface changes state as a result of user interaction.
.IP "\fBfile\fP"
Specifies the file to be compiled
through the UIL compiler.
.IP "\fBoptions\fP"
Specifies one or more of the following options:
.wH
.rS 
.IP "\-I\fBpathname\fP"
This option causes the compiler to look for include files
in the directory specified if the include files have not been
found in the paths that already were searched.
Specify this option followed by a pathname, with no intervening
spaces.
.nL
.ne 8
.IP "\-m"
Machine code is listed.  This directs the compiler to place in the
listing file a description of the
records that it added to the User Interface Database (UID).  This helps you isolate
errors.  The default is no machine code.
.IP "\-o\ \fBfile\fP"
Directs the compiler to produce a UID.
By default, UIL creates a UID with the name \fIa.uid\fP.
The file specifies the filename for the UID.
No UID is produced if the compiler issues any diagnostics
categorized as error or severe.
.IP "\-s"
Directs the compiler to set the locale before compiling any files.
The locale is set in an implementation-dependent manner.
On ANSI C-based systems, the locale is usually set by calling
\fIsetlocale(LC_ALL, "")\fP.
If this option is not specified, the compiler does not set the
locale.
.IP "\-v\ \fBfile\fP"
Directs the compiler to generate a listing.
The file specifies the filename for the listing.
If the \fI\-v\fP option is not present,
no listing is generated by the compiler.
The default is no listing.
.IP "\-w"
Specifies that the
compiler suppress all warning and informational messages.
If this option is not present, all messages are
generated,
regardless of the severity.
.IP "\-wmd\ \fBfile\fP"
Specifies a binary widget meta-language description file to
be used in place of the default WML description.
.wH
.rE
.LE 
.PP 
For more information about UIL syntax, see
the \fBOSF/Motif Programmer's Guide\fP.
.SH "RELATED INFORMATION"
.na
\fIX(1X)\fP and \fIUil(3X)\fP.
.ad
