#	Copyright 1996 Sun Microsystems, Inc.
#		All Rights Reserved
#
#	@(#)prototype.SUNWdtma	1.33	97/04/09 (c) Sun Microsystems, Inc.
#
#   Common Desktop Environment (CDE) manual pages 
#
# This required package information file contains a list of package contents.
# The 'pkgmk' command uses this file to identify the contents of a package
# and their location on the development machine when building the package.
# Can be created via a text editor or through use of the 'pkgproto' command.


i pkginfo=pkginfo.SUNWdtma
i copyright=../../copyright
i depend=depend


d none dt/share								0775 root bin
d none dt/share/man 							0775 root bin
d none dt/share/man/man1 						0775 root bin
d none dt/share/man/man1m 						0775 root bin
d none dt/share/man/man4 						0775 root bin
d none dt/share/man/man5 						0775 root bin
d none dt/share/man/man6 						0775 root bin

f none dt/share/man/man1/ksh93.1=doc/cde1/man/man1/ksh93			0444 bin bin
f none dt/share/man/man1/dtksh.1=doc/cde1/man/man1/dtksh.1			0444 bin bin
f none dt/share/man/man1m/dtspcd.1m=doc/cde1/man/man1m/dtspcd.1m		0444 bin bin
f none dt/share/man/man1/dtaction.1=doc/cde1/man/man1/dtaction.1		0444 bin bin
f none dt/share/man/man1/dtcalc.1=doc/cde1/man/man1/dtcalc.1			0444 bin bin
f none dt/share/man/man1/dtcreate.1=doc/cde1/man/man1/dtcreate.1		0444 bin bin
f none dt/share/man/man1/dtdspmsg.1=doc/cde1/man/man1/dtdspmsg.1    		0444 bin bin
f none dt/share/man/man1/dtexec.1=doc/cde1/man/man1/dtexec.1			0444 bin bin
f none dt/share/man/man1/dthelpgen.1=doc/cde1/man/man1/dthelpgen.1		0444 bin bin
f none dt/share/man/man1/dthelptag.1=doc/cde1/man/man1/dthelptag.1		0444 bin bin
f none dt/share/man/man1/dthelp_ctag1.1=doc/cde1/man/man1/dthelp_ctag1.1	0444 bin bin
f none dt/share/man/man1/dthelp_htag1.1=doc/cde1/man/man1/dthelp_htag1.1	0444 bin bin
f none dt/share/man/man1/dthelp_htag2.1=doc/cde1/man/man1/dthelp_htag2.1	0444 bin bin
f none dt/share/man/man1/dthelpview.1=doc/cde1/man/man1/dthelpview.1		0444 bin bin
f none dt/share/man/man1/dthelpprint.1=doc/cde1/man/man1/dthelpprint.1		0444 bin bin
f none dt/share/man/man1/dtlp.1=doc/cde1/man/man1/dtlp.1			0444 bin bin
f none dt/share/man/man1/dtsearchpath.1=doc/cde1/man/man1/dtsearchpath.1	0444 bin bin
f none dt/share/man/man1/uil.1x=doc/cde1/man/motif/uil.1x			0444 bin bin
f none dt/share/man/man1/dtterm.1=doc/cde1/man/man1/dtterm.1			0444 bin bin
f none dt/share/man/man1/dtappgather.1=doc/cde1/man/man1/dtappgather.1		0444 bin bin
f none dt/share/man/man1/dtappintegrate.1=doc/cde1/man/man1/dtappintegrate.1	0444 bin bin
f none dt/share/man/man1/dtmail.1=doc/cde1/man/man1/dtmail.1x			0444 bin bin
f none dt/share/man/man1/dticon.1=doc/cde1/man/man1/dticon.1			0444 bin bin
f none dt/share/man/man1/dtstyle.1=doc/cde1/man/man1/dtstyle.1			0444 bin bin
f none dt/share/man/man1/dtpad.1=doc/cde1/man/man1/dtpad.1			0444 bin bin
f none dt/share/man/man1/dtwm.1=doc/cde1/man/man1/dtwm.1			0444 bin bin
f none dt/share/man/man1/dtconvertvf.1=doc/cde1/man/man1/dtconvertvf.1		0444 bin bin
f none dt/share/man/man1/dtlogin.1=doc/cde1/man/man1/dtlogin.1			0444 bin bin
f none dt/share/man/man1/dtchooser.1=doc/cde1/man/man1/dtchooser.1		0444 bin bin
f none dt/share/man/man1/dtgreet.1=doc/cde1/man/man1/dtgreet.1			0444 bin bin
f none dt/share/man/man1/dthello.1=doc/cde1/man/man1/dthello.1			0444 bin bin
f none dt/share/man/man1/dtsession.1=doc/cde1/man/man1/dtsession.1		0444 bin bin
f none dt/share/man/man1/dtsession_res.1=doc/cde1/man/man1/dtsession_res.1	0444 bin bin
f none dt/share/man/man1/dtscreen.1=doc/cde1/man/man1/dtscreen.1		0444 bin bin
f none dt/share/man/man1/dtconfig.1=doc/cde1/man/man1/dtconfig.1		0444 bin bin
f none dt/share/man/man1/dtcm_editor.1=doc/cde1/man/man1/dtcm_editor.1		0444 bin bin
f none dt/share/man/man1m/rpc.cmsd.1m=doc/cde1/man/man1m/rpc.cmsd.1m		0444 bin bin
f none dt/share/man/man1/dtcm.1=doc/cde1/man/man1/dtcm.1			0444 bin bin
f none dt/share/man/man1/sdtcm_convert.1=doc/cde1/man/man1/sdtcm_convert.1	0444 bin bin
f none dt/share/man/man1/sdtcm_admin.1=doc/cde1/man/man1/sdtcm_admin.1		0444 bin bin
f none dt/share/man/man1/dtcm_delete.1=doc/cde1/man/man1/dtcm_delete.1		0444 bin bin
f none dt/share/man/man1/dtcm_insert.1=doc/cde1/man/man1/dtcm_insert.1		0444 bin bin
f none dt/share/man/man1/dtcm_lookup.1=doc/cde1/man/man1/dtcm_lookup.1		0444 bin bin
f none dt/share/man/man1/dsdm.1x=doc/cde1/man/man1/dsdm.1X			0444 bin bin
f none dt/share/man/man1/dtfile.1=doc/cde1/man/man1/dtfile.1			0444 bin bin
f none dt/share/man/man1/dtfile_error.1=doc/cde1/man/man1/dtfile_error.1	0444 bin bin
f none dt/share/man/man1/dtfile_copy.1=doc/cde1/man/man1/dtfile_copy.1		0444 bin bin
f none dt/share/man/man1/dterror.ds.1=doc/cde1/man/man1/dterror.ds.1		0444 bin bin
f none dt/share/man/man1/dtfplist.1=doc/cde1/man/man1/dtfplist.1		0444 bin bin
f none dt/share/man/man1/dtmailpr.1=doc/cde1/man/man1/dtmailpr.1		0444 bin bin
f none dt/share/man/man1/dtprintinfo.1=doc/cde1/man/man1/dtprintinfo.1		0444 bin bin
f none dt/share/man/man1/dttypes.1=cde1/util/dttypes/dttypes.1			0444 bin bin
f none dt/share/man/man1/dtbuilder.1=doc/cde1/man/man1/dtbuilder.1		0444 bin bin
f none dt/share/man/man1/dtcodegen.1=doc/cde1/man/man1/dtcodegen.1		0444 bin bin
f none dt/share/man/man1/sdtgilcvt.1=doc/cde1/man/man1/sdtgilcvt.1		0444 bin bin
f none dt/share/man/man1/sdtimage.1=doc/cde1/man/man1/sdtimage.1		0444 bin bin
f none dt/share/man/man1/sdtaudio.1=doc/cde1/man/man1/sdtaudio.1		0444 bin bin
f none dt/share/man/man1/sdtvolcheck.1=doc/cde1/man/man1/sdtvolcheck.1		0444 bin bin
f none dt/share/man/man1/sdtwebclient.1=doc/cde1/man/man1/sdtwebclient.1	0444 bin bin
f none dt/share/man/man4/dtspcdenv.4=doc/cde1/man/man4/dtspcdenv.4		0444 bin bin
f none dt/share/man/man4/dtfile_config.4=doc/cde1/man/man4/dtfile_config.4	0444 bin bin
f none dt/share/man/man4/dtdtfile.4=doc/cde1/man/man4/dtdtfile.4		0444 bin bin
f none dt/share/man/man4/dtfpfile.4=doc/cde1/man/man4/dtfpfile.4		0444 bin bin
f none dt/share/man/man4/dtsdlfile.4=doc/cde1/man/man4/dtsdlfile.4		0444 bin bin
f none dt/share/man/man4/dtwmrc.4=doc/cde1/man/man4/dtwmrc.4			0444 bin bin
f none dt/share/man/man4/dtactionfile.4=doc/cde1/man/man4/dtactionfile.4	0444 bin bin
f none dt/share/man/man4/dtbmfile.4=doc/cde1/man/man4/dtbmfile.4		0444 bin bin
f none dt/share/man/man4/dtdpfile.4=doc/cde1/man/man4/dtdpfile.4		0444 bin bin
f none dt/share/man/man4/dtdtsfile.4=doc/cde1/man/man4/dtdtsfile.4		0444 bin bin
f none dt/share/man/man4/dthelptagdtd.4=doc/cde1/man/man4/dthelptagdtd.4	0444 bin bin
f none dt/share/man/man4/dthffile.4=doc/cde1/man/man4/dthffile.4		0444 bin bin
f none dt/share/man/man4/dticonfile.4=doc/cde1/man/man4/dticonfile.4		0444 bin bin
f none dt/share/man/man4/dtpmfile.4=doc/cde1/man/man4/dtpmfile.4		0444 bin bin
f none dt/share/man/man4/dtresourcesfile.4=doc/cde1/man/man4/dtresourcesfile.4	0444 bin bin
f none dt/share/man/man4/dtsdldtd.4=doc/cde1/man/man4/dtsdldtd.4		0444 bin bin
f none dt/share/man/man4/dtsessionfile.4=doc/cde1/man/man4/dtsessionfile.4	0444 bin bin
f none dt/share/man/man4/bil.4=doc/cde1/man/man4/bil.4				0444 bin bin
f none dt/share/man/man4/cmsd.conf.4=doc/cde1/man/man4/cmsd.conf.4				0444 bin bin
f none dt/share/man/man5/dtfilsys.5=doc/cde1/man/man5/dtfilsys.5		0444 bin bin
f none dt/share/man/man5/dtenvvar.5=doc/cde1/man/man5/dtenvvar.5		0444 bin bin
f none dt/share/man/man5/dtterm.5=doc/cde1/man/man5/dtterm.5			0444 bin bin
f none dt/share/man/man5/DtStdAppFontNames.5=doc/cde1/man/man5/DtStdAppFontNames.5		0444 bin bin
f none dt/share/man/man5/DtStdInterfaceFontNames.5=doc/cde1/man/man5/DtStdInterfaceFontNames.5	0444 bin bin
f none dt/share/man/man5/DtTermEsc.5x=doc/cde1/man/man5/DtTermEsc.5x		0444 bin bin
f none dt/share/man/man5/dtappaction.5=doc/cde1/man/man5/dtappaction.5		0444 bin bin
f none dt/share/man/man5/dtfileaction.5=doc/cde1/man/man5/dtfileaction.5	0444 bin bin
f none dt/share/man/man5/dthelpaction.5=doc/cde1/man/man5/dthelpaction.5	0444 bin bin
f none dt/share/man/man5/dtmanaction.5=doc/cde1/man/man5/dtmanaction.5		0444 bin bin
f none dt/share/man/man5/dttrashaction.5=doc/cde1/man/man5/dttrashaction.5	0444 bin bin
f none dt/share/man/man5/dtactionaction.5=doc/cde1/man/man5/dtactionaction.5	0444 bin bin
f none dt/share/man/man5/dtbuilderaction.5=doc/cde1/man/man5/dtbuilderaction.5	0444 bin bin
f none dt/share/man/man5/dtcalcaction.5=doc/cde1/man/man5/dtcalcaction.5	0444 bin bin
f none dt/share/man/man5/dtcalendaraction.5=doc/cde1/man/man5/dtcalendaraction.5	0444 bin bin
f none dt/share/man/man5/dticonaction.5=doc/cde1/man/man5/dticonaction.5		0444 bin bin
f none dt/share/man/man5/dtmailaction.5=doc/cde1/man/man5/dtmailaction.5		0444 bin bin
f none dt/share/man/man5/dtsessionaction.5=doc/cde1/man/man5/dtsessionaction.5		0444 bin bin
f none dt/share/man/man5/dtstyleaction.5=doc/cde1/man/man5/dtstyleaction.5		0444 bin bin
f none dt/share/man/man5/dttermaction.5=doc/cde1/man/man5/dttermaction.5		0444 bin bin
f none dt/share/man/man5/dttextaction.5=doc/cde1/man/man5/dttextaction.5		0444 bin bin
f none dt/share/man/man5/dtprintinfoaction.5=doc/cde1/man/man5/dtprintinfoaction.5	0444 bin bin
f none dt/share/man/man5/sdtwebaction.5=doc/cde1/man/man5/sdtwebaction.5		0444 bin bin
